CMD: pkt-gen -N -f rx -i vcxl1 -w 4
817.343219 main [2512] interface is vcxl1
817.343239 main [2633] running on 1 cpus (have 8)
817.343366 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
817.343372 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
817.350685 main [2721] mapped 334980KB at 0x801600000
817.350696 main [2810] Wait 4 secs for phy reset
821.445514 main [2812] Ready...
821.445612 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
822.446646 main_thread [2277] 1335113 pps (1336502 pkts 662904976 bps in 1001040 usec) 8.10 avg_batch 0 min_space
823.447546 main_thread [2277] 1336037 pps (1337238 pkts 663270048 bps in 1000899 usec) 8.10 avg_batch 1006 min_space
824.448545 main_thread [2277] 1337223 pps (1338560 pkts 663925760 bps in 1001000 usec) 8.13 avg_batch 843 min_space
825.450545 main_thread [2277] 1338365 pps (1341042 pkts 665156832 bps in 1002000 usec) 8.11 avg_batch 833 min_space
826.451545 main_thread [2277] 1338273 pps (1339611 pkts 664447056 bps in 1001000 usec) 8.15 avg_batch 831 min_space
827.452545 main_thread [2277] 1338868 pps (1340207 pkts 664742672 bps in 1001000 usec) 8.16 avg_batch 821 min_space
828.454519 main_thread [2277] 1339699 pps (1342344 pkts 665802624 bps in 1001974 usec) 8.16 avg_batch 1006 min_space
829.464546 main_thread [2277] 1339223 pps (1352651 pkts 670914896 bps in 1010027 usec) 8.15 avg_batch 819 min_space
830.465545 main_thread [2277] 1339626 pps (1340964 pkts 665118144 bps in 1000999 usec) 8.13 avg_batch 1006 min_space
831.466545 main_thread [2277] 1340016 pps (1341355 pkts 665312080 bps in 1000999 usec) 8.17 avg_batch 822 min_space
832.467545 main_thread [2277] 1340459 pps (1341799 pkts 665532304 bps in 1001000 usec) 8.15 avg_batch 1006 min_space
833.468545 main_thread [2277] 1340802 pps (1342143 pkts 665702928 bps in 1001000 usec) 8.15 avg_batch 823 min_space
834.469544 main_thread [2277] 1340816 pps (1342157 pkts 665709872 bps in 1001000 usec) 8.17 avg_batch 1007 min_space
835.470545 main_thread [2277] 1340904 pps (1342246 pkts 665754016 bps in 1001001 usec) 8.17 avg_batch 821 min_space
836.472544 main_thread [2277] 1340640 pps (1343320 pkts 666286720 bps in 1001999 usec) 8.17 avg_batch 853 min_space
837.474544 main_thread [2277] 1340344 pps (1343025 pkts 666140400 bps in 1002000 usec) 8.15 avg_batch 1006 min_space
838.475544 main_thread [2277] 1341211 pps (1342552 pkts 665905792 bps in 1001000 usec) 8.12 avg_batch 1005 min_space
839.476544 main_thread [2277] 1340591 pps (1341932 pkts 665598272 bps in 1001000 usec) 8.13 avg_batch 831 min_space
840.477544 main_thread [2277] 1341261 pps (1342602 pkts 665930592 bps in 1001000 usec) 8.13 avg_batch 839 min_space
841.478544 main_thread [2277] 1340919 pps (1342260 pkts 665760960 bps in 1001000 usec) 8.14 avg_batch 1006 min_space
842.479544 main_thread [2277] 1341035 pps (1342376 pkts 665818496 bps in 1001000 usec) 8.12 avg_batch 1005 min_space
843.480544 main_thread [2277] 1340295 pps (1341635 pkts 665450960 bps in 1001000 usec) 8.16 avg_batch 1006 min_space
844.481544 main_thread [2277] 1341539 pps (1342881 pkts 666068976 bps in 1001000 usec) 8.18 avg_batch 1005 min_space
845.482544 main_thread [2277] 1341832 pps (1343174 pkts 666214304 bps in 1001000 usec) 8.13 avg_batch 1007 min_space
846.483544 main_thread [2277] 1341005 pps (1342346 pkts 665803616 bps in 1001000 usec) 8.12 avg_batch 816 min_space
847.484543 main_thread [2277] 1341281 pps (1342621 pkts 665940016 bps in 1000999 usec) 8.13 avg_batch 1006 min_space
848.486015 main_thread [2277] 1341520 pps (1343495 pkts 666373520 bps in 1001472 usec) 8.13 avg_batch 854 min_space
849.486544 main_thread [2277] 1341035 pps (1341743 pkts 665504528 bps in 1000528 usec) 8.12 avg_batch 1006 min_space
850.487543 main_thread [2277] 1340730 pps (1342071 pkts 665667216 bps in 1001000 usec) 8.14 avg_batch 1007 min_space
851.488543 main_thread [2277] 1341415 pps (1342756 pkts 666006976 bps in 1001000 usec) 8.17 avg_batch 1007 min_space
852.489543 main_thread [2277] 1341189 pps (1342530 pkts 665894880 bps in 1001000 usec) 8.13 avg_batch 826 min_space
853.491543 main_thread [2277] 1341445 pps (1344128 pkts 666687488 bps in 1002000 usec) 8.13 avg_batch 816 min_space
854.492543 main_thread [2277] 1341353 pps (1342694 pkts 665976224 bps in 1001000 usec) 8.13 avg_batch 1008 min_space
855.493889 main_thread [2277] 1341208 pps (1343013 pkts 666134448 bps in 1001346 usec) 8.13 avg_batch 1007 min_space
856.494543 main_thread [2277] 1340951 pps (1341828 pkts 665546688 bps in 1000654 usec) 8.13 avg_batch 1007 min_space
857.496543 main_thread [2277] 1340727 pps (1343408 pkts 666330368 bps in 1002000 usec) 8.12 avg_batch 1007 min_space
858.497543 main_thread [2277] 1341314 pps (1342655 pkts 665956880 bps in 1001000 usec) 8.13 avg_batch 818 min_space
859.498543 main_thread [2277] 1340960 pps (1342301 pkts 665781296 bps in 1001000 usec) 8.12 avg_batch 819 min_space
860.499543 main_thread [2277] 1341215 pps (1342555 pkts 665907280 bps in 1000999 usec) 8.12 avg_batch 1007 min_space
861.500543 main_thread [2277] 1341329 pps (1342670 pkts 665964320 bps in 1001000 usec) 8.13 avg_batch 1005 min_space
862.501763 main_thread [2277] 1341078 pps (1342715 pkts 665986640 bps in 1001221 usec) 8.12 avg_batch 827 min_space
863.502542 main_thread [2277] 1341602 pps (1342647 pkts 665952912 bps in 1000779 usec) 8.13 avg_batch 1006 min_space
864.504542 main_thread [2277] 1341622 pps (1344305 pkts 666775280 bps in 1002000 usec) 8.15 avg_batch 1007 min_space
865.505542 main_thread [2277] 1341906 pps (1343248 pkts 666251008 bps in 1001000 usec) 8.15 avg_batch 820 min_space
866.506542 main_thread [2277] 1340979 pps (1342320 pkts 665790720 bps in 1001000 usec) 8.12 avg_batch 1007 min_space
867.507542 main_thread [2277] 1340820 pps (1342161 pkts 665711856 bps in 1001000 usec) 8.12 avg_batch 1008 min_space
868.508542 main_thread [2277] 1341476 pps (1342817 pkts 666037232 bps in 1001000 usec) 8.13 avg_batch 1007 min_space
869.509542 main_thread [2277] 1340847 pps (1342188 pkts 665725248 bps in 1001000 usec) 8.13 avg_batch 1007 min_space
870.510542 main_thread [2277] 1341345 pps (1342686 pkts 665972256 bps in 1001000 usec) 8.13 avg_batch 1007 min_space
871.511542 main_thread [2277] 1341481 pps (1342822 pkts 666039712 bps in 1001000 usec) 8.16 avg_batch 1006 min_space
872.512542 main_thread [2277] 1341568 pps (1342908 pkts 666082368 bps in 1000999 usec) 8.17 avg_batch 1007 min_space
873.513542 main_thread [2277] 1341354 pps (1342697 pkts 665977712 bps in 1001001 usec) 8.15 avg_batch 1007 min_space
874.514542 main_thread [2277] 1341411 pps (1342751 pkts 666004496 bps in 1000999 usec) 8.17 avg_batch 1006 min_space
875.516541 main_thread [2277] 1340959 pps (1343641 pkts 666445936 bps in 1002000 usec) 8.17 avg_batch 1006 min_space
876.517541 main_thread [2277] 1340926 pps (1342267 pkts 665764432 bps in 1001000 usec) 8.17 avg_batch 1006 min_space
877.518541 main_thread [2277] 1341093 pps (1342434 pkts 665847264 bps in 1001000 usec) 8.17 avg_batch 817 min_space
878.519541 main_thread [2277] 1340765 pps (1342106 pkts 665684576 bps in 1001000 usec) 8.17 avg_batch 1006 min_space
879.520541 main_thread [2277] 1341387 pps (1342728 pkts 665993088 bps in 1001000 usec) 8.17 avg_batch 1005 min_space
880.521541 main_thread [2277] 1341016 pps (1342357 pkts 665809072 bps in 1001000 usec) 8.14 avg_batch 1007 min_space
881.522541 main_thread [2277] 1341450 pps (1342791 pkts 666024336 bps in 1001000 usec) 8.13 avg_batch 1005 min_space
882.523541 main_thread [2277] 1341618 pps (1342960 pkts 666108160 bps in 1001000 usec) 8.17 avg_batch 821 min_space
883.524541 main_thread [2277] 1340886 pps (1342227 pkts 665744592 bps in 1001000 usec) 8.17 avg_batch 1007 min_space
884.525541 main_thread [2277] 1341157 pps (1342498 pkts 665879008 bps in 1001000 usec) 8.17 avg_batch 1006 min_space
885.526541 main_thread [2277] 1341290 pps (1342631 pkts 665944976 bps in 1001000 usec) 8.15 avg_batch 1006 min_space
886.527541 main_thread [2277] 1341560 pps (1342902 pkts 666079392 bps in 1001000 usec) 8.13 avg_batch 1005 min_space
887.528542 main_thread [2277] 1341525 pps (1342867 pkts 666062032 bps in 1001000 usec) 8.14 avg_batch 1006 min_space
888.540541 main_thread [2277] 1341504 pps (1357602 pkts 673370592 bps in 1012000 usec) 8.17 avg_batch 816 min_space
889.550541 main_thread [2277] 1341568 pps (1354984 pkts 672072064 bps in 1010000 usec) 8.15 avg_batch 814 min_space
890.570315 main_thread [2277] 1084206 pps (1105644 pkts 548399408 bps in 1019773 usec) 8.15 avg_batch 824 min_space
891.619548 main_thread [2277] 0 pps (0 pkts 0 bps in 1049233 usec) 0.00 avg_batch 0 min_space
Terminated
