CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
527.231750 main [2512] interface is vcxl0
527.231771 main [2633] running on 1 cpus (have 8)
527.231796 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
527.231802 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
527.253565 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
527.261534 main [2721] mapped 334980KB at 0x801600000
527.261546 main [2786] --- SPECIAL OPTIONS: copy

527.261548 main [2808] Sending 512 packets every  0.000000000 s
527.261550 main [2810] Wait 4 secs for phy reset
531.359716 main [2812] Ready...
531.359893 sender_body [1394] start, fd 3 main_fd 3
531.359900 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
531.359964 sender_body [1394] start, fd 4 main_fd 3
533.361463 main_thread [2277] 14850529 pps (29723349 pkts 14267207520 bps in 2001501 usec) 296.03 avg_batch 0 min_space
535.363463 main_thread [2277] 14855961 pps (29741634 pkts 14275984320 bps in 2002000 usec) 296.05 avg_batch 199998 min_space
537.365461 main_thread [2277] 14856080 pps (29741858 pkts 14276091840 bps in 2001999 usec) 295.81 avg_batch 199998 min_space
539.367462 main_thread [2277] 14855589 pps (29740905 pkts 14275634400 bps in 2002001 usec) 296.07 avg_batch 199998 min_space
541.369461 main_thread [2277] 14856771 pps (29743225 pkts 14276748000 bps in 2001998 usec) 296.01 avg_batch 199998 min_space
543.371461 main_thread [2277] 14854514 pps (29738751 pkts 14274600480 bps in 2002001 usec) 295.94 avg_batch 199998 min_space
545.373461 main_thread [2277] 14857050 pps (29743799 pkts 14277023520 bps in 2001999 usec) 296.13 avg_batch 199998 min_space
547.375461 main_thread [2277] 14855052 pps (29739829 pkts 14275117920 bps in 2002001 usec) 295.63 avg_batch 199998 min_space
549.377462 main_thread [2277] 14855317 pps (29740344 pkts 14275365120 bps in 2002000 usec) 295.45 avg_batch 199998 min_space
551.379461 main_thread [2277] 14855178 pps (29740067 pkts 14275232160 bps in 2002000 usec) 295.97 avg_batch 199998 min_space
553.380460 main_thread [2277] 14854009 pps (29722857 pkts 14266971360 bps in 2000999 usec) 296.23 avg_batch 199998 min_space
555.382461 main_thread [2277] 14856389 pps (29742505 pkts 14276402400 bps in 2002001 usec) 295.96 avg_batch 199998 min_space
557.383460 main_thread [2277] 14855521 pps (29725882 pkts 14268423360 bps in 2000999 usec) 296.47 avg_batch 199998 min_space
559.385459 main_thread [2277] 14856106 pps (29741909 pkts 14276116320 bps in 2001999 usec) 296.03 avg_batch 199998 min_space
561.386459 main_thread [2277] 14854423 pps (29723701 pkts 14267376480 bps in 2001000 usec) 296.02 avg_batch 199998 min_space
563.388460 main_thread [2277] 14855767 pps (29741245 pkts 14275797600 bps in 2002000 usec) 295.71 avg_batch 199998 min_space
565.390459 main_thread [2277] 14853667 pps (29737042 pkts 14273780160 bps in 2002000 usec) 295.70 avg_batch 199998 min_space
567.391459 main_thread [2277] 14855118 pps (29725091 pkts 14268043680 bps in 2001000 usec) 295.98 avg_batch 199998 min_space
569.392478 main_thread [2277] 14856236 pps (29727595 pkts 14269245600 bps in 2001018 usec) 296.46 avg_batch 199998 min_space
571.394459 main_thread [2277] 14855832 pps (29741109 pkts 14275732320 bps in 2001982 usec) 295.94 avg_batch 199998 min_space
573.396459 main_thread [2277] 14855171 pps (29740053 pkts 14275225440 bps in 2002000 usec) 295.68 avg_batch 199998 min_space
575.397459 main_thread [2277] 14854251 pps (29723357 pkts 14267211360 bps in 2001000 usec) 296.17 avg_batch 199998 min_space
577.399451 main_thread [2277] 14857450 pps (29744481 pkts 14277350880 bps in 2001991 usec) 295.76 avg_batch 199998 min_space
579.401458 main_thread [2277] 14855125 pps (29740080 pkts 14275238400 bps in 2002008 usec) 296.04 avg_batch 199998 min_space
581.403458 main_thread [2277] 14855741 pps (29741178 pkts 14275765440 bps in 2001999 usec) 295.69 avg_batch 199998 min_space
583.405458 main_thread [2277] 14856361 pps (29742449 pkts 14276375520 bps in 2002001 usec) 295.64 avg_batch 199998 min_space
585.407325 main_thread [2277] 14854275 pps (29736268 pkts 14273408640 bps in 2001866 usec) 296.20 avg_batch 199998 min_space
587.408457 main_thread [2277] 14856837 pps (29730507 pkts 14270643360 bps in 2001133 usec) 295.33 avg_batch 199998 min_space
589.410458 main_thread [2277] 14856108 pps (29741943 pkts 14276132640 bps in 2002001 usec) 296.11 avg_batch 199998 min_space
591.411457 main_thread [2277] 14856838 pps (29728517 pkts 14269688160 bps in 2000999 usec) 295.82 avg_batch 199998 min_space
593.412457 main_thread [2277] 14855370 pps (29725595 pkts 14268285600 bps in 2001000 usec) 296.15 avg_batch 199998 min_space
595.413457 main_thread [2277] 14853217 pps (29721288 pkts 14266218240 bps in 2001000 usec) 295.68 avg_batch 199998 min_space
597.415198 main_thread [2277] 14856094 pps (29738053 pkts 14274265440 bps in 2001741 usec) 295.93 avg_batch 199998 min_space
598.670402 sender_body [1510] flush tail 788 head 566 on thread 0x801416500
598.670418 sender_body [1518] pending tx tail 908 head 566 on ring 0
598.670427 sender_body [1518] pending tx tail 908 head 566 on ring 0
598.670433 sender_body [1518] pending tx tail 5 head 566 on ring 0
598.670438 sender_body [1518] pending tx tail 5 head 566 on ring 0
598.670443 sender_body [1518] pending tx tail 125 head 566 on ring 0
598.675598 sender_body [1510] flush tail 822 head 566 on thread 0x801416a00
599.424958 main_thread [2277] 9316303 pps (18723534 pkts 8987296320 bps in 2009760 usec) 296.21 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3379078 events 60 bytes each in 67.36 seconds.
Speed: 14844806 pps Bandwidth: 7125506640 bps (raw 9975709296 bps). Average batch: 295.94 pkts
