CMD: pkt-gen -N -f rx -i vcxl1 -w 4
309.070601 main [2512] interface is vcxl1
309.070621 main [2633] running on 1 cpus (have 8)
309.070724 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
309.070730 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
309.078621 main [2721] mapped 334980KB at 0x801600000
309.078632 main [2810] Wait 4 secs for phy reset
313.189969 main [2812] Ready...
313.190063 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
314.191544 main_thread [2277] 1788762 pps (1791422 pkts 888545296 bps in 1001487 usec) 10.95 avg_batch 0 min_space
315.193544 main_thread [2277] 1789044 pps (1792620 pkts 889139520 bps in 1001999 usec) 10.94 avg_batch 768 min_space
316.195543 main_thread [2277] 1795381 pps (1798972 pkts 892290112 bps in 1002000 usec) 11.00 avg_batch 1007 min_space
317.196543 main_thread [2277] 1791978 pps (1793770 pkts 889709920 bps in 1001000 usec) 10.99 avg_batch 753 min_space
318.197543 main_thread [2277] 1791162 pps (1792953 pkts 889304688 bps in 1001000 usec) 10.98 avg_batch 743 min_space
319.199543 main_thread [2277] 1790309 pps (1793890 pkts 889769440 bps in 1002000 usec) 10.98 avg_batch 1010 min_space
320.200544 main_thread [2277] 1788821 pps (1790610 pkts 888142560 bps in 1001000 usec) 10.97 avg_batch 1007 min_space
321.201543 main_thread [2277] 1787385 pps (1789172 pkts 887429312 bps in 1001000 usec) 10.96 avg_batch 1513 min_space
322.202543 main_thread [2277] 1792318 pps (1794110 pkts 889878560 bps in 1001000 usec) 10.99 avg_batch 1009 min_space
323.203543 main_thread [2277] 1790425 pps (1792215 pkts 888938640 bps in 1001000 usec) 10.97 avg_batch 758 min_space
324.204543 main_thread [2277] 1792825 pps (1794616 pkts 890129536 bps in 1000999 usec) 10.99 avg_batch 1012 min_space
325.205543 main_thread [2277] 1792733 pps (1794526 pkts 890084896 bps in 1001000 usec) 10.99 avg_batch 768 min_space
326.206543 main_thread [2277] 1791904 pps (1793696 pkts 889673216 bps in 1001000 usec) 10.98 avg_batch 1003 min_space
327.207543 main_thread [2277] 1789250 pps (1791039 pkts 888355344 bps in 1001000 usec) 10.96 avg_batch 762 min_space
328.208542 main_thread [2277] 1790321 pps (1792111 pkts 888887056 bps in 1001000 usec) 10.97 avg_batch 775 min_space
329.209542 main_thread [2277] 1788604 pps (1790393 pkts 888034928 bps in 1001000 usec) 10.94 avg_batch 1006 min_space
330.210542 main_thread [2277] 1791386 pps (1793177 pkts 889415792 bps in 1001000 usec) 10.97 avg_batch 1008 min_space
331.211542 main_thread [2277] 1790319 pps (1792109 pkts 888886064 bps in 1001000 usec) 10.94 avg_batch 750 min_space
332.212542 main_thread [2277] 1789245 pps (1791034 pkts 888352864 bps in 1001000 usec) 10.94 avg_batch 1006 min_space
333.213543 main_thread [2277] 1790471 pps (1792263 pkts 888962448 bps in 1001001 usec) 10.96 avg_batch 1009 min_space
334.215544 main_thread [2277] 1789091 pps (1792669 pkts 889163824 bps in 1002000 usec) 10.95 avg_batch 1007 min_space
335.216542 main_thread [2277] 1788459 pps (1790246 pkts 887962016 bps in 1000999 usec) 10.94 avg_batch 1010 min_space
336.217542 main_thread [2277] 1788902 pps (1790691 pkts 888182736 bps in 1001000 usec) 10.93 avg_batch 766 min_space
337.218541 main_thread [2277] 1791156 pps (1792945 pkts 889300720 bps in 1000999 usec) 10.96 avg_batch 758 min_space
338.219542 main_thread [2277] 1792438 pps (1794230 pkts 889938080 bps in 1001000 usec) 10.97 avg_batch 1005 min_space
339.220542 main_thread [2277] 1791113 pps (1792906 pkts 889281376 bps in 1001001 usec) 10.96 avg_batch 758 min_space
340.221542 main_thread [2277] 1791310 pps (1793101 pkts 889378096 bps in 1001000 usec) 10.97 avg_batch 1006 min_space
341.222542 main_thread [2277] 1794236 pps (1796030 pkts 890830880 bps in 1001000 usec) 10.99 avg_batch 1007 min_space
342.223541 main_thread [2277] 1791983 pps (1793773 pkts 889711408 bps in 1000999 usec) 10.97 avg_batch 731 min_space
343.225541 main_thread [2277] 1792371 pps (1795956 pkts 890794176 bps in 1002000 usec) 10.98 avg_batch 752 min_space
344.226541 main_thread [2277] 1791207 pps (1792998 pkts 889327008 bps in 1001000 usec) 10.96 avg_batch 750 min_space
345.227541 main_thread [2277] 1791213 pps (1793004 pkts 889329984 bps in 1001000 usec) 10.95 avg_batch 762 min_space
346.228541 main_thread [2277] 1788770 pps (1790559 pkts 888117264 bps in 1001000 usec) 10.95 avg_batch 1006 min_space
347.229541 main_thread [2277] 1786867 pps (1788654 pkts 887172384 bps in 1001000 usec) 10.94 avg_batch 1007 min_space
348.230542 main_thread [2277] 1791799 pps (1793593 pkts 889622128 bps in 1001001 usec) 10.97 avg_batch 766 min_space
349.239542 main_thread [2277] 1792791 pps (1808924 pkts 897226304 bps in 1008999 usec) 10.98 avg_batch 1007 min_space
350.241542 main_thread [2277] 1789942 pps (1793522 pkts 889586912 bps in 1002000 usec) 10.97 avg_batch 1008 min_space
351.243541 main_thread [2277] 1792114 pps (1795698 pkts 890666208 bps in 1002000 usec) 10.98 avg_batch 1010 min_space
352.244542 main_thread [2277] 1788951 pps (1790740 pkts 888207040 bps in 1001000 usec) 10.95 avg_batch 1004 min_space
353.245541 main_thread [2277] 1787847 pps (1789635 pkts 887658960 bps in 1001000 usec) 10.94 avg_batch 1006 min_space
354.247541 main_thread [2277] 1790304 pps (1793885 pkts 889766960 bps in 1002000 usec) 10.95 avg_batch 754 min_space
355.249542 main_thread [2277] 1789771 pps (1793351 pkts 889502096 bps in 1002000 usec) 10.94 avg_batch 1008 min_space
356.251542 main_thread [2277] 1791557 pps (1795140 pkts 890389440 bps in 1002000 usec) 10.95 avg_batch 1006 min_space
357.253541 main_thread [2277] 1787542 pps (1791117 pkts 888394032 bps in 1002000 usec) 10.95 avg_batch 1006 min_space
358.255541 main_thread [2277] 1791075 pps (1794657 pkts 890149872 bps in 1002000 usec) 10.97 avg_batch 757 min_space
359.257541 main_thread [2277] 1791644 pps (1795227 pkts 890432592 bps in 1002000 usec) 10.95 avg_batch 769 min_space
360.258540 main_thread [2277] 1793322 pps (1795114 pkts 890376544 bps in 1000999 usec) 10.99 avg_batch 761 min_space
361.259659 main_thread [2277] 1793127 pps (1795134 pkts 890386464 bps in 1001119 usec) 10.96 avg_batch 1006 min_space
362.260540 main_thread [2277] 1789990 pps (1791567 pkts 888617232 bps in 1000881 usec) 10.95 avg_batch 1005 min_space
363.261540 main_thread [2277] 1789843 pps (1791633 pkts 888649968 bps in 1001000 usec) 10.95 avg_batch 776 min_space
364.262540 main_thread [2277] 1792622 pps (1794415 pkts 890029840 bps in 1001000 usec) 10.95 avg_batch 1007 min_space
365.263540 main_thread [2277] 1792126 pps (1793918 pkts 889783328 bps in 1001000 usec) 10.95 avg_batch 1004 min_space
366.264540 main_thread [2277] 1789275 pps (1791064 pkts 888367744 bps in 1001000 usec) 10.95 avg_batch 758 min_space
367.265540 main_thread [2277] 1789175 pps (1790964 pkts 888318144 bps in 1001000 usec) 10.94 avg_batch 1010 min_space
368.271541 main_thread [2277] 1790560 pps (1801303 pkts 893446288 bps in 1006000 usec) 10.94 avg_batch 1006 min_space
369.273540 main_thread [2277] 1788493 pps (1792070 pkts 888866720 bps in 1002000 usec) 10.94 avg_batch 755 min_space
370.275408 main_thread [2277] 1788295 pps (1791634 pkts 888650464 bps in 1001867 usec) 10.95 avg_batch 1007 min_space
371.275540 main_thread [2277] 1791457 pps (1791693 pkts 888679728 bps in 1000132 usec) 10.97 avg_batch 1481 min_space
372.276540 main_thread [2277] 1792574 pps (1794367 pkts 890006032 bps in 1001000 usec) 10.98 avg_batch 767 min_space
373.278539 main_thread [2277] 1790873 pps (1794455 pkts 890049680 bps in 1002000 usec) 10.98 avg_batch 1006 min_space
374.279539 main_thread [2277] 1790199 pps (1791989 pkts 888826544 bps in 1001000 usec) 10.94 avg_batch 1010 min_space
375.280539 main_thread [2277] 1788792 pps (1790581 pkts 888128176 bps in 1001000 usec) 10.93 avg_batch 1513 min_space
376.281539 main_thread [2277] 1789766 pps (1791556 pkts 888611776 bps in 1001000 usec) 10.95 avg_batch 744 min_space
377.282539 main_thread [2277] 1789443 pps (1791232 pkts 888451072 bps in 1001000 usec) 10.97 avg_batch 1009 min_space
378.283539 main_thread [2277] 1790240 pps (1792030 pkts 888846880 bps in 1001000 usec) 10.94 avg_batch 744 min_space
379.284539 main_thread [2277] 1790406 pps (1792196 pkts 888929216 bps in 1001000 usec) 10.94 avg_batch 746 min_space
380.290540 main_thread [2277] 1791791 pps (1802544 pkts 894061824 bps in 1006001 usec) 10.98 avg_batch 1007 min_space
381.291539 main_thread [2277] 1789653 pps (1791441 pkts 888554736 bps in 1000999 usec) 10.96 avg_batch 1007 min_space
382.314534 main_thread [2277] 1447359 pps (1480641 pkts 734397936 bps in 1022995 usec) 10.96 avg_batch 1005 min_space
383.378040 main_thread [2277] 0 pps (0 pkts 0 bps in 1063505 usec) 0.00 avg_batch 0 min_space
Terminated
