CMD: pkt-gen -N -f rx -i vcxl1 -w 4
003.528745 main [2512] interface is vcxl1
003.528764 main [2633] running on 1 cpus (have 8)
003.528877 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
003.528882 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
003.536602 main [2721] mapped 334980KB at 0x801600000
003.536613 main [2810] Wait 4 secs for phy reset
007.605503 main [2812] Ready...
007.605599 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
008.607361 main_thread [2277] 763091 pps (764440 pkts 366931200 bps in 1001768 usec) 4.61 avg_batch 0 min_space
009.608360 main_thread [2277] 761242 pps (762003 pkts 365761440 bps in 1001000 usec) 4.59 avg_batch 914 min_space
010.610359 main_thread [2277] 764824 pps (766353 pkts 367849440 bps in 1001999 usec) 4.61 avg_batch 913 min_space
011.611360 main_thread [2277] 764248 pps (765013 pkts 367206240 bps in 1001001 usec) 4.61 avg_batch 912 min_space
012.612360 main_thread [2277] 765180 pps (765944 pkts 367653120 bps in 1000999 usec) 4.62 avg_batch 1011 min_space
013.614359 main_thread [2277] 765038 pps (766568 pkts 367952640 bps in 1002000 usec) 4.62 avg_batch 918 min_space
014.615359 main_thread [2277] 763081 pps (763844 pkts 366645120 bps in 1001000 usec) 4.60 avg_batch 913 min_space
015.617359 main_thread [2277] 765074 pps (766604 pkts 367969920 bps in 1002000 usec) 4.61 avg_batch 915 min_space
016.619359 main_thread [2277] 763400 pps (764927 pkts 367164960 bps in 1002000 usec) 4.61 avg_batch 909 min_space
017.620360 main_thread [2277] 763409 pps (764172 pkts 366802560 bps in 1001000 usec) 4.61 avg_batch 894 min_space
018.621359 main_thread [2277] 767321 pps (768088 pkts 368682240 bps in 1000999 usec) 4.64 avg_batch 892 min_space
019.624360 main_thread [2277] 764282 pps (766576 pkts 367956480 bps in 1003001 usec) 4.61 avg_batch 1011 min_space
020.625359 main_thread [2277] 764914 pps (765678 pkts 367525440 bps in 1000999 usec) 4.62 avg_batch 1012 min_space
021.626359 main_thread [2277] 765656 pps (766422 pkts 367882560 bps in 1001001 usec) 4.62 avg_batch 1012 min_space
022.627791 main_thread [2277] 769111 pps (770212 pkts 369701760 bps in 1001432 usec) 4.63 avg_batch 913 min_space
023.629359 main_thread [2277] 765202 pps (766402 pkts 367872960 bps in 1001568 usec) 4.62 avg_batch 889 min_space
024.631359 main_thread [2277] 767168 pps (768702 pkts 368976960 bps in 1002000 usec) 4.62 avg_batch 899 min_space
025.632359 main_thread [2277] 763063 pps (763825 pkts 366636000 bps in 1000999 usec) 4.62 avg_batch 893 min_space
026.633358 main_thread [2277] 762130 pps (762892 pkts 366188160 bps in 1001000 usec) 4.60 avg_batch 915 min_space
027.634359 main_thread [2277] 764223 pps (764987 pkts 367193760 bps in 1001000 usec) 4.60 avg_batch 915 min_space
028.635358 main_thread [2277] 765435 pps (766200 pkts 367776000 bps in 1001000 usec) 4.61 avg_batch 923 min_space
029.636359 main_thread [2277] 765891 pps (766657 pkts 367995360 bps in 1001000 usec) 4.61 avg_batch 1013 min_space
030.637358 main_thread [2277] 764413 pps (765177 pkts 367284960 bps in 1001000 usec) 4.61 avg_batch 1012 min_space
031.638358 main_thread [2277] 763780 pps (764544 pkts 366981120 bps in 1001000 usec) 4.60 avg_batch 1013 min_space
032.639358 main_thread [2277] 764766 pps (765530 pkts 367454400 bps in 1000999 usec) 4.62 avg_batch 888 min_space
033.640358 main_thread [2277] 763745 pps (764510 pkts 366964800 bps in 1001001 usec) 4.62 avg_batch 895 min_space
034.641358 main_thread [2277] 763797 pps (764560 pkts 366988800 bps in 1000999 usec) 4.61 avg_batch 1012 min_space
035.642357 main_thread [2277] 765252 pps (766017 pkts 367688160 bps in 1001000 usec) 4.61 avg_batch 1012 min_space
036.643358 main_thread [2277] 764806 pps (765572 pkts 367474560 bps in 1001001 usec) 4.61 avg_batch 917 min_space
037.644358 main_thread [2277] 765414 pps (766179 pkts 367765920 bps in 1000999 usec) 4.62 avg_batch 1012 min_space
038.645357 main_thread [2277] 765362 pps (766127 pkts 367740960 bps in 1001000 usec) 4.61 avg_batch 1012 min_space
039.646357 main_thread [2277] 762229 pps (762991 pkts 366235680 bps in 1001000 usec) 4.59 avg_batch 1012 min_space
040.647357 main_thread [2277] 764803 pps (765568 pkts 367472640 bps in 1001000 usec) 4.61 avg_batch 1012 min_space
041.649357 main_thread [2277] 765763 pps (767295 pkts 368301600 bps in 1002000 usec) 4.62 avg_batch 1012 min_space
042.650357 main_thread [2277] 763246 pps (764009 pkts 366724320 bps in 1001000 usec) 4.61 avg_batch 910 min_space
043.651357 main_thread [2277] 765218 pps (765983 pkts 367671840 bps in 1001000 usec) 4.62 avg_batch 912 min_space
044.652357 main_thread [2277] 763188 pps (763951 pkts 366696480 bps in 1001000 usec) 4.60 avg_batch 926 min_space
045.654357 main_thread [2277] 761143 pps (762665 pkts 366079200 bps in 1001999 usec) 4.59 avg_batch 1012 min_space
046.655356 main_thread [2277] 762737 pps (763500 pkts 366480000 bps in 1001000 usec) 4.60 avg_batch 915 min_space
047.656356 main_thread [2277] 760126 pps (760886 pkts 365225280 bps in 1001000 usec) 4.60 avg_batch 916 min_space
048.657356 main_thread [2277] 766849 pps (767616 pkts 368455680 bps in 1001000 usec) 4.63 avg_batch 890 min_space
049.658357 main_thread [2277] 765301 pps (766067 pkts 367712160 bps in 1001001 usec) 4.62 avg_batch 915 min_space
050.659357 main_thread [2277] 766964 pps (767730 pkts 368510400 bps in 1000999 usec) 4.62 avg_batch 1013 min_space
051.660356 main_thread [2277] 765343 pps (766108 pkts 367731840 bps in 1001000 usec) 4.62 avg_batch 899 min_space
052.661356 main_thread [2277] 765042 pps (765807 pkts 367587360 bps in 1001000 usec) 4.62 avg_batch 1013 min_space
053.662356 main_thread [2277] 763735 pps (764499 pkts 366959520 bps in 1001000 usec) 4.61 avg_batch 916 min_space
054.663356 main_thread [2277] 765901 pps (766667 pkts 368000160 bps in 1001000 usec) 4.62 avg_batch 905 min_space
055.664356 main_thread [2277] 766681 pps (767448 pkts 368375040 bps in 1001000 usec) 4.63 avg_batch 1012 min_space
056.665356 main_thread [2277] 764360 pps (765124 pkts 367259520 bps in 1001000 usec) 4.61 avg_batch 911 min_space
057.666356 main_thread [2277] 761982 pps (762744 pkts 366117120 bps in 1001000 usec) 4.61 avg_batch 1011 min_space
058.667356 main_thread [2277] 765767 pps (766533 pkts 367935840 bps in 1001000 usec) 4.62 avg_batch 903 min_space
059.668356 main_thread [2277] 765608 pps (766374 pkts 367859520 bps in 1001000 usec) 4.62 avg_batch 1012 min_space
060.669356 main_thread [2277] 766273 pps (767039 pkts 368178720 bps in 1000999 usec) 4.62 avg_batch 915 min_space
061.670356 main_thread [2277] 763477 pps (764241 pkts 366835680 bps in 1001001 usec) 4.61 avg_batch 1011 min_space
062.671356 main_thread [2277] 763471 pps (764234 pkts 366832320 bps in 1000999 usec) 4.61 avg_batch 1012 min_space
063.672355 main_thread [2277] 765631 pps (766397 pkts 367870560 bps in 1001000 usec) 4.63 avg_batch 919 min_space
064.673355 main_thread [2277] 766555 pps (767322 pkts 368314560 bps in 1001000 usec) 4.62 avg_batch 1012 min_space
065.674355 main_thread [2277] 764013 pps (764777 pkts 367092960 bps in 1001000 usec) 4.60 avg_batch 905 min_space
066.675355 main_thread [2277] 763590 pps (764354 pkts 366889920 bps in 1001000 usec) 4.60 avg_batch 925 min_space
067.677355 main_thread [2277] 765352 pps (766883 pkts 368103840 bps in 1002000 usec) 4.61 avg_batch 1012 min_space
068.678355 main_thread [2277] 763965 pps (764729 pkts 367069920 bps in 1001000 usec) 4.60 avg_batch 915 min_space
069.679355 main_thread [2277] 766184 pps (766950 pkts 368136000 bps in 1001000 usec) 4.62 avg_batch 1011 min_space
070.680355 main_thread [2277] 765984 pps (766750 pkts 368040000 bps in 1001000 usec) 4.63 avg_batch 1012 min_space
071.681355 main_thread [2277] 766176 pps (766942 pkts 368132160 bps in 1001000 usec) 4.63 avg_batch 923 min_space
072.682355 main_thread [2277] 765097 pps (765862 pkts 367613760 bps in 1001000 usec) 4.63 avg_batch 925 min_space
073.683355 main_thread [2277] 767284 pps (768051 pkts 368664480 bps in 1001000 usec) 4.64 avg_batch 919 min_space
074.684355 main_thread [2277] 764181 pps (764945 pkts 367173600 bps in 1001000 usec) 4.62 avg_batch 887 min_space
075.714282 main_thread [2277] 191280 pps (197004 pkts 94562128 bps in 1029927 usec) 4.59 avg_batch 1012 min_space
Terminated
