CMD: pkt-gen -N -f rx -i vcxl1 -w 4
187.103423 main [2512] interface is vcxl1
187.103442 main [2633] running on 1 cpus (have 8)
187.103573 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
187.103579 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
187.111450 main [2721] mapped 334980KB at 0x801600000
187.111461 main [2810] Wait 4 secs for phy reset
191.159031 main [2812] Ready...
191.159126 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
192.159208 main_thread [2277] 1488936 pps (1489067 pkts 738577216 bps in 1000088 usec) 9.10 avg_batch 0 min_space
193.160208 main_thread [2277] 1491834 pps (1493324 pkts 740688704 bps in 1000999 usec) 9.11 avg_batch 1010 min_space
194.161207 main_thread [2277] 1491741 pps (1493233 pkts 740643568 bps in 1001000 usec) 9.13 avg_batch 1010 min_space
195.162207 main_thread [2277] 1490871 pps (1492362 pkts 740211552 bps in 1001000 usec) 9.11 avg_batch 814 min_space
196.163207 main_thread [2277] 1490212 pps (1491702 pkts 739884192 bps in 1001000 usec) 9.11 avg_batch 1006 min_space
197.165153 main_thread [2277] 1490813 pps (1493714 pkts 740882144 bps in 1001946 usec) 9.11 avg_batch 1008 min_space
198.165207 main_thread [2277] 1489577 pps (1489657 pkts 738869872 bps in 1000054 usec) 9.11 avg_batch 1007 min_space
199.166207 main_thread [2277] 1490567 pps (1492058 pkts 740060768 bps in 1001000 usec) 9.11 avg_batch 1009 min_space
200.167207 main_thread [2277] 1491744 pps (1493236 pkts 740645056 bps in 1001000 usec) 9.14 avg_batch 790 min_space
201.168206 main_thread [2277] 1489865 pps (1491353 pkts 739711088 bps in 1000999 usec) 9.12 avg_batch 1604 min_space
202.169206 main_thread [2277] 1489919 pps (1491409 pkts 739738864 bps in 1001000 usec) 9.13 avg_batch 1009 min_space
203.170207 main_thread [2277] 1491108 pps (1492599 pkts 740329104 bps in 1001000 usec) 9.12 avg_batch 1006 min_space
204.171206 main_thread [2277] 1491275 pps (1492766 pkts 740411936 bps in 1001000 usec) 9.10 avg_batch 1011 min_space
205.173026 main_thread [2277] 1491909 pps (1494624 pkts 741333504 bps in 1001820 usec) 9.10 avg_batch 1010 min_space
206.173207 main_thread [2277] 1492650 pps (1492920 pkts 740488320 bps in 1000181 usec) 9.10 avg_batch 1015 min_space
207.175206 main_thread [2277] 1492286 pps (1495269 pkts 741653424 bps in 1001999 usec) 9.13 avg_batch 1008 min_space
208.176208 main_thread [2277] 1492405 pps (1493899 pkts 740973904 bps in 1001001 usec) 9.14 avg_batch 1614 min_space
209.177206 main_thread [2277] 1492381 pps (1493872 pkts 740960512 bps in 1000999 usec) 9.14 avg_batch 1013 min_space
210.179206 main_thread [2277] 1492158 pps (1495142 pkts 741590432 bps in 1002000 usec) 9.15 avg_batch 1009 min_space
211.180901 main_thread [2277] 1491226 pps (1493754 pkts 740901984 bps in 1001695 usec) 9.14 avg_batch 1004 min_space
212.181206 main_thread [2277] 1492774 pps (1493229 pkts 740641584 bps in 1000305 usec) 9.13 avg_batch 803 min_space
213.182206 main_thread [2277] 1491796 pps (1493288 pkts 740670848 bps in 1001000 usec) 9.10 avg_batch 1008 min_space
214.183206 main_thread [2277] 1490313 pps (1491803 pkts 739934288 bps in 1001000 usec) 9.09 avg_batch 1008 min_space
215.184206 main_thread [2277] 1489643 pps (1491131 pkts 739600976 bps in 1000999 usec) 9.11 avg_batch 793 min_space
216.185206 main_thread [2277] 1488846 pps (1490336 pkts 739206656 bps in 1001001 usec) 9.08 avg_batch 1007 min_space
217.186206 main_thread [2277] 1490754 pps (1492245 pkts 740153520 bps in 1001000 usec) 9.09 avg_batch 1010 min_space
218.187206 main_thread [2277] 1491141 pps (1492632 pkts 740345472 bps in 1001000 usec) 9.10 avg_batch 811 min_space
219.188775 main_thread [2277] 1491232 pps (1493570 pkts 740810720 bps in 1001568 usec) 9.09 avg_batch 1006 min_space
220.189205 main_thread [2277] 1490927 pps (1491570 pkts 739818720 bps in 1000431 usec) 9.09 avg_batch 815 min_space
221.190205 main_thread [2277] 1490181 pps (1491671 pkts 739868816 bps in 1001000 usec) 9.09 avg_batch 1014 min_space
222.191205 main_thread [2277] 1490832 pps (1492323 pkts 740192208 bps in 1001000 usec) 9.09 avg_batch 1010 min_space
223.192205 main_thread [2277] 1491299 pps (1492790 pkts 740423840 bps in 1001000 usec) 9.11 avg_batch 806 min_space
224.193205 main_thread [2277] 1489893 pps (1491383 pkts 739725968 bps in 1001000 usec) 9.11 avg_batch 1007 min_space
225.194205 main_thread [2277] 1488582 pps (1490071 pkts 739075216 bps in 1001000 usec) 9.10 avg_batch 804 min_space
226.195205 main_thread [2277] 1489554 pps (1491044 pkts 739557824 bps in 1001000 usec) 9.11 avg_batch 1008 min_space
227.196649 main_thread [2277] 1491609 pps (1493761 pkts 740905456 bps in 1001443 usec) 9.09 avg_batch 829 min_space
228.197205 main_thread [2277] 1491022 pps (1491852 pkts 739958592 bps in 1000557 usec) 9.13 avg_batch 812 min_space
229.199205 main_thread [2277] 1490873 pps (1493855 pkts 740952080 bps in 1002000 usec) 9.10 avg_batch 1006 min_space
230.200205 main_thread [2277] 1489901 pps (1491389 pkts 739728944 bps in 1000999 usec) 9.09 avg_batch 1007 min_space
231.201205 main_thread [2277] 1490779 pps (1492271 pkts 740166416 bps in 1001001 usec) 9.10 avg_batch 1010 min_space
232.203205 main_thread [2277] 1490458 pps (1493437 pkts 740744752 bps in 1001999 usec) 9.10 avg_batch 1007 min_space
233.204205 main_thread [2277] 1491768 pps (1493261 pkts 740657456 bps in 1001001 usec) 9.10 avg_batch 1009 min_space
234.205206 main_thread [2277] 1492086 pps (1493580 pkts 740815680 bps in 1001001 usec) 9.13 avg_batch 1006 min_space
235.206205 main_thread [2277] 1491339 pps (1492829 pkts 740443184 bps in 1000999 usec) 9.10 avg_batch 807 min_space
236.208205 main_thread [2277] 1491071 pps (1494052 pkts 741049792 bps in 1001999 usec) 9.11 avg_batch 1009 min_space
237.209204 main_thread [2277] 1491544 pps (1493036 pkts 740545856 bps in 1001000 usec) 9.14 avg_batch 808 min_space
238.210204 main_thread [2277] 1490954 pps (1492445 pkts 740252720 bps in 1001000 usec) 9.10 avg_batch 1008 min_space
239.211204 main_thread [2277] 1491808 pps (1493300 pkts 740676800 bps in 1001000 usec) 9.13 avg_batch 1008 min_space
240.212204 main_thread [2277] 1492016 pps (1493508 pkts 740779968 bps in 1001000 usec) 9.10 avg_batch 811 min_space
241.213204 main_thread [2277] 1491902 pps (1493394 pkts 740723424 bps in 1001000 usec) 9.10 avg_batch 837 min_space
242.214204 main_thread [2277] 1490812 pps (1492303 pkts 740182288 bps in 1001000 usec) 9.09 avg_batch 1007 min_space
243.215204 main_thread [2277] 1491762 pps (1493254 pkts 740653984 bps in 1001000 usec) 9.12 avg_batch 783 min_space
244.216204 main_thread [2277] 1491621 pps (1493111 pkts 740583056 bps in 1000999 usec) 9.11 avg_batch 1004 min_space
245.217204 main_thread [2277] 1491460 pps (1492953 pkts 740504688 bps in 1001001 usec) 9.12 avg_batch 1005 min_space
246.218204 main_thread [2277] 1492015 pps (1493506 pkts 740778976 bps in 1000999 usec) 9.12 avg_batch 1007 min_space
247.219204 main_thread [2277] 1491994 pps (1493486 pkts 740769056 bps in 1001000 usec) 9.14 avg_batch 806 min_space
248.220203 main_thread [2277] 1491425 pps (1492916 pkts 740486336 bps in 1001000 usec) 9.13 avg_batch 1010 min_space
249.221203 main_thread [2277] 1491522 pps (1493014 pkts 740534944 bps in 1001000 usec) 9.12 avg_batch 1007 min_space
250.223203 main_thread [2277] 1490619 pps (1493600 pkts 740825600 bps in 1002000 usec) 9.12 avg_batch 1007 min_space
251.224203 main_thread [2277] 1491469 pps (1492960 pkts 740508160 bps in 1001000 usec) 9.09 avg_batch 802 min_space
252.225203 main_thread [2277] 1490807 pps (1492298 pkts 740179808 bps in 1001000 usec) 9.09 avg_batch 1008 min_space
253.227203 main_thread [2277] 1491555 pps (1494538 pkts 741290848 bps in 1002000 usec) 9.10 avg_batch 1012 min_space
254.235204 main_thread [2277] 1489940 pps (1501860 pkts 744922560 bps in 1008000 usec) 9.11 avg_batch 1007 min_space
255.245204 main_thread [2277] 1490919 pps (1505828 pkts 746890688 bps in 1010000 usec) 9.12 avg_batch 1006 min_space
256.255204 main_thread [2277] 1491199 pps (1506112 pkts 747031552 bps in 1010001 usec) 9.10 avg_batch 1009 min_space
257.265206 main_thread [2277] 1491250 pps (1506165 pkts 747057840 bps in 1010002 usec) 9.11 avg_batch 1009 min_space
258.267203 main_thread [2277] 1491425 pps (1494403 pkts 741223888 bps in 1001997 usec) 9.12 avg_batch 1597 min_space
259.269203 main_thread [2277] 1491546 pps (1494529 pkts 741286384 bps in 1002000 usec) 9.11 avg_batch 1007 min_space
260.283591 main_thread [2277] 1203199 pps (1220511 pkts 605373456 bps in 1014388 usec) 9.13 avg_batch 1008 min_space
Terminated
