CMD: pkt-gen -N -f rx -i vcxl1 -w 4
836.725109 main [2512] interface is vcxl1
836.725128 main [2633] running on 1 cpus (have 8)
836.725257 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
836.725263 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
836.733407 main [2721] mapped 334980KB at 0x801600000
836.733418 main [2810] Wait 4 secs for phy reset
840.784666 main [2812] Ready...
840.784816 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
841.785261 main_thread [2277] 1641136 pps (1641876 pkts 788100480 bps in 1000451 usec) 10.01 avg_batch 0 min_space
842.787164 main_thread [2277] 1638135 pps (1641252 pkts 787800960 bps in 1001903 usec) 9.97 avg_batch 794 min_space
843.788164 main_thread [2277] 1643978 pps (1645622 pkts 789898560 bps in 1001000 usec) 10.03 avg_batch 1014 min_space
844.790164 main_thread [2277] 1644512 pps (1647801 pkts 790944480 bps in 1002000 usec) 9.98 avg_batch 1011 min_space
845.792165 main_thread [2277] 1641896 pps (1645181 pkts 789686880 bps in 1002001 usec) 9.97 avg_batch 1010 min_space
846.793164 main_thread [2277] 1640310 pps (1641949 pkts 788135520 bps in 1000999 usec) 9.97 avg_batch 778 min_space
847.794164 main_thread [2277] 1641735 pps (1643375 pkts 788820000 bps in 1000999 usec) 9.98 avg_batch 1012 min_space
848.795163 main_thread [2277] 1636955 pps (1638592 pkts 786524160 bps in 1001000 usec) 9.95 avg_batch 781 min_space
849.796164 main_thread [2277] 1639731 pps (1641372 pkts 787858560 bps in 1001001 usec) 9.96 avg_batch 793 min_space
850.797164 main_thread [2277] 1644951 pps (1646594 pkts 790365120 bps in 1000999 usec) 9.99 avg_batch 1009 min_space
851.798163 main_thread [2277] 1643944 pps (1645588 pkts 789882240 bps in 1001000 usec) 9.98 avg_batch 1565 min_space
852.799163 main_thread [2277] 1645338 pps (1646983 pkts 790551840 bps in 1001000 usec) 9.99 avg_batch 1562 min_space
853.800163 main_thread [2277] 1642998 pps (1644641 pkts 789427680 bps in 1001000 usec) 9.97 avg_batch 760 min_space
854.801163 main_thread [2277] 1640036 pps (1641676 pkts 788004480 bps in 1001000 usec) 9.98 avg_batch 1010 min_space
855.803163 main_thread [2277] 1642998 pps (1646284 pkts 790216320 bps in 1002000 usec) 10.01 avg_batch 1008 min_space
856.804163 main_thread [2277] 1643682 pps (1645326 pkts 789756480 bps in 1001000 usec) 9.99 avg_batch 781 min_space
857.805163 main_thread [2277] 1642635 pps (1644278 pkts 789253440 bps in 1001000 usec) 9.98 avg_batch 1558 min_space
858.816164 main_thread [2277] 1640599 pps (1658647 pkts 796150560 bps in 1011001 usec) 9.96 avg_batch 1008 min_space
859.826164 main_thread [2277] 1641065 pps (1657474 pkts 795587520 bps in 1009999 usec) 10.01 avg_batch 796 min_space
860.827163 main_thread [2277] 1640181 pps (1641821 pkts 788074080 bps in 1001000 usec) 9.96 avg_batch 1005 min_space
861.828163 main_thread [2277] 1641758 pps (1643400 pkts 788832000 bps in 1001000 usec) 9.97 avg_batch 774 min_space
862.829163 main_thread [2277] 1638941 pps (1640578 pkts 787477440 bps in 1000999 usec) 9.95 avg_batch 1010 min_space
863.830163 main_thread [2277] 1640804 pps (1642445 pkts 788373600 bps in 1001000 usec) 10.01 avg_batch 797 min_space
864.831162 main_thread [2277] 1643950 pps (1645594 pkts 789885120 bps in 1001000 usec) 10.03 avg_batch 1012 min_space
865.832162 main_thread [2277] 1642075 pps (1643717 pkts 788984160 bps in 1001000 usec) 9.98 avg_batch 817 min_space
866.833163 main_thread [2277] 1639921 pps (1641561 pkts 787949280 bps in 1001000 usec) 9.97 avg_batch 1012 min_space
867.835162 main_thread [2277] 1647973 pps (1651269 pkts 792609120 bps in 1002000 usec) 10.04 avg_batch 1009 min_space
868.836163 main_thread [2277] 1642320 pps (1643962 pkts 789101760 bps in 1001000 usec) 9.97 avg_batch 1007 min_space
869.837162 main_thread [2277] 1642084 pps (1643726 pkts 788988480 bps in 1001000 usec) 10.02 avg_batch 770 min_space
870.838162 main_thread [2277] 1639876 pps (1641516 pkts 787927680 bps in 1001000 usec) 9.99 avg_batch 1012 min_space
871.839162 main_thread [2277] 1642357 pps (1643999 pkts 789119520 bps in 1001000 usec) 10.02 avg_batch 1008 min_space
872.840162 main_thread [2277] 1644804 pps (1646449 pkts 790295520 bps in 1001000 usec) 10.00 avg_batch 1007 min_space
873.841162 main_thread [2277] 1642593 pps (1644236 pkts 789233280 bps in 1001000 usec) 9.98 avg_batch 1555 min_space
874.842162 main_thread [2277] 1642252 pps (1643894 pkts 789069120 bps in 1001000 usec) 9.98 avg_batch 794 min_space
875.843162 main_thread [2277] 1644508 pps (1646151 pkts 790152480 bps in 1000999 usec) 9.98 avg_batch 1550 min_space
876.845162 main_thread [2277] 1642231 pps (1645517 pkts 789848160 bps in 1002001 usec) 9.97 avg_batch 1566 min_space
877.846161 main_thread [2277] 1643239 pps (1644881 pkts 789542880 bps in 1000999 usec) 10.00 avg_batch 1008 min_space
878.847163 main_thread [2277] 1642289 pps (1643933 pkts 789087840 bps in 1001001 usec) 10.00 avg_batch 1009 min_space
879.848253 main_thread [2277] 1644775 pps (1646569 pkts 790353120 bps in 1001091 usec) 10.02 avg_batch 791 min_space
880.849162 main_thread [2277] 1643622 pps (1645116 pkts 789655680 bps in 1000909 usec) 10.00 avg_batch 1010 min_space
881.851161 main_thread [2277] 1644651 pps (1647939 pkts 791010720 bps in 1001999 usec) 9.98 avg_batch 788 min_space
882.855162 main_thread [2277] 1641254 pps (1647821 pkts 790954080 bps in 1004001 usec) 9.97 avg_batch 786 min_space
883.856163 main_thread [2277] 1640112 pps (1641754 pkts 788041920 bps in 1001001 usec) 9.97 avg_batch 1564 min_space
884.857163 main_thread [2277] 1639347 pps (1640985 pkts 787672800 bps in 1000999 usec) 9.96 avg_batch 1010 min_space
885.859161 main_thread [2277] 1645041 pps (1648329 pkts 791197920 bps in 1001999 usec) 10.00 avg_batch 1008 min_space
886.860161 main_thread [2277] 1637886 pps (1639524 pkts 786971520 bps in 1001000 usec) 9.96 avg_batch 1012 min_space
887.861161 main_thread [2277] 1642788 pps (1644431 pkts 789326880 bps in 1001000 usec) 9.99 avg_batch 1011 min_space
888.862162 main_thread [2277] 1643888 pps (1645534 pkts 789856320 bps in 1001001 usec) 10.02 avg_batch 1007 min_space
889.902161 main_thread [2277] 1649597 pps (1715579 pkts 823477920 bps in 1039999 usec) 10.06 avg_batch 1008 min_space
890.903161 main_thread [2277] 1644090 pps (1645732 pkts 789951360 bps in 1000999 usec) 10.02 avg_batch 814 min_space
891.904162 main_thread [2277] 1641228 pps (1642871 pkts 788578080 bps in 1001001 usec) 9.98 avg_batch 1012 min_space
892.906161 main_thread [2277] 1640641 pps (1643922 pkts 789082560 bps in 1002000 usec) 9.97 avg_batch 1006 min_space
893.908161 main_thread [2277] 1643753 pps (1647041 pkts 790579680 bps in 1002000 usec) 9.99 avg_batch 1008 min_space
894.909161 main_thread [2277] 1637620 pps (1639258 pkts 786843840 bps in 1001000 usec) 9.95 avg_batch 1008 min_space
895.910161 main_thread [2277] 1639807 pps (1641445 pkts 787893600 bps in 1000999 usec) 9.96 avg_batch 790 min_space
896.911160 main_thread [2277] 1637585 pps (1639223 pkts 786827040 bps in 1001000 usec) 9.95 avg_batch 1561 min_space
897.912180 main_thread [2277] 1641066 pps (1642740 pkts 788515200 bps in 1001020 usec) 9.97 avg_batch 1568 min_space
898.913161 main_thread [2277] 1641885 pps (1643496 pkts 788878080 bps in 1000981 usec) 9.98 avg_batch 1007 min_space
899.915161 main_thread [2277] 1636056 pps (1639328 pkts 786877440 bps in 1002000 usec) 9.94 avg_batch 1008 min_space
900.916161 main_thread [2277] 1639852 pps (1641492 pkts 787916160 bps in 1001000 usec) 10.00 avg_batch 788 min_space
901.918161 main_thread [2277] 1641715 pps (1644997 pkts 789598560 bps in 1001999 usec) 9.98 avg_batch 1011 min_space
902.919161 main_thread [2277] 1641539 pps (1643181 pkts 788726880 bps in 1001000 usec) 9.99 avg_batch 1008 min_space
903.921161 main_thread [2277] 1644443 pps (1647732 pkts 790911360 bps in 1002000 usec) 10.00 avg_batch 781 min_space
904.922161 main_thread [2277] 1640659 pps (1642300 pkts 788304000 bps in 1001000 usec) 10.02 avg_batch 1007 min_space
905.923161 main_thread [2277] 1640936 pps (1642577 pkts 788436960 bps in 1001000 usec) 10.00 avg_batch 1008 min_space
906.925161 main_thread [2277] 1641670 pps (1644953 pkts 789577440 bps in 1002000 usec) 10.02 avg_batch 1011 min_space
907.926160 main_thread [2277] 1640375 pps (1642015 pkts 788167200 bps in 1001000 usec) 10.01 avg_batch 1012 min_space
908.971957 main_thread [2277] 290275 pps (303569 pkts 145713120 bps in 1045797 usec) 10.02 avg_batch 1009 min_space
Terminated
