CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
905.875113 main [2933] interface is igb2
905.875142 main [3060] using default burst size: 512
905.875147 main [3068] running on 1 cpus (have 4)
905.875240 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
905.875251 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
906.069019 main [3249] --- SPECIAL OPTIONS: copy

906.069025 main [3271] Sending 512 packets every  0.000000000 s
906.069078 start_threads [2592] Wait 2 secs for phy reset
908.107919 start_threads [2594] Ready...
908.107974 sender_body [1607] start, fd 3 main_fd 3
908.108001 sender_body [1665] frags 1 frag_size 62
909.109734 main_thread [2683] 4087 pps (4094 pkts 2027056 bps in 1001760 usec) 409.40 avg_batch 0 min_space
910.111736 main_thread [2683] 0 pps (0 pkts 0 bps in 1002002 usec) 0.00 avg_batch 99999 min_space
910.138921 sender_body [1690] poll error on queue 0: timeout
911.113668 main_thread [2683] 1251471 pps (1253890 pkts 620729570 bps in 1001933 usec) 511.58 avg_batch 99999 min_space
912.144668 main_thread [2683] 1453564 pps (1498624 pkts 720967511 bps in 1031000 usec) 512.00 avg_batch 99999 min_space
913.152667 main_thread [2683] 1453716 pps (1465344 pkts 721043001 bps in 1007999 usec) 512.00 avg_batch 99999 min_space
914.154669 main_thread [2683] 1454242 pps (1457152 pkts 721304063 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
915.156668 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
916.158181 main_thread [2683] 1453928 pps (1456128 pkts 721148390 bps in 1001513 usec) 512.00 avg_batch 99999 min_space
917.158668 main_thread [2683] 1453372 pps (1454080 pkts 720872615 bps in 1000487 usec) 512.00 avg_batch 99999 min_space
918.160668 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
919.162667 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
920.164667 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
921.166055 main_thread [2683] 1453598 pps (1455616 pkts 720984809 bps in 1001388 usec) 512.00 avg_batch 99999 min_space
922.167667 main_thread [2683] 1453784 pps (1456128 pkts 721077112 bps in 1001612 usec) 512.00 avg_batch 99999 min_space
923.169668 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
924.171667 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
925.173667 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
926.174668 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
927.176667 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
928.177667 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
929.179667 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
930.181667 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
931.183667 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
932.184666 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
933.185668 main_thread [2683] 1452624 pps (1454080 pkts 720501737 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
934.186668 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
935.187668 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
936.188667 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
937.189668 main_thread [2683] 1453649 pps (1455104 pkts 721009853 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
938.191668 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
939.192667 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
940.193667 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
941.194668 main_thread [2683] 1454160 pps (1455616 pkts 721263551 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
942.195667 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
943.196673 main_thread [2683] 1453132 pps (1454592 pkts 720753275 bps in 1001005 usec) 512.00 avg_batch 99999 min_space
944.198667 main_thread [2683] 1454762 pps (1457664 pkts 721561828 bps in 1001995 usec) 512.00 avg_batch 99999 min_space
945.199667 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
946.200667 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
947.201667 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
948.202666 main_thread [2683] 1453652 pps (1455104 pkts 721011294 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
949.204666 main_thread [2683] 1454244 pps (1457152 pkts 721304782 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
950.205666 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
951.207665 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
952.252668 main_thread [2683] 1453684 pps (1519104 pkts 721027197 bps in 1045003 usec) 512.00 avg_batch 99999 min_space
953.254665 main_thread [2683] 1453226 pps (1456128 pkts 720800050 bps in 1001997 usec) 512.00 avg_batch 99999 min_space
954.256665 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
955.258664 main_thread [2683] 1454756 pps (1457664 pkts 721558948 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
956.259665 main_thread [2683] 1452626 pps (1454080 pkts 720502457 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
957.260665 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
958.262665 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
959.264665 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
960.266665 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
961.268417 main_thread [2683] 1453580 pps (1456128 pkts 720975618 bps in 1001753 usec) 512.00 avg_batch 99999 min_space
962.268665 main_thread [2683] 1453719 pps (1454080 pkts 721044861 bps in 1000248 usec) 512.00 avg_batch 99999 min_space
963.270668 main_thread [2683] 1453217 pps (1456128 pkts 720795734 bps in 1002003 usec) 512.00 avg_batch 99999 min_space
964.271666 main_thread [2683] 1454678 pps (1456128 pkts 721520132 bps in 1000997 usec) 512.00 avg_batch 99999 min_space
965.272666 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
965.284521 sender_body [1745] flush tail 512 head 512 on thread 0x80073f500
965.284557 sender_body [1754] pending tx tail 512 head 512 on ring 0
965.284572 sender_body [1754] pending tx tail 512 head 512 on ring 0
965.284582 sender_body [1754] pending tx tail 512 head 512 on ring 0
965.284592 sender_body [1754] pending tx tail 512 head 512 on ring 0
965.284607 sender_body [1754] pending tx tail 512 head 512 on ring 0
966.278916 main_thread [2683] 17300 pps (17408 pkts 8580738 bps in 1006250 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 156254 events 62 bytes each in 57.18 seconds.
Speed: 1399127 pps Bandwidth: 693966822 bps (raw 693966822 bps). Average batch: 511.99 pkts
