CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
152.329768 main [2933] interface is igb3
152.329796 main [3060] using default burst size: 512
152.329802 main [3068] running on 1 cpus (have 4)
152.329903 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
152.329914 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
152.524252 start_threads [2592] Wait 2 secs for phy reset
154.538921 start_threads [2594] Ready...
154.538979 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
155.541923 receiver_body [1849] waiting for initial packets, poll returns 0 0
155.541929 main_thread [2683] 0 pps (0 pkts 0 bps in 1002956 usec) 0.00 avg_batch 0 min_space
156.543862 main_thread [2683] 308383 pps (308979 pkts 148023790 bps in 1001933 usec) 5.30 avg_batch 1005 min_space
157.545858 main_thread [2683] 377284 pps (378037 pkts 181096473 bps in 1001995 usec) 5.38 avg_batch 998 min_space
158.597859 main_thread [2683] 378371 pps (398047 pkts 181618058 bps in 1052002 usec) 5.28 avg_batch 1002 min_space
159.598860 main_thread [2683] 377092 pps (377469 pkts 181004116 bps in 1001000 usec) 5.35 avg_batch 1006 min_space
160.599858 main_thread [2683] 377308 pps (377685 pkts 181107873 bps in 1000999 usec) 5.29 avg_batch 1006 min_space
161.600859 main_thread [2683] 375032 pps (375407 pkts 180015165 bps in 1001001 usec) 5.34 avg_batch 1006 min_space
162.601859 main_thread [2683] 374870 pps (375244 pkts 179937363 bps in 1000999 usec) 5.34 avg_batch 1003 min_space
163.602859 main_thread [2683] 376593 pps (376970 pkts 180764655 bps in 1001001 usec) 5.35 avg_batch 1005 min_space
164.603858 main_thread [2683] 375584 pps (375959 pkts 180280220 bps in 1000999 usec) 5.32 avg_batch 1006 min_space
165.604859 main_thread [2683] 375227 pps (375603 pkts 180109151 bps in 1001001 usec) 5.44 avg_batch 997 min_space
166.605859 main_thread [2683] 376582 pps (376959 pkts 180759560 bps in 1001000 usec) 5.37 avg_batch 1004 min_space
167.606859 main_thread [2683] 378086 pps (378464 pkts 181481420 bps in 1000999 usec) 5.40 avg_batch 997 min_space
168.607858 main_thread [2683] 378512 pps (378890 pkts 181685696 bps in 1000999 usec) 5.25 avg_batch 1000 min_space
169.608859 main_thread [2683] 379430 pps (379810 pkts 182126491 bps in 1001001 usec) 5.31 avg_batch 996 min_space
170.609858 main_thread [2683] 377335 pps (377712 pkts 181120639 bps in 1001000 usec) 5.38 avg_batch 999 min_space
171.610862 main_thread [2683] 376727 pps (377105 pkts 180829028 bps in 1001003 usec) 5.36 avg_batch 1005 min_space
172.612857 main_thread [2683] 377600 pps (378353 pkts 181247851 bps in 1001995 usec) 5.36 avg_batch 999 min_space
173.613859 main_thread [2683] 378601 pps (378980 pkts 181728308 bps in 1001002 usec) 5.32 avg_batch 1004 min_space
174.614857 main_thread [2683] 377075 pps (377452 pkts 180996145 bps in 1000999 usec) 5.34 avg_batch 1000 min_space
175.616857 main_thread [2683] 375919 pps (376671 pkts 180441198 bps in 1002000 usec) 5.28 avg_batch 1004 min_space
176.617856 main_thread [2683] 379396 pps (379775 pkts 182110072 bps in 1000999 usec) 5.34 avg_batch 1005 min_space
177.619859 main_thread [2683] 376181 pps (376934 pkts 180566645 bps in 1002003 usec) 5.39 avg_batch 999 min_space
178.620859 main_thread [2683] 377535 pps (377912 pkts 181216724 bps in 1000999 usec) 5.34 avg_batch 1007 min_space
179.621858 main_thread [2683] 377072 pps (377449 pkts 180994706 bps in 1000999 usec) 5.29 avg_batch 1004 min_space
180.623858 main_thread [2683] 377085 pps (377839 pkts 181000719 bps in 1002000 usec) 5.28 avg_batch 1000 min_space
181.625856 main_thread [2683] 376383 pps (377135 pkts 180663653 bps in 1001999 usec) 5.33 avg_batch 1005 min_space
182.627857 main_thread [2683] 377737 pps (378492 pkts 181313533 bps in 1002000 usec) 5.41 avg_batch 1008 min_space
183.629856 main_thread [2683] 376994 pps (377748 pkts 180957126 bps in 1002000 usec) 5.38 avg_batch 999 min_space
184.630856 main_thread [2683] 376113 pps (376489 pkts 180534186 bps in 1001000 usec) 5.39 avg_batch 997 min_space
185.632856 main_thread [2683] 375688 pps (376439 pkts 180330240 bps in 1001999 usec) 5.37 avg_batch 1006 min_space
186.658857 main_thread [2683] 374548 pps (384287 pkts 179783217 bps in 1026001 usec) 5.54 avg_batch 996 min_space
187.659857 main_thread [2683] 376456 pps (376832 pkts 180698661 bps in 1001000 usec) 5.39 avg_batch 1007 min_space
188.661856 main_thread [2683] 374323 pps (375072 pkts 179675210 bps in 1002000 usec) 5.33 avg_batch 998 min_space
189.697857 main_thread [2683] 376020 pps (389557 pkts 180489730 bps in 1036000 usec) 5.38 avg_batch 992 min_space
190.699856 main_thread [2683] 375142 pps (375892 pkts 180068204 bps in 1001999 usec) 5.45 avg_batch 1003 min_space
191.701498 main_thread [2683] 376449 pps (377068 pkts 180695757 bps in 1001643 usec) 5.57 avg_batch 1000 min_space
192.701856 main_thread [2683] 376106 pps (376240 pkts 180530751 bps in 1000357 usec) 5.27 avg_batch 1003 min_space
193.702856 main_thread [2683] 377314 pps (377692 pkts 181110868 bps in 1001001 usec) 5.39 avg_batch 1000 min_space
194.704855 main_thread [2683] 375500 pps (376251 pkts 180240180 bps in 1001999 usec) 5.53 avg_batch 1006 min_space
195.706856 main_thread [2683] 377743 pps (378499 pkts 181316705 bps in 1002001 usec) 5.39 avg_batch 1004 min_space
196.708855 main_thread [2683] 375973 pps (376725 pkts 180467246 bps in 1001999 usec) 5.31 avg_batch 999 min_space
197.709855 main_thread [2683] 375613 pps (375989 pkts 180294426 bps in 1001000 usec) 5.34 avg_batch 997 min_space
198.711858 main_thread [2683] 376369 pps (377123 pkts 180657184 bps in 1002003 usec) 5.38 avg_batch 1003 min_space
199.713856 main_thread [2683] 375997 pps (376748 pkts 180478624 bps in 1001997 usec) 5.51 avg_batch 1000 min_space
200.715855 main_thread [2683] 376704 pps (377457 pkts 180817725 bps in 1002000 usec) 5.46 avg_batch 1000 min_space
201.758856 main_thread [2683] 378012 pps (394267 pkts 181445809 bps in 1043001 usec) 5.37 avg_batch 1005 min_space
202.760859 main_thread [2683] 375246 pps (375998 pkts 180118263 bps in 1002003 usec) 5.43 avg_batch 1001 min_space
203.761856 main_thread [2683] 374971 pps (375344 pkts 179985854 bps in 1000996 usec) 5.33 avg_batch 1007 min_space
204.762859 main_thread [2683] 374803 pps (375179 pkts 179905295 bps in 1001004 usec) 5.38 avg_batch 998 min_space
205.763857 main_thread [2683] 377672 pps (378049 pkts 181282781 bps in 1000997 usec) 5.29 avg_batch 1007 min_space
206.765855 main_thread [2683] 377167 pps (377921 pkts 181040181 bps in 1001999 usec) 5.30 avg_batch 998 min_space
207.766855 main_thread [2683] 376541 pps (376918 pkts 180739900 bps in 1001000 usec) 5.38 avg_batch 1003 min_space
208.767854 main_thread [2683] 377185 pps (377562 pkts 181048892 bps in 1000999 usec) 5.36 avg_batch 1006 min_space
209.792858 main_thread [2683] 249268 pps (255501 pkts 119648782 bps in 1025004 usec) 5.49 avg_batch 1000 min_space
Terminated
