CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 2 -U
021.201043 main [2933] interface is igb2
021.201072 main [3060] using default burst size: 512
021.201077 main [3068] running on 1 cpus (have 4)
021.201163 extract_ip_range [479] range is 198.18.10.1:2000 to 198.18.10.20:2000
021.201173 extract_ip_range [479] range is 198.19.10.1:2000 to 198.19.10.100:2000
021.395294 main [3249] --- SPECIAL OPTIONS: copy

021.395301 main [3271] Sending 512 packets every  0.000000000 s
021.395354 start_threads [2592] Wait 2 secs for phy reset
023.403191 start_threads [2594] Ready...
023.403250 sender_body [1607] start, fd 3 main_fd 3
023.403277 sender_body [1665] frags 1 frag_size 60
024.405005 main_thread [2683] 4087 pps (4094 pkts 1961677 bps in 1001755 usec) 409.40 avg_batch 0 min_space
025.451939 main_thread [2683] 1061233 pps (1111042 pkts 509391853 bps in 1046935 usec) 511.53 avg_batch 99999 min_space
026.452942 main_thread [2683] 1488427 pps (1489920 pkts 714445012 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
027.453940 main_thread [2683] 1487923 pps (1489408 pkts 714203065 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
028.454936 main_thread [2683] 1488950 pps (1490432 pkts 714696237 bps in 1000995 usec) 512.00 avg_batch 99999 min_space
029.456936 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
030.457936 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
031.458936 main_thread [2683] 1489453 pps (1490944 pkts 714937468 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
032.459936 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
033.461935 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
034.462935 main_thread [2683] 1488432 pps (1489920 pkts 714447153 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
035.463936 main_thread [2683] 1488430 pps (1489920 pkts 714446439 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
036.464939 main_thread [2683] 1487404 pps (1488896 pkts 713953984 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
037.465936 main_thread [2683] 1489459 pps (1490944 pkts 714940324 bps in 1000997 usec) 512.00 avg_batch 99999 min_space
038.466937 main_thread [2683] 1487407 pps (1488896 pkts 713955411 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
039.467936 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
040.468937 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
041.469941 main_thread [2683] 1487401 pps (1488896 pkts 713952558 bps in 1001005 usec) 512.00 avg_batch 99999 min_space
042.470936 main_thread [2683] 1488440 pps (1489920 pkts 714451435 bps in 1000994 usec) 512.00 avg_batch 99999 min_space
043.471937 main_thread [2683] 1488429 pps (1489920 pkts 714445725 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
044.472936 main_thread [2683] 1487923 pps (1489408 pkts 714203065 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
045.473937 main_thread [2683] 1488940 pps (1490432 pkts 714691239 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
046.474935 main_thread [2683] 1487412 pps (1488896 pkts 713957550 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
047.475936 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
048.476936 main_thread [2683] 1488942 pps (1490432 pkts 714691953 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
049.477939 main_thread [2683] 1487406 pps (1488896 pkts 713954697 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
050.479934 main_thread [2683] 1488485 pps (1491456 pkts 714472792 bps in 1001996 usec) 512.00 avg_batch 99999 min_space
051.481030 main_thread [2683] 1488800 pps (1490432 pkts 714624132 bps in 1001096 usec) 512.00 avg_batch 99999 min_space
052.481934 main_thread [2683] 1487551 pps (1488896 pkts 714024602 bps in 1000904 usec) 512.00 avg_batch 99999 min_space
053.483934 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
054.484934 main_thread [2683] 1488432 pps (1489920 pkts 714447153 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
055.486934 main_thread [2683] 1488992 pps (1491968 pkts 714715923 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
056.488904 main_thread [2683] 1488013 pps (1490944 pkts 714246055 bps in 1001970 usec) 512.00 avg_batch 99999 min_space
057.489934 main_thread [2683] 1487363 pps (1488896 pkts 713934014 bps in 1001031 usec) 512.00 avg_batch 99999 min_space
058.490934 main_thread [2683] 1488945 pps (1490432 pkts 714693381 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
059.492933 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
060.494933 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
061.551935 main_thread [2683] 1488043 pps (1572864 pkts 714260446 bps in 1057002 usec) 512.00 avg_batch 99999 min_space
062.552934 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
063.553933 main_thread [2683] 1489456 pps (1490944 pkts 714938896 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
064.555933 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
065.557933 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
066.558933 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
067.560933 main_thread [2683] 1488481 pps (1491456 pkts 714470653 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
068.562933 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
069.564932 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
070.566934 main_thread [2683] 1488987 pps (1491968 pkts 714713783 bps in 1002002 usec) 512.00 avg_batch 99999 min_space
071.567933 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
072.569933 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
073.570932 main_thread [2683] 1488432 pps (1489920 pkts 714447153 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
074.572933 main_thread [2683] 1488990 pps (1491968 pkts 714715210 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
075.575933 main_thread [2683] 1486994 pps (1491456 pkts 713756896 bps in 1003001 usec) 512.00 avg_batch 99999 min_space
076.577933 main_thread [2683] 1488990 pps (1491968 pkts 714715210 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
077.579932 main_thread [2683] 1488481 pps (1491456 pkts 714470653 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
078.459084 sender_body [1745] flush tail 512 head 512 on thread 0x80073f500
078.459121 sender_body [1754] pending tx tail 512 head 512 on ring 0
078.459136 sender_body [1754] pending tx tail 512 head 512 on ring 0
078.459147 sender_body [1754] pending tx tail 512 head 512 on ring 0
078.459157 sender_body [1754] pending tx tail 512 head 512 on ring 0
078.459166 sender_body [1754] pending tx tail 512 head 512 on ring 0
078.643434 main_thread [2683] 1229568 pps (1307648 pkts 590192628 bps in 1063502 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 156254 events 60 bytes each in 55.06 seconds.
Speed: 1453021 pps Bandwidth: 697450193 bps (raw 697450193 bps). Average batch: 511.99 pkts
