CMD: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -l 62 -6 -p 2 -S 00:07:43:2f:fe:b2 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]"
024.934199 main [2905] interface is vcxl0
024.934220 main [3032] using default burst size: 512
024.934224 main [3040] running on 1 cpus (have 24)
024.934253 extract_ip_range [475] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
024.934262 extract_ip_range [475] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
024.950888 nm_open [858] overriding ARG1 0
024.950893 nm_open [862] overriding ARG2 0
024.950895 nm_open [866] overriding ARG3 0
024.950896 nm_open [870] overriding RING_CFG
024.950898 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
024.955891 main [3138] mapped 334980KB at 0x800e00000
024.955931 main [3223] --- SPECIAL OPTIONS: copy

024.955935 main [3245] Sending 512 packets every  0.000000000 s
024.956023 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
024.960880 nm_mmap [989] do not mmap, inherit from parent
024.960888 start_threads [2565] Wait 2 secs for phy reset
027.002323 start_threads [2567] Ready...
027.002394 sender_body [1593] start, fd 3 main_fd 3
027.002421 sender_body [1593] start, fd 5 main_fd 3
027.002438 sender_body [1651] frags 1 frag_size 62
027.002444 sender_body [1651] frags 1 frag_size 62
028.065317 main_thread [2655] 14517725 pps (15430817 pkts 7653685232 bps in 1062895 usec) 295.32 avg_batch 0 min_space
029.128315 main_thread [2655] 14535489 pps (15451196 pkts 7663793216 bps in 1062998 usec) 293.75 avg_batch 199998 min_space
030.191317 main_thread [2655] 14534780 pps (15450500 pkts 7663448000 bps in 1063002 usec) 285.56 avg_batch 199998 min_space
031.254317 main_thread [2655] 14536144 pps (15451921 pkts 7664152816 bps in 1063000 usec) 285.59 avg_batch 199998 min_space
032.317315 main_thread [2655] 14534866 pps (15450534 pkts 7663464864 bps in 1062998 usec) 278.95 avg_batch 199998 min_space
033.380314 main_thread [2655] 14535889 pps (15451636 pkts 7664011456 bps in 1062999 usec) 288.83 avg_batch 199998 min_space
034.443314 main_thread [2655] 14534900 pps (15450599 pkts 7663497104 bps in 1063000 usec) 287.02 avg_batch 199998 min_space
035.506315 main_thread [2655] 14535530 pps (15451283 pkts 7663836368 bps in 1063001 usec) 288.57 avg_batch 199998 min_space
036.569318 main_thread [2655] 14534948 pps (15450693 pkts 7663543728 bps in 1063003 usec) 292.88 avg_batch 199998 min_space
037.632315 main_thread [2655] 14535754 pps (15451463 pkts 7663925648 bps in 1062997 usec) 295.43 avg_batch 199998 min_space
038.695315 main_thread [2655] 14534700 pps (15450386 pkts 7663391456 bps in 1063000 usec) 294.46 avg_batch 199998 min_space
039.758315 main_thread [2655] 14535716 pps (15451466 pkts 7663927136 bps in 1063000 usec) 295.21 avg_batch 199998 min_space
040.821319 main_thread [2655] 14535401 pps (15451189 pkts 7663789744 bps in 1063004 usec) 295.82 avg_batch 199998 min_space
041.870065 main_thread [2655] 14534531 pps (15243031 pkts 7560543376 bps in 1048746 usec) 295.68 avg_batch 199998 min_space
042.933315 main_thread [2655] 14535466 pps (15454820 pkts 7665590720 bps in 1063249 usec) 294.92 avg_batch 199998 min_space
043.996315 main_thread [2655] 14535428 pps (15451160 pkts 7663775360 bps in 1063000 usec) 296.90 avg_batch 199998 min_space
045.059316 main_thread [2655] 14535508 pps (15451274 pkts 7663831904 bps in 1063002 usec) 295.63 avg_batch 199998 min_space
046.122315 main_thread [2655] 14535894 pps (15451641 pkts 7664013936 bps in 1062999 usec) 294.86 avg_batch 199998 min_space
047.122817 main_thread [2655] 14535038 pps (14542335 pkts 7212998160 bps in 1000502 usec) 294.71 avg_batch 199998 min_space
048.186319 main_thread [2655] 14535004 pps (15458006 pkts 7667170976 bps in 1063502 usec) 291.70 avg_batch 199998 min_space
049.249315 main_thread [2655] 14534652 pps (15450262 pkts 7663329952 bps in 1062995 usec) 282.07 avg_batch 199998 min_space
050.312315 main_thread [2655] 14536463 pps (15452275 pkts 7664328400 bps in 1063001 usec) 282.09 avg_batch 199998 min_space
051.313819 main_thread [2655] 14534989 pps (14556850 pkts 7220197600 bps in 1001504 usec) 283.17 avg_batch 199998 min_space
052.377318 main_thread [2655] 14535358 pps (15458339 pkts 7667336144 bps in 1063499 usec) 281.31 avg_batch 199998 min_space
053.440315 main_thread [2655] 14535069 pps (15450735 pkts 7663564560 bps in 1062997 usec) 282.93 avg_batch 199998 min_space
054.503314 main_thread [2655] 14534989 pps (15450679 pkts 7663536784 bps in 1062999 usec) 282.93 avg_batch 199998 min_space
055.566313 main_thread [2655] 14536043 pps (15451799 pkts 7664092304 bps in 1062999 usec) 283.71 avg_batch 199998 min_space
056.629314 main_thread [2655] 14534713 pps (15450414 pkts 7663405344 bps in 1063001 usec) 282.30 avg_batch 199998 min_space
057.692313 main_thread [2655] 14535228 pps (15450933 pkts 7663662768 bps in 1062999 usec) 283.55 avg_batch 199998 min_space
058.693813 main_thread [2655] 14535631 pps (14557434 pkts 7220487264 bps in 1001500 usec) 283.46 avg_batch 199998 min_space
059.757319 main_thread [2655] 14535246 pps (15458321 pkts 7667327216 bps in 1063506 usec) 281.88 avg_batch 199998 min_space
060.758817 main_thread [2655] 14535071 pps (14556830 pkts 7220187680 bps in 1001497 usec) 281.11 avg_batch 199998 min_space
061.822314 main_thread [2655] 14535293 pps (15458255 pkts 7667294480 bps in 1063498 usec) 286.44 avg_batch 199998 min_space
062.828064 main_thread [2655] 14535492 pps (14619071 pkts 7251059216 bps in 1005750 usec) 291.55 avg_batch 199998 min_space
063.829812 main_thread [2655] 14535780 pps (14561189 pkts 7222349744 bps in 1001748 usec) 292.62 avg_batch 199998 min_space
064.830820 main_thread [2655] 14535483 pps (14550135 pkts 7216866960 bps in 1001008 usec) 292.06 avg_batch 199998 min_space
065.894316 main_thread [2655] 14535074 pps (15457993 pkts 7667164528 bps in 1063496 usec) 292.26 avg_batch 199998 min_space
066.894812 main_thread [2655] 14535318 pps (14542528 pkts 7213093888 bps in 1000496 usec) 291.10 avg_batch 199998 min_space
067.895812 main_thread [2655] 14535336 pps (14549871 pkts 7216736016 bps in 1001000 usec) 288.33 avg_batch 199998 min_space
068.897812 main_thread [2655] 14534408 pps (14563462 pkts 7223477152 bps in 1001999 usec) 288.38 avg_batch 199998 min_space
069.899814 main_thread [2655] 14536152 pps (14565268 pkts 7224372928 bps in 1002003 usec) 287.89 avg_batch 199998 min_space
070.963314 main_thread [2655] 14535222 pps (15458209 pkts 7667271664 bps in 1063500 usec) 288.79 avg_batch 199998 min_space
071.963815 main_thread [2655] 14535067 pps (14542335 pkts 7212998160 bps in 1000500 usec) 289.14 avg_batch 199998 min_space
073.027312 main_thread [2655] 14535669 pps (15458655 pkts 7667492880 bps in 1063498 usec) 293.95 avg_batch 199998 min_space
074.090312 main_thread [2655] 14534519 pps (15450194 pkts 7663296224 bps in 1063000 usec) 291.63 avg_batch 199998 min_space
075.153312 main_thread [2655] 14535607 pps (15451350 pkts 7663869600 bps in 1063000 usec) 284.77 avg_batch 199998 min_space
076.216313 main_thread [2655] 14535673 pps (15451435 pkts 7663911760 bps in 1063001 usec) 276.43 avg_batch 199998 min_space
077.279313 main_thread [2655] 14535078 pps (15450788 pkts 7663590848 bps in 1063000 usec) 275.10 avg_batch 199998 min_space
078.342312 main_thread [2655] 14535223 pps (15450927 pkts 7663659792 bps in 1062999 usec) 279.40 avg_batch 199998 min_space
079.405312 main_thread [2655] 14535353 pps (15451080 pkts 7663735680 bps in 1063000 usec) 286.15 avg_batch 199998 min_space
080.446361 main_thread [2655] 14535218 pps (15131874 pkts 7505409504 bps in 1041049 usec) 284.21 avg_batch 199998 min_space
081.469799 main_thread [2655] 14535560 pps (14876244 pkts 7378617024 bps in 1023438 usec) 280.74 avg_batch 199998 min_space
082.471821 main_thread [2655] 14534981 pps (14564371 pkts 7223928016 bps in 1002022 usec) 286.86 avg_batch 199998 min_space
083.472814 main_thread [2655] 14535222 pps (14549655 pkts 7216628880 bps in 1000993 usec) 286.48 avg_batch 199998 min_space
084.490064 main_thread [2655] 14535900 pps (14786630 pkts 7334168480 bps in 1017249 usec) 287.89 avg_batch 199998 min_space
085.553312 main_thread [2655] 14534819 pps (15454132 pkts 7665249472 bps in 1063249 usec) 285.74 avg_batch 199998 min_space
086.616312 main_thread [2655] 14535392 pps (15451122 pkts 7663756512 bps in 1063000 usec) 287.49 avg_batch 199998 min_space
087.679312 main_thread [2655] 14535542 pps (15451281 pkts 7663835376 bps in 1063000 usec) 287.20 avg_batch 199998 min_space
088.680812 main_thread [2655] 14535540 pps (14557343 pkts 7220442128 bps in 1001500 usec) 285.56 avg_batch 199998 min_space
089.735812 main_thread [2655] 14535358 pps (15334803 pkts 7606062288 bps in 1055000 usec) 285.55 avg_batch 199998 min_space
090.737814 main_thread [2655] 14534921 pps (14564020 pkts 7223753920 bps in 1002002 usec) 287.50 avg_batch 199998 min_space
091.801311 main_thread [2655] 14535332 pps (15458282 pkts 7667307872 bps in 1063497 usec) 282.03 avg_batch 199998 min_space
092.864311 main_thread [2655] 14535392 pps (15451122 pkts 7663756512 bps in 1063000 usec) 276.49 avg_batch 199998 min_space
093.927311 main_thread [2655] 14535242 pps (15450962 pkts 7663677152 bps in 1063000 usec) 279.12 avg_batch 199998 min_space
094.948827 main_thread [2655] 14535432 pps (14848176 pkts 7364695296 bps in 1021516 usec) 282.32 avg_batch 199998 min_space
095.799538 sender_body [1731] flush tail 617 head 566 on thread 0x800736a00
095.799550 sender_body [1740] pending tx tail 617 head 566 on ring 1
095.799561 sender_body [1740] pending tx tail 737 head 566 on ring 1
095.799568 sender_body [1740] pending tx tail 737 head 566 on ring 1
095.799575 sender_body [1740] pending tx tail 864 head 566 on ring 1
095.799582 sender_body [1740] pending tx tail 864 head 566 on ring 1
095.801803 sender_body [1731] flush tail 585 head 566 on thread 0x800736500
095.971822 main_thread [2655] 12117781 pps (12396417 pkts 6148622832 bps in 1022994 usec) 281.46 avg_batch 199998 min_space
Sending on netmap:vcxl0: 4 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:07:43:2f:fe:b2 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 3483129 events 62 bytes each in 68.81 seconds.
Speed: 14533383 pps Bandwidth: 7208558000 bps (raw 7208558000 bps). Average batch: 287.10 pkts
