CMD: pkt-gen -N -f rx -i vcxl1 -w 4
006.302053 main [2512] interface is vcxl1
006.302072 main [2633] running on 1 cpus (have 8)
006.302197 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
006.302202 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
006.309552 main [2721] mapped 334980KB at 0x801600000
006.309564 main [2810] Wait 4 secs for phy reset
010.314107 main [2812] Ready...
010.314200 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
011.315314 main_thread [2277] 4339180 pps (4344027 pkts 2085132960 bps in 1001117 usec) 30.34 avg_batch 0 min_space
012.315476 main_thread [2277] 4901567 pps (4902356 pkts 2353130880 bps in 1000161 usec) 30.35 avg_batch 793 min_space
013.316475 main_thread [2277] 4902967 pps (4907865 pkts 2355775200 bps in 1000999 usec) 30.36 avg_batch 768 min_space
014.317475 main_thread [2277] 4899999 pps (4904904 pkts 2354353920 bps in 1001001 usec) 30.35 avg_batch 789 min_space
015.318476 main_thread [2277] 4905258 pps (4910168 pkts 2356880640 bps in 1001001 usec) 30.42 avg_batch 768 min_space
016.319476 main_thread [2277] 4905206 pps (4910111 pkts 2356853280 bps in 1001000 usec) 30.34 avg_batch 768 min_space
017.321475 main_thread [2277] 4899794 pps (4909584 pkts 2356600320 bps in 1001998 usec) 30.30 avg_batch 786 min_space
018.323188 main_thread [2277] 4901366 pps (4909767 pkts 2356688160 bps in 1001714 usec) 30.37 avg_batch 768 min_space
019.324475 main_thread [2277] 4899935 pps (4906241 pkts 2354995680 bps in 1001287 usec) 30.36 avg_batch 580 min_space
020.326475 main_thread [2277] 4903712 pps (4913519 pkts 2358489120 bps in 1002000 usec) 30.31 avg_batch 768 min_space
021.328475 main_thread [2277] 4902170 pps (4911974 pkts 2357747520 bps in 1002000 usec) 30.36 avg_batch 779 min_space
022.330474 main_thread [2277] 4902411 pps (4912211 pkts 2357861280 bps in 1001999 usec) 30.37 avg_batch 785 min_space
023.332475 main_thread [2277] 4899796 pps (4909600 pkts 2356608000 bps in 1002001 usec) 30.35 avg_batch 795 min_space
024.334474 main_thread [2277] 4900014 pps (4909809 pkts 2356708320 bps in 1001999 usec) 30.39 avg_batch 574 min_space
025.336473 main_thread [2277] 4905516 pps (4915322 pkts 2359354560 bps in 1001999 usec) 30.40 avg_batch 768 min_space
026.338473 main_thread [2277] 4898067 pps (4907863 pkts 2355774240 bps in 1002000 usec) 30.29 avg_batch 785 min_space
027.339474 main_thread [2277] 4898827 pps (4903731 pkts 2353790880 bps in 1001001 usec) 30.35 avg_batch 790 min_space
028.341477 main_thread [2277] 4899033 pps (4908846 pkts 2356246080 bps in 1002003 usec) 30.35 avg_batch 797 min_space
029.343473 main_thread [2277] 4897343 pps (4907118 pkts 2355416640 bps in 1001996 usec) 30.36 avg_batch 789 min_space
030.345474 main_thread [2277] 4896740 pps (4906538 pkts 2355138240 bps in 1002001 usec) 30.34 avg_batch 792 min_space
031.346473 main_thread [2277] 4895362 pps (4900252 pkts 2352120960 bps in 1000999 usec) 30.33 avg_batch 777 min_space
032.347473 main_thread [2277] 4900200 pps (4905100 pkts 2354448000 bps in 1001000 usec) 30.35 avg_batch 777 min_space
033.348473 main_thread [2277] 4899785 pps (4904685 pkts 2354248800 bps in 1001000 usec) 30.28 avg_batch 768 min_space
034.349473 main_thread [2277] 4901576 pps (4906478 pkts 2355109440 bps in 1001000 usec) 30.29 avg_batch 790 min_space
035.350473 main_thread [2277] 4897923 pps (4902821 pkts 2353354080 bps in 1001000 usec) 30.34 avg_batch 768 min_space
036.351473 main_thread [2277] 4892415 pps (4897307 pkts 2350707360 bps in 1001000 usec) 30.27 avg_batch 775 min_space
037.352473 main_thread [2277] 4893134 pps (4898027 pkts 2351052960 bps in 1001000 usec) 30.25 avg_batch 774 min_space
038.354473 main_thread [2277] 4900101 pps (4909901 pkts 2356752480 bps in 1002000 usec) 30.33 avg_batch 805 min_space
039.355473 main_thread [2277] 4895148 pps (4900043 pkts 2352020640 bps in 1001000 usec) 30.32 avg_batch 768 min_space
040.356473 main_thread [2277] 4898194 pps (4903092 pkts 2353484160 bps in 1001000 usec) 30.30 avg_batch 792 min_space
041.357473 main_thread [2277] 4898552 pps (4903446 pkts 2353654080 bps in 1000999 usec) 30.37 avg_batch 778 min_space
042.358473 main_thread [2277] 4903527 pps (4908435 pkts 2356048800 bps in 1001001 usec) 30.37 avg_batch 791 min_space
043.360474 main_thread [2277] 4894520 pps (4904309 pkts 2354068320 bps in 1002000 usec) 30.38 avg_batch 781 min_space
044.361472 main_thread [2277] 4895177 pps (4900067 pkts 2352032160 bps in 1000999 usec) 30.35 avg_batch 796 min_space
045.362557 main_thread [2277] 4894971 pps (4900282 pkts 2352135360 bps in 1001085 usec) 30.30 avg_batch 594 min_space
046.363472 main_thread [2277] 4893098 pps (4897575 pkts 2350836000 bps in 1000915 usec) 30.36 avg_batch 768 min_space
047.364472 main_thread [2277] 4893203 pps (4898096 pkts 2351086080 bps in 1001000 usec) 30.34 avg_batch 781 min_space
048.365472 main_thread [2277] 4895246 pps (4900141 pkts 2352067680 bps in 1001000 usec) 30.38 avg_batch 768 min_space
049.366472 main_thread [2277] 4894338 pps (4899232 pkts 2351631360 bps in 1001000 usec) 30.34 avg_batch 800 min_space
050.367472 main_thread [2277] 4893888 pps (4898782 pkts 2351415360 bps in 1001000 usec) 30.30 avg_batch 768 min_space
051.368472 main_thread [2277] 4887300 pps (4892187 pkts 2348249760 bps in 1001000 usec) 30.23 avg_batch 768 min_space
052.369472 main_thread [2277] 4895638 pps (4900534 pkts 2352256320 bps in 1001000 usec) 30.27 avg_batch 768 min_space
053.370472 main_thread [2277] 4899517 pps (4904417 pkts 2354120160 bps in 1001000 usec) 30.40 avg_batch 776 min_space
054.371472 main_thread [2277] 4892406 pps (4897298 pkts 2350703040 bps in 1001000 usec) 30.29 avg_batch 788 min_space
055.373472 main_thread [2277] 4896479 pps (4906272 pkts 2355010560 bps in 1002000 usec) 30.31 avg_batch 788 min_space
056.374472 main_thread [2277] 4892331 pps (4897218 pkts 2350664640 bps in 1000999 usec) 30.33 avg_batch 768 min_space
057.375472 main_thread [2277] 4891814 pps (4896706 pkts 2350418880 bps in 1001000 usec) 30.25 avg_batch 774 min_space
058.377471 main_thread [2277] 4896044 pps (4905836 pkts 2354801280 bps in 1002000 usec) 30.28 avg_batch 768 min_space
059.378471 main_thread [2277] 4897361 pps (4902258 pkts 2353083840 bps in 1001000 usec) 30.34 avg_batch 768 min_space
060.379471 main_thread [2277] 4891442 pps (4896333 pkts 2350239840 bps in 1001000 usec) 30.27 avg_batch 768 min_space
061.384472 main_thread [2277] 4895501 pps (4919983 pkts 2361591840 bps in 1005001 usec) 30.37 avg_batch 795 min_space
062.386180 main_thread [2277] 4894167 pps (4902521 pkts 2353210080 bps in 1001707 usec) 30.32 avg_batch 768 min_space
063.386471 main_thread [2277] 4895450 pps (4896879 pkts 2350501920 bps in 1000292 usec) 30.35 avg_batch 768 min_space
064.387471 main_thread [2277] 4900189 pps (4905089 pkts 2354442720 bps in 1001000 usec) 30.34 avg_batch 793 min_space
065.388471 main_thread [2277] 4899550 pps (4904450 pkts 2354136000 bps in 1001000 usec) 30.30 avg_batch 768 min_space
066.389471 main_thread [2277] 4893891 pps (4898785 pkts 2351416800 bps in 1001000 usec) 30.28 avg_batch 768 min_space
067.390471 main_thread [2277] 4900070 pps (4904970 pkts 2354385600 bps in 1001000 usec) 30.38 avg_batch 768 min_space
068.391471 main_thread [2277] 4893854 pps (4898748 pkts 2351399040 bps in 1001000 usec) 30.25 avg_batch 781 min_space
069.392471 main_thread [2277] 4896239 pps (4901135 pkts 2352544800 bps in 1001000 usec) 30.27 avg_batch 786 min_space
070.398471 main_thread [2277] 4892042 pps (4921394 pkts 2362269120 bps in 1006000 usec) 30.30 avg_batch 555 min_space
071.399471 main_thread [2277] 4900795 pps (4905696 pkts 2354734080 bps in 1001000 usec) 30.30 avg_batch 790 min_space
072.400470 main_thread [2277] 4899028 pps (4903922 pkts 2353882560 bps in 1000999 usec) 30.30 avg_batch 768 min_space
073.401470 main_thread [2277] 4897263 pps (4902160 pkts 2353036800 bps in 1001000 usec) 30.39 avg_batch 785 min_space
074.402470 main_thread [2277] 4896252 pps (4901148 pkts 2352551040 bps in 1001000 usec) 30.28 avg_batch 768 min_space
075.403470 main_thread [2277] 4891000 pps (4895891 pkts 2350027680 bps in 1001000 usec) 30.30 avg_batch 789 min_space
076.404471 main_thread [2277] 4896504 pps (4901401 pkts 2352672480 bps in 1001000 usec) 30.28 avg_batch 784 min_space
077.405470 main_thread [2277] 4894940 pps (4899835 pkts 2351920800 bps in 1001000 usec) 30.38 avg_batch 794 min_space
078.438724 main_thread [2277] 1601699 pps (1654962 pkts 794381760 bps in 1033254 usec) 30.25 avg_batch 768 min_space
Terminated
