CMD: pkt-gen -N -f rx -i vcxl1 -w 4
036.477413 main [2512] interface is vcxl1
036.477433 main [2633] running on 1 cpus (have 8)
036.477561 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
036.477566 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
036.485589 main [2721] mapped 334980KB at 0x801600000
036.485600 main [2810] Wait 4 secs for phy reset
040.494466 main [2812] Ready...
040.494557 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
041.496396 main_thread [2277] 7856213 pps (7870700 pkts 3777936000 bps in 1001844 usec) 49.51 avg_batch 0 min_space
042.559897 main_thread [2277] 7900019 pps (8401670 pkts 4032801600 bps in 1063500 usec) 49.96 avg_batch 768 min_space
043.560395 main_thread [2277] 7926312 pps (7930267 pkts 3806528160 bps in 1000499 usec) 49.94 avg_batch 835 min_space
044.561394 main_thread [2277] 7795238 pps (7803025 pkts 3745452000 bps in 1000999 usec) 49.19 avg_batch 848 min_space
045.562394 main_thread [2277] 7910266 pps (7918176 pkts 3800724480 bps in 1001000 usec) 49.82 avg_batch 839 min_space
046.563394 main_thread [2277] 7865411 pps (7873276 pkts 3779172480 bps in 1001000 usec) 49.52 avg_batch 510 min_space
047.564394 main_thread [2277] 7878901 pps (7886780 pkts 3785654400 bps in 1001000 usec) 49.84 avg_batch 768 min_space
048.566394 main_thread [2277] 7860343 pps (7876064 pkts 3780510720 bps in 1002000 usec) 49.54 avg_batch 484 min_space
049.567394 main_thread [2277] 7867648 pps (7875516 pkts 3780247680 bps in 1001000 usec) 49.77 avg_batch 768 min_space
050.568394 main_thread [2277] 7873485 pps (7881358 pkts 3783051840 bps in 1001000 usec) 49.70 avg_batch 512 min_space
051.569394 main_thread [2277] 7887065 pps (7894952 pkts 3789576960 bps in 1001000 usec) 49.78 avg_batch 768 min_space
052.570394 main_thread [2277] 7899824 pps (7907716 pkts 3795703680 bps in 1000999 usec) 49.72 avg_batch 519 min_space
053.571394 main_thread [2277] 7893958 pps (7901852 pkts 3792888960 bps in 1001000 usec) 49.70 avg_batch 829 min_space
054.572393 main_thread [2277] 7884407 pps (7892291 pkts 3788299680 bps in 1001000 usec) 49.64 avg_batch 514 min_space
055.573394 main_thread [2277] 7922968 pps (7930899 pkts 3806831520 bps in 1001001 usec) 50.16 avg_batch 817 min_space
056.575394 main_thread [2277] 7892036 pps (7907820 pkts 3795753600 bps in 1002000 usec) 49.86 avg_batch 518 min_space
057.576393 main_thread [2277] 7892017 pps (7899901 pkts 3791952480 bps in 1000999 usec) 49.67 avg_batch 510 min_space
058.577393 main_thread [2277] 7868561 pps (7876430 pkts 3780686400 bps in 1001000 usec) 49.61 avg_batch 512 min_space
059.579394 main_thread [2277] 7900877 pps (7916687 pkts 3800009760 bps in 1002001 usec) 49.73 avg_batch 768 min_space
060.580393 main_thread [2277] 7911463 pps (7919367 pkts 3801296160 bps in 1000999 usec) 49.91 avg_batch 512 min_space
061.581393 main_thread [2277] 7880987 pps (7888868 pkts 3786656640 bps in 1001000 usec) 49.72 avg_batch 751 min_space
062.582393 main_thread [2277] 7776476 pps (7784252 pkts 3736440960 bps in 1001000 usec) 48.93 avg_batch 768 min_space
063.583393 main_thread [2277] 7897482 pps (7905379 pkts 3794581920 bps in 1001000 usec) 49.71 avg_batch 489 min_space
064.584393 main_thread [2277] 7931658 pps (7939590 pkts 3811003200 bps in 1001000 usec) 49.98 avg_batch 487 min_space
065.585393 main_thread [2277] 7883932 pps (7891816 pkts 3788071680 bps in 1001000 usec) 49.64 avg_batch 768 min_space
066.586393 main_thread [2277] 7870393 pps (7878263 pkts 3781566240 bps in 1001000 usec) 49.55 avg_batch 509 min_space
067.587393 main_thread [2277] 7887286 pps (7895173 pkts 3789683040 bps in 1001000 usec) 49.64 avg_batch 530 min_space
068.588393 main_thread [2277] 7898873 pps (7906772 pkts 3795250560 bps in 1001000 usec) 49.73 avg_batch 572 min_space
069.589393 main_thread [2277] 7895253 pps (7903148 pkts 3793511040 bps in 1001000 usec) 49.87 avg_batch 754 min_space
070.590392 main_thread [2277] 7879576 pps (7887448 pkts 3785975040 bps in 1000999 usec) 49.66 avg_batch 768 min_space
071.592394 main_thread [2277] 7879356 pps (7895123 pkts 3789659040 bps in 1002001 usec) 49.70 avg_batch 831 min_space
072.600709 main_thread [2277] 7893109 pps (7958748 pkts 3820199040 bps in 1008316 usec) 49.85 avg_batch 764 min_space
073.601394 main_thread [2277] 7886870 pps (7892265 pkts 3788287200 bps in 1000684 usec) 49.65 avg_batch 580 min_space
074.602393 main_thread [2277] 7868482 pps (7876350 pkts 3780648000 bps in 1001000 usec) 49.54 avg_batch 842 min_space
075.603393 main_thread [2277] 7882078 pps (7889952 pkts 3787176960 bps in 1000999 usec) 49.63 avg_batch 828 min_space
076.604393 main_thread [2277] 7871202 pps (7879073 pkts 3781955040 bps in 1001000 usec) 49.56 avg_batch 768 min_space
077.605393 main_thread [2277] 7877315 pps (7885200 pkts 3784896000 bps in 1001001 usec) 49.77 avg_batch 779 min_space
078.606681 main_thread [2277] 7902971 pps (7913150 pkts 3798312000 bps in 1001288 usec) 49.87 avg_batch 835 min_space
079.608392 main_thread [2277] 7880418 pps (7893901 pkts 3789072480 bps in 1001711 usec) 49.62 avg_batch 499 min_space
080.610393 main_thread [2277] 7881181 pps (7896951 pkts 3790536480 bps in 1002001 usec) 49.72 avg_batch 768 min_space
081.611393 main_thread [2277] 7879280 pps (7887159 pkts 3785836320 bps in 1001000 usec) 49.73 avg_batch 537 min_space
082.612394 main_thread [2277] 7935253 pps (7943188 pkts 3812730240 bps in 1001000 usec) 50.11 avg_batch 766 min_space
083.614392 main_thread [2277] 7911180 pps (7926994 pkts 3804957120 bps in 1001999 usec) 49.81 avg_batch 831 min_space
084.616393 main_thread [2277] 7927338 pps (7943201 pkts 3812736480 bps in 1002001 usec) 49.91 avg_batch 487 min_space
085.644180 main_thread [2277] 7748624 pps (7963935 pkts 3822688800 bps in 1027787 usec) 48.85 avg_batch 512 min_space
086.662329 main_thread [2277] 7855364 pps (7997931 pkts 3839006880 bps in 1018149 usec) 49.46 avg_batch 768 min_space
087.663393 main_thread [2277] 7815898 pps (7824206 pkts 3755618880 bps in 1001063 usec) 49.43 avg_batch 768 min_space
088.665391 main_thread [2277] 7919520 pps (7935351 pkts 3808968480 bps in 1001999 usec) 50.08 avg_batch 768 min_space
089.666392 main_thread [2277] 7879169 pps (7887056 pkts 3785786880 bps in 1001001 usec) 49.72 avg_batch 756 min_space
090.667641 main_thread [2277] 7900317 pps (7910184 pkts 3796888320 bps in 1001249 usec) 49.99 avg_batch 768 min_space
091.669392 main_thread [2277] 7904795 pps (7918636 pkts 3800945280 bps in 1001751 usec) 49.77 avg_batch 752 min_space
092.670392 main_thread [2277] 7897039 pps (7904936 pkts 3794369280 bps in 1001000 usec) 49.76 avg_batch 768 min_space
093.671391 main_thread [2277] 7909132 pps (7917033 pkts 3800175840 bps in 1000999 usec) 49.82 avg_batch 501 min_space
094.672391 main_thread [2277] 7910660 pps (7918571 pkts 3800914080 bps in 1001000 usec) 50.04 avg_batch 698 min_space
095.673391 main_thread [2277] 7906899 pps (7914806 pkts 3799106880 bps in 1001000 usec) 49.90 avg_batch 755 min_space
096.674391 main_thread [2277] 7897310 pps (7905207 pkts 3794499360 bps in 1001000 usec) 49.84 avg_batch 512 min_space
097.675514 main_thread [2277] 7881201 pps (7890044 pkts 3787221120 bps in 1001122 usec) 49.74 avg_batch 826 min_space
098.676391 main_thread [2277] 7874471 pps (7881385 pkts 3783064800 bps in 1000878 usec) 49.59 avg_batch 715 min_space
099.677391 main_thread [2277] 7868102 pps (7875970 pkts 3780465600 bps in 1001000 usec) 49.58 avg_batch 746 min_space
100.678391 main_thread [2277] 7902107 pps (7910009 pkts 3796804320 bps in 1001000 usec) 49.76 avg_batch 531 min_space
101.679391 main_thread [2277] 7897577 pps (7905475 pkts 3794628000 bps in 1001000 usec) 49.92 avg_batch 605 min_space
102.680391 main_thread [2277] 7883510 pps (7891394 pkts 3787869120 bps in 1001000 usec) 49.77 avg_batch 768 min_space
103.681391 main_thread [2277] 7886576 pps (7894455 pkts 3789338400 bps in 1000999 usec) 49.77 avg_batch 830 min_space
104.682390 main_thread [2277] 7782901 pps (7790684 pkts 3739528320 bps in 1001000 usec) 49.13 avg_batch 539 min_space
105.683391 main_thread [2277] 7878380 pps (7886258 pkts 3785403840 bps in 1001000 usec) 49.80 avg_batch 768 min_space
106.684390 main_thread [2277] 7888990 pps (7896879 pkts 3790501920 bps in 1001000 usec) 49.72 avg_batch 530 min_space
107.685391 main_thread [2277] 7889739 pps (7897629 pkts 3790861920 bps in 1001000 usec) 49.67 avg_batch 478 min_space
108.686390 main_thread [2277] 903701 pps (904605 pkts 434210400 bps in 1001000 usec) 49.31 avg_batch 509 min_space
Terminated
