CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
655.498423 main [2938] interface is igb3
655.498459 main [3065] using default burst size: 512
655.498464 main [3073] running on 1 cpus (have 4)
655.498548 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
655.498557 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
655.692675 start_threads [2596] Wait 2 secs for phy reset
657.697584 start_threads [2598] Ready...
657.697652 receiver_body [1838] reading from netmap:igb3 fd 3 main_fd 3
658.698673 receiver_body [1853] waiting for initial packets, poll returns 0 0
658.698660 main_thread [2687] 0 pps (0 pkts 0 bps in 1001017 usec) 0.00 avg_batch 0 min_space
659.699355 main_thread [2687] 282658 pps (282854 pkts 140198286 bps in 1000694 usec) 5.70 avg_batch 1015 min_space
660.700363 main_thread [2687] 430180 pps (430612 pkts 213369116 bps in 1001005 usec) 5.00 avg_batch 1016 min_space
661.701406 main_thread [2687] 426386 pps (426832 pkts 211487245 bps in 1001047 usec) 5.46 avg_batch 1016 min_space
662.702401 main_thread [2687] 427679 pps (428105 pkts 212129012 bps in 1000995 usec) 5.45 avg_batch 1016 min_space
663.703379 main_thread [2687] 427640 pps (428058 pkts 212109537 bps in 1000977 usec) 5.46 avg_batch 1015 min_space
664.704390 main_thread [2687] 428815 pps (429249 pkts 212692259 bps in 1001012 usec) 5.34 avg_batch 1015 min_space
665.705391 main_thread [2687] 430144 pps (430575 pkts 213351635 bps in 1001001 usec) 4.93 avg_batch 1016 min_space
666.706399 main_thread [2687] 428677 pps (429109 pkts 212623739 bps in 1001008 usec) 5.30 avg_batch 1015 min_space
667.707419 main_thread [2687] 427964 pps (428401 pkts 212270380 bps in 1001020 usec) 5.31 avg_batch 1016 min_space
668.708404 main_thread [2687] 428420 pps (428842 pkts 212496535 bps in 1000984 usec) 5.01 avg_batch 1015 min_space
669.709429 main_thread [2687] 424991 pps (425427 pkts 210795516 bps in 1001026 usec) 5.98 avg_batch 1016 min_space
670.710418 main_thread [2687] 427405 pps (427827 pkts 211992743 bps in 1000988 usec) 6.17 avg_batch 1015 min_space
671.711361 main_thread [2687] 426425 pps (426828 pkts 211507025 bps in 1000944 usec) 6.51 avg_batch 1016 min_space
672.712360 main_thread [2687] 424347 pps (424770 pkts 210475865 bps in 1000998 usec) 5.58 avg_batch 1015 min_space
673.713370 main_thread [2687] 425795 pps (426225 pkts 211194083 bps in 1001011 usec) 5.14 avg_batch 1015 min_space
674.714360 main_thread [2687] 426126 pps (426547 pkts 211358279 bps in 1000989 usec) 5.52 avg_batch 1016 min_space
675.715409 main_thread [2687] 424128 pps (424573 pkts 210367322 bps in 1001050 usec) 5.35 avg_batch 1014 min_space
676.716372 main_thread [2687] 427227 pps (427638 pkts 211904384 bps in 1000963 usec) 5.19 avg_batch 1015 min_space
677.717394 main_thread [2687] 424361 pps (424795 pkts 210483206 bps in 1001022 usec) 4.72 avg_batch 1015 min_space
678.718405 main_thread [2687] 425259 pps (425689 pkts 210928495 bps in 1001011 usec) 4.78 avg_batch 1016 min_space
679.719397 main_thread [2687] 424566 pps (424987 pkts 210584652 bps in 1000992 usec) 5.11 avg_batch 1016 min_space
680.720411 main_thread [2687] 426666 pps (427098 pkts 211626231 bps in 1001013 usec) 5.24 avg_batch 1016 min_space
681.721410 main_thread [2687] 424803 pps (425228 pkts 210702386 bps in 1001000 usec) 5.71 avg_batch 1016 min_space
682.722426 main_thread [2687] 425298 pps (425730 pkts 210947757 bps in 1001016 usec) 6.00 avg_batch 1014 min_space
683.723448 main_thread [2687] 424820 pps (425254 pkts 210710638 bps in 1001022 usec) 5.07 avg_batch 1015 min_space
684.724422 main_thread [2687] 426222 pps (426637 pkts 211406043 bps in 1000974 usec) 5.24 avg_batch 1014 min_space
685.725354 main_thread [2687] 426209 pps (426606 pkts 211399552 bps in 1000932 usec) 4.67 avg_batch 1016 min_space
686.726395 main_thread [2687] 427746 pps (428191 pkts 212162087 bps in 1001040 usec) 4.75 avg_batch 1016 min_space
687.727448 main_thread [2687] 425690 pps (426138 pkts 211142115 bps in 1001053 usec) 5.73 avg_batch 1015 min_space
688.728401 main_thread [2687] 423638 pps (424042 pkts 210124583 bps in 1000953 usec) 5.22 avg_batch 1016 min_space
689.729390 main_thread [2687] 423050 pps (423468 pkts 209832604 bps in 1000989 usec) 5.22 avg_batch 1014 min_space
690.730418 main_thread [2687] 424295 pps (424732 pkts 210450518 bps in 1001029 usec) 5.27 avg_batch 1014 min_space
691.731406 main_thread [2687] 424866 pps (425286 pkts 210733651 bps in 1000988 usec) 5.24 avg_batch 1013 min_space
692.732411 main_thread [2687] 424878 pps (425305 pkts 210739697 bps in 1001004 usec) 5.93 avg_batch 1016 min_space
693.733402 main_thread [2687] 424708 pps (425129 pkts 210655225 bps in 1000991 usec) 5.23 avg_batch 1016 min_space
694.734423 main_thread [2687] 424205 pps (424639 pkts 210405909 bps in 1001022 usec) 5.21 avg_batch 1016 min_space
695.735414 main_thread [2687] 423838 pps (424258 pkts 210223846 bps in 1000990 usec) 5.06 avg_batch 1016 min_space
696.736348 main_thread [2687] 423167 pps (423563 pkts 209891000 bps in 1000935 usec) 4.92 avg_batch 1016 min_space
697.737432 main_thread [2687] 427443 pps (427906 pkts 212011555 bps in 1001084 usec) 5.07 avg_batch 1016 min_space
698.738361 main_thread [2687] 424437 pps (424831 pkts 210520813 bps in 1000928 usec) 4.90 avg_batch 1016 min_space
699.739329 main_thread [2687] 425885 pps (426298 pkts 211239117 bps in 1000969 usec) 5.52 avg_batch 1016 min_space
700.740364 main_thread [2687] 424827 pps (425267 pkts 210714343 bps in 1001035 usec) 5.46 avg_batch 1016 min_space
701.741419 main_thread [2687] 425292 pps (425741 pkts 210944989 bps in 1001055 usec) 5.97 avg_batch 1016 min_space
702.742380 main_thread [2687] 427115 pps (427525 pkts 211848813 bps in 1000961 usec) 5.25 avg_batch 1015 min_space
703.743334 main_thread [2687] 423637 pps (424041 pkts 210124088 bps in 1000953 usec) 5.15 avg_batch 1016 min_space
704.744371 main_thread [2687] 426227 pps (426669 pkts 211408382 bps in 1001038 usec) 5.33 avg_batch 1015 min_space
705.745421 main_thread [2687] 424078 pps (424523 pkts 210342758 bps in 1001049 usec) 5.67 avg_batch 1015 min_space
706.746415 main_thread [2687] 423679 pps (424101 pkts 210145002 bps in 1000995 usec) 5.16 avg_batch 1014 min_space
707.747338 main_thread [2687] 424930 pps (425322 pkts 210765176 bps in 1000923 usec) 4.94 avg_batch 1016 min_space
708.748330 main_thread [2687] 424418 pps (424839 pkts 210511527 bps in 1000991 usec) 5.05 avg_batch 1016 min_space
709.749350 main_thread [2687] 424772 pps (425205 pkts 210686779 bps in 1001020 usec) 4.95 avg_batch 1016 min_space
710.750337 main_thread [2687] 423943 pps (424362 pkts 210275800 bps in 1000988 usec) 5.23 avg_batch 1015 min_space
711.751369 main_thread [2687] 426108 pps (426547 pkts 211349622 bps in 1001030 usec) 5.32 avg_batch 1015 min_space
712.752359 main_thread [2687] 424771 pps (425192 pkts 210686231 bps in 1000992 usec) 5.50 avg_batch 1016 min_space
713.753370 main_thread [2687] 425775 pps (426203 pkts 211184237 bps in 1001006 usec) 5.01 avg_batch 1016 min_space
714.790335 main_thread [2687] 134558 pps (139533 pkts 66740955 bps in 1036970 usec) 4.78 avg_batch 1016 min_space
Terminated
