CMD: pkt-gen -N -f rx -i igb3 -w 4
003.569984 main [2512] interface is igb3
003.570009 main [2633] running on 1 cpus (have 4)
003.570091 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
003.570099 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
003.689729 main [2721] mapped 334980KB at 0x801600000
003.689747 main [2810] Wait 4 secs for phy reset
007.940070 main [2812] Ready...
007.940152 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
008.941072 main_thread [2277] 741394 pps (742081 pkts 356198880 bps in 1000927 usec) 2.55 avg_batch 0 min_space
009.943070 main_thread [2277] 746554 pps (748046 pkts 359062080 bps in 1001999 usec) 2.55 avg_batch 2040 min_space
010.944325 main_thread [2277] 744486 pps (745420 pkts 357801600 bps in 1001255 usec) 2.54 avg_batch 2040 min_space
011.945066 main_thread [2277] 740357 pps (740905 pkts 355634400 bps in 1000740 usec) 2.52 avg_batch 2040 min_space
012.946066 main_thread [2277] 741785 pps (742528 pkts 356413440 bps in 1001001 usec) 2.53 avg_batch 2040 min_space
013.948065 main_thread [2277] 744081 pps (745568 pkts 357872640 bps in 1001999 usec) 2.53 avg_batch 2040 min_space
014.950071 main_thread [2277] 744844 pps (746337 pkts 358241760 bps in 1002005 usec) 2.55 avg_batch 2039 min_space
015.952069 main_thread [2277] 744644 pps (746132 pkts 358143360 bps in 1001998 usec) 2.53 avg_batch 2040 min_space
016.954067 main_thread [2277] 744317 pps (745805 pkts 357986400 bps in 1001999 usec) 2.53 avg_batch 2040 min_space
017.956064 main_thread [2277] 742990 pps (744474 pkts 357347520 bps in 1001997 usec) 2.55 avg_batch 2039 min_space
018.957067 main_thread [2277] 743949 pps (744695 pkts 357453600 bps in 1001003 usec) 2.55 avg_batch 2040 min_space
019.958076 main_thread [2277] 744786 pps (745537 pkts 357857760 bps in 1001009 usec) 2.53 avg_batch 2039 min_space
020.960074 main_thread [2277] 738547 pps (740022 pkts 355210560 bps in 1001997 usec) 2.52 avg_batch 2039 min_space
021.961065 main_thread [2277] 739317 pps (740050 pkts 355224000 bps in 1000992 usec) 2.53 avg_batch 2039 min_space
022.962075 main_thread [2277] 742951 pps (743701 pkts 356976480 bps in 1001010 usec) 2.53 avg_batch 2039 min_space
023.964065 main_thread [2277] 745766 pps (747250 pkts 358680000 bps in 1001990 usec) 2.55 avg_batch 2040 min_space
024.965065 main_thread [2277] 744693 pps (745437 pkts 357809760 bps in 1000999 usec) 2.55 avg_batch 2039 min_space
025.967066 main_thread [2277] 746225 pps (747718 pkts 358904640 bps in 1002001 usec) 2.53 avg_batch 2039 min_space
026.969068 main_thread [2277] 743052 pps (744540 pkts 357379200 bps in 1002003 usec) 2.53 avg_batch 2040 min_space
027.970064 main_thread [2277] 744518 pps (745260 pkts 357724800 bps in 1000996 usec) 2.54 avg_batch 2040 min_space
028.972066 main_thread [2277] 743876 pps (745365 pkts 357775200 bps in 1002002 usec) 2.53 avg_batch 2039 min_space
029.973069 main_thread [2277] 738675 pps (739416 pkts 354919680 bps in 1001003 usec) 2.53 avg_batch 2039 min_space
030.974068 main_thread [2277] 740069 pps (740808 pkts 355587840 bps in 1000999 usec) 2.52 avg_batch 2040 min_space
031.975820 main_thread [2277] 742793 pps (744094 pkts 357165120 bps in 1001752 usec) 2.54 avg_batch 2039 min_space
032.977064 main_thread [2277] 741924 pps (742847 pkts 356566560 bps in 1001244 usec) 2.54 avg_batch 2039 min_space
033.979076 main_thread [2277] 741399 pps (742891 pkts 356587680 bps in 1002012 usec) 2.53 avg_batch 2040 min_space
034.981064 main_thread [2277] 742887 pps (744363 pkts 357294240 bps in 1001987 usec) 2.54 avg_batch 2039 min_space
035.983065 main_thread [2277] 746885 pps (748380 pkts 359222400 bps in 1002002 usec) 2.55 avg_batch 2039 min_space
036.984067 main_thread [2277] 745481 pps (746228 pkts 358189440 bps in 1001002 usec) 2.55 avg_batch 2040 min_space
037.986065 main_thread [2277] 746744 pps (748236 pkts 359153280 bps in 1001998 usec) 2.54 avg_batch 2040 min_space
038.987068 main_thread [2277] 746827 pps (747576 pkts 358836480 bps in 1001003 usec) 2.55 avg_batch 2040 min_space
039.989067 main_thread [2277] 744485 pps (745973 pkts 358067040 bps in 1001999 usec) 2.54 avg_batch 2040 min_space
041.041072 main_thread [2277] 743675 pps (782350 pkts 375528000 bps in 1052005 usec) 2.55 avg_batch 2039 min_space
042.042069 main_thread [2277] 743826 pps (744567 pkts 357392160 bps in 1000996 usec) 2.54 avg_batch 2039 min_space
043.043064 main_thread [2277] 742911 pps (743650 pkts 356952000 bps in 1000995 usec) 2.53 avg_batch 2038 min_space
044.047064 main_thread [2277] 749582 pps (752580 pkts 361238400 bps in 1004000 usec) 2.54 avg_batch 2039 min_space
045.049064 main_thread [2277] 742530 pps (744015 pkts 357127200 bps in 1002000 usec) 2.53 avg_batch 2039 min_space
046.051063 main_thread [2277] 744952 pps (746442 pkts 358292160 bps in 1002000 usec) 2.53 avg_batch 2040 min_space
047.052074 main_thread [2277] 745269 pps (746022 pkts 358090560 bps in 1001011 usec) 2.55 avg_batch 2040 min_space
048.054064 main_thread [2277] 739846 pps (741318 pkts 355832640 bps in 1001990 usec) 2.53 avg_batch 2040 min_space
049.055065 main_thread [2277] 743378 pps (744122 pkts 357178560 bps in 1001001 usec) 2.54 avg_batch 2040 min_space
050.057067 main_thread [2277] 744071 pps (745558 pkts 357867840 bps in 1001998 usec) 2.55 avg_batch 2040 min_space
051.059063 main_thread [2277] 745064 pps (746554 pkts 358345920 bps in 1002000 usec) 2.53 avg_batch 2040 min_space
052.061069 main_thread [2277] 739551 pps (741034 pkts 355696320 bps in 1002005 usec) 2.53 avg_batch 2040 min_space
053.062064 main_thread [2277] 743708 pps (744449 pkts 357335520 bps in 1000996 usec) 2.53 avg_batch 2040 min_space
054.063074 main_thread [2277] 741941 pps (742684 pkts 356488320 bps in 1001002 usec) 2.53 avg_batch 2040 min_space
055.064065 main_thread [2277] 748266 pps (749013 pkts 359526240 bps in 1000998 usec) 2.55 avg_batch 2039 min_space
056.065063 main_thread [2277] 745987 pps (746731 pkts 358430880 bps in 1000998 usec) 2.53 avg_batch 2040 min_space
057.067062 main_thread [2277] 742808 pps (744294 pkts 357261120 bps in 1002000 usec) 2.52 avg_batch 2032 min_space
058.068063 main_thread [2277] 741170 pps (741912 pkts 356117760 bps in 1001001 usec) 2.54 avg_batch 2040 min_space
059.070062 main_thread [2277] 746567 pps (748059 pkts 359068320 bps in 1001998 usec) 2.55 avg_batch 2039 min_space
060.072064 main_thread [2277] 742014 pps (743500 pkts 356880000 bps in 1002003 usec) 2.54 avg_batch 2040 min_space
061.073063 main_thread [2277] 743206 pps (743948 pkts 357095040 bps in 1000999 usec) 2.53 avg_batch 2040 min_space
062.119568 main_thread [2277] 447909 pps (468739 pkts 224994720 bps in 1046505 usec) 2.52 avg_batch 2039 min_space
Terminated
