CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
619.621204 main [2938] interface is vcxl0
619.621241 main [3065] using default burst size: 512
619.621245 main [3073] running on 1 cpus (have 28)
619.621382 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
619.621389 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
619.650396 start_threads [2596] Wait 2 secs for phy reset
621.654728 start_threads [2598] Ready...
621.654827 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
622.656178 main_thread [2687] 16487370 pps (16509793 pkts 7913937685 bps in 1001360 usec) 31.07 avg_batch 0 min_space
623.658177 main_thread [2687] 18532960 pps (18570007 pkts 8895820615 bps in 1001999 usec) 30.69 avg_batch 227 min_space
624.660180 main_thread [2687] 18561435 pps (18598614 pkts 8909489014 bps in 1002003 usec) 30.52 avg_batch 903 min_space
625.662179 main_thread [2687] 18618793 pps (18656012 pkts 8937020656 bps in 1001999 usec) 30.56 avg_batch 268 min_space
626.663177 main_thread [2687] 18502680 pps (18521146 pkts 8881286556 bps in 1000998 usec) 30.41 avg_batch 240 min_space
627.665177 main_thread [2687] 18576595 pps (18613730 pkts 8916765785 bps in 1001999 usec) 30.55 avg_batch 888 min_space
628.667177 main_thread [2687] 18597579 pps (18634793 pkts 8926838037 bps in 1002001 usec) 30.52 avg_batch 882 min_space
629.669179 main_thread [2687] 18569005 pps (18606180 pkts 8913122329 bps in 1002002 usec) 30.52 avg_batch 869 min_space
630.670317 main_thread [2687] 18524982 pps (18545989 pkts 8891991202 bps in 1001134 usec) 30.49 avg_batch 263 min_space
631.672180 main_thread [2687] 18481905 pps (18516392 pkts 8871314288 bps in 1001866 usec) 30.51 avg_batch 259 min_space
632.735679 main_thread [2687] 18539258 pps (19716482 pkts 8898843685 bps in 1063499 usec) 30.44 avg_batch 274 min_space
633.798679 main_thread [2687] 18621922 pps (19795103 pkts 8938522521 bps in 1063000 usec) 30.54 avg_batch 533 min_space
634.800181 main_thread [2687] 18496241 pps (18524022 pkts 8878195510 bps in 1001502 usec) 30.50 avg_batch 245 min_space
635.801177 main_thread [2687] 18699070 pps (18717713 pkts 8975553613 bps in 1000997 usec) 30.70 avg_batch 367 min_space
636.803179 main_thread [2687] 18562611 pps (18599773 pkts 8910053114 bps in 1002002 usec) 30.49 avg_batch 873 min_space
637.866678 main_thread [2687] 18576060 pps (19755603 pkts 8916508954 bps in 1063498 usec) 30.53 avg_batch 250 min_space
638.885428 main_thread [2687] 18530597 pps (18878046 pkts 8894686704 bps in 1018750 usec) 30.46 avg_batch 270 min_space
639.887429 main_thread [2687] 18512945 pps (18550008 pkts 8886213640 bps in 1002002 usec) 30.41 avg_batch 261 min_space
640.906537 main_thread [2687] 18615315 pps (18971016 pkts 8935350993 bps in 1019108 usec) 30.58 avg_batch 883 min_space
641.940180 main_thread [2687] 18478289 pps (19099954 pkts 8869578684 bps in 1033643 usec) 30.37 avg_batch 896 min_space
643.003677 main_thread [2687] 18538387 pps (19715519 pkts 8898425778 bps in 1063497 usec) 30.43 avg_batch 243 min_space
644.042427 main_thread [2687] 18534495 pps (19252707 pkts 8896557747 bps in 1038750 usec) 30.46 avg_batch 257 min_space
645.096427 main_thread [2687] 18558300 pps (19560448 pkts 8907983909 bps in 1054000 usec) 30.50 avg_batch 892 min_space
646.099428 main_thread [2687] 18561696 pps (18617400 pkts 8909614248 bps in 1003001 usec) 30.54 avg_batch 898 min_space
647.156520 main_thread [2687] 18502274 pps (19558606 pkts 8881091598 bps in 1057092 usec) 30.42 avg_batch 894 min_space
648.158177 main_thread [2687] 18623656 pps (18654515 pkts 8939354689 bps in 1001657 usec) 30.65 avg_batch 263 min_space
649.160175 main_thread [2687] 18494093 pps (18531044 pkts 8877164545 bps in 1001998 usec) 30.70 avg_batch 247 min_space
650.162177 main_thread [2687] 18504338 pps (18541384 pkts 8882082391 bps in 1002002 usec) 30.45 avg_batch 241 min_space
651.218177 main_thread [2687] 18567489 pps (19607268 pkts 8912394545 bps in 1056000 usec) 30.53 avg_batch 289 min_space
652.281676 main_thread [2687] 18628707 pps (19811611 pkts 8941779240 bps in 1063499 usec) 30.63 avg_batch 902 min_space
653.344676 main_thread [2687] 18523317 pps (19690286 pkts 8891192173 bps in 1063000 usec) 30.47 avg_batch 263 min_space
654.346177 main_thread [2687] 18593403 pps (18621312 pkts 8924833585 bps in 1001501 usec) 30.54 avg_batch 886 min_space
655.347479 main_thread [2687] 18498328 pps (18522413 pkts 8879197525 bps in 1001302 usec) 30.43 avg_batch 254 min_space
656.408148 main_thread [2687] 18486585 pps (19608148 pkts 8873560970 bps in 1060669 usec) 30.43 avg_batch 251 min_space
657.409175 main_thread [2687] 18353222 pps (18372071 pkts 8809546676 bps in 1001027 usec) 30.68 avg_batch 228 min_space
658.410176 main_thread [2687] 18535783 pps (18554337 pkts 8897175687 bps in 1001001 usec) 30.48 avg_batch 255 min_space
659.411175 main_thread [2687] 18494722 pps (18513180 pkts 8877466688 bps in 1000998 usec) 30.59 avg_batch 243 min_space
660.474676 main_thread [2687] 18582108 pps (19762109 pkts 8919411830 bps in 1063502 usec) 30.46 avg_batch 845 min_space
661.537675 main_thread [2687] 18503736 pps (19669453 pkts 8881793341 bps in 1062999 usec) 30.59 avg_batch 235 min_space
662.600676 main_thread [2687] 18535728 pps (19703479 pkts 8897149501 bps in 1063000 usec) 30.51 avg_batch 235 min_space
663.657060 main_thread [2687] 18581837 pps (19629574 pkts 8919281815 bps in 1056385 usec) 30.54 avg_batch 275 min_space
664.657177 main_thread [2687] 18550864 pps (18553034 pkts 8904414504 bps in 1000117 usec) 30.46 avg_batch 868 min_space
665.658344 main_thread [2687] 18500481 pps (18522071 pkts 8880230851 bps in 1001167 usec) 30.38 avg_batch 873 min_space
666.659178 main_thread [2687] 18516750 pps (18532193 pkts 8888040015 bps in 1000834 usec) 30.36 avg_batch 866 min_space
667.661174 main_thread [2687] 18494566 pps (18531481 pkts 8877391606 bps in 1001996 usec) 30.49 avg_batch 245 min_space
668.724675 main_thread [2687] 18537248 pps (19714382 pkts 8897879137 bps in 1063501 usec) 30.52 avg_batch 246 min_space
669.787679 main_thread [2687] 14109501 pps (14998456 pkts 6772560480 bps in 1063004 usec) 30.43 avg_batch 886 min_space
Terminated
