CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
065.097010 main [2938] interface is vcxl0
065.097046 main [3065] using default burst size: 512
065.097051 main [3073] running on 1 cpus (have 28)
065.097153 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
065.097160 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
065.126117 start_threads [2596] Wait 2 secs for phy reset
067.243002 start_threads [2598] Ready...
067.243089 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
068.306499 main_thread [2687] 16156544 pps (17181160 pkts 8013645960 bps in 1063418 usec) 28.89 avg_batch 0 min_space
069.306941 main_thread [2687] 17080346 pps (17087896 pkts 8471851857 bps in 1000442 usec) 28.24 avg_batch 261 min_space
070.318944 main_thread [2687] 16871806 pps (17074318 pkts 8368415635 bps in 1012003 usec) 28.20 avg_batch 239 min_space
071.320495 main_thread [2687] 16874326 pps (16900498 pkts 8369665657 bps in 1001551 usec) 28.22 avg_batch 236 min_space
072.383440 main_thread [2687] 16948489 pps (18015312 pkts 8406450712 bps in 1062945 usec) 28.26 avg_batch 248 min_space
073.446440 main_thread [2687] 17014077 pps (18085964 pkts 8438982262 bps in 1063000 usec) 28.00 avg_batch 247 min_space
074.509440 main_thread [2687] 17074151 pps (18149823 pkts 8468779123 bps in 1063000 usec) 28.00 avg_batch 276 min_space
075.539445 main_thread [2687] 17085865 pps (17598509 pkts 8474588899 bps in 1030004 usec) 27.98 avg_batch 872 min_space
076.599190 main_thread [2687] 17079228 pps (18099644 pkts 8471297296 bps in 1059746 usec) 28.00 avg_batch 251 min_space
077.662440 main_thread [2687] 17058936 pps (18137914 pkts 8461232395 bps in 1063250 usec) 27.99 avg_batch 270 min_space
078.706190 main_thread [2687] 17037514 pps (17782905 pkts 8450606831 bps in 1043750 usec) 27.93 avg_batch 240 min_space
079.769440 main_thread [2687] 17072240 pps (18152042 pkts 8467830990 bps in 1063249 usec) 28.00 avg_batch 268 min_space
080.818949 main_thread [2687] 17100734 pps (17947391 pkts 8481963903 bps in 1049510 usec) 28.04 avg_batch 896 min_space
081.882441 main_thread [2687] 17010781 pps (18090830 pkts 8437347606 bps in 1063492 usec) 28.04 avg_batch 248 min_space
082.945441 main_thread [2687] 17133985 pps (18213426 pkts 8498456534 bps in 1063000 usec) 28.11 avg_batch 267 min_space
083.972192 main_thread [2687] 17159565 pps (17618583 pkts 8511144064 bps in 1026750 usec) 28.13 avg_batch 908 min_space
085.035440 main_thread [2687] 17141547 pps (18225733 pkts 8502207449 bps in 1063249 usec) 28.11 avg_batch 851 min_space
086.098441 main_thread [2687] 17114236 pps (18192450 pkts 8488661064 bps in 1063001 usec) 28.10 avg_batch 248 min_space
087.161441 main_thread [2687] 17083990 pps (18160281 pkts 8473658867 bps in 1063000 usec) 28.02 avg_batch 865 min_space
088.203935 main_thread [2687] 17018157 pps (17741310 pkts 8441006088 bps in 1042493 usec) 27.93 avg_batch 897 min_space
089.206190 main_thread [2687] 17122681 pps (17161310 pkts 8492849891 bps in 1002256 usec) 28.09 avg_batch 258 min_space
090.220190 main_thread [2687] 17106862 pps (17346358 pkts 8485003519 bps in 1014000 usec) 28.02 avg_batch 898 min_space
091.271942 main_thread [2687] 17109001 pps (17994409 pkts 8486064538 bps in 1051751 usec) 28.09 avg_batch 265 min_space
092.335439 main_thread [2687] 17004236 pps (18083971 pkts 8434101066 bps in 1063498 usec) 28.24 avg_batch 237 min_space
093.398439 main_thread [2687] 17047362 pps (18121346 pkts 8455491643 bps in 1063000 usec) 27.99 avg_batch 880 min_space
094.461442 main_thread [2687] 17094016 pps (18170990 pkts 8478631801 bps in 1063003 usec) 28.02 avg_batch 260 min_space
095.524440 main_thread [2687] 17113615 pps (18191739 pkts 8488353265 bps in 1062998 usec) 28.06 avg_batch 286 min_space
096.587439 main_thread [2687] 17021510 pps (18093848 pkts 8442668909 bps in 1062999 usec) 27.97 avg_batch 257 min_space
097.650439 main_thread [2687] 16959526 pps (18027976 pkts 8411924832 bps in 1063000 usec) 27.86 avg_batch 250 min_space
098.713439 main_thread [2687] 17028673 pps (18101479 pkts 8446221622 bps in 1063000 usec) 27.93 avg_batch 263 min_space
099.776441 main_thread [2687] 16998426 pps (18069361 pkts 8431219373 bps in 1063002 usec) 27.95 avg_batch 263 min_space
100.839439 main_thread [2687] 17015290 pps (18087219 pkts 8439583728 bps in 1062998 usec) 27.96 avg_batch 277 min_space
101.840939 main_thread [2687] 17054421 pps (17080003 pkts 8458992999 bps in 1001500 usec) 28.00 avg_batch 260 min_space
102.904438 main_thread [2687] 17059804 pps (18143085 pkts 8461663020 bps in 1063499 usec) 27.93 avg_batch 891 min_space
103.967442 main_thread [2687] 17101687 pps (18179162 pkts 8482436898 bps in 1063004 usec) 28.03 avg_batch 906 min_space
105.018940 main_thread [2687] 16995545 pps (17870765 pkts 8429790518 bps in 1051497 usec) 27.93 avg_batch 893 min_space
106.082438 main_thread [2687] 17078287 pps (18162741 pkts 8470830284 bps in 1063499 usec) 27.96 avg_batch 904 min_space
107.145439 main_thread [2687] 17034298 pps (18107459 pkts 8449011913 bps in 1063000 usec) 27.90 avg_batch 253 min_space
108.202941 main_thread [2687] 16858670 pps (17828077 pkts 8361900206 bps in 1057502 usec) 28.03 avg_batch 241 min_space
109.266438 main_thread [2687] 17017435 pps (18098008 pkts 8440647719 bps in 1063498 usec) 27.98 avg_batch 257 min_space
110.320565 main_thread [2687] 16831257 pps (17742282 pkts 8348303261 bps in 1054127 usec) 28.10 avg_batch 243 min_space
111.321079 main_thread [2687] 17054912 pps (17063678 pkts 8459236241 bps in 1000514 usec) 27.96 avg_batch 899 min_space
112.384439 main_thread [2687] 16892227 pps (17962502 pkts 8378544774 bps in 1063359 usec) 28.09 avg_batch 247 min_space
113.447440 main_thread [2687] 17120476 pps (18199100 pkts 8491755989 bps in 1063002 usec) 28.11 avg_batch 271 min_space
114.510437 main_thread [2687] 17101404 pps (18178741 pkts 8482296315 bps in 1062997 usec) 28.04 avg_batch 258 min_space
115.568942 main_thread [2687] 16971331 pps (17964239 pkts 8417780307 bps in 1058505 usec) 27.94 avg_batch 222 min_space
116.623667 main_thread [2687] 1863814 pps (1965811 pkts 924451640 bps in 1054725 usec) 25.44 avg_batch 939 min_space
Terminated
