CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
342.101092 main [2938] interface is vcxl0
342.101128 main [3065] using default burst size: 512
342.101133 main [3073] running on 1 cpus (have 28)
342.101264 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
342.101271 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
342.129969 start_threads [2596] Wait 2 secs for phy reset
344.255860 start_threads [2598] Ready...
344.255940 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
345.278802 main_thread [2687] 19448230 pps (19893030 pkts 9646321853 bps in 1022871 usec) 33.13 avg_batch 0 min_space
346.342292 main_thread [2687] 20175099 pps (21456016 pkts 10006849087 bps in 1063490 usec) 33.25 avg_batch 280 min_space
347.405292 main_thread [2687] 20181643 pps (21453087 pkts 10010095157 bps in 1063000 usec) 33.22 avg_batch 942 min_space
348.459042 main_thread [2687] 20182892 pps (21267702 pkts 10010714309 bps in 1053749 usec) 33.21 avg_batch 946 min_space
349.522292 main_thread [2687] 20173135 pps (21449106 pkts 10005874978 bps in 1063251 usec) 33.22 avg_batch 281 min_space
350.585292 main_thread [2687] 20182131 pps (21453605 pkts 10010336858 bps in 1063000 usec) 33.17 avg_batch 914 min_space
351.648293 main_thread [2687] 20187642 pps (21459484 pkts 10013070603 bps in 1063001 usec) 33.19 avg_batch 922 min_space
352.648790 main_thread [2687] 20192816 pps (20202852 pkts 10015636821 bps in 1000497 usec) 33.19 avg_batch 941 min_space
353.649792 main_thread [2687] 20176452 pps (20196669 pkts 10007520289 bps in 1001002 usec) 33.20 avg_batch 284 min_space
354.651790 main_thread [2687] 20191323 pps (20231665 pkts 10014896078 bps in 1001998 usec) 33.23 avg_batch 935 min_space
355.652799 main_thread [2687] 20187275 pps (20207644 pkts 10012888420 bps in 1001009 usec) 33.24 avg_batch 916 min_space
356.654792 main_thread [2687] 20184052 pps (20224279 pkts 10011289883 bps in 1001993 usec) 33.25 avg_batch 291 min_space
357.656791 main_thread [2687] 20189354 pps (20229713 pkts 10013919822 bps in 1001999 usec) 33.20 avg_batch 938 min_space
358.720293 main_thread [2687] 20181918 pps (21463510 pkts 10010231255 bps in 1063502 usec) 33.23 avg_batch 270 min_space
359.721791 main_thread [2687] 20187323 pps (20217543 pkts 10012911999 bps in 1001497 usec) 33.24 avg_batch 923 min_space
360.722792 main_thread [2687] 20177987 pps (20198185 pkts 10008281470 bps in 1001001 usec) 33.24 avg_batch 285 min_space
361.743040 main_thread [2687] 20193440 pps (20602337 pkts 10015946256 bps in 1020249 usec) 33.20 avg_batch 945 min_space
362.806290 main_thread [2687] 20191660 pps (21468782 pkts 10015063129 bps in 1063250 usec) 33.22 avg_batch 926 min_space
363.869290 main_thread [2687] 20192789 pps (21464935 pkts 10015623481 bps in 1063000 usec) 33.20 avg_batch 926 min_space
364.893040 main_thread [2687] 20181523 pps (20660834 pkts 10010035325 bps in 1023750 usec) 33.21 avg_batch 285 min_space
365.953040 main_thread [2687] 20188323 pps (21399622 pkts 10013408030 bps in 1060000 usec) 33.21 avg_batch 289 min_space
367.013040 main_thread [2687] 20190904 pps (21402358 pkts 10014688272 bps in 1060000 usec) 33.21 avg_batch 929 min_space
368.076290 main_thread [2687] 20176358 pps (21452513 pkts 10007473734 bps in 1063250 usec) 33.19 avg_batch 283 min_space
369.139290 main_thread [2687] 20188910 pps (21460811 pkts 10013699206 bps in 1063000 usec) 33.22 avg_batch 937 min_space
370.202289 main_thread [2687] 20187765 pps (21459574 pkts 10013131437 bps in 1062999 usec) 33.18 avg_batch 908 min_space
371.265290 main_thread [2687] 20182008 pps (21453495 pkts 10010276115 bps in 1063001 usec) 33.23 avg_batch 557 min_space
372.328294 main_thread [2687] 20189682 pps (21461713 pkts 10014082400 bps in 1063004 usec) 33.19 avg_batch 832 min_space
373.328791 main_thread [2687] 20188647 pps (20198681 pkts 10013569032 bps in 1000497 usec) 33.23 avg_batch 267 min_space
374.392290 main_thread [2687] 20194275 pps (21476571 pkts 10016360366 bps in 1063498 usec) 33.24 avg_batch 932 min_space
375.432791 main_thread [2687] 20189326 pps (21007034 pkts 10013905657 bps in 1040502 usec) 33.20 avg_batch 939 min_space
376.433788 main_thread [2687] 20181293 pps (20201414 pkts 10009921452 bps in 1000997 usec) 33.17 avg_batch 933 min_space
377.434790 main_thread [2687] 20178931 pps (20199150 pkts 10008749633 bps in 1001002 usec) 33.17 avg_batch 928 min_space
378.436790 main_thread [2687] 20143047 pps (20183333 pkts 9990951265 bps in 1002000 usec) 33.26 avg_batch 268 min_space
379.473789 main_thread [2687] 20179505 pps (20926126 pkts 10009034238 bps in 1036999 usec) 33.21 avg_batch 288 min_space
380.475788 main_thread [2687] 20189813 pps (20230172 pkts 10014147032 bps in 1001999 usec) 33.22 avg_batch 930 min_space
381.476790 main_thread [2687] 20188207 pps (20208436 pkts 10013350878 bps in 1001002 usec) 33.18 avg_batch 951 min_space
382.478788 main_thread [2687] 20192310 pps (20232654 pkts 10015385643 bps in 1001998 usec) 33.20 avg_batch 704 min_space
383.479791 main_thread [2687] 20184644 pps (20204869 pkts 10011583417 bps in 1001002 usec) 33.23 avg_batch 947 min_space
384.481790 main_thread [2687] 20191064 pps (20231446 pkts 10014767681 bps in 1002000 usec) 33.23 avg_batch 932 min_space
385.482790 main_thread [2687] 20194403 pps (20214597 pkts 10016423688 bps in 1001000 usec) 33.21 avg_batch 949 min_space
386.484789 main_thread [2687] 20193810 pps (20234177 pkts 10016129549 bps in 1001999 usec) 33.22 avg_batch 910 min_space
387.486789 main_thread [2687] 20191460 pps (20231843 pkts 10014964200 bps in 1002000 usec) 33.23 avg_batch 934 min_space
388.550289 main_thread [2687] 20186304 pps (21468134 pkts 10012406642 bps in 1063500 usec) 33.25 avg_batch 924 min_space
389.613289 main_thread [2687] 20186326 pps (21458065 pkts 10012417912 bps in 1063000 usec) 33.19 avg_batch 947 min_space
390.676289 main_thread [2687] 20192880 pps (21465011 pkts 10015668365 bps in 1062999 usec) 33.23 avg_batch 800 min_space
391.739289 main_thread [2687] 20192494 pps (21464641 pkts 10015476877 bps in 1063001 usec) 33.19 avg_batch 946 min_space
392.780778 main_thread [2687] 19947813 pps (20775408 pkts 9894115312 bps in 1041488 usec) 32.89 avg_batch 273 min_space
Terminated
