CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
041.789052 main [2938] interface is vcxl0
041.789089 main [3065] using default burst size: 512
041.789094 main [3073] running on 1 cpus (have 28)
041.789232 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
041.789239 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
041.818028 start_threads [2596] Wait 2 secs for phy reset
043.869573 start_threads [2598] Ready...
043.869657 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
044.933070 main_thread [2687] 17249656 pps (18343664 pkts 8555829524 bps in 1063422 usec) 31.23 avg_batch 0 min_space
045.958499 main_thread [2687] 20062819 pps (20572976 pkts 9951158049 bps in 1025428 usec) 33.00 avg_batch 917 min_space
047.021313 main_thread [2687] 20055466 pps (21315250 pkts 9947511091 bps in 1062815 usec) 32.98 avg_batch 935 min_space
048.084312 main_thread [2687] 20059742 pps (21323486 pkts 9949632178 bps in 1062999 usec) 33.03 avg_batch 950 min_space
049.147312 main_thread [2687] 20049036 pps (21312125 pkts 9944321731 bps in 1063000 usec) 33.08 avg_batch 269 min_space
050.147813 main_thread [2687] 20066784 pps (20076837 pkts 9953124637 bps in 1000501 usec) 33.02 avg_batch 905 min_space
051.208783 main_thread [2687] 20071271 pps (21295016 pkts 9955350232 bps in 1060970 usec) 33.04 avg_batch 950 min_space
052.208813 main_thread [2687] 20058171 pps (20058733 pkts 9948853000 bps in 1000028 usec) 33.06 avg_batch 281 min_space
053.209813 main_thread [2687] 20051999 pps (20072091 pkts 9945791453 bps in 1001002 usec) 33.05 avg_batch 274 min_space
054.211811 main_thread [2687] 20068940 pps (20109038 pkts 9954194368 bps in 1001998 usec) 33.03 avg_batch 926 min_space
055.213811 main_thread [2687] 20067173 pps (20107307 pkts 9953317637 bps in 1002000 usec) 33.03 avg_batch 918 min_space
056.215813 main_thread [2687] 20063974 pps (20104122 pkts 9951731098 bps in 1002001 usec) 33.03 avg_batch 936 min_space
057.279311 main_thread [2687] 20061772 pps (21335674 pkts 9950638697 bps in 1063499 usec) 33.03 avg_batch 930 min_space
058.342311 main_thread [2687] 20063834 pps (21327856 pkts 9951661878 bps in 1063000 usec) 33.03 avg_batch 947 min_space
059.405311 main_thread [2687] 20065434 pps (21329556 pkts 9952455104 bps in 1063000 usec) 33.05 avg_batch 926 min_space
060.456891 main_thread [2687] 20054745 pps (21089149 pkts 9947153665 bps in 1051579 usec) 33.04 avg_batch 920 min_space
061.520313 main_thread [2687] 20060001 pps (21332246 pkts 9949760317 bps in 1063422 usec) 33.02 avg_batch 917 min_space
062.583310 main_thread [2687] 20073048 pps (21337610 pkts 9956231865 bps in 1062998 usec) 33.03 avg_batch 911 min_space
063.646311 main_thread [2687] 20066192 pps (21330382 pkts 9952831156 bps in 1063001 usec) 33.04 avg_batch 917 min_space
064.709312 main_thread [2687] 20069973 pps (21334381 pkts 9954706468 bps in 1063000 usec) 33.03 avg_batch 940 min_space
065.772310 main_thread [2687] 20070192 pps (21334594 pkts 9954815220 bps in 1062999 usec) 33.04 avg_batch 937 min_space
066.812316 main_thread [2687] 20074965 pps (20878084 pkts 9957182616 bps in 1040006 usec) 33.07 avg_batch 270 min_space
067.813812 main_thread [2687] 20075295 pps (20105328 pkts 9957346498 bps in 1001496 usec) 33.04 avg_batch 928 min_space
068.814810 main_thread [2687] 20070547 pps (20090557 pkts 9954991146 bps in 1000997 usec) 33.06 avg_batch 283 min_space
069.816812 main_thread [2687] 20069344 pps (20109543 pkts 9954394675 bps in 1002003 usec) 33.05 avg_batch 945 min_space
070.818155 main_thread [2687] 20073581 pps (20100540 pkts 9956496266 bps in 1001343 usec) 33.05 avg_batch 917 min_space
071.818810 main_thread [2687] 20066073 pps (20079196 pkts 9952772103 bps in 1000654 usec) 33.04 avg_batch 948 min_space
072.820811 main_thread [2687] 20072115 pps (20112299 pkts 9955768855 bps in 1002002 usec) 33.05 avg_batch 916 min_space
073.822812 main_thread [2687] 20071166 pps (20111308 pkts 9955298172 bps in 1002000 usec) 33.04 avg_batch 929 min_space
074.824815 main_thread [2687] 20068585 pps (20108802 pkts 9954017940 bps in 1002004 usec) 33.03 avg_batch 940 min_space
075.826029 main_thread [2687] 20059673 pps (20084025 pkts 9949597589 bps in 1001214 usec) 33.06 avg_batch 283 min_space
076.826812 main_thread [2687] 20055731 pps (20071415 pkts 9947642783 bps in 1000782 usec) 33.05 avg_batch 267 min_space
077.828809 main_thread [2687] 20057457 pps (20097532 pkts 9948498771 bps in 1001998 usec) 33.05 avg_batch 283 min_space
078.830809 main_thread [2687] 20062196 pps (20102320 pkts 9950849022 bps in 1002000 usec) 33.02 avg_batch 909 min_space
079.832809 main_thread [2687] 20070625 pps (20110766 pkts 9955029876 bps in 1002000 usec) 33.03 avg_batch 935 min_space
080.833903 main_thread [2687] 20073522 pps (20095482 pkts 9956466697 bps in 1001094 usec) 33.04 avg_batch 936 min_space
081.835810 main_thread [2687] 20062165 pps (20100424 pkts 9950834063 bps in 1001907 usec) 33.05 avg_batch 264 min_space
082.836809 main_thread [2687] 20069730 pps (20089780 pkts 9954586248 bps in 1000999 usec) 33.04 avg_batch 929 min_space
083.838811 main_thread [2687] 20053062 pps (20093188 pkts 9946318664 bps in 1002001 usec) 33.05 avg_batch 282 min_space
084.840809 main_thread [2687] 20064211 pps (20104299 pkts 9951848511 bps in 1001998 usec) 33.03 avg_batch 948 min_space
085.842809 main_thread [2687] 20065973 pps (20106105 pkts 9952722635 bps in 1002000 usec) 33.03 avg_batch 910 min_space
086.843809 main_thread [2687] 20069565 pps (20089635 pkts 9954504456 bps in 1001000 usec) 33.03 avg_batch 918 min_space
087.844808 main_thread [2687] 20060835 pps (20080896 pkts 9950174242 bps in 1001000 usec) 33.08 avg_batch 274 min_space
088.846810 main_thread [2687] 20065907 pps (20106079 pkts 9952689899 bps in 1002002 usec) 33.02 avg_batch 924 min_space
089.848809 main_thread [2687] 20060575 pps (20100676 pkts 9950045156 bps in 1001999 usec) 33.04 avg_batch 284 min_space
090.850808 main_thread [2687] 20067491 pps (20107606 pkts 9953475578 bps in 1001999 usec) 33.05 avg_batch 908 min_space
091.852808 main_thread [2687] 20066822 pps (20106956 pkts 9953143888 bps in 1002000 usec) 33.06 avg_batch 945 min_space
092.916313 main_thread [2687] 12227654 pps (13004171 pkts 6064916306 bps in 1063505 usec) 29.23 avg_batch 275 min_space
093.979815 main_thread [2687] 0 pps (0 pkts 0 bps in 1063502 usec) 0.00 avg_batch 275 min_space
Receiving from netmap:vcxl0: 9 queues, 1 threads and 1 cpus.
Received 972789105 packets 60312924510 bytes 29525735 events 62 bytes each in 48.74 seconds.
Speed: 19959388 pps Bandwidth: 9899856345 bps (raw 9899856345 bps). Average batch: 32.95 pkts
