CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
856.325047 main [2938] interface is vcxl0
856.325084 main [3065] using default burst size: 512
856.325089 main [3073] running on 1 cpus (have 28)
856.325225 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
856.325232 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
856.354424 start_threads [2596] Wait 2 secs for phy reset
858.380717 start_threads [2598] Ready...
858.380824 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
859.444206 main_thread [2687] 7254735 pps (7714649 pkts 3482272834 bps in 1063395 usec) 11.85 avg_batch 0 min_space
860.507707 main_thread [2687] 7259957 pps (7720972 pkts 3484779572 bps in 1063501 usec) 11.78 avg_batch 944 min_space
861.570705 main_thread [2687] 7255211 pps (7712275 pkts 3482501378 bps in 1062998 usec) 11.77 avg_batch 960 min_space
862.579225 main_thread [2687] 7265765 pps (7327669 pkts 3487567049 bps in 1008520 usec) 11.79 avg_batch 944 min_space
863.642705 main_thread [2687] 7260454 pps (7721348 pkts 3485018092 bps in 1063480 usec) 11.80 avg_batch 923 min_space
864.705705 main_thread [2687] 7270150 pps (7728169 pkts 3489671797 bps in 1063000 usec) 11.83 avg_batch 977 min_space
865.707205 main_thread [2687] 7263896 pps (7274792 pkts 3486670155 bps in 1001500 usec) 11.80 avg_batch 928 min_space
866.749207 main_thread [2687] 7264206 pps (7569317 pkts 3486818797 bps in 1042002 usec) 11.80 avg_batch 921 min_space
867.760710 main_thread [2687] 7271754 pps (7355394 pkts 3490442055 bps in 1011502 usec) 11.81 avg_batch 941 min_space
868.820209 main_thread [2687] 7270917 pps (7703529 pkts 3490040028 bps in 1059499 usec) 11.80 avg_batch 950 min_space
869.840707 main_thread [2687] 7276438 pps (7425598 pkts 3492690380 bps in 1020499 usec) 11.82 avg_batch 928 min_space
870.841205 main_thread [2687] 7269592 pps (7273212 pkts 3489404037 bps in 1000498 usec) 11.81 avg_batch 966 min_space
871.842203 main_thread [2687] 7273697 pps (7280956 pkts 3491374488 bps in 1000998 usec) 11.82 avg_batch 949 min_space
872.844205 main_thread [2687] 7270232 pps (7284780 pkts 3489711487 bps in 1002001 usec) 11.80 avg_batch 952 min_space
873.895216 main_thread [2687] 7274632 pps (7645718 pkts 3491823244 bps in 1051011 usec) 11.83 avg_batch 953 min_space
874.897252 main_thread [2687] 7272885 pps (7287700 pkts 3490984864 bps in 1002037 usec) 11.81 avg_batch 963 min_space
875.909457 main_thread [2687] 7266234 pps (7354918 pkts 3487792137 bps in 1012205 usec) 11.81 avg_batch 931 min_space
876.911203 main_thread [2687] 7278835 pps (7291544 pkts 3493840874 bps in 1001746 usec) 11.82 avg_batch 929 min_space
877.912610 main_thread [2687] 7269902 pps (7280131 pkts 3489553079 bps in 1001407 usec) 11.80 avg_batch 955 min_space
878.914202 main_thread [2687] 7273465 pps (7285044 pkts 3491263029 bps in 1001592 usec) 11.82 avg_batch 937 min_space
879.916204 main_thread [2687] 7274138 pps (7288701 pkts 3491586324 bps in 1002002 usec) 11.82 avg_batch 951 min_space
880.917203 main_thread [2687] 7269492 pps (7276747 pkts 3489356183 bps in 1000998 usec) 11.81 avg_batch 929 min_space
881.919202 main_thread [2687] 7274946 pps (7289496 pkts 3491974132 bps in 1002000 usec) 11.82 avg_batch 928 min_space
882.920486 main_thread [2687] 7270683 pps (7280019 pkts 3489928052 bps in 1001284 usec) 11.81 avg_batch 936 min_space
883.922202 main_thread [2687] 7276036 pps (7288522 pkts 3492497434 bps in 1001716 usec) 11.82 avg_batch 967 min_space
884.924203 main_thread [2687] 7272024 pps (7286568 pkts 3490571497 bps in 1002000 usec) 11.81 avg_batch 928 min_space
885.926204 main_thread [2687] 7273624 pps (7288186 pkts 3491339618 bps in 1002002 usec) 11.82 avg_batch 928 min_space
886.927202 main_thread [2687] 7271968 pps (7279218 pkts 3490544567 bps in 1000997 usec) 11.82 avg_batch 968 min_space
887.928358 main_thread [2687] 7274873 pps (7283290 pkts 3491939027 bps in 1001157 usec) 11.82 avg_batch 885 min_space
888.930202 main_thread [2687] 7273922 pps (7287328 pkts 3491482637 bps in 1001843 usec) 11.81 avg_batch 931 min_space
889.931201 main_thread [2687] 7274737 pps (7282012 pkts 3491873886 bps in 1001000 usec) 11.82 avg_batch 939 min_space
890.933202 main_thread [2687] 7276299 pps (7290852 pkts 3492623713 bps in 1002000 usec) 11.84 avg_batch 934 min_space
891.935201 main_thread [2687] 7272020 pps (7286564 pkts 3490569581 bps in 1002000 usec) 11.82 avg_batch 938 min_space
892.936234 main_thread [2687] 7271144 pps (7278648 pkts 3490149206 bps in 1001032 usec) 11.79 avg_batch 972 min_space
893.999703 main_thread [2687] 7276918 pps (7738784 pkts 3492920647 bps in 1063470 usec) 11.82 avg_batch 954 min_space
895.001203 main_thread [2687] 7271828 pps (7282736 pkts 3490477564 bps in 1001500 usec) 11.81 avg_batch 933 min_space
896.064702 main_thread [2687] 7269712 pps (7731331 pkts 3489461560 bps in 1063499 usec) 11.80 avg_batch 949 min_space
897.127703 main_thread [2687] 7272862 pps (7731060 pkts 3490973950 bps in 1063001 usec) 11.81 avg_batch 976 min_space
898.190702 main_thread [2687] 7270925 pps (7728986 pkts 3490043998 bps in 1062999 usec) 11.80 avg_batch 945 min_space
899.253702 main_thread [2687] 7273210 pps (7731422 pkts 3491140696 bps in 1063000 usec) 11.81 avg_batch 960 min_space
900.316703 main_thread [2687] 7269695 pps (7727686 pkts 3489453697 bps in 1063000 usec) 11.81 avg_batch 969 min_space
901.379702 main_thread [2687] 7273951 pps (7732210 pkts 3491496519 bps in 1063000 usec) 11.80 avg_batch 959 min_space
902.423451 main_thread [2687] 7274949 pps (7593221 pkts 3491975638 bps in 1043749 usec) 11.83 avg_batch 951 min_space
903.486702 main_thread [2687] 7272722 pps (7732722 pkts 3490906711 bps in 1063250 usec) 11.83 avg_batch 963 min_space
904.549702 main_thread [2687] 7273016 pps (7731216 pkts 3491047676 bps in 1063000 usec) 11.81 avg_batch 973 min_space
905.579213 main_thread [2687] 7273413 pps (7488066 pkts 3491238257 bps in 1029512 usec) 11.79 avg_batch 960 min_space
906.642707 main_thread [2687] 6533476 pps (6948306 pkts 3136068484 bps in 1063493 usec) 11.82 avg_batch 948 min_space
Terminated
