CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
395.318052 main [2938] interface is vcxl0
395.318088 main [3065] using default burst size: 512
395.318093 main [3073] running on 1 cpus (have 28)
395.318200 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
395.318207 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
395.347562 start_threads [2596] Wait 2 secs for phy reset
397.374399 start_threads [2598] Ready...
397.374511 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
398.376617 main_thread [2687] 16455983 pps (16490853 pkts 8162167455 bps in 1002119 usec) 28.36 avg_batch 0 min_space
399.378384 main_thread [2687] 17049548 pps (17079675 pkts 8456576030 bps in 1001767 usec) 28.03 avg_batch 850 min_space
400.379383 main_thread [2687] 17038328 pps (17055349 pkts 8451010544 bps in 1000999 usec) 28.00 avg_batch 899 min_space
401.381385 main_thread [2687] 17090946 pps (17125162 pkts 8477109179 bps in 1002002 usec) 28.05 avg_batch 890 min_space
402.383383 main_thread [2687] 17014303 pps (17048298 pkts 8439094497 bps in 1001998 usec) 27.99 avg_batch 236 min_space
403.384385 main_thread [2687] 17043202 pps (17060279 pkts 8453428049 bps in 1001002 usec) 28.02 avg_batch 909 min_space
404.447884 main_thread [2687] 17065190 pps (18148813 pkts 8464334473 bps in 1063499 usec) 28.05 avg_batch 907 min_space
405.510884 main_thread [2687] 17100688 pps (18178031 pkts 8481941087 bps in 1063000 usec) 28.10 avg_batch 902 min_space
406.573884 main_thread [2687] 17050044 pps (18124197 pkts 8456821930 bps in 1063000 usec) 28.01 avg_batch 257 min_space
407.636889 main_thread [2687] 17031644 pps (18104672 pkts 8447695594 bps in 1063002 usec) 28.03 avg_batch 282 min_space
408.638384 main_thread [2687] 17065582 pps (17091146 pkts 8464528552 bps in 1001498 usec) 28.05 avg_batch 888 min_space
409.640383 main_thread [2687] 17077677 pps (17111798 pkts 8470527694 bps in 1001998 usec) 28.08 avg_batch 889 min_space
410.641546 main_thread [2687] 17055066 pps (17074918 pkts 8459312688 bps in 1001164 usec) 28.07 avg_batch 245 min_space
411.643384 main_thread [2687] 17032978 pps (17064285 pkts 8448357279 bps in 1001838 usec) 28.00 avg_batch 276 min_space
412.645382 main_thread [2687] 17036756 pps (17070795 pkts 8450230759 bps in 1001998 usec) 28.07 avg_batch 254 min_space
413.647385 main_thread [2687] 17054512 pps (17088655 pkts 8459037886 bps in 1002002 usec) 28.01 avg_batch 892 min_space
414.648382 main_thread [2687] 17052781 pps (17069800 pkts 8458179537 bps in 1000998 usec) 27.99 avg_batch 888 min_space
415.649421 main_thread [2687] 17060088 pps (17077796 pkts 8461803464 bps in 1001038 usec) 27.98 avg_batch 891 min_space
416.650382 main_thread [2687] 17091900 pps (17108342 pkts 8477582198 bps in 1000962 usec) 28.11 avg_batch 906 min_space
417.652382 main_thread [2687] 17037920 pps (17071996 pkts 8450808399 bps in 1002000 usec) 28.03 avg_batch 280 min_space
418.654383 main_thread [2687] 17093686 pps (17127890 pkts 8478468025 bps in 1002001 usec) 28.08 avg_batch 896 min_space
419.655384 main_thread [2687] 17087842 pps (17104947 pkts 8475569667 bps in 1001001 usec) 28.09 avg_batch 894 min_space
420.657294 main_thread [2687] 17094720 pps (17127371 pkts 8478981162 bps in 1001910 usec) 28.19 avg_batch 258 min_space
421.719883 main_thread [2687] 17104098 pps (18174626 pkts 8483632426 bps in 1062589 usec) 28.07 avg_batch 273 min_space
422.782885 main_thread [2687] 16999125 pps (18070104 pkts 8431566059 bps in 1063002 usec) 28.01 avg_batch 244 min_space
423.845883 main_thread [2687] 17057214 pps (18131784 pkts 8460377972 bps in 1062998 usec) 28.06 avg_batch 260 min_space
424.908886 main_thread [2687] 17050504 pps (18124737 pkts 8457050029 bps in 1063003 usec) 28.09 avg_batch 239 min_space
425.971884 main_thread [2687] 17082931 pps (18159121 pkts 8473133549 bps in 1062998 usec) 28.19 avg_batch 259 min_space
427.034883 main_thread [2687] 17086242 pps (18162658 pkts 8474775957 bps in 1062999 usec) 28.15 avg_batch 267 min_space
428.042573 main_thread [2687] 17078865 pps (17210201 pkts 8471116808 bps in 1007690 usec) 28.09 avg_batch 910 min_space
429.105883 main_thread [2687] 17010875 pps (18087834 pkts 8437394235 bps in 1063310 usec) 28.01 avg_batch 907 min_space
430.168883 main_thread [2687] 17088552 pps (18165131 pkts 8475921897 bps in 1063000 usec) 28.07 avg_batch 887 min_space
431.231882 main_thread [2687] 17192397 pps (18275501 pkts 8527428997 bps in 1062999 usec) 28.24 avg_batch 896 min_space
432.294882 main_thread [2687] 17040906 pps (18114483 pkts 8452289340 bps in 1063000 usec) 28.02 avg_batch 264 min_space
433.357883 main_thread [2687] 17033151 pps (18106239 pkts 8448442657 bps in 1063000 usec) 27.98 avg_batch 901 min_space
434.420882 main_thread [2687] 17043278 pps (18117004 pkts 8453465648 bps in 1063000 usec) 27.97 avg_batch 886 min_space
435.483884 main_thread [2687] 17077720 pps (18153633 pkts 8470548916 bps in 1063001 usec) 28.03 avg_batch 898 min_space
436.544632 main_thread [2687] 17021137 pps (18055154 pkts 8442483928 bps in 1060749 usec) 27.95 avg_batch 892 min_space
437.573824 main_thread [2687] 17130072 pps (17630116 pkts 8496515745 bps in 1029191 usec) 28.15 avg_batch 899 min_space
438.636884 main_thread [2687] 17057566 pps (18133233 pkts 8460552657 bps in 1063061 usec) 27.97 avg_batch 890 min_space
439.638383 main_thread [2687] 17036266 pps (17061803 pkts 8449987756 bps in 1001499 usec) 28.01 avg_batch 899 min_space
440.639381 main_thread [2687] 17072769 pps (17089791 pkts 8468093647 bps in 1000997 usec) 28.03 avg_batch 271 min_space
441.640382 main_thread [2687] 17067400 pps (17084502 pkts 8465430631 bps in 1001002 usec) 28.06 avg_batch 254 min_space
442.703881 main_thread [2687] 17079534 pps (18164067 pkts 8471448710 bps in 1063499 usec) 28.12 avg_batch 882 min_space
443.766881 main_thread [2687] 17058494 pps (18133179 pkts 8461012967 bps in 1063000 usec) 28.10 avg_batch 253 min_space
444.801885 main_thread [2687] 16958333 pps (17551943 pkts 8411333413 bps in 1035004 usec) 28.02 avg_batch 244 min_space
445.864883 main_thread [2687] 16397052 pps (17430034 pkts 8132938034 bps in 1062998 usec) 26.97 avg_batch 263 min_space
446.927885 main_thread [2687] 192636 pps (204772 pkts 95547245 bps in 1063002 usec) 19.44 avg_batch 973 min_space
Terminated
