CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
117.235247 main [2938] interface is vcxl0
117.235283 main [3065] using default burst size: 512
117.235288 main [3073] running on 1 cpus (have 28)
117.235429 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
117.235436 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
117.264103 start_threads [2596] Wait 2 secs for phy reset
119.339600 start_threads [2598] Ready...
119.339731 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
120.403087 main_thread [2687] 18627535 pps (19807794 pkts 8941216689 bps in 1063361 usec) 30.87 avg_batch 0 min_space
121.466387 main_thread [2687] 19530750 pps (20767066 pkts 9374759997 bps in 1063301 usec) 32.89 avg_batch 238 min_space
122.472260 main_thread [2687] 19674601 pps (19790150 pkts 9443808513 bps in 1005873 usec) 32.44 avg_batch 874 min_space
123.483167 main_thread [2687] 19636049 pps (19850200 pkts 9425303639 bps in 1010906 usec) 32.44 avg_batch 253 min_space
124.483957 main_thread [2687] 19556994 pps (19572464 pkts 9387357320 bps in 1000791 usec) 32.63 avg_batch 237 min_space
125.547386 main_thread [2687] 19267654 pps (20489782 pkts 9248473908 bps in 1063429 usec) 32.90 avg_batch 236 min_space
126.610385 main_thread [2687] 19187569 pps (20396367 pkts 9210033274 bps in 1062999 usec) 32.88 avg_batch 233 min_space
127.673386 main_thread [2687] 19715832 pps (20957949 pkts 9463599300 bps in 1063001 usec) 32.66 avg_batch 233 min_space
128.733443 main_thread [2687] 19760559 pps (20947319 pkts 9485068369 bps in 1060057 usec) 32.63 avg_batch 251 min_space
129.733916 main_thread [2687] 19546172 pps (19555398 pkts 9382162659 bps in 1000472 usec) 32.64 avg_batch 221 min_space
130.734886 main_thread [2687] 19545786 pps (19564765 pkts 9381977300 bps in 1000971 usec) 32.96 avg_batch 233 min_space
131.736060 main_thread [2687] 19481915 pps (19504787 pkts 9351319311 bps in 1001174 usec) 32.80 avg_batch 237 min_space
132.736886 main_thread [2687] 19716686 pps (19732972 pkts 9464009288 bps in 1000826 usec) 32.54 avg_batch 880 min_space
133.738886 main_thread [2687] 19712039 pps (19751443 pkts 9461778545 bps in 1001999 usec) 32.64 avg_batch 237 min_space
134.764893 main_thread [2687] 19691369 pps (20203482 pkts 9451856917 bps in 1026007 usec) 32.52 avg_batch 247 min_space
135.765886 main_thread [2687] 19745509 pps (19765136 pkts 9477844303 bps in 1000994 usec) 32.63 avg_batch 249 min_space
136.829388 main_thread [2687] 19881135 pps (21143627 pkts 9542944875 bps in 1063502 usec) 32.76 avg_batch 256 min_space
137.892385 main_thread [2687] 19748891 pps (20993012 pkts 9479467731 bps in 1062997 usec) 32.65 avg_batch 247 min_space
138.928887 main_thread [2687] 19699281 pps (20418344 pkts 9455654808 bps in 1036502 usec) 32.48 avg_batch 274 min_space
139.980387 main_thread [2687] 19720759 pps (20736378 pkts 9465964280 bps in 1051500 usec) 32.65 avg_batch 245 min_space
141.042573 main_thread [2687] 19674329 pps (20897797 pkts 9443678000 bps in 1062186 usec) 32.44 avg_batch 255 min_space
142.082892 main_thread [2687] 19778472 pps (20575920 pkts 9493666462 bps in 1040319 usec) 32.54 avg_batch 899 min_space
143.084885 main_thread [2687] 19722395 pps (19761702 pkts 9466749728 bps in 1001993 usec) 32.57 avg_batch 275 min_space
144.114136 main_thread [2687] 19679837 pps (20255492 pkts 9446321801 bps in 1029251 usec) 32.45 avg_batch 894 min_space
145.177387 main_thread [2687] 19705815 pps (20952208 pkts 9458791291 bps in 1063250 usec) 32.46 avg_batch 233 min_space
146.240384 main_thread [2687] 19782573 pps (21028836 pkts 9495635250 bps in 1062998 usec) 32.66 avg_batch 238 min_space
147.303383 main_thread [2687] 19727034 pps (20969817 pkts 9468976133 bps in 1062999 usec) 32.54 avg_batch 320 min_space
148.366384 main_thread [2687] 19700325 pps (20941465 pkts 9456155921 bps in 1063001 usec) 32.47 avg_batch 262 min_space
149.366885 main_thread [2687] 19486578 pps (19496341 pkts 9353557548 bps in 1000501 usec) 32.51 avg_batch 231 min_space
150.368884 main_thread [2687] 19736188 pps (19775641 pkts 9473370413 bps in 1001999 usec) 32.46 avg_batch 898 min_space
151.432384 main_thread [2687] 19561446 pps (20803578 pkts 9389493963 bps in 1063499 usec) 32.39 avg_batch 233 min_space
152.482886 main_thread [2687] 19630958 pps (20622380 pkts 9422859716 bps in 1050503 usec) 32.40 avg_batch 884 min_space
153.543884 main_thread [2687] 19401328 pps (20584751 pkts 9312637529 bps in 1060997 usec) 32.85 avg_batch 240 min_space
154.582887 main_thread [2687] 19361940 pps (20117133 pkts 9293731150 bps in 1039004 usec) 32.58 avg_batch 220 min_space
155.646387 main_thread [2687] 19153819 pps (20370087 pkts 9193833343 bps in 1063500 usec) 32.77 avg_batch 211 min_space
156.647884 main_thread [2687] 19713529 pps (19743040 pkts 9462493847 bps in 1001497 usec) 32.53 avg_batch 261 min_space
157.649445 main_thread [2687] 19792617 pps (19823513 pkts 9500456028 bps in 1001561 usec) 32.70 avg_batch 251 min_space
158.650884 main_thread [2687] 19708037 pps (19736397 pkts 9459857825 bps in 1001439 usec) 32.62 avg_batch 232 min_space
159.651886 main_thread [2687] 19646196 pps (19665881 pkts 9430173846 bps in 1001002 usec) 32.43 avg_batch 226 min_space
160.652884 main_thread [2687] 19650782 pps (19670393 pkts 9432375130 bps in 1000998 usec) 32.43 avg_batch 260 min_space
161.716383 main_thread [2687] 19730130 pps (20982973 pkts 9470462163 bps in 1063499 usec) 32.64 avg_batch 250 min_space
162.779383 main_thread [2687] 19740298 pps (20983937 pkts 9475343142 bps in 1063000 usec) 32.64 avg_batch 252 min_space
163.842383 main_thread [2687] 19677515 pps (20917198 pkts 9445206999 bps in 1063000 usec) 32.48 avg_batch 263 min_space
164.905383 main_thread [2687] 19693145 pps (20933813 pkts 9452709539 bps in 1063000 usec) 32.53 avg_batch 260 min_space
165.968383 main_thread [2687] 19590539 pps (20824723 pkts 9403458555 bps in 1062999 usec) 32.33 avg_batch 254 min_space
166.983497 main_thread [2687] 19717390 pps (20015399 pkts 9464347374 bps in 1015114 usec) 32.58 avg_batch 241 min_space
168.046384 main_thread [2687] 2509785 pps (2667620 pkts 1204696638 bps in 1062888 usec) 32.62 avg_batch 908 min_space
Terminated
