CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
929.443879 main [1753] interface is igb3
929.443954 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
929.443962 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
929.503375 main [1956] mapped 334980KB at 0x801600000
929.503388 main [2018] --- SPECIAL OPTIONS: copy

929.503391 main [2040] Sending 512 packets every  0.000000000 s
929.503393 main [2042] Wait 4 secs for phy reset
933.503651 main [2044] Ready...
933.503694 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
933.503755 sender_body [1108] start, fd 4 main_fd 3
934.505649 main_thread [1550] 8310 pps (8326 pkts in 1001904 usec)
935.507649 main_thread [1550] 0 pps (0 pkts in 1001999 usec)
935.610517 sender_body [1166] poll error/timeout on queue 0: No error: 0
936.509650 main_thread [1550] 341414 pps (342098 pkts in 1002002 usec)
937.510650 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
938.512650 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
939.514652 main_thread [1550] 1488188 pps (1491169 pkts in 1002003 usec)
940.516650 main_thread [1550] 1488187 pps (1491160 pkts in 1001998 usec)
941.517892 main_thread [1550] 1488190 pps (1490038 pkts in 1001242 usec)
942.519650 main_thread [1550] 1488194 pps (1490809 pkts in 1001757 usec)
943.520649 main_thread [1550] 1488176 pps (1489664 pkts in 1001000 usec)
944.522649 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
945.524649 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
946.525650 main_thread [1550] 1488193 pps (1489683 pkts in 1001001 usec)
947.526650 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
948.528650 main_thread [1550] 1488189 pps (1491164 pkts in 1001999 usec)
949.530649 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
950.532652 main_thread [1550] 1488182 pps (1491163 pkts in 1002003 usec)
951.534649 main_thread [1550] 1488200 pps (1491172 pkts in 1001997 usec)
952.535649 main_thread [1550] 1488185 pps (1489673 pkts in 1001000 usec)
953.537649 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
954.539648 main_thread [1550] 1488182 pps (1491157 pkts in 1001999 usec)
955.540648 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
956.542649 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
957.543649 main_thread [1550] 1488181 pps (1489669 pkts in 1001000 usec)
958.545651 main_thread [1550] 1488198 pps (1491179 pkts in 1002003 usec)
959.546652 main_thread [1550] 1488188 pps (1489678 pkts in 1001001 usec)
960.548648 main_thread [1550] 1488187 pps (1491156 pkts in 1001995 usec)
961.550648 main_thread [1550] 1488186 pps (1491164 pkts in 1002001 usec)
962.552647 main_thread [1550] 1488195 pps (1491170 pkts in 1001999 usec)
963.553648 main_thread [1550] 1488179 pps (1489669 pkts in 1001001 usec)
964.554649 main_thread [1550] 1488195 pps (1489683 pkts in 1001000 usec)
965.562649 main_thread [1550] 1488193 pps (1500100 pkts in 1008001 usec)
966.572647 main_thread [1550] 1488177 pps (1503056 pkts in 1009998 usec)
967.573648 main_thread [1550] 1488194 pps (1489684 pkts in 1001001 usec)
968.574651 main_thread [1550] 1488196 pps (1489687 pkts in 1001002 usec)
969.575648 main_thread [1550] 1488183 pps (1489667 pkts in 1000997 usec)
970.576648 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
971.577647 main_thread [1550] 1488185 pps (1489672 pkts in 1000999 usec)
972.579647 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
973.580884 main_thread [1550] 1488198 pps (1490039 pkts in 1001237 usec)
974.582647 main_thread [1550] 1488187 pps (1490811 pkts in 1001763 usec)
975.584652 main_thread [1550] 1488192 pps (1491176 pkts in 1002005 usec)
976.585647 main_thread [1550] 1488187 pps (1489668 pkts in 1000995 usec)
977.587648 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
978.588647 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
979.590650 main_thread [1550] 1488185 pps (1491166 pkts in 1002003 usec)
980.592647 main_thread [1550] 1488193 pps (1491165 pkts in 1001997 usec)
981.594647 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
982.596632 main_thread [1550] 1488190 pps (1491144 pkts in 1001985 usec)
983.597647 main_thread [1550] 1488181 pps (1489692 pkts in 1001015 usec)
984.599650 main_thread [1550] 1488194 pps (1491175 pkts in 1002003 usec)
985.601646 main_thread [1550] 1488189 pps (1491159 pkts in 1001996 usec)
986.603647 main_thread [1550] 1488188 pps (1491166 pkts in 1002001 usec)
987.645648 main_thread [1550] 1488193 pps (1550697 pkts in 1042000 usec)
988.646647 main_thread [1550] 1488185 pps (1489673 pkts in 1001000 usec)
989.648646 main_thread [1550] 1488186 pps (1491161 pkts in 1001999 usec)
990.030791 send_packets [770] truncating packet, no room for frags 0 1
990.030802 sender_body [1206] flush tail 2047 head 2047 on thread 0x801415400
990.030815 sender_body [1214] pending tx tail 552 head 533 on ring 0
990.030830 sender_body [1214] pending tx tail 557 head 533 on ring 0
990.030841 sender_body [1214] pending tx tail 569 head 533 on ring 0
990.030852 sender_body [1214] pending tx tail 577 head 533 on ring 0
990.030866 sender_body [1214] pending tx tail 587 head 533 on ring 0
990.711651 main_thread [1550] 534999 pps (568706 pkts in 1063004 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 56.53 seconds.
Speed: 1.42 Mpps Bandwidth: 679.29 Mbps (raw 951.00 Mbps)
