CMD: pkt-gen -N -f rx -i igb3 -w 4
514.974562 main [2512] interface is igb3
514.974588 main [2633] running on 1 cpus (have 4)
514.974666 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
514.974674 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
515.094255 main [2721] mapped 334980KB at 0x801600000
515.094273 main [2810] Wait 4 secs for phy reset
519.096019 main [2812] Ready...
519.096103 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
520.098020 main_thread [2277] 642971 pps (644209 pkts 309220320 bps in 1001925 usec) 6.26 avg_batch 0 min_space
521.099019 main_thread [2277] 1013991 pps (1015004 pkts 487201920 bps in 1000999 usec) 6.22 avg_batch 2040 min_space
522.100018 main_thread [2277] 1011103 pps (1012114 pkts 485814720 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
523.101021 main_thread [2277] 1010533 pps (1011547 pkts 485542560 bps in 1001003 usec) 6.21 avg_batch 2041 min_space
524.102775 main_thread [2277] 1009741 pps (1011512 pkts 485525760 bps in 1001754 usec) 6.25 avg_batch 2040 min_space
525.104018 main_thread [2277] 1010619 pps (1011875 pkts 485700000 bps in 1001243 usec) 6.25 avg_batch 2040 min_space
526.105018 main_thread [2277] 1008731 pps (1009739 pkts 484674720 bps in 1000999 usec) 6.20 avg_batch 2040 min_space
527.107017 main_thread [2277] 1009978 pps (1011998 pkts 485759040 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
528.108017 main_thread [2277] 1011556 pps (1012568 pkts 486032640 bps in 1001000 usec) 6.23 avg_batch 2040 min_space
529.110017 main_thread [2277] 1010359 pps (1012380 pkts 485942400 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
530.112017 main_thread [2277] 1009708 pps (1011727 pkts 485628960 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
531.113017 main_thread [2277] 1010210 pps (1011220 pkts 485385600 bps in 1001000 usec) 6.24 avg_batch 2040 min_space
532.115017 main_thread [2277] 1010796 pps (1012818 pkts 486152640 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
533.117018 main_thread [2277] 1010389 pps (1012410 pkts 485956800 bps in 1002000 usec) 6.22 avg_batch 2041 min_space
534.118017 main_thread [2277] 1010104 pps (1011114 pkts 485334720 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
535.120017 main_thread [2277] 1010212 pps (1012231 pkts 485870880 bps in 1001999 usec) 6.23 avg_batch 2040 min_space
536.121017 main_thread [2277] 1010851 pps (1011863 pkts 485694240 bps in 1001001 usec) 6.23 avg_batch 2040 min_space
537.122017 main_thread [2277] 1010730 pps (1011741 pkts 485635680 bps in 1001000 usec) 6.24 avg_batch 2040 min_space
538.123017 main_thread [2277] 1009232 pps (1010240 pkts 484915200 bps in 1000999 usec) 6.22 avg_batch 2040 min_space
539.125016 main_thread [2277] 1010179 pps (1012199 pkts 485855520 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
540.126016 main_thread [2277] 1009506 pps (1010516 pkts 485047680 bps in 1001000 usec) 6.23 avg_batch 2040 min_space
541.128019 main_thread [2277] 1009471 pps (1011493 pkts 485516640 bps in 1002003 usec) 6.21 avg_batch 2040 min_space
542.129016 main_thread [2277] 1008831 pps (1009837 pkts 484721760 bps in 1000997 usec) 6.22 avg_batch 2040 min_space
543.130016 main_thread [2277] 1010539 pps (1011550 pkts 485544000 bps in 1001000 usec) 6.21 avg_batch 2041 min_space
544.132016 main_thread [2277] 1009943 pps (1011963 pkts 485742240 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
545.133017 main_thread [2277] 1009553 pps (1010563 pkts 485070240 bps in 1001000 usec) 6.25 avg_batch 2039 min_space
546.134271 main_thread [2277] 1009662 pps (1010929 pkts 485245920 bps in 1001255 usec) 6.22 avg_batch 2040 min_space
547.136016 main_thread [2277] 1009831 pps (1011592 pkts 485564160 bps in 1001744 usec) 6.22 avg_batch 2040 min_space
548.138016 main_thread [2277] 1009701 pps (1011720 pkts 485625600 bps in 1002000 usec) 6.24 avg_batch 2040 min_space
549.140016 main_thread [2277] 1010270 pps (1012291 pkts 485899680 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
550.142016 main_thread [2277] 1010974 pps (1012996 pkts 486238080 bps in 1002000 usec) 6.24 avg_batch 2040 min_space
551.143015 main_thread [2277] 1009981 pps (1010991 pkts 485275680 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
552.145016 main_thread [2277] 1010071 pps (1012091 pkts 485803680 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
553.146016 main_thread [2277] 1010597 pps (1011608 pkts 485571840 bps in 1001000 usec) 6.23 avg_batch 2041 min_space
554.147015 main_thread [2277] 1010333 pps (1011343 pkts 485444640 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
555.148015 main_thread [2277] 1011105 pps (1012116 pkts 485815680 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
556.149015 main_thread [2277] 1010110 pps (1011120 pkts 485337600 bps in 1001000 usec) 6.21 avg_batch 2041 min_space
557.150018 main_thread [2277] 1009741 pps (1010754 pkts 485161920 bps in 1001003 usec) 6.23 avg_batch 2040 min_space
558.152016 main_thread [2277] 1011125 pps (1013144 pkts 486309120 bps in 1001997 usec) 6.22 avg_batch 2040 min_space
559.154018 main_thread [2277] 1010051 pps (1012074 pkts 485795520 bps in 1002003 usec) 6.22 avg_batch 2040 min_space
560.156015 main_thread [2277] 1009683 pps (1011698 pkts 485615040 bps in 1001996 usec) 6.23 avg_batch 2040 min_space
561.157893 main_thread [2277] 1009232 pps (1011128 pkts 485341440 bps in 1001879 usec) 6.24 avg_batch 2040 min_space
562.159015 main_thread [2277] 1009214 pps (1010345 pkts 484965600 bps in 1001121 usec) 6.22 avg_batch 2040 min_space
563.160015 main_thread [2277] 1009512 pps (1010522 pkts 485050560 bps in 1001000 usec) 6.20 avg_batch 2041 min_space
564.161018 main_thread [2277] 1009164 pps (1010176 pkts 484884480 bps in 1001003 usec) 6.20 avg_batch 2041 min_space
565.198018 main_thread [2277] 1009692 pps (1047052 pkts 502584960 bps in 1037001 usec) 6.22 avg_batch 2040 min_space
566.199016 main_thread [2277] 1009942 pps (1010950 pkts 485256000 bps in 1000998 usec) 6.23 avg_batch 2040 min_space
567.200018 main_thread [2277] 1009818 pps (1010829 pkts 485197920 bps in 1001001 usec) 6.24 avg_batch 2040 min_space
568.202015 main_thread [2277] 1010641 pps (1012660 pkts 486076800 bps in 1001998 usec) 6.22 avg_batch 2040 min_space
569.204015 main_thread [2277] 1009429 pps (1011447 pkts 485494560 bps in 1001999 usec) 6.23 avg_batch 2040 min_space
570.205140 main_thread [2277] 1010141 pps (1011278 pkts 485413440 bps in 1001126 usec) 6.21 avg_batch 2040 min_space
571.207017 main_thread [2277] 1010145 pps (1012041 pkts 485779680 bps in 1001877 usec) 6.23 avg_batch 2041 min_space
572.209015 main_thread [2277] 1010244 pps (1012261 pkts 485885280 bps in 1001997 usec) 6.23 avg_batch 2040 min_space
573.211015 main_thread [2277] 1010803 pps (1012825 pkts 486156000 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
574.213014 main_thread [2277] 1010369 pps (1012390 pkts 485947200 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
575.215014 main_thread [2277] 1010904 pps (1012926 pkts 486204480 bps in 1002000 usec) 6.24 avg_batch 2040 min_space
576.217014 main_thread [2277] 1010007 pps (1012027 pkts 485772960 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
577.219015 main_thread [2277] 1009904 pps (1011924 pkts 485723520 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
578.220017 main_thread [2277] 1011341 pps (1012355 pkts 485930400 bps in 1001003 usec) 6.23 avg_batch 2040 min_space
579.221014 main_thread [2277] 1010228 pps (1011235 pkts 485392800 bps in 1000997 usec) 6.22 avg_batch 2040 min_space
580.223013 main_thread [2277] 1010531 pps (1012551 pkts 486024480 bps in 1001999 usec) 6.22 avg_batch 2040 min_space
581.224017 main_thread [2277] 1010061 pps (1011074 pkts 485315520 bps in 1001003 usec) 6.20 avg_batch 2041 min_space
582.234021 main_thread [2277] 1010253 pps (1020361 pkts 489773280 bps in 1010005 usec) 6.22 avg_batch 2040 min_space
583.235014 main_thread [2277] 1010486 pps (1011489 pkts 485514720 bps in 1000993 usec) 6.22 avg_batch 2040 min_space
584.236634 main_thread [2277] 1009958 pps (1011593 pkts 485564640 bps in 1001619 usec) 6.22 avg_batch 2040 min_space
585.238013 main_thread [2277] 1010924 pps (1012319 pkts 485913120 bps in 1001380 usec) 6.22 avg_batch 2041 min_space
586.240014 main_thread [2277] 1010364 pps (1012386 pkts 485945280 bps in 1002001 usec) 6.20 avg_batch 2040 min_space
587.242012 main_thread [2277] 1009643 pps (1011660 pkts 485596800 bps in 1001998 usec) 6.19 avg_batch 2040 min_space
588.244016 main_thread [2277] 1009898 pps (1011922 pkts 485722560 bps in 1002004 usec) 6.23 avg_batch 2040 min_space
589.245015 main_thread [2277] 1010638 pps (1011648 pkts 485591040 bps in 1000999 usec) 6.21 avg_batch 2040 min_space
590.247013 main_thread [2277] 1009835 pps (1011852 pkts 485688960 bps in 1001997 usec) 6.22 avg_batch 2040 min_space
591.249012 main_thread [2277] 1009305 pps (1011324 pkts 485435520 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
592.251014 main_thread [2277] 1010126 pps (1012147 pkts 485830560 bps in 1002001 usec) 6.20 avg_batch 2040 min_space
593.252382 main_thread [2277] 1010246 pps (1011629 pkts 485581920 bps in 1001369 usec) 6.22 avg_batch 2040 min_space
594.254014 main_thread [2277] 1011026 pps (1012676 pkts 486084480 bps in 1001632 usec) 6.21 avg_batch 2040 min_space
595.255013 main_thread [2277] 1010224 pps (1011233 pkts 485391840 bps in 1000999 usec) 6.24 avg_batch 2040 min_space
596.256013 main_thread [2277] 1011440 pps (1012451 pkts 485976480 bps in 1001000 usec) 6.23 avg_batch 2040 min_space
597.258013 main_thread [2277] 1010520 pps (1012541 pkts 486019680 bps in 1002000 usec) 6.24 avg_batch 2039 min_space
598.259013 main_thread [2277] 1009988 pps (1010998 pkts 485279040 bps in 1001000 usec) 6.22 avg_batch 2041 min_space
599.260258 main_thread [2277] 1010967 pps (1012226 pkts 485868480 bps in 1001245 usec) 6.21 avg_batch 2040 min_space
600.261016 main_thread [2277] 1010307 pps (1011073 pkts 485315040 bps in 1000758 usec) 6.23 avg_batch 2040 min_space
601.263012 main_thread [2277] 1010622 pps (1012639 pkts 486066720 bps in 1001996 usec) 6.24 avg_batch 2040 min_space
602.265012 main_thread [2277] 1011130 pps (1013152 pkts 486312960 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
603.266015 main_thread [2277] 1009458 pps (1010470 pkts 485025600 bps in 1001003 usec) 6.21 avg_batch 2040 min_space
604.268012 main_thread [2277] 1010540 pps (1012558 pkts 486027840 bps in 1001997 usec) 6.22 avg_batch 2040 min_space
605.269013 main_thread [2277] 1010936 pps (1011947 pkts 485734560 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
606.270015 main_thread [2277] 1010272 pps (1011284 pkts 485416320 bps in 1001002 usec) 6.22 avg_batch 2040 min_space
607.271012 main_thread [2277] 1010044 pps (1011052 pkts 485304960 bps in 1000998 usec) 6.22 avg_batch 2040 min_space
608.273012 main_thread [2277] 1010385 pps (1012406 pkts 485954880 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
609.274015 main_thread [2277] 1011227 pps (1012241 pkts 485875680 bps in 1001003 usec) 6.22 avg_batch 2041 min_space
610.276003 main_thread [2277] 1011005 pps (1013015 pkts 486247200 bps in 1001988 usec) 6.23 avg_batch 2040 min_space
611.278012 main_thread [2277] 1010998 pps (1013028 pkts 486253440 bps in 1002008 usec) 6.24 avg_batch 2041 min_space
612.280011 main_thread [2277] 1010065 pps (1012085 pkts 485800800 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
613.282012 main_thread [2277] 1010272 pps (1012294 pkts 485901120 bps in 1002001 usec) 6.23 avg_batch 2040 min_space
614.283877 main_thread [2277] 1010798 pps (1012683 pkts 486087840 bps in 1001865 usec) 6.23 avg_batch 2041 min_space
615.284012 main_thread [2277] 1010218 pps (1010353 pkts 484969440 bps in 1000134 usec) 6.23 avg_batch 2040 min_space
616.286011 main_thread [2277] 1010290 pps (1012311 pkts 485909280 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
617.287014 main_thread [2277] 1010440 pps (1011452 pkts 485496960 bps in 1001002 usec) 6.23 avg_batch 2040 min_space
618.289011 main_thread [2277] 1010671 pps (1012689 pkts 486090720 bps in 1001997 usec) 6.22 avg_batch 2040 min_space
619.291011 main_thread [2277] 1010525 pps (1012546 pkts 486022080 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
620.293022 main_thread [2277] 1010496 pps (1012529 pkts 486013920 bps in 1002012 usec) 6.20 avg_batch 2040 min_space
621.295011 main_thread [2277] 1009719 pps (1011727 pkts 485628960 bps in 1001989 usec) 6.19 avg_batch 2040 min_space
622.297011 main_thread [2277] 1009972 pps (1011992 pkts 485756160 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
623.298012 main_thread [2277] 1010107 pps (1011117 pkts 485336160 bps in 1001000 usec) 6.21 avg_batch 2039 min_space
624.299625 main_thread [2277] 1010842 pps (1012473 pkts 485987040 bps in 1001614 usec) 6.24 avg_batch 2040 min_space
625.301014 main_thread [2277] 1010379 pps (1011781 pkts 485654880 bps in 1001388 usec) 6.23 avg_batch 2040 min_space
626.303011 main_thread [2277] 1009203 pps (1011219 pkts 485385120 bps in 1001998 usec) 6.22 avg_batch 2040 min_space
627.304011 main_thread [2277] 1009539 pps (1010549 pkts 485063520 bps in 1001000 usec) 6.23 avg_batch 2040 min_space
628.305011 main_thread [2277] 1009731 pps (1010741 pkts 485155680 bps in 1001000 usec) 6.25 avg_batch 2041 min_space
629.307013 main_thread [2277] 1010224 pps (1012246 pkts 485878080 bps in 1002002 usec) 6.21 avg_batch 2040 min_space
630.308011 main_thread [2277] 1010381 pps (1011389 pkts 485466720 bps in 1000998 usec) 6.23 avg_batch 2041 min_space
631.310011 main_thread [2277] 1009597 pps (1011615 pkts 485575200 bps in 1001999 usec) 6.23 avg_batch 2040 min_space
632.312010 main_thread [2277] 1010345 pps (1012366 pkts 485935680 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
633.313011 main_thread [2277] 1010925 pps (1011936 pkts 485729280 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
634.324012 main_thread [2277] 1010898 pps (1022020 pkts 490569600 bps in 1011002 usec) 6.23 avg_batch 2040 min_space
635.326012 main_thread [2277] 1010252 pps (1012273 pkts 485891040 bps in 1002000 usec) 6.21 avg_batch 2041 min_space
636.328010 main_thread [2277] 1010327 pps (1012346 pkts 485926080 bps in 1001998 usec) 6.22 avg_batch 2040 min_space
637.329011 main_thread [2277] 1010549 pps (1011560 pkts 485548800 bps in 1001000 usec) 6.24 avg_batch 2040 min_space
638.331010 main_thread [2277] 1010060 pps (1012080 pkts 485798400 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
639.333012 main_thread [2277] 1009687 pps (1011708 pkts 485619840 bps in 1002002 usec) 6.21 avg_batch 2041 min_space
640.334010 main_thread [2277] 1010347 pps (1011354 pkts 485449920 bps in 1000997 usec) 6.21 avg_batch 2040 min_space
641.336010 main_thread [2277] 1009995 pps (1012015 pkts 485767200 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
642.338010 main_thread [2277] 1010900 pps (1012922 pkts 486202560 bps in 1002000 usec) 6.24 avg_batch 2040 min_space
643.339009 main_thread [2277] 1010079 pps (1011089 pkts 485322720 bps in 1001000 usec) 6.23 avg_batch 2040 min_space
644.341013 main_thread [2277] 1009859 pps (1011882 pkts 485703360 bps in 1002003 usec) 6.22 avg_batch 2040 min_space
645.343010 main_thread [2277] 1010651 pps (1012669 pkts 486081120 bps in 1001997 usec) 6.22 avg_batch 2040 min_space
646.345010 main_thread [2277] 1009959 pps (1011979 pkts 485749920 bps in 1002000 usec) 6.20 avg_batch 2041 min_space
647.346869 main_thread [2277] 1010742 pps (1012621 pkts 486058080 bps in 1001859 usec) 6.22 avg_batch 2040 min_space
648.348009 main_thread [2277] 1010433 pps (1011586 pkts 485561280 bps in 1001141 usec) 6.22 avg_batch 2040 min_space
649.350009 main_thread [2277] 1011202 pps (1013224 pkts 486347520 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
650.352009 main_thread [2277] 1010843 pps (1012865 pkts 486175200 bps in 1002000 usec) 6.22 avg_batch 2041 min_space
651.353012 main_thread [2277] 1010855 pps (1011869 pkts 485697120 bps in 1001003 usec) 6.24 avg_batch 2040 min_space
652.354009 main_thread [2277] 1010218 pps (1011224 pkts 485387520 bps in 1000996 usec) 6.23 avg_batch 2040 min_space
653.357010 main_thread [2277] 1009822 pps (1012853 pkts 486169440 bps in 1003002 usec) 6.24 avg_batch 2040 min_space
654.358009 main_thread [2277] 1010006 pps (1011015 pkts 485287200 bps in 1000999 usec) 6.23 avg_batch 2040 min_space
655.360009 main_thread [2277] 1010049 pps (1012069 pkts 485793120 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
656.362008 main_thread [2277] 1009135 pps (1011152 pkts 485352960 bps in 1001999 usec) 6.22 avg_batch 2040 min_space
657.363008 main_thread [2277] 1010253 pps (1011263 pkts 485406240 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
658.365009 main_thread [2277] 1009572 pps (1011591 pkts 485563680 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
659.367009 main_thread [2277] 1010609 pps (1012630 pkts 486062400 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
660.369009 main_thread [2277] 1010074 pps (1012094 pkts 485805120 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
661.370499 main_thread [2277] 1010720 pps (1012227 pkts 485868960 bps in 1001491 usec) 6.21 avg_batch 2040 min_space
662.372008 main_thread [2277] 1009549 pps (1011072 pkts 485314560 bps in 1001509 usec) 6.21 avg_batch 2040 min_space
663.373011 main_thread [2277] 1010411 pps (1011423 pkts 485483040 bps in 1001002 usec) 6.21 avg_batch 2040 min_space
664.374008 main_thread [2277] 1010978 pps (1011987 pkts 485753760 bps in 1000998 usec) 6.23 avg_batch 2040 min_space
665.376011 main_thread [2277] 1010611 pps (1012635 pkts 486064800 bps in 1002003 usec) 6.22 avg_batch 2040 min_space
666.378008 main_thread [2277] 1009960 pps (1011976 pkts 485748480 bps in 1001996 usec) 6.23 avg_batch 2040 min_space
667.380008 main_thread [2277] 1010746 pps (1012769 pkts 486129120 bps in 1002001 usec) 6.23 avg_batch 2041 min_space
668.382008 main_thread [2277] 1010745 pps (1012765 pkts 486127200 bps in 1001999 usec) 6.21 avg_batch 2040 min_space
669.383008 main_thread [2277] 1011010 pps (1012022 pkts 485770560 bps in 1001001 usec) 6.24 avg_batch 2040 min_space
670.385008 main_thread [2277] 1009701 pps (1011719 pkts 485625120 bps in 1001999 usec) 6.22 avg_batch 2041 min_space
671.386239 main_thread [2277] 1009420 pps (1010664 pkts 485118720 bps in 1001232 usec) 6.23 avg_batch 2040 min_space
672.388008 main_thread [2277] 1010135 pps (1011922 pkts 485722560 bps in 1001769 usec) 6.21 avg_batch 2040 min_space
673.389011 main_thread [2277] 1010528 pps (1011542 pkts 485540160 bps in 1001003 usec) 6.22 avg_batch 2040 min_space
674.391007 main_thread [2277] 1010002 pps (1012018 pkts 485768640 bps in 1001996 usec) 6.22 avg_batch 2040 min_space
675.392007 main_thread [2277] 1010569 pps (1011579 pkts 485557920 bps in 1000999 usec) 6.22 avg_batch 2040 min_space
676.394007 main_thread [2277] 1010978 pps (1013001 pkts 486240480 bps in 1002001 usec) 6.23 avg_batch 2040 min_space
677.395007 main_thread [2277] 1010010 pps (1011019 pkts 485289120 bps in 1000999 usec) 6.21 avg_batch 2040 min_space
678.397007 main_thread [2277] 1010696 pps (1012718 pkts 486104640 bps in 1002001 usec) 6.23 avg_batch 2040 min_space
679.399007 main_thread [2277] 1009799 pps (1011819 pkts 485673120 bps in 1002000 usec) 6.24 avg_batch 2041 min_space
680.401011 main_thread [2277] 1010422 pps (1012447 pkts 485974560 bps in 1002004 usec) 6.23 avg_batch 2041 min_space
681.403008 main_thread [2277] 1011410 pps (1013429 pkts 486445920 bps in 1001996 usec) 6.22 avg_batch 2041 min_space
682.405007 main_thread [2277] 1010523 pps (1012544 pkts 486021120 bps in 1002000 usec) 6.21 avg_batch 2040 min_space
683.407007 main_thread [2277] 1010078 pps (1012098 pkts 485807040 bps in 1002000 usec) 6.22 avg_batch 2041 min_space
684.408007 main_thread [2277] 1010807 pps (1011818 pkts 485672640 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
685.409010 main_thread [2277] 1010700 pps (1011713 pkts 485622240 bps in 1001002 usec) 6.21 avg_batch 2040 min_space
686.411006 main_thread [2277] 1009962 pps (1011979 pkts 485749920 bps in 1001997 usec) 6.22 avg_batch 2040 min_space
687.413007 main_thread [2277] 1009818 pps (1011838 pkts 485682240 bps in 1002000 usec) 6.20 avg_batch 2040 min_space
688.414007 main_thread [2277] 1010259 pps (1011269 pkts 485409120 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
689.415006 main_thread [2277] 1010817 pps (1011828 pkts 485677440 bps in 1001000 usec) 6.20 avg_batch 2040 min_space
690.417006 main_thread [2277] 1009678 pps (1011696 pkts 485614080 bps in 1001999 usec) 6.24 avg_batch 2041 min_space
691.419006 main_thread [2277] 1009090 pps (1011109 pkts 485332320 bps in 1002001 usec) 6.21 avg_batch 2039 min_space
692.420006 main_thread [2277] 1009444 pps (1010452 pkts 485016960 bps in 1000999 usec) 6.20 avg_batch 2040 min_space
693.421013 main_thread [2277] 1010044 pps (1011061 pkts 485309280 bps in 1001007 usec) 6.21 avg_batch 2040 min_space
694.422006 main_thread [2277] 1009562 pps (1010564 pkts 485070720 bps in 1000993 usec) 6.23 avg_batch 2040 min_space
695.424005 main_thread [2277] 1010504 pps (1012525 pkts 486012000 bps in 1002000 usec) 6.24 avg_batch 2040 min_space
696.425608 main_thread [2277] 1010002 pps (1011621 pkts 485578080 bps in 1001603 usec) 6.22 avg_batch 2040 min_space
697.427006 main_thread [2277] 1009986 pps (1011398 pkts 485471040 bps in 1001398 usec) 6.21 avg_batch 2040 min_space
698.428006 main_thread [2277] 1011179 pps (1012190 pkts 485851200 bps in 1001000 usec) 6.22 avg_batch 2040 min_space
699.429007 main_thread [2277] 1010589 pps (1011600 pkts 485568000 bps in 1001000 usec) 6.21 avg_batch 2040 min_space
700.430006 main_thread [2277] 1009646 pps (1010656 pkts 485114880 bps in 1001000 usec) 6.23 avg_batch 2040 min_space
701.431006 main_thread [2277] 1009979 pps (1010989 pkts 485274720 bps in 1001000 usec) 6.20 avg_batch 2040 min_space
702.433005 main_thread [2277] 1009839 pps (1011858 pkts 485691840 bps in 1001999 usec) 6.22 avg_batch 2041 min_space
703.434009 main_thread [2277] 1010472 pps (1011487 pkts 485513760 bps in 1001004 usec) 6.23 avg_batch 2039 min_space
704.436005 main_thread [2277] 1010491 pps (1012508 pkts 486003840 bps in 1001996 usec) 6.23 avg_batch 2040 min_space
705.438005 main_thread [2277] 1010537 pps (1012558 pkts 486027840 bps in 1002000 usec) 6.24 avg_batch 2040 min_space
706.439008 main_thread [2277] 1010467 pps (1011480 pkts 485510400 bps in 1001003 usec) 6.23 avg_batch 2041 min_space
707.441006 main_thread [2277] 1010635 pps (1012653 pkts 486073440 bps in 1001997 usec) 6.24 avg_batch 2039 min_space
708.443005 main_thread [2277] 1010568 pps (1012589 pkts 486042720 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
709.445005 main_thread [2277] 1009975 pps (1011995 pkts 485757600 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
710.447005 main_thread [2277] 1010396 pps (1012417 pkts 485960160 bps in 1002000 usec) 6.22 avg_batch 2040 min_space
711.448008 main_thread [2277] 1009514 pps (1010526 pkts 485052480 bps in 1001002 usec) 6.23 avg_batch 2040 min_space
712.449005 main_thread [2277] 1009834 pps (1010842 pkts 485204160 bps in 1000998 usec) 6.24 avg_batch 2040 min_space
713.451004 main_thread [2277] 1010375 pps (1012395 pkts 485949600 bps in 1001999 usec) 6.22 avg_batch 2040 min_space
714.500013 main_thread [2277] 1011146 pps (1060700 pkts 509136000 bps in 1049008 usec) 6.23 avg_batch 2040 min_space
715.501005 main_thread [2277] 1010534 pps (1011537 pkts 485537760 bps in 1000993 usec) 6.22 avg_batch 2040 min_space
716.503004 main_thread [2277] 1010451 pps (1012471 pkts 485986080 bps in 1001999 usec) 6.21 avg_batch 2040 min_space
717.504349 main_thread [2277] 1009798 pps (1011155 pkts 485354400 bps in 1001344 usec) 6.24 avg_batch 2040 min_space
718.506006 main_thread [2277] 1010421 pps (1012096 pkts 485806080 bps in 1001658 usec) 6.25 avg_batch 2039 min_space
719.508007 main_thread [2277] 1010140 pps (1012160 pkts 485836800 bps in 1002000 usec) 6.23 avg_batch 2040 min_space
720.510004 main_thread [2277] 1009515 pps (1011532 pkts 485535360 bps in 1001998 usec) 6.23 avg_batch 2041 min_space
721.573506 main_thread [2277] 521232 pps (554331 pkts 266078880 bps in 1063501 usec) 6.20 avg_batch 2041 min_space
Terminated
