CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
239.441503 main [2933] interface is igb2
239.441542 main [3060] using default burst size: 512
239.441548 main [3068] running on 1 cpus (have 4)
239.441634 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
239.441646 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
239.636309 main [3249] --- SPECIAL OPTIONS: copy

239.636315 main [3271] Sending 512 packets every  0.000000000 s
239.636373 start_threads [2592] Wait 2 secs for phy reset
241.642263 start_threads [2594] Ready...
241.642317 sender_body [1607] start, fd 3 main_fd 3
241.642342 sender_body [1665] frags 1 frag_size 62
242.643268 main_thread [2683] 4090 pps (4094 pkts 2028695 bps in 1000951 usec) 409.40 avg_batch 0 min_space
243.644065 main_thread [2683] 452250 pps (452610 pkts 224316004 bps in 1000796 usec) 489.31 avg_batch 99999 min_space
244.645003 main_thread [2683] 1453227 pps (1454592 pkts 720800800 bps in 1000939 usec) 491.25 avg_batch 99999 min_space
245.646022 main_thread [2683] 1454134 pps (1455616 pkts 721250582 bps in 1001019 usec) 493.60 avg_batch 99999 min_space
246.647018 main_thread [2683] 1453145 pps (1454592 pkts 720759755 bps in 1000996 usec) 491.25 avg_batch 99999 min_space
247.648006 main_thread [2683] 1454181 pps (1455616 pkts 721273639 bps in 1000987 usec) 491.76 avg_batch 99999 min_space
248.649082 main_thread [2683] 1453027 pps (1454592 pkts 720701437 bps in 1001077 usec) 492.91 avg_batch 99999 min_space
249.650037 main_thread [2683] 1454227 pps (1455616 pkts 721296698 bps in 1000955 usec) 493.09 avg_batch 99999 min_space
250.651003 main_thread [2683] 1452678 pps (1454080 pkts 720528370 bps in 1000965 usec) 491.08 avg_batch 99999 min_space
251.652047 main_thread [2683] 1454608 pps (1456128 pkts 721485536 bps in 1001045 usec) 488.96 avg_batch 99999 min_space
252.653017 main_thread [2683] 1452671 pps (1454080 pkts 720524771 bps in 1000970 usec) 491.74 avg_batch 99999 min_space
253.654049 main_thread [2683] 1454627 pps (1456128 pkts 721494905 bps in 1001032 usec) 491.11 avg_batch 99999 min_space
254.655030 main_thread [2683] 1452655 pps (1454080 pkts 720516853 bps in 1000981 usec) 490.58 avg_batch 99999 min_space
255.656074 main_thread [2683] 1454611 pps (1456128 pkts 721486977 bps in 1001043 usec) 491.94 avg_batch 99999 min_space
256.657094 main_thread [2683] 1452597 pps (1454080 pkts 720488062 bps in 1001021 usec) 488.27 avg_batch 99999 min_space
257.658019 main_thread [2683] 1454271 pps (1455616 pkts 721318317 bps in 1000925 usec) 488.63 avg_batch 99999 min_space
258.659056 main_thread [2683] 1453085 pps (1454592 pkts 720730235 bps in 1001037 usec) 491.42 avg_batch 99999 min_space
259.660051 main_thread [2683] 1454169 pps (1455616 pkts 721267874 bps in 1000995 usec) 491.43 avg_batch 99999 min_space
260.661061 main_thread [2683] 1453124 pps (1454592 pkts 720749675 bps in 1001010 usec) 491.25 avg_batch 99999 min_space
261.662059 main_thread [2683] 1453155 pps (1454592 pkts 720764796 bps in 1000989 usec) 488.94 avg_batch 99999 min_space
262.663069 main_thread [2683] 1454136 pps (1455616 pkts 721251302 bps in 1001018 usec) 491.93 avg_batch 99999 min_space
263.664006 main_thread [2683] 1453229 pps (1454592 pkts 720801520 bps in 1000938 usec) 490.09 avg_batch 99999 min_space
264.665078 main_thread [2683] 1454057 pps (1455616 pkts 721212396 bps in 1001072 usec) 494.77 avg_batch 99999 min_space
265.666012 main_thread [2683] 1452723 pps (1454080 pkts 720550686 bps in 1000934 usec) 492.57 avg_batch 99999 min_space
266.667103 main_thread [2683] 1454541 pps (1456128 pkts 721452383 bps in 1001091 usec) 491.27 avg_batch 99999 min_space
267.668039 main_thread [2683] 1452722 pps (1454080 pkts 720549966 bps in 1000935 usec) 490.75 avg_batch 99999 min_space
268.669111 main_thread [2683] 1454569 pps (1456128 pkts 721466076 bps in 1001072 usec) 492.60 avg_batch 99999 min_space
269.670066 main_thread [2683] 1452691 pps (1454080 pkts 720534849 bps in 1000956 usec) 492.07 avg_batch 99999 min_space
270.671045 main_thread [2683] 1454705 pps (1456128 pkts 721533828 bps in 1000978 usec) 490.94 avg_batch 99999 min_space
271.672079 main_thread [2683] 1452594 pps (1454080 pkts 720486622 bps in 1001023 usec) 490.91 avg_batch 99999 min_space
272.673037 main_thread [2683] 1454718 pps (1456128 pkts 721540315 bps in 1000969 usec) 492.10 avg_batch 99999 min_space
273.674101 main_thread [2683] 1452533 pps (1454080 pkts 720456394 bps in 1001065 usec) 491.91 avg_batch 99999 min_space
274.675072 main_thread [2683] 1454204 pps (1455616 pkts 721285168 bps in 1000971 usec) 493.43 avg_batch 99999 min_space
275.676047 main_thread [2683] 1453177 pps (1454592 pkts 720775597 bps in 1000974 usec) 489.93 avg_batch 99999 min_space
276.677109 main_thread [2683] 1453049 pps (1454592 pkts 720712236 bps in 1001062 usec) 488.94 avg_batch 99999 min_space
277.678005 main_thread [2683] 1454313 pps (1455616 pkts 721339216 bps in 1000896 usec) 488.79 avg_batch 99999 min_space
278.679023 main_thread [2683] 1453111 pps (1454592 pkts 720743195 bps in 1001019 usec) 490.09 avg_batch 99999 min_space
279.680074 main_thread [2683] 1454089 pps (1455616 pkts 721228246 bps in 1001050 usec) 494.10 avg_batch 99999 min_space
280.681135 main_thread [2683] 1453049 pps (1454592 pkts 720712236 bps in 1001062 usec) 493.08 avg_batch 99999 min_space
281.682003 main_thread [2683] 1454354 pps (1455616 pkts 721359396 bps in 1000868 usec) 489.78 avg_batch 99999 min_space
282.683078 main_thread [2683] 1452519 pps (1454080 pkts 720449197 bps in 1001075 usec) 491.91 avg_batch 99999 min_space
283.684077 main_thread [2683] 1454676 pps (1456128 pkts 721519412 bps in 1000998 usec) 491.44 avg_batch 99999 min_space
284.685106 main_thread [2683] 1452584 pps (1454080 pkts 720481584 bps in 1001030 usec) 490.75 avg_batch 99999 min_space
285.686000 main_thread [2683] 1454829 pps (1456128 pkts 721595104 bps in 1000893 usec) 488.31 avg_batch 99999 min_space
286.687026 main_thread [2683] 1452590 pps (1454080 pkts 720484463 bps in 1001026 usec) 491.41 avg_batch 99999 min_space
287.688014 main_thread [2683] 1454178 pps (1455616 pkts 721272198 bps in 1000989 usec) 490.44 avg_batch 99999 min_space
288.689101 main_thread [2683] 1453013 pps (1454592 pkts 720694237 bps in 1001087 usec) 489.76 avg_batch 99999 min_space
289.690044 main_thread [2683] 1453223 pps (1454592 pkts 720798640 bps in 1000942 usec) 490.42 avg_batch 99999 min_space
290.691041 main_thread [2683] 1454165 pps (1455616 pkts 721265713 bps in 1000998 usec) 494.60 avg_batch 99999 min_space
291.692059 main_thread [2683] 1453114 pps (1454592 pkts 720744635 bps in 1001017 usec) 492.75 avg_batch 99999 min_space
292.693061 main_thread [2683] 1454159 pps (1455616 pkts 721262831 bps in 1001002 usec) 490.60 avg_batch 99999 min_space
293.694071 main_thread [2683] 1453123 pps (1454592 pkts 720748955 bps in 1001011 usec) 491.25 avg_batch 99999 min_space
294.695032 main_thread [2683] 1454218 pps (1455616 pkts 721292374 bps in 1000961 usec) 492.26 avg_batch 99999 min_space
295.696074 main_thread [2683] 1453078 pps (1454592 pkts 720726635 bps in 1001042 usec) 494.09 avg_batch 99999 min_space
296.697075 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 492.43 avg_batch 99999 min_space
297.698026 main_thread [2683] 1452697 pps (1454080 pkts 720537728 bps in 1000952 usec) 493.75 avg_batch 99999 min_space
298.366280 sender_body [1745] flush tail 512 head 512 on thread 0x800a12500
298.366318 sender_body [1754] pending tx tail 512 head 512 on ring 0
298.366333 sender_body [1754] pending tx tail 512 head 512 on ring 0
298.366343 sender_body [1754] pending tx tail 512 head 512 on ring 0
298.366352 sender_body [1754] pending tx tail 512 head 512 on ring 0
298.366363 sender_body [1754] pending tx tail 512 head 512 on ring 0
298.723254 main_thread [2683] 947864 pps (971776 pkts 470140658 bps in 1025227 usec) 489.81 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 162815 events 62 bytes each in 56.73 seconds.
Speed: 1410290 pps Bandwidth: 699503724 bps (raw 699503724 bps). Average batch: 491.36 pkts
