CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
071.765423 main [2512] interface is vcxl0
071.765444 main [2633] running on 1 cpus (have 8)
071.765469 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
071.765475 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
071.787197 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
071.795165 main [2721] mapped 334980KB at 0x801600000
071.795178 main [2786] --- SPECIAL OPTIONS: copy

071.795180 main [2808] Sending 512 packets every  0.000000000 s
071.795181 main [2810] Wait 4 secs for phy reset
075.826141 main [2812] Ready...
075.826313 sender_body [1394] start, fd 3 main_fd 3
075.826323 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
075.826388 sender_body [1394] start, fd 4 main_fd 3
077.827146 main_thread [2277] 14850697 pps (29712650 pkts 14262072000 bps in 2000758 usec) 295.55 avg_batch 0 min_space
079.895785 main_thread [2277] 14856497 pps (30732714 pkts 14751702720 bps in 2068638 usec) 295.57 avg_batch 199998 min_space
081.896092 main_thread [2277] 14856298 pps (29717172 pkts 14264242560 bps in 2000308 usec) 294.60 avg_batch 199998 min_space
083.897918 main_thread [2277] 14854616 pps (29736341 pkts 14273443680 bps in 2001825 usec) 295.11 avg_batch 199998 min_space
085.899093 main_thread [2277] 14855595 pps (29728660 pkts 14269756800 bps in 2001176 usec) 295.40 avg_batch 199998 min_space
087.901093 main_thread [2277] 14856696 pps (29743091 pkts 14276683680 bps in 2001999 usec) 295.53 avg_batch 199998 min_space
089.903091 main_thread [2277] 14856327 pps (29742351 pkts 14276328480 bps in 2001999 usec) 295.17 avg_batch 199998 min_space
091.905092 main_thread [2277] 14856057 pps (29741841 pkts 14276083680 bps in 2002001 usec) 295.28 avg_batch 199998 min_space
093.907091 main_thread [2277] 14854890 pps (29739474 pkts 14274947520 bps in 2001999 usec) 295.20 avg_batch 199998 min_space
095.908092 main_thread [2277] 14853793 pps (29722455 pkts 14266778400 bps in 2001001 usec) 295.26 avg_batch 199998 min_space
097.909092 main_thread [2277] 14853893 pps (29722640 pkts 14266867200 bps in 2001000 usec) 295.28 avg_batch 199998 min_space
099.910092 main_thread [2277] 14856538 pps (29727918 pkts 14269400640 bps in 2000999 usec) 294.51 avg_batch 199998 min_space
101.912091 main_thread [2277] 14856638 pps (29742989 pkts 14276634720 bps in 2002000 usec) 295.04 avg_batch 199998 min_space
103.913667 main_thread [2277] 14855440 pps (29734292 pkts 14272460160 bps in 2001576 usec) 295.41 avg_batch 199998 min_space
105.915091 main_thread [2277] 14855801 pps (29732741 pkts 14271715680 bps in 2001423 usec) 295.01 avg_batch 199998 min_space
107.917090 main_thread [2277] 14855717 pps (29741146 pkts 14275750080 bps in 2002000 usec) 294.89 avg_batch 199998 min_space
109.918090 main_thread [2277] 14854920 pps (29724694 pkts 14267853120 bps in 2001000 usec) 295.27 avg_batch 199998 min_space
111.920089 main_thread [2277] 14855932 pps (29741561 pkts 14275949280 bps in 2001999 usec) 295.44 avg_batch 199998 min_space
113.921090 main_thread [2277] 14854288 pps (29723445 pkts 14267253600 bps in 2001001 usec) 295.44 avg_batch 199998 min_space
115.922089 main_thread [2277] 14855709 pps (29726259 pkts 14268604320 bps in 2000999 usec) 294.90 avg_batch 199998 min_space
117.924089 main_thread [2277] 14856928 pps (29743570 pkts 14276913600 bps in 2002000 usec) 295.39 avg_batch 199998 min_space
119.926089 main_thread [2277] 14856854 pps (29743421 pkts 14276842080 bps in 2002000 usec) 295.31 avg_batch 199998 min_space
121.928089 main_thread [2277] 14857003 pps (29743721 pkts 14276986080 bps in 2002000 usec) 295.27 avg_batch 199998 min_space
123.929088 main_thread [2277] 14855495 pps (29725831 pkts 14268398880 bps in 2000999 usec) 295.59 avg_batch 199998 min_space
125.930088 main_thread [2277] 14856671 pps (29728199 pkts 14269535520 bps in 2001000 usec) 295.22 avg_batch 199998 min_space
127.931088 main_thread [2277] 14855471 pps (29725798 pkts 14268383040 bps in 2001000 usec) 295.63 avg_batch 199998 min_space
129.932088 main_thread [2277] 14855180 pps (29725216 pkts 14268103680 bps in 2001000 usec) 294.95 avg_batch 199998 min_space
131.934088 main_thread [2277] 14857515 pps (29744745 pkts 14277477600 bps in 2002000 usec) 295.24 avg_batch 199998 min_space
133.977089 main_thread [2277] 14855207 pps (30349202 pkts 14567616960 bps in 2043001 usec) 295.58 avg_batch 199998 min_space
135.979088 main_thread [2277] 14854168 pps (29738029 pkts 14274253920 bps in 2001999 usec) 295.10 avg_batch 199998 min_space
137.980088 main_thread [2277] 14856654 pps (29728164 pkts 14269518720 bps in 2001000 usec) 295.51 avg_batch 199998 min_space
139.981088 main_thread [2277] 14856936 pps (29728715 pkts 14269783200 bps in 2000999 usec) 295.60 avg_batch 199998 min_space
141.982087 main_thread [2277] 14856587 pps (29728031 pkts 14269454880 bps in 2001000 usec) 295.06 avg_batch 199998 min_space
143.139128 sender_body [1510] flush tail 949 head 566 on thread 0x801416a00
143.139144 sender_body [1518] pending tx tail 46 head 566 on ring 1
143.139152 sender_body [1518] pending tx tail 46 head 566 on ring 1
143.139158 sender_body [1518] pending tx tail 166 head 566 on ring 1
143.139163 sender_body [1518] pending tx tail 166 head 566 on ring 1
143.139168 sender_body [1518] pending tx tail 166 head 566 on ring 1
143.140788 sender_body [1510] flush tail 831 head 566 on thread 0x801416500
144.075755 main_thread [2277] 8221420 pps (17212924 pkts 8262203520 bps in 2093668 usec) 294.36 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3387109 events 60 bytes each in 67.37 seconds.
Speed: 14842822 pps Bandwidth: 7124554565 bps (raw 9974376391 bps). Average batch: 295.24 pkts
