CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
605.057664 main [2512] interface is vcxl0
605.057685 main [2633] running on 1 cpus (have 8)
605.057714 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
605.057724 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
605.079183 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
605.087138 main [2721] mapped 334980KB at 0x801600000
605.087154 main [2786] --- SPECIAL OPTIONS: copy

605.087156 main [2808] Sending 512 packets every  0.000000000 s
605.087157 main [2810] Wait 4 secs for phy reset
609.090125 main [2812] Ready...
609.090219 sender_body [1394] start, fd 3 main_fd 3
609.090231 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
609.090295 sender_body [1394] start, fd 4 main_fd 3
611.092126 main_thread [2277] 14850163 pps (29727502 pkts 14269200960 bps in 2001830 usec) 294.56 avg_batch 0 min_space
613.094125 main_thread [2277] 14855386 pps (29740483 pkts 14275431840 bps in 2002000 usec) 294.67 avg_batch 199998 min_space
615.095125 main_thread [2277] 14855893 pps (29726642 pkts 14268788160 bps in 2001000 usec) 295.16 avg_batch 199998 min_space
617.097124 main_thread [2277] 14854696 pps (29739071 pkts 14274754080 bps in 2001998 usec) 294.94 avg_batch 199998 min_space
619.098123 main_thread [2277] 14855920 pps (29726696 pkts 14268814080 bps in 2001000 usec) 294.87 avg_batch 199998 min_space
621.099123 main_thread [2277] 14855888 pps (29726631 pkts 14268782880 bps in 2001000 usec) 295.49 avg_batch 199998 min_space
623.100124 main_thread [2277] 14856022 pps (29726915 pkts 14268919200 bps in 2001001 usec) 295.30 avg_batch 199998 min_space
625.101124 main_thread [2277] 14854206 pps (29723252 pkts 14267160960 bps in 2000999 usec) 294.73 avg_batch 199998 min_space
627.102123 main_thread [2277] 14855745 pps (29726346 pkts 14268646080 bps in 2001000 usec) 294.62 avg_batch 199998 min_space
629.103123 main_thread [2277] 14856991 pps (29728839 pkts 14269842720 bps in 2001000 usec) 294.84 avg_batch 199998 min_space
631.105123 main_thread [2277] 14854959 pps (29739628 pkts 14275021440 bps in 2002000 usec) 295.38 avg_batch 199998 min_space
633.106424 main_thread [2277] 14856627 pps (29732582 pkts 14271639360 bps in 2001301 usec) 294.94 avg_batch 199998 min_space
635.108123 main_thread [2277] 14855415 pps (29736055 pkts 14273306400 bps in 2001698 usec) 295.17 avg_batch 199998 min_space
637.110122 main_thread [2277] 14856092 pps (29741897 pkts 14276110560 bps in 2002000 usec) 295.73 avg_batch 199998 min_space
639.111123 main_thread [2277] 14856595 pps (29728061 pkts 14269469280 bps in 2001001 usec) 295.02 avg_batch 199998 min_space
641.113122 main_thread [2277] 14855118 pps (29739931 pkts 14275166880 bps in 2001999 usec) 295.05 avg_batch 199998 min_space
643.114123 main_thread [2277] 14855440 pps (29725750 pkts 14268360000 bps in 2001001 usec) 295.55 avg_batch 199998 min_space
645.115122 main_thread [2277] 14853675 pps (29722189 pkts 14266650720 bps in 2000999 usec) 295.00 avg_batch 199998 min_space
647.117122 main_thread [2277] 14856128 pps (29741953 pkts 14276137440 bps in 2001999 usec) 294.59 avg_batch 199998 min_space
649.118121 main_thread [2277] 14857013 pps (29728884 pkts 14269864320 bps in 2001000 usec) 294.65 avg_batch 199998 min_space
651.119121 main_thread [2277] 14855643 pps (29726142 pkts 14268548160 bps in 2001000 usec) 294.78 avg_batch 199998 min_space
653.120122 main_thread [2277] 14854906 pps (29724682 pkts 14267847360 bps in 2001001 usec) 295.41 avg_batch 199998 min_space
655.122121 main_thread [2277] 14854621 pps (29738936 pkts 14274689280 bps in 2001999 usec) 294.64 avg_batch 199998 min_space
657.123121 main_thread [2277] 14853961 pps (29722776 pkts 14266932480 bps in 2001000 usec) 294.28 avg_batch 199998 min_space
659.125121 main_thread [2277] 14856654 pps (29743022 pkts 14276650560 bps in 2002000 usec) 295.39 avg_batch 199998 min_space
661.126121 main_thread [2277] 14856002 pps (29726846 pkts 14268886080 bps in 2000999 usec) 295.22 avg_batch 199998 min_space
663.127120 main_thread [2277] 14855929 pps (29726713 pkts 14268822240 bps in 2001000 usec) 294.91 avg_batch 199998 min_space
665.129120 main_thread [2277] 14856599 pps (29742911 pkts 14276597280 bps in 2002000 usec) 294.89 avg_batch 199998 min_space
667.130120 main_thread [2277] 14854358 pps (29723571 pkts 14267314080 bps in 2001000 usec) 295.16 avg_batch 199998 min_space
669.132120 main_thread [2277] 14855512 pps (29740735 pkts 14275552800 bps in 2002000 usec) 295.05 avg_batch 199998 min_space
671.134120 main_thread [2277] 14856919 pps (29743536 pkts 14276897280 bps in 2001999 usec) 294.65 avg_batch 199998 min_space
673.135120 main_thread [2277] 14855639 pps (29726148 pkts 14268551040 bps in 2001001 usec) 295.15 avg_batch 199998 min_space
675.136120 main_thread [2277] 14857812 pps (29730481 pkts 14270630880 bps in 2001000 usec) 295.49 avg_batch 199998 min_space
676.403814 sender_body [1510] flush tail 835 head 566 on thread 0x801416a00
676.403825 sender_body [1518] pending tx tail 52 head 566 on ring 1
676.403834 sender_body [1518] pending tx tail 52 head 566 on ring 1
676.403840 sender_body [1518] pending tx tail 52 head 566 on ring 1
676.403845 sender_body [1518] pending tx tail 52 head 566 on ring 1
676.403850 sender_body [1518] pending tx tail 172 head 566 on ring 1
676.405449 sender_body [1510] flush tail 718 head 566 on thread 0x801416500
677.138119 main_thread [2277] 9417684 pps (18854194 pkts 9050013120 bps in 2001999 usec) 295.47 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3389633 events 60 bytes each in 67.36 seconds.
Speed: 14845707 pps Bandwidth: 7125939293 bps (raw 9976315011 bps). Average batch: 295.02 pkts
