CMD on 192.168.1.10: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:71 -w 2 -l 60
297.942709 main [2933] interface is vcxl0
297.942738 main [3060] using default burst size: 512
297.942742 main [3068] running on 1 cpus (have 8)
297.942758 extract_ip_range [479] range is 198.18.10.1:2000 to 198.18.10.20:2000
297.942769 extract_ip_range [479] range is 198.19.10.1:2000 to 198.19.10.100:2000
297.968549 main [3249] --- SPECIAL OPTIONS: copy

297.968553 main [3271] Sending 512 packets every  0.000000000 s
297.968597 start_threads [2592] Wait 2 secs for phy reset
300.000560 start_threads [2594] Ready...
300.000595 sender_body [1607] start, fd 3 main_fd 3
300.000610 sender_body [1665] frags 1 frag_size 60
302.003488 main_thread [2683] 14792195 pps (29627125 pkts 7100253684 bps in 2002889 usec) 208.29 avg_batch 0 min_space
304.005448 main_thread [2683] 14799099 pps (29627204 pkts 7103567464 bps in 2001960 usec) 209.24 avg_batch 99999 min_space
306.006448 main_thread [2683] 14798426 pps (29611635 pkts 7103244329 bps in 2000999 usec) 208.01 avg_batch 99999 min_space
308.007447 main_thread [2683] 14798933 pps (29612664 pkts 7103487616 bps in 2001000 usec) 208.84 avg_batch 99999 min_space
310.008447 main_thread [2683] 14798384 pps (29611551 pkts 7103224180 bps in 2000999 usec) 207.97 avg_batch 99999 min_space
312.009446 main_thread [2683] 14800720 pps (29616241 pkts 7104345667 bps in 2001000 usec) 208.64 avg_batch 99999 min_space
314.010446 main_thread [2683] 14798578 pps (29611954 pkts 7103317301 bps in 2001000 usec) 208.34 avg_batch 99999 min_space
316.011446 main_thread [2683] 14798533 pps (29611864 pkts 7103295712 bps in 2001000 usec) 208.27 avg_batch 99999 min_space
318.012446 main_thread [2683] 14799392 pps (29613583 pkts 7103708066 bps in 2001000 usec) 208.37 avg_batch 99999 min_space
320.013446 main_thread [2683] 14798113 pps (29611009 pkts 7103094164 bps in 2000999 usec) 208.49 avg_batch 99999 min_space
322.014446 main_thread [2683] 14799488 pps (29613775 pkts 7103754123 bps in 2001000 usec) 208.04 avg_batch 99999 min_space
324.016446 main_thread [2683] 14798780 pps (29627172 pkts 7103414314 bps in 2002001 usec) 208.46 avg_batch 99999 min_space
326.017446 main_thread [2683] 14801319 pps (29617425 pkts 7104633236 bps in 2000999 usec) 209.14 avg_batch 99999 min_space
328.019445 main_thread [2683] 14800761 pps (29631124 pkts 7104365395 bps in 2002000 usec) 208.84 avg_batch 99999 min_space
330.021445 main_thread [2683] 14798822 pps (29627241 pkts 7103434406 bps in 2002000 usec) 208.24 avg_batch 99999 min_space
332.022445 main_thread [2683] 14799417 pps (29613634 pkts 7103720300 bps in 2001000 usec) 208.62 avg_batch 99999 min_space
334.023445 main_thread [2683] 14800342 pps (29615485 pkts 7104164318 bps in 2001000 usec) 208.78 avg_batch 99999 min_space
336.024445 main_thread [2683] 14799418 pps (29613636 pkts 7103720780 bps in 2001000 usec) 208.49 avg_batch 99999 min_space
338.025445 main_thread [2683] 14799429 pps (29613642 pkts 7103725769 bps in 2000999 usec) 208.20 avg_batch 99999 min_space
340.026444 main_thread [2683] 14799301 pps (29613401 pkts 7103664408 bps in 2001000 usec) 208.92 avg_batch 99999 min_space
342.027444 main_thread [2683] 14797788 pps (29610374 pkts 7102938291 bps in 2001000 usec) 208.39 avg_batch 99999 min_space
344.028444 main_thread [2683] 14798733 pps (29612264 pkts 7103391664 bps in 2001000 usec) 208.20 avg_batch 99999 min_space
346.029444 main_thread [2683] 14800051 pps (29614903 pkts 7104024708 bps in 2001000 usec) 208.31 avg_batch 99999 min_space
348.031444 main_thread [2683] 14797985 pps (29625552 pkts 7103032999 bps in 2001999 usec) 208.73 avg_batch 99999 min_space
350.032444 main_thread [2683] 14801685 pps (29618187 pkts 7104808923 bps in 2001001 usec) 208.52 avg_batch 99999 min_space
352.033444 main_thread [2683] 14798178 pps (29611140 pkts 7103125589 bps in 2000999 usec) 208.63 avg_batch 99999 min_space
354.034443 main_thread [2683] 14799611 pps (29614022 pkts 7103813373 bps in 2001000 usec) 208.75 avg_batch 99999 min_space
356.036443 main_thread [2683] 14799683 pps (29628966 pkts 7103847992 bps in 2002000 usec) 208.36 avg_batch 99999 min_space
358.037531 main_thread [2683] 14799506 pps (29615099 pkts 7103762865 bps in 2001087 usec) 208.92 avg_batch 99999 min_space
360.038443 main_thread [2683] 14799871 pps (29613254 pkts 7103938012 bps in 2000913 usec) 209.12 avg_batch 99999 min_space
362.040443 main_thread [2683] 14798718 pps (29627033 pkts 7103384535 bps in 2002000 usec) 208.34 avg_batch 99999 min_space
364.041443 main_thread [2683] 14799160 pps (29613104 pkts 7103596713 bps in 2000999 usec) 208.58 avg_batch 99999 min_space
366.043444 main_thread [2683] 14799537 pps (29628703 pkts 7103777838 bps in 2002002 usec) 209.40 avg_batch 99999 min_space
367.572396 sender_body [1745] flush tail 839 head 567 on thread 0x800a12500
367.572411 sender_body [1754] pending tx tail 959 head 567 on ring 0
367.572421 sender_body [1754] pending tx tail 959 head 567 on ring 0
367.572428 sender_body [1754] pending tx tail 69 head 567 on ring 0
367.572435 sender_body [1754] pending tx tail 69 head 567 on ring 0
367.572442 sender_body [1754] pending tx tail 189 head 567 on ring 0
368.125270 main_thread [2683] 10868365 pps (22626034 pkts 5216815208 bps in 2081825 usec) 208.56 avg_batch 99999 min_space
Sending on netmap:vcxl0: 3 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 4794805 events 60 bytes each in 67.62 seconds.
Speed: 14788472 pps Bandwidth: 7098466376 bps (raw 7098466376 bps). Average batch: 208.56 pkts
