CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
869.310057 main [2933] interface is vcxl1
869.310085 main [3060] using default burst size: 512
869.310088 main [3068] running on 1 cpus (have 8)
869.310177 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
869.310184 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
869.335816 start_threads [2592] Wait 2 secs for phy reset
871.390194 start_threads [2594] Ready...
871.390231 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
872.391685 main_thread [2683] 3941845 pps (3947592 pkts 1955155016 bps in 1001458 usec) 24.94 avg_batch 0 min_space
873.393683 main_thread [2683] 3939734 pps (3947610 pkts 1954108298 bps in 1001999 usec) 24.77 avg_batch 796 min_space
874.394684 main_thread [2683] 3938412 pps (3942354 pkts 1953452178 bps in 1001001 usec) 24.69 avg_batch 832 min_space
875.458185 main_thread [2683] 3937221 pps (4187238 pkts 1952861396 bps in 1063501 usec) 24.68 avg_batch 800 min_space
876.507687 main_thread [2683] 3935989 pps (4130828 pkts 1952250389 bps in 1049502 usec) 24.67 avg_batch 800 min_space
877.513684 main_thread [2683] 3934165 pps (3957758 pkts 1951345748 bps in 1005997 usec) 24.67 avg_batch 832 min_space
878.515683 main_thread [2683] 3933186 pps (3941048 pkts 1950860039 bps in 1001999 usec) 24.68 avg_batch 768 min_space
879.516683 main_thread [2683] 3932902 pps (3936835 pkts 1950719441 bps in 1001000 usec) 24.69 avg_batch 832 min_space
880.517859 main_thread [2683] 3933956 pps (3938582 pkts 1951242011 bps in 1001176 usec) 24.67 avg_batch 800 min_space
881.519685 main_thread [2683] 3932725 pps (3939902 pkts 1950631490 bps in 1001825 usec) 24.73 avg_batch 832 min_space
882.523689 main_thread [2683] 3932681 pps (3948431 pkts 1950609585 bps in 1004005 usec) 24.69 avg_batch 800 min_space
883.524683 main_thread [2683] 3932331 pps (3936240 pkts 1950436306 bps in 1000994 usec) 24.68 avg_batch 832 min_space
884.525733 main_thread [2683] 3932801 pps (3936927 pkts 1950669540 bps in 1001049 usec) 24.66 avg_batch 800 min_space
885.527683 main_thread [2683] 3932561 pps (3940233 pkts 1950550045 bps in 1001951 usec) 24.68 avg_batch 800 min_space
886.528683 main_thread [2683] 3932851 pps (3936784 pkts 1950694170 bps in 1001000 usec) 24.69 avg_batch 832 min_space
887.529683 main_thread [2683] 3933037 pps (3936970 pkts 1950786334 bps in 1001000 usec) 24.69 avg_batch 832 min_space
888.530682 main_thread [2683] 3932212 pps (3936140 pkts 1950377013 bps in 1000999 usec) 24.74 avg_batch 832 min_space
889.531682 main_thread [2683] 3932183 pps (3936115 pkts 1950362677 bps in 1001000 usec) 24.69 avg_batch 768 min_space
890.532683 main_thread [2683] 3933488 pps (3937425 pkts 1951009839 bps in 1001001 usec) 24.67 avg_batch 768 min_space
891.533683 main_thread [2683] 3933672 pps (3937606 pkts 1951101475 bps in 1001000 usec) 24.71 avg_batch 832 min_space
892.534682 main_thread [2683] 3932320 pps (3936244 pkts 1950430494 bps in 1000998 usec) 24.65 avg_batch 832 min_space
893.535682 main_thread [2683] 3932779 pps (3936716 pkts 1950658527 bps in 1001001 usec) 24.75 avg_batch 864 min_space
894.536682 main_thread [2683] 3932945 pps (3936874 pkts 1950740714 bps in 1000999 usec) 24.75 avg_batch 832 min_space
895.537682 main_thread [2683] 3932069 pps (3936005 pkts 1950306223 bps in 1001001 usec) 24.67 avg_batch 800 min_space
896.538681 main_thread [2683] 3932062 pps (3935990 pkts 1950302688 bps in 1000999 usec) 24.70 avg_batch 832 min_space
897.539681 main_thread [2683] 3931789 pps (3935721 pkts 1950167449 bps in 1001000 usec) 24.71 avg_batch 847 min_space
898.540682 main_thread [2683] 3932840 pps (3936773 pkts 1950688719 bps in 1001000 usec) 24.67 avg_batch 768 min_space
899.541681 main_thread [2683] 3932404 pps (3936336 pkts 1950472184 bps in 1001000 usec) 24.67 avg_batch 815 min_space
900.542681 main_thread [2683] 3932145 pps (3936077 pkts 1950343848 bps in 1001000 usec) 24.71 avg_batch 832 min_space
901.543681 main_thread [2683] 3933539 pps (3937473 pkts 1951035572 bps in 1001000 usec) 24.67 avg_batch 800 min_space
902.544681 main_thread [2683] 3934576 pps (3938511 pkts 1951549906 bps in 1001000 usec) 24.72 avg_batch 832 min_space
903.545681 main_thread [2683] 3933389 pps (3937322 pkts 1950960751 bps in 1001000 usec) 24.66 avg_batch 768 min_space
904.546681 main_thread [2683] 3933567 pps (3937501 pkts 1951049447 bps in 1001000 usec) 24.71 avg_batch 800 min_space
905.547681 main_thread [2683] 3932736 pps (3936665 pkts 1950637153 bps in 1000999 usec) 24.75 avg_batch 832 min_space
906.548681 main_thread [2683] 3934394 pps (3938332 pkts 1951459261 bps in 1001001 usec) 24.70 avg_batch 846 min_space
907.549681 main_thread [2683] 3933948 pps (3937882 pkts 1951238234 bps in 1001000 usec) 24.67 avg_batch 736 min_space
908.550681 main_thread [2683] 3933426 pps (3937359 pkts 1950979085 bps in 1001000 usec) 24.67 avg_batch 832 min_space
909.551680 main_thread [2683] 3933969 pps (3937899 pkts 1951248607 bps in 1000999 usec) 24.67 avg_batch 832 min_space
910.552681 main_thread [2683] 3933811 pps (3937745 pkts 1951170350 bps in 1001000 usec) 24.68 avg_batch 736 min_space
911.553680 main_thread [2683] 3933667 pps (3937601 pkts 1951098997 bps in 1001000 usec) 24.66 avg_batch 800 min_space
912.554680 main_thread [2683] 3933584 pps (3937518 pkts 1951057870 bps in 1001000 usec) 24.71 avg_batch 813 min_space
913.555680 main_thread [2683] 3931470 pps (3935401 pkts 1950008887 bps in 1001000 usec) 24.69 avg_batch 75 min_space
914.556680 main_thread [2683] 3931901 pps (3935833 pkts 1950222945 bps in 1001000 usec) 24.69 avg_batch 832 min_space
915.557680 main_thread [2683] 3933880 pps (3937814 pkts 1951204539 bps in 1001000 usec) 24.70 avg_batch 800 min_space
916.558681 main_thread [2683] 3934210 pps (3938148 pkts 1951368089 bps in 1001001 usec) 24.69 avg_batch 832 min_space
917.622181 main_thread [2683] 3932646 pps (4182369 pkts 1950592406 bps in 1063500 usec) 24.68 avg_batch 832 min_space
918.670682 main_thread [2683] 3934324 pps (4125139 pkts 1951424839 bps in 1048500 usec) 24.67 avg_batch 800 min_space
919.672681 main_thread [2683] 3933486 pps (3941353 pkts 1951009070 bps in 1002000 usec) 24.68 avg_batch 832 min_space
920.674680 main_thread [2683] 3933935 pps (3941799 pkts 1951231792 bps in 1001999 usec) 24.68 avg_batch 832 min_space
921.676681 main_thread [2683] 3933362 pps (3941229 pkts 1950947689 bps in 1002000 usec) 24.71 avg_batch 826 min_space
922.677681 main_thread [2683] 3934148 pps (3938086 pkts 1951337367 bps in 1001001 usec) 24.72 avg_batch 832 min_space
923.678681 main_thread [2683] 3934246 pps (3938180 pkts 1951385894 bps in 1001000 usec) 24.73 avg_batch 832 min_space
924.680680 main_thread [2683] 3932948 pps (3940806 pkts 1950742193 bps in 1001998 usec) 24.67 avg_batch 832 min_space
925.728680 main_thread [2683] 3933232 pps (4122031 pkts 1950883039 bps in 1048001 usec) 24.69 avg_batch 816 min_space
926.730458 main_thread [2683] 3931828 pps (3938815 pkts 1950186758 bps in 1001777 usec) 24.66 avg_batch 800 min_space
927.731680 main_thread [2683] 3932733 pps (3937539 pkts 1950635667 bps in 1001222 usec) 24.70 avg_batch 832 min_space
928.733681 main_thread [2683] 3932688 pps (3940561 pkts 1950613129 bps in 1002002 usec) 24.66 avg_batch 800 min_space
929.735681 main_thread [2683] 3932539 pps (3940400 pkts 1950539272 bps in 1001999 usec) 24.66 avg_batch 800 min_space
930.737681 main_thread [2683] 3932995 pps (3940861 pkts 1950765525 bps in 1002000 usec) 24.72 avg_batch 832 min_space
931.739679 main_thread [2683] 3931855 pps (3939715 pkts 1950200190 bps in 1001999 usec) 24.70 avg_batch 736 min_space
932.741681 main_thread [2683] 3932627 pps (3940500 pkts 1950582933 bps in 1002002 usec) 24.68 avg_batch 832 min_space
933.742679 main_thread [2683] 3932162 pps (3936086 pkts 1950352204 bps in 1000998 usec) 24.66 avg_batch 768 min_space
934.743680 main_thread [2683] 3931956 pps (3935892 pkts 1950250232 bps in 1001001 usec) 24.69 avg_batch 800 min_space
935.744679 main_thread [2683] 3931953 pps (3935881 pkts 1950248678 bps in 1000999 usec) 24.65 avg_batch 800 min_space
936.746205 main_thread [2683] 3932214 pps (3938215 pkts 1950378363 bps in 1001526 usec) 24.66 avg_batch 768 min_space
937.746681 main_thread [2683] 3933107 pps (3934979 pkts 1950820993 bps in 1000476 usec) 24.65 avg_batch 832 min_space
938.748680 main_thread [2683] 3934765 pps (3942631 pkts 1951643640 bps in 1001999 usec) 24.72 avg_batch 813 min_space
939.749679 main_thread [2683] 3934396 pps (3938326 pkts 1951460187 bps in 1000999 usec) 24.68 avg_batch 736 min_space
940.764901 main_thread [2683] 3405644 pps (3457485 pkts 1689199564 bps in 1015222 usec) 24.67 avg_batch 800 min_space
941.804930 main_thread [2683] 0 pps (0 pkts 0 bps in 1040029 usec) 0.00 avg_batch 800 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 272347236 packets 16885528632 bytes 11029340 events 62 bytes each in 69.25 seconds.
Speed: 3932876 pps Bandwidth: 1950706478 bps (raw 1950706478 bps). Average batch: 24.69 pkts
