CMD on 192.168.1.10: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -w 2 -l 62
334.090849 main [2933] interface is vcxl0
334.090878 main [3060] using default burst size: 512
334.090882 main [3068] running on 1 cpus (have 8)
334.090913 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
334.090922 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
334.116618 main [3249] --- SPECIAL OPTIONS: copy

334.116622 main [3271] Sending 512 packets every  0.000000000 s
334.116666 start_threads [2592] Wait 2 secs for phy reset
336.129695 start_threads [2594] Ready...
336.129733 sender_body [1607] start, fd 3 main_fd 3
336.129752 sender_body [1665] frags 1 frag_size 62
338.193765 main_thread [2683] 14434187 pps (29792638 pkts 7159356681 bps in 2064033 usec) 197.41 avg_batch 0 min_space
340.254681 main_thread [2683] 14441973 pps (29763693 pkts 7163218553 bps in 2060916 usec) 196.98 avg_batch 99999 min_space
342.256513 main_thread [2683] 14444545 pps (28915552 pkts 7164494219 bps in 2001832 usec) 197.56 avg_batch 99999 min_space
344.257514 main_thread [2683] 14445625 pps (28905711 pkts 7165030230 bps in 2001001 usec) 196.74 avg_batch 99999 min_space
346.258513 main_thread [2683] 14444419 pps (28903267 pkts 7164431582 bps in 2000999 usec) 197.00 avg_batch 99999 min_space
348.260513 main_thread [2683] 14442802 pps (28914476 pkts 7163630000 bps in 2001999 usec) 197.23 avg_batch 99999 min_space
350.261516 main_thread [2683] 14445948 pps (28906400 pkts 7165190274 bps in 2001004 usec) 196.88 avg_batch 99999 min_space
352.262513 main_thread [2683] 14444258 pps (28902917 pkts 7164351987 bps in 2000997 usec) 197.04 avg_batch 99999 min_space
354.264512 main_thread [2683] 14444479 pps (28917833 pkts 7164461705 bps in 2001999 usec) 196.80 avg_batch 99999 min_space
356.265513 main_thread [2683] 14444488 pps (28903420 pkts 7164465927 bps in 2001000 usec) 197.64 avg_batch 99999 min_space
358.267514 main_thread [2683] 14444720 pps (28918343 pkts 7164580901 bps in 2002001 usec) 196.79 avg_batch 99999 min_space
360.379591 main_thread [2683] 14442073 pps (30502784 pkts 7163268054 bps in 2112078 usec) 197.13 avg_batch 99999 min_space
362.381513 main_thread [2683] 14443327 pps (28914414 pkts 7163890174 bps in 2001922 usec) 197.11 avg_batch 99999 min_space
364.382513 main_thread [2683] 14444456 pps (28903356 pkts 7164450063 bps in 2001000 usec) 197.47 avg_batch 99999 min_space
366.504569 main_thread [2683] 14443946 pps (30650862 pkts 7164197152 bps in 2122056 usec) 197.19 avg_batch 99999 min_space
368.545324 main_thread [2683] 14447146 pps (29483071 pkts 7165784419 bps in 2040754 usec) 196.55 avg_batch 99999 min_space
370.546511 main_thread [2683] 14443183 pps (28903525 pkts 7163818892 bps in 2001188 usec) 197.61 avg_batch 99999 min_space
372.547511 main_thread [2683] 14444744 pps (28903933 pkts 7164593087 bps in 2001000 usec) 197.17 avg_batch 99999 min_space
374.583648 main_thread [2683] 14443537 pps (29409020 pkts 7163994328 bps in 2036137 usec) 197.56 avg_batch 99999 min_space
376.585511 main_thread [2683] 14444250 pps (28915410 pkts 7164348090 bps in 2001863 usec) 197.24 avg_batch 99999 min_space
378.587511 main_thread [2683] 14442543 pps (28913971 pkts 7163501307 bps in 2002000 usec) 197.66 avg_batch 99999 min_space
380.588716 main_thread [2683] 14444045 pps (28905495 pkts 7164246302 bps in 2001205 usec) 197.15 avg_batch 99999 min_space
382.605761 main_thread [2683] 14443091 pps (29132365 pkts 7163773262 bps in 2017045 usec) 197.55 avg_batch 99999 min_space
384.607510 main_thread [2683] 14443109 pps (28911478 pkts 7163781817 bps in 2001749 usec) 197.92 avg_batch 99999 min_space
386.629484 main_thread [2683] 14443449 pps (29204278 pkts 7163950619 bps in 2021974 usec) 196.91 avg_batch 99999 min_space
388.630510 main_thread [2683] 14445252 pps (28905325 pkts 7164845034 bps in 2001026 usec) 197.37 avg_batch 99999 min_space
390.631511 main_thread [2683] 14443801 pps (28902061 pkts 7164125483 bps in 2001001 usec) 196.73 avg_batch 99999 min_space
392.633511 main_thread [2683] 14443352 pps (28915577 pkts 7163902775 bps in 2001999 usec) 196.74 avg_batch 99999 min_space
394.635511 main_thread [2683] 14443224 pps (28915348 pkts 7163838883 bps in 2002001 usec) 196.71 avg_batch 99999 min_space
396.638762 main_thread [2683] 14445407 pps (28937777 pkts 7164922115 bps in 2003251 usec) 197.11 avg_batch 99999 min_space
398.639509 main_thread [2683] 14445296 pps (28901383 pkts 7164866906 bps in 2000747 usec) 197.26 avg_batch 99999 min_space
400.667510 main_thread [2683] 14444413 pps (29293283 pkts 7164428601 bps in 2028001 usec) 197.02 avg_batch 99999 min_space
402.669509 main_thread [2683] 14441849 pps (28912552 pkts 7163156902 bps in 2001998 usec) 196.95 avg_batch 99999 min_space
404.670509 main_thread [2683] 14444140 pps (28902724 pkts 7164293405 bps in 2001000 usec) 197.04 avg_batch 99999 min_space
405.363978 sender_body [1745] flush tail 201 head 163 on thread 0x800a12500
405.363990 sender_body [1754] pending tx tail 328 head 163 on ring 0
405.364002 sender_body [1754] pending tx tail 328 head 163 on ring 0
405.364009 sender_body [1754] pending tx tail 448 head 163 on ring 0
405.364016 sender_body [1754] pending tx tail 448 head 163 on ring 0
405.364023 sender_body [1754] pending tx tail 567 head 163 on ring 0
406.754397 main_thread [2683] 4806284 pps (10015758 pkts 2383916971 bps in 2083888 usec) 196.71 avg_batch 99999 min_space
Sending on netmap:vcxl0: 3 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 5072313 events 62 bytes each in 69.26 seconds.
Speed: 14437919 pps Bandwidth: 7161207841 bps (raw 7161207841 bps). Average batch: 197.15 pkts
