CMD: pkt-gen -N -f rx -i igb3 -w 4
384.185633 main [2512] interface is igb3
384.185656 main [2633] running on 1 cpus (have 4)
384.185727 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
384.185736 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
384.425096 main [2721] mapped 334980KB at 0x801600000
384.425116 main [2810] Wait 4 secs for phy reset
388.555355 main [2812] Ready...
388.555432 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
389.556982 main_thread [2277] 750750 pps (751919 pkts 360921120 bps in 1001557 usec) 2.95 avg_batch 0 min_space
390.558391 main_thread [2277] 756211 pps (757277 pkts 363492960 bps in 1001409 usec) 3.05 avg_batch 2041 min_space
391.559976 main_thread [2277] 753214 pps (754408 pkts 362115840 bps in 1001585 usec) 3.11 avg_batch 2040 min_space
392.561973 main_thread [2277] 756070 pps (757579 pkts 363637920 bps in 1001996 usec) 2.95 avg_batch 2040 min_space
393.563971 main_thread [2277] 751814 pps (753317 pkts 361592160 bps in 1001999 usec) 2.94 avg_batch 2041 min_space
394.564973 main_thread [2277] 749212 pps (749962 pkts 359981760 bps in 1001001 usec) 3.04 avg_batch 2040 min_space
395.566259 main_thread [2277] 754848 pps (755819 pkts 362793120 bps in 1001287 usec) 2.99 avg_batch 2041 min_space
396.567971 main_thread [2277] 746774 pps (748052 pkts 359064960 bps in 1001712 usec) 3.03 avg_batch 2040 min_space
397.568972 main_thread [2277] 750490 pps (751241 pkts 360595680 bps in 1001001 usec) 2.87 avg_batch 2040 min_space
398.569972 main_thread [2277] 751581 pps (752332 pkts 361119360 bps in 1000999 usec) 2.86 avg_batch 2040 min_space
399.571971 main_thread [2277] 751667 pps (753170 pkts 361521600 bps in 1002000 usec) 2.90 avg_batch 2040 min_space
400.579972 main_thread [2277] 750838 pps (756845 pkts 363285600 bps in 1008001 usec) 3.04 avg_batch 2040 min_space
401.580981 main_thread [2277] 751724 pps (752482 pkts 361191360 bps in 1001008 usec) 3.14 avg_batch 2041 min_space
402.581971 main_thread [2277] 753285 pps (754032 pkts 361935360 bps in 1000991 usec) 2.84 avg_batch 2039 min_space
403.583972 main_thread [2277] 750621 pps (752123 pkts 361019040 bps in 1002001 usec) 2.96 avg_batch 2041 min_space
404.584971 main_thread [2277] 754229 pps (754982 pkts 362391360 bps in 1000999 usec) 2.92 avg_batch 2040 min_space
405.585973 main_thread [2277] 749996 pps (750747 pkts 360358560 bps in 1001002 usec) 2.96 avg_batch 2041 min_space
406.587970 main_thread [2277] 756599 pps (758110 pkts 363892800 bps in 1001997 usec) 2.86 avg_batch 2040 min_space
407.589881 main_thread [2277] 749668 pps (751100 pkts 360528000 bps in 1001910 usec) 2.89 avg_batch 2040 min_space
408.589977 main_thread [2277] 750428 pps (750496 pkts 360238080 bps in 1000091 usec) 2.90 avg_batch 2040 min_space
409.591971 main_thread [2277] 751734 pps (753237 pkts 361553760 bps in 1001999 usec) 2.90 avg_batch 2040 min_space
410.593972 main_thread [2277] 754458 pps (755968 pkts 362864640 bps in 1002002 usec) 2.84 avg_batch 2040 min_space
411.595974 main_thread [2277] 748143 pps (749640 pkts 359827200 bps in 1002001 usec) 2.85 avg_batch 2041 min_space
412.597755 main_thread [2277] 753998 pps (755341 pkts 362563680 bps in 1001781 usec) 2.86 avg_batch 2040 min_space
413.598975 main_thread [2277] 749813 pps (750729 pkts 360349920 bps in 1001221 usec) 2.95 avg_batch 2040 min_space
414.599972 main_thread [2277] 753903 pps (754654 pkts 362233920 bps in 1000996 usec) 2.88 avg_batch 2040 min_space
415.601971 main_thread [2277] 751336 pps (752839 pkts 361362720 bps in 1002000 usec) 2.89 avg_batch 2040 min_space
416.602971 main_thread [2277] 753711 pps (754464 pkts 362142720 bps in 1000999 usec) 2.85 avg_batch 2040 min_space
417.603970 main_thread [2277] 752594 pps (753347 pkts 361606560 bps in 1001000 usec) 2.91 avg_batch 2040 min_space
418.604972 main_thread [2277] 753362 pps (754117 pkts 361976160 bps in 1001002 usec) 2.89 avg_batch 2040 min_space
419.606975 main_thread [2277] 751752 pps (753258 pkts 361563840 bps in 1002003 usec) 2.94 avg_batch 2040 min_space
420.608973 main_thread [2277] 747526 pps (749019 pkts 359529120 bps in 1001997 usec) 2.84 avg_batch 2040 min_space
421.658970 main_thread [2277] 750108 pps (787611 pkts 378053280 bps in 1049997 usec) 2.83 avg_batch 2040 min_space
422.660746 main_thread [2277] 750247 pps (751580 pkts 360758400 bps in 1001777 usec) 2.80 avg_batch 2041 min_space
423.660969 main_thread [2277] 749743 pps (749910 pkts 359956800 bps in 1000223 usec) 2.79 avg_batch 2040 min_space
424.662974 main_thread [2277] 752162 pps (753669 pkts 361761120 bps in 1002004 usec) 2.84 avg_batch 2040 min_space
425.664969 main_thread [2277] 752888 pps (754391 pkts 362107680 bps in 1001996 usec) 2.83 avg_batch 2040 min_space
426.666969 main_thread [2277] 749267 pps (750766 pkts 360367680 bps in 1002000 usec) 2.96 avg_batch 2040 min_space
427.668620 main_thread [2277] 752437 pps (753679 pkts 361765920 bps in 1001651 usec) 3.09 avg_batch 2040 min_space
428.678974 main_thread [2277] 748090 pps (755836 pkts 362801280 bps in 1010354 usec) 2.89 avg_batch 2040 min_space
429.680970 main_thread [2277] 751073 pps (752571 pkts 361234080 bps in 1001995 usec) 2.84 avg_batch 2041 min_space
430.682969 main_thread [2277] 751058 pps (752559 pkts 361228320 bps in 1001999 usec) 2.88 avg_batch 2040 min_space
431.683981 main_thread [2277] 752479 pps (753234 pkts 361552320 bps in 1001003 usec) 2.84 avg_batch 2041 min_space
432.684974 main_thread [2277] 752544 pps (753299 pkts 361583520 bps in 1001003 usec) 2.80 avg_batch 2040 min_space
433.686974 main_thread [2277] 751419 pps (752922 pkts 361402560 bps in 1002000 usec) 2.85 avg_batch 2040 min_space
434.687969 main_thread [2277] 750403 pps (751150 pkts 360552000 bps in 1000995 usec) 2.85 avg_batch 2040 min_space
435.689975 main_thread [2277] 756867 pps (758385 pkts 364024800 bps in 1002006 usec) 2.90 avg_batch 2041 min_space
436.691974 main_thread [2277] 749688 pps (751187 pkts 360569760 bps in 1001999 usec) 2.78 avg_batch 2040 min_space
437.693971 main_thread [2277] 748279 pps (749773 pkts 359891040 bps in 1001997 usec) 2.89 avg_batch 2040 min_space
438.695969 main_thread [2277] 747677 pps (749170 pkts 359601600 bps in 1001997 usec) 2.82 avg_batch 2040 min_space
439.697969 main_thread [2277] 752109 pps (753613 pkts 361734240 bps in 1002000 usec) 2.84 avg_batch 2041 min_space
440.699974 main_thread [2277] 750795 pps (752301 pkts 361104480 bps in 1002006 usec) 2.80 avg_batch 2040 min_space
441.701968 main_thread [2277] 749331 pps (750825 pkts 360396000 bps in 1001994 usec) 2.90 avg_batch 2041 min_space
442.716971 main_thread [2277] 459126 pps (466014 pkts 223686720 bps in 1015002 usec) 2.90 avg_batch 2040 min_space
Terminated
