CMD: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 43
259.649007 main [2905] interface is vcxl0
259.649029 main [3032] using default burst size: 512
259.649032 main [3040] running on 1 cpus (have 8)
259.649052 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
259.649057 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
259.659426 nm_open [858] overriding ARG1 0
259.659431 nm_open [862] overriding ARG2 0
259.659432 nm_open [866] overriding ARG3 0
259.659434 nm_open [870] overriding RING_CFG
259.659435 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
259.667434 main [3138] mapped 334980KB at 0x800e00000
259.667473 main [3223] --- SPECIAL OPTIONS: copy

259.667476 main [3245] Sending 512 packets every  0.000000000 s
259.667548 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
259.675423 nm_mmap [989] do not mmap, inherit from parent
259.675431 start_threads [2565] Wait 2 secs for phy reset
261.739218 start_threads [2567] Ready...
261.739257 sender_body [1593] start, fd 3 main_fd 3
261.739276 sender_body [1593] start, fd 5 main_fd 3
261.739288 sender_body [1651] frags 1 frag_size 43
261.739296 sender_body [1651] frags 1 frag_size 43
263.740356 main_thread [2655] 14795561 pps (29607101 pkts 10184842744 bps in 2001080 usec) 320.53 avg_batch 0 min_space
265.741357 main_thread [2655] 14805718 pps (29626257 pkts 10191432408 bps in 2001001 usec) 320.78 avg_batch 199998 min_space
267.743069 main_thread [2655] 14805860 pps (29637068 pkts 10195151392 bps in 2001712 usec) 320.62 avg_batch 199998 min_space
269.744357 main_thread [2655] 14805096 pps (29629247 pkts 10192460968 bps in 2001287 usec) 320.88 avg_batch 199998 min_space
271.746355 main_thread [2655] 14805334 pps (29640264 pkts 10196250816 bps in 2001999 usec) 320.48 avg_batch 199998 min_space
273.748355 main_thread [2655] 14805288 pps (29640186 pkts 10196223984 bps in 2002000 usec) 320.72 avg_batch 199998 min_space
275.750355 main_thread [2655] 14806032 pps (29641677 pkts 10196736888 bps in 2002000 usec) 320.98 avg_batch 199998 min_space
277.751355 main_thread [2655] 14804348 pps (29623500 pkts 10190484000 bps in 2001000 usec) 320.70 avg_batch 199998 min_space
279.753354 main_thread [2655] 14806750 pps (29643098 pkts 10197225712 bps in 2001999 usec) 320.73 avg_batch 199998 min_space
281.754354 main_thread [2655] 14806295 pps (29627396 pkts 10191824224 bps in 2001000 usec) 320.87 avg_batch 199998 min_space
283.756354 main_thread [2655] 14805016 pps (29639642 pkts 10196036848 bps in 2002000 usec) 320.91 avg_batch 199998 min_space
285.757354 main_thread [2655] 14804440 pps (29623684 pkts 10190547296 bps in 2001000 usec) 320.94 avg_batch 199998 min_space
287.758817 main_thread [2655] 14806362 pps (29634386 pkts 10194228784 bps in 2001463 usec) 320.76 avg_batch 199998 min_space
289.760354 main_thread [2655] 14804886 pps (29632527 pkts 10193589288 bps in 2001537 usec) 320.63 avg_batch 199998 min_space
291.762353 main_thread [2655] 14805023 pps (29639642 pkts 10196036848 bps in 2001999 usec) 320.84 avg_batch 199998 min_space
293.763353 main_thread [2655] 14806518 pps (29627843 pkts 10191977992 bps in 2001000 usec) 320.82 avg_batch 199998 min_space
295.764353 main_thread [2655] 14803876 pps (29622556 pkts 10190159264 bps in 2001000 usec) 320.53 avg_batch 199998 min_space
297.766353 main_thread [2655] 14805835 pps (29641281 pkts 10196600664 bps in 2002000 usec) 320.69 avg_batch 199998 min_space
299.767355 main_thread [2655] 14806682 pps (29628201 pkts 10192101144 bps in 2001002 usec) 320.72 avg_batch 199998 min_space
301.769353 main_thread [2655] 14806551 pps (29642685 pkts 10197083640 bps in 2001998 usec) 320.77 avg_batch 199998 min_space
303.771353 main_thread [2655] 14805852 pps (29641316 pkts 10196612704 bps in 2002000 usec) 320.77 avg_batch 199998 min_space
305.773353 main_thread [2655] 14805261 pps (29640133 pkts 10196205752 bps in 2002000 usec) 320.93 avg_batch 199998 min_space
307.774353 main_thread [2655] 14805117 pps (29625025 pkts 10191008600 bps in 2000999 usec) 320.97 avg_batch 199998 min_space
309.775353 main_thread [2655] 14805221 pps (29625248 pkts 10191085312 bps in 2001000 usec) 320.86 avg_batch 199998 min_space
311.777352 main_thread [2655] 14805010 pps (29639631 pkts 10196033064 bps in 2002000 usec) 320.82 avg_batch 199998 min_space
313.779352 main_thread [2655] 14805209 pps (29640029 pkts 10196169976 bps in 2002000 usec) 320.49 avg_batch 199998 min_space
315.781352 main_thread [2655] 14803070 pps (29635747 pkts 10194696968 bps in 2002000 usec) 320.56 avg_batch 199998 min_space
317.782438 main_thread [2655] 14805093 pps (29626265 pkts 10191435160 bps in 2001086 usec) 320.85 avg_batch 199998 min_space
319.783352 main_thread [2655] 14805571 pps (29624675 pkts 10190888200 bps in 2000914 usec) 320.67 avg_batch 199998 min_space
321.785353 main_thread [2655] 14804387 pps (29638398 pkts 10195608912 bps in 2002001 usec) 320.53 avg_batch 199998 min_space
323.786351 main_thread [2655] 14805251 pps (29625278 pkts 10191095632 bps in 2000998 usec) 320.61 avg_batch 199998 min_space
325.788352 main_thread [2655] 14803176 pps (29635958 pkts 10194769552 bps in 2002000 usec) 320.83 avg_batch 199998 min_space
327.790313 main_thread [2655] 14806339 pps (29641714 pkts 10196749616 bps in 2001961 usec) 320.60 avg_batch 199998 min_space
329.279506 sender_body [1731] flush tail 602 head 566 on thread 0x800736500
329.279519 sender_body [1740] pending tx tail 731 head 566 on ring 0
329.279528 sender_body [1740] pending tx tail 731 head 566 on ring 0
329.279536 sender_body [1740] pending tx tail 731 head 566 on ring 0
329.279542 sender_body [1740] pending tx tail 851 head 566 on ring 0
329.279549 sender_body [1740] pending tx tail 851 head 566 on ring 0
329.284157 sender_body [1731] flush tail 678 head 566 on thread 0x800736a00
329.791351 main_thread [2655] 11050430 pps (22112342 pkts 7606645648 bps in 2001039 usec) 320.27 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 43000000000 bytes 3117902 events 43 bytes each in 67.56 seconds.
Speed: 14802409 pps Bandwidth: 5092028799 bps (raw 5092028799 bps). Average batch: 320.73 pkts
