CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
827.688354 main [2905] interface is vcxl1
827.688375 main [3032] using default burst size: 512
827.688378 main [3040] running on 1 cpus (have 8)
827.688534 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
827.688541 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
827.688559 nm_open [858] overriding ARG1 0
827.688563 nm_open [862] overriding ARG2 0
827.688564 nm_open [866] overriding ARG3 0
827.688565 nm_open [870] overriding RING_CFG
827.688566 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
827.699741 main [3138] mapped 334980KB at 0x800e00000
827.707728 start_threads [2565] Wait 2 secs for phy reset
829.732698 start_threads [2567] Ready...
829.732740 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
830.734663 main_thread [2655] 4671374 pps (4680371 pkts 2321464016 bps in 1001926 usec) 29.26 avg_batch 0 min_space
831.736662 main_thread [2655] 4692543 pps (4701923 pkts 2332153808 bps in 1001999 usec) 29.34 avg_batch 832 min_space
832.737662 main_thread [2655] 4698441 pps (4703144 pkts 2332759424 bps in 1001001 usec) 29.39 avg_batch 864 min_space
833.739662 main_thread [2655] 4697253 pps (4706648 pkts 2334497408 bps in 1002000 usec) 29.40 avg_batch 851 min_space
834.792662 main_thread [2655] 4681341 pps (4929452 pkts 2445008192 bps in 1053000 usec) 29.29 avg_batch 832 min_space
835.793661 main_thread [2655] 4694158 pps (4698847 pkts 2330628112 bps in 1000999 usec) 29.35 avg_batch 800 min_space
836.857162 main_thread [2655] 4694215 pps (4992302 pkts 2476181792 bps in 1063501 usec) 29.35 avg_batch 800 min_space
837.858661 main_thread [2655] 4687218 pps (4694244 pkts 2328345024 bps in 1001499 usec) 29.33 avg_batch 708 min_space
838.861662 main_thread [2655] 4681792 pps (4695837 pkts 2329135152 bps in 1003000 usec) 29.31 avg_batch 781 min_space
839.863662 main_thread [2655] 4691670 pps (4701053 pkts 2331722288 bps in 1002000 usec) 29.37 avg_batch 778 min_space
840.875356 main_thread [2655] 4682652 pps (4737416 pkts 2349758336 bps in 1011695 usec) 29.36 avg_batch 820 min_space
841.875661 main_thread [2655] 4700686 pps (4702120 pkts 2332251520 bps in 1000305 usec) 29.42 avg_batch 786 min_space
842.939162 main_thread [2655] 4705005 pps (5003778 pkts 2481873888 bps in 1063501 usec) 29.44 avg_batch 844 min_space
843.939662 main_thread [2655] 4693194 pps (4695541 pkts 2328988336 bps in 1000500 usec) 29.35 avg_batch 787 min_space
844.940661 main_thread [2655] 4680700 pps (4685376 pkts 2323946496 bps in 1000999 usec) 29.29 avg_batch 768 min_space
845.942661 main_thread [2655] 4684169 pps (4693533 pkts 2327992368 bps in 1001999 usec) 29.31 avg_batch 814 min_space
846.943660 main_thread [2655] 4689982 pps (4694672 pkts 2328557312 bps in 1001000 usec) 29.38 avg_batch 813 min_space
847.948661 main_thread [2655] 4689984 pps (4713439 pkts 2337865744 bps in 1005001 usec) 29.33 avg_batch 808 min_space
848.949661 main_thread [2655] 4677929 pps (4682607 pkts 2322573072 bps in 1001000 usec) 29.25 avg_batch 808 min_space
849.950660 main_thread [2655] 4686349 pps (4691031 pkts 2326751376 bps in 1000999 usec) 29.35 avg_batch 856 min_space
850.951660 main_thread [2655] 4686240 pps (4690926 pkts 2326699296 bps in 1001000 usec) 29.35 avg_batch 785 min_space
851.952659 main_thread [2655] 4682200 pps (4686878 pkts 2324691488 bps in 1000999 usec) 29.35 avg_batch 800 min_space
852.953660 main_thread [2655] 4676644 pps (4681325 pkts 2321937200 bps in 1001001 usec) 29.25 avg_batch 800 min_space
853.954660 main_thread [2655] 4676467 pps (4681139 pkts 2321844944 bps in 1000999 usec) 29.24 avg_batch 768 min_space
854.955659 main_thread [2655] 4667102 pps (4671769 pkts 2317197424 bps in 1001000 usec) 29.21 avg_batch 791 min_space
855.956660 main_thread [2655] 4654228 pps (4658882 pkts 2310805472 bps in 1001000 usec) 29.14 avg_batch 800 min_space
856.957659 main_thread [2655] 4668035 pps (4672703 pkts 2317660688 bps in 1001000 usec) 29.21 avg_batch 832 min_space
857.958659 main_thread [2655] 4652164 pps (4656816 pkts 2309780736 bps in 1001000 usec) 29.09 avg_batch 960 min_space
858.960660 main_thread [2655] 4656004 pps (4665321 pkts 2313999216 bps in 1002001 usec) 29.15 avg_batch 768 min_space
859.961660 main_thread [2655] 4669268 pps (4673933 pkts 2318270768 bps in 1000999 usec) 29.18 avg_batch 800 min_space
860.962659 main_thread [2655] 4658804 pps (4663463 pkts 2313077648 bps in 1001000 usec) 29.17 avg_batch 783 min_space
861.963659 main_thread [2655] 4662750 pps (4667413 pkts 2315036848 bps in 1001000 usec) 29.18 avg_batch 864 min_space
862.965660 main_thread [2655] 4654603 pps (4663917 pkts 2313302832 bps in 1002001 usec) 29.14 avg_batch 896 min_space
863.966659 main_thread [2655] 4654602 pps (4659252 pkts 2310988992 bps in 1000999 usec) 29.13 avg_batch 887 min_space
864.967659 main_thread [2655] 4649633 pps (4654283 pkts 2308524368 bps in 1001000 usec) 29.16 avg_batch 838 min_space
865.968659 main_thread [2655] 4658306 pps (4662964 pkts 2312830144 bps in 1001000 usec) 29.12 avg_batch 813 min_space
866.969659 main_thread [2655] 4665253 pps (4669918 pkts 2316279328 bps in 1001000 usec) 29.19 avg_batch 764 min_space
867.971432 main_thread [2655] 4659520 pps (4667777 pkts 2315217392 bps in 1001772 usec) 29.15 avg_batch 916 min_space
868.971658 main_thread [2655] 4667093 pps (4668152 pkts 2315403392 bps in 1000227 usec) 29.18 avg_batch 800 min_space
869.972659 main_thread [2655] 4655799 pps (4660455 pkts 2311585680 bps in 1001000 usec) 29.16 avg_batch 774 min_space
870.973659 main_thread [2655] 4643926 pps (4648570 pkts 2305690720 bps in 1001000 usec) 29.03 avg_batch 800 min_space
871.974659 main_thread [2655] 4645729 pps (4650375 pkts 2306586000 bps in 1001000 usec) 29.06 avg_batch 867 min_space
872.975658 main_thread [2655] 4635251 pps (4639886 pkts 2301383456 bps in 1001000 usec) 29.03 avg_batch 901 min_space
873.976658 main_thread [2655] 4665692 pps (4670358 pkts 2316497568 bps in 1001000 usec) 29.20 avg_batch 828 min_space
874.978659 main_thread [2655] 4647273 pps (4656568 pkts 2309657728 bps in 1002000 usec) 29.10 avg_batch 864 min_space
875.979658 main_thread [2655] 4671267 pps (4675938 pkts 2319265248 bps in 1001000 usec) 29.22 avg_batch 832 min_space
876.981658 main_thread [2655] 4653494 pps (4662801 pkts 2312749296 bps in 1002000 usec) 29.11 avg_batch 779 min_space
877.982658 main_thread [2655] 4648721 pps (4653370 pkts 2308071520 bps in 1001000 usec) 29.07 avg_batch 864 min_space
878.983658 main_thread [2655] 4637944 pps (4642577 pkts 2302718192 bps in 1000999 usec) 29.01 avg_batch 864 min_space
879.984658 main_thread [2655] 4645495 pps (4650145 pkts 2306471920 bps in 1001001 usec) 29.04 avg_batch 771 min_space
880.985658 main_thread [2655] 4639586 pps (4644221 pkts 2303533616 bps in 1000999 usec) 29.01 avg_batch 896 min_space
881.986658 main_thread [2655] 4653672 pps (4658330 pkts 2310531680 bps in 1001001 usec) 29.09 avg_batch 800 min_space
882.987658 main_thread [2655] 4661036 pps (4665697 pkts 2314185712 bps in 1001000 usec) 29.14 avg_batch 800 min_space
883.989657 main_thread [2655] 4659645 pps (4668960 pkts 2315804160 bps in 1001999 usec) 29.12 avg_batch 821 min_space
884.990658 main_thread [2655] 4651016 pps (4655667 pkts 2309210832 bps in 1001000 usec) 29.07 avg_batch 782 min_space
885.991657 main_thread [2655] 4650376 pps (4655026 pkts 2308892896 bps in 1001000 usec) 29.08 avg_batch 829 min_space
886.992657 main_thread [2655] 4626565 pps (4631192 pkts 2297071232 bps in 1001000 usec) 28.93 avg_batch 800 min_space
887.994657 main_thread [2655] 4652383 pps (4661688 pkts 2312197248 bps in 1002000 usec) 29.08 avg_batch 821 min_space
888.995657 main_thread [2655] 4642178 pps (4646820 pkts 2304822720 bps in 1001000 usec) 29.08 avg_batch 864 min_space
889.997659 main_thread [2655] 4653602 pps (4662914 pkts 2312805344 bps in 1002001 usec) 29.11 avg_batch 780 min_space
890.999657 main_thread [2655] 4646775 pps (4656064 pkts 2309407744 bps in 1001999 usec) 29.06 avg_batch 817 min_space
892.001658 main_thread [2655] 4665688 pps (4675019 pkts 2318809424 bps in 1002000 usec) 29.19 avg_batch 785 min_space
893.002657 main_thread [2655] 4665346 pps (4670011 pkts 2316325456 bps in 1001000 usec) 29.21 avg_batch 879 min_space
894.004658 main_thread [2655] 4654272 pps (4663585 pkts 2313138160 bps in 1002001 usec) 29.12 avg_batch 830 min_space
895.006657 main_thread [2655] 4640593 pps (4649870 pkts 2306335520 bps in 1001999 usec) 29.09 avg_batch 845 min_space
896.039658 main_thread [2655] 4652448 pps (4805983 pkts 2383767568 bps in 1033001 usec) 29.13 avg_batch 862 min_space
897.040657 main_thread [2655] 4666871 pps (4671533 pkts 2317080368 bps in 1000999 usec) 29.25 avg_batch 809 min_space
898.095657 main_thread [2655] 4677711 pps (4934985 pkts 2447752560 bps in 1055000 usec) 29.30 avg_batch 864 min_space
899.123907 main_thread [2655] 3608604 pps (3710547 pkts 1840431312 bps in 1028250 usec) 29.31 avg_batch 832 min_space
900.125211 main_thread [2655] 0 pps (0 pkts 0 bps in 1001303 usec) 0.00 avg_batch 832 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 322719320 packets 20008597840 bytes 11051715 events 62 bytes each in 69.22 seconds.
Speed: 4662310 pps Bandwidth: 2312505949 bps (raw 2312505949 bps). Average batch: 29.20 pkts
