CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
814.650248 main [2905] interface is vcxl1
814.650268 main [3032] using default burst size: 512
814.650272 main [3040] running on 1 cpus (have 8)
814.650417 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
814.650423 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
814.650443 nm_open [858] overriding ARG1 0
814.650447 nm_open [862] overriding ARG2 0
814.650448 nm_open [866] overriding ARG3 0
814.650450 nm_open [870] overriding RING_CFG
814.650451 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
814.660707 main [3138] mapped 334980KB at 0x800e00000
814.668752 start_threads [2565] Wait 2 secs for phy reset
816.692911 start_threads [2567] Ready...
816.692950 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
817.694629 main_thread [2655] 1551902 pps (1554512 pkts 771037952 bps in 1001682 usec) 9.43 avg_batch 0 min_space
818.695628 main_thread [2655] 1549338 pps (1550886 pkts 769239456 bps in 1000999 usec) 9.45 avg_batch 896 min_space
819.696628 main_thread [2655] 1544998 pps (1546543 pkts 767085328 bps in 1001000 usec) 9.41 avg_batch 982 min_space
820.698628 main_thread [2655] 1541994 pps (1545078 pkts 766358688 bps in 1002000 usec) 9.43 avg_batch 1012 min_space
821.699628 main_thread [2655] 1545267 pps (1546812 pkts 767218752 bps in 1001000 usec) 9.43 avg_batch 986 min_space
822.700628 main_thread [2655] 1545601 pps (1547147 pkts 767384912 bps in 1001000 usec) 9.42 avg_batch 1011 min_space
823.701628 main_thread [2655] 1541067 pps (1542608 pkts 765133568 bps in 1001000 usec) 9.41 avg_batch 956 min_space
824.703628 main_thread [2655] 1542534 pps (1545619 pkts 766627024 bps in 1002000 usec) 9.42 avg_batch 928 min_space
825.704628 main_thread [2655] 1546801 pps (1548348 pkts 767980608 bps in 1001000 usec) 9.45 avg_batch 1010 min_space
826.706627 main_thread [2655] 1545127 pps (1548216 pkts 767915136 bps in 1001999 usec) 9.43 avg_batch 1012 min_space
827.708629 main_thread [2655] 1540563 pps (1543647 pkts 765648912 bps in 1002002 usec) 9.43 avg_batch 921 min_space
828.712569 main_thread [2655] 1539080 pps (1545144 pkts 766391424 bps in 1003940 usec) 9.43 avg_batch 887 min_space
829.775129 main_thread [2655] 1544408 pps (1641025 pkts 813948400 bps in 1062559 usec) 9.44 avg_batch 1011 min_space
830.837566 main_thread [2655] 1543261 pps (1639618 pkts 813250528 bps in 1062437 usec) 9.41 avg_batch 1011 min_space
831.900128 main_thread [2655] 1545139 pps (1641808 pkts 814336768 bps in 1062563 usec) 9.41 avg_batch 1012 min_space
832.900628 main_thread [2655] 1547694 pps (1548466 pkts 768039136 bps in 1000499 usec) 9.43 avg_batch 928 min_space
833.902627 main_thread [2655] 1545187 pps (1548277 pkts 767945392 bps in 1002000 usec) 9.42 avg_batch 1009 min_space
834.904628 main_thread [2655] 1544287 pps (1547377 pkts 767498992 bps in 1002001 usec) 9.40 avg_batch 1010 min_space
835.925629 main_thread [2655] 1540879 pps (1573239 pkts 780326544 bps in 1021001 usec) 9.37 avg_batch 950 min_space
836.927627 main_thread [2655] 1543689 pps (1546773 pkts 767199408 bps in 1001998 usec) 9.44 avg_batch 860 min_space
837.928627 main_thread [2655] 1549953 pps (1551503 pkts 769545488 bps in 1001000 usec) 9.44 avg_batch 958 min_space
838.929627 main_thread [2655] 1542126 pps (1543668 pkts 765659328 bps in 1001000 usec) 9.39 avg_batch 978 min_space
839.931627 main_thread [2655] 1547145 pps (1550239 pkts 768918544 bps in 1002000 usec) 9.42 avg_batch 959 min_space
840.932627 main_thread [2655] 1545831 pps (1547377 pkts 767498992 bps in 1001000 usec) 9.43 avg_batch 987 min_space
841.934626 main_thread [2655] 1546427 pps (1549518 pkts 768560928 bps in 1001999 usec) 9.44 avg_batch 958 min_space
842.935626 main_thread [2655] 1556886 pps (1558443 pkts 772987728 bps in 1001000 usec) 9.45 avg_batch 885 min_space
843.937626 main_thread [2655] 1548263 pps (1551360 pkts 769474560 bps in 1002000 usec) 9.43 avg_batch 982 min_space
844.938626 main_thread [2655] 1548866 pps (1550415 pkts 769005840 bps in 1001000 usec) 9.46 avg_batch 898 min_space
845.939626 main_thread [2655] 1550343 pps (1551893 pkts 769738928 bps in 1001000 usec) 9.45 avg_batch 896 min_space
846.940626 main_thread [2655] 1551028 pps (1552579 pkts 770079184 bps in 1001000 usec) 9.47 avg_batch 954 min_space
847.942626 main_thread [2655] 1547601 pps (1550696 pkts 769145216 bps in 1002000 usec) 9.46 avg_batch 978 min_space
848.943626 main_thread [2655] 1548659 pps (1550208 pkts 768903168 bps in 1001000 usec) 9.44 avg_batch 952 min_space
849.944626 main_thread [2655] 1546614 pps (1548161 pkts 767887856 bps in 1001000 usec) 9.42 avg_batch 896 min_space
850.945626 main_thread [2655] 1544756 pps (1546301 pkts 766965296 bps in 1001000 usec) 9.43 avg_batch 1011 min_space
851.947626 main_thread [2655] 1546333 pps (1549426 pkts 768515296 bps in 1002000 usec) 9.44 avg_batch 1009 min_space
852.948627 main_thread [2655] 1543682 pps (1545227 pkts 766432592 bps in 1001001 usec) 9.42 avg_batch 954 min_space
853.950626 main_thread [2655] 1544857 pps (1547945 pkts 767780720 bps in 1001999 usec) 9.41 avg_batch 1010 min_space
854.951626 main_thread [2655] 1542696 pps (1544237 pkts 765941552 bps in 1000999 usec) 9.42 avg_batch 912 min_space
855.952626 main_thread [2655] 1541593 pps (1543136 pkts 765395456 bps in 1001001 usec) 9.41 avg_batch 1012 min_space
856.953625 main_thread [2655] 1549699 pps (1551247 pkts 769418512 bps in 1000999 usec) 9.45 avg_batch 989 min_space
857.955626 main_thread [2655] 1545616 pps (1548709 pkts 768159664 bps in 1002001 usec) 9.43 avg_batch 1010 min_space
858.956627 main_thread [2655] 1544734 pps (1546279 pkts 766954384 bps in 1001000 usec) 9.43 avg_batch 985 min_space
859.957626 main_thread [2655] 1543773 pps (1545315 pkts 766476240 bps in 1000999 usec) 9.42 avg_batch 864 min_space
860.958626 main_thread [2655] 1544977 pps (1546524 pkts 767075904 bps in 1001001 usec) 9.42 avg_batch 896 min_space
861.960626 main_thread [2655] 1551227 pps (1554328 pkts 770946688 bps in 1001999 usec) 9.44 avg_batch 864 min_space
862.962626 main_thread [2655] 1551881 pps (1554986 pkts 771273056 bps in 1002001 usec) 9.45 avg_batch 958 min_space
863.963626 main_thread [2655] 1556924 pps (1558481 pkts 773006576 bps in 1001000 usec) 9.47 avg_batch 1009 min_space
864.964627 main_thread [2655] 1543283 pps (1544826 pkts 766233696 bps in 1001000 usec) 9.40 avg_batch 982 min_space
865.965625 main_thread [2655] 1545993 pps (1547537 pkts 767578352 bps in 1000999 usec) 9.41 avg_batch 951 min_space
866.966625 main_thread [2655] 1545111 pps (1546655 pkts 767140880 bps in 1000999 usec) 9.41 avg_batch 896 min_space
867.967625 main_thread [2655] 1549462 pps (1551013 pkts 769302448 bps in 1001001 usec) 9.45 avg_batch 1010 min_space
868.969626 main_thread [2655] 1553630 pps (1556739 pkts 772142544 bps in 1002001 usec) 9.46 avg_batch 974 min_space
869.971376 main_thread [2655] 1550053 pps (1552766 pkts 770171936 bps in 1001750 usec) 9.46 avg_batch 864 min_space
870.982627 main_thread [2655] 1553560 pps (1571038 pkts 779234848 bps in 1011250 usec) 9.48 avg_batch 1010 min_space
871.983626 main_thread [2655] 1552091 pps (1553643 pkts 770606928 bps in 1001000 usec) 9.45 avg_batch 887 min_space
872.984625 main_thread [2655] 1554748 pps (1556300 pkts 771924800 bps in 1000998 usec) 9.46 avg_batch 896 min_space
873.986626 main_thread [2655] 1555898 pps (1559011 pkts 773269456 bps in 1002001 usec) 9.45 avg_batch 1010 min_space
874.988625 main_thread [2655] 1547601 pps (1550695 pkts 769144720 bps in 1001999 usec) 9.44 avg_batch 896 min_space
875.990624 main_thread [2655] 1546391 pps (1549484 pkts 768544064 bps in 1002000 usec) 9.42 avg_batch 981 min_space
876.992625 main_thread [2655] 1549284 pps (1552384 pkts 769982464 bps in 1002001 usec) 9.43 avg_batch 1011 min_space
877.993625 main_thread [2655] 1549371 pps (1550920 pkts 769256320 bps in 1001000 usec) 9.45 avg_batch 1012 min_space
878.994999 main_thread [2655] 1554979 pps (1557116 pkts 772329536 bps in 1001374 usec) 9.47 avg_batch 1012 min_space
879.996625 main_thread [2655] 1552309 pps (1554833 pkts 771197168 bps in 1001626 usec) 9.46 avg_batch 1011 min_space
880.998625 main_thread [2655] 1548392 pps (1551489 pkts 769538544 bps in 1002000 usec) 9.44 avg_batch 896 min_space
881.999625 main_thread [2655] 1548809 pps (1550356 pkts 768976576 bps in 1000999 usec) 9.42 avg_batch 1012 min_space
883.000625 main_thread [2655] 1549866 pps (1551416 pkts 769502336 bps in 1001000 usec) 9.45 avg_batch 885 min_space
884.001624 main_thread [2655] 1546362 pps (1547908 pkts 767762368 bps in 1001000 usec) 9.45 avg_batch 920 min_space
885.002624 main_thread [2655] 1549813 pps (1551363 pkts 769476048 bps in 1001000 usec) 9.47 avg_batch 987 min_space
Terminated
