CMD: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 43
516.033734 main [2905] interface is vcxl0
516.033754 main [3032] using default burst size: 512
516.033757 main [3040] running on 1 cpus (have 8)
516.033777 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
516.033782 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
516.033802 nm_open [858] overriding ARG1 0
516.033806 nm_open [862] overriding ARG2 0
516.033808 nm_open [866] overriding ARG3 0
516.033809 nm_open [870] overriding RING_CFG
516.033810 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
516.041934 main [3138] mapped 334980KB at 0x800e00000
516.052957 main [3223] --- SPECIAL OPTIONS: copy

516.052960 main [3245] Sending 512 packets every  0.000000000 s
516.053033 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
516.060922 nm_mmap [989] do not mmap, inherit from parent
516.060931 start_threads [2565] Wait 2 secs for phy reset
518.095889 start_threads [2567] Ready...
518.095934 sender_body [1593] start, fd 3 main_fd 3
518.095950 sender_body [1593] start, fd 5 main_fd 3
518.095962 sender_body [1651] frags 1 frag_size 43
518.095970 sender_body [1651] frags 1 frag_size 43
520.097374 main_thread [2655] 14796287 pps (29613644 pkts 10187093536 bps in 2001424 usec) 320.45 avg_batch 0 min_space
522.157857 main_thread [2655] 14804253 pps (30503912 pkts 10493345728 bps in 2060483 usec) 320.67 avg_batch 199998 min_space
524.159855 main_thread [2655] 14804708 pps (29638995 pkts 10195814280 bps in 2001998 usec) 320.97 avg_batch 199998 min_space
526.160855 main_thread [2655] 14804612 pps (29624029 pkts 10190665976 bps in 2001000 usec) 320.97 avg_batch 199998 min_space
528.245856 main_thread [2655] 14805166 pps (30868786 pkts 10618862384 bps in 2085001 usec) 320.60 avg_batch 199998 min_space
530.246855 main_thread [2655] 14805343 pps (29625477 pkts 10191164088 bps in 2000999 usec) 320.83 avg_batch 199998 min_space
532.247855 main_thread [2655] 14804541 pps (29623872 pkts 10190611968 bps in 2000999 usec) 320.57 avg_batch 199998 min_space
534.248854 main_thread [2655] 14805238 pps (29625282 pkts 10191097008 bps in 2001000 usec) 320.74 avg_batch 199998 min_space
536.250854 main_thread [2655] 14804619 pps (29638847 pkts 10195763368 bps in 2002000 usec) 320.80 avg_batch 199998 min_space
538.251854 main_thread [2655] 14805166 pps (29625137 pkts 10191047128 bps in 2001000 usec) 320.85 avg_batch 199998 min_space
540.252854 main_thread [2655] 14804452 pps (29623709 pkts 10190555896 bps in 2001000 usec) 320.89 avg_batch 199998 min_space
542.253854 main_thread [2655] 14804775 pps (29624355 pkts 10190778120 bps in 2001000 usec) 320.80 avg_batch 199998 min_space
544.254854 main_thread [2655] 14805071 pps (29624948 pkts 10190982112 bps in 2001000 usec) 320.74 avg_batch 199998 min_space
546.255854 main_thread [2655] 14805285 pps (29625361 pkts 10191124184 bps in 2000999 usec) 321.02 avg_batch 199998 min_space
548.256853 main_thread [2655] 14805870 pps (29626545 pkts 10191531480 bps in 2001000 usec) 320.82 avg_batch 199998 min_space
550.257856 main_thread [2655] 14802903 pps (29620638 pkts 10189499472 bps in 2001002 usec) 321.00 avg_batch 199998 min_space
552.258854 main_thread [2655] 14806167 pps (29627126 pkts 10191731344 bps in 2000999 usec) 320.76 avg_batch 199998 min_space
554.260853 main_thread [2655] 14805273 pps (29640141 pkts 10196208504 bps in 2001999 usec) 320.87 avg_batch 199998 min_space
556.261854 main_thread [2655] 14803409 pps (29621621 pkts 10189837624 bps in 2001000 usec) 321.01 avg_batch 199998 min_space
558.268854 main_thread [2655] 14804946 pps (29713541 pkts 10221458104 bps in 2007001 usec) 320.75 avg_batch 199998 min_space
560.270601 main_thread [2655] 14803902 pps (29633666 pkts 10193981104 bps in 2001747 usec) 320.82 avg_batch 199998 min_space
562.354853 main_thread [2655] 14803866 pps (30854987 pkts 10614115528 bps in 2084252 usec) 320.68 avg_batch 199998 min_space
564.424105 main_thread [2655] 14805485 pps (30636264 pkts 10538874816 bps in 2069251 usec) 320.68 avg_batch 199998 min_space
566.470768 main_thread [2655] 14802945 pps (30296640 pkts 10422044160 bps in 2046663 usec) 320.92 avg_batch 199998 min_space
568.471853 main_thread [2655] 14806251 pps (29628582 pkts 10192232208 bps in 2001086 usec) 320.95 avg_batch 199998 min_space
570.472853 main_thread [2655] 14803937 pps (29622677 pkts 10190200888 bps in 2001000 usec) 321.01 avg_batch 199998 min_space
572.473852 main_thread [2655] 14804883 pps (29624556 pkts 10190847264 bps in 2000999 usec) 320.80 avg_batch 199998 min_space
574.474852 main_thread [2655] 14803732 pps (29622268 pkts 10190060192 bps in 2001000 usec) 320.78 avg_batch 199998 min_space
576.475852 main_thread [2655] 14804748 pps (29624285 pkts 10190754040 bps in 2000999 usec) 320.74 avg_batch 199998 min_space
578.477852 main_thread [2655] 14803179 pps (29635964 pkts 10194771616 bps in 2002000 usec) 320.75 avg_batch 199998 min_space
580.479852 main_thread [2655] 14802839 pps (29635283 pkts 10194537352 bps in 2002000 usec) 320.75 avg_batch 199998 min_space
582.481852 main_thread [2655] 14805521 pps (29640654 pkts 10196384976 bps in 2002000 usec) 320.79 avg_batch 199998 min_space
584.483199 main_thread [2655] 14805525 pps (29631007 pkts 10193066408 bps in 2001348 usec) 320.80 avg_batch 199998 min_space
585.641810 sender_body [1731] flush tail 138 head 566 on thread 0x800736500
585.641823 sender_body [1740] pending tx tail 258 head 566 on ring 0
585.641832 sender_body [1740] pending tx tail 258 head 566 on ring 0
585.641839 sender_body [1740] pending tx tail 378 head 566 on ring 0
585.641846 sender_body [1740] pending tx tail 378 head 566 on ring 0
585.641854 sender_body [1740] pending tx tail 378 head 566 on ring 0
585.643664 sender_body [1731] flush tail 397 head 566 on thread 0x800736a00
586.557102 main_thread [2655] 8282548 pps (17177201 pkts 5908957144 bps in 2073903 usec) 321.12 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 43000000000 bytes 3117111 events 43 bytes each in 67.59 seconds.
Speed: 14795375 pps Bandwidth: 5089609078 bps (raw 5089609078 bps). Average batch: 320.81 pkts
