CMD: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 43
539.625671 main [2905] interface is vcxl0
539.625691 main [3032] using default burst size: 512
539.625695 main [3040] running on 1 cpus (have 8)
539.625714 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
539.625719 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
539.625739 nm_open [858] overriding ARG1 0
539.625741 nm_open [862] overriding ARG2 0
539.625743 nm_open [866] overriding ARG3 0
539.625744 nm_open [870] overriding RING_CFG
539.625751 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
539.633485 main [3138] mapped 334980KB at 0x800e00000
539.644506 main [3223] --- SPECIAL OPTIONS: copy

539.644509 main [3245] Sending 512 packets every  0.000000000 s
539.644591 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
539.652471 nm_mmap [989] do not mmap, inherit from parent
539.652480 start_threads [2565] Wait 2 secs for phy reset
541.741051 start_threads [2567] Ready...
541.741089 sender_body [1593] start, fd 3 main_fd 3
541.741104 sender_body [1593] start, fd 5 main_fd 3
541.741123 sender_body [1651] frags 1 frag_size 43
541.741131 sender_body [1651] frags 1 frag_size 43
543.742407 main_thread [2655] 14798226 pps (29615735 pkts 10187812840 bps in 2001303 usec) 320.85 avg_batch 0 min_space
545.803406 main_thread [2655] 14806382 pps (30515953 pkts 10497487832 bps in 2061000 usec) 320.93 avg_batch 199998 min_space
547.850406 main_thread [2655] 14806049 pps (30307982 pkts 10425945808 bps in 2047000 usec) 320.91 avg_batch 199998 min_space
549.950406 main_thread [2655] 14803037 pps (31086377 pkts 10693713688 bps in 2100000 usec) 320.57 avg_batch 199998 min_space
551.961406 main_thread [2655] 14805571 pps (29774004 pkts 10242257376 bps in 2011000 usec) 320.97 avg_batch 199998 min_space
553.962406 main_thread [2655] 14803968 pps (29622725 pkts 10190217400 bps in 2000999 usec) 320.92 avg_batch 199998 min_space
555.963544 main_thread [2655] 14805044 pps (29626950 pkts 10191670800 bps in 2001139 usec) 320.51 avg_batch 199998 min_space
557.965406 main_thread [2655] 14805946 pps (29639460 pkts 10195974240 bps in 2001862 usec) 320.74 avg_batch 199998 min_space
559.967405 main_thread [2655] 14804003 pps (29637599 pkts 10195334056 bps in 2001999 usec) 320.58 avg_batch 199998 min_space
561.968406 main_thread [2655] 14805598 pps (29626016 pkts 10191349504 bps in 2001001 usec) 320.61 avg_batch 199998 min_space
563.970409 main_thread [2655] 14805478 pps (29640612 pkts 10196370528 bps in 2002003 usec) 320.62 avg_batch 199998 min_space
565.971418 main_thread [2655] 14805408 pps (29625755 pkts 10191259720 bps in 2001009 usec) 320.69 avg_batch 199998 min_space
568.000655 main_thread [2655] 14803701 pps (30040217 pkts 10333834648 bps in 2029237 usec) 320.67 avg_batch 199998 min_space
570.040407 main_thread [2655] 14804420 pps (30197346 pkts 10387887024 bps in 2039752 usec) 320.65 avg_batch 199998 min_space
572.041403 main_thread [2655] 14804105 pps (29622954 pkts 10190296176 bps in 2000996 usec) 320.85 avg_batch 199998 min_space
574.042403 main_thread [2655] 14805428 pps (29625661 pkts 10191227384 bps in 2001000 usec) 320.83 avg_batch 199998 min_space
576.044403 main_thread [2655] 14804695 pps (29639000 pkts 10195816000 bps in 2002000 usec) 320.50 avg_batch 199998 min_space
578.046403 main_thread [2655] 14804638 pps (29638886 pkts 10195776784 bps in 2002000 usec) 320.68 avg_batch 199998 min_space
580.048403 main_thread [2655] 14805747 pps (29641091 pkts 10196535304 bps in 2001999 usec) 320.81 avg_batch 199998 min_space
582.050158 main_thread [2655] 14803536 pps (29633067 pkts 10193775048 bps in 2001756 usec) 320.85 avg_batch 199998 min_space
584.050403 main_thread [2655] 14805008 pps (29613628 pkts 10187088032 bps in 2000244 usec) 320.96 avg_batch 199998 min_space
586.052402 main_thread [2655] 14805275 pps (29640161 pkts 10196215384 bps in 2002000 usec) 320.99 avg_batch 199998 min_space
588.054402 main_thread [2655] 14806052 pps (29641717 pkts 10196750648 bps in 2002000 usec) 320.68 avg_batch 199998 min_space
590.056402 main_thread [2655] 14804896 pps (29639402 pkts 10195954288 bps in 2002000 usec) 320.63 avg_batch 199998 min_space
592.058032 main_thread [2655] 14804002 pps (29632120 pkts 10193449280 bps in 2001629 usec) 320.67 avg_batch 199998 min_space
594.058402 main_thread [2655] 14805654 pps (29616801 pkts 10188179544 bps in 2000371 usec) 320.80 avg_batch 199998 min_space
596.060402 main_thread [2655] 14806291 pps (29642180 pkts 10196909920 bps in 2001999 usec) 320.77 avg_batch 199998 min_space
598.062402 main_thread [2655] 14804805 pps (29639234 pkts 10195896496 bps in 2002001 usec) 320.77 avg_batch 199998 min_space
600.064401 main_thread [2655] 14805954 pps (29641506 pkts 10196678064 bps in 2001999 usec) 320.83 avg_batch 199998 min_space
602.065401 main_thread [2655] 14803210 pps (29621224 pkts 10189701056 bps in 2001000 usec) 320.53 avg_batch 199998 min_space
604.066401 main_thread [2655] 14804803 pps (29624410 pkts 10190797040 bps in 2001000 usec) 320.61 avg_batch 199998 min_space
606.067402 main_thread [2655] 14804252 pps (29623309 pkts 10190418296 bps in 2001000 usec) 320.95 avg_batch 199998 min_space
608.068403 main_thread [2655] 14804803 pps (29624441 pkts 10190807704 bps in 2001002 usec) 320.91 avg_batch 199998 min_space
609.283036 sender_body [1731] flush tail 734 head 566 on thread 0x800736a00
609.283049 sender_body [1740] pending tx tail 856 head 566 on ring 1
609.283058 sender_body [1740] pending tx tail 856 head 566 on ring 1
609.283065 sender_body [1740] pending tx tail 989 head 566 on ring 1
609.283072 sender_body [1740] pending tx tail 989 head 566 on ring 1
609.283079 sender_body [1740] pending tx tail 86 head 566 on ring 1
609.287554 sender_body [1731] flush tail 756 head 566 on thread 0x800736500
610.115876 main_thread [2655] 8812071 pps (18042477 pkts 6206612088 bps in 2047473 usec) 320.66 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 43000000000 bytes 3117685 events 43 bytes each in 67.60 seconds.
Speed: 14792504 pps Bandwidth: 5088621524 bps (raw 5088621524 bps). Average batch: 320.75 pkts
