CMD: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:07:43:2e:e4:71 -p 2 -l 62
320.015098 main [2905] interface is vcxl0
320.015118 main [3032] using default burst size: 512
320.015122 main [3040] running on 1 cpus (have 8)
320.015151 extract_ip_range [475] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
320.015159 extract_ip_range [475] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
320.025214 nm_open [858] overriding ARG1 0
320.025219 nm_open [862] overriding ARG2 0
320.025220 nm_open [866] overriding ARG3 0
320.025222 nm_open [870] overriding RING_CFG
320.025223 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
320.033225 main [3138] mapped 334980KB at 0x800e00000
320.033268 main [3223] --- SPECIAL OPTIONS: copy

320.033271 main [3245] Sending 512 packets every  0.000000000 s
320.033338 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
320.041211 nm_mmap [989] do not mmap, inherit from parent
320.041219 start_threads [2565] Wait 2 secs for phy reset
322.079430 start_threads [2567] Ready...
322.079467 sender_body [1593] start, fd 3 main_fd 3
322.079481 sender_body [1593] start, fd 5 main_fd 3
322.079496 sender_body [1651] frags 1 frag_size 62
322.079504 sender_body [1651] frags 1 frag_size 62
324.081147 main_thread [2655] 14454509 pps (28933100 pkts 14350817600 bps in 2001666 usec) 318.20 avg_batch 0 min_space
326.083145 main_thread [2655] 14463682 pps (28956263 pkts 14362306448 bps in 2001998 usec) 317.92 avg_batch 199998 min_space
328.084146 main_thread [2655] 14463004 pps (28940471 pkts 14354473616 bps in 2001000 usec) 318.42 avg_batch 199998 min_space
330.086146 main_thread [2655] 14460705 pps (28950331 pkts 14359364176 bps in 2002000 usec) 318.02 avg_batch 199998 min_space
332.088145 main_thread [2655] 14463381 pps (28955675 pkts 14362014800 bps in 2001999 usec) 316.78 avg_batch 199998 min_space
334.089144 main_thread [2655] 14462674 pps (28939810 pkts 14354145760 bps in 2001000 usec) 318.20 avg_batch 199998 min_space
336.090144 main_thread [2655] 14461446 pps (28937354 pkts 14352927584 bps in 2001000 usec) 317.52 avg_batch 199998 min_space
338.092144 main_thread [2655] 14462984 pps (28954893 pkts 14361626928 bps in 2002000 usec) 317.64 avg_batch 199998 min_space
340.093144 main_thread [2655] 14462373 pps (28939208 pkts 14353847168 bps in 2001000 usec) 317.63 avg_batch 199998 min_space
342.094144 main_thread [2655] 14462251 pps (28938950 pkts 14353719200 bps in 2000999 usec) 317.87 avg_batch 199998 min_space
344.096144 main_thread [2655] 14463765 pps (28956457 pkts 14362402672 bps in 2002000 usec) 318.98 avg_batch 199998 min_space
346.097144 main_thread [2655] 14461608 pps (28937677 pkts 14353087792 bps in 2001000 usec) 318.82 avg_batch 199998 min_space
348.098144 main_thread [2655] 14463032 pps (28940528 pkts 14354501888 bps in 2001000 usec) 317.44 avg_batch 199998 min_space
350.100143 main_thread [2655] 14462839 pps (28954603 pkts 14361483088 bps in 2002000 usec) 317.60 avg_batch 199998 min_space
352.102143 main_thread [2655] 14461493 pps (28951908 pkts 14360146368 bps in 2002000 usec) 318.77 avg_batch 199998 min_space
354.103144 main_thread [2655] 14462856 pps (28940189 pkts 14354333744 bps in 2001001 usec) 317.59 avg_batch 199998 min_space
356.105143 main_thread [2655] 14462837 pps (28954585 pkts 14361474160 bps in 2001999 usec) 318.30 avg_batch 199998 min_space
358.106397 main_thread [2655] 14461661 pps (28941456 pkts 14354962176 bps in 2001254 usec) 317.42 avg_batch 199998 min_space
360.181143 main_thread [2655] 14464396 pps (30009947 pkts 14884933712 bps in 2074746 usec) 317.54 avg_batch 199998 min_space
362.183142 main_thread [2655] 14460765 pps (28950438 pkts 14359417248 bps in 2001999 usec) 317.65 avg_batch 199998 min_space
364.184143 main_thread [2655] 14463115 pps (28940708 pkts 14354591168 bps in 2001001 usec) 318.36 avg_batch 199998 min_space
366.186142 main_thread [2655] 14461001 pps (28950909 pkts 14359650864 bps in 2001999 usec) 317.43 avg_batch 199998 min_space
368.198143 main_thread [2655] 14461617 pps (29096774 pkts 14431999904 bps in 2012000 usec) 317.79 avg_batch 199998 min_space
370.199750 main_thread [2655] 14461392 pps (28946037 pkts 14357234352 bps in 2001608 usec) 318.23 avg_batch 199998 min_space
372.200142 main_thread [2655] 14458543 pps (28922739 pkts 14345678544 bps in 2000391 usec) 317.37 avg_batch 199998 min_space
374.235142 main_thread [2655] 14459438 pps (29424970 pkts 14594785120 bps in 2035001 usec) 317.48 avg_batch 199998 min_space
376.267142 main_thread [2655] 14460644 pps (29384029 pkts 14574478384 bps in 2032000 usec) 318.11 avg_batch 199998 min_space
378.269142 main_thread [2655] 14459807 pps (28948533 pkts 14358472368 bps in 2002000 usec) 317.37 avg_batch 199998 min_space
380.270617 main_thread [2655] 14459269 pps (28939865 pkts 14354173040 bps in 2001475 usec) 317.58 avg_batch 199998 min_space
382.371145 main_thread [2655] 14458615 pps (30370726 pkts 15063880096 bps in 2100528 usec) 317.74 avg_batch 199998 min_space
384.372141 main_thread [2655] 14459581 pps (28933564 pkts 14351047744 bps in 2000996 usec) 317.93 avg_batch 199998 min_space
386.374140 main_thread [2655] 14460763 pps (28950433 pkts 14359414768 bps in 2001999 usec) 317.67 avg_batch 199998 min_space
388.375142 main_thread [2655] 14460809 pps (28936107 pkts 14352309072 bps in 2001002 usec) 317.08 avg_batch 199998 min_space
390.381143 main_thread [2655] 14460353 pps (29007468 pkts 14387704128 bps in 2006000 usec) 317.30 avg_batch 199998 min_space
391.219256 sender_body [1731] flush tail 253 head 566 on thread 0x800736500
391.219268 sender_body [1740] pending tx tail 253 head 566 on ring 0
391.219277 sender_body [1740] pending tx tail 373 head 566 on ring 0
391.219284 sender_body [1740] pending tx tail 373 head 566 on ring 0
391.219294 sender_body [1740] pending tx tail 496 head 566 on ring 0
391.219300 sender_body [1740] pending tx tail 496 head 566 on ring 0
391.229446 sender_body [1731] flush tail 27 head 566 on thread 0x800736a00
Terminated
