CMD: pkt-gen -N -f rx -i vcxl1 -w 4
553.386120 main [2512] interface is vcxl1
553.386139 main [2633] running on 1 cpus (have 8)
553.386248 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
553.386254 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
553.393805 main [2721] mapped 334980KB at 0x801600000
553.393818 main [2810] Wait 4 secs for phy reset
557.455077 main [2812] Ready...
557.455172 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
558.456612 main_thread [2277] 9497032 pps (9510746 pkts 4565158080 bps in 1001444 usec) 60.55 avg_batch 0 min_space
559.458611 main_thread [2277] 9545836 pps (9564918 pkts 4591160640 bps in 1001999 usec) 60.78 avg_batch 768 min_space
560.459612 main_thread [2277] 9530488 pps (9540028 pkts 4579213440 bps in 1001001 usec) 60.65 avg_batch 768 min_space
561.461611 main_thread [2277] 9528067 pps (9547114 pkts 4582614720 bps in 1001999 usec) 60.72 avg_batch 746 min_space
562.462652 main_thread [2277] 9577060 pps (9587030 pkts 4601774400 bps in 1001041 usec) 60.92 avg_batch 733 min_space
563.492709 main_thread [2277] 9582773 pps (9870802 pkts 4737984960 bps in 1030057 usec) 61.00 avg_batch 865 min_space
564.510222 main_thread [2277] 9600863 pps (9768993 pkts 4689116640 bps in 1017512 usec) 60.93 avg_batch 490 min_space
565.517456 main_thread [2277] 9577412 pps (9646705 pkts 4630418400 bps in 1007235 usec) 60.78 avg_batch 497 min_space
566.518611 main_thread [2277] 9578892 pps (9589956 pkts 4603178880 bps in 1001155 usec) 60.79 avg_batch 496 min_space
567.519611 main_thread [2277] 9594998 pps (9604593 pkts 4610204640 bps in 1001000 usec) 60.99 avg_batch 501 min_space
568.520611 main_thread [2277] 9603243 pps (9612846 pkts 4614166080 bps in 1001000 usec) 60.96 avg_batch 511 min_space
569.531611 main_thread [2277] 9579890 pps (9685269 pkts 4648929120 bps in 1011000 usec) 60.93 avg_batch 523 min_space
570.532611 main_thread [2277] 9584091 pps (9593675 pkts 4604964000 bps in 1001000 usec) 60.80 avg_batch 510 min_space
571.533610 main_thread [2277] 9604669 pps (9614264 pkts 4614846720 bps in 1000999 usec) 61.15 avg_batch 768 min_space
572.534611 main_thread [2277] 9603975 pps (9613579 pkts 4614517920 bps in 1001000 usec) 61.17 avg_batch 512 min_space
573.535631 main_thread [2277] 9587966 pps (9597755 pkts 4606922400 bps in 1001021 usec) 60.84 avg_batch 769 min_space
574.536610 main_thread [2277] 9581400 pps (9590780 pkts 4603574400 bps in 1000979 usec) 61.09 avg_batch 849 min_space
575.537611 main_thread [2277] 9586118 pps (9595704 pkts 4605937920 bps in 1001000 usec) 60.86 avg_batch 768 min_space
576.538610 main_thread [2277] 9577572 pps (9587150 pkts 4601832000 bps in 1001000 usec) 60.77 avg_batch 502 min_space
577.539610 main_thread [2277] 9601778 pps (9611380 pkts 4613462400 bps in 1001000 usec) 60.97 avg_batch 487 min_space
578.540610 main_thread [2277] 9602333 pps (9611935 pkts 4613728800 bps in 1001000 usec) 60.94 avg_batch 768 min_space
579.541610 main_thread [2277] 9591973 pps (9601565 pkts 4608751200 bps in 1001000 usec) 60.86 avg_batch 500 min_space
580.542610 main_thread [2277] 9586046 pps (9595632 pkts 4605903360 bps in 1001000 usec) 60.88 avg_batch 502 min_space
581.543610 main_thread [2277] 9591846 pps (9601438 pkts 4608690240 bps in 1001000 usec) 60.92 avg_batch 512 min_space
582.544610 main_thread [2277] 9600078 pps (9609678 pkts 4612645440 bps in 1001000 usec) 60.95 avg_batch 765 min_space
583.545610 main_thread [2277] 9562189 pps (9571751 pkts 4594440480 bps in 1001000 usec) 60.73 avg_batch 512 min_space
584.546610 main_thread [2277] 9581936 pps (9591508 pkts 4603923840 bps in 1000999 usec) 60.98 avg_batch 768 min_space
585.547610 main_thread [2277] 9616007 pps (9625633 pkts 4620303840 bps in 1001001 usec) 61.22 avg_batch 851 min_space
586.555610 main_thread [2277] 9586931 pps (9663626 pkts 4638540480 bps in 1008000 usec) 61.11 avg_batch 741 min_space
587.565610 main_thread [2277] 9590016 pps (9685916 pkts 4649239680 bps in 1010000 usec) 60.89 avg_batch 768 min_space
588.566609 main_thread [2277] 9581017 pps (9590588 pkts 4603482240 bps in 1000999 usec) 60.77 avg_batch 489 min_space
589.567609 main_thread [2277] 9588175 pps (9597763 pkts 4606926240 bps in 1001000 usec) 60.83 avg_batch 515 min_space
590.569609 main_thread [2277] 9587736 pps (9606911 pkts 4611317280 bps in 1002000 usec) 60.84 avg_batch 489 min_space
591.570609 main_thread [2277] 9606815 pps (9616422 pkts 4615882560 bps in 1001000 usec) 60.96 avg_batch 477 min_space
592.571609 main_thread [2277] 9585721 pps (9595307 pkts 4605747360 bps in 1001000 usec) 60.84 avg_batch 505 min_space
593.572610 main_thread [2277] 9577542 pps (9587129 pkts 4601821920 bps in 1001001 usec) 60.95 avg_batch 479 min_space
594.573609 main_thread [2277] 9592271 pps (9601854 pkts 4608889920 bps in 1000999 usec) 61.08 avg_batch 731 min_space
595.574609 main_thread [2277] 9604847 pps (9614452 pkts 4614936960 bps in 1001000 usec) 61.05 avg_batch 497 min_space
596.575609 main_thread [2277] 9594627 pps (9604222 pkts 4610026560 bps in 1001000 usec) 61.08 avg_batch 491 min_space
597.576608 main_thread [2277] 9595771 pps (9605357 pkts 4610571360 bps in 1000999 usec) 60.92 avg_batch 500 min_space
598.578609 main_thread [2277] 9603483 pps (9622700 pkts 4618896000 bps in 1002001 usec) 61.16 avg_batch 503 min_space
599.579841 main_thread [2277] 9597290 pps (9609114 pkts 4612374720 bps in 1001232 usec) 61.29 avg_batch 730 min_space
600.585604 main_thread [2277] 9600012 pps (9655337 pkts 4634561760 bps in 1005763 usec) 60.96 avg_batch 469 min_space
601.649109 main_thread [2277] 9607440 pps (10217560 pkts 4904428800 bps in 1063505 usec) 61.04 avg_batch 532 min_space
602.649609 main_thread [2277] 9580731 pps (9585521 pkts 4601050080 bps in 1000500 usec) 60.80 avg_batch 526 min_space
603.651608 main_thread [2277] 9606524 pps (9625727 pkts 4620348960 bps in 1001999 usec) 61.30 avg_batch 747 min_space
604.652609 main_thread [2277] 9573906 pps (9583480 pkts 4600070400 bps in 1001000 usec) 61.16 avg_batch 508 min_space
605.653740 main_thread [2277] 9595328 pps (9606190 pkts 4610971200 bps in 1001132 usec) 61.27 avg_batch 720 min_space
606.654609 main_thread [2277] 9603359 pps (9611704 pkts 4613617920 bps in 1000869 usec) 61.03 avg_batch 745 min_space
607.656608 main_thread [2277] 9586999 pps (9606163 pkts 4610958240 bps in 1001999 usec) 60.88 avg_batch 495 min_space
608.657608 main_thread [2277] 9591193 pps (9600784 pkts 4608376320 bps in 1001000 usec) 61.05 avg_batch 512 min_space
609.658608 main_thread [2277] 9592974 pps (9602567 pkts 4609232160 bps in 1001000 usec) 60.90 avg_batch 499 min_space
610.659608 main_thread [2277] 9593900 pps (9603494 pkts 4609677120 bps in 1001000 usec) 61.13 avg_batch 485 min_space
611.660608 main_thread [2277] 9604719 pps (9614324 pkts 4614875520 bps in 1001000 usec) 61.19 avg_batch 768 min_space
612.661608 main_thread [2277] 9582864 pps (9592447 pkts 4604374560 bps in 1001000 usec) 61.19 avg_batch 858 min_space
613.662609 main_thread [2277] 9610791 pps (9620411 pkts 4617797280 bps in 1001001 usec) 61.03 avg_batch 864 min_space
614.663608 main_thread [2277] 9577122 pps (9586680 pkts 4601606400 bps in 1000998 usec) 61.17 avg_batch 740 min_space
615.664607 main_thread [2277] 9607444 pps (9617051 pkts 4616184480 bps in 1001000 usec) 61.04 avg_batch 477 min_space
616.665607 main_thread [2277] 9590058 pps (9599648 pkts 4607831040 bps in 1001000 usec) 60.85 avg_batch 517 min_space
617.666607 main_thread [2277] 9598003 pps (9607601 pkts 4611648480 bps in 1001000 usec) 60.92 avg_batch 508 min_space
618.667607 main_thread [2277] 9611755 pps (9621367 pkts 4618256160 bps in 1001000 usec) 61.34 avg_batch 717 min_space
619.669489 main_thread [2277] 9584718 pps (9602756 pkts 4609322880 bps in 1001882 usec) 60.94 avg_batch 485 min_space
620.669608 main_thread [2277] 9598161 pps (9599294 pkts 4607661120 bps in 1000118 usec) 61.24 avg_batch 864 min_space
621.671607 main_thread [2277] 9600884 pps (9620086 pkts 4617641280 bps in 1002000 usec) 61.02 avg_batch 489 min_space
622.672607 main_thread [2277] 9581412 pps (9590993 pkts 4603676640 bps in 1001000 usec) 60.98 avg_batch 512 min_space
623.674608 main_thread [2277] 9595906 pps (9615107 pkts 4615251360 bps in 1002001 usec) 60.99 avg_batch 768 min_space
624.675608 main_thread [2277] 9589688 pps (9599268 pkts 4607648640 bps in 1000999 usec) 60.88 avg_batch 768 min_space
625.704692 main_thread [2277] 815052 pps (838758 pkts 402603840 bps in 1029085 usec) 61.10 avg_batch 844 min_space
Terminated
