###### BSD Router Project Base Configuration ########

# /etc/rc.conf         : This file, put your configuration parameters here
#                        (do not delete this file, but it could be empty)
# /etc/rc.conf.d/      : Or you could split each parameters here using their service name
# /etc/defaults/vendor.conf : Default BSDRP parameters

hostname="sm1"
ifconfig_igb0="inet 192.168.100.4/24"

ifconfig_cxl0="inet 198.18.0.4/24 -tso4 -tso6 -lro -vlanhwtso"
ifconfig_cxl0_ipv6="inet6 2001:2::4/64"
ifconfig_cxl1="inet 198.19.0.4/24 -tso4 -tso6 -lro -vlanhwtso"
ifconfig_cxl1_ipv6="inet6 2001:2:0:8000::4/64"

gateway_enable="YES"
ipv6_gateway_enable="YES"

sshd_enable="yes"

static_routes="generator receiver"
route_generator="-net 198.18.0.0/16 198.18.0.46"
route_receiver="-net 198.19.0.0/16 198.19.0.46"
static_arp_pairs="receiver generator"
static_arp_generator="198.18.0.46 90:e2:ba:84:20:38"
static_arp_receiver="198.19.0.46 90:e2:ba:84:20:39"

ipv6_static_routes="generator receiver"
ipv6_route_generator="2001:2:: -prefixlen 49 2001:2::46"
ipv6_route_receiver="2001:2:0:8000:: -prefixlen 49 2001:2:0:8000::46"
static_ndp_pairs="generator receiver"
static_ndp_generator="2001:2::46 90:e2:ba:84:20:38"
static_ndp_receiver="2001:2:0:8000::46 90:e2:ba:84:20:39"
