CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
264.706763 main [2512] interface is igb2
264.706791 main [2633] running on 1 cpus (have 4)
264.706865 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
264.706874 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
264.945458 main [2721] mapped 334980KB at 0x801600000
264.945477 main [2786] --- SPECIAL OPTIONS: copy

264.945480 main [2808] Sending 512 packets every  0.000000000 s
264.945482 main [2810] Wait 4 secs for phy reset
268.946748 main [2812] Ready...
268.946824 sender_body [1394] start, fd 3 main_fd 3
269.948772 main_thread [2277] 1493071 pps (1495971 pkts 718066080 bps in 1001942 usec) 2.49 avg_batch 0 min_space
270.950747 main_thread [2277] 1488181 pps (1491140 pkts 715747200 bps in 1001988 usec) 2.37 avg_batch 99999 min_space
271.952750 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
272.953751 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
273.954752 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.42 avg_batch 99999 min_space
274.956747 main_thread [2277] 1488177 pps (1491146 pkts 715750080 bps in 1001995 usec) 2.45 avg_batch 99999 min_space
275.963760 main_thread [2277] 1488214 pps (1498643 pkts 719348640 bps in 1007008 usec) 2.43 avg_batch 99999 min_space
276.964747 main_thread [2277] 1488186 pps (1489661 pkts 715037280 bps in 1000991 usec) 2.43 avg_batch 99999 min_space
277.966758 main_thread [2277] 1488183 pps (1491167 pkts 715760160 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
278.968758 main_thread [2277] 1488207 pps (1491191 pkts 715771680 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
279.970747 main_thread [2277] 1488177 pps (1491140 pkts 715747200 bps in 1001991 usec) 2.42 avg_batch 99999 min_space
280.971748 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
281.972747 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
282.973746 main_thread [2277] 1488207 pps (1489695 pkts 715053600 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
283.974746 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
284.976749 main_thread [2277] 1488201 pps (1491182 pkts 715767360 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
285.977750 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
286.978746 main_thread [2277] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.42 avg_batch 99999 min_space
287.980746 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
288.982750 main_thread [2277] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
289.984747 main_thread [2277] 1488193 pps (1491163 pkts 715758240 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
290.986746 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
291.988745 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
292.989745 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
293.991746 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
294.992746 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
295.994746 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
296.995745 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
297.996745 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
298.998746 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
300.000746 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
301.002749 main_thread [2277] 1488204 pps (1491186 pkts 715769280 bps in 1002004 usec) 2.42 avg_batch 99999 min_space
302.003744 main_thread [2277] 1488184 pps (1489665 pkts 715039200 bps in 1000995 usec) 2.42 avg_batch 99999 min_space
303.004745 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
304.005746 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
305.006748 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
306.008749 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
307.010748 main_thread [2277] 1488165 pps (1491135 pkts 715744800 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
308.012394 main_thread [2277] 1488209 pps (1490665 pkts 715519200 bps in 1001650 usec) 2.45 avg_batch 99999 min_space
309.013745 main_thread [2277] 1488203 pps (1490212 pkts 715301760 bps in 1001350 usec) 2.38 avg_batch 99999 min_space
310.014745 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
311.015744 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
312.017746 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
313.019745 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
314.020745 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
315.022744 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.43 avg_batch 99999 min_space
316.024749 main_thread [2277] 1488194 pps (1491179 pkts 715765920 bps in 1002006 usec) 2.41 avg_batch 99999 min_space
317.025748 main_thread [2277] 1488168 pps (1489653 pkts 715033440 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
318.027744 main_thread [2277] 1488202 pps (1491174 pkts 715763520 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
319.028744 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
320.030747 main_thread [2277] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
321.031748 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
322.033745 main_thread [2277] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
322.700070 send_packets [1062] truncating packet, no room for frags 0 1
322.700078 send_packets [1062] truncating packet, no room for frags 0 1
322.700080 send_packets [1062] truncating packet, no room for frags 0 1
322.700082 sender_body [1510] flush tail 1239 head 1237 on thread 0x801416500
322.700098 sender_body [1518] pending tx tail 1352 head 1340 on ring 0
322.700117 sender_body [1518] pending tx tail 1356 head 1340 on ring 0
322.700129 sender_body [1518] pending tx tail 1362 head 1340 on ring 0
322.700140 sender_body [1518] pending tx tail 1366 head 1340 on ring 0
322.700151 sender_body [1518] pending tx tail 1370 head 1340 on ring 0
323.096246 main_thread [2277] 933284 pps (991615 pkts 475975200 bps in 1062501 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32933465 events 60 bytes each in 53.76 seconds.
Speed: 1488132 pps Bandwidth: 714303160 bps (raw 1000024424 bps). Average batch: 2.43 pkts
