@ cpu_clk_unhalted.core_p [2558 samples]

08.91%  [228]      iflib_encap @ /boot/kernel/kernel
 100.0%  [228]       iflib_txq_drain
  100.0%  [228]        drain_ring_lockless
   100.0%  [228]         _task_fn_tx
    100.0%  [228]          gtaskqueue_run_locked
     100.0%  [228]           gtaskqueue_thread_loop
      100.0%  [228]            fork_exit

06.18%  [158]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [158]       iflib_txq_drain
  100.0%  [158]        drain_ring_lockless
   100.0%  [158]         _task_fn_tx
    100.0%  [158]          gtaskqueue_run_locked
     100.0%  [158]           gtaskqueue_thread_loop
      100.0%  [158]            fork_exit

04.46%  [114]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [114]       ip_input
  100.0%  [114]        netisr_dispatch_src
   100.0%  [114]         ether_demux
    100.0%  [114]          ether_nh_input
     100.0%  [114]           netisr_dispatch_src
      100.0%  [114]            ether_input
       100.0%  [114]             iflib_rxeof
        100.0%  [114]              _task_fn_rx
         100.0%  [114]               gtaskqueue_run_locked
          100.0%  [114]                gtaskqueue_thread_loop
           100.0%  [114]                 fork_exit

04.30%  [110]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [110]       iflib_rxeof
  100.0%  [110]        _task_fn_rx
   100.0%  [110]         gtaskqueue_run_locked
    100.0%  [110]          gtaskqueue_thread_loop
     100.0%  [110]           fork_exit

03.75%  [96]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [96]        _task_fn_rx
  100.0%  [96]         gtaskqueue_run_locked
   100.0%  [96]          gtaskqueue_thread_loop
    100.0%  [96]           fork_exit

03.28%  [84]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [84]        drain_ring_lockless
  100.0%  [84]         _task_fn_tx
   100.0%  [84]          gtaskqueue_run_locked
    100.0%  [84]           gtaskqueue_thread_loop
     100.0%  [84]            fork_exit

02.89%  [74]       spinlock_enter @ /boot/kernel/kernel
 74.32%  [55]        grouptaskqueue_enqueue
  80.00%  [44]         iflib_if_transmit
   100.0%  [44]          ether_output_frame
    100.0%  [44]           ether_output
     100.0%  [44]            ip_tryforward
      100.0%  [44]             ip_input
       100.0%  [44]              netisr_dispatch_src
        100.0%  [44]               ether_demux
         100.0%  [44]                ether_nh_input
          100.0%  [44]                 netisr_dispatch_src
           100.0%  [44]                  ether_input
            100.0%  [44]                   iflib_rxeof
             100.0%  [44]                    _task_fn_rx
              100.0%  [44]                     gtaskqueue_run_locked
               100.0%  [44]                      gtaskqueue_thread_loop
  12.73%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
  07.27%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 18.92%  [14]        sleepq_lock
  92.86%  [13]         wakeup_any
   100.0%  [13]          grouptaskqueue_enqueue
    38.46%  [5]            _task_fn_rx
     100.0%  [5]             gtaskqueue_run_locked
      100.0%  [5]              gtaskqueue_thread_loop
       100.0%  [5]               fork_exit
    38.46%  [5]            iflib_fast_intr_rxtx
     100.0%  [5]             intr_event_handle
      100.0%  [5]              intr_execute_handlers
    23.08%  [3]            iflib_if_transmit
     100.0%  [3]             ether_output_frame
      100.0%  [3]              ether_output
       100.0%  [3]               ip_tryforward
        100.0%  [3]                ip_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_demux
           100.0%  [3]                   ether_nh_input
            100.0%  [3]                    netisr_dispatch_src
             100.0%  [3]                     ether_input
              100.0%  [3]                      iflib_rxeof
               100.0%  [3]                       _task_fn_rx
  07.14%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 06.76%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

02.78%  [71]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [71]        ether_output_frame
  100.0%  [71]         ether_output
   100.0%  [71]          ip_tryforward
    100.0%  [71]           ip_input
     100.0%  [71]            netisr_dispatch_src
      100.0%  [71]             ether_demux
       100.0%  [71]              ether_nh_input
        100.0%  [71]               netisr_dispatch_src
         100.0%  [71]                ether_input
          100.0%  [71]                 iflib_rxeof
           100.0%  [71]                  _task_fn_rx
            100.0%  [71]                   gtaskqueue_run_locked
             100.0%  [71]                    gtaskqueue_thread_loop
              100.0%  [71]                     fork_exit

02.66%  [68]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [68]        iflib_if_transmit
  100.0%  [68]         ether_output_frame
   100.0%  [68]          ether_output
    100.0%  [68]           ip_tryforward
     100.0%  [68]            ip_input
      100.0%  [68]             netisr_dispatch_src
       100.0%  [68]              ether_demux
        100.0%  [68]               ether_nh_input
         100.0%  [68]                netisr_dispatch_src
          100.0%  [68]                 ether_input
           100.0%  [68]                  iflib_rxeof
            100.0%  [68]                   _task_fn_rx
             100.0%  [68]                    gtaskqueue_run_locked
              100.0%  [68]                     gtaskqueue_thread_loop
               100.0%  [68]                      fork_exit

02.62%  [67]       ether_output @ /boot/kernel/kernel
 100.0%  [67]        ip_tryforward
  100.0%  [67]         ip_input
   100.0%  [67]          netisr_dispatch_src
    100.0%  [67]           ether_demux
     100.0%  [67]            ether_nh_input
      100.0%  [67]             netisr_dispatch_src
       100.0%  [67]              ether_input
        100.0%  [67]               iflib_rxeof
         100.0%  [67]                _task_fn_rx
          100.0%  [67]                 gtaskqueue_run_locked
           100.0%  [67]                  gtaskqueue_thread_loop
            100.0%  [67]                   fork_exit

02.54%  [65]       netisr_dispatch_src @ /boot/kernel/kernel
 53.85%  [35]        ether_input
  100.0%  [35]         iflib_rxeof
   100.0%  [35]          _task_fn_rx
    100.0%  [35]           gtaskqueue_run_locked
     100.0%  [35]            gtaskqueue_thread_loop
      100.0%  [35]             fork_exit
 46.15%  [30]        ether_demux
  100.0%  [30]         ether_nh_input
   100.0%  [30]          netisr_dispatch_src
    100.0%  [30]           ether_input
     100.0%  [30]            iflib_rxeof
      100.0%  [30]             _task_fn_rx
       100.0%  [30]              gtaskqueue_run_locked
        100.0%  [30]               gtaskqueue_thread_loop
         100.0%  [30]                fork_exit

02.54%  [65]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [65]        netisr_dispatch_src
  100.0%  [65]         ether_input
   100.0%  [65]          iflib_rxeof
    100.0%  [65]           _task_fn_rx
     100.0%  [65]            gtaskqueue_run_locked
      100.0%  [65]             gtaskqueue_thread_loop
       100.0%  [65]              fork_exit

02.35%  [60]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [60]        iflib_rxeof
  100.0%  [60]         _task_fn_rx
   100.0%  [60]          gtaskqueue_run_locked
    100.0%  [60]           gtaskqueue_thread_loop
     100.0%  [60]            fork_exit

02.27%  [58]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [58]        bus_dmamap_load_mbuf_sg
  100.0%  [58]         iflib_encap
   100.0%  [58]          iflib_txq_drain
    100.0%  [58]           drain_ring_lockless
     100.0%  [58]            _task_fn_tx
      100.0%  [58]             gtaskqueue_run_locked
       100.0%  [58]              gtaskqueue_thread_loop
        100.0%  [58]               fork_exit

02.27%  [58]       memcpy_erms @ /boot/kernel/kernel
 75.86%  [44]        iflib_rxeof
  100.0%  [44]         _task_fn_rx
   100.0%  [44]          gtaskqueue_run_locked
    100.0%  [44]           gtaskqueue_thread_loop
     100.0%  [44]            fork_exit
 24.14%  [14]        ether_output
  100.0%  [14]         ip_tryforward
   100.0%  [14]          ip_input
    100.0%  [14]           netisr_dispatch_src
     100.0%  [14]            ether_demux
      100.0%  [14]             ether_nh_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_input
         100.0%  [14]                iflib_rxeof
          100.0%  [14]                 _task_fn_rx
           100.0%  [14]                  gtaskqueue_run_locked
            100.0%  [14]                   gtaskqueue_thread_loop
             100.0%  [14]                    fork_exit

02.19%  [56]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [56]        iflib_rxeof
  100.0%  [56]         _task_fn_rx
   100.0%  [56]          gtaskqueue_run_locked
    100.0%  [56]           gtaskqueue_thread_loop
     100.0%  [56]            fork_exit

02.19%  [56]       ip_input @ /boot/kernel/kernel
 100.0%  [56]        netisr_dispatch_src
  100.0%  [56]         ether_demux
   100.0%  [56]          ether_nh_input
    100.0%  [56]           netisr_dispatch_src
     100.0%  [56]            ether_input
      100.0%  [56]             iflib_rxeof
       100.0%  [56]              _task_fn_rx
        100.0%  [56]               gtaskqueue_run_locked
         100.0%  [56]                gtaskqueue_thread_loop
          100.0%  [56]                 fork_exit

02.15%  [55]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [55]        iflib_encap
  100.0%  [55]         iflib_txq_drain
   100.0%  [55]          drain_ring_lockless
    100.0%  [55]           _task_fn_tx
     100.0%  [55]            gtaskqueue_run_locked
      100.0%  [55]             gtaskqueue_thread_loop
       100.0%  [55]              fork_exit

02.15%  [55]       spinlock_exit @ /boot/kernel/kernel
 78.18%  [43]        grouptaskqueue_enqueue
  86.05%  [37]         iflib_if_transmit
   100.0%  [37]          ether_output_frame
    100.0%  [37]           ether_output
     100.0%  [37]            ip_tryforward
      100.0%  [37]             ip_input
       100.0%  [37]              netisr_dispatch_src
        100.0%  [37]               ether_demux
         100.0%  [37]                ether_nh_input
          100.0%  [37]                 netisr_dispatch_src
           100.0%  [37]                  ether_input
            100.0%  [37]                   iflib_rxeof
             100.0%  [37]                    _task_fn_rx
              100.0%  [37]                     gtaskqueue_run_locked
               100.0%  [37]                      gtaskqueue_thread_loop
  09.30%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  04.65%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 12.73%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit
 09.09%  [5]         sleepq_signal
  100.0%  [5]          wakeup_any
   100.0%  [5]           grouptaskqueue_enqueue
    60.00%  [3]            iflib_fast_intr_rxtx
     100.0%  [3]             intr_event_handle
      100.0%  [3]              intr_execute_handlers
    20.00%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
    20.00%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

02.03%  [52]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [52]        m_free
  100.0%  [52]         m_freem
   100.0%  [52]          iflib_completed_tx_reclaim
    100.0%  [52]           iflib_txq_drain
     100.0%  [52]            drain_ring_lockless
      100.0%  [52]             _task_fn_tx
       100.0%  [52]              gtaskqueue_run_locked
        100.0%  [52]               gtaskqueue_thread_loop
         100.0%  [52]                fork_exit

01.99%  [51]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [51]        iflib_txq_drain
  100.0%  [51]         drain_ring_lockless
   100.0%  [51]          _task_fn_tx
    100.0%  [51]           gtaskqueue_run_locked
     100.0%  [51]            gtaskqueue_thread_loop
      100.0%  [51]             fork_exit

01.84%  [47]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [47]        fib4_lookup
  100.0%  [47]         ip_findroute
   100.0%  [47]          ip_tryforward
    100.0%  [47]           ip_input
     100.0%  [47]            netisr_dispatch_src
      100.0%  [47]             ether_demux
       100.0%  [47]              ether_nh_input
        100.0%  [47]               netisr_dispatch_src
         100.0%  [47]                ether_input
          100.0%  [47]                 iflib_rxeof
           100.0%  [47]                  _task_fn_rx
            100.0%  [47]                   gtaskqueue_run_locked
             100.0%  [47]                    gtaskqueue_thread_loop
              100.0%  [47]                     fork_exit

01.80%  [46]       arpresolve @ /boot/kernel/kernel
 100.0%  [46]        ether_output
  100.0%  [46]         ip_tryforward
   100.0%  [46]          ip_input
    100.0%  [46]           netisr_dispatch_src
     100.0%  [46]            ether_demux
      100.0%  [46]             ether_nh_input
       100.0%  [46]              netisr_dispatch_src
        100.0%  [46]               ether_input
         100.0%  [46]                iflib_rxeof
          100.0%  [46]                 _task_fn_rx
           100.0%  [46]                  gtaskqueue_run_locked
            100.0%  [46]                   gtaskqueue_thread_loop
             100.0%  [46]                    fork_exit

01.76%  [45]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 60.00%  [27]        iflib_completed_tx_reclaim
  100.0%  [27]         iflib_txq_drain
   100.0%  [27]          drain_ring_lockless
    100.0%  [27]           _task_fn_tx
     100.0%  [27]            gtaskqueue_run_locked
      100.0%  [27]             gtaskqueue_thread_loop
       100.0%  [27]              fork_exit
 40.00%  [18]        iflib_fast_intr_rxtx
  100.0%  [18]         intr_event_handle
   100.0%  [18]          intr_execute_handlers

01.64%  [42]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 78.57%  [33]        iflib_if_transmit
  100.0%  [33]         ether_output_frame
   100.0%  [33]          ether_output
    100.0%  [33]           ip_tryforward
     100.0%  [33]            ip_input
      100.0%  [33]             netisr_dispatch_src
       100.0%  [33]              ether_demux
        100.0%  [33]               ether_nh_input
         100.0%  [33]                netisr_dispatch_src
          100.0%  [33]                 ether_input
           100.0%  [33]                  iflib_rxeof
            100.0%  [33]                   _task_fn_rx
             100.0%  [33]                    gtaskqueue_run_locked
              100.0%  [33]                     gtaskqueue_thread_loop
               100.0%  [33]                      fork_exit
 16.67%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers
 04.76%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.41%  [36]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [36]        ip_findroute
  100.0%  [36]         ip_tryforward
   100.0%  [36]          ip_input
    100.0%  [36]           netisr_dispatch_src
     100.0%  [36]            ether_demux
      100.0%  [36]             ether_nh_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_input
         100.0%  [36]                iflib_rxeof
          100.0%  [36]                 _task_fn_rx
           100.0%  [36]                  gtaskqueue_run_locked
            100.0%  [36]                   gtaskqueue_thread_loop
             100.0%  [36]                    fork_exit

01.33%  [34]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [34]        ether_output
  100.0%  [34]         ip_tryforward
   100.0%  [34]          ip_input
    100.0%  [34]           netisr_dispatch_src
     100.0%  [34]            ether_demux
      100.0%  [34]             ether_nh_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_input
         100.0%  [34]                iflib_rxeof
          100.0%  [34]                 _task_fn_rx
           100.0%  [34]                  gtaskqueue_run_locked
            100.0%  [34]                   gtaskqueue_thread_loop
             100.0%  [34]                    fork_exit

01.25%  [32]       ether_demux @ /boot/kernel/kernel
 100.0%  [32]        ether_nh_input
  100.0%  [32]         netisr_dispatch_src
   100.0%  [32]          ether_input
    100.0%  [32]           iflib_rxeof
     100.0%  [32]            _task_fn_rx
      100.0%  [32]             gtaskqueue_run_locked
       100.0%  [32]              gtaskqueue_thread_loop
        100.0%  [32]               fork_exit

01.02%  [26]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [26]        iflib_encap
  100.0%  [26]         iflib_txq_drain
   100.0%  [26]          drain_ring_lockless
    100.0%  [26]           _task_fn_tx
     100.0%  [26]            gtaskqueue_run_locked
      100.0%  [26]             gtaskqueue_thread_loop
       100.0%  [26]              fork_exit

01.02%  [26]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [26]        intr_event_handle
  100.0%  [26]         intr_execute_handlers

00.98%  [25]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [25]        gtaskqueue_thread_loop
  100.0%  [25]         fork_exit

00.98%  [25]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [25]        iflib_fl_refill
  100.0%  [25]         iflib_rxeof
   100.0%  [25]          _task_fn_rx
    100.0%  [25]           gtaskqueue_run_locked
     100.0%  [25]            gtaskqueue_thread_loop
      100.0%  [25]             fork_exit

00.94%  [24]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 62.50%  [15]        iflib_rxeof
  100.0%  [15]         _task_fn_rx
   100.0%  [15]          gtaskqueue_run_locked
    100.0%  [15]           gtaskqueue_thread_loop
     100.0%  [15]            fork_exit
 37.50%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers

00.86%  [22]       m_adj @ /boot/kernel/kernel
 100.0%  [22]        ether_demux
  100.0%  [22]         ether_nh_input
   100.0%  [22]          netisr_dispatch_src
    100.0%  [22]           ether_input
     100.0%  [22]            iflib_rxeof
      100.0%  [22]             _task_fn_rx
       100.0%  [22]              gtaskqueue_run_locked
        100.0%  [22]               gtaskqueue_thread_loop
         100.0%  [22]                fork_exit

00.82%  [21]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [21]        arpresolve
  100.0%  [21]         ether_output
   100.0%  [21]          ip_tryforward
    100.0%  [21]           ip_input
     100.0%  [21]            netisr_dispatch_src
      100.0%  [21]             ether_demux
       100.0%  [21]              ether_nh_input
        100.0%  [21]               netisr_dispatch_src
         100.0%  [21]                ether_input
          100.0%  [21]                 iflib_rxeof
           100.0%  [21]                  _task_fn_rx
            100.0%  [21]                   gtaskqueue_run_locked
             100.0%  [21]                    gtaskqueue_thread_loop
              100.0%  [21]                     fork_exit

00.78%  [20]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [20]        intr_execute_handlers

00.78%  [20]       in_localip @ /boot/kernel/kernel
 100.0%  [20]        ip_tryforward
  100.0%  [20]         ip_input
   100.0%  [20]          netisr_dispatch_src
    100.0%  [20]           ether_demux
     100.0%  [20]            ether_nh_input
      100.0%  [20]             netisr_dispatch_src
       100.0%  [20]              ether_input
        100.0%  [20]               iflib_rxeof
         100.0%  [20]                _task_fn_rx
          100.0%  [20]                 gtaskqueue_run_locked
           100.0%  [20]                  gtaskqueue_thread_loop
            100.0%  [20]                   fork_exit

00.78%  [20]       intr_execute_handlers @ /boot/kernel/kernel

00.78%  [20]       ixgbe_write_reg @ /boot/kernel/kernel
 75.00%  [15]        iflib_txd_db_check
  100.0%  [15]         iflib_txq_drain
   100.0%  [15]          drain_ring_lockless
    100.0%  [15]           _task_fn_tx
     100.0%  [15]            gtaskqueue_run_locked
      100.0%  [15]             gtaskqueue_thread_loop
       100.0%  [15]              fork_exit
 10.00%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 10.00%  [2]         ixgbe_if_rx_queue_intr_enable
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  50.00%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 05.00%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.74%  [19]       Xapic_isr1_pti @ /boot/kernel/kernel

00.66%  [17]       ip_findroute @ /boot/kernel/kernel
 100.0%  [17]        ip_tryforward
  100.0%  [17]         ip_input
   100.0%  [17]          netisr_dispatch_src
    100.0%  [17]           ether_demux
     100.0%  [17]            ether_nh_input
      100.0%  [17]             netisr_dispatch_src
       100.0%  [17]              ether_input
        100.0%  [17]               iflib_rxeof
         100.0%  [17]                _task_fn_rx
          100.0%  [17]                 gtaskqueue_run_locked
           100.0%  [17]                  gtaskqueue_thread_loop
            100.0%  [17]                   fork_exit

00.59%  [15]       Xapic_isr1 @ /boot/kernel/kernel

00.51%  [13]       mb_ctor_mbuf @ /boot/kernel/kernel
 92.31%  [12]        uma_zalloc_arg
  100.0%  [12]         iflib_fl_refill
   100.0%  [12]          iflib_rxeof
    100.0%  [12]           _task_fn_rx
     100.0%  [12]            gtaskqueue_run_locked
      100.0%  [12]             gtaskqueue_thread_loop
       100.0%  [12]              fork_exit
 07.69%  [1]         cache_alloc_retry
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.51%  [13]       pmap_kextract @ /boot/kernel/kernel
 61.54%  [8]         uma_zfree_arg
  100.0%  [8]          m_free
   100.0%  [8]           m_freem
    100.0%  [8]            iflib_completed_tx_reclaim
     100.0%  [8]             iflib_txq_drain
      100.0%  [8]              drain_ring_lockless
       100.0%  [8]               _task_fn_tx
        100.0%  [8]                gtaskqueue_run_locked
         100.0%  [8]                 gtaskqueue_thread_loop
          100.0%  [8]                  fork_exit
 38.46%  [5]         bounce_bus_dmamap_load_buffer
  100.0%  [5]          bus_dmamap_load_mbuf_sg
   100.0%  [5]           iflib_encap
    100.0%  [5]            iflib_txq_drain
     100.0%  [5]             drain_ring_lockless
      100.0%  [5]              _task_fn_tx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit

00.47%  [12]       m_free @ /boot/kernel/kernel
 100.0%  [12]        m_freem
  100.0%  [12]         iflib_completed_tx_reclaim
   100.0%  [12]          iflib_txq_drain
    100.0%  [12]           drain_ring_lockless
     100.0%  [12]            _task_fn_tx
      100.0%  [12]             gtaskqueue_run_locked
       100.0%  [12]              gtaskqueue_thread_loop
        100.0%  [12]               fork_exit

00.47%  [12]       _task_fn_tx @ /boot/kernel/kernel
 100.0%  [12]        gtaskqueue_run_locked
  100.0%  [12]         gtaskqueue_thread_loop
   100.0%  [12]          fork_exit

00.47%  [12]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [12]        uma_zfree_arg
  100.0%  [12]         m_free
   100.0%  [12]          m_freem
    100.0%  [12]           iflib_completed_tx_reclaim
     100.0%  [12]            iflib_txq_drain
      100.0%  [12]             drain_ring_lockless
       100.0%  [12]              _task_fn_tx
        100.0%  [12]               gtaskqueue_run_locked
         100.0%  [12]                gtaskqueue_thread_loop
          100.0%  [12]                 fork_exit

00.43%  [11]       if_getsoftc @ /boot/kernel/kernel
 100.0%  [11]        iflib_if_transmit
  100.0%  [11]         ether_output_frame
   100.0%  [11]          ether_output
    100.0%  [11]           ip_tryforward
     100.0%  [11]            ip_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit

00.43%  [11]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [11]        iflib_fl_refill
  100.0%  [11]         iflib_rxeof
   100.0%  [11]          _task_fn_rx
    100.0%  [11]           gtaskqueue_run_locked
     100.0%  [11]            gtaskqueue_thread_loop
      100.0%  [11]             fork_exit

00.43%  [11]       ether_input @ /boot/kernel/kernel
 100.0%  [11]        iflib_rxeof
  100.0%  [11]         _task_fn_rx
   100.0%  [11]          gtaskqueue_run_locked
    100.0%  [11]           gtaskqueue_thread_loop
     100.0%  [11]            fork_exit

00.43%  [11]       ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [11]        iflib_fast_intr_rxtx
  100.0%  [11]         intr_event_handle
   100.0%  [11]          intr_execute_handlers

00.39%  [10]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit

00.39%  [10]       drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [10]        _task_fn_tx
  100.0%  [10]         gtaskqueue_run_locked
   100.0%  [10]          gtaskqueue_thread_loop
    100.0%  [10]           fork_exit

00.39%  [10]       m_freem @ /boot/kernel/kernel
 100.0%  [10]        iflib_completed_tx_reclaim
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit

00.35%  [9]        netisr_dispatch @ /boot/kernel/kernel
 55.56%  [5]         ether_demux
  100.0%  [5]          ether_nh_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_input
     100.0%  [5]             iflib_rxeof
      100.0%  [5]              _task_fn_rx
       100.0%  [5]               gtaskqueue_run_locked
        100.0%  [5]                gtaskqueue_thread_loop
         100.0%  [5]                 fork_exit
 22.22%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit
 22.22%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.35%  [9]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [9]         _task_fn_tx
  100.0%  [9]          gtaskqueue_run_locked
   100.0%  [9]           gtaskqueue_thread_loop
    100.0%  [9]            fork_exit

00.35%  [9]        memmove_erms @ /boot/kernel/kernel
 100.0%  [9]         arpresolve
  100.0%  [9]          ether_output
   100.0%  [9]           ip_tryforward
    100.0%  [9]            ip_input
     100.0%  [9]             netisr_dispatch_src
      100.0%  [9]              ether_demux
       100.0%  [9]               ether_nh_input
        100.0%  [9]                netisr_dispatch_src
         100.0%  [9]                 ether_input
          100.0%  [9]                  iflib_rxeof
           100.0%  [9]                   _task_fn_rx
            100.0%  [9]                    gtaskqueue_run_locked
             100.0%  [9]                     gtaskqueue_thread_loop
              100.0%  [9]                      fork_exit

00.31%  [8]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [8]         iflib_fl_refill
  100.0%  [8]          iflib_rxeof
   100.0%  [8]           _task_fn_rx
    100.0%  [8]            gtaskqueue_run_locked
     100.0%  [8]             gtaskqueue_thread_loop
      100.0%  [8]              fork_exit

00.31%  [8]        sleepq_lock @ /boot/kernel/kernel
 50.00%  [4]         wakeup
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit
 50.00%  [4]         wakeup_any
  100.0%  [4]          grouptaskqueue_enqueue
   50.00%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
   25.00%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
   25.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.31%  [8]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [8]         wakeup_any
  100.0%  [8]          grouptaskqueue_enqueue
   50.00%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
   37.50%  [3]           iflib_if_transmit
    100.0%  [3]            ether_output_frame
     100.0%  [3]             ether_output
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked
   12.50%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.27%  [7]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 71.43%  [5]         _task_fn_tx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 28.57%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.27%  [7]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

00.23%  [6]        doreti @ /boot/kernel/kernel

00.23%  [6]        sleepq_release @ /boot/kernel/kernel
 100.0%  [6]         wakeup
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.23%  [6]        wakeup_any @ /boot/kernel/kernel
 100.0%  [6]         grouptaskqueue_enqueue
  50.00%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  50.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop

00.23%  [6]        if_getdrvflags @ /boot/kernel/kernel
 50.00%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 33.33%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 16.67%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.23%  [6]        memcmp @ /boot/kernel/kernel
 100.0%  [6]         ether_nh_input
  100.0%  [6]          netisr_dispatch_src
   100.0%  [6]           ether_input
    100.0%  [6]            iflib_rxeof
     100.0%  [6]             _task_fn_rx
      100.0%  [6]              gtaskqueue_run_locked
       100.0%  [6]               gtaskqueue_thread_loop
        100.0%  [6]                fork_exit

00.20%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 80.00%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 20.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.16%  [4]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [4]         _epoch_exit_preempt
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.12%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.12%  [3]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.08%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 50.00%  [1]         iflib_txd_db_check
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
 50.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         iflib_encap
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.08%  [2]        if_getcapenable @ /boot/kernel/kernel
 50.00%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit
 50.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.08%  [2]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  50.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.08%  [2]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_intr

00.08%  [2]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_if_rx_queue_intr_enable
  50.00%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.04%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.04%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        rsb_flush @ /boot/kernel/kernel
 100.0%  [1]         mi_switch
  100.0%  [1]          softclock_thread
   100.0%  [1]           fork_exit

00.04%  [1]        cache_alloc @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc_retry
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [1]         hardclock @ /boot/kernel/kernel
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        Xtimerint @ /boot/kernel/kernel

