@ cpu_clk_unhalted.core_p [2067 samples]

13.64%  [282]      ipfw_dyn_lookup_state @ /boot/kernel/ipfw.ko
 100.0%  [282]       ipfw_chk
  100.0%  [282]        ipfw_check_packet
   100.0%  [282]         pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [282]          ip6_tryforward
     100.0%  [282]           ip6_input
      100.0%  [282]            netisr_dispatch_src
       100.0%  [282]             ether_demux
        100.0%  [282]              ether_nh_input
         100.0%  [282]               netisr_dispatch_src
          100.0%  [282]                ether_input
           100.0%  [282]                 iflib_rxeof
            100.0%  [282]                  _task_fn_rx
             100.0%  [282]                   gtaskqueue_run_locked
              100.0%  [282]                    gtaskqueue_thread_loop
               100.0%  [282]                     fork_exit

09.58%  [198]      ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [198]       ipfw_check_packet
  100.0%  [198]        pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [198]         ip6_tryforward
    100.0%  [198]          ip6_input
     100.0%  [198]           netisr_dispatch_src
      100.0%  [198]            ether_demux
       100.0%  [198]             ether_nh_input
        100.0%  [198]              netisr_dispatch_src
         100.0%  [198]               ether_input
          100.0%  [198]                iflib_rxeof
           100.0%  [198]                 _task_fn_rx
            100.0%  [198]                  gtaskqueue_run_locked
             100.0%  [198]                   gtaskqueue_thread_loop
              100.0%  [198]                    fork_exit

07.26%  [150]      memcmp @ /boot/kernel/kernel
 86.67%  [130]       ipfw_dyn_lookup_state @ /boot/kernel/ipfw.ko
  100.0%  [130]        ipfw_chk
   100.0%  [130]         ipfw_check_packet
    100.0%  [130]          pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [130]           ip6_tryforward
      100.0%  [130]            ip6_input
       100.0%  [130]             netisr_dispatch_src
        100.0%  [130]              ether_demux
         100.0%  [130]               ether_nh_input
          100.0%  [130]                netisr_dispatch_src
           100.0%  [130]                 ether_input
            100.0%  [130]                  iflib_rxeof
             100.0%  [130]                   _task_fn_rx
              100.0%  [130]                    gtaskqueue_run_locked
               100.0%  [130]                     gtaskqueue_thread_loop
 10.00%  [15]        hash_packet @ /boot/kernel/ipfw.ko
  100.0%  [15]         ipfw_dyn_lookup_state
   100.0%  [15]          ipfw_chk
    100.0%  [15]           ipfw_check_packet
     100.0%  [15]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [15]             ip6_tryforward
       100.0%  [15]              ip6_input
        100.0%  [15]               netisr_dispatch_src
         100.0%  [15]                ether_demux
          100.0%  [15]                 ether_nh_input
           100.0%  [15]                  netisr_dispatch_src
            100.0%  [15]                   ether_input
             100.0%  [15]                    iflib_rxeof
              100.0%  [15]                     _task_fn_rx
               100.0%  [15]                      gtaskqueue_run_locked
 02.00%  [3]         ip6_tryforward
  100.0%  [3]          ip6_input
   100.0%  [3]           netisr_dispatch_src
    100.0%  [3]            ether_demux
     100.0%  [3]             ether_nh_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_input
        100.0%  [3]                iflib_rxeof
         100.0%  [3]                 _task_fn_rx
          100.0%  [3]                  gtaskqueue_run_locked
           100.0%  [3]                   gtaskqueue_thread_loop
            100.0%  [3]                    fork_exit
 00.67%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit
 00.67%  [1]         in6_lltable_lookup
  100.0%  [1]          nd6_resolve
   100.0%  [1]           ether_output
    100.0%  [1]            ip6_tryforward
     100.0%  [1]             ip6_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

05.22%  [108]      iflib_encap @ /boot/kernel/kernel
 100.0%  [108]       iflib_txq_drain
  100.0%  [108]        drain_ring_lockless
   100.0%  [108]         _task_fn_tx
    100.0%  [108]          gtaskqueue_run_locked
     100.0%  [108]           gtaskqueue_thread_loop
      100.0%  [108]            fork_exit

03.68%  [76]       rn_match @ /boot/kernel/kernel
 100.0%  [76]        lradix6_lookup
  100.0%  [76]         fib6_lookup
   100.0%  [76]          ip6_findroute
    100.0%  [76]           ip6_tryforward
     100.0%  [76]            ip6_input
      100.0%  [76]             netisr_dispatch_src
       100.0%  [76]              ether_demux
        100.0%  [76]               ether_nh_input
         100.0%  [76]                netisr_dispatch_src
          100.0%  [76]                 ether_input
           100.0%  [76]                  iflib_rxeof
            100.0%  [76]                   _task_fn_rx
             100.0%  [76]                    gtaskqueue_run_locked
              100.0%  [76]                     gtaskqueue_thread_loop
               100.0%  [76]                      fork_exit

03.14%  [65]       ip6_input @ /boot/kernel/kernel
 100.0%  [65]        netisr_dispatch_src
  100.0%  [65]         ether_demux
   100.0%  [65]          ether_nh_input
    100.0%  [65]           netisr_dispatch_src
     100.0%  [65]            ether_input
      100.0%  [65]             iflib_rxeof
       100.0%  [65]              _task_fn_rx
        100.0%  [65]               gtaskqueue_run_locked
         100.0%  [65]                gtaskqueue_thread_loop
          100.0%  [65]                 fork_exit

02.71%  [56]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [56]        iflib_txq_drain
  100.0%  [56]         drain_ring_lockless
   100.0%  [56]          _task_fn_tx
    100.0%  [56]           gtaskqueue_run_locked
     100.0%  [56]            gtaskqueue_thread_loop
      100.0%  [56]             fork_exit

02.61%  [54]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [54]        ip6_input
  100.0%  [54]         netisr_dispatch_src
   100.0%  [54]          ether_demux
    100.0%  [54]           ether_nh_input
     100.0%  [54]            netisr_dispatch_src
      100.0%  [54]             ether_input
       100.0%  [54]              iflib_rxeof
        100.0%  [54]               _task_fn_rx
         100.0%  [54]                gtaskqueue_run_locked
          100.0%  [54]                 gtaskqueue_thread_loop
           100.0%  [54]                  fork_exit

02.13%  [44]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [44]        _task_fn_rx
  100.0%  [44]         gtaskqueue_run_locked
   100.0%  [44]          gtaskqueue_thread_loop
    100.0%  [44]           fork_exit

02.13%  [44]       ether_output @ /boot/kernel/kernel
 100.0%  [44]        ip6_tryforward
  100.0%  [44]         ip6_input
   100.0%  [44]          netisr_dispatch_src
    100.0%  [44]           ether_demux
     100.0%  [44]            ether_nh_input
      100.0%  [44]             netisr_dispatch_src
       100.0%  [44]              ether_input
        100.0%  [44]               iflib_rxeof
         100.0%  [44]                _task_fn_rx
          100.0%  [44]                 gtaskqueue_run_locked
           100.0%  [44]                  gtaskqueue_thread_loop
            100.0%  [44]                   fork_exit

02.13%  [44]       _rm_rlock @ /boot/kernel/kernel
 61.36%  [27]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [27]         ipfw_check_packet
   100.0%  [27]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [27]           ip6_tryforward
     100.0%  [27]            ip6_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_demux
        100.0%  [27]               ether_nh_input
         100.0%  [27]                netisr_dispatch_src
          100.0%  [27]                 ether_input
           100.0%  [27]                  iflib_rxeof
            100.0%  [27]                   _task_fn_rx
             100.0%  [27]                    gtaskqueue_run_locked
              100.0%  [27]                     gtaskqueue_thread_loop
               100.0%  [27]                      fork_exit
 38.64%  [17]        in6_localip
  100.0%  [17]         ip6_tryforward
   100.0%  [17]          ip6_input
    100.0%  [17]           netisr_dispatch_src
     100.0%  [17]            ether_demux
      100.0%  [17]             ether_nh_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_input
         100.0%  [17]                iflib_rxeof
          100.0%  [17]                 _task_fn_rx
           100.0%  [17]                  gtaskqueue_run_locked
            100.0%  [17]                   gtaskqueue_thread_loop
             100.0%  [17]                    fork_exit

02.08%  [43]       jenkins_hash32 @ /boot/kernel/kernel
 100.0%  [43]        hash_packet @ /boot/kernel/ipfw.ko
  100.0%  [43]         ipfw_dyn_lookup_state
   100.0%  [43]          ipfw_chk
    100.0%  [43]           ipfw_check_packet
     100.0%  [43]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [43]             ip6_tryforward
       100.0%  [43]              ip6_input
        100.0%  [43]               netisr_dispatch_src
         100.0%  [43]                ether_demux
          100.0%  [43]                 ether_nh_input
           100.0%  [43]                  netisr_dispatch_src
            100.0%  [43]                   ether_input
             100.0%  [43]                    iflib_rxeof
              100.0%  [43]                     _task_fn_rx
               100.0%  [43]                      gtaskqueue_run_locked

01.89%  [39]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [39]        netisr_dispatch_src
  100.0%  [39]         ether_input
   100.0%  [39]          iflib_rxeof
    100.0%  [39]           _task_fn_rx
     100.0%  [39]            gtaskqueue_run_locked
      100.0%  [39]             gtaskqueue_thread_loop
       100.0%  [39]              fork_exit

01.69%  [35]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [35]        ether_output_frame
  100.0%  [35]         ether_output
   100.0%  [35]          ip6_tryforward
    100.0%  [35]           ip6_input
     100.0%  [35]            netisr_dispatch_src
      100.0%  [35]             ether_demux
       100.0%  [35]              ether_nh_input
        100.0%  [35]               netisr_dispatch_src
         100.0%  [35]                ether_input
          100.0%  [35]                 iflib_rxeof
           100.0%  [35]                  _task_fn_rx
            100.0%  [35]                   gtaskqueue_run_locked
             100.0%  [35]                    gtaskqueue_thread_loop
              100.0%  [35]                     fork_exit

01.69%  [35]       ipfw_check_packet @ /boot/kernel/ipfw.ko
 100.0%  [35]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [35]         ip6_tryforward
   100.0%  [35]          ip6_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit

01.55%  [32]       dyn_update_proto_state @ /boot/kernel/ipfw.ko
 100.0%  [32]        ipfw_dyn_lookup_state
  100.0%  [32]         ipfw_chk
   100.0%  [32]          ipfw_check_packet
    100.0%  [32]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [32]            ip6_tryforward
      100.0%  [32]             ip6_input
       100.0%  [32]              netisr_dispatch_src
        100.0%  [32]               ether_demux
         100.0%  [32]                ether_nh_input
          100.0%  [32]                 netisr_dispatch_src
           100.0%  [32]                  ether_input
            100.0%  [32]                   iflib_rxeof
             100.0%  [32]                    _task_fn_rx
              100.0%  [32]                     gtaskqueue_run_locked
               100.0%  [32]                      gtaskqueue_thread_loop

01.50%  [31]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [31]        iflib_if_transmit
  100.0%  [31]         ether_output_frame
   100.0%  [31]          ether_output
    100.0%  [31]           ip6_tryforward
     100.0%  [31]            ip6_input
      100.0%  [31]             netisr_dispatch_src
       100.0%  [31]              ether_demux
        100.0%  [31]               ether_nh_input
         100.0%  [31]                netisr_dispatch_src
          100.0%  [31]                 ether_input
           100.0%  [31]                  iflib_rxeof
            100.0%  [31]                   _task_fn_rx
             100.0%  [31]                    gtaskqueue_run_locked
              100.0%  [31]                     gtaskqueue_thread_loop
               100.0%  [31]                      fork_exit

01.45%  [30]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [30]        iflib_rxeof
  100.0%  [30]         _task_fn_rx
   100.0%  [30]          gtaskqueue_run_locked
    100.0%  [30]           gtaskqueue_thread_loop
     100.0%  [30]            fork_exit

01.40%  [29]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

01.35%  [28]       pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [28]        ip6_tryforward
  100.0%  [28]         ip6_input
   100.0%  [28]          netisr_dispatch_src
    100.0%  [28]           ether_demux
     100.0%  [28]            ether_nh_input
      100.0%  [28]             netisr_dispatch_src
       100.0%  [28]              ether_input
        100.0%  [28]               iflib_rxeof
         100.0%  [28]                _task_fn_rx
          100.0%  [28]                 gtaskqueue_run_locked
           100.0%  [28]                  gtaskqueue_thread_loop
            100.0%  [28]                   fork_exit

01.31%  [27]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [27]        drain_ring_lockless
  100.0%  [27]         _task_fn_tx
   100.0%  [27]          gtaskqueue_run_locked
    100.0%  [27]           gtaskqueue_thread_loop
     100.0%  [27]            fork_exit

01.31%  [27]       memcpy_erms @ /boot/kernel/kernel
 59.26%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit
 40.74%  [11]        ether_output
  100.0%  [11]         ip6_tryforward
   100.0%  [11]          ip6_input
    100.0%  [11]           netisr_dispatch_src
     100.0%  [11]            ether_demux
      100.0%  [11]             ether_nh_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_input
         100.0%  [11]                iflib_rxeof
          100.0%  [11]                 _task_fn_rx
           100.0%  [11]                  gtaskqueue_run_locked
            100.0%  [11]                   gtaskqueue_thread_loop
             100.0%  [11]                    fork_exit

01.16%  [24]       netisr_dispatch_src @ /boot/kernel/kernel
 54.17%  [13]        ether_demux
  100.0%  [13]         ether_nh_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_input
     100.0%  [13]            iflib_rxeof
      100.0%  [13]             _task_fn_rx
       100.0%  [13]              gtaskqueue_run_locked
        100.0%  [13]               gtaskqueue_thread_loop
         100.0%  [13]                fork_exit
 45.83%  [11]        ether_input
  100.0%  [11]         iflib_rxeof
   100.0%  [11]          _task_fn_rx
    100.0%  [11]           gtaskqueue_run_locked
     100.0%  [11]            gtaskqueue_thread_loop
      100.0%  [11]             fork_exit

01.16%  [24]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 62.50%  [15]        iflib_fast_intr_rxtx
  100.0%  [15]         intr_event_handle
   100.0%  [15]          intr_execute_handlers
 37.50%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

01.11%  [23]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 86.96%  [20]        iflib_if_transmit
  100.0%  [20]         ether_output_frame
   100.0%  [20]          ether_output
    100.0%  [20]           ip6_tryforward
     100.0%  [20]            ip6_input
      100.0%  [20]             netisr_dispatch_src
       100.0%  [20]              ether_demux
        100.0%  [20]               ether_nh_input
         100.0%  [20]                netisr_dispatch_src
          100.0%  [20]                 ether_input
           100.0%  [20]                  iflib_rxeof
            100.0%  [20]                   _task_fn_rx
             100.0%  [20]                    gtaskqueue_run_locked
              100.0%  [20]                     gtaskqueue_thread_loop
               100.0%  [20]                      fork_exit
 13.04%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

01.11%  [23]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [23]        ip6_findroute
  100.0%  [23]         ip6_tryforward
   100.0%  [23]          ip6_input
    100.0%  [23]           netisr_dispatch_src
     100.0%  [23]            ether_demux
      100.0%  [23]             ether_nh_input
       100.0%  [23]              netisr_dispatch_src
        100.0%  [23]               ether_input
         100.0%  [23]                iflib_rxeof
          100.0%  [23]                 _task_fn_rx
           100.0%  [23]                  gtaskqueue_run_locked
            100.0%  [23]                   gtaskqueue_thread_loop
             100.0%  [23]                    fork_exit

01.06%  [22]       spinlock_enter @ /boot/kernel/kernel
 72.73%  [16]        grouptaskqueue_enqueue
  68.75%  [11]         iflib_if_transmit
   100.0%  [11]          ether_output_frame
    100.0%  [11]           ether_output
     100.0%  [11]            ip6_tryforward
      100.0%  [11]             ip6_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop
  18.75%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  12.50%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 18.18%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 09.09%  [2]         sleepq_lock
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    50.00%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip6_tryforward
        100.0%  [1]                ip6_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
    50.00%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers

00.97%  [20]       hash_packet @ /boot/kernel/ipfw.ko
 100.0%  [20]        ipfw_dyn_lookup_state
  100.0%  [20]         ipfw_chk
   100.0%  [20]          ipfw_check_packet
    100.0%  [20]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [20]            ip6_tryforward
      100.0%  [20]             ip6_input
       100.0%  [20]              netisr_dispatch_src
        100.0%  [20]               ether_demux
         100.0%  [20]                ether_nh_input
          100.0%  [20]                 netisr_dispatch_src
           100.0%  [20]                  ether_input
            100.0%  [20]                   iflib_rxeof
             100.0%  [20]                    _task_fn_rx
              100.0%  [20]                     gtaskqueue_run_locked
               100.0%  [20]                      gtaskqueue_thread_loop

00.97%  [20]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [20]        ether_output
  100.0%  [20]         ip6_tryforward
   100.0%  [20]          ip6_input
    100.0%  [20]           netisr_dispatch_src
     100.0%  [20]            ether_demux
      100.0%  [20]             ether_nh_input
       100.0%  [20]              netisr_dispatch_src
        100.0%  [20]               ether_input
         100.0%  [20]                iflib_rxeof
          100.0%  [20]                 _task_fn_rx
           100.0%  [20]                  gtaskqueue_run_locked
            100.0%  [20]                   gtaskqueue_thread_loop
             100.0%  [20]                    fork_exit

00.97%  [20]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [20]        iflib_rxeof
  100.0%  [20]         _task_fn_rx
   100.0%  [20]          gtaskqueue_run_locked
    100.0%  [20]           gtaskqueue_thread_loop
     100.0%  [20]            fork_exit

00.97%  [20]       Xapic_isr1_pti @ /boot/kernel/kernel

00.97%  [20]       ether_demux @ /boot/kernel/kernel
 100.0%  [20]        ether_nh_input
  100.0%  [20]         netisr_dispatch_src
   100.0%  [20]          ether_input
    100.0%  [20]           iflib_rxeof
     100.0%  [20]            _task_fn_rx
      100.0%  [20]             gtaskqueue_run_locked
       100.0%  [20]              gtaskqueue_thread_loop
        100.0%  [20]               fork_exit

00.97%  [20]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [20]        m_free
  100.0%  [20]         m_freem
   100.0%  [20]          iflib_completed_tx_reclaim
    100.0%  [20]           iflib_txq_drain
     100.0%  [20]            drain_ring_lockless
      100.0%  [20]             _task_fn_tx
       100.0%  [20]              gtaskqueue_run_locked
        100.0%  [20]               gtaskqueue_thread_loop
         100.0%  [20]                fork_exit

00.92%  [19]       intr_execute_handlers @ /boot/kernel/kernel

00.92%  [19]       spinlock_exit @ /boot/kernel/kernel
 78.95%  [15]        grouptaskqueue_enqueue
  73.33%  [11]         iflib_if_transmit
   100.0%  [11]          ether_output_frame
    100.0%  [11]           ether_output
     100.0%  [11]            ip6_tryforward
      100.0%  [11]             ip6_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop
  13.33%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  13.33%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 15.79%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 05.26%  [1]         sleepq_signal
  100.0%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers

00.82%  [17]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 52.94%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers
 47.06%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.82%  [17]       Xapic_isr1 @ /boot/kernel/kernel

00.77%  [16]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [16]        iflib_txq_drain
  100.0%  [16]         drain_ring_lockless
   100.0%  [16]          _task_fn_tx
    100.0%  [16]           gtaskqueue_run_locked
     100.0%  [16]            gtaskqueue_thread_loop
      100.0%  [16]             fork_exit

00.73%  [15]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [15]        bus_dmamap_load_mbuf_sg
  100.0%  [15]         iflib_encap
   100.0%  [15]          iflib_txq_drain
    100.0%  [15]           drain_ring_lockless
     100.0%  [15]            _task_fn_tx
      100.0%  [15]             gtaskqueue_run_locked
       100.0%  [15]              gtaskqueue_thread_loop
        100.0%  [15]               fork_exit

00.73%  [15]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [15]        intr_event_handle
  100.0%  [15]         intr_execute_handlers

00.73%  [15]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [15]        iflib_encap
  100.0%  [15]         iflib_txq_drain
   100.0%  [15]          drain_ring_lockless
    100.0%  [15]           _task_fn_tx
     100.0%  [15]            gtaskqueue_run_locked
      100.0%  [15]             gtaskqueue_thread_loop
       100.0%  [15]              fork_exit

00.63%  [13]       _rm_runlock @ /boot/kernel/kernel
 69.23%  [9]         ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [9]          ipfw_check_packet
   100.0%  [9]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [9]            ip6_tryforward
     100.0%  [9]             ip6_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit
 30.77%  [4]         in6_localip
  100.0%  [4]          ip6_tryforward
   100.0%  [4]           ip6_input
    100.0%  [4]            netisr_dispatch_src
     100.0%  [4]             ether_demux
      100.0%  [4]              ether_nh_input
       100.0%  [4]               netisr_dispatch_src
        100.0%  [4]                ether_input
         100.0%  [4]                 iflib_rxeof
          100.0%  [4]                  _task_fn_rx
           100.0%  [4]                   gtaskqueue_run_locked
            100.0%  [4]                    gtaskqueue_thread_loop
             100.0%  [4]                     fork_exit

00.58%  [12]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [12]        ether_output
  100.0%  [12]         ip6_tryforward
   100.0%  [12]          ip6_input
    100.0%  [12]           netisr_dispatch_src
     100.0%  [12]            ether_demux
      100.0%  [12]             ether_nh_input
       100.0%  [12]              netisr_dispatch_src
        100.0%  [12]               ether_input
         100.0%  [12]                iflib_rxeof
          100.0%  [12]                 _task_fn_rx
           100.0%  [12]                  gtaskqueue_run_locked
            100.0%  [12]                   gtaskqueue_thread_loop
             100.0%  [12]                    fork_exit

00.53%  [11]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [11]        intr_execute_handlers

00.44%  [9]        ether_input @ /boot/kernel/kernel
 100.0%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit

00.44%  [9]        uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [9]         iflib_fl_refill
  100.0%  [9]          iflib_rxeof
   100.0%  [9]           _task_fn_rx
    100.0%  [9]            gtaskqueue_run_locked
     100.0%  [9]             gtaskqueue_thread_loop
      100.0%  [9]              fork_exit

00.44%  [9]        in6_localip @ /boot/kernel/kernel
 100.0%  [9]         ip6_tryforward
  100.0%  [9]          ip6_input
   100.0%  [9]           netisr_dispatch_src
    100.0%  [9]            ether_demux
     100.0%  [9]             ether_nh_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_input
        100.0%  [9]                iflib_rxeof
         100.0%  [9]                 _task_fn_rx
          100.0%  [9]                  gtaskqueue_run_locked
           100.0%  [9]                   gtaskqueue_thread_loop
            100.0%  [9]                    fork_exit

00.39%  [8]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [8]         _task_fn_tx
  100.0%  [8]          gtaskqueue_run_locked
   100.0%  [8]           gtaskqueue_thread_loop
    100.0%  [8]            fork_exit

00.39%  [8]        m_adj @ /boot/kernel/kernel
 100.0%  [8]         ether_demux
  100.0%  [8]          ether_nh_input
   100.0%  [8]           netisr_dispatch_src
    100.0%  [8]            ether_input
     100.0%  [8]             iflib_rxeof
      100.0%  [8]              _task_fn_rx
       100.0%  [8]               gtaskqueue_run_locked
        100.0%  [8]                gtaskqueue_thread_loop
         100.0%  [8]                 fork_exit

00.39%  [8]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_thread_loop
  100.0%  [8]          fork_exit

00.34%  [7]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [7]         uma_zfree_arg
  100.0%  [7]          m_free
   100.0%  [7]           m_freem
    100.0%  [7]            iflib_completed_tx_reclaim
     100.0%  [7]             iflib_txq_drain
      100.0%  [7]              drain_ring_lockless
       100.0%  [7]               _task_fn_tx
        100.0%  [7]                gtaskqueue_run_locked
         100.0%  [7]                 gtaskqueue_thread_loop
          100.0%  [7]                  fork_exit

00.34%  [7]        in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [7]         nd6_resolve
  100.0%  [7]          ether_output
   100.0%  [7]           ip6_tryforward
    100.0%  [7]            ip6_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

00.29%  [6]        lradix6_lookup @ /boot/kernel/kernel
 100.0%  [6]         fib6_lookup
  100.0%  [6]          ip6_findroute
   100.0%  [6]           ip6_tryforward
    100.0%  [6]            ip6_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

00.29%  [6]        bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [6]         iflib_encap
  100.0%  [6]          iflib_txq_drain
   100.0%  [6]           drain_ring_lockless
    100.0%  [6]            _task_fn_tx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.29%  [6]        memmove_erms @ /boot/kernel/kernel
 100.0%  [6]         nd6_resolve
  100.0%  [6]          ether_output
   100.0%  [6]           ip6_tryforward
    100.0%  [6]            ip6_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

00.29%  [6]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [6]         iflib_fl_refill
  100.0%  [6]          iflib_rxeof
   100.0%  [6]           _task_fn_rx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit

00.24%  [5]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.24%  [5]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 80.00%  [4]         iflib_txd_db_check
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
 20.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.24%  [5]        ip6_findroute @ /boot/kernel/kernel
 100.0%  [5]         ip6_tryforward
  100.0%  [5]          ip6_input
   100.0%  [5]           netisr_dispatch_src
    100.0%  [5]            ether_demux
     100.0%  [5]             ether_nh_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_input
        100.0%  [5]                iflib_rxeof
         100.0%  [5]                 _task_fn_rx
          100.0%  [5]                  gtaskqueue_run_locked
           100.0%  [5]                   gtaskqueue_thread_loop
            100.0%  [5]                    fork_exit

00.24%  [5]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [5]         lapic_handle_intr

00.19%  [4]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.19%  [4]        ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
 50.00%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.19%  [4]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zalloc_arg
  100.0%  [4]          iflib_fl_refill
   100.0%  [4]           iflib_rxeof
    100.0%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.19%  [4]        doreti @ /boot/kernel/kernel

00.19%  [4]        m_freem @ /boot/kernel/kernel
 100.0%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.15%  [3]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.15%  [3]        m_free @ /boot/kernel/kernel
 100.0%  [3]         m_freem
  100.0%  [3]          iflib_completed_tx_reclaim
   100.0%  [3]           iflib_txq_drain
    100.0%  [3]            drain_ring_lockless
     100.0%  [3]             _task_fn_tx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit

00.15%  [3]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 66.67%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers
 33.33%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.15%  [3]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip6_tryforward
     100.0%  [3]             ip6_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.15%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.15%  [3]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.15%  [3]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit

00.15%  [3]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.10%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.10%  [2]        pmap_kextract @ /boot/kernel/kernel
 50.00%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_txq_drain
      100.0%  [1]              drain_ring_lockless
       100.0%  [1]               _task_fn_tx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit
 50.00%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.10%  [2]        wakeup_any @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.10%  [2]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.10%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         iflib_encap
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.10%  [2]        m_tag_locate @ /boot/kernel/kernel
 100.0%  [2]         ipfw_check_packet @ /boot/kernel/ipfw.ko
  100.0%  [2]          pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [2]           ip6_tryforward
    100.0%  [2]            ip6_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

00.10%  [2]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.10%  [2]        netisr_dispatch @ /boot/kernel/kernel
 100.0%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.10%  [2]        sleepq_lock @ /boot/kernel/kernel
 100.0%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   100.0%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers

00.05%  [1]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [1]         wakeup_any
  100.0%  [1]          grouptaskqueue_enqueue
   100.0%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.05%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [1]         hardclock @ /boot/kernel/kernel
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.05%  [1]        ipfw_find_rule @ /boot/kernel/ipfw.ko
 100.0%  [1]         ipfw_dyn_lookup_state
  100.0%  [1]          ipfw_chk
   100.0%  [1]           ipfw_check_packet
    100.0%  [1]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.05%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        if_getdrvflags @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        tc_fill_vdso_timehands @ /boot/kernel/kernel
 100.0%  [1]         timekeep_push_vdso
  100.0%  [1]          tc_windup
   100.0%  [1]           tc_ticktock
    100.0%  [1]            hardclock
     100.0%  [1]             handleevents
      100.0%  [1]              timercb
       100.0%  [1]               lapic_handle_timer

00.05%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

