@ cpu_clk_unhalted.core_p [2178 samples]

12.58%  [274]      ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [274]       ipfw_check_packet
  100.0%  [274]        pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [274]         ip_tryforward
    100.0%  [274]          ip_input
     100.0%  [274]           netisr_dispatch_src
      100.0%  [274]            ether_demux
       100.0%  [274]             ether_nh_input
        100.0%  [274]              netisr_dispatch_src
         100.0%  [274]               ether_input
          100.0%  [274]                iflib_rxeof
           100.0%  [274]                 _task_fn_rx
            100.0%  [274]                  gtaskqueue_run_locked
             100.0%  [274]                   gtaskqueue_thread_loop
              100.0%  [274]                    fork_exit

08.82%  [192]      dyn_lookup_ipv4_state @ /boot/kernel/ipfw.ko
 100.0%  [192]       ipfw_dyn_lookup_state
  100.0%  [192]        ipfw_chk
   100.0%  [192]         ipfw_check_packet
    100.0%  [192]          pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [192]           ip_tryforward
      100.0%  [192]            ip_input
       100.0%  [192]             netisr_dispatch_src
        100.0%  [192]              ether_demux
         100.0%  [192]               ether_nh_input
          100.0%  [192]                netisr_dispatch_src
           100.0%  [192]                 ether_input
            100.0%  [192]                  iflib_rxeof
             100.0%  [192]                   _task_fn_rx
              100.0%  [192]                    gtaskqueue_run_locked
               100.0%  [192]                     gtaskqueue_thread_loop

06.29%  [137]      iflib_encap @ /boot/kernel/kernel
 100.0%  [137]       iflib_txq_drain
  100.0%  [137]        drain_ring_lockless
   100.0%  [137]         _task_fn_tx
    100.0%  [137]          gtaskqueue_run_locked
     100.0%  [137]           gtaskqueue_thread_loop
      100.0%  [137]            fork_exit

04.13%  [90]       ip_tryforward @ /boot/kernel/kernel
 100.0%  [90]        ip_input
  100.0%  [90]         netisr_dispatch_src
   100.0%  [90]          ether_demux
    100.0%  [90]           ether_nh_input
     100.0%  [90]            netisr_dispatch_src
      100.0%  [90]             ether_input
       100.0%  [90]              iflib_rxeof
        100.0%  [90]               _task_fn_rx
         100.0%  [90]                gtaskqueue_run_locked
          100.0%  [90]                 gtaskqueue_thread_loop
           100.0%  [90]                  fork_exit

03.26%  [71]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [71]        iflib_txq_drain
  100.0%  [71]         drain_ring_lockless
   100.0%  [71]          _task_fn_tx
    100.0%  [71]           gtaskqueue_run_locked
     100.0%  [71]            gtaskqueue_thread_loop
      100.0%  [71]             fork_exit

03.08%  [67]       ether_output @ /boot/kernel/kernel
 100.0%  [67]        ip_tryforward
  100.0%  [67]         ip_input
   100.0%  [67]          netisr_dispatch_src
    100.0%  [67]           ether_demux
     100.0%  [67]            ether_nh_input
      100.0%  [67]             netisr_dispatch_src
       100.0%  [67]              ether_input
        100.0%  [67]               iflib_rxeof
         100.0%  [67]                _task_fn_rx
          100.0%  [67]                 gtaskqueue_run_locked
           100.0%  [67]                  gtaskqueue_thread_loop
            100.0%  [67]                   fork_exit

02.20%  [48]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [48]        _task_fn_rx
  100.0%  [48]         gtaskqueue_run_locked
   100.0%  [48]          gtaskqueue_thread_loop
    100.0%  [48]           fork_exit

02.16%  [47]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [47]        netisr_dispatch_src
  100.0%  [47]         ether_input
   100.0%  [47]          iflib_rxeof
    100.0%  [47]           _task_fn_rx
     100.0%  [47]            gtaskqueue_run_locked
      100.0%  [47]             gtaskqueue_thread_loop
       100.0%  [47]              fork_exit

02.07%  [45]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [45]        iflib_rxeof
  100.0%  [45]         _task_fn_rx
   100.0%  [45]          gtaskqueue_run_locked
    100.0%  [45]           gtaskqueue_thread_loop
     100.0%  [45]            fork_exit

02.02%  [44]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [44]        iflib_rxeof
  100.0%  [44]         _task_fn_rx
   100.0%  [44]          gtaskqueue_run_locked
    100.0%  [44]           gtaskqueue_thread_loop
     100.0%  [44]            fork_exit

02.02%  [44]       ip_input @ /boot/kernel/kernel
 100.0%  [44]        netisr_dispatch_src
  100.0%  [44]         ether_demux
   100.0%  [44]          ether_nh_input
    100.0%  [44]           netisr_dispatch_src
     100.0%  [44]            ether_input
      100.0%  [44]             iflib_rxeof
       100.0%  [44]              _task_fn_rx
        100.0%  [44]               gtaskqueue_run_locked
         100.0%  [44]                gtaskqueue_thread_loop
          100.0%  [44]                 fork_exit

01.93%  [42]       ipfw_dyn_lookup_state @ /boot/kernel/ipfw.ko
 100.0%  [42]        ipfw_chk
  100.0%  [42]         ipfw_check_packet
   100.0%  [42]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [42]           ip_tryforward
     100.0%  [42]            ip_input
      100.0%  [42]             netisr_dispatch_src
       100.0%  [42]              ether_demux
        100.0%  [42]               ether_nh_input
         100.0%  [42]                netisr_dispatch_src
          100.0%  [42]                 ether_input
           100.0%  [42]                  iflib_rxeof
            100.0%  [42]                   _task_fn_rx
             100.0%  [42]                    gtaskqueue_run_locked
              100.0%  [42]                     gtaskqueue_thread_loop
               100.0%  [42]                      fork_exit

01.79%  [39]       memcpy_erms @ /boot/kernel/kernel
 64.10%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit
 35.90%  [14]        ether_output
  100.0%  [14]         ip_tryforward
   100.0%  [14]          ip_input
    100.0%  [14]           netisr_dispatch_src
     100.0%  [14]            ether_demux
      100.0%  [14]             ether_nh_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_input
         100.0%  [14]                iflib_rxeof
          100.0%  [14]                 _task_fn_rx
           100.0%  [14]                  gtaskqueue_run_locked
            100.0%  [14]                   gtaskqueue_thread_loop
             100.0%  [14]                    fork_exit

01.74%  [38]       ipfw_check_packet @ /boot/kernel/ipfw.ko
 100.0%  [38]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [38]         ip_tryforward
   100.0%  [38]          ip_input
    100.0%  [38]           netisr_dispatch_src
     100.0%  [38]            ether_demux
      100.0%  [38]             ether_nh_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_input
         100.0%  [38]                iflib_rxeof
          100.0%  [38]                 _task_fn_rx
           100.0%  [38]                  gtaskqueue_run_locked
            100.0%  [38]                   gtaskqueue_thread_loop
             100.0%  [38]                    fork_exit

01.65%  [36]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [36]        iflib_if_transmit
  100.0%  [36]         ether_output_frame
   100.0%  [36]          ether_output
    100.0%  [36]           ip_tryforward
     100.0%  [36]            ip_input
      100.0%  [36]             netisr_dispatch_src
       100.0%  [36]              ether_demux
        100.0%  [36]               ether_nh_input
         100.0%  [36]                netisr_dispatch_src
          100.0%  [36]                 ether_input
           100.0%  [36]                  iflib_rxeof
            100.0%  [36]                   _task_fn_rx
             100.0%  [36]                    gtaskqueue_run_locked
              100.0%  [36]                     gtaskqueue_thread_loop
               100.0%  [36]                      fork_exit

01.61%  [35]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [35]        iflib_encap
  100.0%  [35]         iflib_txq_drain
   100.0%  [35]          drain_ring_lockless
    100.0%  [35]           _task_fn_tx
     100.0%  [35]            gtaskqueue_run_locked
      100.0%  [35]             gtaskqueue_thread_loop
       100.0%  [35]              fork_exit

01.56%  [34]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [34]        ether_output_frame
  100.0%  [34]         ether_output
   100.0%  [34]          ip_tryforward
    100.0%  [34]           ip_input
     100.0%  [34]            netisr_dispatch_src
      100.0%  [34]             ether_demux
       100.0%  [34]              ether_nh_input
        100.0%  [34]               netisr_dispatch_src
         100.0%  [34]                ether_input
          100.0%  [34]                 iflib_rxeof
           100.0%  [34]                  _task_fn_rx
            100.0%  [34]                   gtaskqueue_run_locked
             100.0%  [34]                    gtaskqueue_thread_loop
              100.0%  [34]                     fork_exit

01.52%  [33]       spinlock_exit @ /boot/kernel/kernel
 84.85%  [28]        grouptaskqueue_enqueue
  89.29%  [25]         iflib_if_transmit
   100.0%  [25]          ether_output_frame
    100.0%  [25]           ether_output
     100.0%  [25]            ip_tryforward
      100.0%  [25]             ip_input
       100.0%  [25]              netisr_dispatch_src
        100.0%  [25]               ether_demux
         100.0%  [25]                ether_nh_input
          100.0%  [25]                 netisr_dispatch_src
           100.0%  [25]                  ether_input
            100.0%  [25]                   iflib_rxeof
             100.0%  [25]                    _task_fn_rx
              100.0%  [25]                     gtaskqueue_run_locked
               100.0%  [25]                      gtaskqueue_thread_loop
  07.14%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  03.57%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 06.06%  [2]         sleepq_signal
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    50.00%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
    50.00%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
 06.06%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 03.03%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.42%  [31]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 51.61%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit
 48.39%  [15]        iflib_fast_intr_rxtx
  100.0%  [15]         intr_event_handle
   100.0%  [15]          intr_execute_handlers

01.42%  [31]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 77.42%  [24]        iflib_if_transmit
  100.0%  [24]         ether_output_frame
   100.0%  [24]          ether_output
    100.0%  [24]           ip_tryforward
     100.0%  [24]            ip_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_demux
        100.0%  [24]               ether_nh_input
         100.0%  [24]                netisr_dispatch_src
          100.0%  [24]                 ether_input
           100.0%  [24]                  iflib_rxeof
            100.0%  [24]                   _task_fn_rx
             100.0%  [24]                    gtaskqueue_run_locked
              100.0%  [24]                     gtaskqueue_thread_loop
               100.0%  [24]                      fork_exit
 12.90%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 09.68%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

01.33%  [29]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

01.33%  [29]       netisr_dispatch_src @ /boot/kernel/kernel
 62.07%  [18]        ether_input
  100.0%  [18]         iflib_rxeof
   100.0%  [18]          _task_fn_rx
    100.0%  [18]           gtaskqueue_run_locked
     100.0%  [18]            gtaskqueue_thread_loop
      100.0%  [18]             fork_exit
 37.93%  [11]        ether_demux
  100.0%  [11]         ether_nh_input
   100.0%  [11]          netisr_dispatch_src
    100.0%  [11]           ether_input
     100.0%  [11]            iflib_rxeof
      100.0%  [11]             _task_fn_rx
       100.0%  [11]              gtaskqueue_run_locked
        100.0%  [11]               gtaskqueue_thread_loop
         100.0%  [11]                fork_exit

01.29%  [28]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [28]        fib4_lookup
  100.0%  [28]         ip_findroute
   100.0%  [28]          ip_tryforward
    100.0%  [28]           ip_input
     100.0%  [28]            netisr_dispatch_src
      100.0%  [28]             ether_demux
       100.0%  [28]              ether_nh_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_input
          100.0%  [28]                 iflib_rxeof
           100.0%  [28]                  _task_fn_rx
            100.0%  [28]                   gtaskqueue_run_locked
             100.0%  [28]                    gtaskqueue_thread_loop
              100.0%  [28]                     fork_exit

01.29%  [28]       dyn_update_proto_state @ /boot/kernel/ipfw.ko
 100.0%  [28]        dyn_lookup_ipv4_state
  100.0%  [28]         ipfw_dyn_lookup_state
   100.0%  [28]          ipfw_chk
    100.0%  [28]           ipfw_check_packet
     100.0%  [28]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [28]             ip_tryforward
       100.0%  [28]              ip_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_demux
          100.0%  [28]                 ether_nh_input
           100.0%  [28]                  netisr_dispatch_src
            100.0%  [28]                   ether_input
             100.0%  [28]                    iflib_rxeof
              100.0%  [28]                     _task_fn_rx
               100.0%  [28]                      gtaskqueue_run_locked

01.29%  [28]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [28]        ip_findroute
  100.0%  [28]         ip_tryforward
   100.0%  [28]          ip_input
    100.0%  [28]           netisr_dispatch_src
     100.0%  [28]            ether_demux
      100.0%  [28]             ether_nh_input
       100.0%  [28]              netisr_dispatch_src
        100.0%  [28]               ether_input
         100.0%  [28]                iflib_rxeof
          100.0%  [28]                 _task_fn_rx
           100.0%  [28]                  gtaskqueue_run_locked
            100.0%  [28]                   gtaskqueue_thread_loop
             100.0%  [28]                    fork_exit

01.24%  [27]       arpresolve @ /boot/kernel/kernel
 100.0%  [27]        ether_output
  100.0%  [27]         ip_tryforward
   100.0%  [27]          ip_input
    100.0%  [27]           netisr_dispatch_src
     100.0%  [27]            ether_demux
      100.0%  [27]             ether_nh_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_input
         100.0%  [27]                iflib_rxeof
          100.0%  [27]                 _task_fn_rx
           100.0%  [27]                  gtaskqueue_run_locked
            100.0%  [27]                   gtaskqueue_thread_loop
             100.0%  [27]                    fork_exit

01.19%  [26]       _rm_rlock @ /boot/kernel/kernel
 100.0%  [26]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [26]         ipfw_check_packet
   100.0%  [26]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [26]           ip_tryforward
     100.0%  [26]            ip_input
      100.0%  [26]             netisr_dispatch_src
       100.0%  [26]              ether_demux
        100.0%  [26]               ether_nh_input
         100.0%  [26]                netisr_dispatch_src
          100.0%  [26]                 ether_input
           100.0%  [26]                  iflib_rxeof
            100.0%  [26]                   _task_fn_rx
             100.0%  [26]                    gtaskqueue_run_locked
              100.0%  [26]                     gtaskqueue_thread_loop
               100.0%  [26]                      fork_exit

01.15%  [25]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [25]        iflib_txq_drain
  100.0%  [25]         drain_ring_lockless
   100.0%  [25]          _task_fn_tx
    100.0%  [25]           gtaskqueue_run_locked
     100.0%  [25]            gtaskqueue_thread_loop
      100.0%  [25]             fork_exit

01.10%  [24]       hash_packet @ /boot/kernel/ipfw.ko
 100.0%  [24]        ipfw_dyn_lookup_state
  100.0%  [24]         ipfw_chk
   100.0%  [24]          ipfw_check_packet
    100.0%  [24]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [24]            ip_tryforward
      100.0%  [24]             ip_input
       100.0%  [24]              netisr_dispatch_src
        100.0%  [24]               ether_demux
         100.0%  [24]                ether_nh_input
          100.0%  [24]                 netisr_dispatch_src
           100.0%  [24]                  ether_input
            100.0%  [24]                   iflib_rxeof
             100.0%  [24]                    _task_fn_rx
              100.0%  [24]                     gtaskqueue_run_locked
               100.0%  [24]                      gtaskqueue_thread_loop

01.06%  [23]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [23]        intr_execute_handlers

00.96%  [21]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [21]        ether_output
  100.0%  [21]         ip_tryforward
   100.0%  [21]          ip_input
    100.0%  [21]           netisr_dispatch_src
     100.0%  [21]            ether_demux
      100.0%  [21]             ether_nh_input
       100.0%  [21]              netisr_dispatch_src
        100.0%  [21]               ether_input
         100.0%  [21]                iflib_rxeof
          100.0%  [21]                 _task_fn_rx
           100.0%  [21]                  gtaskqueue_run_locked
            100.0%  [21]                   gtaskqueue_thread_loop
             100.0%  [21]                    fork_exit

00.96%  [21]       pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [21]        ip_tryforward
  100.0%  [21]         ip_input
   100.0%  [21]          netisr_dispatch_src
    100.0%  [21]           ether_demux
     100.0%  [21]            ether_nh_input
      100.0%  [21]             netisr_dispatch_src
       100.0%  [21]              ether_input
        100.0%  [21]               iflib_rxeof
         100.0%  [21]                _task_fn_rx
          100.0%  [21]                 gtaskqueue_run_locked
           100.0%  [21]                  gtaskqueue_thread_loop
            100.0%  [21]                   fork_exit

00.96%  [21]       jenkins_hash32 @ /boot/kernel/kernel
 100.0%  [21]        hash_packet @ /boot/kernel/ipfw.ko
  100.0%  [21]         ipfw_dyn_lookup_state
   100.0%  [21]          ipfw_chk
    100.0%  [21]           ipfw_check_packet
     100.0%  [21]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [21]             ip_tryforward
       100.0%  [21]              ip_input
        100.0%  [21]               netisr_dispatch_src
         100.0%  [21]                ether_demux
          100.0%  [21]                 ether_nh_input
           100.0%  [21]                  netisr_dispatch_src
            100.0%  [21]                   ether_input
             100.0%  [21]                    iflib_rxeof
              100.0%  [21]                     _task_fn_rx
               100.0%  [21]                      gtaskqueue_run_locked

00.92%  [20]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [20]        drain_ring_lockless
  100.0%  [20]         _task_fn_tx
   100.0%  [20]          gtaskqueue_run_locked
    100.0%  [20]           gtaskqueue_thread_loop
     100.0%  [20]            fork_exit

00.92%  [20]       Xapic_isr1_pti @ /boot/kernel/kernel

00.92%  [20]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 55.00%  [11]        iflib_fast_intr_rxtx
  100.0%  [11]         intr_event_handle
   100.0%  [11]          intr_execute_handlers
 45.00%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.87%  [19]       spinlock_enter @ /boot/kernel/kernel
 94.74%  [18]        grouptaskqueue_enqueue
  72.22%  [13]         iflib_if_transmit
   100.0%  [13]          ether_output_frame
    100.0%  [13]           ether_output
     100.0%  [13]            ip_tryforward
      100.0%  [13]             ip_input
       100.0%  [13]              netisr_dispatch_src
        100.0%  [13]               ether_demux
         100.0%  [13]                ether_nh_input
          100.0%  [13]                 netisr_dispatch_src
           100.0%  [13]                  ether_input
            100.0%  [13]                   iflib_rxeof
             100.0%  [13]                    _task_fn_rx
              100.0%  [13]                     gtaskqueue_run_locked
               100.0%  [13]                      gtaskqueue_thread_loop
  27.78%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 05.26%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.83%  [18]       ether_demux @ /boot/kernel/kernel
 100.0%  [18]        ether_nh_input
  100.0%  [18]         netisr_dispatch_src
   100.0%  [18]          ether_input
    100.0%  [18]           iflib_rxeof
     100.0%  [18]            _task_fn_rx
      100.0%  [18]             gtaskqueue_run_locked
       100.0%  [18]              gtaskqueue_thread_loop
        100.0%  [18]               fork_exit

00.83%  [18]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [18]        bus_dmamap_load_mbuf_sg
  100.0%  [18]         iflib_encap
   100.0%  [18]          iflib_txq_drain
    100.0%  [18]           drain_ring_lockless
     100.0%  [18]            _task_fn_tx
      100.0%  [18]             gtaskqueue_run_locked
       100.0%  [18]              gtaskqueue_thread_loop
        100.0%  [18]               fork_exit

00.78%  [17]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [17]        m_free
  100.0%  [17]         m_freem
   100.0%  [17]          iflib_completed_tx_reclaim
    100.0%  [17]           iflib_txq_drain
     100.0%  [17]            drain_ring_lockless
      100.0%  [17]             _task_fn_tx
       100.0%  [17]              gtaskqueue_run_locked
        100.0%  [17]               gtaskqueue_thread_loop
         100.0%  [17]                fork_exit

00.69%  [15]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [15]        iflib_fl_refill
  100.0%  [15]         iflib_rxeof
   100.0%  [15]          _task_fn_rx
    100.0%  [15]           gtaskqueue_run_locked
     100.0%  [15]            gtaskqueue_thread_loop
      100.0%  [15]             fork_exit

00.69%  [15]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [15]        intr_event_handle
  100.0%  [15]         intr_execute_handlers

00.69%  [15]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [15]        arpresolve
  100.0%  [15]         ether_output
   100.0%  [15]          ip_tryforward
    100.0%  [15]           ip_input
     100.0%  [15]            netisr_dispatch_src
      100.0%  [15]             ether_demux
       100.0%  [15]              ether_nh_input
        100.0%  [15]               netisr_dispatch_src
         100.0%  [15]                ether_input
          100.0%  [15]                 iflib_rxeof
           100.0%  [15]                  _task_fn_rx
            100.0%  [15]                   gtaskqueue_run_locked
             100.0%  [15]                    gtaskqueue_thread_loop
              100.0%  [15]                     fork_exit

00.69%  [15]       ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [15]        iflib_fast_intr_rxtx
  100.0%  [15]         intr_event_handle
   100.0%  [15]          intr_execute_handlers

00.64%  [14]       intr_execute_handlers @ /boot/kernel/kernel

00.60%  [13]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [13]        iflib_encap
  100.0%  [13]         iflib_txq_drain
   100.0%  [13]          drain_ring_lockless
    100.0%  [13]           _task_fn_tx
     100.0%  [13]            gtaskqueue_run_locked
      100.0%  [13]             gtaskqueue_thread_loop
       100.0%  [13]              fork_exit

00.60%  [13]       in_localip @ /boot/kernel/kernel
 100.0%  [13]        ip_tryforward
  100.0%  [13]         ip_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_demux
     100.0%  [13]            ether_nh_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_input
        100.0%  [13]               iflib_rxeof
         100.0%  [13]                _task_fn_rx
          100.0%  [13]                 gtaskqueue_run_locked
           100.0%  [13]                  gtaskqueue_thread_loop
            100.0%  [13]                   fork_exit

00.55%  [12]       _rm_runlock @ /boot/kernel/kernel
 100.0%  [12]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [12]         ipfw_check_packet
   100.0%  [12]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [12]           ip_tryforward
     100.0%  [12]            ip_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit

00.55%  [12]       ether_input @ /boot/kernel/kernel
 100.0%  [12]        iflib_rxeof
  100.0%  [12]         _task_fn_rx
   100.0%  [12]          gtaskqueue_run_locked
    100.0%  [12]           gtaskqueue_thread_loop
     100.0%  [12]            fork_exit

00.55%  [12]       Xapic_isr1 @ /boot/kernel/kernel

00.55%  [12]       memmove_erms @ /boot/kernel/kernel
 100.0%  [12]        arpresolve
  100.0%  [12]         ether_output
   100.0%  [12]          ip_tryforward
    100.0%  [12]           ip_input
     100.0%  [12]            netisr_dispatch_src
      100.0%  [12]             ether_demux
       100.0%  [12]              ether_nh_input
        100.0%  [12]               netisr_dispatch_src
         100.0%  [12]                ether_input
          100.0%  [12]                 iflib_rxeof
           100.0%  [12]                  _task_fn_rx
            100.0%  [12]                   gtaskqueue_run_locked
             100.0%  [12]                    gtaskqueue_thread_loop
              100.0%  [12]                     fork_exit

00.51%  [11]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [11]        uma_zfree_arg
  100.0%  [11]         m_free
   100.0%  [11]          m_freem
    100.0%  [11]           iflib_completed_tx_reclaim
     100.0%  [11]            iflib_txq_drain
      100.0%  [11]             drain_ring_lockless
       100.0%  [11]              _task_fn_tx
        100.0%  [11]               gtaskqueue_run_locked
         100.0%  [11]                gtaskqueue_thread_loop
          100.0%  [11]                 fork_exit

00.46%  [10]       m_adj @ /boot/kernel/kernel
 100.0%  [10]        ether_demux
  100.0%  [10]         ether_nh_input
   100.0%  [10]          netisr_dispatch_src
    100.0%  [10]           ether_input
     100.0%  [10]            iflib_rxeof
      100.0%  [10]             _task_fn_rx
       100.0%  [10]              gtaskqueue_run_locked
        100.0%  [10]               gtaskqueue_thread_loop
         100.0%  [10]                fork_exit

00.46%  [10]       m_tag_locate @ /boot/kernel/kernel
 100.0%  [10]        ipfw_check_packet @ /boot/kernel/ipfw.ko
  100.0%  [10]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [10]          ip_tryforward
    100.0%  [10]           ip_input
     100.0%  [10]            netisr_dispatch_src
      100.0%  [10]             ether_demux
       100.0%  [10]              ether_nh_input
        100.0%  [10]               netisr_dispatch_src
         100.0%  [10]                ether_input
          100.0%  [10]                 iflib_rxeof
           100.0%  [10]                  _task_fn_rx
            100.0%  [10]                   gtaskqueue_run_locked
             100.0%  [10]                    gtaskqueue_thread_loop
              100.0%  [10]                     fork_exit

00.46%  [10]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [10]        gtaskqueue_thread_loop
  100.0%  [10]         fork_exit

00.41%  [9]        pmap_kextract @ /boot/kernel/kernel
 55.56%  [5]         uma_zfree_arg
  100.0%  [5]          m_free
   100.0%  [5]           m_freem
    100.0%  [5]            iflib_completed_tx_reclaim
     100.0%  [5]             iflib_txq_drain
      100.0%  [5]              drain_ring_lockless
       100.0%  [5]               _task_fn_tx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit
 44.44%  [4]         bounce_bus_dmamap_load_buffer
  100.0%  [4]          bus_dmamap_load_mbuf_sg
   100.0%  [4]           iflib_encap
    100.0%  [4]            iflib_txq_drain
     100.0%  [4]             drain_ring_lockless
      100.0%  [4]              _task_fn_tx
       100.0%  [4]               gtaskqueue_run_locked
        100.0%  [4]                gtaskqueue_thread_loop
         100.0%  [4]                 fork_exit

00.37%  [8]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [8]         wakeup_any
  100.0%  [8]          grouptaskqueue_enqueue
   100.0%  [8]           iflib_fast_intr_rxtx
    100.0%  [8]            intr_event_handle
     100.0%  [8]             intr_execute_handlers

00.32%  [7]        ip_findroute @ /boot/kernel/kernel
 100.0%  [7]         ip_tryforward
  100.0%  [7]          ip_input
   100.0%  [7]           netisr_dispatch_src
    100.0%  [7]            ether_demux
     100.0%  [7]             ether_nh_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_input
        100.0%  [7]                iflib_rxeof
         100.0%  [7]                 _task_fn_rx
          100.0%  [7]                  gtaskqueue_run_locked
           100.0%  [7]                   gtaskqueue_thread_loop
            100.0%  [7]                    fork_exit

00.32%  [7]        m_free @ /boot/kernel/kernel
 100.0%  [7]         m_freem
  100.0%  [7]          iflib_completed_tx_reclaim
   100.0%  [7]           iflib_txq_drain
    100.0%  [7]            drain_ring_lockless
     100.0%  [7]             _task_fn_tx
      100.0%  [7]              gtaskqueue_run_locked
       100.0%  [7]               gtaskqueue_thread_loop
        100.0%  [7]                fork_exit

00.32%  [7]        netisr_dispatch @ /boot/kernel/kernel
 42.86%  [3]         ether_input
  100.0%  [3]          iflib_rxeof
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 28.57%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 28.57%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.28%  [6]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 66.67%  [4]         iflib_txd_db_check
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
 33.33%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.28%  [6]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.28%  [6]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [6]         _task_fn_tx
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.28%  [6]        ixgbe_write_reg @ /boot/kernel/kernel
 66.67%  [4]         iflib_txd_db_check
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
 16.67%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 16.67%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.28%  [6]        doreti @ /boot/kernel/kernel

00.23%  [5]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.18%  [4]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  100.0%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers

00.18%  [4]        if_inc_counter @ /boot/kernel/kernel
 75.00%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 25.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.18%  [4]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.18%  [4]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [4]         iflib_if_transmit
  100.0%  [4]          ether_output_frame
   100.0%  [4]           ether_output
    100.0%  [4]            ip_tryforward
     100.0%  [4]             ip_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit

00.18%  [4]        m_freem @ /boot/kernel/kernel
 100.0%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.14%  [3]        sleepq_lock @ /boot/kernel/kernel
 66.67%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   100.0%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
 33.33%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.14%  [3]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.14%  [3]        wakeup_any @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.14%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.14%  [3]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [3]         lapic_handle_intr

00.14%  [3]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_hook_handler
  100.0%  [3]          hardclock @ /boot/kernel/kernel
   100.0%  [3]           handleevents
    100.0%  [3]            timercb
     100.0%  [3]             lapic_handle_timer

00.14%  [3]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zalloc_arg
  100.0%  [3]          iflib_fl_refill
   100.0%  [3]           iflib_rxeof
    100.0%  [3]            _task_fn_rx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.14%  [3]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [3]         iflib_fl_refill
  100.0%  [3]          iflib_rxeof
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit

00.09%  [2]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.09%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.09%  [2]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_exit_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.09%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 50.00%  [1]         iflib_encap
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
 50.00%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_txq_drain
    100.0%  [1]            drain_ring_lockless
     100.0%  [1]             _task_fn_tx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.05%  [1]        cache_alloc @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc_retry
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.05%  [1]        memcmp @ /boot/kernel/kernel
 100.0%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.05%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.05%  [1]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [1]         binuptime
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.05%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        timekeep_push_vdso @ /boot/kernel/kernel
 100.0%  [1]         tc_windup
  100.0%  [1]          tc_ticktock
   100.0%  [1]           hardclock
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         __mtx_lock_sleep
  100.0%  [1]          _rm_rlock_hard
   100.0%  [1]           ipfw_chk @ /boot/kernel/ipfw.ko
    100.0%  [1]            ipfw_check_packet
     100.0%  [1]             pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.05%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

