@ cpu_clk_unhalted.core_p [2033 samples]

09.79%  [199]      pf_test_rule @ /boot/kernel/pf.ko
 100.0%  [199]       pf_test
  57.29%  [114]        pf_check_in
   100.0%  [114]         pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [114]          ip_tryforward
     100.0%  [114]           ip_input
      100.0%  [114]            netisr_dispatch_src
       100.0%  [114]             ether_demux
        100.0%  [114]              ether_nh_input
         100.0%  [114]               netisr_dispatch_src
          100.0%  [114]                ether_input
           100.0%  [114]                 iflib_rxeof
            100.0%  [114]                  _task_fn_rx
             100.0%  [114]                   gtaskqueue_run_locked
              100.0%  [114]                    gtaskqueue_thread_loop
               100.0%  [114]                     fork_exit
  42.71%  [85]         pf_check_out @ /boot/kernel/pf.ko
   100.0%  [85]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [85]           ip_tryforward
     100.0%  [85]            ip_input
      100.0%  [85]             netisr_dispatch_src
       100.0%  [85]              ether_demux
        100.0%  [85]               ether_nh_input
         100.0%  [85]                netisr_dispatch_src
          100.0%  [85]                 ether_input
           100.0%  [85]                  iflib_rxeof
            100.0%  [85]                   _task_fn_rx
             100.0%  [85]                    gtaskqueue_run_locked
              100.0%  [85]                     gtaskqueue_thread_loop
               100.0%  [85]                      fork_exit

08.71%  [177]      pf_test @ /boot/kernel/pf.ko
 63.28%  [112]       pf_check_in
  100.0%  [112]        pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [112]         ip_tryforward
    100.0%  [112]          ip_input
     100.0%  [112]           netisr_dispatch_src
      100.0%  [112]            ether_demux
       100.0%  [112]             ether_nh_input
        100.0%  [112]              netisr_dispatch_src
         100.0%  [112]               ether_input
          100.0%  [112]                iflib_rxeof
           100.0%  [112]                 _task_fn_rx
            100.0%  [112]                  gtaskqueue_run_locked
             100.0%  [112]                   gtaskqueue_thread_loop
              100.0%  [112]                    fork_exit
 36.72%  [65]        pf_check_out @ /boot/kernel/pf.ko
  100.0%  [65]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [65]          ip_tryforward
    100.0%  [65]           ip_input
     100.0%  [65]            netisr_dispatch_src
      100.0%  [65]             ether_demux
       100.0%  [65]              ether_nh_input
        100.0%  [65]               netisr_dispatch_src
         100.0%  [65]                ether_input
          100.0%  [65]                 iflib_rxeof
           100.0%  [65]                  _task_fn_rx
            100.0%  [65]                   gtaskqueue_run_locked
             100.0%  [65]                    gtaskqueue_thread_loop
              100.0%  [65]                     fork_exit

06.39%  [130]      pf_find_state @ /boot/kernel/pf.ko
 100.0%  [130]       pf_test_state_udp
  100.0%  [130]        pf_test
   50.77%  [66]          pf_check_in
    100.0%  [66]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [66]            ip_tryforward
      100.0%  [66]             ip_input
       100.0%  [66]              netisr_dispatch_src
        100.0%  [66]               ether_demux
         100.0%  [66]                ether_nh_input
          100.0%  [66]                 netisr_dispatch_src
           100.0%  [66]                  ether_input
            100.0%  [66]                   iflib_rxeof
             100.0%  [66]                    _task_fn_rx
              100.0%  [66]                     gtaskqueue_run_locked
               100.0%  [66]                      gtaskqueue_thread_loop
   49.23%  [64]          pf_check_out @ /boot/kernel/pf.ko
    100.0%  [64]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [64]            ip_tryforward
      100.0%  [64]             ip_input
       100.0%  [64]              netisr_dispatch_src
        100.0%  [64]               ether_demux
         100.0%  [64]                ether_nh_input
          100.0%  [64]                 netisr_dispatch_src
           100.0%  [64]                  ether_input
            100.0%  [64]                   iflib_rxeof
             100.0%  [64]                    _task_fn_rx
              100.0%  [64]                     gtaskqueue_run_locked
               100.0%  [64]                      gtaskqueue_thread_loop

04.92%  [100]      iflib_encap @ /boot/kernel/kernel
 100.0%  [100]       iflib_txq_drain
  100.0%  [100]        drain_ring_lockless
   100.0%  [100]         _task_fn_tx
    100.0%  [100]          gtaskqueue_run_locked
     100.0%  [100]           gtaskqueue_thread_loop
      100.0%  [100]            fork_exit

03.79%  [77]       ip_tryforward @ /boot/kernel/kernel
 100.0%  [77]        ip_input
  100.0%  [77]         netisr_dispatch_src
   100.0%  [77]          ether_demux
    100.0%  [77]           ether_nh_input
     100.0%  [77]            netisr_dispatch_src
      100.0%  [77]             ether_input
       100.0%  [77]              iflib_rxeof
        100.0%  [77]               _task_fn_rx
         100.0%  [77]                gtaskqueue_run_locked
          100.0%  [77]                 gtaskqueue_thread_loop
           100.0%  [77]                  fork_exit

02.85%  [58]       ether_output @ /boot/kernel/kernel
 100.0%  [58]        ip_tryforward
  100.0%  [58]         ip_input
   100.0%  [58]          netisr_dispatch_src
    100.0%  [58]           ether_demux
     100.0%  [58]            ether_nh_input
      100.0%  [58]             netisr_dispatch_src
       100.0%  [58]              ether_input
        100.0%  [58]               iflib_rxeof
         100.0%  [58]                _task_fn_rx
          100.0%  [58]                 gtaskqueue_run_locked
           100.0%  [58]                  gtaskqueue_thread_loop
            100.0%  [58]                   fork_exit

02.46%  [50]       murmur3_32_hash32 @ /boot/kernel/kernel
 100.0%  [50]        pf_find_state @ /boot/kernel/pf.ko
  100.0%  [50]         pf_test_state_udp
   100.0%  [50]          pf_test
    60.00%  [30]           pf_check_in
     100.0%  [30]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [30]             ip_tryforward
       100.0%  [30]              ip_input
        100.0%  [30]               netisr_dispatch_src
         100.0%  [30]                ether_demux
          100.0%  [30]                 ether_nh_input
           100.0%  [30]                  netisr_dispatch_src
            100.0%  [30]                   ether_input
             100.0%  [30]                    iflib_rxeof
              100.0%  [30]                     _task_fn_rx
               100.0%  [30]                      gtaskqueue_run_locked
    40.00%  [20]           pf_check_out @ /boot/kernel/pf.ko
     100.0%  [20]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [20]             ip_tryforward
       100.0%  [20]              ip_input
        100.0%  [20]               netisr_dispatch_src
         100.0%  [20]                ether_demux
          100.0%  [20]                 ether_nh_input
           100.0%  [20]                  netisr_dispatch_src
            100.0%  [20]                   ether_input
             100.0%  [20]                    iflib_rxeof
              100.0%  [20]                     _task_fn_rx
               100.0%  [20]                      gtaskqueue_run_locked

02.26%  [46]       pf_match_translation @ /boot/kernel/pf.ko
 100.0%  [46]        pf_get_translation
  100.0%  [46]         pf_test_rule
   100.0%  [46]          pf_test
    56.52%  [26]           pf_check_out
     100.0%  [26]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [26]             ip_tryforward
       100.0%  [26]              ip_input
        100.0%  [26]               netisr_dispatch_src
         100.0%  [26]                ether_demux
          100.0%  [26]                 ether_nh_input
           100.0%  [26]                  netisr_dispatch_src
            100.0%  [26]                   ether_input
             100.0%  [26]                    iflib_rxeof
              100.0%  [26]                     _task_fn_rx
               100.0%  [26]                      gtaskqueue_run_locked
    43.48%  [20]           pf_check_in @ /boot/kernel/pf.ko
     100.0%  [20]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [20]             ip_tryforward
       100.0%  [20]              ip_input
        100.0%  [20]               netisr_dispatch_src
         100.0%  [20]                ether_demux
          100.0%  [20]                 ether_nh_input
           100.0%  [20]                  netisr_dispatch_src
            100.0%  [20]                   ether_input
             100.0%  [20]                    iflib_rxeof
              100.0%  [20]                     _task_fn_rx
               100.0%  [20]                      gtaskqueue_run_locked

02.21%  [45]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [45]        iflib_rxeof
  100.0%  [45]         _task_fn_rx
   100.0%  [45]          gtaskqueue_run_locked
    100.0%  [45]           gtaskqueue_thread_loop
     100.0%  [45]            fork_exit

02.16%  [44]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [44]        iflib_txq_drain
  100.0%  [44]         drain_ring_lockless
   100.0%  [44]          _task_fn_tx
    100.0%  [44]           gtaskqueue_run_locked
     100.0%  [44]            gtaskqueue_thread_loop
      100.0%  [44]             fork_exit

01.97%  [40]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [40]        netisr_dispatch_src
  100.0%  [40]         ether_input
   100.0%  [40]          iflib_rxeof
    100.0%  [40]           _task_fn_rx
     100.0%  [40]            gtaskqueue_run_locked
      100.0%  [40]             gtaskqueue_thread_loop
       100.0%  [40]              fork_exit

01.87%  [38]       pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [38]        ip_tryforward
  100.0%  [38]         ip_input
   100.0%  [38]          netisr_dispatch_src
    100.0%  [38]           ether_demux
     100.0%  [38]            ether_nh_input
      100.0%  [38]             netisr_dispatch_src
       100.0%  [38]              ether_input
        100.0%  [38]               iflib_rxeof
         100.0%  [38]                _task_fn_rx
          100.0%  [38]                 gtaskqueue_run_locked
           100.0%  [38]                  gtaskqueue_thread_loop
            100.0%  [38]                   fork_exit

01.82%  [37]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [37]        _task_fn_rx
  100.0%  [37]         gtaskqueue_run_locked
   100.0%  [37]          gtaskqueue_thread_loop
    100.0%  [37]           fork_exit

01.72%  [35]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [35]        iflib_if_transmit
  100.0%  [35]         ether_output_frame
   100.0%  [35]          ether_output
    100.0%  [35]           ip_tryforward
     100.0%  [35]            ip_input
      100.0%  [35]             netisr_dispatch_src
       100.0%  [35]              ether_demux
        100.0%  [35]               ether_nh_input
         100.0%  [35]                netisr_dispatch_src
          100.0%  [35]                 ether_input
           100.0%  [35]                  iflib_rxeof
            100.0%  [35]                   _task_fn_rx
             100.0%  [35]                    gtaskqueue_run_locked
              100.0%  [35]                     gtaskqueue_thread_loop
               100.0%  [35]                      fork_exit

01.67%  [34]       pf_test_state_udp @ /boot/kernel/pf.ko
 100.0%  [34]        pf_test
  55.88%  [19]         pf_check_in
   100.0%  [19]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [19]           ip_tryforward
     100.0%  [19]            ip_input
      100.0%  [19]             netisr_dispatch_src
       100.0%  [19]              ether_demux
        100.0%  [19]               ether_nh_input
         100.0%  [19]                netisr_dispatch_src
          100.0%  [19]                 ether_input
           100.0%  [19]                  iflib_rxeof
            100.0%  [19]                   _task_fn_rx
             100.0%  [19]                    gtaskqueue_run_locked
              100.0%  [19]                     gtaskqueue_thread_loop
               100.0%  [19]                      fork_exit
  44.12%  [15]         pf_check_out @ /boot/kernel/pf.ko
   100.0%  [15]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [15]           ip_tryforward
     100.0%  [15]            ip_input
      100.0%  [15]             netisr_dispatch_src
       100.0%  [15]              ether_demux
        100.0%  [15]               ether_nh_input
         100.0%  [15]                netisr_dispatch_src
          100.0%  [15]                 ether_input
           100.0%  [15]                  iflib_rxeof
            100.0%  [15]                   _task_fn_rx
             100.0%  [15]                    gtaskqueue_run_locked
              100.0%  [15]                     gtaskqueue_thread_loop
               100.0%  [15]                      fork_exit

01.67%  [34]       _rm_rlock @ /boot/kernel/kernel
 100.0%  [34]        pf_test @ /boot/kernel/pf.ko
  64.71%  [22]         pf_check_out
   100.0%  [22]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [22]           ip_tryforward
     100.0%  [22]            ip_input
      100.0%  [22]             netisr_dispatch_src
       100.0%  [22]              ether_demux
        100.0%  [22]               ether_nh_input
         100.0%  [22]                netisr_dispatch_src
          100.0%  [22]                 ether_input
           100.0%  [22]                  iflib_rxeof
            100.0%  [22]                   _task_fn_rx
             100.0%  [22]                    gtaskqueue_run_locked
              100.0%  [22]                     gtaskqueue_thread_loop
               100.0%  [22]                      fork_exit
  35.29%  [12]         pf_check_in @ /boot/kernel/pf.ko
   100.0%  [12]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [12]           ip_tryforward
     100.0%  [12]            ip_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit

01.52%  [31]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [31]        iflib_rxeof
  100.0%  [31]         _task_fn_rx
   100.0%  [31]          gtaskqueue_run_locked
    100.0%  [31]           gtaskqueue_thread_loop
     100.0%  [31]            fork_exit

01.52%  [31]       pf_normalize_ip @ /boot/kernel/pf.ko
 100.0%  [31]        pf_test
  61.29%  [19]         pf_check_in
   100.0%  [19]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [19]           ip_tryforward
     100.0%  [19]            ip_input
      100.0%  [19]             netisr_dispatch_src
       100.0%  [19]              ether_demux
        100.0%  [19]               ether_nh_input
         100.0%  [19]                netisr_dispatch_src
          100.0%  [19]                 ether_input
           100.0%  [19]                  iflib_rxeof
            100.0%  [19]                   _task_fn_rx
             100.0%  [19]                    gtaskqueue_run_locked
              100.0%  [19]                     gtaskqueue_thread_loop
               100.0%  [19]                      fork_exit
  38.71%  [12]         pf_check_out @ /boot/kernel/pf.ko
   100.0%  [12]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [12]           ip_tryforward
     100.0%  [12]            ip_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit

01.48%  [30]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [30]        ip_findroute
  100.0%  [30]         ip_tryforward
   100.0%  [30]          ip_input
    100.0%  [30]           netisr_dispatch_src
     100.0%  [30]            ether_demux
      100.0%  [30]             ether_nh_input
       100.0%  [30]              netisr_dispatch_src
        100.0%  [30]               ether_input
         100.0%  [30]                iflib_rxeof
          100.0%  [30]                 _task_fn_rx
           100.0%  [30]                  gtaskqueue_run_locked
            100.0%  [30]                   gtaskqueue_thread_loop
             100.0%  [30]                    fork_exit

01.48%  [30]       netisr_dispatch_src @ /boot/kernel/kernel
 50.00%  [15]        ether_input
  100.0%  [15]         iflib_rxeof
   100.0%  [15]          _task_fn_rx
    100.0%  [15]           gtaskqueue_run_locked
     100.0%  [15]            gtaskqueue_thread_loop
      100.0%  [15]             fork_exit
 50.00%  [15]        ether_demux
  100.0%  [15]         ether_nh_input
   100.0%  [15]          netisr_dispatch_src
    100.0%  [15]           ether_input
     100.0%  [15]            iflib_rxeof
      100.0%  [15]             _task_fn_rx
       100.0%  [15]              gtaskqueue_run_locked
        100.0%  [15]               gtaskqueue_thread_loop
         100.0%  [15]                fork_exit

01.43%  [29]       ip_input @ /boot/kernel/kernel
 100.0%  [29]        netisr_dispatch_src
  100.0%  [29]         ether_demux
   100.0%  [29]          ether_nh_input
    100.0%  [29]           netisr_dispatch_src
     100.0%  [29]            ether_input
      100.0%  [29]             iflib_rxeof
       100.0%  [29]              _task_fn_rx
        100.0%  [29]               gtaskqueue_run_locked
         100.0%  [29]                gtaskqueue_thread_loop
          100.0%  [29]                 fork_exit

01.43%  [29]       spinlock_exit @ /boot/kernel/kernel
 75.86%  [22]        grouptaskqueue_enqueue
  81.82%  [18]         iflib_if_transmit
   100.0%  [18]          ether_output_frame
    100.0%  [18]           ether_output
     100.0%  [18]            ip_tryforward
      100.0%  [18]             ip_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_demux
         100.0%  [18]                ether_nh_input
          100.0%  [18]                 netisr_dispatch_src
           100.0%  [18]                  ether_input
            100.0%  [18]                   iflib_rxeof
             100.0%  [18]                    _task_fn_rx
              100.0%  [18]                     gtaskqueue_run_locked
               100.0%  [18]                      gtaskqueue_thread_loop
  13.64%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  04.55%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 13.79%  [4]         sleepq_signal
  100.0%  [4]          wakeup_any
   100.0%  [4]           grouptaskqueue_enqueue
    100.0%  [4]            iflib_fast_intr_rxtx
     100.0%  [4]             intr_event_handle
      100.0%  [4]              intr_execute_handlers
 06.90%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 03.45%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.33%  [27]       memcpy_erms @ /boot/kernel/kernel
 59.26%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit
 40.74%  [11]        ether_output
  100.0%  [11]         ip_tryforward
   100.0%  [11]          ip_input
    100.0%  [11]           netisr_dispatch_src
     100.0%  [11]            ether_demux
      100.0%  [11]             ether_nh_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_input
         100.0%  [11]                iflib_rxeof
          100.0%  [11]                 _task_fn_rx
           100.0%  [11]                  gtaskqueue_run_locked
            100.0%  [11]                   gtaskqueue_thread_loop
             100.0%  [11]                    fork_exit

01.33%  [27]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [27]        ether_output_frame
  100.0%  [27]         ether_output
   100.0%  [27]          ip_tryforward
    100.0%  [27]           ip_input
     100.0%  [27]            netisr_dispatch_src
      100.0%  [27]             ether_demux
       100.0%  [27]              ether_nh_input
        100.0%  [27]               netisr_dispatch_src
         100.0%  [27]                ether_input
          100.0%  [27]                 iflib_rxeof
           100.0%  [27]                  _task_fn_rx
            100.0%  [27]                   gtaskqueue_run_locked
             100.0%  [27]                    gtaskqueue_thread_loop
              100.0%  [27]                     fork_exit

01.23%  [25]       pf_get_translation @ /boot/kernel/pf.ko
 100.0%  [25]        pf_test_rule
  100.0%  [25]         pf_test
   56.00%  [14]          pf_check_in
    100.0%  [14]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [14]            ip_tryforward
      100.0%  [14]             ip_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_demux
         100.0%  [14]                ether_nh_input
          100.0%  [14]                 netisr_dispatch_src
           100.0%  [14]                  ether_input
            100.0%  [14]                   iflib_rxeof
             100.0%  [14]                    _task_fn_rx
              100.0%  [14]                     gtaskqueue_run_locked
               100.0%  [14]                      gtaskqueue_thread_loop
   44.00%  [11]          pf_check_out @ /boot/kernel/pf.ko
    100.0%  [11]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [11]            ip_tryforward
      100.0%  [11]             ip_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop

01.18%  [24]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 91.67%  [22]        iflib_if_transmit
  100.0%  [22]         ether_output_frame
   100.0%  [22]          ether_output
    100.0%  [22]           ip_tryforward
     100.0%  [22]            ip_input
      100.0%  [22]             netisr_dispatch_src
       100.0%  [22]              ether_demux
        100.0%  [22]               ether_nh_input
         100.0%  [22]                netisr_dispatch_src
          100.0%  [22]                 ether_input
           100.0%  [22]                  iflib_rxeof
            100.0%  [22]                   _task_fn_rx
             100.0%  [22]                    gtaskqueue_run_locked
              100.0%  [22]                     gtaskqueue_thread_loop
               100.0%  [22]                      fork_exit
 08.33%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.13%  [23]       m_copydata @ /boot/kernel/kernel
 100.0%  [23]        pf_pull_hdr @ /boot/kernel/pf.ko
  100.0%  [23]         pf_test
   69.57%  [16]          pf_check_in
    100.0%  [16]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [16]            ip_tryforward
      100.0%  [16]             ip_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_demux
         100.0%  [16]                ether_nh_input
          100.0%  [16]                 netisr_dispatch_src
           100.0%  [16]                  ether_input
            100.0%  [16]                   iflib_rxeof
             100.0%  [16]                    _task_fn_rx
              100.0%  [16]                     gtaskqueue_run_locked
               100.0%  [16]                      gtaskqueue_thread_loop
   30.43%  [7]           pf_check_out @ /boot/kernel/pf.ko
    100.0%  [7]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [7]             ip_tryforward
      100.0%  [7]              ip_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_demux
         100.0%  [7]                 ether_nh_input
          100.0%  [7]                  netisr_dispatch_src
           100.0%  [7]                   ether_input
            100.0%  [7]                    iflib_rxeof
             100.0%  [7]                     _task_fn_rx
              100.0%  [7]                      gtaskqueue_run_locked
               100.0%  [7]                       gtaskqueue_thread_loop

01.08%  [22]       arpresolve @ /boot/kernel/kernel
 100.0%  [22]        ether_output
  100.0%  [22]         ip_tryforward
   100.0%  [22]          ip_input
    100.0%  [22]           netisr_dispatch_src
     100.0%  [22]            ether_demux
      100.0%  [22]             ether_nh_input
       100.0%  [22]              netisr_dispatch_src
        100.0%  [22]               ether_input
         100.0%  [22]                iflib_rxeof
          100.0%  [22]                 _task_fn_rx
           100.0%  [22]                  gtaskqueue_run_locked
            100.0%  [22]                   gtaskqueue_thread_loop
             100.0%  [22]                    fork_exit

01.08%  [22]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [22]        iflib_rxeof
  100.0%  [22]         _task_fn_rx
   100.0%  [22]          gtaskqueue_run_locked
    100.0%  [22]           gtaskqueue_thread_loop
     100.0%  [22]            fork_exit

00.98%  [20]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [20]        iflib_fl_refill
  100.0%  [20]         iflib_rxeof
   100.0%  [20]          _task_fn_rx
    100.0%  [20]           gtaskqueue_run_locked
     100.0%  [20]            gtaskqueue_thread_loop
      100.0%  [20]             fork_exit

00.98%  [20]       pf_dummynet_route @ /boot/kernel/pf.ko
 100.0%  [20]        pf_test
  55.00%  [11]         pf_check_in
   100.0%  [11]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [11]           ip_tryforward
     100.0%  [11]            ip_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit
  45.00%  [9]          pf_check_out @ /boot/kernel/pf.ko
   100.0%  [9]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [9]            ip_tryforward
     100.0%  [9]             ip_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit

00.98%  [20]       ether_demux @ /boot/kernel/kernel
 100.0%  [20]        ether_nh_input
  100.0%  [20]         netisr_dispatch_src
   100.0%  [20]          ether_input
    100.0%  [20]           iflib_rxeof
     100.0%  [20]            _task_fn_rx
      100.0%  [20]             gtaskqueue_run_locked
       100.0%  [20]              gtaskqueue_thread_loop
        100.0%  [20]               fork_exit

00.98%  [20]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [20]        bus_dmamap_load_mbuf_sg
  100.0%  [20]         iflib_encap
   100.0%  [20]          iflib_txq_drain
    100.0%  [20]           drain_ring_lockless
     100.0%  [20]            _task_fn_tx
      100.0%  [20]             gtaskqueue_run_locked
       100.0%  [20]              gtaskqueue_thread_loop
        100.0%  [20]               fork_exit

00.98%  [20]       spinlock_enter @ /boot/kernel/kernel
 65.00%  [13]        grouptaskqueue_enqueue
  76.92%  [10]         iflib_if_transmit
   100.0%  [10]          ether_output_frame
    100.0%  [10]           ether_output
     100.0%  [10]            ip_tryforward
      100.0%  [10]             ip_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_demux
         100.0%  [10]                ether_nh_input
          100.0%  [10]                 netisr_dispatch_src
           100.0%  [10]                  ether_input
            100.0%  [10]                   iflib_rxeof
             100.0%  [10]                    _task_fn_rx
              100.0%  [10]                     gtaskqueue_run_locked
               100.0%  [10]                      gtaskqueue_thread_loop
  15.38%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  07.69%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 25.00%  [5]         sleepq_lock
  80.00%  [4]          wakeup_any
   100.0%  [4]           grouptaskqueue_enqueue
    100.0%  [4]            iflib_fast_intr_rxtx
     100.0%  [4]             intr_event_handle
      100.0%  [4]              intr_execute_handlers
  20.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 10.00%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.93%  [19]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [19]        iflib_encap
  100.0%  [19]         iflib_txq_drain
   100.0%  [19]          drain_ring_lockless
    100.0%  [19]           _task_fn_tx
     100.0%  [19]            gtaskqueue_run_locked
      100.0%  [19]             gtaskqueue_thread_loop
       100.0%  [19]              fork_exit

00.89%  [18]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [18]        intr_event_handle
  100.0%  [18]         intr_execute_handlers

00.84%  [17]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [17]        drain_ring_lockless
  100.0%  [17]         _task_fn_tx
   100.0%  [17]          gtaskqueue_run_locked
    100.0%  [17]           gtaskqueue_thread_loop
     100.0%  [17]            fork_exit

00.84%  [17]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [17]        ether_output
  100.0%  [17]         ip_tryforward
   100.0%  [17]          ip_input
    100.0%  [17]           netisr_dispatch_src
     100.0%  [17]            ether_demux
      100.0%  [17]             ether_nh_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_input
         100.0%  [17]                iflib_rxeof
          100.0%  [17]                 _task_fn_rx
           100.0%  [17]                  gtaskqueue_run_locked
            100.0%  [17]                   gtaskqueue_thread_loop
             100.0%  [17]                    fork_exit

00.79%  [16]       pf_pull_hdr @ /boot/kernel/pf.ko
 100.0%  [16]        pf_test
  68.75%  [11]         pf_check_in
   100.0%  [11]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [11]           ip_tryforward
     100.0%  [11]            ip_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit
  31.25%  [5]          pf_check_out @ /boot/kernel/pf.ko
   100.0%  [5]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.79%  [16]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [16]        fib4_lookup
  100.0%  [16]         ip_findroute
   100.0%  [16]          ip_tryforward
    100.0%  [16]           ip_input
     100.0%  [16]            netisr_dispatch_src
      100.0%  [16]             ether_demux
       100.0%  [16]              ether_nh_input
        100.0%  [16]               netisr_dispatch_src
         100.0%  [16]                ether_input
          100.0%  [16]                 iflib_rxeof
           100.0%  [16]                  _task_fn_rx
            100.0%  [16]                   gtaskqueue_run_locked
             100.0%  [16]                    gtaskqueue_thread_loop
              100.0%  [16]                     fork_exit

00.79%  [16]       in_localip @ /boot/kernel/kernel
 100.0%  [16]        ip_tryforward
  100.0%  [16]         ip_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.74%  [15]       memset_erms @ /boot/kernel/kernel
 100.0%  [15]        pf_test @ /boot/kernel/pf.ko
  53.33%  [8]          pf_check_out
   100.0%  [8]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [8]            ip_tryforward
     100.0%  [8]             ip_input
      100.0%  [8]              netisr_dispatch_src
       100.0%  [8]               ether_demux
        100.0%  [8]                ether_nh_input
         100.0%  [8]                 netisr_dispatch_src
          100.0%  [8]                  ether_input
           100.0%  [8]                   iflib_rxeof
            100.0%  [8]                    _task_fn_rx
             100.0%  [8]                     gtaskqueue_run_locked
              100.0%  [8]                      gtaskqueue_thread_loop
               100.0%  [8]                       fork_exit
  46.67%  [7]          pf_check_in @ /boot/kernel/pf.ko
   100.0%  [7]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.74%  [15]       memmove_erms @ /boot/kernel/kernel
 73.33%  [11]        m_copydata
  100.0%  [11]         pf_pull_hdr @ /boot/kernel/pf.ko
   100.0%  [11]          pf_test
    63.64%  [7]            pf_check_out
     100.0%  [7]             pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [7]              ip_tryforward
       100.0%  [7]               ip_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_demux
          100.0%  [7]                  ether_nh_input
           100.0%  [7]                   netisr_dispatch_src
            100.0%  [7]                    ether_input
             100.0%  [7]                     iflib_rxeof
              100.0%  [7]                      _task_fn_rx
               100.0%  [7]                       gtaskqueue_run_locked
    36.36%  [4]            pf_check_in @ /boot/kernel/pf.ko
     100.0%  [4]             pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [4]              ip_tryforward
       100.0%  [4]               ip_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_demux
          100.0%  [4]                  ether_nh_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_input
             100.0%  [4]                     iflib_rxeof
              100.0%  [4]                      _task_fn_rx
               100.0%  [4]                       gtaskqueue_run_locked
 26.67%  [4]         arpresolve
  100.0%  [4]          ether_output
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

00.74%  [15]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [15]        iflib_txq_drain
  100.0%  [15]         drain_ring_lockless
   100.0%  [15]          _task_fn_tx
    100.0%  [15]           gtaskqueue_run_locked
     100.0%  [15]            gtaskqueue_thread_loop
      100.0%  [15]             fork_exit

00.64%  [13]       m_adj @ /boot/kernel/kernel
 100.0%  [13]        ether_demux
  100.0%  [13]         ether_nh_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_input
     100.0%  [13]            iflib_rxeof
      100.0%  [13]             _task_fn_rx
       100.0%  [13]              gtaskqueue_run_locked
        100.0%  [13]               gtaskqueue_thread_loop
         100.0%  [13]                fork_exit

00.64%  [13]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [13]        m_free
  100.0%  [13]         m_freem
   100.0%  [13]          iflib_completed_tx_reclaim
    100.0%  [13]           iflib_txq_drain
     100.0%  [13]            drain_ring_lockless
      100.0%  [13]             _task_fn_tx
       100.0%  [13]              gtaskqueue_run_locked
        100.0%  [13]               gtaskqueue_thread_loop
         100.0%  [13]                fork_exit

00.64%  [13]       _rm_runlock @ /boot/kernel/kernel
 100.0%  [13]        pf_test @ /boot/kernel/pf.ko
  53.85%  [7]          pf_check_in
   100.0%  [7]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit
  46.15%  [6]          pf_check_out @ /boot/kernel/pf.ko
   100.0%  [6]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.59%  [12]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [12]        gtaskqueue_thread_loop
  100.0%  [12]         fork_exit

00.59%  [12]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 58.33%  [7]         iflib_completed_tx_reclaim
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit
 41.67%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.54%  [11]       Xapic_isr1_pti @ /boot/kernel/kernel

00.54%  [11]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [11]        intr_execute_handlers

00.54%  [11]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [11]        iflib_encap
  100.0%  [11]         iflib_txq_drain
   100.0%  [11]          drain_ring_lockless
    100.0%  [11]           _task_fn_tx
     100.0%  [11]            gtaskqueue_run_locked
      100.0%  [11]             gtaskqueue_thread_loop
       100.0%  [11]              fork_exit

00.49%  [10]       intr_execute_handlers @ /boot/kernel/kernel

00.44%  [9]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [9]         _task_fn_tx
  100.0%  [9]          gtaskqueue_run_locked
   100.0%  [9]           gtaskqueue_thread_loop
    100.0%  [9]            fork_exit

00.44%  [9]        ixgbe_isc_rxd_available @ /boot/kernel/kernel
 55.56%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
 44.44%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.39%  [8]        in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.34%  [7]        ip_findroute @ /boot/kernel/kernel
 100.0%  [7]         ip_tryforward
  100.0%  [7]          ip_input
   100.0%  [7]           netisr_dispatch_src
    100.0%  [7]            ether_demux
     100.0%  [7]             ether_nh_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_input
        100.0%  [7]                iflib_rxeof
         100.0%  [7]                 _task_fn_rx
          100.0%  [7]                  gtaskqueue_run_locked
           100.0%  [7]                   gtaskqueue_thread_loop
            100.0%  [7]                    fork_exit

00.34%  [7]        pf_check_out @ /boot/kernel/pf.ko
 100.0%  [7]         pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [7]          ip_tryforward
   100.0%  [7]           ip_input
    100.0%  [7]            netisr_dispatch_src
     100.0%  [7]             ether_demux
      100.0%  [7]              ether_nh_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_input
         100.0%  [7]                 iflib_rxeof
          100.0%  [7]                  _task_fn_rx
           100.0%  [7]                   gtaskqueue_run_locked
            100.0%  [7]                    gtaskqueue_thread_loop
             100.0%  [7]                     fork_exit

00.34%  [7]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 57.14%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit
 42.86%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.30%  [6]        pf_check_in @ /boot/kernel/pf.ko
 100.0%  [6]         pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [6]          ip_tryforward
   100.0%  [6]           ip_input
    100.0%  [6]            netisr_dispatch_src
     100.0%  [6]             ether_demux
      100.0%  [6]              ether_nh_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_input
         100.0%  [6]                 iflib_rxeof
          100.0%  [6]                  _task_fn_rx
           100.0%  [6]                   gtaskqueue_run_locked
            100.0%  [6]                    gtaskqueue_thread_loop
             100.0%  [6]                     fork_exit

00.30%  [6]        Xapic_isr1 @ /boot/kernel/kernel

00.25%  [5]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [5]         wakeup_any
  100.0%  [5]          grouptaskqueue_enqueue
   60.00%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
   40.00%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.25%  [5]        m_free @ /boot/kernel/kernel
 100.0%  [5]         m_freem
  100.0%  [5]          iflib_completed_tx_reclaim
   100.0%  [5]           iflib_txq_drain
    100.0%  [5]            drain_ring_lockless
     100.0%  [5]             _task_fn_tx
      100.0%  [5]              gtaskqueue_run_locked
       100.0%  [5]               gtaskqueue_thread_loop
        100.0%  [5]                fork_exit

00.25%  [5]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.25%  [5]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [5]         uma_zfree_arg
  100.0%  [5]          m_free
   100.0%  [5]           m_freem
    100.0%  [5]            iflib_completed_tx_reclaim
     100.0%  [5]             iflib_txq_drain
      100.0%  [5]              drain_ring_lockless
       100.0%  [5]               _task_fn_tx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit

00.25%  [5]        lock_delay @ /boot/kernel/kernel
 100.0%  [5]         __mtx_lock_sleep
  80.00%  [4]          keg_alloc_slab
   100.0%  [4]           zone_import
    100.0%  [4]            cache_alloc
     100.0%  [4]             cache_alloc_retry
      100.0%  [4]              iflib_fl_refill
       100.0%  [4]               iflib_rxeof
        100.0%  [4]                _task_fn_rx
         100.0%  [4]                 gtaskqueue_run_locked
          100.0%  [4]                  gtaskqueue_thread_loop
           100.0%  [4]                   fork_exit
  20.00%  [1]          keg_fetch_free_slab
   100.0%  [1]           zone_import
    100.0%  [1]            cache_alloc
     100.0%  [1]             cache_alloc_retry
      100.0%  [1]              iflib_fl_refill
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.25%  [5]        netisr_dispatch @ /boot/kernel/kernel
 40.00%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 40.00%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 20.00%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.20%  [4]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [4]         iflib_if_transmit
  100.0%  [4]          ether_output_frame
   100.0%  [4]           ether_output
    100.0%  [4]            ip_tryforward
     100.0%  [4]             ip_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit

00.20%  [4]        ixgbe_write_reg @ /boot/kernel/kernel
 25.00%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 25.00%  [1]         iflib_txd_db_check
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
 25.00%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 25.00%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.20%  [4]        pfi_kkif_match @ /boot/kernel/pf.ko
 100.0%  [4]         pf_test_rule
  100.0%  [4]          pf_test
   100.0%  [4]           pf_check_in
    100.0%  [4]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [4]             ip_tryforward
      100.0%  [4]              ip_input
       100.0%  [4]               netisr_dispatch_src
        100.0%  [4]                ether_demux
         100.0%  [4]                 ether_nh_input
          100.0%  [4]                  netisr_dispatch_src
           100.0%  [4]                   ether_input
            100.0%  [4]                    iflib_rxeof
             100.0%  [4]                     _task_fn_rx
              100.0%  [4]                      gtaskqueue_run_locked
               100.0%  [4]                       gtaskqueue_thread_loop

00.20%  [4]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.20%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.20%  [4]        ether_input @ /boot/kernel/kernel
 100.0%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.20%  [4]        lapic_handle_intr @ /boot/kernel/kernel

00.20%  [4]        taskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [4]         grouptaskqueue_enqueue
  75.00%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
  25.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.20%  [4]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [4]         iflib_fl_refill
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit

00.20%  [4]        pmap_kextract @ /boot/kernel/kernel
 75.00%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               _task_fn_tx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit
 25.00%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.15%  [3]        doreti @ /boot/kernel/kernel

00.15%  [3]        sleepq_release @ /boot/kernel/kernel
 66.67%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 33.33%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.15%  [3]        memcmp @ /boot/kernel/kernel
 100.0%  [3]         ether_nh_input
  100.0%  [3]          netisr_dispatch_src
   100.0%  [3]           ether_input
    100.0%  [3]            iflib_rxeof
     100.0%  [3]             _task_fn_rx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit

00.10%  [2]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_exit_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.10%  [2]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_intr

00.10%  [2]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.10%  [2]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.10%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.10%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.05%  [1]        loadtimer @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.05%  [1]        Xtimerint @ /boot/kernel/kernel

00.05%  [1]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [1]         uma_zalloc_arg
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.05%  [1]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        if_getdrvflags @ /boot/kernel/kernel
 100.0%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.05%  [1]        pmc_hook_handler @ /boot/kernel/hwpmc.ko
 100.0%  [1]         hardclock @ /boot/kernel/kernel
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.05%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        sleepq_lock @ /boot/kernel/kernel
 100.0%  [1]         wakeup_any
  100.0%  [1]          grouptaskqueue_enqueue
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.05%  [1]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_txd_db_check
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.05%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

