@ cpu_clk_unhalted.core_p [2018 samples]

10.36%  [209]      pf_test_rule @ /boot/kernel/pf.ko
 100.0%  [209]       pf_test6
  55.02%  [115]        pf_check6_in
   100.0%  [115]         pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [115]          ip6_tryforward
     100.0%  [115]           ip6_input
      100.0%  [115]            netisr_dispatch_src
       100.0%  [115]             ether_demux
        100.0%  [115]              ether_nh_input
         100.0%  [115]               netisr_dispatch_src
          100.0%  [115]                ether_input
           100.0%  [115]                 iflib_rxeof
            100.0%  [115]                  _task_fn_rx
             100.0%  [115]                   gtaskqueue_run_locked
              100.0%  [115]                    gtaskqueue_thread_loop
               100.0%  [115]                     fork_exit
  44.98%  [94]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [94]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [94]           ip6_tryforward
     100.0%  [94]            ip6_input
      100.0%  [94]             netisr_dispatch_src
       100.0%  [94]              ether_demux
        100.0%  [94]               ether_nh_input
         100.0%  [94]                netisr_dispatch_src
          100.0%  [94]                 ether_input
           100.0%  [94]                  iflib_rxeof
            100.0%  [94]                   _task_fn_rx
             100.0%  [94]                    gtaskqueue_run_locked
              100.0%  [94]                     gtaskqueue_thread_loop
               100.0%  [94]                      fork_exit

07.19%  [145]      pf_test6 @ /boot/kernel/pf.ko
 54.48%  [79]        pf_check6_in
  100.0%  [79]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [79]          ip6_tryforward
    100.0%  [79]           ip6_input
     100.0%  [79]            netisr_dispatch_src
      100.0%  [79]             ether_demux
       100.0%  [79]              ether_nh_input
        100.0%  [79]               netisr_dispatch_src
         100.0%  [79]                ether_input
          100.0%  [79]                 iflib_rxeof
           100.0%  [79]                  _task_fn_rx
            100.0%  [79]                   gtaskqueue_run_locked
             100.0%  [79]                    gtaskqueue_thread_loop
              100.0%  [79]                     fork_exit
 45.52%  [66]        pf_check6_out @ /boot/kernel/pf.ko
  100.0%  [66]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [66]          ip6_tryforward
    100.0%  [66]           ip6_input
     100.0%  [66]            netisr_dispatch_src
      100.0%  [66]             ether_demux
       100.0%  [66]              ether_nh_input
        100.0%  [66]               netisr_dispatch_src
         100.0%  [66]                ether_input
          100.0%  [66]                 iflib_rxeof
           100.0%  [66]                  _task_fn_rx
            100.0%  [66]                   gtaskqueue_run_locked
             100.0%  [66]                    gtaskqueue_thread_loop
              100.0%  [66]                     fork_exit

06.69%  [135]      pf_find_state @ /boot/kernel/pf.ko
 100.0%  [135]       pf_test_state_udp
  100.0%  [135]        pf_test6
   57.04%  [77]          pf_check6_in
    100.0%  [77]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [77]            ip6_tryforward
      100.0%  [77]             ip6_input
       100.0%  [77]              netisr_dispatch_src
        100.0%  [77]               ether_demux
         100.0%  [77]                ether_nh_input
          100.0%  [77]                 netisr_dispatch_src
           100.0%  [77]                  ether_input
            100.0%  [77]                   iflib_rxeof
             100.0%  [77]                    _task_fn_rx
              100.0%  [77]                     gtaskqueue_run_locked
               100.0%  [77]                      gtaskqueue_thread_loop
   42.96%  [58]          pf_check6_out @ /boot/kernel/pf.ko
    100.0%  [58]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [58]            ip6_tryforward
      100.0%  [58]             ip6_input
       100.0%  [58]              netisr_dispatch_src
        100.0%  [58]               ether_demux
         100.0%  [58]                ether_nh_input
          100.0%  [58]                 netisr_dispatch_src
           100.0%  [58]                  ether_input
            100.0%  [58]                   iflib_rxeof
             100.0%  [58]                    _task_fn_rx
              100.0%  [58]                     gtaskqueue_run_locked
               100.0%  [58]                      gtaskqueue_thread_loop

04.61%  [93]       rn_match @ /boot/kernel/kernel
 100.0%  [93]        lradix6_lookup
  100.0%  [93]         fib6_lookup
   100.0%  [93]          ip6_findroute
    100.0%  [93]           ip6_tryforward
     100.0%  [93]            ip6_input
      100.0%  [93]             netisr_dispatch_src
       100.0%  [93]              ether_demux
        100.0%  [93]               ether_nh_input
         100.0%  [93]                netisr_dispatch_src
          100.0%  [93]                 ether_input
           100.0%  [93]                  iflib_rxeof
            100.0%  [93]                   _task_fn_rx
             100.0%  [93]                    gtaskqueue_run_locked
              100.0%  [93]                     gtaskqueue_thread_loop
               100.0%  [93]                      fork_exit

03.27%  [66]       iflib_encap @ /boot/kernel/kernel
 100.0%  [66]        iflib_txq_drain
  100.0%  [66]         drain_ring_lockless
   100.0%  [66]          _task_fn_tx
    100.0%  [66]           gtaskqueue_run_locked
     100.0%  [66]            gtaskqueue_thread_loop
      100.0%  [66]             fork_exit

03.22%  [65]       ip6_tryforward @ /boot/kernel/kernel
 100.0%  [65]        ip6_input
  100.0%  [65]         netisr_dispatch_src
   100.0%  [65]          ether_demux
    100.0%  [65]           ether_nh_input
     100.0%  [65]            netisr_dispatch_src
      100.0%  [65]             ether_input
       100.0%  [65]              iflib_rxeof
        100.0%  [65]               _task_fn_rx
         100.0%  [65]                gtaskqueue_run_locked
          100.0%  [65]                 gtaskqueue_thread_loop
           100.0%  [65]                  fork_exit

02.53%  [51]       ip6_input @ /boot/kernel/kernel
 100.0%  [51]        netisr_dispatch_src
  100.0%  [51]         ether_demux
   100.0%  [51]          ether_nh_input
    100.0%  [51]           netisr_dispatch_src
     100.0%  [51]            ether_input
      100.0%  [51]             iflib_rxeof
       100.0%  [51]              _task_fn_rx
        100.0%  [51]               gtaskqueue_run_locked
         100.0%  [51]                gtaskqueue_thread_loop
          100.0%  [51]                 fork_exit

02.48%  [50]       pf_test_state_udp @ /boot/kernel/pf.ko
 100.0%  [50]        pf_test6
  52.00%  [26]         pf_check6_in
   100.0%  [26]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [26]           ip6_tryforward
     100.0%  [26]            ip6_input
      100.0%  [26]             netisr_dispatch_src
       100.0%  [26]              ether_demux
        100.0%  [26]               ether_nh_input
         100.0%  [26]                netisr_dispatch_src
          100.0%  [26]                 ether_input
           100.0%  [26]                  iflib_rxeof
            100.0%  [26]                   _task_fn_rx
             100.0%  [26]                    gtaskqueue_run_locked
              100.0%  [26]                     gtaskqueue_thread_loop
               100.0%  [26]                      fork_exit
  48.00%  [24]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [24]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [24]           ip6_tryforward
     100.0%  [24]            ip6_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_demux
        100.0%  [24]               ether_nh_input
         100.0%  [24]                netisr_dispatch_src
          100.0%  [24]                 ether_input
           100.0%  [24]                  iflib_rxeof
            100.0%  [24]                   _task_fn_rx
             100.0%  [24]                    gtaskqueue_run_locked
              100.0%  [24]                     gtaskqueue_thread_loop
               100.0%  [24]                      fork_exit

02.33%  [47]       murmur3_32_hash32 @ /boot/kernel/kernel
 100.0%  [47]        pf_find_state @ /boot/kernel/pf.ko
  100.0%  [47]         pf_test_state_udp
   100.0%  [47]          pf_test6
    59.57%  [28]           pf_check6_out
     100.0%  [28]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [28]             ip6_tryforward
       100.0%  [28]              ip6_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_demux
          100.0%  [28]                 ether_nh_input
           100.0%  [28]                  netisr_dispatch_src
            100.0%  [28]                   ether_input
             100.0%  [28]                    iflib_rxeof
              100.0%  [28]                     _task_fn_rx
               100.0%  [28]                      gtaskqueue_run_locked
    40.43%  [19]           pf_check6_in @ /boot/kernel/pf.ko
     100.0%  [19]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [19]             ip6_tryforward
       100.0%  [19]              ip6_input
        100.0%  [19]               netisr_dispatch_src
         100.0%  [19]                ether_demux
          100.0%  [19]                 ether_nh_input
           100.0%  [19]                  netisr_dispatch_src
            100.0%  [19]                   ether_input
             100.0%  [19]                    iflib_rxeof
              100.0%  [19]                     _task_fn_rx
               100.0%  [19]                      gtaskqueue_run_locked

02.18%  [44]       ether_output @ /boot/kernel/kernel
 100.0%  [44]        ip6_tryforward
  100.0%  [44]         ip6_input
   100.0%  [44]          netisr_dispatch_src
    100.0%  [44]           ether_demux
     100.0%  [44]            ether_nh_input
      100.0%  [44]             netisr_dispatch_src
       100.0%  [44]              ether_input
        100.0%  [44]               iflib_rxeof
         100.0%  [44]                _task_fn_rx
          100.0%  [44]                 gtaskqueue_run_locked
           100.0%  [44]                  gtaskqueue_thread_loop
            100.0%  [44]                   fork_exit

02.13%  [43]       _rm_rlock @ /boot/kernel/kernel
 58.14%  [25]        pf_test6 @ /boot/kernel/pf.ko
  56.00%  [14]         pf_check6_in
   100.0%  [14]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [14]           ip6_tryforward
     100.0%  [14]            ip6_input
      100.0%  [14]             netisr_dispatch_src
       100.0%  [14]              ether_demux
        100.0%  [14]               ether_nh_input
         100.0%  [14]                netisr_dispatch_src
          100.0%  [14]                 ether_input
           100.0%  [14]                  iflib_rxeof
            100.0%  [14]                   _task_fn_rx
             100.0%  [14]                    gtaskqueue_run_locked
              100.0%  [14]                     gtaskqueue_thread_loop
               100.0%  [14]                      fork_exit
  44.00%  [11]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [11]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [11]           ip6_tryforward
     100.0%  [11]            ip6_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit
 41.86%  [18]        in6_localip
  100.0%  [18]         ip6_tryforward
   100.0%  [18]          ip6_input
    100.0%  [18]           netisr_dispatch_src
     100.0%  [18]            ether_demux
      100.0%  [18]             ether_nh_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_input
         100.0%  [18]                iflib_rxeof
          100.0%  [18]                 _task_fn_rx
           100.0%  [18]                  gtaskqueue_run_locked
            100.0%  [18]                   gtaskqueue_thread_loop
             100.0%  [18]                    fork_exit

02.13%  [43]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [43]        _task_fn_rx
  100.0%  [43]         gtaskqueue_run_locked
   100.0%  [43]          gtaskqueue_thread_loop
    100.0%  [43]           fork_exit

01.98%  [40]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [40]        iflib_rxeof
  100.0%  [40]         _task_fn_rx
   100.0%  [40]          gtaskqueue_run_locked
    100.0%  [40]           gtaskqueue_thread_loop
     100.0%  [40]            fork_exit

01.88%  [38]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [38]        netisr_dispatch_src
  100.0%  [38]         ether_input
   100.0%  [38]          iflib_rxeof
    100.0%  [38]           _task_fn_rx
     100.0%  [38]            gtaskqueue_run_locked
      100.0%  [38]             gtaskqueue_thread_loop
       100.0%  [38]              fork_exit

01.78%  [36]       ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [36]        iflib_if_transmit
  100.0%  [36]         ether_output_frame
   100.0%  [36]          ether_output
    100.0%  [36]           ip6_tryforward
     100.0%  [36]            ip6_input
      100.0%  [36]             netisr_dispatch_src
       100.0%  [36]              ether_demux
        100.0%  [36]               ether_nh_input
         100.0%  [36]                netisr_dispatch_src
          100.0%  [36]                 ether_input
           100.0%  [36]                  iflib_rxeof
            100.0%  [36]                   _task_fn_rx
             100.0%  [36]                    gtaskqueue_run_locked
              100.0%  [36]                     gtaskqueue_thread_loop
               100.0%  [36]                      fork_exit

01.78%  [36]       pf_dummynet_route @ /boot/kernel/pf.ko
 100.0%  [36]        pf_test6
  52.78%  [19]         pf_check6_in
   100.0%  [19]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [19]           ip6_tryforward
     100.0%  [19]            ip6_input
      100.0%  [19]             netisr_dispatch_src
       100.0%  [19]              ether_demux
        100.0%  [19]               ether_nh_input
         100.0%  [19]                netisr_dispatch_src
          100.0%  [19]                 ether_input
           100.0%  [19]                  iflib_rxeof
            100.0%  [19]                   _task_fn_rx
             100.0%  [19]                    gtaskqueue_run_locked
              100.0%  [19]                     gtaskqueue_thread_loop
               100.0%  [19]                      fork_exit
  47.22%  [17]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [17]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [17]           ip6_tryforward
     100.0%  [17]            ip6_input
      100.0%  [17]             netisr_dispatch_src
       100.0%  [17]              ether_demux
        100.0%  [17]               ether_nh_input
         100.0%  [17]                netisr_dispatch_src
          100.0%  [17]                 ether_input
           100.0%  [17]                  iflib_rxeof
            100.0%  [17]                   _task_fn_rx
             100.0%  [17]                    gtaskqueue_run_locked
              100.0%  [17]                     gtaskqueue_thread_loop
               100.0%  [17]                      fork_exit

01.78%  [36]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [36]        iflib_txq_drain
  100.0%  [36]         drain_ring_lockless
   100.0%  [36]          _task_fn_tx
    100.0%  [36]           gtaskqueue_run_locked
     100.0%  [36]            gtaskqueue_thread_loop
      100.0%  [36]             fork_exit

01.64%  [33]       pf_match_translation @ /boot/kernel/pf.ko
 100.0%  [33]        pf_get_translation
  100.0%  [33]         pf_test_rule
   100.0%  [33]          pf_test6
    60.61%  [20]           pf_check6_out
     100.0%  [20]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [20]             ip6_tryforward
       100.0%  [20]              ip6_input
        100.0%  [20]               netisr_dispatch_src
         100.0%  [20]                ether_demux
          100.0%  [20]                 ether_nh_input
           100.0%  [20]                  netisr_dispatch_src
            100.0%  [20]                   ether_input
             100.0%  [20]                    iflib_rxeof
              100.0%  [20]                     _task_fn_rx
               100.0%  [20]                      gtaskqueue_run_locked
    39.39%  [13]           pf_check6_in @ /boot/kernel/pf.ko
     100.0%  [13]            pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [13]             ip6_tryforward
       100.0%  [13]              ip6_input
        100.0%  [13]               netisr_dispatch_src
         100.0%  [13]                ether_demux
          100.0%  [13]                 ether_nh_input
           100.0%  [13]                  netisr_dispatch_src
            100.0%  [13]                   ether_input
             100.0%  [13]                    iflib_rxeof
              100.0%  [13]                     _task_fn_rx
               100.0%  [13]                      gtaskqueue_run_locked

01.54%  [31]       netisr_dispatch_src @ /boot/kernel/kernel
 67.74%  [21]        ether_input
  100.0%  [21]         iflib_rxeof
   100.0%  [21]          _task_fn_rx
    100.0%  [21]           gtaskqueue_run_locked
     100.0%  [21]            gtaskqueue_thread_loop
      100.0%  [21]             fork_exit
 32.26%  [10]        ether_demux
  100.0%  [10]         ether_nh_input
   100.0%  [10]          netisr_dispatch_src
    100.0%  [10]           ether_input
     100.0%  [10]            iflib_rxeof
      100.0%  [10]             _task_fn_rx
       100.0%  [10]              gtaskqueue_run_locked
        100.0%  [10]               gtaskqueue_thread_loop
         100.0%  [10]                fork_exit

01.54%  [31]       spinlock_exit @ /boot/kernel/kernel
 83.87%  [26]        grouptaskqueue_enqueue
  69.23%  [18]         iflib_if_transmit
   100.0%  [18]          ether_output_frame
    100.0%  [18]           ether_output
     100.0%  [18]            ip6_tryforward
      100.0%  [18]             ip6_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_demux
         100.0%  [18]                ether_nh_input
          100.0%  [18]                 netisr_dispatch_src
           100.0%  [18]                  ether_input
            100.0%  [18]                   iflib_rxeof
             100.0%  [18]                    _task_fn_rx
              100.0%  [18]                     gtaskqueue_run_locked
               100.0%  [18]                      gtaskqueue_thread_loop
  23.08%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
  07.69%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 09.68%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 06.45%  [2]         sleepq_signal
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    100.0%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers

01.44%  [29]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [29]        ether_output
  100.0%  [29]         ip6_tryforward
   100.0%  [29]          ip6_input
    100.0%  [29]           netisr_dispatch_src
     100.0%  [29]            ether_demux
      100.0%  [29]             ether_nh_input
       100.0%  [29]              netisr_dispatch_src
        100.0%  [29]               ether_input
         100.0%  [29]                iflib_rxeof
          100.0%  [29]                 _task_fn_rx
           100.0%  [29]                  gtaskqueue_run_locked
            100.0%  [29]                   gtaskqueue_thread_loop
             100.0%  [29]                    fork_exit

01.44%  [29]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [29]        ether_output_frame
  100.0%  [29]         ether_output
   100.0%  [29]          ip6_tryforward
    100.0%  [29]           ip6_input
     100.0%  [29]            netisr_dispatch_src
      100.0%  [29]             ether_demux
       100.0%  [29]              ether_nh_input
        100.0%  [29]               netisr_dispatch_src
         100.0%  [29]                ether_input
          100.0%  [29]                 iflib_rxeof
           100.0%  [29]                  _task_fn_rx
            100.0%  [29]                   gtaskqueue_run_locked
             100.0%  [29]                    gtaskqueue_thread_loop
              100.0%  [29]                     fork_exit

01.34%  [27]       pf_get_translation @ /boot/kernel/pf.ko
 100.0%  [27]        pf_test_rule
  100.0%  [27]         pf_test6
   77.78%  [21]          pf_check6_out
    100.0%  [21]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [21]            ip6_tryforward
      100.0%  [21]             ip6_input
       100.0%  [21]              netisr_dispatch_src
        100.0%  [21]               ether_demux
         100.0%  [21]                ether_nh_input
          100.0%  [21]                 netisr_dispatch_src
           100.0%  [21]                  ether_input
            100.0%  [21]                   iflib_rxeof
             100.0%  [21]                    _task_fn_rx
              100.0%  [21]                     gtaskqueue_run_locked
               100.0%  [21]                      gtaskqueue_thread_loop
   22.22%  [6]           pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [6]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [6]             ip6_tryforward
      100.0%  [6]              ip6_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_demux
         100.0%  [6]                 ether_nh_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_input
            100.0%  [6]                    iflib_rxeof
             100.0%  [6]                     _task_fn_rx
              100.0%  [6]                      gtaskqueue_run_locked
               100.0%  [6]                       gtaskqueue_thread_loop

01.34%  [27]       pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [27]        ip6_tryforward
  100.0%  [27]         ip6_input
   100.0%  [27]          netisr_dispatch_src
    100.0%  [27]           ether_demux
     100.0%  [27]            ether_nh_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_input
        100.0%  [27]               iflib_rxeof
         100.0%  [27]                _task_fn_rx
          100.0%  [27]                 gtaskqueue_run_locked
           100.0%  [27]                  gtaskqueue_thread_loop
            100.0%  [27]                   fork_exit

01.24%  [25]       pf_normalize_ip6 @ /boot/kernel/pf.ko
 100.0%  [25]        pf_test6
  64.00%  [16]         pf_check6_in
   100.0%  [16]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [16]           ip6_tryforward
     100.0%  [16]            ip6_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_demux
        100.0%  [16]               ether_nh_input
         100.0%  [16]                netisr_dispatch_src
          100.0%  [16]                 ether_input
           100.0%  [16]                  iflib_rxeof
            100.0%  [16]                   _task_fn_rx
             100.0%  [16]                    gtaskqueue_run_locked
              100.0%  [16]                     gtaskqueue_thread_loop
               100.0%  [16]                      fork_exit
  36.00%  [9]          pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [9]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [9]            ip6_tryforward
     100.0%  [9]             ip6_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit

01.19%  [24]       spinlock_enter @ /boot/kernel/kernel
 91.67%  [22]        grouptaskqueue_enqueue
  63.64%  [14]         iflib_if_transmit
   100.0%  [14]          ether_output_frame
    100.0%  [14]           ether_output
     100.0%  [14]            ip6_tryforward
      100.0%  [14]             ip6_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_demux
         100.0%  [14]                ether_nh_input
          100.0%  [14]                 netisr_dispatch_src
           100.0%  [14]                  ether_input
            100.0%  [14]                   iflib_rxeof
             100.0%  [14]                    _task_fn_rx
              100.0%  [14]                     gtaskqueue_run_locked
               100.0%  [14]                      gtaskqueue_thread_loop
  36.36%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
 08.33%  [2]         sleepq_lock
  50.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  50.00%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers

01.09%  [22]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [22]        intr_event_handle
  100.0%  [22]         intr_execute_handlers

01.04%  [21]       m_copydata @ /boot/kernel/kernel
 100.0%  [21]        pf_pull_hdr @ /boot/kernel/pf.ko
  100.0%  [21]         pf_test6
   66.67%  [14]          pf_check6_in
    100.0%  [14]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [14]            ip6_tryforward
      100.0%  [14]             ip6_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_demux
         100.0%  [14]                ether_nh_input
          100.0%  [14]                 netisr_dispatch_src
           100.0%  [14]                  ether_input
            100.0%  [14]                   iflib_rxeof
             100.0%  [14]                    _task_fn_rx
              100.0%  [14]                     gtaskqueue_run_locked
               100.0%  [14]                      gtaskqueue_thread_loop
   33.33%  [7]           pf_check6_out @ /boot/kernel/pf.ko
    100.0%  [7]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [7]             ip6_tryforward
      100.0%  [7]              ip6_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_demux
         100.0%  [7]                 ether_nh_input
          100.0%  [7]                  netisr_dispatch_src
           100.0%  [7]                   ether_input
            100.0%  [7]                    iflib_rxeof
             100.0%  [7]                     _task_fn_rx
              100.0%  [7]                      gtaskqueue_run_locked
               100.0%  [7]                       gtaskqueue_thread_loop

00.99%  [20]       ether_demux @ /boot/kernel/kernel
 100.0%  [20]        ether_nh_input
  100.0%  [20]         netisr_dispatch_src
   100.0%  [20]          ether_input
    100.0%  [20]           iflib_rxeof
     100.0%  [20]            _task_fn_rx
      100.0%  [20]             gtaskqueue_run_locked
       100.0%  [20]              gtaskqueue_thread_loop
        100.0%  [20]               fork_exit

00.99%  [20]       fib6_lookup @ /boot/kernel/kernel
 100.0%  [20]        ip6_findroute
  100.0%  [20]         ip6_tryforward
   100.0%  [20]          ip6_input
    100.0%  [20]           netisr_dispatch_src
     100.0%  [20]            ether_demux
      100.0%  [20]             ether_nh_input
       100.0%  [20]              netisr_dispatch_src
        100.0%  [20]               ether_input
         100.0%  [20]                iflib_rxeof
          100.0%  [20]                 _task_fn_rx
           100.0%  [20]                  gtaskqueue_run_locked
            100.0%  [20]                   gtaskqueue_thread_loop
             100.0%  [20]                    fork_exit

00.94%  [19]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [19]        drain_ring_lockless
  100.0%  [19]         _task_fn_tx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit

00.89%  [18]       Xapic_isr1 @ /boot/kernel/kernel

00.89%  [18]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit

00.89%  [18]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [18]        m_free
  100.0%  [18]         m_freem
   100.0%  [18]          iflib_completed_tx_reclaim
    100.0%  [18]           iflib_txq_drain
     100.0%  [18]            drain_ring_lockless
      100.0%  [18]             _task_fn_tx
       100.0%  [18]              gtaskqueue_run_locked
        100.0%  [18]               gtaskqueue_thread_loop
         100.0%  [18]                fork_exit

00.84%  [17]       Xapic_isr1_pti @ /boot/kernel/kernel

00.84%  [17]       memset_erms @ /boot/kernel/kernel
 100.0%  [17]        pf_test6 @ /boot/kernel/pf.ko
  58.82%  [10]         pf_check6_in
   100.0%  [10]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [10]           ip6_tryforward
     100.0%  [10]            ip6_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit
  41.18%  [7]          pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [7]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [7]            ip6_tryforward
     100.0%  [7]             ip6_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.84%  [17]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [17]        iflib_encap
  100.0%  [17]         iflib_txq_drain
   100.0%  [17]          drain_ring_lockless
    100.0%  [17]           _task_fn_tx
     100.0%  [17]            gtaskqueue_run_locked
      100.0%  [17]             gtaskqueue_thread_loop
       100.0%  [17]              fork_exit

00.79%  [16]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [16]        intr_execute_handlers

00.79%  [16]       ip6_findroute @ /boot/kernel/kernel
 100.0%  [16]        ip6_tryforward
  100.0%  [16]         ip6_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.79%  [16]       memmove_erms @ /boot/kernel/kernel
 56.25%  [9]         m_copydata
  100.0%  [9]          pf_pull_hdr @ /boot/kernel/pf.ko
   100.0%  [9]           pf_test6
    77.78%  [7]            pf_check6_in
     100.0%  [7]             pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [7]              ip6_tryforward
       100.0%  [7]               ip6_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_demux
          100.0%  [7]                  ether_nh_input
           100.0%  [7]                   netisr_dispatch_src
            100.0%  [7]                    ether_input
             100.0%  [7]                     iflib_rxeof
              100.0%  [7]                      _task_fn_rx
               100.0%  [7]                       gtaskqueue_run_locked
    22.22%  [2]            pf_check6_out @ /boot/kernel/pf.ko
     100.0%  [2]             pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [2]              ip6_tryforward
       100.0%  [2]               ip6_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
 43.75%  [7]         nd6_resolve
  100.0%  [7]          ether_output
   100.0%  [7]           ip6_tryforward
    100.0%  [7]            ip6_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

00.79%  [16]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [16]        iflib_txq_drain
  100.0%  [16]         drain_ring_lockless
   100.0%  [16]          _task_fn_tx
    100.0%  [16]           gtaskqueue_run_locked
     100.0%  [16]            gtaskqueue_thread_loop
      100.0%  [16]             fork_exit

00.74%  [15]       memcpy_erms @ /boot/kernel/kernel
 60.00%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit
 40.00%  [6]         ether_output
  100.0%  [6]          ip6_tryforward
   100.0%  [6]           ip6_input
    100.0%  [6]            netisr_dispatch_src
     100.0%  [6]             ether_demux
      100.0%  [6]              ether_nh_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_input
         100.0%  [6]                 iflib_rxeof
          100.0%  [6]                  _task_fn_rx
           100.0%  [6]                   gtaskqueue_run_locked
            100.0%  [6]                    gtaskqueue_thread_loop
             100.0%  [6]                     fork_exit

00.74%  [15]       memcmp @ /boot/kernel/kernel
 73.33%  [11]        ip6_tryforward
  100.0%  [11]         ip6_input
   100.0%  [11]          netisr_dispatch_src
    100.0%  [11]           ether_demux
     100.0%  [11]            ether_nh_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_input
        100.0%  [11]               iflib_rxeof
         100.0%  [11]                _task_fn_rx
          100.0%  [11]                 gtaskqueue_run_locked
           100.0%  [11]                  gtaskqueue_thread_loop
            100.0%  [11]                   fork_exit
 20.00%  [3]         ether_nh_input
  100.0%  [3]          netisr_dispatch_src
   100.0%  [3]           ether_input
    100.0%  [3]            iflib_rxeof
     100.0%  [3]             _task_fn_rx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit
 06.67%  [1]         in6_localip
  100.0%  [1]          ip6_tryforward
   100.0%  [1]           ip6_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_demux
      100.0%  [1]              ether_nh_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_input
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

00.74%  [15]       intr_execute_handlers @ /boot/kernel/kernel

00.64%  [13]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [13]        ether_output
  100.0%  [13]         ip6_tryforward
   100.0%  [13]          ip6_input
    100.0%  [13]           netisr_dispatch_src
     100.0%  [13]            ether_demux
      100.0%  [13]             ether_nh_input
       100.0%  [13]              netisr_dispatch_src
        100.0%  [13]               ether_input
         100.0%  [13]                iflib_rxeof
          100.0%  [13]                 _task_fn_rx
           100.0%  [13]                  gtaskqueue_run_locked
            100.0%  [13]                   gtaskqueue_thread_loop
             100.0%  [13]                    fork_exit

00.59%  [12]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 91.67%  [11]        iflib_if_transmit
  100.0%  [11]         ether_output_frame
   100.0%  [11]          ether_output
    100.0%  [11]           ip6_tryforward
     100.0%  [11]            ip6_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit
 08.33%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.55%  [11]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [11]        iflib_rxeof
  100.0%  [11]         _task_fn_rx
   100.0%  [11]          gtaskqueue_run_locked
    100.0%  [11]           gtaskqueue_thread_loop
     100.0%  [11]            fork_exit

00.55%  [11]       in6_localip @ /boot/kernel/kernel
 100.0%  [11]        ip6_tryforward
  100.0%  [11]         ip6_input
   100.0%  [11]          netisr_dispatch_src
    100.0%  [11]           ether_demux
     100.0%  [11]            ether_nh_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_input
        100.0%  [11]               iflib_rxeof
         100.0%  [11]                _task_fn_rx
          100.0%  [11]                 gtaskqueue_run_locked
           100.0%  [11]                  gtaskqueue_thread_loop
            100.0%  [11]                   fork_exit

00.55%  [11]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 63.64%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers
 36.36%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit

00.50%  [10]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [10]        bus_dmamap_load_mbuf_sg
  100.0%  [10]         iflib_encap
   100.0%  [10]          iflib_txq_drain
    100.0%  [10]           drain_ring_lockless
     100.0%  [10]            _task_fn_tx
      100.0%  [10]             gtaskqueue_run_locked
       100.0%  [10]              gtaskqueue_thread_loop
        100.0%  [10]               fork_exit

00.50%  [10]       pf_check6_in @ /boot/kernel/pf.ko
 100.0%  [10]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [10]         ip6_tryforward
   100.0%  [10]          ip6_input
    100.0%  [10]           netisr_dispatch_src
     100.0%  [10]            ether_demux
      100.0%  [10]             ether_nh_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_input
         100.0%  [10]                iflib_rxeof
          100.0%  [10]                 _task_fn_rx
           100.0%  [10]                  gtaskqueue_run_locked
            100.0%  [10]                   gtaskqueue_thread_loop
             100.0%  [10]                    fork_exit

00.50%  [10]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [10]        iflib_encap
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit

00.50%  [10]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 90.00%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers
 10.00%  [1]         iflib_completed_tx_reclaim
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.50%  [10]       pf_check6_out @ /boot/kernel/pf.ko
 100.0%  [10]        pfil_run_hooks @ /boot/kernel/kernel
  100.0%  [10]         ip6_tryforward
   100.0%  [10]          ip6_input
    100.0%  [10]           netisr_dispatch_src
     100.0%  [10]            ether_demux
      100.0%  [10]             ether_nh_input
       100.0%  [10]              netisr_dispatch_src
        100.0%  [10]               ether_input
         100.0%  [10]                iflib_rxeof
          100.0%  [10]                 _task_fn_rx
           100.0%  [10]                  gtaskqueue_run_locked
            100.0%  [10]                   gtaskqueue_thread_loop
             100.0%  [10]                    fork_exit

00.50%  [10]       ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [10]        iflib_fast_intr_rxtx
  100.0%  [10]         intr_event_handle
   100.0%  [10]          intr_execute_handlers

00.45%  [9]        ether_input @ /boot/kernel/kernel
 100.0%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit

00.40%  [8]        m_freem @ /boot/kernel/kernel
 100.0%  [8]         iflib_completed_tx_reclaim
  100.0%  [8]          iflib_txq_drain
   100.0%  [8]           drain_ring_lockless
    100.0%  [8]            _task_fn_tx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.40%  [8]        ixgbe_write_reg @ /boot/kernel/kernel
 37.50%  [3]         ixgbe_if_rx_queue_intr_enable
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 37.50%  [3]         iflib_txd_db_check
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit
 25.00%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.40%  [8]        uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [8]         iflib_fl_refill
  100.0%  [8]          iflib_rxeof
   100.0%  [8]           _task_fn_rx
    100.0%  [8]            gtaskqueue_run_locked
     100.0%  [8]             gtaskqueue_thread_loop
      100.0%  [8]              fork_exit

00.35%  [7]        _rm_runlock @ /boot/kernel/kernel
 57.14%  [4]         in6_localip
  100.0%  [4]          ip6_tryforward
   100.0%  [4]           ip6_input
    100.0%  [4]            netisr_dispatch_src
     100.0%  [4]             ether_demux
      100.0%  [4]              ether_nh_input
       100.0%  [4]               netisr_dispatch_src
        100.0%  [4]                ether_input
         100.0%  [4]                 iflib_rxeof
          100.0%  [4]                  _task_fn_rx
           100.0%  [4]                   gtaskqueue_run_locked
            100.0%  [4]                    gtaskqueue_thread_loop
             100.0%  [4]                     fork_exit
 42.86%  [3]         pf_test6 @ /boot/kernel/pf.ko
  66.67%  [2]          pf_check6_out
   100.0%  [2]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [2]            ip6_tryforward
     100.0%  [2]             ip6_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
  33.33%  [1]          pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [1]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [1]            ip6_tryforward
     100.0%  [1]             ip6_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.35%  [7]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

00.35%  [7]        in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [7]         nd6_resolve
  100.0%  [7]          ether_output
   100.0%  [7]           ip6_tryforward
    100.0%  [7]            ip6_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

00.30%  [6]        m_adj @ /boot/kernel/kernel
 100.0%  [6]         ether_demux
  100.0%  [6]          ether_nh_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_input
     100.0%  [6]             iflib_rxeof
      100.0%  [6]              _task_fn_rx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit

00.30%  [6]        pmap_kextract @ /boot/kernel/kernel
 66.67%  [4]         uma_zfree_arg
  100.0%  [4]          m_free
   100.0%  [4]           m_freem
    100.0%  [4]            iflib_completed_tx_reclaim
     100.0%  [4]             iflib_txq_drain
      100.0%  [4]              drain_ring_lockless
       100.0%  [4]               _task_fn_tx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit
 33.33%  [2]         bounce_bus_dmamap_load_buffer
  100.0%  [2]          bus_dmamap_load_mbuf_sg
   100.0%  [2]           iflib_encap
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.30%  [6]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [6]         iflib_fl_refill
  100.0%  [6]          iflib_rxeof
   100.0%  [6]           _task_fn_rx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit

00.30%  [6]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_thread_loop
  100.0%  [6]          fork_exit

00.25%  [5]        lradix6_lookup @ /boot/kernel/kernel
 100.0%  [5]         fib6_lookup
  100.0%  [5]          ip6_findroute
   100.0%  [5]           ip6_tryforward
    100.0%  [5]            ip6_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

00.25%  [5]        pf_pull_hdr @ /boot/kernel/pf.ko
 100.0%  [5]         pf_test6
  80.00%  [4]          pf_check6_in
   100.0%  [4]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [4]            ip6_tryforward
     100.0%  [4]             ip6_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit
  20.00%  [1]          pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [1]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [1]            ip6_tryforward
     100.0%  [1]             ip6_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.25%  [5]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [5]         wakeup_any
  100.0%  [5]          grouptaskqueue_enqueue
   100.0%  [5]           iflib_fast_intr_rxtx
    100.0%  [5]            intr_event_handle
     100.0%  [5]             intr_execute_handlers

00.20%  [4]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.15%  [3]        pfi_kkif_match @ /boot/kernel/pf.ko
 100.0%  [3]         pf_test_rule
  100.0%  [3]          pf_test6
   66.67%  [2]           pf_check6_out
    100.0%  [2]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [2]             ip6_tryforward
      100.0%  [2]              ip6_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
   33.33%  [1]           pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [1]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [1]             ip6_tryforward
      100.0%  [1]              ip6_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop

00.15%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.15%  [3]        doreti @ /boot/kernel/kernel

00.15%  [3]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               _task_fn_tx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

00.15%  [3]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [3]         lapic_handle_intr

00.10%  [2]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.10%  [2]        _epoch_exit_preempt @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.10%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.10%  [2]        m_free @ /boot/kernel/kernel
 100.0%  [2]         m_freem
  100.0%  [2]          iflib_completed_tx_reclaim
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.10%  [2]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.10%  [2]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.10%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.10%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.10%  [2]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.10%  [2]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.05%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        if_getdrvflags @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        netisr_dispatch @ /boot/kernel/kernel
 100.0%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.05%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.05%  [1]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [1]         _epoch_enter_preempt
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [1]         iflib_encap
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.05%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

