gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;ipf_matchsrcdst 836
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup 109
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 108
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 22
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_wowned 13
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_wowned 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 41
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;__rw_rlock_int 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add 27
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 8
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 19
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memcmp 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 13
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 10
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 4
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 7
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 7
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_runlock_cookie_int 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 4
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memset_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 5
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;strncpy 5
intr_execute_handlers;intr_event_handle 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 3
intr_execute_handlers 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 3
lapic_handle_timer;timercb 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 2
Xapic_isr1 2
Xapic_isr1_pti 2
lapic_handle_timer;timercb;handleevents;hardclock 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 2
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;in6_cksum 1
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
doreti 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 2
intr_execute_handlers;msi_vector 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 2
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_alloc_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_movequeue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 2
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 1
fork_exit;softclock_thread;softclock_call_cc;ipf_timer_func;ipf_slowtimer;ipf_state_expire;__rw_wlock_hard 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_exit_preempt 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;ixgbe_write_reg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
lapic_handle_timer;timercb;handleevents;et_start 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 1
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;ipf_pcksum6 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;iflib_get_softc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;pmap_kextract 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;ipf_state_insert 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;malloc;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;PHYS_TO_VM_PAGE 1
lapic_handle_timer;timercb;binuptime;tscp_get_timecount_low 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 1
lapic_handle_intr;intr_lookup_source 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;ipf_matchsrcdst 850
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup 123
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 114
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 21
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_wowned 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_wowned 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 20
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;__rw_rlock_int 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add 27
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memcmp 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 6
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 19
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 8
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 3
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 5
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_runlock_cookie_int 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_runlock_cookie_int 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 7
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memset_erms 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 7
intr_execute_handlers;intr_event_handle 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 5
intr_execute_handlers 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;strncpy 5
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 4
doreti 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 4
lapic_handle_timer;timercb;handleevents;hardclock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 3
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 2
lapic_handle_timer 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_inc_counter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 2
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 2
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;lapic_handle_intr 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 2
Xtimerint 1
Xapic_isr1 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;ipf_tcpudpchk 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;bus_dmamap_load;bounce_bus_dmamap_load_buffer 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_signal 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;ipf_state_log;ipf_log_items 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_exit_preempt 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 1
intr_execute_handlers;msi_vector 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 1
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;ipf_pcksum6 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 1
lapic_handle_timer;timercb;handleevents 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 1
Xapic_isr1_pti 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_exit_preempt;_ck_epoch_delref 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;ipf_matchsrcdst 853
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup 118
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 96
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 24
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;__rw_rlock_int 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 43
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 19
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_wowned 12
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_wowned 7
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 22
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 8
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memcmp 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 4
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_runlock_cookie_int 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_runlock_cookie_int 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 8
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 5
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 7
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 6
Xapic_isr1_pti 5
intr_execute_handlers;intr_event_handle 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;strncpy 5
lapic_handle_timer 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 4
Xapic_isr1 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 3
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 1
intr_execute_handlers 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 3
lapic_handle_timer;timercb;handleevents;hardclock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 3
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que;ixgbe_write_reg 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;ipf_tcpudpchk 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 2
doreti 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkin 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_movequeue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt 1
Xtimerint_pti 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 1
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;_epoch_exit_preempt 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 1
lapic_handle_timer;timercb;handleevents;loadtimer 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
ipi_bitmap_handler;mi_switch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;ipf_matchsrcdst 872
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup 117
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 95
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 24
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_wowned 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_wowned 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 44
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;__rw_rlock_int 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 17
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 6
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 13
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 4
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 4
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 11
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memcmp 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 5
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_signal;spinlock_exit 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;ipf_state_lookup;_rw_runlock_cookie_int 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;_rw_runlock_cookie_int 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 6
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_add;memset_erms 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 7
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 6
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 5
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 4
intr_execute_handlers;intr_event_handle 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 4
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 4
intr_execute_handlers 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 3
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_available 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 3
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 3
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem 2
Xapic_isr1 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;if_getdrvflags 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 1
lapic_handle_timer;timercb;handleevents;hardclock 2
Xapic_isr1_pti 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable;iflib_get_softc 1
lapic_handle_timer;timercb 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;wakeup_any;sleepq_signal 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check;strncpy 1
doreti 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
lapic_handle_timer;timercb;handleevents;et_start 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkin 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getcapenable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;ipf_tcpudpchk 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 1
