gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 114
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 113
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep;lock_delay 93
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check 233
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule;__mtx_lock_sleep 84
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__mtx_lock_sleep 68
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist;__mtx_lock_sleep 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_scanlist 156
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_derefrule 88
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;__rw_rlock_int 59
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap 43
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_wowned 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip 36
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 32
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 18
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial 16
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue 10
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixgbe_isc_txd_encap 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;memset_erms 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;_rw_runlock_cookie_int 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_enter 7
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 8
intr_execute_handlers 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixgbe_isc_rxd_pkt_get 8
intr_execute_handlers;intr_event_handle 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 7
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;grouptaskqueue_enqueue;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixgbe_isc_txd_credits_update 4
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_txd_credits_update 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_state_check 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 6
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 5
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_auth_check 5
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkin 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;memcmp 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_msix_que 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_nat6_checkout 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 4
Xapic_isr1 3
Xapic_isr1_pti 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_pr_pullup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_write_reg 3
Xtimerint_pti 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 2
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ixgbe_if_rx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 2
lapic_handle_intr 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 2
lapic_handle_timer;timercb;handleevents;loadtimer 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 2
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum_partial;in6_getscope 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;ixgbe_isc_rxd_refill 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer;pmap_kextract 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem 2
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;ipf_pcksum6 2
intr_execute_handlers;intr_event_handle;msi_eoi_source 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 1
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;ixgbe_isc_rxd_available 1
doreti 1
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipf_check_wrapper6;ipf_check;ipf_makefrip;ipf_checkv6sum;ipf_checkl4sum;fr_cksum;in6_cksum 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixgbe_isc_txd_flush 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;if_getsoftc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 1
intr_execute_handlers;msi_vector 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
