# Hostname
hostname="pxetest1"

defaultrouter="172.16.16.1"
ifconfig_igb1="inet 172.16.16.38/23"

ifconfig_cxl1="up"
ifconfig_vcxl1="inet 198.19.0.11/24"
ifconfig_vcxl1_ipv6="inet6 2001:2:0:8000::11 prefixlen 64"
sshd_enable="yes"
