CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
660.319057 main [2752] interface is igb2
660.319081 main [2881] using default burst size: 512
660.319091 main [2889] running on 1 cpus (have 4)
660.319119 extract_ip_range [465] range is 198.18.10.1:2000 to 198.18.10.20:2000
660.319125 extract_ip_range [465] range is 198.19.10.1:2000 to 198.19.10.100:2000
660.319151 nm_open [856] overriding ARG1 0
660.319156 nm_open [860] overriding ARG2 0
660.319158 nm_open [864] overriding ARG3 0
660.319159 nm_open [868] overriding RING_CFG
660.319161 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
660.506937 main [2988] mapped 334980KB at 0x800e00000
660.694969 main [3063] --- SPECIAL OPTIONS: copy

660.694973 main [3085] Sending 512 packets every  0.000000000 s
660.694995 start_threads [2424] Wait 4 secs for phy reset
664.718645 start_threads [2426] Ready...
664.718700 sender_body [1532] start, fd 3 main_fd 3
665.720637 main_thread [2514] 1488063 pps (1490944 pkts 715653120 bps in 1001936 usec) 477.87 avg_batch 0 min_space
666.722636 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 477.56 avg_batch 99999 min_space
667.724636 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 482.98 avg_batch 99999 min_space
668.758637 main_thread [2514] 1487968 pps (1538560 pkts 738508800 bps in 1034001 usec) 474.28 avg_batch 99999 min_space
669.760635 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 478.48 avg_batch 99999 min_space
670.762635 main_thread [2514] 1489501 pps (1492480 pkts 716390400 bps in 1002000 usec) 474.71 avg_batch 99999 min_space
671.764635 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 477.87 avg_batch 99999 min_space
672.765636 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 468.06 avg_batch 99999 min_space
673.766636 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 481.85 avg_batch 99999 min_space
674.767644 main_thread [2514] 1488939 pps (1490432 pkts 715407360 bps in 1001003 usec) 476.63 avg_batch 99999 min_space
675.768636 main_thread [2514] 1487415 pps (1488896 pkts 714670080 bps in 1000996 usec) 479.05 avg_batch 99999 min_space
676.769636 main_thread [2514] 1489453 pps (1490944 pkts 715653120 bps in 1001001 usec) 472.57 avg_batch 99999 min_space
677.770635 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 480.29 avg_batch 99999 min_space
678.771636 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 471.78 avg_batch 99999 min_space
679.772636 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 480.47 avg_batch 99999 min_space
680.773636 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 472.82 avg_batch 99999 min_space
681.774636 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 475.42 avg_batch 99999 min_space
682.775636 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 473.43 avg_batch 99999 min_space
683.776636 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 479.84 avg_batch 99999 min_space
684.777636 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 473.45 avg_batch 99999 min_space
685.779635 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 475.43 avg_batch 99999 min_space
686.781635 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 474.67 avg_batch 99999 min_space
687.782635 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 477.52 avg_batch 99999 min_space
688.783635 main_thread [2514] 1489455 pps (1490944 pkts 715653120 bps in 1001000 usec) 472.57 avg_batch 99999 min_space
689.784635 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 483.56 avg_batch 99999 min_space
690.785635 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 471.48 avg_batch 99999 min_space
691.786635 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 476.79 avg_batch 99999 min_space
692.787635 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 474.02 avg_batch 99999 min_space
693.788634 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 483.75 avg_batch 99999 min_space
694.789636 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 473.43 avg_batch 99999 min_space
695.790635 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 476.61 avg_batch 99999 min_space
696.791635 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 478.78 avg_batch 99999 min_space
697.792635 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 477.82 avg_batch 99999 min_space
698.793635 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 475.09 avg_batch 99999 min_space
699.795634 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 476.51 avg_batch 99999 min_space
700.797635 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 478.03 avg_batch 99999 min_space
701.798634 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 474.78 avg_batch 99999 min_space
702.799634 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 480.30 avg_batch 99999 min_space
703.800634 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 476.48 avg_batch 99999 min_space
704.801638 main_thread [2514] 1487403 pps (1488896 pkts 714670080 bps in 1001004 usec) 472.97 avg_batch 99999 min_space
705.802634 main_thread [2514] 1488950 pps (1490432 pkts 715407360 bps in 1000995 usec) 476.02 avg_batch 99999 min_space
706.803634 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 476.15 avg_batch 99999 min_space
707.804634 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 472.98 avg_batch 99999 min_space
708.805634 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 475.57 avg_batch 99999 min_space
709.806634 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 479.98 avg_batch 99999 min_space
710.807634 main_thread [2514] 1488432 pps (1489920 pkts 715161600 bps in 1001000 usec) 472.39 avg_batch 99999 min_space
711.808633 main_thread [2514] 1488432 pps (1489920 pkts 715161600 bps in 1001000 usec) 474.35 avg_batch 99999 min_space
712.809633 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 473.88 avg_batch 99999 min_space
713.810633 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 476.18 avg_batch 99999 min_space
714.811633 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 470.13 avg_batch 99999 min_space
715.813633 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 476.64 avg_batch 99999 min_space
716.814633 main_thread [2514] 1488432 pps (1489920 pkts 715161600 bps in 1001000 usec) 477.23 avg_batch 99999 min_space
717.815633 main_thread [2514] 1488432 pps (1489920 pkts 715161600 bps in 1001000 usec) 474.65 avg_batch 99999 min_space
718.816633 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 479.68 avg_batch 99999 min_space
719.817633 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 477.09 avg_batch 99999 min_space
720.818633 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 471.32 avg_batch 99999 min_space
721.819953 main_thread [2514] 1488977 pps (1490944 pkts 715653120 bps in 1001321 usec) 475.43 avg_batch 99999 min_space
722.820633 main_thread [2514] 1487886 pps (1488896 pkts 714670080 bps in 1000679 usec) 477.82 avg_batch 99999 min_space
723.822632 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 472.42 avg_batch 99999 min_space
724.824632 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 471.97 avg_batch 99999 min_space
725.858632 main_thread [2514] 1487969 pps (1538560 pkts 738508800 bps in 1034000 usec) 479.75 avg_batch 99999 min_space
726.859632 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 473.75 avg_batch 99999 min_space
727.860632 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 480.44 avg_batch 99999 min_space
728.862632 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 481.42 avg_batch 99999 min_space
729.864631 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 479.57 avg_batch 99999 min_space
730.865632 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 483.91 avg_batch 99999 min_space
731.867198 main_thread [2514] 1487590 pps (1489920 pkts 715161600 bps in 1001566 usec) 483.74 avg_batch 99999 min_space
732.867631 main_thread [2514] 1488250 pps (1488896 pkts 714670080 bps in 1000434 usec) 475.23 avg_batch 99999 min_space
733.869631 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 476.20 avg_batch 99999 min_space
734.900633 main_thread [2514] 1488324 pps (1534464 pkts 736542720 bps in 1031001 usec) 478.77 avg_batch 99999 min_space
735.902631 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 476.19 avg_batch 99999 min_space
736.903631 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 475.09 avg_batch 99999 min_space
737.905632 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 482.04 avg_batch 99999 min_space
738.907631 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 480.34 avg_batch 99999 min_space
739.958632 main_thread [2514] 1487772 pps (1563648 pkts 750551040 bps in 1051000 usec) 487.73 avg_batch 99999 min_space
740.959633 main_thread [2514] 1489452 pps (1490944 pkts 715653120 bps in 1001002 usec) 472.42 avg_batch 99999 min_space
741.961630 main_thread [2514] 1487973 pps (1490944 pkts 715653120 bps in 1001997 usec) 485.81 avg_batch 99999 min_space
742.962631 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 474.32 avg_batch 99999 min_space
743.963630 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 476.31 avg_batch 99999 min_space
744.965631 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 479.11 avg_batch 99999 min_space
745.967630 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 479.12 avg_batch 99999 min_space
746.968630 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 475.53 avg_batch 99999 min_space
747.969631 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 478.60 avg_batch 99999 min_space
748.971630 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 483.45 avg_batch 99999 min_space
749.973630 main_thread [2514] 1488992 pps (1491968 pkts 716144640 bps in 1001999 usec) 478.81 avg_batch 99999 min_space
750.974630 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 473.87 avg_batch 99999 min_space
752.000632 main_thread [2514] 1488591 pps (1527296 pkts 733102080 bps in 1026001 usec) 477.73 avg_batch 99999 min_space
753.001630 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 478.60 avg_batch 99999 min_space
754.002630 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 476.92 avg_batch 99999 min_space
755.003630 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 481.09 avg_batch 99999 min_space
756.005630 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 476.95 avg_batch 99999 min_space
757.007630 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 479.56 avg_batch 99999 min_space
758.008929 main_thread [2514] 1487986 pps (1489920 pkts 715161600 bps in 1001300 usec) 481.08 avg_batch 99999 min_space
759.010630 main_thread [2514] 1487903 pps (1490432 pkts 715407360 bps in 1001700 usec) 476.63 avg_batch 99999 min_space
760.012630 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 476.80 avg_batch 99999 min_space
761.013629 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 476.63 avg_batch 99999 min_space
762.058632 main_thread [2514] 1487490 pps (1554432 pkts 746127360 bps in 1045003 usec) 476.38 avg_batch 99999 min_space
763.059630 main_thread [2514] 1489458 pps (1490944 pkts 715653120 bps in 1000998 usec) 480.18 avg_batch 99999 min_space
764.061628 main_thread [2514] 1487971 pps (1490944 pkts 715653120 bps in 1001998 usec) 483.76 avg_batch 99999 min_space
765.062629 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 474.78 avg_batch 99999 min_space
766.064047 main_thread [2514] 1488834 pps (1490944 pkts 715653120 bps in 1001417 usec) 480.64 avg_batch 99999 min_space
767.064629 main_thread [2514] 1488028 pps (1488896 pkts 714670080 bps in 1000583 usec) 472.52 avg_batch 99999 min_space
768.065629 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 477.52 avg_batch 99999 min_space
769.100630 main_thread [2514] 1488507 pps (1540608 pkts 739491840 bps in 1035002 usec) 476.82 avg_batch 99999 min_space
770.102628 main_thread [2514] 1487971 pps (1490944 pkts 715653120 bps in 1001998 usec) 476.95 avg_batch 99999 min_space
771.103629 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 473.00 avg_batch 99999 min_space
772.110629 main_thread [2514] 1488205 pps (1498624 pkts 719339520 bps in 1007001 usec) 479.10 avg_batch 99999 min_space
773.111629 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 468.96 avg_batch 99999 min_space
774.113628 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 472.42 avg_batch 99999 min_space
775.114628 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 474.94 avg_batch 99999 min_space
776.116628 main_thread [2514] 1488992 pps (1491968 pkts 716144640 bps in 1001999 usec) 490.94 avg_batch 99999 min_space
777.118628 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 482.20 avg_batch 99999 min_space
778.120628 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 485.81 avg_batch 99999 min_space
779.122628 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 490.44 avg_batch 99999 min_space
780.124628 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 488.67 avg_batch 99999 min_space
781.126628 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 476.95 avg_batch 99999 min_space
782.127627 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 488.65 avg_batch 99999 min_space
783.129627 main_thread [2514] 1489501 pps (1492480 pkts 716390400 bps in 1002000 usec) 492.41 avg_batch 99999 min_space
784.130628 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 484.82 avg_batch 99999 min_space
785.131628 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 490.58 avg_batch 99999 min_space
786.133627 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 504.89 avg_batch 99999 min_space
787.134628 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 484.69 avg_batch 99999 min_space
788.135627 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 505.05 avg_batch 99999 min_space
789.137627 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 491.26 avg_batch 99999 min_space
790.139627 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 495.00 avg_batch 99999 min_space
791.140628 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 496.81 avg_batch 99999 min_space
792.141627 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 497.46 avg_batch 99999 min_space
793.142788 main_thread [2514] 1489217 pps (1490944 pkts 715653120 bps in 1001160 usec) 496.65 avg_batch 99999 min_space
794.144627 main_thread [2514] 1488206 pps (1490944 pkts 715653120 bps in 1001840 usec) 501.49 avg_batch 99999 min_space
795.145627 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 506.60 avg_batch 99999 min_space
796.147627 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 499.31 avg_batch 99999 min_space
797.149627 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 501.84 avg_batch 99999 min_space
798.200627 main_thread [2514] 1488259 pps (1564160 pkts 750796800 bps in 1051000 usec) 502.78 avg_batch 99999 min_space
799.201627 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 496.30 avg_batch 99999 min_space
800.202627 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 504.38 avg_batch 99999 min_space
801.258630 main_thread [2514] 1487511 pps (1570816 pkts 753991680 bps in 1056003 usec) 501.54 avg_batch 99999 min_space
802.259628 main_thread [2514] 1487923 pps (1489408 pkts 714915840 bps in 1000998 usec) 503.35 avg_batch 99999 min_space
803.260898 main_thread [2514] 1488542 pps (1490432 pkts 715407360 bps in 1001270 usec) 496.98 avg_batch 99999 min_space
804.261628 main_thread [2514] 1487810 pps (1488896 pkts 714670080 bps in 1000730 usec) 494.49 avg_batch 99999 min_space
805.262626 main_thread [2514] 1489458 pps (1490944 pkts 715653120 bps in 1000998 usec) 497.48 avg_batch 99999 min_space
806.263627 main_thread [2514] 1487406 pps (1488896 pkts 714670080 bps in 1001002 usec) 501.48 avg_batch 99999 min_space
807.264625 main_thread [2514] 1487923 pps (1489408 pkts 714915840 bps in 1000998 usec) 498.80 avg_batch 99999 min_space
808.266630 main_thread [2514] 1487961 pps (1490944 pkts 715653120 bps in 1002005 usec) 496.15 avg_batch 99999 min_space
809.267625 main_thread [2514] 1488950 pps (1490432 pkts 715407360 bps in 1000995 usec) 504.04 avg_batch 99999 min_space
810.268771 main_thread [2514] 1487705 pps (1489408 pkts 714915840 bps in 1001145 usec) 505.74 avg_batch 99999 min_space
811.269626 main_thread [2514] 1489159 pps (1490432 pkts 715407360 bps in 1000855 usec) 507.64 avg_batch 99999 min_space
812.271626 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 504.04 avg_batch 99999 min_space
813.273626 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 499.81 avg_batch 99999 min_space
814.275625 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 498.14 avg_batch 99999 min_space
815.276645 main_thread [2514] 1487890 pps (1489408 pkts 714915840 bps in 1001020 usec) 503.69 avg_batch 99999 min_space
816.277625 main_thread [2514] 1488973 pps (1490432 pkts 715407360 bps in 1000980 usec) 502.51 avg_batch 99999 min_space
817.300628 main_thread [2514] 1487450 pps (1521664 pkts 730398720 bps in 1023002 usec) 503.70 avg_batch 99999 min_space
818.301627 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 504.54 avg_batch 99999 min_space
819.302626 main_thread [2514] 1488946 pps (1490432 pkts 715407360 bps in 1000998 usec) 493.68 avg_batch 99999 min_space
820.303624 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 502.50 avg_batch 99999 min_space
821.305625 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 504.04 avg_batch 99999 min_space
822.307626 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 499.81 avg_batch 99999 min_space
823.309627 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 501.84 avg_batch 99999 min_space
824.310626 main_thread [2514] 1488433 pps (1489920 pkts 715161600 bps in 1000999 usec) 501.49 avg_batch 99999 min_space
825.311626 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 507.98 avg_batch 99999 min_space
826.312626 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 500.14 avg_batch 99999 min_space
827.313626 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 490.09 avg_batch 99999 min_space
828.314625 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 497.13 avg_batch 99999 min_space
829.315625 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 487.71 avg_batch 99999 min_space
830.317624 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 500.15 avg_batch 99999 min_space
831.319625 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 494.34 avg_batch 99999 min_space
832.320625 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 500.47 avg_batch 99999 min_space
833.321626 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 494.01 avg_batch 99999 min_space
834.322625 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 504.54 avg_batch 99999 min_space
835.323624 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 495.49 avg_batch 99999 min_space
836.324624 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 497.30 avg_batch 99999 min_space
837.358624 main_thread [2514] 1487970 pps (1538560 pkts 738508800 bps in 1033999 usec) 501.65 avg_batch 99999 min_space
838.400625 main_thread [2514] 1487844 pps (1550336 pkts 744161280 bps in 1042002 usec) 503.19 avg_batch 99999 min_space
839.401625 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 491.89 avg_batch 99999 min_space
840.402629 main_thread [2514] 1487404 pps (1488896 pkts 714670080 bps in 1001003 usec) 504.03 avg_batch 99999 min_space
841.404624 main_thread [2514] 1488485 pps (1491456 pkts 715898880 bps in 1001996 usec) 498.48 avg_batch 99999 min_space
842.406628 main_thread [2514] 1487962 pps (1490944 pkts 715653120 bps in 1002004 usec) 498.48 avg_batch 99999 min_space
843.407623 main_thread [2514] 1488950 pps (1490432 pkts 715407360 bps in 1000995 usec) 489.31 avg_batch 99999 min_space
844.409623 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 507.64 avg_batch 99999 min_space
845.410623 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 499.30 avg_batch 99999 min_space
846.412623 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 498.98 avg_batch 99999 min_space
847.413623 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 501.15 avg_batch 99999 min_space
848.415623 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 496.15 avg_batch 99999 min_space
849.416623 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 505.40 avg_batch 99999 min_space
850.418378 main_thread [2514] 1487822 pps (1490432 pkts 715407360 bps in 1001754 usec) 498.64 avg_batch 99999 min_space
851.419625 main_thread [2514] 1489086 pps (1490944 pkts 715653120 bps in 1001248 usec) 497.15 avg_batch 99999 min_space
852.420626 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 504.54 avg_batch 99999 min_space
853.422622 main_thread [2514] 1488483 pps (1491456 pkts 715898880 bps in 1001997 usec) 502.17 avg_batch 99999 min_space
854.424626 main_thread [2514] 1487962 pps (1490944 pkts 715653120 bps in 1002004 usec) 494.67 avg_batch 99999 min_space
855.425624 main_thread [2514] 1488948 pps (1490432 pkts 715407360 bps in 1000997 usec) 490.27 avg_batch 99999 min_space
856.427624 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 503.53 avg_batch 99999 min_space
857.428626 main_thread [2514] 1487917 pps (1489408 pkts 714915840 bps in 1001002 usec) 500.14 avg_batch 99999 min_space
858.429623 main_thread [2514] 1488948 pps (1490432 pkts 715407360 bps in 1000997 usec) 503.35 avg_batch 99999 min_space
859.431623 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 489.64 avg_batch 99999 min_space
860.433622 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 500.48 avg_batch 99999 min_space
861.434622 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 499.13 avg_batch 99999 min_space
862.436622 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 489.64 avg_batch 99999 min_space
863.437623 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 483.28 avg_batch 99999 min_space
864.438621 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 494.98 avg_batch 99999 min_space
865.440622 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 484.23 avg_batch 99999 min_space
866.306642 sender_body [1658] flush tail 512 head 256 on thread 0x80072f500
866.306672 sender_body [1667] pending tx tail 512 head 512 on ring 0
866.306685 sender_body [1667] pending tx tail 512 head 512 on ring 0
866.306695 sender_body [1667] pending tx tail 512 head 512 on ring 0
866.306704 sender_body [1667] pending tx tail 512 head 512 on ring 0
866.306713 sender_body [1667] pending tx tail 512 head 512 on ring 0
866.497669 main_thread [2514] 1219397 pps (1288960 pkts 618700800 bps in 1057047 usec) 484.39 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 617323 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322295 bps (raw 1000051213 bps). Average batch: 485.97 pkts
