CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
012.436060 main [2752] interface is igb2
012.436083 main [2881] using default burst size: 512
012.436087 main [2889] running on 1 cpus (have 4)
012.436112 extract_ip_range [465] range is 198.18.10.1:2000 to 198.18.10.20:2000
012.436120 extract_ip_range [465] range is 198.19.10.1:2000 to 198.19.10.100:2000
012.623875 nm_open [856] overriding ARG1 0
012.623883 nm_open [860] overriding ARG2 0
012.623885 nm_open [864] overriding ARG3 0
012.623886 nm_open [868] overriding RING_CFG
012.623888 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
012.811878 main [2988] mapped 334980KB at 0x800e00000
012.811920 main [3063] --- SPECIAL OPTIONS: copy

012.811923 main [3085] Sending 512 packets every  0.000000000 s
012.811945 start_threads [2424] Wait 4 secs for phy reset
016.816083 start_threads [2426] Ready...
016.816142 sender_body [1532] start, fd 3 main_fd 3
017.816579 main_thread [2514] 1488244 pps (1488896 pkts 714670080 bps in 1000438 usec) 455.60 avg_batch 0 min_space
018.817579 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 466.74 avg_batch 99999 min_space
019.818578 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 433.35 avg_batch 99999 min_space
020.819579 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 464.02 avg_batch 99999 min_space
021.820588 main_thread [2514] 1487394 pps (1488896 pkts 714670080 bps in 1001010 usec) 479.21 avg_batch 99999 min_space
022.821579 main_thread [2514] 1488958 pps (1490432 pkts 715407360 bps in 1000990 usec) 507.47 avg_batch 99999 min_space
023.823593 main_thread [2514] 1488457 pps (1491456 pkts 715898880 bps in 1002015 usec) 506.78 avg_batch 99999 min_space
024.825578 main_thread [2514] 1487990 pps (1490944 pkts 715653120 bps in 1001985 usec) 508.85 avg_batch 99999 min_space
025.827595 main_thread [2514] 1487944 pps (1490944 pkts 715653120 bps in 1002016 usec) 506.95 avg_batch 99999 min_space
026.828579 main_thread [2514] 1487944 pps (1489408 pkts 714915840 bps in 1000984 usec) 509.03 avg_batch 99999 min_space
027.830588 main_thread [2514] 1487953 pps (1490944 pkts 715653120 bps in 1002010 usec) 508.51 avg_batch 99999 min_space
028.831579 main_thread [2514] 1488958 pps (1490432 pkts 715407360 bps in 1000990 usec) 508.33 avg_batch 99999 min_space
029.833578 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 508.51 avg_batch 99999 min_space
030.835578 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 508.68 avg_batch 99999 min_space
031.841592 main_thread [2514] 1488140 pps (1497088 pkts 718602240 bps in 1006013 usec) 507.32 avg_batch 99999 min_space
032.842579 main_thread [2514] 1487939 pps (1489408 pkts 714915840 bps in 1000987 usec) 508.68 avg_batch 99999 min_space
033.844590 main_thread [2514] 1488463 pps (1491456 pkts 715898880 bps in 1002011 usec) 505.92 avg_batch 99999 min_space
034.845578 main_thread [2514] 1488448 pps (1489920 pkts 715161600 bps in 1000989 usec) 508.16 avg_batch 99999 min_space
035.901583 main_thread [2514] 1487508 pps (1570816 pkts 753991680 bps in 1056005 usec) 509.51 avg_batch 99999 min_space
036.902580 main_thread [2514] 1489460 pps (1490944 pkts 715653120 bps in 1000996 usec) 507.12 avg_batch 99999 min_space
037.903582 main_thread [2514] 1487406 pps (1488896 pkts 714670080 bps in 1001002 usec) 507.29 avg_batch 99999 min_space
038.905579 main_thread [2514] 1487973 pps (1490944 pkts 715653120 bps in 1001997 usec) 508.16 avg_batch 99999 min_space
039.906579 main_thread [2514] 1488430 pps (1489920 pkts 715161600 bps in 1001001 usec) 510.07 avg_batch 99999 min_space
040.907580 main_thread [2514] 1488432 pps (1489920 pkts 715161600 bps in 1001000 usec) 507.47 avg_batch 99999 min_space
041.908590 main_thread [2514] 1487394 pps (1488896 pkts 714670080 bps in 1001010 usec) 509.02 avg_batch 99999 min_space
042.909579 main_thread [2514] 1489469 pps (1490944 pkts 715653120 bps in 1000990 usec) 508.85 avg_batch 99999 min_space
043.910581 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 508.33 avg_batch 99999 min_space
044.911578 main_thread [2514] 1487923 pps (1489408 pkts 714915840 bps in 1000998 usec) 509.03 avg_batch 99999 min_space
045.912585 main_thread [2514] 1488933 pps (1490432 pkts 715407360 bps in 1001007 usec) 508.85 avg_batch 99999 min_space
046.914388 main_thread [2514] 1488261 pps (1490944 pkts 715653120 bps in 1001803 usec) 508.16 avg_batch 99999 min_space
047.915581 main_thread [2514] 1487122 pps (1488896 pkts 714670080 bps in 1001193 usec) 509.02 avg_batch 99999 min_space
048.916577 main_thread [2514] 1489460 pps (1490944 pkts 715653120 bps in 1000996 usec) 508.16 avg_batch 99999 min_space
049.918598 main_thread [2514] 1487937 pps (1490944 pkts 715653120 bps in 1002021 usec) 508.85 avg_batch 99999 min_space
050.920577 main_thread [2514] 1488001 pps (1490944 pkts 715653120 bps in 1001978 usec) 507.64 avg_batch 99999 min_space
051.921588 main_thread [2514] 1487392 pps (1488896 pkts 714670080 bps in 1001011 usec) 507.64 avg_batch 99999 min_space
052.922577 main_thread [2514] 1489471 pps (1490944 pkts 715653120 bps in 1000989 usec) 508.33 avg_batch 99999 min_space
053.924581 main_thread [2514] 1487961 pps (1490944 pkts 715653120 bps in 1002005 usec) 507.64 avg_batch 99999 min_space
054.925577 main_thread [2514] 1487415 pps (1488896 pkts 714670080 bps in 1000996 usec) 509.37 avg_batch 99999 min_space
055.927583 main_thread [2514] 1487959 pps (1490944 pkts 715653120 bps in 1002006 usec) 508.51 avg_batch 99999 min_space
056.928579 main_thread [2514] 1489462 pps (1490944 pkts 715653120 bps in 1000995 usec) 509.90 avg_batch 99999 min_space
057.929582 main_thread [2514] 1487404 pps (1488896 pkts 714670080 bps in 1001003 usec) 507.46 avg_batch 99999 min_space
058.930578 main_thread [2514] 1487926 pps (1489408 pkts 714915840 bps in 1000996 usec) 507.98 avg_batch 99999 min_space
059.931593 main_thread [2514] 1488921 pps (1490432 pkts 715407360 bps in 1001015 usec) 507.47 avg_batch 99999 min_space
060.987578 main_thread [2514] 1487536 pps (1570816 pkts 753991680 bps in 1055985 usec) 507.86 avg_batch 99999 min_space
062.001579 main_thread [2514] 1488534 pps (1509376 pkts 724500480 bps in 1014002 usec) 508.21 avg_batch 99999 min_space
063.002576 main_thread [2514] 1487926 pps (1489408 pkts 714915840 bps in 1000996 usec) 507.29 avg_batch 99999 min_space
064.004596 main_thread [2514] 1487937 pps (1490944 pkts 715653120 bps in 1002021 usec) 507.30 avg_batch 99999 min_space
065.006575 main_thread [2514] 1488510 pps (1491456 pkts 715898880 bps in 1001979 usec) 508.16 avg_batch 99999 min_space
066.007592 main_thread [2514] 1488408 pps (1489920 pkts 715161600 bps in 1001016 usec) 508.33 avg_batch 99999 min_space
067.008884 main_thread [2514] 1487996 pps (1489920 pkts 715161600 bps in 1001293 usec) 506.09 avg_batch 99999 min_space
068.010594 main_thread [2514] 1487889 pps (1490432 pkts 715407360 bps in 1001709 usec) 508.16 avg_batch 99999 min_space
069.012576 main_thread [2514] 1487993 pps (1490944 pkts 715653120 bps in 1001983 usec) 507.99 avg_batch 99999 min_space
070.014604 main_thread [2514] 1489459 pps (1492480 pkts 716390400 bps in 1002028 usec) 508.16 avg_batch 99999 min_space
071.016577 main_thread [2514] 1488008 pps (1490944 pkts 715653120 bps in 1001973 usec) 506.95 avg_batch 99999 min_space
072.018581 main_thread [2514] 1487964 pps (1490944 pkts 715653120 bps in 1002003 usec) 507.81 avg_batch 99999 min_space
073.019575 main_thread [2514] 1487416 pps (1488896 pkts 714670080 bps in 1000995 usec) 508.33 avg_batch 99999 min_space
074.021578 main_thread [2514] 1487964 pps (1490944 pkts 715653120 bps in 1002003 usec) 507.47 avg_batch 99999 min_space
075.022576 main_thread [2514] 1489458 pps (1490944 pkts 715653120 bps in 1000998 usec) 507.99 avg_batch 99999 min_space
076.023579 main_thread [2514] 1487406 pps (1488896 pkts 714670080 bps in 1001002 usec) 508.85 avg_batch 99999 min_space
077.024577 main_thread [2514] 1487925 pps (1489408 pkts 714915840 bps in 1000997 usec) 509.20 avg_batch 99999 min_space
078.026585 main_thread [2514] 1488464 pps (1491456 pkts 715898880 bps in 1002010 usec) 508.34 avg_batch 99999 min_space
079.027576 main_thread [2514] 1488446 pps (1489920 pkts 715161600 bps in 1000990 usec) 506.78 avg_batch 99999 min_space
080.029582 main_thread [2514] 1487959 pps (1490944 pkts 715653120 bps in 1002006 usec) 510.42 avg_batch 99999 min_space
081.030575 main_thread [2514] 1487930 pps (1489408 pkts 714915840 bps in 1000993 usec) 507.29 avg_batch 99999 min_space
082.032496 main_thread [2514] 1488085 pps (1490944 pkts 715653120 bps in 1001921 usec) 509.03 avg_batch 99999 min_space
083.033575 main_thread [2514] 1488824 pps (1490432 pkts 715407360 bps in 1001080 usec) 507.47 avg_batch 99999 min_space
084.034578 main_thread [2514] 1487404 pps (1488896 pkts 714670080 bps in 1001003 usec) 507.98 avg_batch 99999 min_space
085.087576 main_thread [2514] 1488354 pps (1567232 pkts 752271360 bps in 1052997 usec) 506.54 avg_batch 99999 min_space
086.089594 main_thread [2514] 1488962 pps (1491968 pkts 716144640 bps in 1002019 usec) 506.61 avg_batch 99999 min_space
087.090575 main_thread [2514] 1487950 pps (1489408 pkts 714915840 bps in 1000980 usec) 507.29 avg_batch 99999 min_space
088.092578 main_thread [2514] 1487964 pps (1490944 pkts 715653120 bps in 1002003 usec) 507.99 avg_batch 99999 min_space
089.094576 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 508.51 avg_batch 99999 min_space
090.096582 main_thread [2514] 1487959 pps (1490944 pkts 715653120 bps in 1002006 usec) 507.47 avg_batch 99999 min_space
091.097576 main_thread [2514] 1489465 pps (1490944 pkts 715653120 bps in 1000993 usec) 508.51 avg_batch 99999 min_space
092.099578 main_thread [2514] 1487965 pps (1490944 pkts 715653120 bps in 1002002 usec) 507.64 avg_batch 99999 min_space
093.100576 main_thread [2514] 1487412 pps (1488896 pkts 714670080 bps in 1000998 usec) 508.33 avg_batch 99999 min_space
094.101590 main_thread [2514] 1488411 pps (1489920 pkts 715161600 bps in 1001014 usec) 507.12 avg_batch 99999 min_space
095.103378 main_thread [2514] 1488281 pps (1490944 pkts 715653120 bps in 1001789 usec) 507.81 avg_batch 99999 min_space
096.104583 main_thread [2514] 1488128 pps (1489920 pkts 715161600 bps in 1001204 usec) 509.20 avg_batch 99999 min_space
097.106575 main_thread [2514] 1487981 pps (1490944 pkts 715653120 bps in 1001991 usec) 507.47 avg_batch 99999 min_space
098.107589 main_thread [2514] 1488408 pps (1489920 pkts 715161600 bps in 1001016 usec) 507.64 avg_batch 99999 min_space
099.108573 main_thread [2514] 1488455 pps (1489920 pkts 715161600 bps in 1000984 usec) 508.51 avg_batch 99999 min_space
100.110575 main_thread [2514] 1487965 pps (1490944 pkts 715653120 bps in 1002002 usec) 509.03 avg_batch 99999 min_space
101.111574 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 506.77 avg_batch 99999 min_space
102.113578 main_thread [2514] 1488473 pps (1491456 pkts 715898880 bps in 1002004 usec) 507.47 avg_batch 99999 min_space
103.114575 main_thread [2514] 1488436 pps (1489920 pkts 715161600 bps in 1000997 usec) 508.16 avg_batch 99999 min_space
104.116572 main_thread [2514] 1487973 pps (1490944 pkts 715653120 bps in 1001997 usec) 508.51 avg_batch 99999 min_space
105.117573 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 508.33 avg_batch 99999 min_space
106.118582 main_thread [2514] 1488930 pps (1490432 pkts 715407360 bps in 1001009 usec) 506.78 avg_batch 99999 min_space
107.119573 main_thread [2514] 1487420 pps (1488896 pkts 714670080 bps in 1000992 usec) 507.64 avg_batch 99999 min_space
108.120599 main_thread [2514] 1488393 pps (1489920 pkts 715161600 bps in 1001026 usec) 508.16 avg_batch 99999 min_space
109.121575 main_thread [2514] 1488469 pps (1489920 pkts 715161600 bps in 1000975 usec) 506.60 avg_batch 99999 min_space
110.122578 main_thread [2514] 1487914 pps (1489408 pkts 714915840 bps in 1001004 usec) 508.68 avg_batch 99999 min_space
111.123573 main_thread [2514] 1488950 pps (1490432 pkts 715407360 bps in 1000995 usec) 509.03 avg_batch 99999 min_space
112.125572 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 507.47 avg_batch 99999 min_space
113.126572 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 507.64 avg_batch 99999 min_space
114.127593 main_thread [2514] 1488402 pps (1489920 pkts 715161600 bps in 1001020 usec) 507.64 avg_batch 99999 min_space
115.129572 main_thread [2514] 1489020 pps (1491968 pkts 716144640 bps in 1001980 usec) 505.24 avg_batch 99999 min_space
116.130576 main_thread [2514] 1487404 pps (1488896 pkts 714670080 bps in 1001003 usec) 507.29 avg_batch 99999 min_space
117.131574 main_thread [2514] 1487923 pps (1489408 pkts 714915840 bps in 1000998 usec) 508.50 avg_batch 99999 min_space
118.132578 main_thread [2514] 1488936 pps (1490432 pkts 715407360 bps in 1001005 usec) 507.47 avg_batch 99999 min_space
119.133572 main_thread [2514] 1487418 pps (1488896 pkts 714670080 bps in 1000994 usec) 506.94 avg_batch 99999 min_space
120.134590 main_thread [2514] 1488405 pps (1489920 pkts 715161600 bps in 1001018 usec) 508.16 avg_batch 99999 min_space
121.136574 main_thread [2514] 1488504 pps (1491456 pkts 715898880 bps in 1001983 usec) 506.95 avg_batch 99999 min_space
122.138577 main_thread [2514] 1488475 pps (1491456 pkts 715898880 bps in 1002003 usec) 506.95 avg_batch 99999 min_space
123.140572 main_thread [2514] 1487974 pps (1490944 pkts 715653120 bps in 1001996 usec) 508.68 avg_batch 99999 min_space
124.187591 main_thread [2514] 1488540 pps (1558528 pkts 748093440 bps in 1047018 usec) 507.83 avg_batch 99999 min_space
125.189571 main_thread [2514] 1487996 pps (1490944 pkts 715653120 bps in 1001981 usec) 510.07 avg_batch 99999 min_space
126.201577 main_thread [2514] 1487423 pps (1505280 pkts 722534400 bps in 1012005 usec) 508.37 avg_batch 99999 min_space
127.202573 main_thread [2514] 1487926 pps (1489408 pkts 714915840 bps in 1000996 usec) 509.03 avg_batch 99999 min_space
128.204577 main_thread [2514] 1489495 pps (1492480 pkts 716390400 bps in 1002004 usec) 507.99 avg_batch 99999 min_space
129.205573 main_thread [2514] 1487415 pps (1488896 pkts 714670080 bps in 1000996 usec) 508.33 avg_batch 99999 min_space
130.206585 main_thread [2514] 1487902 pps (1489408 pkts 714915840 bps in 1001012 usec) 507.29 avg_batch 99999 min_space
131.207573 main_thread [2514] 1488959 pps (1490432 pkts 715407360 bps in 1000989 usec) 506.43 avg_batch 99999 min_space
132.208579 main_thread [2514] 1487401 pps (1488896 pkts 714670080 bps in 1001005 usec) 509.02 avg_batch 99999 min_space
133.210571 main_thread [2514] 1487978 pps (1490944 pkts 715653120 bps in 1001993 usec) 506.61 avg_batch 99999 min_space
134.212572 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 509.20 avg_batch 99999 min_space
135.213570 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 508.16 avg_batch 99999 min_space
136.215575 main_thread [2514] 1487961 pps (1490944 pkts 715653120 bps in 1002005 usec) 506.26 avg_batch 99999 min_space
137.216573 main_thread [2514] 1487413 pps (1488896 pkts 714670080 bps in 1000997 usec) 508.85 avg_batch 99999 min_space
138.217574 main_thread [2514] 1489452 pps (1490944 pkts 715653120 bps in 1001002 usec) 509.72 avg_batch 99999 min_space
139.218571 main_thread [2514] 1487415 pps (1488896 pkts 714670080 bps in 1000996 usec) 508.68 avg_batch 99999 min_space
140.220574 main_thread [2514] 1487962 pps (1490944 pkts 715653120 bps in 1002004 usec) 508.33 avg_batch 99999 min_space
141.221570 main_thread [2514] 1487926 pps (1489408 pkts 714915840 bps in 1000996 usec) 507.12 avg_batch 99999 min_space
142.223575 main_thread [2514] 1488984 pps (1491968 pkts 716144640 bps in 1002004 usec) 508.16 avg_batch 99999 min_space
143.225570 main_thread [2514] 1488485 pps (1491456 pkts 715898880 bps in 1001996 usec) 507.47 avg_batch 99999 min_space
144.227585 main_thread [2514] 1487947 pps (1490944 pkts 715653120 bps in 1002014 usec) 507.47 avg_batch 99999 min_space
145.228571 main_thread [2514] 1487428 pps (1488896 pkts 714670080 bps in 1000987 usec) 507.98 avg_batch 99999 min_space
146.230587 main_thread [2514] 1487946 pps (1490944 pkts 715653120 bps in 1002015 usec) 505.92 avg_batch 99999 min_space
147.231571 main_thread [2514] 1489478 pps (1490944 pkts 715653120 bps in 1000984 usec) 508.16 avg_batch 99999 min_space
148.233587 main_thread [2514] 1487943 pps (1490944 pkts 715653120 bps in 1002017 usec) 508.16 avg_batch 99999 min_space
149.235571 main_thread [2514] 1487993 pps (1490944 pkts 715653120 bps in 1001983 usec) 507.12 avg_batch 99999 min_space
150.237219 main_thread [2514] 1488489 pps (1490944 pkts 715653120 bps in 1001649 usec) 507.99 avg_batch 99999 min_space
151.237570 main_thread [2514] 1488374 pps (1488896 pkts 714670080 bps in 1000351 usec) 507.46 avg_batch 99999 min_space
152.239595 main_thread [2514] 1487931 pps (1490944 pkts 715653120 bps in 1002025 usec) 510.07 avg_batch 99999 min_space
153.240571 main_thread [2514] 1487444 pps (1488896 pkts 714670080 bps in 1000976 usec) 507.98 avg_batch 99999 min_space
154.241580 main_thread [2514] 1488418 pps (1489920 pkts 715161600 bps in 1001009 usec) 506.60 avg_batch 99999 min_space
155.242571 main_thread [2514] 1488446 pps (1489920 pkts 715161600 bps in 1000990 usec) 507.64 avg_batch 99999 min_space
156.243593 main_thread [2514] 1487374 pps (1488896 pkts 714670080 bps in 1001023 usec) 506.94 avg_batch 99999 min_space
157.244571 main_thread [2514] 1489489 pps (1490944 pkts 715653120 bps in 1000977 usec) 508.68 avg_batch 99999 min_space
158.246579 main_thread [2514] 1487956 pps (1490944 pkts 715653120 bps in 1002008 usec) 508.33 avg_batch 99999 min_space
159.247571 main_thread [2514] 1487420 pps (1488896 pkts 714670080 bps in 1000992 usec) 505.57 avg_batch 99999 min_space
160.287576 main_thread [2514] 1488730 pps (1548288 pkts 743178240 bps in 1040006 usec) 508.64 avg_batch 99999 min_space
161.289569 main_thread [2514] 1487978 pps (1490944 pkts 715653120 bps in 1001993 usec) 508.85 avg_batch 99999 min_space
162.291578 main_thread [2514] 1487955 pps (1490944 pkts 715653120 bps in 1002009 usec) 508.33 avg_batch 99999 min_space
163.292569 main_thread [2514] 1487933 pps (1489408 pkts 714915840 bps in 1000991 usec) 506.60 avg_batch 99999 min_space
164.294592 main_thread [2514] 1488957 pps (1491968 pkts 716144640 bps in 1002022 usec) 508.16 avg_batch 99999 min_space
165.301570 main_thread [2514] 1487731 pps (1498112 pkts 719093760 bps in 1006978 usec) 508.01 avg_batch 99999 min_space
166.303590 main_thread [2514] 1487937 pps (1490944 pkts 715653120 bps in 1002021 usec) 507.12 avg_batch 99999 min_space
167.305574 main_thread [2514] 1488504 pps (1491456 pkts 715898880 bps in 1001983 usec) 506.95 avg_batch 99999 min_space
168.307587 main_thread [2514] 1488969 pps (1491968 pkts 716144640 bps in 1002014 usec) 506.78 avg_batch 99999 min_space
169.308570 main_thread [2514] 1487434 pps (1488896 pkts 714670080 bps in 1000983 usec) 509.20 avg_batch 99999 min_space
170.310577 main_thread [2514] 1487959 pps (1490944 pkts 715653120 bps in 1002006 usec) 507.81 avg_batch 99999 min_space
171.311569 main_thread [2514] 1487930 pps (1489408 pkts 714915840 bps in 1000993 usec) 508.33 avg_batch 99999 min_space
172.313572 main_thread [2514] 1488986 pps (1491968 pkts 716144640 bps in 1002003 usec) 508.34 avg_batch 99999 min_space
173.314569 main_thread [2514] 1487925 pps (1489408 pkts 714915840 bps in 1000997 usec) 505.57 avg_batch 99999 min_space
174.315572 main_thread [2514] 1487916 pps (1489408 pkts 714915840 bps in 1001003 usec) 508.85 avg_batch 99999 min_space
175.316569 main_thread [2514] 1488948 pps (1490432 pkts 715407360 bps in 1000997 usec) 508.51 avg_batch 99999 min_space
176.317576 main_thread [2514] 1487398 pps (1488896 pkts 714670080 bps in 1001007 usec) 508.33 avg_batch 99999 min_space
177.318573 main_thread [2514] 1487926 pps (1489408 pkts 714915840 bps in 1000996 usec) 508.16 avg_batch 99999 min_space
178.319594 main_thread [2514] 1488910 pps (1490432 pkts 715407360 bps in 1001022 usec) 509.03 avg_batch 99999 min_space
179.320568 main_thread [2514] 1487449 pps (1488896 pkts 714670080 bps in 1000973 usec) 506.08 avg_batch 99999 min_space
180.321581 main_thread [2514] 1489435 pps (1490944 pkts 715653120 bps in 1001013 usec) 509.03 avg_batch 99999 min_space
181.323567 main_thread [2514] 1487987 pps (1490944 pkts 715653120 bps in 1001987 usec) 508.85 avg_batch 99999 min_space
182.325568 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 507.99 avg_batch 99999 min_space
183.327568 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 508.16 avg_batch 99999 min_space
184.329571 main_thread [2514] 1487964 pps (1490944 pkts 715653120 bps in 1002003 usec) 508.68 avg_batch 99999 min_space
185.330569 main_thread [2514] 1487923 pps (1489408 pkts 714915840 bps in 1000998 usec) 507.98 avg_batch 99999 min_space
186.331592 main_thread [2514] 1488907 pps (1490432 pkts 715407360 bps in 1001024 usec) 507.81 avg_batch 99999 min_space
187.332567 main_thread [2514] 1487446 pps (1488896 pkts 714670080 bps in 1000975 usec) 508.16 avg_batch 99999 min_space
188.334571 main_thread [2514] 1488473 pps (1491456 pkts 715898880 bps in 1002004 usec) 507.64 avg_batch 99999 min_space
189.336567 main_thread [2514] 1487975 pps (1490944 pkts 715653120 bps in 1001995 usec) 509.03 avg_batch 99999 min_space
190.338582 main_thread [2514] 1488455 pps (1491456 pkts 715898880 bps in 1002016 usec) 507.64 avg_batch 99999 min_space
191.339581 main_thread [2514] 1488435 pps (1489920 pkts 715161600 bps in 1000998 usec) 507.81 avg_batch 99999 min_space
192.387571 main_thread [2514] 1487648 pps (1559040 pkts 748339200 bps in 1047990 usec) 508.99 avg_batch 99999 min_space
193.388568 main_thread [2514] 1488948 pps (1490432 pkts 715407360 bps in 1000997 usec) 507.64 avg_batch 99999 min_space
194.389575 main_thread [2514] 1487398 pps (1488896 pkts 714670080 bps in 1001007 usec) 507.98 avg_batch 99999 min_space
195.390567 main_thread [2514] 1488955 pps (1490432 pkts 715407360 bps in 1000992 usec) 507.29 avg_batch 99999 min_space
196.391588 main_thread [2514] 1487889 pps (1489408 pkts 714915840 bps in 1001021 usec) 508.50 avg_batch 99999 min_space
197.392568 main_thread [2514] 1487948 pps (1489408 pkts 714915840 bps in 1000981 usec) 508.16 avg_batch 99999 min_space
198.393572 main_thread [2514] 1488937 pps (1490432 pkts 715407360 bps in 1001004 usec) 509.38 avg_batch 99999 min_space
199.394700 main_thread [2514] 1487220 pps (1488896 pkts 714670080 bps in 1001127 usec) 507.81 avg_batch 99999 min_space
200.401584 main_thread [2514] 1488885 pps (1499136 pkts 719585280 bps in 1006885 usec) 507.49 avg_batch 99999 min_space
201.402573 main_thread [2514] 1487425 pps (1488896 pkts 714670080 bps in 1000989 usec) 506.94 avg_batch 99999 min_space
202.404576 main_thread [2514] 1488475 pps (1491456 pkts 715898880 bps in 1002003 usec) 507.99 avg_batch 99999 min_space
203.405568 main_thread [2514] 1488956 pps (1490432 pkts 715407360 bps in 1000991 usec) 507.29 avg_batch 99999 min_space
204.406584 main_thread [2514] 1487383 pps (1488896 pkts 714670080 bps in 1001017 usec) 507.12 avg_batch 99999 min_space
205.408567 main_thread [2514] 1487993 pps (1490944 pkts 715653120 bps in 1001983 usec) 506.95 avg_batch 99999 min_space
206.410447 main_thread [2514] 1488146 pps (1490944 pkts 715653120 bps in 1001880 usec) 507.81 avg_batch 99999 min_space
207.411566 main_thread [2514] 1489277 pps (1490944 pkts 715653120 bps in 1001119 usec) 507.81 avg_batch 99999 min_space
208.413587 main_thread [2514] 1487937 pps (1490944 pkts 715653120 bps in 1002021 usec) 507.99 avg_batch 99999 min_space
209.414569 main_thread [2514] 1487437 pps (1488896 pkts 714670080 bps in 1000981 usec) 509.02 avg_batch 99999 min_space
210.415587 main_thread [2514] 1488916 pps (1490432 pkts 715407360 bps in 1001018 usec) 507.81 avg_batch 99999 min_space
211.417565 main_thread [2514] 1488510 pps (1491456 pkts 715898880 bps in 1001979 usec) 508.16 avg_batch 99999 min_space
212.419585 main_thread [2514] 1487938 pps (1490944 pkts 715653120 bps in 1002020 usec) 507.47 avg_batch 99999 min_space
213.421565 main_thread [2514] 1487998 pps (1490944 pkts 715653120 bps in 1001980 usec) 506.78 avg_batch 99999 min_space
214.433602 main_thread [2514] 1487378 pps (1505280 pkts 722534400 bps in 1012036 usec) 507.68 avg_batch 99999 min_space
215.443567 main_thread [2514] 1488399 pps (1503232 pkts 721551360 bps in 1009966 usec) 507.33 avg_batch 99999 min_space
216.445602 main_thread [2514] 1488427 pps (1491456 pkts 715898880 bps in 1002035 usec) 509.03 avg_batch 99999 min_space
217.446567 main_thread [2514] 1488995 pps (1490432 pkts 715407360 bps in 1000965 usec) 507.29 avg_batch 99999 min_space
218.404025 sender_body [1658] flush tail 512 head 256 on thread 0x80072f500
218.404098 sender_body [1667] pending tx tail 512 head 512 on ring 0
218.404118 sender_body [1667] pending tx tail 512 head 512 on ring 0
218.404130 sender_body [1667] pending tx tail 512 head 512 on ring 0
218.404139 sender_body [1667] pending tx tail 512 head 512 on ring 0
218.404148 sender_body [1667] pending tx tail 512 head 512 on ring 0
218.448564 main_thread [2514] 1421290 pps (1424128 pkts 683581440 bps in 1001997 usec) 508.07 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 592163 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322139 bps (raw 1000050995 bps). Average batch: 506.62 pkts
