CMD: pkt-gen -N -f rx -i igb3 -w 4
222.122127 main [2752] interface is igb3
222.122152 main [2881] using default burst size: 512
222.122156 main [2889] running on 1 cpus (have 4)
222.122251 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
222.122259 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
222.122284 nm_open [856] overriding ARG1 0
222.122288 nm_open [860] overriding ARG2 0
222.122290 nm_open [864] overriding ARG3 0
222.122292 nm_open [868] overriding RING_CFG
222.122293 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
222.310139 main [2988] mapped 334980KB at 0x800e00000
222.498178 start_threads [2424] Wait 4 secs for phy reset
226.515841 start_threads [2426] Ready...
226.515902 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
227.517839 main_thread [2514] 584082 pps (585216 pkts 280903680 bps in 1001941 usec) 10.21 avg_batch 0 min_space
228.518839 main_thread [2514] 582535 pps (583117 pkts 279896160 bps in 1000999 usec) 10.21 avg_batch 1016 min_space
229.520698 main_thread [2514] 582885 pps (583969 pkts 280305120 bps in 1001859 usec) 9.85 avg_batch 1015 min_space
230.520839 main_thread [2514] 582708 pps (582791 pkts 279739680 bps in 1000142 usec) 9.53 avg_batch 1014 min_space
231.522839 main_thread [2514] 582358 pps (583523 pkts 280091040 bps in 1002000 usec) 9.44 avg_batch 1016 min_space
232.524841 main_thread [2514] 582424 pps (583590 pkts 280123200 bps in 1002002 usec) 9.49 avg_batch 1015 min_space
233.525839 main_thread [2514] 582788 pps (583370 pkts 280017600 bps in 1000998 usec) 9.60 avg_batch 1015 min_space
234.527838 main_thread [2514] 581516 pps (582678 pkts 279685440 bps in 1001998 usec) 9.65 avg_batch 1015 min_space
235.529839 main_thread [2514] 581334 pps (582497 pkts 279598560 bps in 1002001 usec) 9.81 avg_batch 1016 min_space
236.530839 main_thread [2514] 581661 pps (582243 pkts 279476640 bps in 1001000 usec) 9.86 avg_batch 1016 min_space
237.531838 main_thread [2514] 581190 pps (581771 pkts 279250080 bps in 1001000 usec) 9.97 avg_batch 1015 min_space
238.533839 main_thread [2514] 581062 pps (582225 pkts 279468000 bps in 1002001 usec) 10.23 avg_batch 1015 min_space
239.535838 main_thread [2514] 581616 pps (582779 pkts 279733920 bps in 1001999 usec) 10.21 avg_batch 1015 min_space
240.536838 main_thread [2514] 581569 pps (582151 pkts 279432480 bps in 1001000 usec) 9.99 avg_batch 1014 min_space
241.538838 main_thread [2514] 580515 pps (581676 pkts 279204480 bps in 1002000 usec) 9.77 avg_batch 1016 min_space
242.539839 main_thread [2514] 581080 pps (581661 pkts 279197280 bps in 1001000 usec) 9.83 avg_batch 1015 min_space
243.541838 main_thread [2514] 580348 pps (581509 pkts 279124320 bps in 1002000 usec) 9.62 avg_batch 1015 min_space
244.543838 main_thread [2514] 580873 pps (582035 pkts 279376800 bps in 1002000 usec) 9.54 avg_batch 1016 min_space
245.544838 main_thread [2514] 580386 pps (580966 pkts 278863680 bps in 1001000 usec) 9.43 avg_batch 1014 min_space
246.546837 main_thread [2514] 580894 pps (582055 pkts 279386400 bps in 1001999 usec) 9.65 avg_batch 1016 min_space
247.547837 main_thread [2514] 581674 pps (582256 pkts 279482880 bps in 1001000 usec) 9.76 avg_batch 1014 min_space
248.549838 main_thread [2514] 582025 pps (583189 pkts 279930720 bps in 1002000 usec) 9.85 avg_batch 1016 min_space
249.551837 main_thread [2514] 581025 pps (582187 pkts 279449760 bps in 1002000 usec) 10.13 avg_batch 1016 min_space
250.552837 main_thread [2514] 581674 pps (582256 pkts 279482880 bps in 1001000 usec) 10.43 avg_batch 1014 min_space
251.554837 main_thread [2514] 581158 pps (582320 pkts 279513600 bps in 1002000 usec) 10.03 avg_batch 1016 min_space
252.555837 main_thread [2514] 581342 pps (581923 pkts 279323040 bps in 1001000 usec) 9.60 avg_batch 1015 min_space
253.556837 main_thread [2514] 580689 pps (581270 pkts 279009600 bps in 1001000 usec) 9.67 avg_batch 1015 min_space
254.558837 main_thread [2514] 581373 pps (582536 pkts 279617280 bps in 1002000 usec) 9.88 avg_batch 1015 min_space
255.560068 main_thread [2514] 581530 pps (582245 pkts 279477600 bps in 1001230 usec) 9.70 avg_batch 1016 min_space
256.560837 main_thread [2514] 581955 pps (582403 pkts 279553440 bps in 1000769 usec) 9.63 avg_batch 1016 min_space
257.562837 main_thread [2514] 582244 pps (583409 pkts 280036320 bps in 1002001 usec) 9.71 avg_batch 1015 min_space
258.564836 main_thread [2514] 582298 pps (583462 pkts 280061760 bps in 1001999 usec) 9.68 avg_batch 1016 min_space
259.566836 main_thread [2514] 580752 pps (581914 pkts 279318720 bps in 1002000 usec) 9.81 avg_batch 1015 min_space
260.567942 main_thread [2514] 581470 pps (582113 pkts 279414240 bps in 1001105 usec) 10.06 avg_batch 1015 min_space
261.568837 main_thread [2514] 581148 pps (581669 pkts 279201120 bps in 1000896 usec) 10.13 avg_batch 1014 min_space
262.569837 main_thread [2514] 580892 pps (581472 pkts 279106560 bps in 1000999 usec) 9.63 avg_batch 1015 min_space
263.571836 main_thread [2514] 581307 pps (582470 pkts 279585600 bps in 1002000 usec) 9.43 avg_batch 1015 min_space
264.573836 main_thread [2514] 581868 pps (583032 pkts 279855360 bps in 1002000 usec) 9.57 avg_batch 1016 min_space
265.575817 main_thread [2514] 581647 pps (582799 pkts 279743520 bps in 1001980 usec) 9.49 avg_batch 1015 min_space
266.576836 main_thread [2514] 581400 pps (581993 pkts 279356640 bps in 1001020 usec) 9.56 avg_batch 1014 min_space
267.577837 main_thread [2514] 581876 pps (582458 pkts 279579840 bps in 1001000 usec) 9.84 avg_batch 1015 min_space
268.579836 main_thread [2514] 581243 pps (582405 pkts 279554400 bps in 1001999 usec) 10.24 avg_batch 1015 min_space
269.581836 main_thread [2514] 581594 pps (582757 pkts 279723360 bps in 1002000 usec) 10.16 avg_batch 1015 min_space
270.583690 main_thread [2514] 582280 pps (583360 pkts 280012800 bps in 1001854 usec) 10.14 avg_batch 1014 min_space
271.583836 main_thread [2514] 581641 pps (581727 pkts 279228960 bps in 1000147 usec) 10.25 avg_batch 1015 min_space
272.585836 main_thread [2514] 581372 pps (582534 pkts 279616320 bps in 1001999 usec) 10.16 avg_batch 1016 min_space
273.587836 main_thread [2514] 580935 pps (582097 pkts 279406560 bps in 1002000 usec) 9.64 avg_batch 1015 min_space
274.588836 main_thread [2514] 581712 pps (582294 pkts 279501120 bps in 1001000 usec) 9.17 avg_batch 1015 min_space
275.590836 main_thread [2514] 581253 pps (582416 pkts 279559680 bps in 1002000 usec) 9.35 avg_batch 1015 min_space
276.591835 main_thread [2514] 580486 pps (581066 pkts 278911680 bps in 1001000 usec) 9.47 avg_batch 1014 min_space
277.593835 main_thread [2514] 580513 pps (581674 pkts 279203520 bps in 1002000 usec) 9.42 avg_batch 1016 min_space
278.595835 main_thread [2514] 580758 pps (581920 pkts 279321600 bps in 1002000 usec) 9.70 avg_batch 1015 min_space
279.597835 main_thread [2514] 580924 pps (582086 pkts 279401280 bps in 1002000 usec) 10.17 avg_batch 1015 min_space
280.599438 main_thread [2514] 580573 pps (581504 pkts 279121920 bps in 1001603 usec) 10.32 avg_batch 1014 min_space
281.599835 main_thread [2514] 580265 pps (580495 pkts 278637600 bps in 1000397 usec) 10.41 avg_batch 1015 min_space
282.601834 main_thread [2514] 581377 pps (582539 pkts 279618720 bps in 1001999 usec) 10.68 avg_batch 1015 min_space
283.603835 main_thread [2514] 580940 pps (582102 pkts 279408960 bps in 1002001 usec) 10.28 avg_batch 1016 min_space
284.604835 main_thread [2514] 582388 pps (582970 pkts 279825600 bps in 1001000 usec) 9.57 avg_batch 1013 min_space
285.606834 main_thread [2514] 581708 pps (582870 pkts 279777600 bps in 1001998 usec) 9.02 avg_batch 1016 min_space
286.608836 main_thread [2514] 581667 pps (582832 pkts 279759360 bps in 1002003 usec) 9.26 avg_batch 1016 min_space
287.609836 main_thread [2514] 581397 pps (581978 pkts 279349440 bps in 1000999 usec) 9.63 avg_batch 1015 min_space
288.610835 main_thread [2514] 581655 pps (582237 pkts 279473760 bps in 1001000 usec) 9.90 avg_batch 1015 min_space
289.611837 main_thread [2514] 580740 pps (581321 pkts 279034080 bps in 1001001 usec) 10.18 avg_batch 1015 min_space
290.612835 main_thread [2514] 581576 pps (582157 pkts 279435360 bps in 1000999 usec) 10.39 avg_batch 1016 min_space
291.613836 main_thread [2514] 581293 pps (581875 pkts 279300000 bps in 1001001 usec) 10.70 avg_batch 1015 min_space
292.614837 main_thread [2514] 581256 pps (581838 pkts 279282240 bps in 1001001 usec) 10.45 avg_batch 1014 min_space
293.616835 main_thread [2514] 580791 pps (581951 pkts 279336480 bps in 1001998 usec) 10.11 avg_batch 1015 min_space
294.618835 main_thread [2514] 581622 pps (582785 pkts 279736800 bps in 1002000 usec) 9.71 avg_batch 1016 min_space
295.619836 main_thread [2514] 581544 pps (582126 pkts 279420480 bps in 1001001 usec) 9.67 avg_batch 1015 min_space
296.620835 main_thread [2514] 581294 pps (581875 pkts 279300000 bps in 1000999 usec) 9.71 avg_batch 1015 min_space
297.621837 main_thread [2514] 581614 pps (582197 pkts 279454560 bps in 1001002 usec) 9.93 avg_batch 1016 min_space
298.622836 main_thread [2514] 581680 pps (582261 pkts 279485280 bps in 1000999 usec) 9.94 avg_batch 1016 min_space
299.624835 main_thread [2514] 583127 pps (584293 pkts 280460640 bps in 1001999 usec) 10.02 avg_batch 1015 min_space
300.625835 main_thread [2514] 581529 pps (582110 pkts 279412800 bps in 1000999 usec) 10.19 avg_batch 1016 min_space
301.627834 main_thread [2514] 581242 pps (582404 pkts 279553920 bps in 1002000 usec) 10.54 avg_batch 1016 min_space
302.628844 main_thread [2514] 581491 pps (582078 pkts 279397440 bps in 1001010 usec) 10.49 avg_batch 1015 min_space
303.630833 main_thread [2514] 581186 pps (582342 pkts 279524160 bps in 1001989 usec) 10.57 avg_batch 1016 min_space
304.631834 main_thread [2514] 581741 pps (582323 pkts 279515040 bps in 1001000 usec) 10.32 avg_batch 1015 min_space
305.632833 main_thread [2514] 581713 pps (582295 pkts 279501600 bps in 1001000 usec) 9.98 avg_batch 1015 min_space
306.634837 main_thread [2514] 581751 pps (582917 pkts 279800160 bps in 1002004 usec) 9.83 avg_batch 1015 min_space
307.635834 main_thread [2514] 581376 pps (581956 pkts 279338880 bps in 1000997 usec) 9.74 avg_batch 1015 min_space
308.636838 main_thread [2514] 581022 pps (581605 pkts 279170400 bps in 1001003 usec) 9.89 avg_batch 1015 min_space
309.638807 main_thread [2514] 580748 pps (581892 pkts 279308160 bps in 1001970 usec) 10.05 avg_batch 1015 min_space
310.639836 main_thread [2514] 581357 pps (581955 pkts 279338400 bps in 1001029 usec) 10.27 avg_batch 1015 min_space
311.641832 main_thread [2514] 581620 pps (582781 pkts 279734880 bps in 1001996 usec) 10.18 avg_batch 1015 min_space
312.642836 main_thread [2514] 581842 pps (582426 pkts 279564480 bps in 1001004 usec) 10.32 avg_batch 1012 min_space
313.643834 main_thread [2514] 582630 pps (583211 pkts 279941280 bps in 1000997 usec) 10.43 avg_batch 1015 min_space
314.644834 main_thread [2514] 580696 pps (581277 pkts 279012960 bps in 1001001 usec) 10.36 avg_batch 1012 min_space
315.646680 main_thread [2514] 581117 pps (582190 pkts 279451200 bps in 1001846 usec) 10.42 avg_batch 1015 min_space
316.647836 main_thread [2514] 580517 pps (581187 pkts 278969760 bps in 1001155 usec) 10.13 avg_batch 1015 min_space
317.649832 main_thread [2514] 580975 pps (582135 pkts 279424800 bps in 1001997 usec) 9.78 avg_batch 1016 min_space
318.651836 main_thread [2514] 580282 pps (581445 pkts 279093600 bps in 1002004 usec) 9.63 avg_batch 1015 min_space
319.653833 main_thread [2514] 581073 pps (582233 pkts 279471840 bps in 1001996 usec) 9.80 avg_batch 1015 min_space
320.654837 main_thread [2514] 580745 pps (581329 pkts 279037920 bps in 1001005 usec) 10.12 avg_batch 1016 min_space
321.655833 main_thread [2514] 580269 pps (580847 pkts 278806560 bps in 1000996 usec) 10.35 avg_batch 1016 min_space
322.656834 main_thread [2514] 580595 pps (581176 pkts 278964480 bps in 1001001 usec) 10.44 avg_batch 1015 min_space
323.658832 main_thread [2514] 581305 pps (582466 pkts 279583680 bps in 1001998 usec) 10.57 avg_batch 1015 min_space
324.659835 main_thread [2514] 581417 pps (582000 pkts 279360000 bps in 1001003 usec) 10.65 avg_batch 1015 min_space
325.661831 main_thread [2514] 581599 pps (582760 pkts 279724800 bps in 1001996 usec) 10.51 avg_batch 1015 min_space
326.662836 main_thread [2514] 580479 pps (581062 pkts 278909760 bps in 1001004 usec) 9.98 avg_batch 1015 min_space
327.663833 main_thread [2514] 581239 pps (581819 pkts 279273120 bps in 1000998 usec) 9.63 avg_batch 1015 min_space
328.664836 main_thread [2514] 581104 pps (581687 pkts 279209760 bps in 1001003 usec) 9.48 avg_batch 1015 min_space
329.666832 main_thread [2514] 581638 pps (582798 pkts 279743040 bps in 1001995 usec) 9.52 avg_batch 1015 min_space
330.667835 main_thread [2514] 581427 pps (582010 pkts 279364800 bps in 1001003 usec) 9.87 avg_batch 1016 min_space
331.669831 main_thread [2514] 582268 pps (583431 pkts 280046880 bps in 1001997 usec) 10.11 avg_batch 1015 min_space
332.670835 main_thread [2514] 581568 pps (582152 pkts 279432960 bps in 1001004 usec) 10.24 avg_batch 1016 min_space
333.724833 main_thread [2514] 581410 pps (612805 pkts 294146400 bps in 1053998 usec) 10.53 avg_batch 1015 min_space
334.725833 main_thread [2514] 581245 pps (581826 pkts 279276480 bps in 1000999 usec) 10.67 avg_batch 1015 min_space
335.727832 main_thread [2514] 581822 pps (582986 pkts 279833280 bps in 1002000 usec) 10.64 avg_batch 1015 min_space
336.736836 main_thread [2514] 581285 pps (586518 pkts 281528640 bps in 1009003 usec) 10.73 avg_batch 1016 min_space
337.737832 main_thread [2514] 581970 pps (582550 pkts 279624000 bps in 1000996 usec) 10.46 avg_batch 1016 min_space
338.738832 main_thread [2514] 581902 pps (582484 pkts 279592320 bps in 1001001 usec) 10.01 avg_batch 1015 min_space
339.740830 main_thread [2514] 581788 pps (582950 pkts 279816000 bps in 1001998 usec) 9.46 avg_batch 1015 min_space
340.741831 main_thread [2514] 580880 pps (581461 pkts 279101280 bps in 1001001 usec) 9.07 avg_batch 1015 min_space
341.743831 main_thread [2514] 581132 pps (582294 pkts 279501120 bps in 1001999 usec) 8.99 avg_batch 1015 min_space
342.744831 main_thread [2514] 581079 pps (581661 pkts 279197280 bps in 1001001 usec) 9.26 avg_batch 1015 min_space
343.746831 main_thread [2514] 581176 pps (582338 pkts 279522240 bps in 1001999 usec) 9.47 avg_batch 1014 min_space
344.747831 main_thread [2514] 580705 pps (581286 pkts 279017280 bps in 1001001 usec) 9.52 avg_batch 1014 min_space
345.749044 main_thread [2514] 581146 pps (581850 pkts 279288000 bps in 1001212 usec) 9.70 avg_batch 1015 min_space
346.749831 main_thread [2514] 581442 pps (581900 pkts 279312000 bps in 1000787 usec) 9.77 avg_batch 1015 min_space
347.751830 main_thread [2514] 581328 pps (582491 pkts 279595680 bps in 1002000 usec) 9.76 avg_batch 1015 min_space
348.753831 main_thread [2514] 581283 pps (582446 pkts 279574080 bps in 1002001 usec) 9.19 avg_batch 1016 min_space
349.755831 main_thread [2514] 581564 pps (582727 pkts 279708960 bps in 1001999 usec) 9.13 avg_batch 1015 min_space
350.756831 main_thread [2514] 581093 pps (581674 pkts 279203520 bps in 1001000 usec) 9.00 avg_batch 1016 min_space
351.758830 main_thread [2514] 581669 pps (582832 pkts 279759360 bps in 1002000 usec) 9.04 avg_batch 1015 min_space
352.815831 main_thread [2514] 581086 pps (614208 pkts 294819840 bps in 1057001 usec) 9.19 avg_batch 1015 min_space
353.817830 main_thread [2514] 581126 pps (582288 pkts 279498240 bps in 1001999 usec) 9.28 avg_batch 1014 min_space
354.819830 main_thread [2514] 581472 pps (582635 pkts 279664800 bps in 1002000 usec) 9.40 avg_batch 1014 min_space
355.821830 main_thread [2514] 581709 pps (582872 pkts 279778560 bps in 1001999 usec) 9.48 avg_batch 1016 min_space
356.822830 main_thread [2514] 581474 pps (582056 pkts 279386880 bps in 1001001 usec) 9.67 avg_batch 1015 min_space
357.824832 main_thread [2514] 580718 pps (581880 pkts 279302400 bps in 1002001 usec) 9.56 avg_batch 1015 min_space
358.825832 main_thread [2514] 580661 pps (581242 pkts 278996160 bps in 1001000 usec) 9.39 avg_batch 1015 min_space
359.827784 main_thread [2514] 580837 pps (581971 pkts 279346080 bps in 1001952 usec) 9.24 avg_batch 1015 min_space
360.828834 main_thread [2514] 581086 pps (581696 pkts 279214080 bps in 1001050 usec) 9.12 avg_batch 1015 min_space
361.830830 main_thread [2514] 580977 pps (582137 pkts 279425760 bps in 1001996 usec) 8.97 avg_batch 1015 min_space
362.831833 main_thread [2514] 581324 pps (581907 pkts 279315360 bps in 1001003 usec) 9.03 avg_batch 1015 min_space
363.833838 main_thread [2514] 581222 pps (582388 pkts 279546240 bps in 1002006 usec) 9.26 avg_batch 1014 min_space
364.834829 main_thread [2514] 580819 pps (581394 pkts 279069120 bps in 1000990 usec) 9.47 avg_batch 1014 min_space
365.836829 main_thread [2514] 581127 pps (582290 pkts 279499200 bps in 1002001 usec) 9.51 avg_batch 1015 min_space
366.837833 main_thread [2514] 580198 pps (580780 pkts 278774400 bps in 1001003 usec) 9.57 avg_batch 1015 min_space
367.838830 main_thread [2514] 581077 pps (581657 pkts 279195360 bps in 1000998 usec) 9.51 avg_batch 1015 min_space
368.839830 main_thread [2514] 580387 pps (580967 pkts 278864160 bps in 1000999 usec) 9.48 avg_batch 1014 min_space
369.841829 main_thread [2514] 581174 pps (582336 pkts 279521280 bps in 1001999 usec) 9.36 avg_batch 1016 min_space
370.842835 main_thread [2514] 581064 pps (581646 pkts 279190080 bps in 1001001 usec) 9.17 avg_batch 1014 min_space
371.844830 main_thread [2514] 581553 pps (582717 pkts 279704160 bps in 1002001 usec) 9.07 avg_batch 1016 min_space
372.845835 main_thread [2514] 581463 pps (582047 pkts 279382560 bps in 1001005 usec) 9.04 avg_batch 1015 min_space
373.846830 main_thread [2514] 581060 pps (581638 pkts 279186240 bps in 1000995 usec) 9.06 avg_batch 1016 min_space
374.847831 main_thread [2514] 580704 pps (581285 pkts 279016800 bps in 1001001 usec) 9.24 avg_batch 1016 min_space
375.849829 main_thread [2514] 581211 pps (582372 pkts 279538560 bps in 1001997 usec) 9.45 avg_batch 1015 min_space
376.850832 main_thread [2514] 580591 pps (581173 pkts 278963040 bps in 1001003 usec) 9.59 avg_batch 1015 min_space
377.852829 main_thread [2514] 581139 pps (582300 pkts 279504000 bps in 1001997 usec) 9.59 avg_batch 1015 min_space
378.854835 main_thread [2514] 581208 pps (582374 pkts 279539520 bps in 1002007 usec) 9.82 avg_batch 1015 min_space
379.855830 main_thread [2514] 581623 pps (582201 pkts 279456480 bps in 1000994 usec) 9.64 avg_batch 1015 min_space
380.856833 main_thread [2514] 580880 pps (581463 pkts 279102240 bps in 1001004 usec) 9.39 avg_batch 1014 min_space
381.858829 main_thread [2514] 581470 pps (582630 pkts 279662400 bps in 1001995 usec) 9.08 avg_batch 1015 min_space
382.859832 main_thread [2514] 580686 pps (581268 pkts 279008640 bps in 1001003 usec) 9.02 avg_batch 1015 min_space
383.861828 main_thread [2514] 581533 pps (582694 pkts 279693120 bps in 1001997 usec) 8.95 avg_batch 1013 min_space
384.862831 main_thread [2514] 581667 pps (582250 pkts 279480000 bps in 1001003 usec) 8.99 avg_batch 1015 min_space
385.864828 main_thread [2514] 581746 pps (582907 pkts 279795360 bps in 1001996 usec) 9.13 avg_batch 1014 min_space
386.865831 main_thread [2514] 581215 pps (581799 pkts 279263520 bps in 1001004 usec) 9.41 avg_batch 1015 min_space
387.915829 main_thread [2514] 580541 pps (609567 pkts 292592160 bps in 1049998 usec) 9.60 avg_batch 1015 min_space
388.916832 main_thread [2514] 580624 pps (581206 pkts 278978880 bps in 1001002 usec) 9.59 avg_batch 1016 min_space
389.917829 main_thread [2514] 580740 pps (581320 pkts 279033600 bps in 1000998 usec) 9.72 avg_batch 1016 min_space
390.918830 main_thread [2514] 581601 pps (582183 pkts 279447840 bps in 1001001 usec) 9.86 avg_batch 1015 min_space
391.920828 main_thread [2514] 581148 pps (582309 pkts 279508320 bps in 1001997 usec) 9.59 avg_batch 1015 min_space
392.921828 main_thread [2514] 580501 pps (581082 pkts 278919360 bps in 1001000 usec) 9.33 avg_batch 1015 min_space
393.923827 main_thread [2514] 580632 pps (581793 pkts 279260640 bps in 1002000 usec) 9.05 avg_batch 1016 min_space
394.925828 main_thread [2514] 580593 pps (581754 pkts 279241920 bps in 1002000 usec) 8.84 avg_batch 1016 min_space
395.927827 main_thread [2514] 580999 pps (582160 pkts 279436800 bps in 1001999 usec) 8.87 avg_batch 1014 min_space
396.928828 main_thread [2514] 580734 pps (581315 pkts 279031200 bps in 1001001 usec) 8.99 avg_batch 1015 min_space
397.930145 main_thread [2514] 581683 pps (582450 pkts 279576000 bps in 1001318 usec) 9.22 avg_batch 1015 min_space
398.930831 main_thread [2514] 581490 pps (581889 pkts 279306720 bps in 1000686 usec) 9.39 avg_batch 1015 min_space
399.942830 main_thread [2514] 580914 pps (587884 pkts 282184320 bps in 1011998 usec) 9.47 avg_batch 1015 min_space
400.944827 main_thread [2514] 581562 pps (582724 pkts 279707520 bps in 1001998 usec) 9.70 avg_batch 1015 min_space
401.945893 main_thread [2514] 581699 pps (582319 pkts 279513120 bps in 1001066 usec) 9.83 avg_batch 1015 min_space
402.946831 main_thread [2514] 580932 pps (581477 pkts 279108960 bps in 1000938 usec) 9.62 avg_batch 1015 min_space
403.947828 main_thread [2514] 580655 pps (581234 pkts 278992320 bps in 1000997 usec) 9.33 avg_batch 1015 min_space
404.948829 main_thread [2514] 580936 pps (581518 pkts 279128640 bps in 1001001 usec) 9.15 avg_batch 1015 min_space
405.949830 main_thread [2514] 581526 pps (582108 pkts 279411840 bps in 1001000 usec) 9.16 avg_batch 1015 min_space
406.950826 main_thread [2514] 581628 pps (582208 pkts 279459840 bps in 1000997 usec) 9.04 avg_batch 1016 min_space
407.951827 main_thread [2514] 581498 pps (582080 pkts 279398400 bps in 1001001 usec) 8.98 avg_batch 1016 min_space
408.952831 main_thread [2514] 581102 pps (581685 pkts 279208800 bps in 1001003 usec) 9.27 avg_batch 1014 min_space
409.954827 main_thread [2514] 581106 pps (582266 pkts 279487680 bps in 1001997 usec) 9.38 avg_batch 1015 min_space
410.955826 main_thread [2514] 581468 pps (582049 pkts 279383520 bps in 1000999 usec) 9.34 avg_batch 1015 min_space
411.957826 main_thread [2514] 582068 pps (583232 pkts 279951360 bps in 1002000 usec) 9.61 avg_batch 1015 min_space
412.958826 main_thread [2514] 581035 pps (581616 pkts 279175680 bps in 1001000 usec) 9.56 avg_batch 1016 min_space
413.960826 main_thread [2514] 581937 pps (583101 pkts 279888480 bps in 1002000 usec) 9.52 avg_batch 1015 min_space
414.961826 main_thread [2514] 581118 pps (581699 pkts 279215520 bps in 1001000 usec) 9.29 avg_batch 1016 min_space
416.015827 main_thread [2514] 582224 pps (613664 pkts 294558720 bps in 1054000 usec) 9.28 avg_batch 1013 min_space
417.027828 main_thread [2514] 581387 pps (588364 pkts 282414720 bps in 1012001 usec) 9.27 avg_batch 1015 min_space
418.029825 main_thread [2514] 581701 pps (582863 pkts 279774240 bps in 1001998 usec) 9.32 avg_batch 1015 min_space
419.031826 main_thread [2514] 581305 pps (582468 pkts 279584640 bps in 1002000 usec) 9.32 avg_batch 1015 min_space
420.032826 main_thread [2514] 581562 pps (582144 pkts 279429120 bps in 1001001 usec) 9.35 avg_batch 1015 min_space
421.033825 main_thread [2514] 581416 pps (581997 pkts 279358560 bps in 1000999 usec) 9.38 avg_batch 1015 min_space
422.035825 main_thread [2514] 581548 pps (582711 pkts 279701280 bps in 1001999 usec) 9.43 avg_batch 1015 min_space
423.036825 main_thread [2514] 580930 pps (581512 pkts 279125760 bps in 1001001 usec) 9.39 avg_batch 1015 min_space
424.038825 main_thread [2514] 580529 pps (581689 pkts 279210720 bps in 1001999 usec) 9.50 avg_batch 1016 min_space
425.039829 main_thread [2514] 581171 pps (581754 pkts 279241920 bps in 1001004 usec) 9.28 avg_batch 1015 min_space
426.041826 main_thread [2514] 581475 pps (582637 pkts 279665760 bps in 1001998 usec) 9.16 avg_batch 1015 min_space
427.042830 main_thread [2514] 580794 pps (581377 pkts 279060960 bps in 1001004 usec) 9.33 avg_batch 1014 min_space
428.044826 main_thread [2514] 580415 pps (581574 pkts 279155520 bps in 1001996 usec) 9.29 avg_batch 1015 min_space
429.046825 main_thread [2514] 35759 pps (35830 pkts 17198400 bps in 1001999 usec) 9.48 avg_batch 1016 min_space
Terminated
