CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
812.474103 main [2512] interface is vcxl0
812.474152 main [2633] running on 1 cpus (have 8)
812.474212 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
812.474228 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
812.495638 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
812.503544 main [2721] mapped 334980KB at 0x801600000
812.503587 main [2786] --- SPECIAL OPTIONS: copy

812.503592 main [2808] Sending 512 packets every  0.000000000 s
812.503596 main [2810] Wait 4 secs for phy reset
816.579088 main [2812] Ready...
816.579636 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
816.579639 sender_body [1394] start, fd 3 main_fd 3
816.580211 sender_body [1394] start, fd 4 main_fd 3
818.581478 main_thread [2277] 14239277 pps (28497164 pkts 14134593344 bps in 2001307 usec) 228.55 avg_batch 0 min_space
820.583401 main_thread [2277] 14256504 pps (28540438 pkts 14156057248 bps in 2001924 usec) 229.20 avg_batch 199998 min_space
822.584409 main_thread [2277] 14210183 pps (28434676 pkts 14103599296 bps in 2001007 usec) 244.75 avg_batch 199998 min_space
824.585411 main_thread [2277] 14272243 pps (28558787 pkts 14165158352 bps in 2001002 usec) 217.99 avg_batch 199998 min_space
826.586463 main_thread [2277] 14176510 pps (28367933 pkts 14070494768 bps in 2001052 usec) 269.63 avg_batch 199998 min_space
828.587460 main_thread [2277] 14228129 pps (28470444 pkts 14121340224 bps in 2000997 usec) 243.90 avg_batch 199998 min_space
830.588487 main_thread [2277] 14242073 pps (28498772 pkts 14135390912 bps in 2001027 usec) 222.78 avg_batch 199998 min_space
832.589465 main_thread [2277] 14241555 pps (28497052 pkts 14134537792 bps in 2000979 usec) 224.02 avg_batch 199998 min_space
834.590463 main_thread [2277] 14239091 pps (28492392 pkts 14132226432 bps in 2000998 usec) 226.01 avg_batch 199998 min_space
836.592406 main_thread [2277] 14260849 pps (28549407 pkts 14160505872 bps in 2001943 usec) 224.71 avg_batch 199998 min_space
838.594401 main_thread [2277] 14263777 pps (28555996 pkts 14163774016 bps in 2001994 usec) 225.96 avg_batch 199998 min_space
840.596399 main_thread [2277] 14254876 pps (28538247 pkts 14154970512 bps in 2001999 usec) 235.45 avg_batch 199998 min_space
842.597453 main_thread [2277] 14257280 pps (28529601 pkts 14150682096 bps in 2001055 usec) 227.15 avg_batch 199998 min_space
844.598411 main_thread [2277] 14252259 pps (28518157 pkts 14145005872 bps in 2000957 usec) 229.91 avg_batch 199998 min_space
846.600398 main_thread [2277] 14271401 pps (28571159 pkts 14171294864 bps in 2001987 usec) 224.56 avg_batch 199998 min_space
848.601455 main_thread [2277] 14239930 pps (28494912 pkts 14133476352 bps in 2001057 usec) 222.60 avg_batch 199998 min_space
850.602461 main_thread [2277] 14235887 pps (28486095 pkts 14129103120 bps in 2001006 usec) 222.69 avg_batch 199998 min_space
852.603458 main_thread [2277] 14238054 pps (28490289 pkts 14131183344 bps in 2000996 usec) 224.97 avg_batch 199998 min_space
854.604463 main_thread [2277] 14250560 pps (28515456 pkts 14143666176 bps in 2001006 usec) 222.58 avg_batch 199998 min_space
856.605401 main_thread [2277] 14232175 pps (28477685 pkts 14124931760 bps in 2000937 usec) 235.66 avg_batch 199998 min_space
858.607407 main_thread [2277] 14250146 pps (28528892 pkts 14150330432 bps in 2002007 usec) 233.60 avg_batch 199998 min_space
860.608798 main_thread [2277] 14250831 pps (28521471 pkts 14146649616 bps in 2001390 usec) 227.55 avg_batch 199998 min_space
862.610398 main_thread [2277] 14239176 pps (28501148 pkts 14136569408 bps in 2001601 usec) 235.37 avg_batch 199998 min_space
864.612410 main_thread [2277] 14245143 pps (28518948 pkts 14145398208 bps in 2002012 usec) 222.82 avg_batch 199998 min_space
866.614453 main_thread [2277] 14256215 pps (28541542 pkts 14156604832 bps in 2002042 usec) 225.79 avg_batch 199998 min_space
868.615459 main_thread [2277] 14257308 pps (28528958 pkts 14150363168 bps in 2001006 usec) 228.00 avg_batch 199998 min_space
870.616398 main_thread [2277] 14236288 pps (28485944 pkts 14129028224 bps in 2000939 usec) 232.13 avg_batch 199998 min_space
872.618399 main_thread [2277] 14232398 pps (28493276 pkts 14132664896 bps in 2002001 usec) 236.29 avg_batch 199998 min_space
874.620398 main_thread [2277] 14261989 pps (28552501 pkts 14162040496 bps in 2002000 usec) 224.03 avg_batch 199998 min_space
876.621402 main_thread [2277] 14238261 pps (28490818 pkts 14131445728 bps in 2001004 usec) 222.82 avg_batch 199998 min_space
878.623404 main_thread [2277] 14245078 pps (28518674 pkts 14145262304 bps in 2002002 usec) 222.99 avg_batch 199998 min_space
880.624401 main_thread [2277] 14244184 pps (28502569 pkts 14137274224 bps in 2000997 usec) 222.67 avg_batch 199998 min_space
882.626400 main_thread [2277] 14240962 pps (28510392 pkts 14141154432 bps in 2001999 usec) 223.07 avg_batch 199998 min_space
884.628401 main_thread [2277] 14240962 pps (28510420 pkts 14141168320 bps in 2002001 usec) 223.07 avg_batch 199998 min_space
886.636405 main_thread [2277] 14244997 pps (28604010 pkts 14187588960 bps in 2008004 usec) 222.28 avg_batch 199998 min_space
886.783578 sender_body [1510] flush tail 760 head 566 on thread 0x801416a00
886.783631 sender_body [1518] pending tx tail 244 head 566 on ring 1
886.783663 sender_body [1518] pending tx tail 244 head 566 on ring 1
886.783685 sender_body [1518] pending tx tail 454 head 566 on ring 1
886.783713 sender_body [1518] pending tx tail 454 head 566 on ring 1
886.783732 sender_body [1518] pending tx tail 454 head 566 on ring 1
886.784797 sender_body [1510] flush tail 47 head 566 on thread 0x801416500
888.679429 main_thread [2277] 1030715 pps (2105775 pkts 1044464400 bps in 2043024 usec) 223.02 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 4378908 events 62 bytes each in 70.26 seconds.
Speed: 14233143 pps Bandwidth: 7059639005 bps (raw 9792402491 bps). Average batch: 228.37 pkts
