ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 275
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state 151
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 112
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 10
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 98
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 74
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 58
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 55
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 55
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 46
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 44
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 26
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 17
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 40
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 38
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 32
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet 30
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 26
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 24
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 24
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 23
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 22
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 19
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 5
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 5
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 5
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 18
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 18
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 17
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state;dyn_update_proto_state 16
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 14
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 14
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 14
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 13
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 13
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 12
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 11
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 10
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 8
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 8
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 8
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 8
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;netisr_dispatch 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 4
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 3
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock_hard;__mtx_lock_sleep;lock_delay 1
lapic_handle_timer;timercb;handleevents;hardclock 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_install_state 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
lapic_handle_timer;timercb;binuptime;tscp_get_timecount_low 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 295
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state 144
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 109
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 81
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 77
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 54
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 44
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 25
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 14
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 39
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 37
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet 36
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 32
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 31
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 31
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 30
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 30
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 29
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 28
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state;dyn_update_proto_state 27
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 25
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 25
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 24
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 24
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 22
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 10
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 4
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 4
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 19
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 19
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 18
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 18
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 17
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 17
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 17
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 16
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 12
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 11
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 10
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 9
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 8
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 7
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_install_state 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 312
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state 140
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 113
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 7
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 1
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 97
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 73
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 56
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 43
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 42
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 38
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 37
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 27
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 29
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 28
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 28
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 28
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state;dyn_update_proto_state 27
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 27
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 27
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 26
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 25
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 22
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 22
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet 22
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 22
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 21
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 20
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 20
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 20
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 18
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 17
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 14
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 13
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 13
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 12
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 12
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 12
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 4
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 3
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 3
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 11
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 11
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 10
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;netisr_dispatch 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 4
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 4
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 3
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 2
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock_hard;__mtx_lock_sleep;lock_delay 1
Xtimerint_pti 1
