ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 295
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 138
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 8
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 120
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 97
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 75
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 65
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 60
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 29
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 47
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 42
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 42
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 39
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 36
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 34
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 29
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 27
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 27
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 26
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 25
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 25
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 24
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 24
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 24
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 24
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 22
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 12
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 4
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 3
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 3
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 21
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 21
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 20
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 18
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 17
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 13
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 12
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 11
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 10
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 7
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 6
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
Xtimerint_pti 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 339
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 119
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 109
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 102
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 80
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 73
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 56
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 31
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 17
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 46
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 46
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 43
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 40
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 34
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 32
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 29
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 29
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 29
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 25
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 24
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 24
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 24
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 10
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 6
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 4
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 3
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 21
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 20
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 20
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 19
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 17
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 13
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 12
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 12
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 11
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 10
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 8
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 5
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 5
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 4
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 2
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
Xtimerint_pti 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 349
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 122
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 5
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 94
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 91
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 66
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 61
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 60
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 56
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 20
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 41
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 40
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 38
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 38
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 37
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 28
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 27
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 26
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 26
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 25
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 25
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 24
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 24
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 8
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 7
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 6
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 24
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 23
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 23
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 22
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 22
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 18
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 18
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 16
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 14
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 13
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 10
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 9
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 6
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 5
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 2
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
fork_exit;sched_idletd;cpu_idle 1
lapic_handle_timer 1
doreti 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 306
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 130
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 112
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 112
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 90
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 60
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 52
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 48
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 23
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 20
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 42
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 40
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 38
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 35
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 33
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 33
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 32
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 30
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 29
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 29
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 28
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 23
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 21
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 21
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 20
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 8
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 5
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 3
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 17
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 17
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 17
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 17
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 16
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 14
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 13
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 11
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 11
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 8
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 8
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 7
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 6
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 5
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 4
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;cache_alloc_retry 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 1
lapic_handle_timer 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 309
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 127
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 7
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 103
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 97
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 76
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 62
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 56
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 50
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 49
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 47
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet 46
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 41
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 17
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 34
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 34
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input 33
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 33
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 31
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 28
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 27
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 6
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 6
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 6
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 6
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 23
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 22
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 20
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 20
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 19
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 19
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 19
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 18
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 17
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_get_cqe 16
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 16
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf 15
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 14
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 11
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 11
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 9
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 9
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 9
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 8
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;tcp_lro_queue_mbuf 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;mlx5e_post_rx_wqes 6
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 4
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 1
lapic_handle_timer;timercb;handleevents 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 1
lapic_handle_timer 1
