mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_derefrule;__mtx_lock_sleep;lock_delay 449
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_scanlist;__mtx_lock_sleep;lock_delay 377
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;__mtx_lock_sleep;lock_delay 365
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 2
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_derefrule;__mtx_lock_sleep 24
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_scanlist;__mtx_lock_sleep 20
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;__mtx_lock_sleep 15
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_scanlist 27
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check 22
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_derefrule 15
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;__rw_rlock_int 11
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;_rw_runlock_cookie_int 11
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;memmove_erms 7
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 8
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 7
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 6
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input 3
mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 3
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 2
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;uma_zalloc_arg 2
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_makefrip 2
mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 2
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 1
lapic_handle_timer;timercb;binuptime;tscp_get_timecount_low 1
ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 1
mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;ipf_makefrip;ipf_checkv4sum 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks 1
mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 1
lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_run_hooks;ipf_check_wrapper;ipf_check;_rw_wowned 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;ithread_loop;lkpi_irq_handler;mlx5_msix_handler;mlx5_eq_int;mlx5_cq_completion;mlx5e_rx_cq_comp;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 1
