@ cpu_clk_unhalted.thread_p [1407 samples]

84.79%  [1193]     lock_delay @ /boot/kernel/kernel
 100.0%  [1193]      __mtx_lock_sleep
  37.64%  [449]        ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [449]         ipf_check
    100.0%  [449]          ipf_check_wrapper
     100.0%  [449]           pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [449]            ip_tryforward
       100.0%  [449]             ip_input
        100.0%  [449]              netisr_dispatch_src
         100.0%  [449]               ether_demux
          100.0%  [449]                ether_nh_input
           100.0%  [449]                 netisr_dispatch_src
            100.0%  [449]                  ether_input
             100.0%  [449]                   mlx5e_rx_cq_comp
              100.0%  [449]                    mlx5_cq_completion
               100.0%  [449]                     mlx5_eq_int
  31.60%  [377]        ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [377]         ipf_check
    100.0%  [377]          ipf_check_wrapper
     100.0%  [377]           pfil_run_hooks @ /boot/kernel/kernel
      100.0%  [377]            ip_tryforward
       100.0%  [377]             ip_input
        100.0%  [377]              netisr_dispatch_src
         100.0%  [377]               ether_demux
          100.0%  [377]                ether_nh_input
           100.0%  [377]                 netisr_dispatch_src
            100.0%  [377]                  ether_input
             100.0%  [377]                   mlx5e_rx_cq_comp
              100.0%  [377]                    mlx5_cq_completion
               100.0%  [377]                     mlx5_eq_int
  30.60%  [365]        ipf_check @ /boot/kernel/ipl.ko
   100.0%  [365]         ipf_check_wrapper
    100.0%  [365]          pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [365]           ip_tryforward
      100.0%  [365]            ip_input
       100.0%  [365]             netisr_dispatch_src
        100.0%  [365]              ether_demux
         100.0%  [365]               ether_nh_input
          100.0%  [365]                netisr_dispatch_src
           100.0%  [365]                 ether_input
            100.0%  [365]                  mlx5e_rx_cq_comp
             100.0%  [365]                   mlx5_cq_completion
              100.0%  [365]                    mlx5_eq_int
               100.0%  [365]                     mlx5_msix_handler
  00.17%  [2]          keg_alloc_slab
   100.0%  [2]           zone_import
    100.0%  [2]            cache_alloc
     100.0%  [2]             cache_alloc_retry
      100.0%  [2]              refill_fl
       100.0%  [2]               service_iq_fl
        100.0%  [2]                t4_intr
         100.0%  [2]                 ithread_loop
          100.0%  [2]                  fork_exit

04.19%  [59]       __mtx_lock_sleep @ /boot/kernel/kernel
 40.68%  [24]        ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [24]         ipf_check
   100.0%  [24]          ipf_check_wrapper
    100.0%  [24]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [24]            ip_tryforward
      100.0%  [24]             ip_input
       100.0%  [24]              netisr_dispatch_src
        100.0%  [24]               ether_demux
         100.0%  [24]                ether_nh_input
          100.0%  [24]                 netisr_dispatch_src
           100.0%  [24]                  ether_input
            100.0%  [24]                   mlx5e_rx_cq_comp
             100.0%  [24]                    mlx5_cq_completion
              100.0%  [24]                     mlx5_eq_int
               100.0%  [24]                      mlx5_msix_handler
 33.90%  [20]        ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [20]         ipf_check
   100.0%  [20]          ipf_check_wrapper
    100.0%  [20]           pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [20]            ip_tryforward
      100.0%  [20]             ip_input
       100.0%  [20]              netisr_dispatch_src
        100.0%  [20]               ether_demux
         100.0%  [20]                ether_nh_input
          100.0%  [20]                 netisr_dispatch_src
           100.0%  [20]                  ether_input
            100.0%  [20]                   mlx5e_rx_cq_comp
             100.0%  [20]                    mlx5_cq_completion
              100.0%  [20]                     mlx5_eq_int
               100.0%  [20]                      mlx5_msix_handler
 25.42%  [15]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [15]         ipf_check_wrapper
   100.0%  [15]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [15]           ip_tryforward
     100.0%  [15]            ip_input
      100.0%  [15]             netisr_dispatch_src
       100.0%  [15]              ether_demux
        100.0%  [15]               ether_nh_input
         100.0%  [15]                netisr_dispatch_src
          100.0%  [15]                 ether_input
           100.0%  [15]                  mlx5e_rx_cq_comp
            100.0%  [15]                   mlx5_cq_completion
             100.0%  [15]                    mlx5_eq_int
              100.0%  [15]                     mlx5_msix_handler
               100.0%  [15]                      lkpi_irq_handler

01.92%  [27]       ipf_scanlist @ /boot/kernel/ipl.ko
 100.0%  [27]        ipf_check
  100.0%  [27]         ipf_check_wrapper
   100.0%  [27]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [27]           ip_tryforward
     100.0%  [27]            ip_input
      100.0%  [27]             netisr_dispatch_src
       100.0%  [27]              ether_demux
        100.0%  [27]               ether_nh_input
         100.0%  [27]                netisr_dispatch_src
          100.0%  [27]                 ether_input
           100.0%  [27]                  mlx5e_rx_cq_comp
            100.0%  [27]                   mlx5_cq_completion
             100.0%  [27]                    mlx5_eq_int
              100.0%  [27]                     mlx5_msix_handler
               100.0%  [27]                      lkpi_irq_handler

01.56%  [22]       ipf_check @ /boot/kernel/ipl.ko
 100.0%  [22]        ipf_check_wrapper
  100.0%  [22]         pfil_run_hooks @ /boot/kernel/kernel
   100.0%  [22]          ip_tryforward
    100.0%  [22]           ip_input
     100.0%  [22]            netisr_dispatch_src
      100.0%  [22]             ether_demux
       100.0%  [22]              ether_nh_input
        100.0%  [22]               netisr_dispatch_src
         100.0%  [22]                ether_input
          100.0%  [22]                 mlx5e_rx_cq_comp
           100.0%  [22]                  mlx5_cq_completion
            100.0%  [22]                   mlx5_eq_int
             100.0%  [22]                    mlx5_msix_handler
              100.0%  [22]                     lkpi_irq_handler
               100.0%  [22]                      ithread_loop

01.07%  [15]       ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [15]        ipf_check
  100.0%  [15]         ipf_check_wrapper
   100.0%  [15]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [15]           ip_tryforward
     100.0%  [15]            ip_input
      100.0%  [15]             netisr_dispatch_src
       100.0%  [15]              ether_demux
        100.0%  [15]               ether_nh_input
         100.0%  [15]                netisr_dispatch_src
          100.0%  [15]                 ether_input
           100.0%  [15]                  mlx5e_rx_cq_comp
            100.0%  [15]                   mlx5_cq_completion
             100.0%  [15]                    mlx5_eq_int
              100.0%  [15]                     mlx5_msix_handler
               100.0%  [15]                      lkpi_irq_handler

00.78%  [11]       __rw_rlock_int @ /boot/kernel/kernel
 100.0%  [11]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [11]         ipf_check_wrapper
   100.0%  [11]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [11]           ip_tryforward
     100.0%  [11]            ip_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  mlx5e_rx_cq_comp
            100.0%  [11]                   mlx5_cq_completion
             100.0%  [11]                    mlx5_eq_int
              100.0%  [11]                     mlx5_msix_handler
               100.0%  [11]                      lkpi_irq_handler

00.78%  [11]       _rw_runlock_cookie_int @ /boot/kernel/kernel
 100.0%  [11]        ipf_check @ /boot/kernel/ipl.ko
  100.0%  [11]         ipf_check_wrapper
   100.0%  [11]          pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [11]           ip_tryforward
     100.0%  [11]            ip_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  mlx5e_rx_cq_comp
            100.0%  [11]                   mlx5_cq_completion
             100.0%  [11]                    mlx5_eq_int
              100.0%  [11]                     mlx5_msix_handler
               100.0%  [11]                      lkpi_irq_handler

00.57%  [8]        memmove_erms @ /boot/kernel/kernel
 87.50%  [7]         mlx5e_rx_cq_comp
  100.0%  [7]          mlx5_cq_completion
   100.0%  [7]           mlx5_eq_int
    100.0%  [7]            mlx5_msix_handler
     100.0%  [7]             lkpi_irq_handler
      100.0%  [7]              ithread_loop
       100.0%  [7]               fork_exit
 12.50%  [1]         arpresolve
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  mlx5e_rx_cq_comp
           100.0%  [1]                   mlx5_cq_completion
            100.0%  [1]                    mlx5_eq_int
             100.0%  [1]                     mlx5_msix_handler
              100.0%  [1]                      lkpi_irq_handler
               100.0%  [1]                       ithread_loop

00.57%  [8]        drain_ring @ /boot/kernel/kernel
 100.0%  [8]         mp_ring_enqueue
  100.0%  [8]          cxgbe_transmit
   100.0%  [8]           ether_output_frame
    100.0%  [8]            ether_output
     100.0%  [8]             ip_tryforward
      100.0%  [8]              ip_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_demux
         100.0%  [8]                 ether_nh_input
          100.0%  [8]                  netisr_dispatch_src
           100.0%  [8]                   ether_input
            100.0%  [8]                    mlx5e_rx_cq_comp
             100.0%  [8]                     mlx5_cq_completion
              100.0%  [8]                      mlx5_eq_int
               100.0%  [8]                       mlx5_msix_handler

00.50%  [7]        mp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [7]         cxgbe_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   mlx5e_rx_cq_comp
            100.0%  [7]                    mlx5_cq_completion
             100.0%  [7]                     mlx5_eq_int
              100.0%  [7]                      mlx5_msix_handler
               100.0%  [7]                       lkpi_irq_handler

00.43%  [6]        ether_output @ /boot/kernel/kernel
 100.0%  [6]         ip_tryforward
  100.0%  [6]          ip_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_demux
     100.0%  [6]             ether_nh_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_input
        100.0%  [6]                mlx5e_rx_cq_comp
         100.0%  [6]                 mlx5_cq_completion
          100.0%  [6]                  mlx5_eq_int
           100.0%  [6]                   mlx5_msix_handler
            100.0%  [6]                    lkpi_irq_handler
             100.0%  [6]                     ithread_loop
              100.0%  [6]                      fork_exit

00.21%  [3]        ip_input @ /boot/kernel/kernel
 100.0%  [3]         netisr_dispatch_src
  100.0%  [3]          ether_demux
   100.0%  [3]           ether_nh_input
    100.0%  [3]            netisr_dispatch_src
     100.0%  [3]             ether_input
      100.0%  [3]              mlx5e_rx_cq_comp
       100.0%  [3]               mlx5_cq_completion
        100.0%  [3]                mlx5_eq_int
         100.0%  [3]                 mlx5_msix_handler
          100.0%  [3]                  lkpi_irq_handler
           100.0%  [3]                   ithread_loop
            100.0%  [3]                    fork_exit

00.21%  [3]        ether_nh_input @ /boot/kernel/kernel
 100.0%  [3]         netisr_dispatch_src
  100.0%  [3]          ether_input
   100.0%  [3]           mlx5e_rx_cq_comp
    100.0%  [3]            mlx5_cq_completion
     100.0%  [3]             mlx5_eq_int
      100.0%  [3]              mlx5_msix_handler
       100.0%  [3]               lkpi_irq_handler
        100.0%  [3]                ithread_loop
         100.0%  [3]                 fork_exit

00.21%  [3]        eth_tx @ /boot/kernel/kernel
 100.0%  [3]         drain_ring
  100.0%  [3]          mp_ring_enqueue
   100.0%  [3]           cxgbe_transmit
    100.0%  [3]            ether_output_frame
     100.0%  [3]             ether_output
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     mlx5e_rx_cq_comp
              100.0%  [3]                      mlx5_cq_completion
               100.0%  [3]                       mlx5_eq_int

00.21%  [3]        netisr_dispatch_src @ /boot/kernel/kernel
 66.67%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             mlx5e_rx_cq_comp
      100.0%  [2]              mlx5_cq_completion
       100.0%  [2]               mlx5_eq_int
        100.0%  [2]                mlx5_msix_handler
         100.0%  [2]                 lkpi_irq_handler
          100.0%  [2]                  ithread_loop
           100.0%  [2]                   fork_exit
 33.33%  [1]         ether_input
  100.0%  [1]          mlx5e_rx_cq_comp
   100.0%  [1]           mlx5_cq_completion
    100.0%  [1]            mlx5_eq_int
     100.0%  [1]             mlx5_msix_handler
      100.0%  [1]              lkpi_irq_handler
       100.0%  [1]               ithread_loop
        100.0%  [1]                fork_exit

00.14%  [2]        ip_findroute @ /boot/kernel/kernel
 100.0%  [2]         ip_tryforward
  100.0%  [2]          ip_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_demux
     100.0%  [2]             ether_nh_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_input
        100.0%  [2]                mlx5e_rx_cq_comp
         100.0%  [2]                 mlx5_cq_completion
          100.0%  [2]                  mlx5_eq_int
           100.0%  [2]                   mlx5_msix_handler
            100.0%  [2]                    lkpi_irq_handler
             100.0%  [2]                     ithread_loop
              100.0%  [2]                      fork_exit

00.14%  [2]        m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [2]         mb_ctor_mbuf
  100.0%  [2]          uma_zalloc_arg
   100.0%  [2]           mlx5e_rx_cq_comp
    100.0%  [2]            mlx5_cq_completion
     100.0%  [2]             mlx5_eq_int
      100.0%  [2]              mlx5_msix_handler
       100.0%  [2]               lkpi_irq_handler
        100.0%  [2]                ithread_loop
         100.0%  [2]                 fork_exit

00.14%  [2]        uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [2]         m_free
  100.0%  [2]          m_freem
   100.0%  [2]           eth_tx
    100.0%  [2]            drain_ring
     100.0%  [2]             mp_ring_enqueue
      100.0%  [2]              cxgbe_transmit
       100.0%  [2]               ether_output_frame
        100.0%  [2]                ether_output
         100.0%  [2]                 ip_tryforward
          100.0%  [2]                  ip_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_demux
             100.0%  [2]                     ether_nh_input
              100.0%  [2]                      netisr_dispatch_src
               100.0%  [2]                       ether_input

00.14%  [2]        ip_tryforward @ /boot/kernel/kernel
 100.0%  [2]         ip_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_demux
    100.0%  [2]            ether_nh_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_input
       100.0%  [2]               mlx5e_rx_cq_comp
        100.0%  [2]                mlx5_cq_completion
         100.0%  [2]                 mlx5_eq_int
          100.0%  [2]                  mlx5_msix_handler
           100.0%  [2]                   lkpi_irq_handler
            100.0%  [2]                    ithread_loop
             100.0%  [2]                     fork_exit

00.14%  [2]        uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [2]         mlx5e_rx_cq_comp
  100.0%  [2]          mlx5_cq_completion
   100.0%  [2]           mlx5_eq_int
    100.0%  [2]            mlx5_msix_handler
     100.0%  [2]             lkpi_irq_handler
      100.0%  [2]              ithread_loop
       100.0%  [2]               fork_exit

00.14%  [2]        ipf_makefrip @ /boot/kernel/ipl.ko
 100.0%  [2]         ipf_check
  100.0%  [2]          ipf_check_wrapper
   100.0%  [2]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   mlx5e_rx_cq_comp
            100.0%  [2]                    mlx5_cq_completion
             100.0%  [2]                     mlx5_eq_int
              100.0%  [2]                      mlx5_msix_handler
               100.0%  [2]                       lkpi_irq_handler

00.14%  [2]        m_free @ /boot/kernel/kernel
 100.0%  [2]         m_freem
  100.0%  [2]          eth_tx
   100.0%  [2]           drain_ring
    100.0%  [2]            mp_ring_enqueue
     100.0%  [2]             cxgbe_transmit
      100.0%  [2]              ether_output_frame
       100.0%  [2]               ether_output
        100.0%  [2]                ip_tryforward
         100.0%  [2]                 ip_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_demux
            100.0%  [2]                    ether_nh_input
             100.0%  [2]                     netisr_dispatch_src
              100.0%  [2]                      ether_input
               100.0%  [2]                       mlx5e_rx_cq_comp

00.07%  [1]        in_localip @ /boot/kernel/kernel
 100.0%  [1]         ip_tryforward
  100.0%  [1]          ip_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_demux
     100.0%  [1]             ether_nh_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_input
        100.0%  [1]                mlx5e_rx_cq_comp
         100.0%  [1]                 mlx5_cq_completion
          100.0%  [1]                  mlx5_eq_int
           100.0%  [1]                   mlx5_msix_handler
            100.0%  [1]                    lkpi_irq_handler
             100.0%  [1]                     ithread_loop
              100.0%  [1]                      fork_exit

00.07%  [1]        tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [1]         binuptime
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.07%  [1]        cxgbe_transmit @ /boot/kernel/kernel
 100.0%  [1]         ether_output_frame
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  mlx5e_rx_cq_comp
           100.0%  [1]                   mlx5_cq_completion
            100.0%  [1]                    mlx5_eq_int
             100.0%  [1]                     mlx5_msix_handler
              100.0%  [1]                      lkpi_irq_handler
               100.0%  [1]                       ithread_loop

00.07%  [1]        ipf_checkv4sum @ /boot/kernel/ipl.ko
 100.0%  [1]         ipf_makefrip
  100.0%  [1]          ipf_check
   100.0%  [1]           ipf_check_wrapper
    100.0%  [1]            pfil_run_hooks @ /boot/kernel/kernel
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    mlx5e_rx_cq_comp
             100.0%  [1]                     mlx5_cq_completion
              100.0%  [1]                      mlx5_eq_int
               100.0%  [1]                       mlx5_msix_handler

00.07%  [1]        mlx5e_rx_cq_comp @ /boot/kernel/kernel
 100.0%  [1]         mlx5_cq_completion
  100.0%  [1]          mlx5_eq_int
   100.0%  [1]           mlx5_msix_handler
    100.0%  [1]            lkpi_irq_handler
     100.0%  [1]             ithread_loop
      100.0%  [1]              fork_exit

00.07%  [1]        netisr_dispatch @ /boot/kernel/kernel
 100.0%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            mlx5e_rx_cq_comp
     100.0%  [1]             mlx5_cq_completion
      100.0%  [1]              mlx5_eq_int
       100.0%  [1]               mlx5_msix_handler
        100.0%  [1]                lkpi_irq_handler
         100.0%  [1]                 ithread_loop
          100.0%  [1]                  fork_exit

00.07%  [1]        m_freem @ /boot/kernel/kernel
 100.0%  [1]         eth_tx
  100.0%  [1]          drain_ring
   100.0%  [1]           mp_ring_enqueue
    100.0%  [1]            cxgbe_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      mlx5e_rx_cq_comp
               100.0%  [1]                       mlx5_cq_completion

00.07%  [1]        pfil_run_hooks @ /boot/kernel/kernel
 100.0%  [1]         ip_tryforward
  100.0%  [1]          ip_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_demux
     100.0%  [1]             ether_nh_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_input
        100.0%  [1]                mlx5e_rx_cq_comp
         100.0%  [1]                 mlx5_cq_completion
          100.0%  [1]                  mlx5_eq_int
           100.0%  [1]                   mlx5_msix_handler
            100.0%  [1]                    lkpi_irq_handler
             100.0%  [1]                     ithread_loop
              100.0%  [1]                      fork_exit

00.07%  [1]        write_txpkt_wr @ /boot/kernel/kernel
 100.0%  [1]         eth_tx
  100.0%  [1]          drain_ring
   100.0%  [1]           mp_ring_enqueue
    100.0%  [1]            cxgbe_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      mlx5e_rx_cq_comp
               100.0%  [1]                       mlx5_cq_completion

00.07%  [1]        parse_pkt @ /boot/kernel/kernel
 100.0%  [1]         cxgbe_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   mlx5e_rx_cq_comp
            100.0%  [1]                    mlx5_cq_completion
             100.0%  [1]                     mlx5_eq_int
              100.0%  [1]                      mlx5_msix_handler
               100.0%  [1]                       lkpi_irq_handler

00.07%  [1]        _rw_wowned @ /boot/kernel/kernel
 100.0%  [1]         ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1]          ipf_check_wrapper
   100.0%  [1]           pfil_run_hooks @ /boot/kernel/kernel
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   mlx5e_rx_cq_comp
            100.0%  [1]                    mlx5_cq_completion
             100.0%  [1]                     mlx5_eq_int
              100.0%  [1]                      mlx5_msix_handler
               100.0%  [1]                       lkpi_irq_handler

00.07%  [1]        m_adj @ /boot/kernel/kernel
 100.0%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             mlx5e_rx_cq_comp
      100.0%  [1]              mlx5_cq_completion
       100.0%  [1]               mlx5_eq_int
        100.0%  [1]                mlx5_msix_handler
         100.0%  [1]                 lkpi_irq_handler
          100.0%  [1]                  ithread_loop
           100.0%  [1]                   fork_exit

00.07%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.07%  [1]        arpresolve @ /boot/kernel/kernel
 100.0%  [1]         ether_output
  100.0%  [1]          ip_tryforward
   100.0%  [1]           ip_input
    100.0%  [1]            netisr_dispatch_src
     100.0%  [1]             ether_demux
      100.0%  [1]              ether_nh_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_input
         100.0%  [1]                 mlx5e_rx_cq_comp
          100.0%  [1]                  mlx5_cq_completion
           100.0%  [1]                   mlx5_eq_int
            100.0%  [1]                    mlx5_msix_handler
             100.0%  [1]                     lkpi_irq_handler
              100.0%  [1]                      ithread_loop
               100.0%  [1]                       fork_exit

