CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
460.563452 main [2933] interface is vcxl0
460.563485 main [3060] using default burst size: 512
460.563490 main [3068] running on 1 cpus (have 32)
460.563519 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
460.563527 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
460.592990 main [3249] --- SPECIAL OPTIONS: copy

460.593001 main [3271] Sending 512 packets every  0.000051200 s
460.593103 start_threads [2592] Wait 2 secs for phy reset
462.718904 start_threads [2594] Ready...
462.718980 sender_body [1607] start, fd 3 main_fd 3
463.782401 main_thread [2683] 0 pps (0 pkts 0 bps in 1063425 usec) 0.00 avg_batch 0 min_space
464.000007 sender_body [1665] frags 1 frag_size 43
464.797104 main_thread [2683] 7854822 pps (7970304 pkts 2702058906 bps in 1014702 usec) 276.97 avg_batch 99999 min_space
465.832837 main_thread [2683] 10000415 pps (10357760 pkts 3440142817 bps in 1035733 usec) 274.23 avg_batch 99999 min_space
466.833829 main_thread [2683] 9999670 pps (10009600 pkts 3439886593 bps in 1000993 usec) 274.14 avg_batch 99999 min_space
467.835829 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 273.65 avg_batch 99999 min_space
468.836828 main_thread [2683] 9999610 pps (10009600 pkts 3439865974 bps in 1000999 usec) 270.68 avg_batch 99999 min_space
469.900329 main_thread [2683] 10000239 pps (10635264 pkts 3440082159 bps in 1063501 usec) 271.65 avg_batch 99999 min_space
470.963328 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 271.99 avg_batch 99999 min_space
471.964830 main_thread [2683] 9999700 pps (10014720 pkts 3439896955 bps in 1001502 usec) 269.97 avg_batch 99999 min_space
472.968398 main_thread [2683] 10000032 pps (10035712 pkts 3440010969 bps in 1003568 usec) 269.65 avg_batch 99999 min_space
474.012331 main_thread [2683] 9999845 pps (10439168 pkts 3439946617 bps in 1043933 usec) 269.59 avg_batch 99999 min_space
475.075329 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 268.92 avg_batch 99999 min_space
476.138329 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 269.23 avg_batch 99999 min_space
477.201330 main_thread [2683] 10000084 pps (10630099 pkts 3440028801 bps in 1063001 usec) 268.19 avg_batch 99999 min_space
478.264328 main_thread [2683] 9999715 pps (10629677 pkts 3439901945 bps in 1062998 usec) 265.99 avg_batch 99999 min_space
479.327329 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 265.70 avg_batch 99999 min_space
480.390328 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 265.53 avg_batch 99999 min_space
481.453328 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.87 avg_batch 99999 min_space
482.479335 main_thread [2683] 10000400 pps (10260480 pkts 3440137465 bps in 1026007 usec) 265.38 avg_batch 99999 min_space
483.479830 main_thread [2683] 9999530 pps (10004480 pkts 3439838400 bps in 1000495 usec) 265.13 avg_batch 99999 min_space
484.543327 main_thread [2683] 10000276 pps (10635264 pkts 3440095098 bps in 1063497 usec) 264.91 avg_batch 99999 min_space
485.606327 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.56 avg_batch 99999 min_space
486.637078 main_thread [2683] 9999575 pps (10307072 pkts 3439853823 bps in 1030751 usec) 264.83 avg_batch 99999 min_space
487.700327 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 267.14 avg_batch 99999 min_space
488.763327 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.98 avg_batch 99999 min_space
489.826328 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 365.63 avg_batch 99999 min_space
Terminated
