CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
354.363532 main [2933] interface is vcxl0
354.363565 main [3060] using default burst size: 512
354.363570 main [3068] running on 1 cpus (have 32)
354.363603 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
354.363610 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
354.387033 main [3249] --- SPECIAL OPTIONS: copy

354.387040 main [3271] Sending 512 packets every  0.000051200 s
354.387093 start_threads [2592] Wait 2 secs for phy reset
356.439517 start_threads [2594] Ready...
356.439585 sender_body [1607] start, fd 3 main_fd 3
357.503016 main_thread [2683] 0 pps (0 pkts 0 bps in 1063435 usec) 0.00 avg_batch 0 min_space
358.000006 sender_body [1665] frags 1 frag_size 43
358.566458 main_thread [2683] 5326342 pps (5664256 pkts 1832261716 bps in 1063442 usec) 274.28 avg_batch 99999 min_space
359.629405 main_thread [2683] 9999671 pps (10629120 pkts 3439886730 bps in 1062947 usec) 270.01 avg_batch 99999 min_space
360.692406 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 270.18 avg_batch 99999 min_space
361.755405 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 271.10 avg_batch 99999 min_space
362.818404 main_thread [2683] 10000107 pps (10630114 pkts 3440036892 bps in 1063000 usec) 269.81 avg_batch 99999 min_space
363.881404 main_thread [2683] 9999682 pps (10629662 pkts 3439890619 bps in 1063000 usec) 266.15 avg_batch 99999 min_space
364.944405 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.01 avg_batch 99999 min_space
366.007404 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.69 avg_batch 99999 min_space
367.070404 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.63 avg_batch 99999 min_space
368.133404 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.44 avg_batch 99999 min_space
369.196404 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.70 avg_batch 99999 min_space
370.259404 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 263.74 avg_batch 99999 min_space
371.322403 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.93 avg_batch 99999 min_space
372.385404 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 263.72 avg_batch 99999 min_space
373.448404 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 263.04 avg_batch 99999 min_space
374.511403 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 263.24 avg_batch 99999 min_space
375.574403 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.05 avg_batch 99999 min_space
376.637403 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.10 avg_batch 99999 min_space
377.700403 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.47 avg_batch 99999 min_space
378.763403 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 264.52 avg_batch 99999 min_space
379.826403 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.58 avg_batch 99999 min_space
380.889403 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.53 avg_batch 99999 min_space
381.952405 main_thread [2683] 9999988 pps (10630007 pkts 3439995793 bps in 1063002 usec) 263.73 avg_batch 99999 min_space
383.015403 main_thread [2683] 9999802 pps (10629769 pkts 3439931718 bps in 1062998 usec) 263.41 avg_batch 99999 min_space
Terminated
