CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
828.196975 main [2933] interface is vcxl0
828.197008 main [3060] using default burst size: 512
828.197013 main [3068] running on 1 cpus (have 32)
828.197042 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
828.197050 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
828.225083 main [3249] --- SPECIAL OPTIONS: copy

828.225090 main [3271] Sending 512 packets every  0.000051200 s
828.225138 start_threads [2592] Wait 2 secs for phy reset
830.271547 start_threads [2594] Ready...
830.271619 sender_body [1607] start, fd 3 main_fd 3
831.335048 main_thread [2683] 0 pps (0 pkts 0 bps in 1063432 usec) 0.00 avg_batch 0 min_space
832.000008 sender_body [1665] frags 1 frag_size 43
832.398544 main_thread [2683] 3746974 pps (3984896 pkts 1288959183 bps in 1063497 usec) 276.65 avg_batch 99999 min_space
833.461442 main_thread [2683] 10000132 pps (10629120 pkts 3440045310 bps in 1062898 usec) 273.86 avg_batch 99999 min_space
834.524442 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 273.73 avg_batch 99999 min_space
835.587441 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 272.51 avg_batch 99999 min_space
836.650441 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 273.18 avg_batch 99999 min_space
837.713441 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 267.70 avg_batch 99999 min_space
838.776441 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 266.28 avg_batch 99999 min_space
839.776941 main_thread [2683] 9999982 pps (10004992 pkts 3439993811 bps in 1000501 usec) 266.28 avg_batch 99999 min_space
840.840442 main_thread [2683] 10000239 pps (10635264 pkts 3440082159 bps in 1063501 usec) 266.08 avg_batch 99999 min_space
841.903440 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 266.40 avg_batch 99999 min_space
842.935943 main_thread [2683] 9999963 pps (10324992 pkts 3439987340 bps in 1032503 usec) 264.83 avg_batch 99999 min_space
843.999441 main_thread [2683] 9999786 pps (10634752 pkts 3439926251 bps in 1063498 usec) 267.34 avg_batch 99999 min_space
845.046215 main_thread [2683] 10000096 pps (10467840 pkts 3440032863 bps in 1046774 usec) 266.49 avg_batch 99999 min_space
846.109445 main_thread [2683] 9999898 pps (10632192 pkts 3439965057 bps in 1063230 usec) 266.35 avg_batch 99999 min_space
847.109940 main_thread [2683] 10000042 pps (10004992 pkts 3440014441 bps in 1000495 usec) 265.72 avg_batch 99999 min_space
848.110940 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 265.11 avg_batch 99999 min_space
849.111940 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 265.58 avg_batch 99999 min_space
850.113940 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.70 avg_batch 99999 min_space
851.115170 main_thread [2683] 9999870 pps (10012160 pkts 3439955335 bps in 1001229 usec) 265.99 avg_batch 99999 min_space
852.178440 main_thread [2683] 9999994 pps (10632704 pkts 3439998059 bps in 1063271 usec) 265.34 avg_batch 99999 min_space
853.241440 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.82 avg_batch 99999 min_space
854.304440 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.17 avg_batch 99999 min_space
855.367440 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 266.05 avg_batch 99999 min_space
856.430439 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 266.15 avg_batch 99999 min_space
857.493441 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 312.17 avg_batch 99999 min_space
Terminated
