CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
084.296940 main [2933] interface is vcxl1
084.296969 main [3060] using default burst size: 512
084.296974 main [3068] running on 1 cpus (have 28)
084.297148 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
084.297155 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
084.313796 start_threads [2592] Wait 2 secs for phy reset
086.329033 start_threads [2594] Ready...
086.329146 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
087.392530 main_thread [2683] 99 pps (105 pkts 47396 bps in 1063389 usec) 2.92 avg_batch 0 min_space
088.456025 main_thread [2683] 7919740 pps (8422612 pkts 3801475285 bps in 1063496 usec) 30.54 avg_batch 878 min_space
089.519075 main_thread [2683] 8930892 pps (9493976 pkts 4286828246 bps in 1063049 usec) 30.60 avg_batch 142 min_space
090.533578 main_thread [2683] 8938920 pps (9068561 pkts 4290681526 bps in 1014503 usec) 30.61 avg_batch 905 min_space
091.597075 main_thread [2683] 8956086 pps (9524780 pkts 4298921484 bps in 1063498 usec) 30.69 avg_batch 896 min_space
092.660074 main_thread [2683] 8957502 pps (9521816 pkts 4299601110 bps in 1062999 usec) 30.72 avg_batch 896 min_space
093.661576 main_thread [2683] 8905653 pps (8919029 pkts 4274713301 bps in 1001502 usec) 30.38 avg_batch 901 min_space
094.725077 main_thread [2683] 8934090 pps (9501414 pkts 4288363358 bps in 1063501 usec) 30.44 avg_batch 132 min_space
095.788075 main_thread [2683] 8944646 pps (9508141 pkts 4293430166 bps in 1062998 usec) 30.53 avg_batch 910 min_space
096.851075 main_thread [2683] 8947819 pps (9511523 pkts 4294953278 bps in 1062999 usec) 30.55 avg_batch 906 min_space
097.914074 main_thread [2683] 8938579 pps (9501709 pkts 4290517705 bps in 1063000 usec) 30.53 avg_batch 905 min_space
098.977078 main_thread [2683] 8933758 pps (9496612 pkts 4288204041 bps in 1063003 usec) 30.48 avg_batch 899 min_space
100.040075 main_thread [2683] 8918072 pps (9479884 pkts 4280674659 bps in 1062997 usec) 30.47 avg_batch 896 min_space
101.103074 main_thread [2683] 8974775 pps (9540186 pkts 4307892079 bps in 1063000 usec) 30.67 avg_batch 899 min_space
102.166073 main_thread [2683] 8927365 pps (9489780 pkts 4285135169 bps in 1062999 usec) 30.43 avg_batch 918 min_space
103.229074 main_thread [2683] 8945494 pps (9509069 pkts 4293837090 bps in 1063001 usec) 30.55 avg_batch 886 min_space
104.292077 main_thread [2683] 8929312 pps (9491885 pkts 4286069560 bps in 1063003 usec) 30.45 avg_batch 303 min_space
105.355073 main_thread [2683] 8960434 pps (9524906 pkts 4301008546 bps in 1062996 usec) 30.55 avg_batch 902 min_space
106.418075 main_thread [2683] 8971302 pps (9536503 pkts 4306224961 bps in 1063001 usec) 30.59 avg_batch 903 min_space
107.481078 main_thread [2683] 8937470 pps (9500566 pkts 4289985437 bps in 1063004 usec) 30.45 avg_batch 898 min_space
108.544073 main_thread [2683] 8929991 pps (9492536 pkts 4286395778 bps in 1062995 usec) 30.39 avg_batch 884 min_space
109.607073 main_thread [2683] 8896285 pps (9456751 pkts 4270216820 bps in 1063000 usec) 30.24 avg_batch 904 min_space
110.608575 main_thread [2683] 8943222 pps (8956655 pkts 4292746694 bps in 1001502 usec) 30.43 avg_batch 904 min_space
111.609579 main_thread [2683] 8918214 pps (8927168 pkts 4280742774 bps in 1001004 usec) 30.34 avg_batch 896 min_space
112.673073 main_thread [2683] 8941949 pps (9509709 pkts 4292135470 bps in 1063494 usec) 30.44 avg_batch 142 min_space
113.736073 main_thread [2683] 8955833 pps (9520051 pkts 4298800075 bps in 1063000 usec) 30.52 avg_batch 917 min_space
114.799073 main_thread [2683] 8924257 pps (9486476 pkts 4283643240 bps in 1062999 usec) 30.38 avg_batch 902 min_space
115.862073 main_thread [2683] 8926387 pps (9488749 pkts 4284665588 bps in 1063000 usec) 30.40 avg_batch 907 min_space
116.863572 main_thread [2683] 8948620 pps (8962034 pkts 4295337609 bps in 1001499 usec) 30.46 avg_batch 904 min_space
117.927073 main_thread [2683] 8907679 pps (9473326 pkts 4275686135 bps in 1063501 usec) 30.43 avg_batch 893 min_space
118.990085 main_thread [2683] 8938373 pps (9501607 pkts 4290419176 bps in 1063013 usec) 30.56 avg_batch 911 min_space
120.004297 main_thread [2683] 9783883 pps (9922932 pkts 4696264055 bps in 1014212 usec) 33.32 avg_batch 907 min_space
Terminated
