CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
222.206088 main [2933] interface is vcxl1
222.206117 main [3060] using default burst size: 512
222.206130 main [3068] running on 1 cpus (have 28)
222.206287 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
222.206294 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
222.222951 start_threads [2592] Wait 2 secs for phy reset
224.339561 start_threads [2594] Ready...
224.339664 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
225.403061 main_thread [2683] 81 pps (86 pkts 38819 bps in 1063407 usec) 3.07 avg_batch 0 min_space
226.427934 main_thread [2683] 8590766 pps (8804444 pkts 4123567623 bps in 1024873 usec) 33.14 avg_batch 861 min_space
227.488913 main_thread [2683] 9696492 pps (10287765 pkts 4654316301 bps in 1060978 usec) 33.25 avg_batch 913 min_space
228.550308 main_thread [2683] 9704890 pps (10300731 pkts 4658347007 bps in 1061396 usec) 33.10 avg_batch 892 min_space
229.613272 main_thread [2683] 9701592 pps (10312443 pkts 4656764143 bps in 1062964 usec) 33.15 avg_batch 918 min_space
230.676271 main_thread [2683] 9707281 pps (10318830 pkts 4659494882 bps in 1062999 usec) 33.17 avg_batch 886 min_space
231.700275 main_thread [2683] 9691778 pps (9924419 pkts 4652053234 bps in 1024004 usec) 33.26 avg_batch 140 min_space
232.701774 main_thread [2683] 9698000 pps (9712528 pkts 4655040190 bps in 1001498 usec) 33.36 avg_batch 896 min_space
233.703771 main_thread [2683] 9704180 pps (9723559 pkts 4658006281 bps in 1001997 usec) 33.29 avg_batch 912 min_space
234.704778 main_thread [2683] 9705825 pps (9715608 pkts 4658795774 bps in 1001008 usec) 33.29 avg_batch 896 min_space
235.706124 main_thread [2683] 9697747 pps (9710800 pkts 4654918480 bps in 1001346 usec) 33.30 avg_batch 901 min_space
236.706771 main_thread [2683] 9703555 pps (9709833 pkts 4657706304 bps in 1000647 usec) 33.35 avg_batch 138 min_space
237.708770 main_thread [2683] 9703758 pps (9723156 pkts 4657803930 bps in 1001999 usec) 33.31 avg_batch 869 min_space
238.710772 main_thread [2683] 9700289 pps (9719709 pkts 4656138730 bps in 1002002 usec) 33.34 avg_batch 144 min_space
239.712771 main_thread [2683] 9704181 pps (9723570 pkts 4658006902 bps in 1001998 usec) 33.33 avg_batch 893 min_space
240.713993 main_thread [2683] 9701174 pps (9713029 pkts 4656563599 bps in 1001222 usec) 33.34 avg_batch 888 min_space
241.777271 main_thread [2683] 9702915 pps (10316906 pkts 4657399309 bps in 1063279 usec) 33.40 avg_batch 134 min_space
242.840270 main_thread [2683] 9704521 pps (10315896 pkts 4658170027 bps in 1062999 usec) 33.34 avg_batch 874 min_space
243.903273 main_thread [2683] 9696244 pps (10307136 pkts 4654196912 bps in 1063003 usec) 33.36 avg_batch 888 min_space
244.904776 main_thread [2683] 9696999 pps (9711574 pkts 4654559717 bps in 1001503 usec) 33.38 avg_batch 153 min_space
245.964272 main_thread [2683] 9700393 pps (10277528 pkts 4656188829 bps in 1059496 usec) 33.27 avg_batch 864 min_space
247.024272 main_thread [2683] 9699434 pps (10281400 pkts 4655728302 bps in 1060000 usec) 33.35 avg_batch 502 min_space
248.072272 main_thread [2683] 9693353 pps (10158624 pkts 4652809325 bps in 1047999 usec) 33.39 avg_batch 137 min_space
249.128272 main_thread [2683] 9692402 pps (10235186 pkts 4652352867 bps in 1056001 usec) 33.34 avg_batch 138 min_space
250.176271 main_thread [2683] 9700622 pps (10166242 pkts 4656298489 bps in 1047999 usec) 33.09 avg_batch 891 min_space
251.232272 main_thread [2683] 9707132 pps (10250741 pkts 4659423315 bps in 1056001 usec) 33.04 avg_batch 895 min_space
252.292272 main_thread [2683] 9701822 pps (10283931 pkts 4656874415 bps in 1060000 usec) 33.05 avg_batch 898 min_space
253.352272 main_thread [2683] 9699076 pps (10281011 pkts 4655556543 bps in 1059999 usec) 33.23 avg_batch 903 min_space
254.412272 main_thread [2683] 9694832 pps (10276532 pkts 4653519534 bps in 1060001 usec) 33.23 avg_batch 906 min_space
255.472271 main_thread [2683] 9698162 pps (10280042 pkts 4655117750 bps in 1059999 usec) 33.29 avg_batch 874 min_space
256.522271 main_thread [2683] 9703292 pps (10188457 pkts 4657580343 bps in 1050000 usec) 33.40 avg_batch 893 min_space
257.582272 main_thread [2683] 9814971 pps (10403879 pkts 4711186046 bps in 1060001 usec) 33.45 avg_batch 864 min_space
Terminated
