CMD on pxetest3: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -p 4 -s 198.18.2.1:2000-198.18.2.255:2200 -S 00:07:43:30:f5:b9 -w 2 -l 43 -R 10000000
533.435215 main [2933] interface is vcxl1
533.435248 main [3060] using default burst size: 512
533.435252 main [3068] running on 1 cpus (have 32)
533.435285 extract_ip_range [479] range is 198.18.2.1:2000 to 198.18.2.255:2200
533.435292 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
533.440695 main [3249] --- SPECIAL OPTIONS: copy

533.440702 main [3271] Sending 512 packets every  0.000051200 s
533.455643 start_threads [2592] Wait 2 secs for phy reset
535.512581 start_threads [2594] Ready...
535.512692 sender_body [1607] start, fd 3 main_fd 3
535.512737 sender_body [1607] start, fd 4 main_fd 3
535.512795 sender_body [1607] start, fd 5 main_fd 3
535.512833 sender_body [1607] start, fd 6 main_fd 3
536.576079 main_thread [2683] 0 pps (0 pkts 0 bps in 1063241 usec) 0.00 avg_batch 0 min_space
537.000010 sender_body [1665] frags 1 frag_size 43
537.000023 sender_body [1665] frags 1 frag_size 43
537.000018 sender_body [1665] frags 1 frag_size 43
537.000013 sender_body [1665] frags 1 frag_size 43
537.639349 main_thread [2683] 18845334 pps (20037697 pkts 6482794855 bps in 1063271 usec) 210.69 avg_batch 399996 min_space
538.639571 main_thread [2683] 31559823 pps (31566798 pkts 10856579208 bps in 1000221 usec) 213.85 avg_batch 399996 min_space
539.643277 main_thread [2683] 31559482 pps (31676441 pkts 10856461657 bps in 1003706 usec) 213.67 avg_batch 399996 min_space
540.651823 main_thread [2683] 31560384 pps (31830131 pkts 10856772232 bps in 1008547 usec) 212.58 avg_batch 399996 min_space
541.658572 main_thread [2683] 31561197 pps (31774172 pkts 10857051783 bps in 1006748 usec) 212.56 avg_batch 399996 min_space
542.660570 main_thread [2683] 31557709 pps (31620793 pkts 10855851944 bps in 1001999 usec) 213.12 avg_batch 399996 min_space
543.662570 main_thread [2683] 31560325 pps (31623446 pkts 10856751920 bps in 1002000 usec) 212.01 avg_batch 399996 min_space
544.664570 main_thread [2683] 31561316 pps (31624439 pkts 10857092830 bps in 1002000 usec) 213.18 avg_batch 399996 min_space
545.666570 main_thread [2683] 31558965 pps (31622083 pkts 10856283984 bps in 1002000 usec) 212.91 avg_batch 399996 min_space
546.668569 main_thread [2683] 31559083 pps (31622170 pkts 10856324687 bps in 1001999 usec) 212.51 avg_batch 399996 min_space
547.669570 main_thread [2683] 31558177 pps (31589767 pkts 10856012979 bps in 1001001 usec) 212.71 avg_batch 399996 min_space
548.671570 main_thread [2683] 31559891 pps (31623011 pkts 10856602579 bps in 1002000 usec) 213.22 avg_batch 399996 min_space
549.672869 main_thread [2683] 31557902 pps (31598896 pkts 10855918386 bps in 1001299 usec) 213.39 avg_batch 399996 min_space
550.674570 main_thread [2683] 31558112 pps (31611792 pkts 10855990408 bps in 1001701 usec) 212.86 avg_batch 399996 min_space
551.729571 main_thread [2683] 31550357 pps (33285658 pkts 10853322748 bps in 1055001 usec) 212.95 avg_batch 399996 min_space
552.731569 main_thread [2683] 31559720 pps (31622776 pkts 10856543570 bps in 1001998 usec) 211.96 avg_batch 399996 min_space
553.733569 main_thread [2683] 31558508 pps (31621625 pkts 10856126747 bps in 1002000 usec) 213.19 avg_batch 399996 min_space
554.735569 main_thread [2683] 31556608 pps (31619721 pkts 10855473078 bps in 1002000 usec) 212.73 avg_batch 399996 min_space
555.737569 main_thread [2683] 31559028 pps (31622146 pkts 10856305613 bps in 1002000 usec) 213.43 avg_batch 399996 min_space
556.739569 main_thread [2683] 31559291 pps (31622410 pkts 10856396248 bps in 1002000 usec) 212.99 avg_batch 399996 min_space
557.740569 main_thread [2683] 31559875 pps (31591435 pkts 10856597043 bps in 1001000 usec) 212.22 avg_batch 399996 min_space
558.742569 main_thread [2683] 31557666 pps (31620781 pkts 10855836990 bps in 1002000 usec) 213.00 avg_batch 399996 min_space
559.743736 main_thread [2683] 31558651 pps (31595448 pkts 10856175811 bps in 1001166 usec) 212.48 avg_batch 399996 min_space
560.745569 main_thread [2683] 31559664 pps (31617544 pkts 10856524270 bps in 1001834 usec) 213.31 avg_batch 399996 min_space
561.747568 main_thread [2683] 31557777 pps (31620861 pkts 10855875289 bps in 1001999 usec) 212.84 avg_batch 399996 min_space
562.749569 main_thread [2683] 31559625 pps (31622776 pkts 10856511065 bps in 1002001 usec) 212.75 avg_batch 399996 min_space
563.751569 main_thread [2683] 31559118 pps (31622236 pkts 10856336511 bps in 1002000 usec) 212.72 avg_batch 399996 min_space
564.753568 main_thread [2683] 31557603 pps (31620687 pkts 10855815553 bps in 1001999 usec) 213.56 avg_batch 399996 min_space
565.755569 main_thread [2683] 31558333 pps (31621450 pkts 10856066667 bps in 1002000 usec) 213.56 avg_batch 399996 min_space
566.757571 main_thread [2683] 31561037 pps (31624254 pkts 10856996811 bps in 1002003 usec) 213.04 avg_batch 399996 min_space
567.785473 main_thread [2683] 31564792 pps (32445513 pkts 10858288506 bps in 1027902 usec) 212.94 avg_batch 399996 min_space
568.686071 sender_body [1745] flush tail 556 head 283 on thread 0x800740400
568.686084 sender_body [1754] pending tx tail 680 head 283 on ring 3
568.686098 sender_body [1754] pending tx tail 811 head 283 on ring 3
568.686105 sender_body [1754] pending tx tail 811 head 283 on ring 3
568.686112 sender_body [1754] pending tx tail 931 head 283 on ring 3
568.686119 sender_body [1754] pending tx tail 931 head 283 on ring 3
568.687238 sender_body [1745] flush tail 288 head 283 on thread 0x80073fa00
568.689464 sender_body [1745] flush tail 499 head 283 on thread 0x80073f500
568.692770 sender_body [1745] flush tail 361 head 283 on thread 0x80073ff00
568.848070 main_thread [2683] 26897350 pps (28581043 pkts 9252688265 bps in 1062597 usec) 212.70 avg_batch 399996 min_space
Sending on netmap:vcxl1: 7 queues, 4 threads and 1 cpus.
198.18.2.1:2000-198.18.2.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b9 -> 00:07:43:2c:bc:50)
Sent 1000000000 packets 43000000000 bytes 4697307 events 43 bytes each in 31.73 seconds.
Speed: 31515915 pps Bandwidth: 10841474603 bps (raw 10841474603 bps). Average batch: 212.89 pkts
