##################################################################
# For modifying this file, you need to remount / in read-write:  #
# mount -u rw /                                                  #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
# - boot_serial                                                  #
# - comconsole_speed                                             #
# - console                                                      #
# Use /boot.config in place                                      #
##################################################################

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solve lot's of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Loading AES-NI module sooner to be sure it is loaded before IPsec keys
aesni_load="YES"

# Disable HyperThreading
# This tuning tips is no more true on 13-head
machdep.hyperthreading_allowed="0"
hw.cxgbe.toecaps_allowed="0"
hw.cxgbe.rdmacaps_allowed="0"
hw.cxgbe.iscsicaps_allowed="0"
hw.cxgbe.fcoecaps_allowed="0"

### link tunning ###
# Increase interface send queue length
# lagg user: This value should be at minimum the sum of txd buffer of each NIC in the lagg
net.link.ifqmaxlen="10240"

# Avoid message netisr_register: epair requested queue limit 430080 capped to net.isr.maxqlimit 1024
net.isr.maxqlimit=430080

#Benchmark can be done from a GENERIC-NODEBUG that didn't include cxgbe drivers
t4fw_cfg_load="YES"
t5fw_cfg_load="YES"
if_cxgbe_load="YES"
hw.cxgbe.pause_settings="0"

# Testing net isr
net.isr.numthreads=8
net.isr.maxthreads=8
net.isr.bindthreads=1
net.isr.dispatch=deferred
