CMD: pkt-gen -N -f rx -i igb3 -w 4
800.921431 main [2752] interface is igb3
800.921456 main [2881] using default burst size: 512
800.921466 main [2889] running on 1 cpus (have 4)
800.921563 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
800.921571 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
800.921596 nm_open [856] overriding ARG1 0
800.921600 nm_open [860] overriding ARG2 0
800.921602 nm_open [864] overriding ARG3 0
800.921603 nm_open [868] overriding RING_CFG
800.921605 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
801.109969 main [2988] mapped 334980KB at 0x800e00000
801.297996 start_threads [2424] Wait 4 secs for phy reset
805.397668 start_threads [2426] Ready...
805.397732 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
806.399661 main_thread [2514] 539431 pps (540477 pkts 268076592 bps in 1001940 usec) 7.15 avg_batch 0 min_space
807.400662 main_thread [2514] 540546 pps (541087 pkts 268379152 bps in 1001000 usec) 7.39 avg_batch 1016 min_space
808.401661 main_thread [2514] 539802 pps (540342 pkts 268009632 bps in 1001000 usec) 7.44 avg_batch 1015 min_space
809.403661 main_thread [2514] 540077 pps (541157 pkts 268413872 bps in 1001999 usec) 7.60 avg_batch 1016 min_space
810.405660 main_thread [2514] 540005 pps (541085 pkts 268378160 bps in 1002000 usec) 7.75 avg_batch 1016 min_space
811.406661 main_thread [2514] 539460 pps (539999 pkts 267839504 bps in 1001000 usec) 7.68 avg_batch 1015 min_space
812.408660 main_thread [2514] 539761 pps (540841 pkts 268257136 bps in 1002000 usec) 7.55 avg_batch 1015 min_space
813.410451 main_thread [2514] 539891 pps (540858 pkts 268265568 bps in 1001791 usec) 7.53 avg_batch 1016 min_space
814.411660 main_thread [2514] 539099 pps (539751 pkts 267716496 bps in 1001209 usec) 7.61 avg_batch 1015 min_space
815.412660 main_thread [2514] 539037 pps (539576 pkts 267629696 bps in 1001000 usec) 7.46 avg_batch 1016 min_space
816.414660 main_thread [2514] 539009 pps (540086 pkts 267882656 bps in 1001999 usec) 7.34 avg_batch 1016 min_space
817.416660 main_thread [2514] 539378 pps (540457 pkts 268066672 bps in 1002000 usec) 7.30 avg_batch 1016 min_space
818.418325 main_thread [2514] 538883 pps (539781 pkts 267731376 bps in 1001666 usec) 7.30 avg_batch 1014 min_space
819.446661 main_thread [2514] 539031 pps (554304 pkts 274934784 bps in 1028335 usec) 7.20 avg_batch 1016 min_space
820.448660 main_thread [2514] 539927 pps (541006 pkts 268338976 bps in 1001999 usec) 7.33 avg_batch 1016 min_space
821.449660 main_thread [2514] 539941 pps (540481 pkts 268078576 bps in 1001000 usec) 6.76 avg_batch 1016 min_space
822.450660 main_thread [2514] 538724 pps (539263 pkts 267474448 bps in 1001001 usec) 6.44 avg_batch 1012 min_space
823.452660 main_thread [2514] 539990 pps (541070 pkts 268370720 bps in 1002000 usec) 6.50 avg_batch 1013 min_space
824.454659 main_thread [2514] 538763 pps (539840 pkts 267760640 bps in 1001999 usec) 6.49 avg_batch 1014 min_space
825.455660 main_thread [2514] 538405 pps (538943 pkts 267315728 bps in 1001000 usec) 6.60 avg_batch 1014 min_space
826.456659 main_thread [2514] 538766 pps (539305 pkts 267495280 bps in 1001000 usec) 6.59 avg_batch 1015 min_space
827.457660 main_thread [2514] 538943 pps (539482 pkts 267583072 bps in 1001000 usec) 6.47 avg_batch 1016 min_space
828.458660 main_thread [2514] 539618 pps (540158 pkts 267918368 bps in 1001001 usec) 6.51 avg_batch 1014 min_space
829.460659 main_thread [2514] 538930 pps (540007 pkts 267843472 bps in 1001999 usec) 6.55 avg_batch 1014 min_space
830.476660 main_thread [2514] 539323 pps (547953 pkts 271784688 bps in 1016001 usec) 6.39 avg_batch 1015 min_space
831.477659 main_thread [2514] 538770 pps (539308 pkts 267496768 bps in 1000999 usec) 6.32 avg_batch 1015 min_space
832.479659 main_thread [2514] 539869 pps (540949 pkts 268310704 bps in 1002000 usec) 6.40 avg_batch 1015 min_space
833.481319 main_thread [2514] 540346 pps (541242 pkts 268456032 bps in 1001659 usec) 6.44 avg_batch 1016 min_space
834.481659 main_thread [2514] 539421 pps (539605 pkts 267644080 bps in 1000341 usec) 6.34 avg_batch 1015 min_space
835.483659 main_thread [2514] 538649 pps (539726 pkts 267704096 bps in 1001999 usec) 6.35 avg_batch 1013 min_space
836.484659 main_thread [2514] 538692 pps (539231 pkts 267458576 bps in 1001001 usec) 6.40 avg_batch 1016 min_space
837.485659 main_thread [2514] 539160 pps (539699 pkts 267690704 bps in 1001000 usec) 6.47 avg_batch 1014 min_space
838.486659 main_thread [2514] 538321 pps (538859 pkts 267274064 bps in 1001000 usec) 6.51 avg_batch 1012 min_space
839.487659 main_thread [2514] 539002 pps (539540 pkts 267611840 bps in 1000999 usec) 6.60 avg_batch 1016 min_space
840.489191 main_thread [2514] 538767 pps (539593 pkts 267638128 bps in 1001533 usec) 6.60 avg_batch 1016 min_space
841.489659 main_thread [2514] 538744 pps (538996 pkts 267342016 bps in 1000467 usec) 6.54 avg_batch 1015 min_space
842.491659 main_thread [2514] 539769 pps (540849 pkts 268261104 bps in 1002000 usec) 6.48 avg_batch 1016 min_space
843.546661 main_thread [2514] 540026 pps (569729 pkts 282585584 bps in 1055002 usec) 6.43 avg_batch 1014 min_space
844.547659 main_thread [2514] 539960 pps (540499 pkts 268087504 bps in 1000999 usec) 6.38 avg_batch 1015 min_space
845.548659 main_thread [2514] 538947 pps (539485 pkts 267584560 bps in 1000999 usec) 6.35 avg_batch 1012 min_space
846.550657 main_thread [2514] 539321 pps (540399 pkts 268037904 bps in 1001999 usec) 6.27 avg_batch 1015 min_space
847.552183 main_thread [2514] 538503 pps (539325 pkts 267505200 bps in 1001526 usec) 6.32 avg_batch 1015 min_space
848.553658 main_thread [2514] 539383 pps (540178 pkts 267928288 bps in 1001474 usec) 6.35 avg_batch 1016 min_space
849.554658 main_thread [2514] 538610 pps (539149 pkts 267417904 bps in 1001001 usec) 6.33 avg_batch 1016 min_space
850.556657 main_thread [2514] 538955 pps (540032 pkts 267855872 bps in 1001999 usec) 6.42 avg_batch 1016 min_space
851.576659 main_thread [2514] 538261 pps (549027 pkts 272317392 bps in 1020002 usec) 6.57 avg_batch 1016 min_space
852.578658 main_thread [2514] 539377 pps (540455 pkts 268065680 bps in 1001999 usec) 6.68 avg_batch 1015 min_space
853.580657 main_thread [2514] 539265 pps (540343 pkts 268010128 bps in 1001999 usec) 6.61 avg_batch 1016 min_space
854.582657 main_thread [2514] 538557 pps (539634 pkts 267658464 bps in 1002000 usec) 6.55 avg_batch 1012 min_space
855.583679 main_thread [2514] 538773 pps (539323 pkts 267504208 bps in 1001021 usec) 6.57 avg_batch 1014 min_space
856.589657 main_thread [2514] 539863 pps (543091 pkts 269373136 bps in 1005979 usec) 6.51 avg_batch 1016 min_space
857.590658 main_thread [2514] 539266 pps (539805 pkts 267743280 bps in 1001000 usec) 6.36 avg_batch 1016 min_space
858.592657 main_thread [2514] 539264 pps (540342 pkts 268009632 bps in 1001999 usec) 6.34 avg_batch 1016 min_space
859.594657 main_thread [2514] 540340 pps (541421 pkts 268544816 bps in 1002001 usec) 6.37 avg_batch 1016 min_space
860.596658 main_thread [2514] 538687 pps (539765 pkts 267723440 bps in 1002001 usec) 6.32 avg_batch 1016 min_space
861.597657 main_thread [2514] 539808 pps (540347 pkts 268012112 bps in 1000999 usec) 6.38 avg_batch 1016 min_space
862.599427 main_thread [2514] 539347 pps (540302 pkts 267989792 bps in 1001770 usec) 6.47 avg_batch 1014 min_space
863.599657 main_thread [2514] 539593 pps (539717 pkts 267699632 bps in 1000230 usec) 6.54 avg_batch 1016 min_space
864.601657 main_thread [2514] 538920 pps (539997 pkts 267838512 bps in 1001999 usec) 6.55 avg_batch 1013 min_space
865.602657 main_thread [2514] 539267 pps (539806 pkts 267743776 bps in 1001000 usec) 6.68 avg_batch 1015 min_space
866.604657 main_thread [2514] 538880 pps (539958 pkts 267819168 bps in 1002001 usec) 6.72 avg_batch 1014 min_space
867.606657 main_thread [2514] 538594 pps (539671 pkts 267676816 bps in 1001999 usec) 6.67 avg_batch 1016 min_space
868.607656 main_thread [2514] 538911 pps (539450 pkts 267567200 bps in 1001000 usec) 6.55 avg_batch 1016 min_space
869.609656 main_thread [2514] 538612 pps (539689 pkts 267685744 bps in 1002000 usec) 6.60 avg_batch 1015 min_space
870.610656 main_thread [2514] 538842 pps (539381 pkts 267532976 bps in 1001000 usec) 6.55 avg_batch 1016 min_space
871.646657 main_thread [2514] 539336 pps (558753 pkts 277141488 bps in 1036001 usec) 6.43 avg_batch 1016 min_space
872.648656 main_thread [2514] 538907 pps (539984 pkts 267832064 bps in 1001999 usec) 6.37 avg_batch 1015 min_space
873.649656 main_thread [2514] 539631 pps (540170 pkts 267924320 bps in 1000999 usec) 6.38 avg_batch 1015 min_space
874.651655 main_thread [2514] 539330 pps (540409 pkts 268042864 bps in 1002000 usec) 6.42 avg_batch 1016 min_space
875.652656 main_thread [2514] 539529 pps (540069 pkts 267874224 bps in 1001000 usec) 6.37 avg_batch 1013 min_space
876.653656 main_thread [2514] 539700 pps (540240 pkts 267959040 bps in 1001000 usec) 6.42 avg_batch 1014 min_space
877.654656 main_thread [2514] 539473 pps (540013 pkts 267846448 bps in 1001001 usec) 6.51 avg_batch 1014 min_space
878.656656 main_thread [2514] 538360 pps (539437 pkts 267560752 bps in 1002000 usec) 6.63 avg_batch 1013 min_space
879.658656 main_thread [2514] 539617 pps (540696 pkts 268185216 bps in 1001999 usec) 6.67 avg_batch 1014 min_space
880.660655 main_thread [2514] 539133 pps (540211 pkts 267944656 bps in 1002000 usec) 6.63 avg_batch 1015 min_space
881.661655 main_thread [2514] 539285 pps (539824 pkts 267752704 bps in 1001000 usec) 6.63 avg_batch 1016 min_space
882.663655 main_thread [2514] 538905 pps (539983 pkts 267831568 bps in 1002000 usec) 6.64 avg_batch 1015 min_space
883.664655 main_thread [2514] 539710 pps (540250 pkts 267964000 bps in 1001000 usec) 6.54 avg_batch 1012 min_space
884.665655 main_thread [2514] 538894 pps (539433 pkts 267558768 bps in 1001000 usec) 6.49 avg_batch 1014 min_space
885.667655 main_thread [2514] 538608 pps (539685 pkts 267683760 bps in 1002000 usec) 6.45 avg_batch 1012 min_space
886.669655 main_thread [2514] 538646 pps (539723 pkts 267702608 bps in 1002000 usec) 6.33 avg_batch 1014 min_space
887.670655 main_thread [2514] 538687 pps (539226 pkts 267456096 bps in 1001000 usec) 6.32 avg_batch 1016 min_space
888.672655 main_thread [2514] 539024 pps (540102 pkts 267890592 bps in 1002000 usec) 6.37 avg_batch 1015 min_space
889.674655 main_thread [2514] 539068 pps (540146 pkts 267912416 bps in 1001999 usec) 6.44 avg_batch 1016 min_space
890.676655 main_thread [2514] 538759 pps (539837 pkts 267759152 bps in 1002000 usec) 6.46 avg_batch 1015 min_space
891.677655 main_thread [2514] 539744 pps (540284 pkts 267980864 bps in 1001001 usec) 6.57 avg_batch 1012 min_space
892.678655 main_thread [2514] 539576 pps (540115 pkts 267897040 bps in 1000999 usec) 6.72 avg_batch 1016 min_space
893.680655 main_thread [2514] 538739 pps (539816 pkts 267748736 bps in 1002000 usec) 6.71 avg_batch 1015 min_space
894.681656 main_thread [2514] 539673 pps (540214 pkts 267946144 bps in 1001002 usec) 6.61 avg_batch 1014 min_space
895.682656 main_thread [2514] 539387 pps (539926 pkts 267803296 bps in 1000999 usec) 6.61 avg_batch 1016 min_space
896.684654 main_thread [2514] 538774 pps (539851 pkts 267766096 bps in 1001999 usec) 6.62 avg_batch 1016 min_space
897.685654 main_thread [2514] 539286 pps (539825 pkts 267753200 bps in 1001000 usec) 6.50 avg_batch 1014 min_space
898.687654 main_thread [2514] 539492 pps (540571 pkts 268123216 bps in 1002000 usec) 6.40 avg_batch 1013 min_space
899.688654 main_thread [2514] 538734 pps (539273 pkts 267479408 bps in 1001000 usec) 6.42 avg_batch 1015 min_space
900.689655 main_thread [2514] 539124 pps (539664 pkts 267673344 bps in 1001001 usec) 6.41 avg_batch 1014 min_space
901.691654 main_thread [2514] 538656 pps (539732 pkts 267707072 bps in 1001998 usec) 6.33 avg_batch 1014 min_space
902.693654 main_thread [2514] 539859 pps (540939 pkts 268305744 bps in 1002001 usec) 6.36 avg_batch 1013 min_space
903.695654 main_thread [2514] 539362 pps (540441 pkts 268058736 bps in 1002000 usec) 6.46 avg_batch 1016 min_space
904.697653 main_thread [2514] 538785 pps (539862 pkts 267771552 bps in 1001999 usec) 6.50 avg_batch 1015 min_space
905.698654 main_thread [2514] 539726 pps (540266 pkts 267971936 bps in 1001001 usec) 6.57 avg_batch 1016 min_space
906.699655 main_thread [2514] 539051 pps (539590 pkts 267636640 bps in 1001000 usec) 6.69 avg_batch 1016 min_space
907.701654 main_thread [2514] 538844 pps (539921 pkts 267800816 bps in 1001999 usec) 6.69 avg_batch 1015 min_space
908.703655 main_thread [2514] 538912 pps (539990 pkts 267835040 bps in 1002001 usec) 6.68 avg_batch 1016 min_space
909.705654 main_thread [2514] 539587 pps (540666 pkts 268170336 bps in 1001999 usec) 6.56 avg_batch 1016 min_space
910.707654 main_thread [2514] 538995 pps (540074 pkts 267876704 bps in 1002001 usec) 6.60 avg_batch 1016 min_space
911.708654 main_thread [2514] 538409 pps (538947 pkts 267317712 bps in 1001000 usec) 6.52 avg_batch 1016 min_space
912.709663 main_thread [2514] 538776 pps (539320 pkts 267502720 bps in 1001009 usec) 6.43 avg_batch 1016 min_space
913.710654 main_thread [2514] 538659 pps (539192 pkts 267439232 bps in 1000990 usec) 6.36 avg_batch 1016 min_space
914.712654 main_thread [2514] 539158 pps (540237 pkts 267957552 bps in 1002001 usec) 6.38 avg_batch 1016 min_space
915.714653 main_thread [2514] 539138 pps (540216 pkts 267947136 bps in 1001999 usec) 6.41 avg_batch 1015 min_space
916.716654 main_thread [2514] 539535 pps (540615 pkts 268145040 bps in 1002001 usec) 6.44 avg_batch 1014 min_space
917.717653 main_thread [2514] 539850 pps (540389 pkts 268032944 bps in 1000999 usec) 6.42 avg_batch 1015 min_space
918.718654 main_thread [2514] 539653 pps (540193 pkts 267935728 bps in 1001001 usec) 6.60 avg_batch 1015 min_space
919.720653 main_thread [2514] 538701 pps (539778 pkts 267729888 bps in 1001999 usec) 6.68 avg_batch 1014 min_space
920.721657 main_thread [2514] 538410 pps (538951 pkts 267319696 bps in 1001004 usec) 6.69 avg_batch 1015 min_space
921.722654 main_thread [2514] 539021 pps (539558 pkts 267620768 bps in 1000997 usec) 6.66 avg_batch 1015 min_space
922.723654 main_thread [2514] 538759 pps (539298 pkts 267491808 bps in 1001000 usec) 6.62 avg_batch 1012 min_space
923.724654 main_thread [2514] 538534 pps (539073 pkts 267380208 bps in 1001000 usec) 6.59 avg_batch 1015 min_space
924.726654 main_thread [2514] 539446 pps (540525 pkts 268100400 bps in 1002000 usec) 6.50 avg_batch 1015 min_space
925.727654 main_thread [2514] 539794 pps (540334 pkts 268005664 bps in 1001000 usec) 6.44 avg_batch 1016 min_space
926.728654 main_thread [2514] 538825 pps (539363 pkts 267524048 bps in 1000999 usec) 6.42 avg_batch 1014 min_space
927.729654 main_thread [2514] 539680 pps (540220 pkts 267949120 bps in 1001001 usec) 6.33 avg_batch 1014 min_space
928.730654 main_thread [2514] 539364 pps (539903 pkts 267791888 bps in 1000999 usec) 6.32 avg_batch 1013 min_space
929.731654 main_thread [2514] 539039 pps (539578 pkts 267630688 bps in 1001000 usec) 6.39 avg_batch 1016 min_space
930.732654 main_thread [2514] 538579 pps (539118 pkts 267402528 bps in 1001000 usec) 6.47 avg_batch 1015 min_space
931.734654 main_thread [2514] 538841 pps (539919 pkts 267799824 bps in 1002001 usec) 6.46 avg_batch 1014 min_space
932.735653 main_thread [2514] 539845 pps (540384 pkts 268030464 bps in 1000999 usec) 6.55 avg_batch 1016 min_space
933.736653 main_thread [2514] 539553 pps (540093 pkts 267886128 bps in 1001000 usec) 6.68 avg_batch 1014 min_space
934.737653 main_thread [2514] 539539 pps (540079 pkts 267879184 bps in 1001000 usec) 6.66 avg_batch 1014 min_space
935.738653 main_thread [2514] 538869 pps (539408 pkts 267546368 bps in 1001000 usec) 6.59 avg_batch 1013 min_space
936.739653 main_thread [2514] 539559 pps (540099 pkts 267889104 bps in 1001000 usec) 6.62 avg_batch 1015 min_space
937.740654 main_thread [2514] 539822 pps (540362 pkts 268019552 bps in 1001000 usec) 6.63 avg_batch 1012 min_space
938.742653 main_thread [2514] 539850 pps (540930 pkts 268301280 bps in 1002000 usec) 6.47 avg_batch 1014 min_space
939.743653 main_thread [2514] 540275 pps (540815 pkts 268244240 bps in 1000999 usec) 6.40 avg_batch 1016 min_space
940.744653 main_thread [2514] 539379 pps (539919 pkts 267799824 bps in 1001001 usec) 6.40 avg_batch 1015 min_space
941.745653 main_thread [2514] 538826 pps (539365 pkts 267525040 bps in 1001000 usec) 6.40 avg_batch 1015 min_space
942.746652 main_thread [2514] 539857 pps (540396 pkts 268036416 bps in 1000999 usec) 6.39 avg_batch 1015 min_space
943.748651 main_thread [2514] 539492 pps (540570 pkts 268122720 bps in 1001999 usec) 6.38 avg_batch 1015 min_space
944.749650 main_thread [2514] 538017 pps (538554 pkts 267122784 bps in 1000999 usec) 6.47 avg_batch 1016 min_space
945.751651 main_thread [2514] 538254 pps (539331 pkts 267508176 bps in 1002000 usec) 6.53 avg_batch 1015 min_space
946.752651 main_thread [2514] 538513 pps (539052 pkts 267369792 bps in 1001001 usec) 6.62 avg_batch 1016 min_space
947.754651 main_thread [2514] 539769 pps (540848 pkts 268260608 bps in 1001999 usec) 6.67 avg_batch 1015 min_space
948.756651 main_thread [2514] 538874 pps (539952 pkts 267816192 bps in 1002000 usec) 6.70 avg_batch 1016 min_space
949.757651 main_thread [2514] 539611 pps (540151 pkts 267914896 bps in 1001000 usec) 6.59 avg_batch 1012 min_space
950.758652 main_thread [2514] 539311 pps (539851 pkts 267766096 bps in 1001001 usec) 6.59 avg_batch 1015 min_space
951.760651 main_thread [2514] 539495 pps (540574 pkts 268124704 bps in 1002000 usec) 6.58 avg_batch 1016 min_space
952.761650 main_thread [2514] 539452 pps (539991 pkts 267835536 bps in 1000999 usec) 6.48 avg_batch 1015 min_space
953.763651 main_thread [2514] 538723 pps (539800 pkts 267740800 bps in 1002000 usec) 6.37 avg_batch 1015 min_space
954.764651 main_thread [2514] 539011 pps (539550 pkts 267616800 bps in 1001000 usec) 6.35 avg_batch 1011 min_space
955.765651 main_thread [2514] 538812 pps (539351 pkts 267518096 bps in 1001000 usec) 6.38 avg_batch 1014 min_space
956.767650 main_thread [2514] 539029 pps (540107 pkts 267893072 bps in 1002000 usec) 6.40 avg_batch 1015 min_space
957.768650 main_thread [2514] 539109 pps (539648 pkts 267665408 bps in 1001000 usec) 6.36 avg_batch 1015 min_space
958.769650 main_thread [2514] 539951 pps (540491 pkts 268083536 bps in 1001000 usec) 6.48 avg_batch 1014 min_space
959.771651 main_thread [2514] 539151 pps (540229 pkts 267953584 bps in 1002000 usec) 6.60 avg_batch 1014 min_space
960.772651 main_thread [2514] 540083 pps (540624 pkts 268149504 bps in 1001001 usec) 6.69 avg_batch 1014 min_space
961.773650 main_thread [2514] 539546 pps (540085 pkts 267882160 bps in 1000999 usec) 6.71 avg_batch 1016 min_space
962.775650 main_thread [2514] 538323 pps (539400 pkts 267542400 bps in 1002000 usec) 6.61 avg_batch 1016 min_space
963.777650 main_thread [2514] 538454 pps (539531 pkts 267607376 bps in 1002000 usec) 6.65 avg_batch 1015 min_space
964.779649 main_thread [2514] 539184 pps (540262 pkts 267969952 bps in 1001999 usec) 6.63 avg_batch 1015 min_space
965.780649 main_thread [2514] 539334 pps (539873 pkts 267777008 bps in 1001000 usec) 6.45 avg_batch 1015 min_space
966.781650 main_thread [2514] 538664 pps (539203 pkts 267444688 bps in 1001000 usec) 6.43 avg_batch 1014 min_space
967.783650 main_thread [2514] 539364 pps (540443 pkts 268059728 bps in 1002001 usec) 6.45 avg_batch 1015 min_space
968.785649 main_thread [2514] 539645 pps (540724 pkts 268199104 bps in 1001999 usec) 6.35 avg_batch 1016 min_space
969.787650 main_thread [2514] 539500 pps (540579 pkts 268127184 bps in 1002000 usec) 6.36 avg_batch 1014 min_space
970.789649 main_thread [2514] 538537 pps (539614 pkts 267648544 bps in 1002000 usec) 6.45 avg_batch 1012 min_space
971.790650 main_thread [2514] 538816 pps (539355 pkts 267520080 bps in 1001001 usec) 6.48 avg_batch 1015 min_space
972.792649 main_thread [2514] 538339 pps (539415 pkts 267549840 bps in 1001998 usec) 6.45 avg_batch 1015 min_space
973.793649 main_thread [2514] 538802 pps (539341 pkts 267513136 bps in 1001001 usec) 6.66 avg_batch 1013 min_space
974.794649 main_thread [2514] 538789 pps (539328 pkts 267506688 bps in 1001000 usec) 6.90 avg_batch 1016 min_space
975.795649 main_thread [2514] 539044 pps (539583 pkts 267633168 bps in 1001000 usec) 6.82 avg_batch 1012 min_space
976.797649 main_thread [2514] 539340 pps (540418 pkts 268047328 bps in 1001999 usec) 6.78 avg_batch 1016 min_space
977.799650 main_thread [2514] 539007 pps (540086 pkts 267882656 bps in 1002001 usec) 6.82 avg_batch 1016 min_space
978.800649 main_thread [2514] 539012 pps (539550 pkts 267616800 bps in 1000999 usec) 6.77 avg_batch 1016 min_space
979.801649 main_thread [2514] 538974 pps (539513 pkts 267598448 bps in 1001000 usec) 6.66 avg_batch 1015 min_space
980.802648 main_thread [2514] 538347 pps (538885 pkts 267286960 bps in 1001000 usec) 6.57 avg_batch 1016 min_space
981.804151 main_thread [2514] 538806 pps (539616 pkts 267649536 bps in 1001503 usec) 6.57 avg_batch 1016 min_space
982.804651 main_thread [2514] 539295 pps (539565 pkts 267624240 bps in 1000500 usec) 6.57 avg_batch 1016 min_space
983.806648 main_thread [2514] 539214 pps (540291 pkts 267984336 bps in 1001997 usec) 6.49 avg_batch 1012 min_space
984.807649 main_thread [2514] 539174 pps (539713 pkts 267697648 bps in 1001000 usec) 6.59 avg_batch 1016 min_space
985.809648 main_thread [2514] 538423 pps (539500 pkts 267592000 bps in 1002000 usec) 6.67 avg_batch 1013 min_space
986.810651 main_thread [2514] 539040 pps (539581 pkts 267632176 bps in 1001003 usec) 6.70 avg_batch 1014 min_space
987.811648 main_thread [2514] 539003 pps (539540 pkts 267611840 bps in 1000997 usec) 6.79 avg_batch 1016 min_space
988.846649 main_thread [2514] 539027 pps (557893 pkts 276714928 bps in 1035001 usec) 6.81 avg_batch 1015 min_space
989.848648 main_thread [2514] 539911 pps (540990 pkts 268331040 bps in 1001999 usec) 6.85 avg_batch 1016 min_space
990.850648 main_thread [2514] 539510 pps (540589 pkts 268132144 bps in 1002000 usec) 6.79 avg_batch 1015 min_space
991.852648 main_thread [2514] 540073 pps (541153 pkts 268411888 bps in 1002000 usec) 6.79 avg_batch 1014 min_space
992.854648 main_thread [2514] 537864 pps (538940 pkts 267314240 bps in 1002000 usec) 6.74 avg_batch 1015 min_space
993.856648 main_thread [2514] 538667 pps (539744 pkts 267713024 bps in 1002000 usec) 6.63 avg_batch 1015 min_space
994.876649 main_thread [2514] 539168 pps (549952 pkts 272776192 bps in 1020001 usec) 6.57 avg_batch 1016 min_space
995.877652 main_thread [2514] 537795 pps (538334 pkts 267013664 bps in 1001003 usec) 6.49 avg_batch 1015 min_space
996.878649 main_thread [2514] 538027 pps (538563 pkts 267127248 bps in 1000996 usec) 6.54 avg_batch 1014 min_space
997.879649 main_thread [2514] 539412 pps (539951 pkts 267815696 bps in 1001000 usec) 6.63 avg_batch 1016 min_space
998.880648 main_thread [2514] 538343 pps (538881 pkts 267284976 bps in 1000999 usec) 6.58 avg_batch 1015 min_space
999.881649 main_thread [2514] 538746 pps (539285 pkts 267485360 bps in 1001001 usec) 6.59 avg_batch 1014 min_space
000.882647 main_thread [2514] 539092 pps (539631 pkts 267656976 bps in 1000999 usec) 6.83 avg_batch 1016 min_space
001.884648 main_thread [2514] 538368 pps (539445 pkts 267564720 bps in 1002000 usec) 6.85 avg_batch 1016 min_space
002.886647 main_thread [2514] 538811 pps (539889 pkts 267784944 bps in 1002000 usec) 6.83 avg_batch 1015 min_space
003.887647 main_thread [2514] 538878 pps (539417 pkts 267550832 bps in 1001000 usec) 6.81 avg_batch 1016 min_space
004.888647 main_thread [2514] 538610 pps (539149 pkts 267417904 bps in 1001000 usec) 6.83 avg_batch 1014 min_space
005.889647 main_thread [2514] 538729 pps (539268 pkts 267476928 bps in 1001000 usec) 6.70 avg_batch 1015 min_space
006.946647 main_thread [2514] 538854 pps (569568 pkts 282505728 bps in 1056999 usec) 6.63 avg_batch 1015 min_space
007.976649 main_thread [2514] 539371 pps (555553 pkts 275554288 bps in 1030002 usec) 6.62 avg_batch 1015 min_space
008.977648 main_thread [2514] 539600 pps (540139 pkts 267908944 bps in 1000999 usec) 6.59 avg_batch 1016 min_space
009.979647 main_thread [2514] 538586 pps (539663 pkts 267672848 bps in 1002000 usec) 6.54 avg_batch 1016 min_space
010.981648 main_thread [2514] 538743 pps (539820 pkts 267750720 bps in 1002000 usec) 6.50 avg_batch 1016 min_space
012.045148 main_thread [2514] 412807 pps (439021 pkts 217754416 bps in 1063501 usec) 6.61 avg_batch 1014 min_space
013.048900 main_thread [2514] 0 pps (0 pkts 0 bps in 1003751 usec) 0.00 avg_batch 0 min_space
Terminated
