CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
754.867947 main [2752] interface is igb2
754.867970 main [2881] using default burst size: 512
754.867974 main [2889] running on 1 cpus (have 4)
754.867999 extract_ip_range [465] range is 198.18.10.1:2000 to 198.18.10.20:2000
754.868007 extract_ip_range [465] range is 198.19.10.1:2000 to 198.19.10.100:2000
755.055855 nm_open [856] overriding ARG1 0
755.055860 nm_open [860] overriding ARG2 0
755.055862 nm_open [864] overriding ARG3 0
755.055863 nm_open [868] overriding RING_CFG
755.055865 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
755.243859 main [2988] mapped 334980KB at 0x800e00000
755.243899 main [3063] --- SPECIAL OPTIONS: copy

755.243903 main [3085] Sending 512 packets every  0.000000000 s
755.243923 start_threads [2424] Wait 4 secs for phy reset
759.268624 start_threads [2426] Ready...
759.268680 sender_body [1532] start, fd 3 main_fd 3
760.303562 main_thread [2514] 1488184 pps (1540096 pkts 739246080 bps in 1034883 usec) 499.54 avg_batch 0 min_space
761.304561 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 498.46 avg_batch 99999 min_space
762.306560 main_thread [2514] 1488482 pps (1491456 pkts 715898880 bps in 1001998 usec) 488.04 avg_batch 99999 min_space
763.308138 main_thread [2514] 1488084 pps (1490432 pkts 715407360 bps in 1001578 usec) 484.22 avg_batch 99999 min_space
764.308560 main_thread [2514] 1488266 pps (1488896 pkts 714670080 bps in 1000423 usec) 498.63 avg_batch 99999 min_space
765.309560 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 499.30 avg_batch 99999 min_space
766.310562 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 497.64 avg_batch 99999 min_space
767.311561 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 501.99 avg_batch 99999 min_space
768.312560 main_thread [2514] 1488433 pps (1489920 pkts 715161600 bps in 1000999 usec) 504.37 avg_batch 99999 min_space
769.314559 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 505.07 avg_batch 99999 min_space
770.316012 main_thread [2514] 1487247 pps (1489408 pkts 714915840 bps in 1001453 usec) 501.82 avg_batch 99999 min_space
771.317559 main_thread [2514] 1488130 pps (1490432 pkts 715407360 bps in 1001547 usec) 500.14 avg_batch 99999 min_space
772.318564 main_thread [2514] 1488424 pps (1489920 pkts 715161600 bps in 1001005 usec) 497.14 avg_batch 99999 min_space
773.319560 main_thread [2514] 1488439 pps (1489920 pkts 715161600 bps in 1000995 usec) 495.98 avg_batch 99999 min_space
774.321559 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 502.85 avg_batch 99999 min_space
775.322559 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 495.31 avg_batch 99999 min_space
776.323560 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 492.38 avg_batch 99999 min_space
777.325559 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 498.98 avg_batch 99999 min_space
778.326559 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 493.51 avg_batch 99999 min_space
779.328559 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 501.66 avg_batch 99999 min_space
780.330559 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 498.64 avg_batch 99999 min_space
781.331760 main_thread [2514] 1488644 pps (1490432 pkts 715407360 bps in 1001201 usec) 500.99 avg_batch 99999 min_space
782.333559 main_thread [2514] 1488268 pps (1490944 pkts 715653120 bps in 1001798 usec) 490.60 avg_batch 99999 min_space
783.335559 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 489.80 avg_batch 99999 min_space
784.336559 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 491.07 avg_batch 99999 min_space
785.338558 main_thread [2514] 1488990 pps (1491968 pkts 716144640 bps in 1002000 usec) 475.91 avg_batch 99999 min_space
786.339559 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 472.23 avg_batch 99999 min_space
787.341559 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 479.56 avg_batch 99999 min_space
788.342558 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 478.29 avg_batch 99999 min_space
789.343558 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 494.67 avg_batch 99999 min_space
790.345558 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 495.17 avg_batch 99999 min_space
791.347508 main_thread [2514] 1488042 pps (1490944 pkts 715653120 bps in 1001950 usec) 489.32 avg_batch 99999 min_space
792.374559 main_thread [2514] 1488066 pps (1528320 pkts 733593600 bps in 1027051 usec) 479.85 avg_batch 99999 min_space
793.375559 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 491.41 avg_batch 99999 min_space
794.403559 main_thread [2514] 1488185 pps (1529856 pkts 734330880 bps in 1028001 usec) 473.93 avg_batch 99999 min_space
795.404559 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 476.45 avg_batch 99999 min_space
796.406557 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 471.07 avg_batch 99999 min_space
797.408558 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 472.72 avg_batch 99999 min_space
798.410500 main_thread [2514] 1488564 pps (1491456 pkts 715898880 bps in 1001943 usec) 478.34 avg_batch 99999 min_space
799.410557 main_thread [2514] 1488299 pps (1488384 pkts 714424320 bps in 1000057 usec) 490.25 avg_batch 99999 min_space
800.411558 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 494.82 avg_batch 99999 min_space
801.412557 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 497.47 avg_batch 99999 min_space
802.414557 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 475.13 avg_batch 99999 min_space
803.415557 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 501.31 avg_batch 99999 min_space
804.417557 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 493.70 avg_batch 99999 min_space
805.419557 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 490.60 avg_batch 99999 min_space
806.420556 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 482.18 avg_batch 99999 min_space
807.421557 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 469.24 avg_batch 99999 min_space
808.423557 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 482.36 avg_batch 99999 min_space
809.424557 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 485.01 avg_batch 99999 min_space
810.425557 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 476.45 avg_batch 99999 min_space
811.426557 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 484.99 avg_batch 99999 min_space
812.428556 main_thread [2514] 1489501 pps (1492480 pkts 716390400 bps in 1002000 usec) 500.83 avg_batch 99999 min_space
813.430557 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 474.22 avg_batch 99999 min_space
814.474559 main_thread [2514] 1487444 pps (1552896 pkts 745390080 bps in 1044003 usec) 494.24 avg_batch 99999 min_space
815.475557 main_thread [2514] 1488946 pps (1490432 pkts 715407360 bps in 1000998 usec) 481.56 avg_batch 99999 min_space
816.477556 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 491.74 avg_batch 99999 min_space
817.479556 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 478.48 avg_batch 99999 min_space
818.481366 main_thread [2514] 1488250 pps (1490944 pkts 715653120 bps in 1001810 usec) 486.60 avg_batch 99999 min_space
819.482556 main_thread [2514] 1487638 pps (1489408 pkts 714915840 bps in 1001190 usec) 477.83 avg_batch 99999 min_space
820.484556 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 486.29 avg_batch 99999 min_space
821.485556 main_thread [2514] 1488430 pps (1489920 pkts 715161600 bps in 1001001 usec) 488.98 avg_batch 99999 min_space
822.487555 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 492.22 avg_batch 99999 min_space
823.488555 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 489.78 avg_batch 99999 min_space
824.489556 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 499.31 avg_batch 99999 min_space
825.491556 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 498.81 avg_batch 99999 min_space
826.492556 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 490.74 avg_batch 99999 min_space
827.493556 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 489.79 avg_batch 99999 min_space
828.503556 main_thread [2514] 1487335 pps (1502208 pkts 721059840 bps in 1010000 usec) 498.74 avg_batch 99999 min_space
829.504988 main_thread [2514] 1488301 pps (1490432 pkts 715407360 bps in 1001432 usec) 482.65 avg_batch 99999 min_space
830.505555 main_thread [2514] 1488052 pps (1488896 pkts 714670080 bps in 1000567 usec) 491.38 avg_batch 99999 min_space
831.507555 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 491.90 avg_batch 99999 min_space
832.509555 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 485.03 avg_batch 99999 min_space
833.511555 main_thread [2514] 1488992 pps (1491968 pkts 716144640 bps in 1001999 usec) 487.57 avg_batch 99999 min_space
834.512861 main_thread [2514] 1486953 pps (1488896 pkts 714670080 bps in 1001307 usec) 485.46 avg_batch 99999 min_space
835.513559 main_thread [2514] 1488371 pps (1489408 pkts 714915840 bps in 1000697 usec) 484.68 avg_batch 99999 min_space
836.514556 main_thread [2514] 1488946 pps (1490432 pkts 715407360 bps in 1000998 usec) 495.98 avg_batch 99999 min_space
837.515556 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 480.60 avg_batch 99999 min_space
838.516556 main_thread [2514] 1488432 pps (1489920 pkts 715161600 bps in 1001000 usec) 485.16 avg_batch 99999 min_space
839.517556 main_thread [2514] 1488433 pps (1489920 pkts 715161600 bps in 1000999 usec) 484.68 avg_batch 99999 min_space
840.518556 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 488.81 avg_batch 99999 min_space
841.519556 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 481.56 avg_batch 99999 min_space
842.520556 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 483.72 avg_batch 99999 min_space
843.522556 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 491.09 avg_batch 99999 min_space
844.523556 main_thread [2514] 1489456 pps (1490944 pkts 715653120 bps in 1000999 usec) 495.99 avg_batch 99999 min_space
845.524556 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 498.46 avg_batch 99999 min_space
846.525560 main_thread [2514] 1487913 pps (1489408 pkts 714915840 bps in 1001005 usec) 491.39 avg_batch 99999 min_space
847.526555 main_thread [2514] 1488950 pps (1490432 pkts 715407360 bps in 1000995 usec) 480.16 avg_batch 99999 min_space
848.527555 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 503.69 avg_batch 99999 min_space
849.528555 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 495.64 avg_batch 99999 min_space
850.529555 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 502.34 avg_batch 99999 min_space
851.530555 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 490.09 avg_batch 99999 min_space
852.531555 main_thread [2514] 1489455 pps (1490944 pkts 715653120 bps in 1001000 usec) 491.74 avg_batch 99999 min_space
853.532555 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 488.16 avg_batch 99999 min_space
854.533556 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 478.45 avg_batch 99999 min_space
855.534554 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 484.38 avg_batch 99999 min_space
856.574554 main_thread [2514] 1487754 pps (1547264 pkts 742686720 bps in 1040000 usec) 488.71 avg_batch 99999 min_space
857.575554 main_thread [2514] 1488433 pps (1489920 pkts 715161600 bps in 1000999 usec) 474.50 avg_batch 99999 min_space
858.576554 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 480.76 avg_batch 99999 min_space
859.578553 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 491.09 avg_batch 99999 min_space
860.580553 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 500.32 avg_batch 99999 min_space
861.582553 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 496.16 avg_batch 99999 min_space
862.583728 main_thread [2514] 1487660 pps (1489408 pkts 714915840 bps in 1001175 usec) 494.82 avg_batch 99999 min_space
863.584553 main_thread [2514] 1488179 pps (1489408 pkts 714915840 bps in 1000826 usec) 491.88 avg_batch 99999 min_space
864.585553 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 494.18 avg_batch 99999 min_space
865.586553 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 476.29 avg_batch 99999 min_space
866.588553 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 482.51 avg_batch 99999 min_space
867.589553 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 480.32 avg_batch 99999 min_space
868.591553 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 493.04 avg_batch 99999 min_space
869.593553 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 493.53 avg_batch 99999 min_space
870.595552 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 489.15 avg_batch 99999 min_space
871.596553 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 483.42 avg_batch 99999 min_space
872.597553 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 470.91 avg_batch 99999 min_space
873.599476 main_thread [2514] 1488082 pps (1490944 pkts 715653120 bps in 1001923 usec) 474.82 avg_batch 99999 min_space
874.600552 main_thread [2514] 1487296 pps (1488896 pkts 714670080 bps in 1001076 usec) 478.44 avg_batch 99999 min_space
875.601552 main_thread [2514] 1488941 pps (1490430 pkts 715406400 bps in 1001000 usec) 478.62 avg_batch 99999 min_space
876.603553 main_thread [2514] 1488481 pps (1491458 pkts 715899840 bps in 1002000 usec) 479.41 avg_batch 99999 min_space
877.605552 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 475.73 avg_batch 99999 min_space
878.606552 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 475.69 avg_batch 99999 min_space
879.607552 main_thread [2514] 1488931 pps (1490418 pkts 715400640 bps in 1000999 usec) 480.47 avg_batch 99999 min_space
880.609552 main_thread [2514] 1488493 pps (1491470 pkts 715905600 bps in 1002000 usec) 487.89 avg_batch 99999 min_space
881.610552 main_thread [2514] 1487407 pps (1488896 pkts 714670080 bps in 1001001 usec) 481.38 avg_batch 99999 min_space
882.612552 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 503.87 avg_batch 99999 min_space
883.613552 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 492.86 avg_batch 99999 min_space
884.614552 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 498.81 avg_batch 99999 min_space
885.615551 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 484.98 avg_batch 99999 min_space
886.617552 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 483.92 avg_batch 99999 min_space
887.618552 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 489.95 avg_batch 99999 min_space
888.620553 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 496.65 avg_batch 99999 min_space
889.621552 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 499.80 avg_batch 99999 min_space
890.674552 main_thread [2514] 1488349 pps (1567232 pkts 752271360 bps in 1053000 usec) 506.87 avg_batch 99999 min_space
891.675552 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 504.21 avg_batch 99999 min_space
892.677555 main_thread [2514] 1487965 pps (1490944 pkts 715653120 bps in 1002002 usec) 501.16 avg_batch 99999 min_space
893.678551 main_thread [2514] 1487413 pps (1488896 pkts 714670080 bps in 1000997 usec) 500.64 avg_batch 99999 min_space
894.680551 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 484.71 avg_batch 99999 min_space
895.681551 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 501.83 avg_batch 99999 min_space
896.683551 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 476.49 avg_batch 99999 min_space
897.685550 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 478.79 avg_batch 99999 min_space
898.686551 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 478.29 avg_batch 99999 min_space
899.688552 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 471.82 avg_batch 99999 min_space
900.689551 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 477.40 avg_batch 99999 min_space
901.691550 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 471.67 avg_batch 99999 min_space
902.692551 main_thread [2514] 1487919 pps (1489408 pkts 714915840 bps in 1001001 usec) 473.13 avg_batch 99999 min_space
903.693968 main_thread [2514] 1488323 pps (1490432 pkts 715407360 bps in 1001417 usec) 481.56 avg_batch 99999 min_space
904.695550 main_thread [2514] 1488589 pps (1490944 pkts 715653120 bps in 1001582 usec) 484.23 avg_batch 99999 min_space
905.697551 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 477.41 avg_batch 99999 min_space
906.699550 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 482.51 avg_batch 99999 min_space
907.701550 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 482.04 avg_batch 99999 min_space
908.702550 main_thread [2514] 1488432 pps (1489920 pkts 715161600 bps in 1001000 usec) 501.83 avg_batch 99999 min_space
909.704551 main_thread [2514] 1488989 pps (1491968 pkts 716144640 bps in 1002001 usec) 498.32 avg_batch 99999 min_space
910.705550 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 492.52 avg_batch 99999 min_space
911.706550 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 483.42 avg_batch 99999 min_space
912.708554 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 483.30 avg_batch 99999 min_space
913.709712 main_thread [2514] 1488191 pps (1489920 pkts 715161600 bps in 1001162 usec) 484.05 avg_batch 99999 min_space
914.710549 main_thread [2514] 1488161 pps (1489408 pkts 714915840 bps in 1000838 usec) 495.15 avg_batch 99999 min_space
915.712550 main_thread [2514] 1487967 pps (1490944 pkts 715653120 bps in 1002001 usec) 479.40 avg_batch 99999 min_space
916.714549 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 488.03 avg_batch 99999 min_space
917.715549 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 486.75 avg_batch 99999 min_space
918.716549 main_thread [2514] 1487922 pps (1489408 pkts 714915840 bps in 1000999 usec) 504.20 avg_batch 99999 min_space
919.717549 main_thread [2514] 1488430 pps (1489920 pkts 715161600 bps in 1001001 usec) 489.78 avg_batch 99999 min_space
920.719549 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 482.98 avg_batch 99999 min_space
921.721549 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 482.51 avg_batch 99999 min_space
922.722549 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 481.84 avg_batch 99999 min_space
923.774550 main_thread [2514] 1489276 pps (1566720 pkts 752025600 bps in 1052001 usec) 469.64 avg_batch 99999 min_space
924.775549 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 489.93 avg_batch 99999 min_space
925.777549 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 496.15 avg_batch 99999 min_space
926.779549 main_thread [2514] 1488481 pps (1491456 pkts 715898880 bps in 1001999 usec) 504.21 avg_batch 99999 min_space
927.780549 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 480.94 avg_batch 99999 min_space
928.803550 main_thread [2514] 1487453 pps (1521664 pkts 730398720 bps in 1023000 usec) 481.08 avg_batch 99999 min_space
929.804549 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 503.18 avg_batch 99999 min_space
930.806548 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 500.32 avg_batch 99999 min_space
931.808548 main_thread [2514] 1488992 pps (1491968 pkts 716144640 bps in 1001999 usec) 494.68 avg_batch 99999 min_space
932.810548 main_thread [2514] 1488478 pps (1491456 pkts 715898880 bps in 1002001 usec) 508.68 avg_batch 99999 min_space
933.811548 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 478.74 avg_batch 99999 min_space
934.813548 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 495.33 avg_batch 99999 min_space
935.815553 main_thread [2514] 1488473 pps (1491456 pkts 715898880 bps in 1002004 usec) 501.67 avg_batch 99999 min_space
936.817548 main_thread [2514] 1487975 pps (1490944 pkts 715653120 bps in 1001995 usec) 498.14 avg_batch 99999 min_space
937.818548 main_thread [2514] 1488943 pps (1490432 pkts 715407360 bps in 1001000 usec) 491.41 avg_batch 99999 min_space
938.819948 main_thread [2514] 1487324 pps (1489408 pkts 714915840 bps in 1001401 usec) 488.49 avg_batch 99999 min_space
939.874549 main_thread [2514] 1489004 pps (1570304 pkts 753745920 bps in 1054600 usec) 489.95 avg_batch 99999 min_space
940.875548 main_thread [2514] 1487410 pps (1488896 pkts 714670080 bps in 1000999 usec) 477.82 avg_batch 99999 min_space
941.877547 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 493.04 avg_batch 99999 min_space
942.879548 main_thread [2514] 1488479 pps (1491456 pkts 715898880 bps in 1002000 usec) 479.72 avg_batch 99999 min_space
943.881547 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 500.65 avg_batch 99999 min_space
944.882940 main_thread [2514] 1488360 pps (1490432 pkts 715407360 bps in 1001392 usec) 506.95 avg_batch 99999 min_space
945.883547 main_thread [2514] 1487993 pps (1488896 pkts 714670080 bps in 1000607 usec) 502.33 avg_batch 99999 min_space
946.884547 main_thread [2514] 1489453 pps (1490944 pkts 715653120 bps in 1001001 usec) 484.70 avg_batch 99999 min_space
947.886547 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 483.29 avg_batch 99999 min_space
948.888547 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 476.95 avg_batch 99999 min_space
949.903548 main_thread [2514] 1487573 pps (1509888 pkts 724746240 bps in 1015001 usec) 477.36 avg_batch 99999 min_space
950.904547 main_thread [2514] 1488945 pps (1490432 pkts 715407360 bps in 1000999 usec) 474.96 avg_batch 99999 min_space
951.905547 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 479.21 avg_batch 99999 min_space
952.906563 main_thread [2514] 1488409 pps (1489920 pkts 715161600 bps in 1001015 usec) 483.58 avg_batch 99999 min_space
953.908547 main_thread [2514] 1489014 pps (1491968 pkts 716144640 bps in 1001984 usec) 504.73 avg_batch 99999 min_space
954.909547 main_thread [2514] 1487409 pps (1488896 pkts 714670080 bps in 1001000 usec) 491.22 avg_batch 99999 min_space
955.910546 main_thread [2514] 1487920 pps (1489408 pkts 714915840 bps in 1001000 usec) 497.63 avg_batch 99999 min_space
956.911547 main_thread [2514] 1488942 pps (1490432 pkts 715407360 bps in 1001001 usec) 500.82 avg_batch 99999 min_space
957.913546 main_thread [2514] 1487970 pps (1490944 pkts 715653120 bps in 1001999 usec) 487.24 avg_batch 99999 min_space
958.915546 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 486.44 avg_batch 99999 min_space
959.917547 main_thread [2514] 1487968 pps (1490944 pkts 715653120 bps in 1002000 usec) 478.63 avg_batch 99999 min_space
960.856563 sender_body [1658] flush tail 512 head 256 on thread 0x80072f500
960.856595 sender_body [1667] pending tx tail 512 head 512 on ring 0
960.856610 sender_body [1667] pending tx tail 512 head 512 on ring 0
960.856624 sender_body [1667] pending tx tail 512 head 512 on ring 0
960.856633 sender_body [1667] pending tx tail 512 head 512 on ring 0
960.856642 sender_body [1667] pending tx tail 512 head 512 on ring 0
960.919198 main_thread [2514] 1395199 pps (1397504 pkts 670801920 bps in 1001652 usec) 473.25 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 614103 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322267 bps (raw 1000051173 bps). Average batch: 488.52 pkts
