CMD: pkt-gen -N -f rx -i igb3 -w 4 -W
742.569922 main [2752] interface is igb3
742.569950 main [2881] using default burst size: 512
742.569955 main [2889] running on 1 cpus (have 4)
742.570035 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
742.570042 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
742.570065 nm_open [856] overriding ARG1 0
742.570068 nm_open [860] overriding ARG2 0
742.570070 nm_open [864] overriding ARG3 0
742.570071 nm_open [868] overriding RING_CFG
742.570073 nm_open [877] overriding ifname igb3 ringid 0x0 flags 0x8001
742.598879 main [2988] mapped 334980KB at 0x801800000
742.604718 get_vnet_hdr_len [1089] Unable to get virtio-net header length
742.604750 start_threads [2424] Wait 4 secs for phy reset
746.813442 start_threads [2426] Ready...
746.813503 receiver_body [1744] reading from netmap:igb3 fd 3 main_fd 3
747.813935 main_thread [2514] 618406 pps (618676 pkts 306863296 bps in 1000437 usec) 4.05 avg_batch 0 min_space
748.814937 main_thread [2514] 623049 pps (623673 pkts 309341808 bps in 1001001 usec) 4.07 avg_batch 1011 min_space
749.815939 main_thread [2514] 619164 pps (619785 pkts 307413360 bps in 1001003 usec) 4.02 avg_batch 1012 min_space
750.816935 main_thread [2514] 621497 pps (622116 pkts 308569536 bps in 1000996 usec) 4.02 avg_batch 1012 min_space
751.817939 main_thread [2514] 620924 pps (621547 pkts 308287312 bps in 1001004 usec) 4.05 avg_batch 1010 min_space
752.819936 main_thread [2514] 619691 pps (620929 pkts 307980784 bps in 1001997 usec) 4.04 avg_batch 1012 min_space
753.821935 main_thread [2514] 614522 pps (615750 pkts 305412000 bps in 1001999 usec) 4.21 avg_batch 1013 min_space
754.823936 main_thread [2514] 615501 pps (616732 pkts 305899072 bps in 1002000 usec) 4.15 avg_batch 1010 min_space
755.825938 main_thread [2514] 614407 pps (615638 pkts 305356448 bps in 1002003 usec) 4.11 avg_batch 1012 min_space
756.826934 main_thread [2514] 614396 pps (615008 pkts 305043968 bps in 1000996 usec) 4.11 avg_batch 1011 min_space
757.827938 main_thread [2514] 615581 pps (616199 pkts 305634704 bps in 1001004 usec) 4.10 avg_batch 1014 min_space
758.839934 main_thread [2514] 612958 pps (620311 pkts 307674256 bps in 1011996 usec) 4.10 avg_batch 1012 min_space
759.841935 main_thread [2514] 615562 pps (616794 pkts 305929824 bps in 1002001 usec) 4.04 avg_batch 1012 min_space
760.842935 main_thread [2514] 613417 pps (614030 pkts 304558880 bps in 1001000 usec) 4.09 avg_batch 1014 min_space
761.843935 main_thread [2514] 614798 pps (615413 pkts 305244848 bps in 1001000 usec) 4.15 avg_batch 1012 min_space
762.845934 main_thread [2514] 616841 pps (618074 pkts 306564704 bps in 1001999 usec) 4.09 avg_batch 1013 min_space
763.846935 main_thread [2514] 614009 pps (614623 pkts 304853008 bps in 1001000 usec) 4.08 avg_batch 1012 min_space
764.847938 main_thread [2514] 613540 pps (614156 pkts 304621376 bps in 1001004 usec) 4.04 avg_batch 1011 min_space
765.848935 main_thread [2514] 615172 pps (615785 pkts 305429360 bps in 1000997 usec) 4.14 avg_batch 1011 min_space
766.849937 main_thread [2514] 612108 pps (612721 pkts 303909616 bps in 1001002 usec) 4.12 avg_batch 1012 min_space
767.850939 main_thread [2514] 616022 pps (616639 pkts 305852944 bps in 1001001 usec) 4.11 avg_batch 1014 min_space
768.852285 main_thread [2514] 616230 pps (617059 pkts 306061264 bps in 1001346 usec) 4.15 avg_batch 1010 min_space
769.853933 main_thread [2514] 617955 pps (618974 pkts 307011104 bps in 1001649 usec) 4.11 avg_batch 1013 min_space
770.855934 main_thread [2514] 615727 pps (616958 pkts 306011168 bps in 1002000 usec) 4.05 avg_batch 1012 min_space
771.856934 main_thread [2514] 614502 pps (615117 pkts 305098032 bps in 1001001 usec) 4.09 avg_batch 1013 min_space
772.857937 main_thread [2514] 612624 pps (613238 pkts 304166048 bps in 1001002 usec) 4.01 avg_batch 1012 min_space
773.859936 main_thread [2514] 615586 pps (616817 pkts 305941232 bps in 1001999 usec) 4.07 avg_batch 1011 min_space
774.860933 main_thread [2514] 614222 pps (614835 pkts 304958160 bps in 1000998 usec) 4.08 avg_batch 1012 min_space
775.862933 main_thread [2514] 614365 pps (615594 pkts 305334624 bps in 1002000 usec) 4.16 avg_batch 1012 min_space
776.864939 main_thread [2514] 615378 pps (616612 pkts 305839552 bps in 1002006 usec) 4.14 avg_batch 1014 min_space
777.866936 main_thread [2514] 614180 pps (615407 pkts 305241872 bps in 1001997 usec) 4.10 avg_batch 1005 min_space
778.868033 main_thread [2514] 617058 pps (617734 pkts 306396064 bps in 1001096 usec) 4.05 avg_batch 1012 min_space
779.868936 main_thread [2514] 615308 pps (615864 pkts 305468544 bps in 1000904 usec) 4.20 avg_batch 1010 min_space
780.870932 main_thread [2514] 614766 pps (615993 pkts 305532528 bps in 1001996 usec) 4.03 avg_batch 1008 min_space
781.871938 main_thread [2514] 615291 pps (615909 pkts 305490864 bps in 1001005 usec) 4.26 avg_batch 1012 min_space
782.872936 main_thread [2514] 614089 pps (614702 pkts 304892192 bps in 1000998 usec) 4.07 avg_batch 1011 min_space
783.874937 main_thread [2514] 614754 pps (615984 pkts 305528064 bps in 1002001 usec) 4.04 avg_batch 1010 min_space
784.876933 main_thread [2514] 613173 pps (614398 pkts 304741408 bps in 1001997 usec) 4.05 avg_batch 1013 min_space
785.878934 main_thread [2514] 612266 pps (613491 pkts 304291536 bps in 1002001 usec) 4.08 avg_batch 1013 min_space
786.880933 main_thread [2514] 610528 pps (611748 pkts 303427008 bps in 1001999 usec) 4.09 avg_batch 1012 min_space
787.881932 main_thread [2514] 614094 pps (614707 pkts 304894672 bps in 1000999 usec) 4.18 avg_batch 1012 min_space
788.882933 main_thread [2514] 616675 pps (617292 pkts 306176832 bps in 1001001 usec) 4.15 avg_batch 1012 min_space
789.883933 main_thread [2514] 609527 pps (610136 pkts 302627456 bps in 1000999 usec) 4.12 avg_batch 1013 min_space
790.885933 main_thread [2514] 611157 pps (612380 pkts 303740480 bps in 1002001 usec) 4.08 avg_batch 1010 min_space
791.887933 main_thread [2514] 608733 pps (609950 pkts 302535200 bps in 1002000 usec) 4.06 avg_batch 1012 min_space
792.889933 main_thread [2514] 613123 pps (614349 pkts 304717104 bps in 1001999 usec) 4.12 avg_batch 1012 min_space
793.890933 main_thread [2514] 612220 pps (612832 pkts 303964672 bps in 1001000 usec) 4.18 avg_batch 1013 min_space
794.891933 main_thread [2514] 612799 pps (613412 pkts 304252352 bps in 1001000 usec) 4.12 avg_batch 1012 min_space
795.893932 main_thread [2514] 610896 pps (612117 pkts 303610032 bps in 1001999 usec) 4.12 avg_batch 1014 min_space
796.894932 main_thread [2514] 611030 pps (611642 pkts 303374432 bps in 1001001 usec) 4.06 avg_batch 1013 min_space
797.895931 main_thread [2514] 609062 pps (609670 pkts 302396320 bps in 1000999 usec) 4.08 avg_batch 1013 min_space
798.896932 main_thread [2514] 614885 pps (615500 pkts 305288000 bps in 1001001 usec) 4.09 avg_batch 1014 min_space
799.898931 main_thread [2514] 611663 pps (612886 pkts 303991456 bps in 1001999 usec) 4.11 avg_batch 1012 min_space
800.899932 main_thread [2514] 613188 pps (613802 pkts 304445792 bps in 1001001 usec) 4.07 avg_batch 1012 min_space
801.914945 main_thread [2514] 579598 pps (588299 pkts 291796304 bps in 1015013 usec) 4.07 avg_batch 1014 min_space
802.978433 main_thread [2514] 0 pps (0 pkts 0 bps in 1063488 usec) 0.00 avg_batch 1014 min_space
Receiving from netmap:igb3: 4 queues, 1 threads and 1 cpus.
Received 33830007 packets 2097460434 bytes 8258274 events 62 bytes each in 55.04 seconds.
Speed: 614596 pps Bandwidth: 304839581 bps (raw 422841999 bps). Average batch: 4.10 pkts
