CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
182.445790 main [2752] interface is vcxl1
182.445810 main [2881] using default burst size: 512
182.445814 main [2889] running on 1 cpus (have 8)
182.445958 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
182.445964 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
182.445984 nm_open [856] overriding ARG1 0
182.445987 nm_open [860] overriding ARG2 0
182.445989 nm_open [864] overriding ARG3 0
182.445990 nm_open [868] overriding RING_CFG
182.445991 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
182.453508 main [2988] mapped 334980KB at 0x800e00000
182.458534 start_threads [2424] Wait 4 secs for phy reset
186.536692 start_threads [2426] Ready...
186.536736 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
187.537430 main_thread [2514] 3629282 pps (3631808 pkts 1801376768 bps in 1000696 usec) 22.47 avg_batch 0 min_space
188.538429 main_thread [2514] 3631788 pps (3635420 pkts 1803168320 bps in 1001000 usec) 22.44 avg_batch 716 min_space
189.540429 main_thread [2514] 3634260 pps (3641529 pkts 1806198384 bps in 1002000 usec) 22.45 avg_batch 730 min_space
190.541429 main_thread [2514] 3635770 pps (3639406 pkts 1805145376 bps in 1001000 usec) 22.49 avg_batch 730 min_space
191.542430 main_thread [2514] 3637483 pps (3641120 pkts 1805995520 bps in 1001000 usec) 22.48 avg_batch 993 min_space
192.543430 main_thread [2514] 3632864 pps (3636500 pkts 1803704000 bps in 1001001 usec) 22.44 avg_batch 712 min_space
193.545430 main_thread [2514] 3635319 pps (3642590 pkts 1806724640 bps in 1002000 usec) 22.48 avg_batch 768 min_space
194.547430 main_thread [2514] 3629973 pps (3637233 pkts 1804067568 bps in 1002000 usec) 22.41 avg_batch 728 min_space
195.549430 main_thread [2514] 3627373 pps (3634628 pkts 1802775488 bps in 1002000 usec) 22.40 avg_batch 750 min_space
196.550429 main_thread [2514] 3626567 pps (3630190 pkts 1800574240 bps in 1000999 usec) 22.38 avg_batch 754 min_space
197.551429 main_thread [2514] 3628779 pps (3632408 pkts 1801674368 bps in 1001000 usec) 22.39 avg_batch 708 min_space
198.552430 main_thread [2514] 3636701 pps (3640338 pkts 1805607648 bps in 1001000 usec) 22.47 avg_batch 768 min_space
199.553428 main_thread [2514] 3627909 pps (3631533 pkts 1801240368 bps in 1000999 usec) 22.42 avg_batch 743 min_space
200.554429 main_thread [2514] 3630531 pps (3634165 pkts 1802545840 bps in 1001001 usec) 22.43 avg_batch 993 min_space
201.555544 main_thread [2514] 3630593 pps (3634641 pkts 1802781936 bps in 1001115 usec) 22.43 avg_batch 718 min_space
202.557429 main_thread [2514] 3624749 pps (3631582 pkts 1801264672 bps in 1001885 usec) 22.41 avg_batch 478 min_space
203.558429 main_thread [2514] 3625303 pps (3628925 pkts 1799946800 bps in 1000999 usec) 22.38 avg_batch 991 min_space
204.560428 main_thread [2514] 3620013 pps (3627253 pkts 1799117488 bps in 1002000 usec) 22.36 avg_batch 768 min_space
205.561428 main_thread [2514] 3600476 pps (3604076 pkts 1787621696 bps in 1001000 usec) 22.23 avg_batch 994 min_space
206.564430 main_thread [2514] 3607822 pps (3618653 pkts 1794851888 bps in 1003002 usec) 22.28 avg_batch 992 min_space
207.566429 main_thread [2514] 3603215 pps (3610414 pkts 1790765344 bps in 1001998 usec) 22.26 avg_batch 982 min_space
208.569881 main_thread [2514] 3604902 pps (3617346 pkts 1794203616 bps in 1003452 usec) 22.26 avg_batch 589 min_space
209.571428 main_thread [2514] 3604425 pps (3610005 pkts 1790562480 bps in 1001548 usec) 22.25 avg_batch 728 min_space
210.634928 main_thread [2514] 3606362 pps (3835366 pkts 1902341536 bps in 1063500 usec) 22.29 avg_batch 991 min_space
211.635428 main_thread [2514] 3603844 pps (3605646 pkts 1788400416 bps in 1000500 usec) 22.29 avg_batch 768 min_space
212.671428 main_thread [2514] 3602789 pps (3732489 pkts 1851314544 bps in 1036000 usec) 22.26 avg_batch 749 min_space
213.672428 main_thread [2514] 3603304 pps (3606907 pkts 1789025872 bps in 1001000 usec) 22.26 avg_batch 730 min_space
214.674318 main_thread [2514] 3605325 pps (3612139 pkts 1791620944 bps in 1001890 usec) 22.25 avg_batch 757 min_space
215.674427 main_thread [2514] 3599544 pps (3599936 pkts 1785568256 bps in 1000109 usec) 22.27 avg_batch 757 min_space
216.675427 main_thread [2514] 3601961 pps (3605559 pkts 1788357264 bps in 1000999 usec) 22.29 avg_batch 722 min_space
217.677427 main_thread [2514] 3562012 pps (3569136 pkts 1770291456 bps in 1002000 usec) 22.01 avg_batch 768 min_space
218.678426 main_thread [2514] 3555494 pps (3559049 pkts 1765288304 bps in 1001000 usec) 21.95 avg_batch 753 min_space
219.679427 main_thread [2514] 3554242 pps (3557800 pkts 1764668800 bps in 1001001 usec) 21.95 avg_batch 751 min_space
220.680435 main_thread [2514] 3558895 pps (3562479 pkts 1766989584 bps in 1001007 usec) 21.98 avg_batch 768 min_space
221.688883 main_thread [2514] 3560435 pps (3590517 pkts 1780896432 bps in 1008449 usec) 21.99 avg_batch 748 min_space
222.689427 main_thread [2514] 3556658 pps (3558593 pkts 1765062128 bps in 1000544 usec) 21.96 avg_batch 748 min_space
223.690427 main_thread [2514] 3559130 pps (3562689 pkts 1767093744 bps in 1001000 usec) 21.98 avg_batch 994 min_space
224.691427 main_thread [2514] 3559623 pps (3563183 pkts 1767338768 bps in 1001000 usec) 22.01 avg_batch 768 min_space
225.692427 main_thread [2514] 3558160 pps (3561715 pkts 1766610640 bps in 1000999 usec) 21.97 avg_batch 729 min_space
226.693426 main_thread [2514] 3552433 pps (3555985 pkts 1763768560 bps in 1001000 usec) 21.98 avg_batch 994 min_space
227.694427 main_thread [2514] 3553047 pps (3556600 pkts 1764073600 bps in 1001000 usec) 21.93 avg_batch 997 min_space
228.696426 main_thread [2514] 3548500 pps (3555597 pkts 1763576112 bps in 1002000 usec) 21.91 avg_batch 768 min_space
229.697426 main_thread [2514] 3546576 pps (3550123 pkts 1760861008 bps in 1001000 usec) 21.88 avg_batch 768 min_space
230.698426 main_thread [2514] 3556142 pps (3559698 pkts 1765610208 bps in 1001000 usec) 21.93 avg_batch 994 min_space
231.699426 main_thread [2514] 3557976 pps (3561534 pkts 1766520864 bps in 1001000 usec) 22.00 avg_batch 992 min_space
232.700426 main_thread [2514] 3548791 pps (3552340 pkts 1761960640 bps in 1001000 usec) 21.90 avg_batch 768 min_space
233.701426 main_thread [2514] 3552766 pps (3556319 pkts 1763934224 bps in 1001000 usec) 21.95 avg_batch 738 min_space
234.702426 main_thread [2514] 3558462 pps (3562017 pkts 1766760432 bps in 1000999 usec) 21.99 avg_batch 768 min_space
235.704426 main_thread [2514] 3550667 pps (3557772 pkts 1764654912 bps in 1002001 usec) 21.91 avg_batch 768 min_space
236.705814 main_thread [2514] 3547966 pps (3552891 pkts 1762233936 bps in 1001388 usec) 21.89 avg_batch 768 min_space
237.706426 main_thread [2514] 3557376 pps (3559553 pkts 1765538288 bps in 1000612 usec) 21.99 avg_batch 743 min_space
238.707427 main_thread [2514] 3559533 pps (3563096 pkts 1767295616 bps in 1001001 usec) 22.02 avg_batch 995 min_space
239.708427 main_thread [2514] 3539150 pps (3542689 pkts 1757173744 bps in 1001000 usec) 21.86 avg_batch 749 min_space
240.709426 main_thread [2514] 3556174 pps (3559727 pkts 1765624592 bps in 1000999 usec) 21.96 avg_batch 816 min_space
241.711425 main_thread [2514] 3544035 pps (3551120 pkts 1761355520 bps in 1001999 usec) 21.89 avg_batch 993 min_space
242.712425 main_thread [2514] 3544999 pps (3548544 pkts 1760077824 bps in 1001000 usec) 21.88 avg_batch 995 min_space
243.713426 main_thread [2514] 3548011 pps (3551559 pkts 1761573264 bps in 1001000 usec) 21.92 avg_batch 995 min_space
244.714425 main_thread [2514] 3544234 pps (3547778 pkts 1759697888 bps in 1001000 usec) 21.88 avg_batch 740 min_space
245.716425 main_thread [2514] 3538571 pps (3545648 pkts 1758641408 bps in 1002000 usec) 21.87 avg_batch 768 min_space
246.717425 main_thread [2514] 3549614 pps (3553164 pkts 1762369344 bps in 1001000 usec) 21.94 avg_batch 991 min_space
247.718426 main_thread [2514] 3549615 pps (3553165 pkts 1762369840 bps in 1001000 usec) 21.91 avg_batch 745 min_space
248.719425 main_thread [2514] 3550541 pps (3554092 pkts 1762829632 bps in 1001000 usec) 21.91 avg_batch 990 min_space
249.720425 main_thread [2514] 3551402 pps (3554953 pkts 1763256688 bps in 1001000 usec) 21.92 avg_batch 751 min_space
250.721562 main_thread [2514] 3558004 pps (3562049 pkts 1766776304 bps in 1001137 usec) 21.96 avg_batch 993 min_space
251.722424 main_thread [2514] 3547210 pps (3550268 pkts 1760932928 bps in 1000862 usec) 21.91 avg_batch 726 min_space
252.723425 main_thread [2514] 3537568 pps (3541109 pkts 1756390064 bps in 1001001 usec) 21.88 avg_batch 768 min_space
253.724425 main_thread [2514] 3533270 pps (3536800 pkts 1754252800 bps in 1000999 usec) 21.80 avg_batch 540 min_space
254.725425 main_thread [2514] 3541864 pps (3545406 pkts 1758521376 bps in 1001000 usec) 21.86 avg_batch 759 min_space
255.726425 main_thread [2514] 3253328 pps (3256585 pkts 1615266160 bps in 1001001 usec) 21.87 avg_batch 726 min_space
Terminated
