CMD: pkt-gen -N -f rx -i igb3 -w 4
+ eval /usr/bin/ssh -x -a -q -2 -o '"ConnectTimeout=120"' -o '"PreferredAuthentications' 'publickey"' -o '"StrictHostKeyChecking' 'no"' -l root 192.168.1.3 $'\'pkt-gen' -N -f rx -i igb3 -w $'4\''
+ /usr/bin/ssh -x -a -q -2 -o 'ConnectTimeout=120' -o 'PreferredAuthentications publickey' -o 'StrictHostKeyChecking no' -l root 192.168.1.3 'pkt-gen -N -f rx -i igb3 -w 4'
586.814525 main [2512] interface is igb3
586.814550 main [2633] running on 1 cpus (have 4)
586.814632 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
586.814640 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
586.934987 main [2721] mapped 334980KB at 0x801600000
586.935006 main [2810] Wait 4 secs for phy reset
591.111885 main [2812] Ready...
591.111959 main [2826] failed to install ^C handler: Invalid argument
591.111966 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
592.113364 main_thread [2277] 435245 pps (435849 pkts 209207520 bps in 1001388 usec) 3.45 avg_batch 0 min_space
593.115366 main_thread [2277] 436851 pps (437726 pkts 210108480 bps in 1002002 usec) 3.40 avg_batch 2038 min_space
594.116363 main_thread [2277] 438685 pps (439122 pkts 210778560 bps in 1000997 usec) 3.49 avg_batch 2038 min_space
595.117363 main_thread [2277] 440375 pps (440815 pkts 211591200 bps in 1001000 usec) 3.42 avg_batch 2038 min_space
596.119367 main_thread [2277] 437782 pps (438659 pkts 210556320 bps in 1002004 usec) 3.46 avg_batch 2038 min_space
597.120364 main_thread [2277] 438791 pps (439228 pkts 210829440 bps in 1000997 usec) 3.37 avg_batch 2038 min_space
598.122363 main_thread [2277] 438593 pps (439470 pkts 210945600 bps in 1001999 usec) 3.48 avg_batch 2038 min_space
599.124363 main_thread [2277] 438078 pps (438954 pkts 210697920 bps in 1001999 usec) 3.34 avg_batch 2037 min_space
600.125366 main_thread [2277] 438084 pps (438524 pkts 210491520 bps in 1001004 usec) 3.55 avg_batch 2038 min_space
601.127363 main_thread [2277] 438983 pps (439859 pkts 211132320 bps in 1001996 usec) 3.44 avg_batch 2038 min_space
602.129362 main_thread [2277] 437625 pps (438500 pkts 210480000 bps in 1002000 usec) 3.43 avg_batch 2037 min_space
603.131366 main_thread [2277] 438832 pps (439711 pkts 211061280 bps in 1002004 usec) 3.39 avg_batch 2037 min_space
604.132632 main_thread [2277] 437841 pps (438395 pkts 210429600 bps in 1001266 usec) 3.36 avg_batch 2038 min_space
605.142364 main_thread [2277] 441425 pps (445721 pkts 213946080 bps in 1009732 usec) 3.52 avg_batch 2037 min_space
606.144363 main_thread [2277] 439700 pps (440579 pkts 211477920 bps in 1001999 usec) 3.36 avg_batch 2039 min_space
607.146363 main_thread [2277] 439747 pps (440626 pkts 211500480 bps in 1001999 usec) 3.38 avg_batch 2036 min_space
608.147365 main_thread [2277] 438060 pps (438499 pkts 210479520 bps in 1001003 usec) 3.47 avg_batch 2038 min_space
609.148379 main_thread [2277] 438768 pps (439213 pkts 210822240 bps in 1001014 usec) 3.43 avg_batch 2037 min_space
610.150363 main_thread [2277] 439491 pps (440363 pkts 211374240 bps in 1001983 usec) 3.42 avg_batch 2038 min_space
611.152362 main_thread [2277] 438025 pps (438901 pkts 210672480 bps in 1002000 usec) 3.48 avg_batch 2038 min_space
612.154363 main_thread [2277] 436339 pps (437212 pkts 209861760 bps in 1002000 usec) 3.34 avg_batch 2037 min_space
613.156253 main_thread [2277] 437380 pps (438207 pkts 210339360 bps in 1001891 usec) 3.44 avg_batch 2038 min_space
614.156362 main_thread [2277] 440314 pps (440362 pkts 211373760 bps in 1000109 usec) 3.42 avg_batch 2036 min_space
615.158362 main_thread [2277] 437530 pps (438405 pkts 210434400 bps in 1002000 usec) 3.40 avg_batch 2038 min_space
616.160361 main_thread [2277] 439121 pps (439999 pkts 211199520 bps in 1001999 usec) 3.48 avg_batch 2035 min_space
617.162362 main_thread [2277] 438010 pps (438886 pkts 210665280 bps in 1002001 usec) 3.44 avg_batch 2038 min_space
618.163362 main_thread [2277] 436464 pps (436900 pkts 209712000 bps in 1001000 usec) 3.30 avg_batch 2038 min_space
619.164362 main_thread [2277] 438174 pps (438612 pkts 210533760 bps in 1000999 usec) 3.40 avg_batch 2037 min_space
620.166362 main_thread [2277] 436245 pps (437117 pkts 209816160 bps in 1002000 usec) 3.44 avg_batch 2035 min_space
621.168364 main_thread [2277] 439783 pps (440664 pkts 211518720 bps in 1002003 usec) 3.40 avg_batch 2038 min_space
622.169362 main_thread [2277] 436038 pps (436473 pkts 209507040 bps in 1000998 usec) 3.48 avg_batch 2037 min_space
623.170361 main_thread [2277] 437907 pps (438344 pkts 210405120 bps in 1000999 usec) 3.40 avg_batch 2038 min_space
624.172001 main_thread [2277] 438175 pps (438894 pkts 210669120 bps in 1001640 usec) 3.41 avg_batch 2036 min_space
625.172361 main_thread [2277] 440732 pps (440891 pkts 211627680 bps in 1000360 usec) 3.41 avg_batch 2038 min_space
626.174361 main_thread [2277] 437939 pps (438815 pkts 210631200 bps in 1002000 usec) 3.33 avg_batch 2037 min_space
627.176361 main_thread [2277] 437274 pps (438149 pkts 210311520 bps in 1002000 usec) 3.41 avg_batch 2037 min_space
628.178361 main_thread [2277] 438158 pps (439034 pkts 210736320 bps in 1002000 usec) 3.39 avg_batch 2035 min_space
629.179361 main_thread [2277] 440181 pps (440621 pkts 211498080 bps in 1001000 usec) 3.33 avg_batch 2038 min_space
630.180360 main_thread [2277] 438931 pps (439369 pkts 210897120 bps in 1000999 usec) 3.37 avg_batch 2037 min_space
631.181361 main_thread [2277] 438875 pps (439314 pkts 210870720 bps in 1001001 usec) 3.34 avg_batch 2039 min_space
632.183361 main_thread [2277] 438950 pps (439827 pkts 211116960 bps in 1001999 usec) 3.40 avg_batch 2037 min_space
633.185361 main_thread [2277] 440314 pps (441195 pkts 211773600 bps in 1002001 usec) 3.45 avg_batch 2037 min_space
634.187364 main_thread [2277] 438820 pps (439699 pkts 211055520 bps in 1002003 usec) 3.43 avg_batch 2038 min_space
635.188360 main_thread [2277] 438497 pps (438934 pkts 210688320 bps in 1000996 usec) 3.48 avg_batch 2039 min_space
636.190360 main_thread [2277] 437596 pps (438471 pkts 210466080 bps in 1001999 usec) 3.43 avg_batch 2037 min_space
637.192363 main_thread [2277] 439036 pps (439915 pkts 211159200 bps in 1002003 usec) 3.39 avg_batch 2037 min_space
638.194360 main_thread [2277] 439767 pps (440646 pkts 211510080 bps in 1001998 usec) 3.48 avg_batch 2039 min_space
639.195622 main_thread [2277] 437003 pps (437554 pkts 210025920 bps in 1001262 usec) 3.41 avg_batch 2038 min_space
640.196360 main_thread [2277] 437366 pps (437689 pkts 210090720 bps in 1000738 usec) 3.60 avg_batch 2038 min_space
641.198360 main_thread [2277] 439104 pps (439982 pkts 211191360 bps in 1002000 usec) 3.54 avg_batch 2038 min_space
642.200360 main_thread [2277] 436905 pps (437779 pkts 210133920 bps in 1002000 usec) 3.51 avg_batch 2039 min_space
643.202360 main_thread [2277] 438541 pps (439418 pkts 210920640 bps in 1001999 usec) 3.39 avg_batch 2036 min_space
644.203497 main_thread [2277] 437155 pps (437652 pkts 210072960 bps in 1001138 usec) 3.51 avg_batch 2038 min_space
645.256885 main_thread [2277] 282899 pps (298002 pkts 143040960 bps in 1053388 usec) 3.48 avg_batch 2036 min_space
Terminated
+ return 1
