CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
596.653554 main [2905] interface is vcxl1
596.653584 main [3032] using default burst size: 512
596.653588 main [3040] running on 1 cpus (have 16)
596.653779 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
596.653787 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
596.653809 nm_open [858] overriding ARG1 0
596.653813 nm_open [862] overriding ARG2 0
596.653814 nm_open [866] overriding ARG3 0
596.653816 nm_open [870] overriding RING_CFG
596.653817 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
596.683211 main [3138] mapped 334980KB at 0x800e00000
596.683342 start_threads [2565] Wait 4 secs for phy reset
600.869626 start_threads [2567] Ready...
600.869705 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
601.871120 main_thread [2655] 1281869 pps (1283694 pkts 616173120 bps in 1001424 usec) 35.28 avg_batch 0 min_space
602.873117 main_thread [2655] 24472770 pps (24521667 pkts 11770400160 bps in 1001998 usec) 38.40 avg_batch 935 min_space
603.874117 main_thread [2655] 24532869 pps (24557402 pkts 11787552960 bps in 1001000 usec) 38.43 avg_batch 861 min_space
604.899119 main_thread [2655] 24489330 pps (25101637 pkts 12048785760 bps in 1025003 usec) 38.38 avg_batch 936 min_space
605.901117 main_thread [2655] 24477240 pps (24526146 pkts 11772550080 bps in 1001998 usec) 38.37 avg_batch 938 min_space
606.902117 main_thread [2655] 24522896 pps (24547419 pkts 11782761120 bps in 1001000 usec) 38.42 avg_batch 941 min_space
607.904117 main_thread [2655] 24476135 pps (24525087 pkts 11772041760 bps in 1002000 usec) 38.36 avg_batch 928 min_space
608.905117 main_thread [2655] 24431550 pps (24455957 pkts 11738859360 bps in 1000999 usec) 38.32 avg_batch 931 min_space
609.906117 main_thread [2655] 24484913 pps (24509422 pkts 11764522560 bps in 1001001 usec) 38.38 avg_batch 938 min_space
610.907116 main_thread [2655] 24490849 pps (24515315 pkts 11767351200 bps in 1000999 usec) 38.35 avg_batch 937 min_space
611.908116 main_thread [2655] 24498525 pps (24523024 pkts 11771051520 bps in 1001000 usec) 38.33 avg_batch 928 min_space
612.909116 main_thread [2655] 24509111 pps (24533620 pkts 11776137600 bps in 1001000 usec) 38.40 avg_batch 874 min_space
613.910117 main_thread [2655] 24459348 pps (24483832 pkts 11752239360 bps in 1001001 usec) 38.36 avg_batch 919 min_space
614.911117 main_thread [2655] 24467574 pps (24492017 pkts 11756168160 bps in 1000999 usec) 38.33 avg_batch 938 min_space
615.912117 main_thread [2655] 24475389 pps (24499864 pkts 11759934720 bps in 1001000 usec) 38.37 avg_batch 933 min_space
616.914116 main_thread [2655] 24481169 pps (24530131 pkts 11774462880 bps in 1002000 usec) 38.36 avg_batch 917 min_space
617.915116 main_thread [2655] 24417068 pps (24441485 pkts 11731912800 bps in 1001000 usec) 38.30 avg_batch 921 min_space
618.917115 main_thread [2655] 24446219 pps (24495087 pkts 11757641760 bps in 1001999 usec) 38.32 avg_batch 935 min_space
619.919115 main_thread [2655] 24499391 pps (24548390 pkts 11783227200 bps in 1002000 usec) 38.37 avg_batch 926 min_space
620.921117 main_thread [2655] 24497089 pps (24546132 pkts 11782143360 bps in 1002002 usec) 38.39 avg_batch 924 min_space
621.922692 main_thread [2655] 24484688 pps (24523251 pkts 11771160480 bps in 1001575 usec) 38.34 avg_batch 928 min_space
622.924115 main_thread [2655] 24497632 pps (24532492 pkts 11775596160 bps in 1001423 usec) 38.38 avg_batch 938 min_space
623.926117 main_thread [2655] 24552458 pps (24601612 pkts 11808773760 bps in 1002002 usec) 38.48 avg_batch 938 min_space
624.927115 main_thread [2655] 24489477 pps (24513917 pkts 11766680160 bps in 1000998 usec) 38.35 avg_batch 899 min_space
625.929117 main_thread [2655] 24450330 pps (24499280 pkts 11759654400 bps in 1002002 usec) 38.34 avg_batch 928 min_space
626.930115 main_thread [2655] 24489549 pps (24513990 pkts 11766715200 bps in 1000998 usec) 38.38 avg_batch 933 min_space
627.932115 main_thread [2655] 24481832 pps (24530796 pkts 11774782080 bps in 1002000 usec) 38.37 avg_batch 939 min_space
628.933115 main_thread [2655] 24474638 pps (24499113 pkts 11759574240 bps in 1001000 usec) 38.38 avg_batch 924 min_space
629.934115 main_thread [2655] 24498225 pps (24522723 pkts 11770907040 bps in 1001000 usec) 38.35 avg_batch 937 min_space
630.936117 main_thread [2655] 24490212 pps (24539217 pkts 11778824160 bps in 1002001 usec) 38.31 avg_batch 934 min_space
631.937115 main_thread [2655] 24486057 pps (24510494 pkts 11765037120 bps in 1000998 usec) 38.34 avg_batch 938 min_space
632.938115 main_thread [2655] 24447137 pps (24471609 pkts 11746372320 bps in 1001001 usec) 38.36 avg_batch 896 min_space
633.939116 main_thread [2655] 24504579 pps (24529084 pkts 11773960320 bps in 1001000 usec) 38.40 avg_batch 933 min_space
634.940116 main_thread [2655] 24484921 pps (24509406 pkts 11764514880 bps in 1001000 usec) 38.37 avg_batch 933 min_space
635.941117 main_thread [2655] 24512974 pps (24537536 pkts 11778017280 bps in 1001002 usec) 38.42 avg_batch 939 min_space
636.943116 main_thread [2655] 24493537 pps (24542500 pkts 11780400000 bps in 1001999 usec) 38.39 avg_batch 283 min_space
637.945114 main_thread [2655] 24536536 pps (24585560 pkts 11801068800 bps in 1001998 usec) 38.46 avg_batch 931 min_space
638.946312 main_thread [2655] 24468896 pps (24498210 pkts 11759140800 bps in 1001198 usec) 38.32 avg_batch 927 min_space
639.948114 main_thread [2655] 24469728 pps (24513822 pkts 11766634560 bps in 1001802 usec) 38.35 avg_batch 929 min_space
640.949116 main_thread [2655] 24485623 pps (24510158 pkts 11764875840 bps in 1001002 usec) 38.39 avg_batch 926 min_space
641.950114 main_thread [2655] 24474547 pps (24498973 pkts 11759507040 bps in 1000998 usec) 38.37 avg_batch 938 min_space
642.999116 main_thread [2655] 24481811 pps (25681469 pkts 12327105120 bps in 1049002 usec) 38.36 avg_batch 928 min_space
644.000116 main_thread [2655] 24500396 pps (24524896 pkts 11771950080 bps in 1001000 usec) 38.41 avg_batch 896 min_space
645.001432 main_thread [2655] 24514603 pps (24546864 pkts 11782494720 bps in 1001316 usec) 38.36 avg_batch 936 min_space
646.002114 main_thread [2655] 24517031 pps (24533752 pkts 11776200960 bps in 1000682 usec) 38.40 avg_batch 904 min_space
647.004113 main_thread [2655] 24510185 pps (24559181 pkts 11788406880 bps in 1001999 usec) 38.41 avg_batch 918 min_space
648.005114 main_thread [2655] 24450177 pps (24474652 pkts 11747832960 bps in 1001001 usec) 38.31 avg_batch 888 min_space
649.007113 main_thread [2655] 24455667 pps (24504554 pkts 11762185920 bps in 1001999 usec) 38.36 avg_batch 942 min_space
650.008114 main_thread [2655] 24475749 pps (24500249 pkts 11760119520 bps in 1001001 usec) 38.37 avg_batch 941 min_space
651.009115 main_thread [2655] 24480187 pps (24504692 pkts 11762252160 bps in 1001001 usec) 38.35 avg_batch 934 min_space
652.011113 main_thread [2655] 24501868 pps (24550823 pkts 11784395040 bps in 1001998 usec) 38.39 avg_batch 921 min_space
653.013115 main_thread [2655] 24473729 pps (24522725 pkts 11770908000 bps in 1002002 usec) 38.37 avg_batch 926 min_space
654.015115 main_thread [2655] 24516184 pps (24565216 pkts 11791303680 bps in 1002000 usec) 38.45 avg_batch 939 min_space
655.017113 main_thread [2655] 24466443 pps (24515327 pkts 11767356960 bps in 1001998 usec) 38.32 avg_batch 938 min_space
656.019114 main_thread [2655] 24473488 pps (24522459 pkts 11770780320 bps in 1002001 usec) 38.31 avg_batch 918 min_space
657.020114 main_thread [2655] 24465568 pps (24490009 pkts 11755204320 bps in 1000999 usec) 38.38 avg_batch 931 min_space
658.021114 main_thread [2655] 24495451 pps (24519946 pkts 11769574080 bps in 1001000 usec) 38.43 avg_batch 895 min_space
659.022114 main_thread [2655] 24483519 pps (24508003 pkts 11763841440 bps in 1001000 usec) 38.35 avg_batch 768 min_space
660.024113 main_thread [2655] 24533599 pps (24582666 pkts 11799679680 bps in 1002000 usec) 38.39 avg_batch 942 min_space
661.025113 main_thread [2655] 24501345 pps (24525846 pkts 11772406080 bps in 1001000 usec) 38.38 avg_batch 921 min_space
662.026113 main_thread [2655] 24502969 pps (24527472 pkts 11773186560 bps in 1001000 usec) 38.37 avg_batch 928 min_space
663.027113 main_thread [2655] 24511500 pps (24536012 pkts 11777285760 bps in 1001000 usec) 38.39 avg_batch 933 min_space
664.028113 main_thread [2655] 24463648 pps (24488112 pkts 11754293760 bps in 1001000 usec) 38.32 avg_batch 939 min_space
665.029113 main_thread [2655] 24485395 pps (24509880 pkts 11764742400 bps in 1001000 usec) 38.36 avg_batch 941 min_space
666.031114 main_thread [2655] 24507343 pps (24556382 pkts 11787063360 bps in 1002001 usec) 38.42 avg_batch 939 min_space
667.032926 main_thread [2655] 24477950 pps (24522304 pkts 11770705920 bps in 1001812 usec) 38.35 avg_batch 927 min_space
668.034113 main_thread [2655] 24499051 pps (24528131 pkts 11773502880 bps in 1001187 usec) 38.36 avg_batch 938 min_space
669.035113 main_thread [2655] 24486612 pps (24511099 pkts 11765327520 bps in 1001000 usec) 38.40 avg_batch 937 min_space
670.037114 main_thread [2655] 24472114 pps (24521083 pkts 11770119840 bps in 1002001 usec) 38.34 avg_batch 925 min_space
671.039114 main_thread [2655] 24504927 pps (24553937 pkts 11785889760 bps in 1002000 usec) 38.38 avg_batch 918 min_space
672.040801 main_thread [2655] 24505291 pps (24546631 pkts 11782382880 bps in 1001687 usec) 38.39 avg_batch 933 min_space
673.042114 main_thread [2655] 24493249 pps (24525384 pkts 11772184320 bps in 1001312 usec) 38.35 avg_batch 936 min_space
674.044112 main_thread [2655] 24512221 pps (24561221 pkts 11789386080 bps in 1001999 usec) 38.43 avg_batch 930 min_space
675.045112 main_thread [2655] 24523293 pps (24547816 pkts 11782951680 bps in 1001000 usec) 38.45 avg_batch 936 min_space
676.046112 main_thread [2655] 24496358 pps (24520854 pkts 11770009920 bps in 1001000 usec) 38.40 avg_batch 933 min_space
677.048111 main_thread [2655] 24498435 pps (24547407 pkts 11782755360 bps in 1001999 usec) 38.35 avg_batch 928 min_space
678.049112 main_thread [2655] 24498978 pps (24523501 pkts 11771280480 bps in 1001001 usec) 38.40 avg_batch 926 min_space
679.051111 main_thread [2655] 24510152 pps (24559148 pkts 11788391040 bps in 1001999 usec) 38.37 avg_batch 469 min_space
680.099114 main_thread [2655] 24500687 pps (25676793 pkts 12324860640 bps in 1048003 usec) 38.41 avg_batch 928 min_space
681.136303 main_thread [2655] 10691010 pps (11088598 pkts 5322527040 bps in 1037189 usec) 38.26 avg_batch 921 min_space
682.195369 main_thread [2655] 13 pps (14 pkts 6720 bps in 1059066 usec) 1.00 avg_batch 1023 min_space
Terminated
