CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
627.486665 main [2905] interface is vcxl1
627.486685 main [3032] using default burst size: 512
627.486689 main [3040] running on 1 cpus (have 8)
627.486834 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
627.486841 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
627.486860 nm_open [858] overriding ARG1 0
627.486863 nm_open [862] overriding ARG2 0
627.486864 nm_open [866] overriding ARG3 0
627.486866 nm_open [870] overriding RING_CFG
627.486867 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
627.497967 main [3138] mapped 334980KB at 0x800e00000
627.498036 start_threads [2565] Wait 2 secs for phy reset
629.510436 start_threads [2567] Ready...
629.510476 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
630.511892 main_thread [2655] 11463515 pps (11479782 pkts 5510295360 bps in 1001419 usec) 58.20 avg_batch 0 min_space
631.513890 main_thread [2655] 12111353 pps (12135551 pkts 5825064480 bps in 1001998 usec) 59.22 avg_batch 866 min_space
632.515889 main_thread [2655] 12224383 pps (12248820 pkts 5879433600 bps in 1001999 usec) 59.26 avg_batch 768 min_space
633.516890 main_thread [2655] 12044603 pps (12056672 pkts 5787202560 bps in 1001002 usec) 58.84 avg_batch 881 min_space
634.517889 main_thread [2655] 12331006 pps (12343312 pkts 5924789760 bps in 1000998 usec) 59.11 avg_batch 878 min_space
635.518888 main_thread [2655] 12350818 pps (12363169 pkts 5934321120 bps in 1001000 usec) 59.33 avg_batch 880 min_space
636.519889 main_thread [2655] 12257807 pps (12270065 pkts 5889631200 bps in 1001000 usec) 59.30 avg_batch 885 min_space
637.521890 main_thread [2655] 12010435 pps (12034456 pkts 5776538880 bps in 1002000 usec) 59.01 avg_batch 887 min_space
638.523890 main_thread [2655] 12020657 pps (12044710 pkts 5781460800 bps in 1002001 usec) 59.08 avg_batch 840 min_space
639.565889 main_thread [2655] 11988752 pps (12492280 pkts 5996294400 bps in 1042000 usec) 59.27 avg_batch 763 min_space
640.629390 main_thread [2655] 11986354 pps (12747487 pkts 6118793760 bps in 1063500 usec) 58.77 avg_batch 729 min_space
641.683139 main_thread [2655] 12032679 pps (12679435 pkts 6086128800 bps in 1053750 usec) 58.92 avg_batch 773 min_space
642.683889 main_thread [2655] 11956244 pps (11965211 pkts 5743301280 bps in 1000750 usec) 58.83 avg_batch 811 min_space
643.747390 main_thread [2655] 12017954 pps (12781106 pkts 6134930880 bps in 1063501 usec) 58.97 avg_batch 794 min_space
644.760397 main_thread [2655] 12009913 pps (12166126 pkts 5839740480 bps in 1013007 usec) 58.89 avg_batch 881 min_space
645.823389 main_thread [2655] 12001553 pps (12757555 pkts 6123626400 bps in 1062992 usec) 58.82 avg_batch 772 min_space
646.843139 main_thread [2655] 12124634 pps (12364096 pkts 5934766080 bps in 1019750 usec) 59.62 avg_batch 881 min_space
647.843889 main_thread [2655] 12135045 pps (12144146 pkts 5829190080 bps in 1000750 usec) 59.18 avg_batch 860 min_space
648.844888 main_thread [2655] 12167614 pps (12179757 pkts 5846283360 bps in 1000998 usec) 59.09 avg_batch 793 min_space
649.845887 main_thread [2655] 12097910 pps (12110008 pkts 5812803840 bps in 1001000 usec) 59.34 avg_batch 864 min_space
650.847887 main_thread [2655] 12048795 pps (12072893 pkts 5794988640 bps in 1002000 usec) 58.82 avg_batch 847 min_space
651.848889 main_thread [2655] 12141215 pps (12153368 pkts 5833616640 bps in 1001001 usec) 59.09 avg_batch 892 min_space
652.849887 main_thread [2655] 11974387 pps (11986349 pkts 5753447520 bps in 1000999 usec) 58.84 avg_batch 853 min_space
653.851887 main_thread [2655] 12036109 pps (12060181 pkts 5788886880 bps in 1002000 usec) 58.80 avg_batch 888 min_space
654.852887 main_thread [2655] 11972811 pps (11984784 pkts 5752696320 bps in 1001000 usec) 58.83 avg_batch 714 min_space
655.853887 main_thread [2655] 12021744 pps (12033766 pkts 5776207680 bps in 1001000 usec) 59.57 avg_batch 877 min_space
656.855887 main_thread [2655] 11967948 pps (11991884 pkts 5756104320 bps in 1002000 usec) 59.27 avg_batch 750 min_space
657.856887 main_thread [2655] 11949578 pps (11961528 pkts 5741533440 bps in 1001000 usec) 59.11 avg_batch 864 min_space
658.858887 main_thread [2655] 11978369 pps (12002314 pkts 5761110720 bps in 1001999 usec) 59.10 avg_batch 888 min_space
659.859886 main_thread [2655] 11994523 pps (12006518 pkts 5763128640 bps in 1001000 usec) 59.37 avg_batch 886 min_space
660.860887 main_thread [2655] 12069886 pps (12081968 pkts 5799344640 bps in 1001001 usec) 59.45 avg_batch 800 min_space
661.861887 main_thread [2655] 12240099 pps (12252327 pkts 5881116960 bps in 1000999 usec) 59.60 avg_batch 832 min_space
662.896887 main_thread [2655] 12086769 pps (12509818 pkts 6004712640 bps in 1035001 usec) 59.37 avg_batch 864 min_space
663.898886 main_thread [2655] 11972703 pps (11996636 pkts 5758385280 bps in 1001999 usec) 59.42 avg_batch 843 min_space
664.899886 main_thread [2655] 11966684 pps (11978651 pkts 5749752480 bps in 1001000 usec) 59.17 avg_batch 840 min_space
665.900886 main_thread [2655] 11994938 pps (12006933 pkts 5763327840 bps in 1001000 usec) 59.16 avg_batch 870 min_space
666.902886 main_thread [2655] 11928178 pps (11952034 pkts 5736976320 bps in 1002000 usec) 59.10 avg_batch 868 min_space
667.903886 main_thread [2655] 12019672 pps (12031692 pkts 5775212160 bps in 1001000 usec) 59.22 avg_batch 816 min_space
668.904886 main_thread [2655] 12021660 pps (12033682 pkts 5776167360 bps in 1001000 usec) 59.34 avg_batch 865 min_space
669.905886 main_thread [2655] 12251067 pps (12263318 pkts 5886392640 bps in 1001000 usec) 59.53 avg_batch 886 min_space
670.910887 main_thread [2655] 12019654 pps (12079764 pkts 5798286720 bps in 1005001 usec) 59.33 avg_batch 878 min_space
671.918887 main_thread [2655] 12004536 pps (12100572 pkts 5808274560 bps in 1008000 usec) 59.17 avg_batch 736 min_space
672.920886 main_thread [2655] 12246322 pps (12270802 pkts 5889984960 bps in 1001999 usec) 59.63 avg_batch 888 min_space
673.921886 main_thread [2655] 12314870 pps (12327173 pkts 5917043040 bps in 1000999 usec) 59.66 avg_batch 882 min_space
674.922887 main_thread [2655] 12239557 pps (12251809 pkts 5880868320 bps in 1001001 usec) 59.42 avg_batch 827 min_space
675.924887 main_thread [2655] 12001778 pps (12025782 pkts 5772375360 bps in 1002000 usec) 58.68 avg_batch 879 min_space
676.988387 main_thread [2655] 12049755 pps (12814926 pkts 6151164480 bps in 1063501 usec) 59.43 avg_batch 879 min_space
678.010314 main_thread [2655] 11986490 pps (12249306 pkts 5879666880 bps in 1021926 usec) 59.34 avg_batch 888 min_space
679.073387 main_thread [2655] 12023887 pps (12782282 pkts 6135495360 bps in 1063074 usec) 59.22 avg_batch 880 min_space
680.135304 main_thread [2655] 11924436 pps (12662761 pkts 6078125280 bps in 1061917 usec) 59.32 avg_batch 878 min_space
681.198387 main_thread [2655] 12106162 pps (12869855 pkts 6177530400 bps in 1063083 usec) 59.13 avg_batch 864 min_space
682.198885 main_thread [2655] 11996738 pps (12002712 pkts 5761301760 bps in 1000498 usec) 59.15 avg_batch 832 min_space
683.199886 main_thread [2655] 12003537 pps (12015553 pkts 5767465440 bps in 1001001 usec) 59.31 avg_batch 868 min_space
684.200886 main_thread [2655] 12000375 pps (12012375 pkts 5765940000 bps in 1001000 usec) 59.53 avg_batch 890 min_space
685.201885 main_thread [2655] 12009168 pps (12021165 pkts 5770159200 bps in 1000999 usec) 59.12 avg_batch 885 min_space
686.206887 main_thread [2655] 12053231 pps (12113509 pkts 5814484320 bps in 1005001 usec) 59.42 avg_batch 806 min_space
687.207885 main_thread [2655] 12235271 pps (12247494 pkts 5878797120 bps in 1000999 usec) 59.14 avg_batch 886 min_space
688.231885 main_thread [2655] 12282704 pps (12577489 pkts 6037194720 bps in 1024000 usec) 59.41 avg_batch 871 min_space
689.232885 main_thread [2655] 12145621 pps (12157754 pkts 5835721920 bps in 1000999 usec) 59.43 avg_batch 880 min_space
690.234885 main_thread [2655] 12186686 pps (12211059 pkts 5861308320 bps in 1002000 usec) 59.14 avg_batch 877 min_space
691.235885 main_thread [2655] 12049394 pps (12061443 pkts 5789492640 bps in 1001000 usec) 59.13 avg_batch 800 min_space
692.237884 main_thread [2655] 12193434 pps (12217821 pkts 5864554080 bps in 1002000 usec) 59.26 avg_batch 857 min_space
693.238884 main_thread [2655] 12172527 pps (12184700 pkts 5848656000 bps in 1001000 usec) 58.99 avg_batch 882 min_space
694.239884 main_thread [2655] 11992417 pps (12004409 pkts 5762116320 bps in 1001000 usec) 59.28 avg_batch 886 min_space
695.240884 main_thread [2655] 11957662 pps (11969620 pkts 5745417600 bps in 1001000 usec) 59.18 avg_batch 864 min_space
696.241884 main_thread [2655] 12053124 pps (12065177 pkts 5791284960 bps in 1001000 usec) 59.06 avg_batch 885 min_space
697.258889 main_thread [2655] 10027821 pps (10198344 pkts 4895205120 bps in 1017005 usec) 59.50 avg_batch 876 min_space
698.260255 main_thread [2655] 0 pps (0 pkts 0 bps in 1001366 usec) 0.00 avg_batch 876 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 815220044 packets 48913202640 bytes 13773496 events 60 bytes each in 67.67 seconds.
Speed: 12047748 pps Bandwidth: 5782919091 bps (raw 5782919091 bps). Average batch: 59.19 pkts
