CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
236.068332 main [2512] interface is vcxl1
236.068353 main [2633] running on 1 cpus (have 8)
236.068455 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
236.068461 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
236.076428 main [2721] mapped 334980KB at 0x801600000
236.076440 main [2810] Wait 4 secs for phy reset
240.170171 main [2812] Ready...
240.170263 main [2826] failed to install ^C handler: Invalid argument
240.170270 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
242.171189 main_thread [2277] 923014 pps (1846871 pkts 886498080 bps in 2000913 usec) 5.54 avg_batch 0 min_space
244.173189 main_thread [2277] 931105 pps (1864072 pkts 894754560 bps in 2002000 usec) 5.59 avg_batch 1883 min_space
246.175189 main_thread [2277] 928176 pps (1858208 pkts 891939840 bps in 2002000 usec) 5.57 avg_batch 2015 min_space
248.177189 main_thread [2277] 928723 pps (1859303 pkts 892465440 bps in 2001999 usec) 5.58 avg_batch 1882 min_space
250.179189 main_thread [2277] 927291 pps (1856437 pkts 891089760 bps in 2002001 usec) 5.57 avg_batch 2037 min_space
252.180188 main_thread [2277] 926834 pps (1854594 pkts 890205120 bps in 2000999 usec) 5.57 avg_batch 2038 min_space
254.181359 main_thread [2277] 929226 pps (1859541 pkts 892579680 bps in 2001171 usec) 5.59 avg_batch 1889 min_space
256.182188 main_thread [2277] 929382 pps (1859534 pkts 892576320 bps in 2000829 usec) 5.59 avg_batch 1883 min_space
258.184188 main_thread [2277] 928202 pps (1858259 pkts 891964320 bps in 2001999 usec) 5.57 avg_batch 1889 min_space
260.185188 main_thread [2277] 926437 pps (1853802 pkts 889824960 bps in 2001001 usec) 5.57 avg_batch 1887 min_space
262.200187 main_thread [2277] 928368 pps (1870661 pkts 897917280 bps in 2014999 usec) 5.58 avg_batch 2038 min_space
264.201187 main_thread [2277] 925587 pps (1852099 pkts 889007520 bps in 2001000 usec) 5.59 avg_batch 1874 min_space
266.240187 main_thread [2277] 927436 pps (1891041 pkts 907699680 bps in 2039000 usec) 5.58 avg_batch 2038 min_space
268.242187 main_thread [2277] 929759 pps (1861378 pkts 893461440 bps in 2002000 usec) 5.59 avg_batch 1877 min_space
270.244187 main_thread [2277] 926736 pps (1855325 pkts 890556000 bps in 2002000 usec) 5.56 avg_batch 1886 min_space
272.245187 main_thread [2277] 928878 pps (1858683 pkts 892167840 bps in 2000999 usec) 5.58 avg_batch 1888 min_space
274.320187 main_thread [2277] 926270 pps (1922011 pkts 922565280 bps in 2075001 usec) 5.57 avg_batch 1886 min_space
276.322186 main_thread [2277] 926853 pps (1855559 pkts 890668320 bps in 2001999 usec) 5.57 avg_batch 1903 min_space
278.323208 main_thread [2277] 925244 pps (1851432 pkts 888687360 bps in 2001021 usec) 5.55 avg_batch 2037 min_space
280.324186 main_thread [2277] 924736 pps (1850377 pkts 888180960 bps in 2000979 usec) 5.55 avg_batch 1892 min_space
282.325186 main_thread [2277] 926471 pps (1853868 pkts 889856640 bps in 2000999 usec) 5.56 avg_batch 1892 min_space
284.326185 main_thread [2277] 927193 pps (1855314 pkts 890550720 bps in 2001000 usec) 5.58 avg_batch 1878 min_space
286.327185 main_thread [2277] 927079 pps (1855086 pkts 890441280 bps in 2001000 usec) 5.58 avg_batch 1888 min_space
288.328185 main_thread [2277] 926391 pps (1853708 pkts 889779840 bps in 2001000 usec) 5.56 avg_batch 1881 min_space
290.329185 main_thread [2277] 927812 pps (1856551 pkts 891144480 bps in 2001000 usec) 5.58 avg_batch 1890 min_space
292.330185 main_thread [2277] 925765 pps (1852456 pkts 889178880 bps in 2001000 usec) 5.56 avg_batch 1917 min_space
294.331185 main_thread [2277] 927767 pps (1856461 pkts 891101280 bps in 2001000 usec) 5.59 avg_batch 1878 min_space
296.333185 main_thread [2277] 926790 pps (1855432 pkts 890607360 bps in 2001999 usec) 5.56 avg_batch 2038 min_space
298.334184 main_thread [2277] 927112 pps (1855151 pkts 890472480 bps in 2001000 usec) 5.56 avg_batch 1884 min_space
300.336184 main_thread [2277] 925132 pps (1852115 pkts 889015200 bps in 2002000 usec) 5.55 avg_batch 2038 min_space
302.337184 main_thread [2277] 927874 pps (1856675 pkts 891204000 bps in 2001000 usec) 5.56 avg_batch 1875 min_space
304.338184 main_thread [2277] 926978 pps (1854882 pkts 890343360 bps in 2001000 usec) 5.57 avg_batch 1882 min_space
306.339184 main_thread [2277] 927238 pps (1855404 pkts 890593920 bps in 2001000 usec) 5.57 avg_batch 1881 min_space
Terminated
