CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
591.672259 main [2512] interface is vcxl1
591.672278 main [2633] running on 1 cpus (have 8)
591.672398 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
591.672404 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
591.680304 main [2721] mapped 334980KB at 0x801600000
591.680317 main [2810] Wait 4 secs for phy reset
595.751561 main [2812] Ready...
595.751653 main [2826] failed to install ^C handler: Invalid argument
595.751659 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
597.753061 main_thread [2277] 636295 pps (1273478 pkts 611269440 bps in 2001396 usec) 3.80 avg_batch 0 min_space
599.754060 main_thread [2277] 635033 pps (1270701 pkts 609936480 bps in 2000999 usec) 3.80 avg_batch 1960 min_space
601.811061 main_thread [2277] 635645 pps (1307522 pkts 627610560 bps in 2057001 usec) 3.81 avg_batch 1945 min_space
603.812060 main_thread [2277] 632055 pps (1264741 pkts 607075680 bps in 2000999 usec) 3.77 avg_batch 1965 min_space
605.814060 main_thread [2277] 634189 pps (1269647 pkts 609430560 bps in 2002000 usec) 3.79 avg_batch 1966 min_space
607.816059 main_thread [2277] 634873 pps (1271015 pkts 610087200 bps in 2001999 usec) 3.80 avg_batch 1960 min_space
609.817060 main_thread [2277] 635073 pps (1270782 pkts 609975360 bps in 2001001 usec) 3.80 avg_batch 1960 min_space
611.819060 main_thread [2277] 635122 pps (1271514 pkts 610326720 bps in 2002000 usec) 3.81 avg_batch 1963 min_space
613.821059 main_thread [2277] 635930 pps (1273132 pkts 611103360 bps in 2001999 usec) 3.81 avg_batch 1969 min_space
615.822059 main_thread [2277] 635346 pps (1271327 pkts 610236960 bps in 2001000 usec) 3.81 avg_batch 2038 min_space
617.824060 main_thread [2277] 636849 pps (1274972 pkts 611986560 bps in 2002001 usec) 3.82 avg_batch 1960 min_space
619.825060 main_thread [2277] 635944 pps (1272523 pkts 610811040 bps in 2001000 usec) 3.81 avg_batch 2038 min_space
621.827058 main_thread [2277] 633471 pps (1268208 pkts 608739840 bps in 2001998 usec) 3.81 avg_batch 1960 min_space
623.828070 main_thread [2277] 634201 pps (1269044 pkts 609141120 bps in 2001011 usec) 3.78 avg_batch 2039 min_space
625.832060 main_thread [2277] 635658 pps (1273853 pkts 611449440 bps in 2003991 usec) 3.80 avg_batch 2038 min_space
627.851083 main_thread [2277] 635834 pps (1283764 pkts 616206720 bps in 2019023 usec) 3.81 avg_batch 2038 min_space
629.852058 main_thread [2277] 634624 pps (1269867 pkts 609536160 bps in 2000975 usec) 3.81 avg_batch 1962 min_space
631.853057 main_thread [2277] 635470 pps (1271574 pkts 610355520 bps in 2000999 usec) 3.80 avg_batch 1965 min_space
633.854057 main_thread [2277] 636244 pps (1273125 pkts 611100000 bps in 2001000 usec) 3.80 avg_batch 1956 min_space
635.855057 main_thread [2277] 635385 pps (1271406 pkts 610274880 bps in 2001000 usec) 3.80 avg_batch 1961 min_space
637.856057 main_thread [2277] 635328 pps (1271292 pkts 610220160 bps in 2001000 usec) 3.80 avg_batch 2037 min_space
639.857058 main_thread [2277] 634744 pps (1270123 pkts 609659040 bps in 2001001 usec) 3.80 avg_batch 2040 min_space
641.858058 main_thread [2277] 634209 pps (1269053 pkts 609145440 bps in 2001000 usec) 3.80 avg_batch 1963 min_space
643.859058 main_thread [2277] 635319 pps (1271274 pkts 610211520 bps in 2001000 usec) 3.81 avg_batch 1955 min_space
645.860057 main_thread [2277] 635098 pps (1270830 pkts 609998400 bps in 2000999 usec) 3.80 avg_batch 1966 min_space
647.861057 main_thread [2277] 633998 pps (1268630 pkts 608942400 bps in 2001000 usec) 3.80 avg_batch 1962 min_space
649.862058 main_thread [2277] 635785 pps (1272206 pkts 610658880 bps in 2001001 usec) 3.81 avg_batch 1967 min_space
651.864057 main_thread [2277] 634571 pps (1270410 pkts 609796800 bps in 2001999 usec) 3.80 avg_batch 2039 min_space
653.866058 main_thread [2277] 635938 pps (1273148 pkts 611111040 bps in 2002000 usec) 3.82 avg_batch 1962 min_space
655.887057 main_thread [2277] 635330 pps (1284002 pkts 616320960 bps in 2021000 usec) 3.80 avg_batch 1962 min_space
657.888057 main_thread [2277] 633626 pps (1267886 pkts 608585280 bps in 2001000 usec) 3.79 avg_batch 1927 min_space
659.890057 main_thread [2277] 635057 pps (1271384 pkts 610264320 bps in 2002000 usec) 3.79 avg_batch 2038 min_space
661.892056 main_thread [2277] 636272 pps (1273816 pkts 611431680 bps in 2001999 usec) 3.80 avg_batch 2038 min_space
663.893056 main_thread [2277] 359687 pps (719734 pkts 345472320 bps in 2001000 usec) 3.82 avg_batch 2036 min_space
Terminated
