CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
016.461890 main [2512] interface is vcxl0
016.461912 main [2633] running on 1 cpus (have 8)
016.461936 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
016.461951 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
016.483505 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
016.491445 main [2721] mapped 334980KB at 0x801600000
016.491457 main [2786] --- SPECIAL OPTIONS: copy

016.491459 main [2808] Sending 512 packets every  0.000000000 s
016.491461 main [2810] Wait 4 secs for phy reset
020.587405 main [2812] Ready...
020.587504 sender_body [1394] start, fd 3 main_fd 3
020.587510 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
020.587628 main [2826] failed to install ^C handler: Invalid argument
020.587631 sender_body [1394] start, fd 4 main_fd 3
022.589372 main_thread [2277] 14856228 pps (29738232 pkts 14274351360 bps in 2001735 usec) 399.76 avg_batch 0 min_space
024.627373 main_thread [2277] 14871770 pps (30308698 pkts 14548175040 bps in 2038002 usec) 399.26 avg_batch 199998 min_space
026.629373 main_thread [2277] 14870217 pps (29770144 pkts 14289669120 bps in 2001998 usec) 396.17 avg_batch 199998 min_space
028.630566 main_thread [2277] 14869944 pps (29757657 pkts 14283675360 bps in 2001195 usec) 394.84 avg_batch 199998 min_space
030.632371 main_thread [2277] 14871888 pps (29770620 pkts 14289897600 bps in 2001805 usec) 394.90 avg_batch 199998 min_space
032.633370 main_thread [2277] 14871947 pps (29758752 pkts 14284200960 bps in 2000999 usec) 396.52 avg_batch 199998 min_space
034.634371 main_thread [2277] 14844578 pps (29704001 pkts 14257920480 bps in 2001000 usec) 394.65 avg_batch 199998 min_space
036.636370 main_thread [2277] 14870897 pps (29771536 pkts 14290337280 bps in 2002000 usec) 397.50 avg_batch 199998 min_space
038.638370 main_thread [2277] 14869773 pps (29769285 pkts 14289256800 bps in 2002000 usec) 398.49 avg_batch 199998 min_space
040.640370 main_thread [2277] 14867677 pps (29765090 pkts 14287243200 bps in 2002000 usec) 395.69 avg_batch 199998 min_space
042.641370 main_thread [2277] 14869615 pps (29754100 pkts 14281968000 bps in 2001000 usec) 398.30 avg_batch 199998 min_space
044.642370 main_thread [2277] 14872078 pps (29759014 pkts 14284326720 bps in 2000999 usec) 400.45 avg_batch 199998 min_space
046.644369 main_thread [2277] 14871837 pps (29773418 pkts 14291240640 bps in 2002000 usec) 400.20 avg_batch 199998 min_space
048.646313 main_thread [2277] 14870410 pps (29769729 pkts 14289469920 bps in 2001944 usec) 398.66 avg_batch 199998 min_space
050.659370 main_thread [2277] 14870332 pps (29934825 pkts 14368716000 bps in 2013057 usec) 400.11 avg_batch 199998 min_space
052.660369 main_thread [2277] 14870770 pps (29756396 pkts 14283070080 bps in 2000999 usec) 395.78 avg_batch 199998 min_space
054.699370 main_thread [2277] 14871849 pps (30323700 pkts 14555376000 bps in 2039000 usec) 397.10 avg_batch 199998 min_space
056.701369 main_thread [2277] 14870040 pps (29769821 pkts 14289514080 bps in 2002000 usec) 400.12 avg_batch 199998 min_space
058.703370 main_thread [2277] 14870132 pps (29770019 pkts 14289609120 bps in 2002001 usec) 397.83 avg_batch 199998 min_space
060.705369 main_thread [2277] 14870847 pps (29771421 pkts 14290282080 bps in 2001999 usec) 397.13 avg_batch 199998 min_space
062.707369 main_thread [2277] 14869110 pps (29767959 pkts 14288620320 bps in 2002000 usec) 395.67 avg_batch 199998 min_space
064.709305 main_thread [2277] 14846056 pps (29720854 pkts 14266009920 bps in 2001936 usec) 400.97 avg_batch 199998 min_space
066.710370 main_thread [2277] 14870243 pps (29756307 pkts 14283027360 bps in 2001064 usec) 399.91 avg_batch 199998 min_space
068.712368 main_thread [2277] 14869326 pps (29768375 pkts 14288820000 bps in 2001999 usec) 396.55 avg_batch 199998 min_space
070.714368 main_thread [2277] 14871479 pps (29772700 pkts 14290896000 bps in 2002000 usec) 398.17 avg_batch 199998 min_space
072.716368 main_thread [2277] 14870235 pps (29770211 pkts 14289701280 bps in 2002000 usec) 395.52 avg_batch 199998 min_space
074.718369 main_thread [2277] 14870097 pps (29769950 pkts 14289576000 bps in 2002001 usec) 395.29 avg_batch 199998 min_space
076.720369 main_thread [2277] 14869388 pps (29768514 pkts 14288886720 bps in 2002000 usec) 399.60 avg_batch 199998 min_space
078.722367 main_thread [2277] 14868102 pps (29765910 pkts 14287636800 bps in 2001998 usec) 396.52 avg_batch 199998 min_space
080.723369 main_thread [2277] 14870693 pps (29756287 pkts 14283017760 bps in 2001002 usec) 397.92 avg_batch 199998 min_space
082.724369 main_thread [2277] 14868521 pps (29751895 pkts 14280909600 bps in 2000999 usec) 399.60 avg_batch 199998 min_space
084.726367 main_thread [2277] 14871464 pps (29772657 pkts 14290875360 bps in 2001999 usec) 397.30 avg_batch 199998 min_space
086.727367 main_thread [2277] 14871866 pps (29758603 pkts 14284129440 bps in 2001000 usec) 396.74 avg_batch 199998 min_space
087.829410 sender_body [1510] flush tail 851 head 1827 on thread 0x801416a00
087.829422 sender_body [1518] pending tx tail 971 head 1827 on ring 1
087.829430 sender_body [1518] pending tx tail 971 head 1827 on ring 1
087.829436 sender_body [1518] pending tx tail 971 head 1827 on ring 1
087.829442 sender_body [1518] pending tx tail 1091 head 1827 on ring 1
087.829447 sender_body [1518] pending tx tail 1091 head 1827 on ring 1
087.843941 sender_body [1510] flush tail 90 head 1827 on thread 0x801416500
Terminated
