CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
729.755876 main [2512] interface is vcxl0
729.755896 main [2633] running on 1 cpus (have 8)
729.755920 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
729.755927 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
729.777912 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
729.785851 main [2721] mapped 334980KB at 0x801600000
729.785863 main [2786] --- SPECIAL OPTIONS: copy

729.785865 main [2808] Sending 512 packets every  0.000000000 s
729.785867 main [2810] Wait 4 secs for phy reset
733.854537 main [2812] Ready...
733.854635 sender_body [1394] start, fd 3 main_fd 3
733.854643 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
733.854744 main [2826] failed to install ^C handler: Invalid argument
733.854748 sender_body [1394] start, fd 4 main_fd 3
735.855780 main_thread [2277] 14855889 pps (29727080 pkts 14268998400 bps in 2001030 usec) 394.05 avg_batch 0 min_space
737.856779 main_thread [2277] 14867050 pps (29748953 pkts 14279497440 bps in 2000999 usec) 392.66 avg_batch 199998 min_space
739.858340 main_thread [2277] 14870670 pps (29764567 pkts 14286992160 bps in 2001562 usec) 393.83 avg_batch 199998 min_space
741.863780 main_thread [2277] 14869451 pps (29819791 pkts 14313499680 bps in 2005440 usec) 392.73 avg_batch 199998 min_space
743.864777 main_thread [2277] 14870689 pps (29756205 pkts 14282978400 bps in 2000997 usec) 394.45 avg_batch 199998 min_space
745.866213 main_thread [2277] 14840727 pps (29702766 pkts 14257327680 bps in 2001436 usec) 397.63 avg_batch 199998 min_space
747.867778 main_thread [2277] 14868393 pps (29760056 pkts 14284826880 bps in 2001565 usec) 399.22 avg_batch 199998 min_space
749.881777 main_thread [2277] 14870974 pps (29950127 pkts 14376060960 bps in 2013999 usec) 398.28 avg_batch 199998 min_space
751.882777 main_thread [2277] 14867225 pps (29749303 pkts 14279665440 bps in 2000999 usec) 397.65 avg_batch 199998 min_space
753.884777 main_thread [2277] 14868824 pps (29767385 pkts 14288344800 bps in 2002000 usec) 394.04 avg_batch 199998 min_space
755.885776 main_thread [2277] 14870932 pps (29756735 pkts 14283232800 bps in 2001000 usec) 393.02 avg_batch 199998 min_space
757.887776 main_thread [2277] 14870965 pps (29771672 pkts 14290402560 bps in 2002000 usec) 392.12 avg_batch 199998 min_space
759.888776 main_thread [2277] 14869539 pps (29753947 pkts 14281894560 bps in 2001000 usec) 392.62 avg_batch 199998 min_space
761.889776 main_thread [2277] 14870283 pps (29755437 pkts 14282609760 bps in 2001000 usec) 395.99 avg_batch 199998 min_space
763.890776 main_thread [2277] 14867865 pps (29750597 pkts 14280286560 bps in 2001000 usec) 399.57 avg_batch 199998 min_space
765.892776 main_thread [2277] 14869445 pps (29768615 pkts 14288935200 bps in 2001999 usec) 397.37 avg_batch 199998 min_space
767.894776 main_thread [2277] 14868649 pps (29767035 pkts 14288176800 bps in 2002000 usec) 396.92 avg_batch 199998 min_space
769.895775 main_thread [2277] 14868624 pps (29752117 pkts 14281016160 bps in 2001000 usec) 398.01 avg_batch 199998 min_space
771.896776 main_thread [2277] 14870421 pps (29755727 pkts 14282748960 bps in 2001001 usec) 399.39 avg_batch 199998 min_space
773.897813 main_thread [2277] 14869174 pps (29753753 pkts 14281801440 bps in 2001036 usec) 399.63 avg_batch 199998 min_space
775.898775 main_thread [2277] 14846438 pps (29707174 pkts 14259443520 bps in 2000963 usec) 394.33 avg_batch 199998 min_space
777.900775 main_thread [2277] 14869392 pps (29768523 pkts 14288891040 bps in 2002000 usec) 394.19 avg_batch 199998 min_space
779.917775 main_thread [2277] 14870865 pps (29994534 pkts 14397376320 bps in 2017000 usec) 393.69 avg_batch 199998 min_space
781.918775 main_thread [2277] 14870171 pps (29755197 pkts 14282494560 bps in 2000999 usec) 394.40 avg_batch 199998 min_space
783.920774 main_thread [2277] 14866069 pps (29761871 pkts 14285698080 bps in 2002000 usec) 399.09 avg_batch 199998 min_space
785.921774 main_thread [2277] 14869907 pps (29754683 pkts 14282247840 bps in 2001000 usec) 399.25 avg_batch 199998 min_space
787.923774 main_thread [2277] 14869073 pps (29767885 pkts 14288584800 bps in 2002000 usec) 398.23 avg_batch 199998 min_space
789.925774 main_thread [2277] 14868700 pps (29767137 pkts 14288225760 bps in 2002000 usec) 393.03 avg_batch 199998 min_space
791.926774 main_thread [2277] 14868915 pps (29752699 pkts 14281295520 bps in 2001000 usec) 394.06 avg_batch 199998 min_space
793.928774 main_thread [2277] 14870843 pps (29771428 pkts 14290285440 bps in 2002000 usec) 397.33 avg_batch 199998 min_space
795.929773 main_thread [2277] 14868364 pps (29751582 pkts 14280759360 bps in 2000999 usec) 394.69 avg_batch 199998 min_space
797.931773 main_thread [2277] 14874124 pps (29777997 pkts 14293438560 bps in 2002000 usec) 399.06 avg_batch 199998 min_space
799.932773 main_thread [2277] 14870719 pps (29756309 pkts 14283028320 bps in 2001000 usec) 395.69 avg_batch 199998 min_space
801.098619 sender_body [1510] flush tail 1289 head 1827 on thread 0x801416a00
801.098631 sender_body [1518] pending tx tail 1409 head 1827 on ring 1
801.098638 sender_body [1518] pending tx tail 1409 head 1827 on ring 1
801.098644 sender_body [1518] pending tx tail 1409 head 1827 on ring 1
801.098649 sender_body [1518] pending tx tail 1531 head 1827 on ring 1
801.098655 sender_body [1518] pending tx tail 1531 head 1827 on ring 1
801.115225 sender_body [1510] flush tail 102 head 1827 on thread 0x801416500
Terminated
