CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
428.197002 main [2512] interface is vcxl1
428.197021 main [2633] running on 1 cpus (have 8)
428.197142 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
428.197148 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
428.204902 main [2721] mapped 334980KB at 0x801600000
428.204916 main [2810] Wait 4 secs for phy reset
432.234696 main [2812] Ready...
432.234775 main [2826] failed to install ^C handler: Invalid argument
432.234780 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
434.236653 main_thread [2277] 752853 pps (1507111 pkts 723413280 bps in 2001865 usec) 4.50 avg_batch 0 min_space
436.243653 main_thread [2277] 752378 pps (1510023 pkts 724811040 bps in 2007001 usec) 4.50 avg_batch 1944 min_space
438.263654 main_thread [2277] 754293 pps (1523672 pkts 731362560 bps in 2020000 usec) 4.51 avg_batch 1948 min_space
440.264652 main_thread [2277] 749177 pps (1499102 pkts 719568960 bps in 2000999 usec) 4.48 avg_batch 1951 min_space
442.265652 main_thread [2277] 755123 pps (1511001 pkts 725280480 bps in 2001000 usec) 4.54 avg_batch 1949 min_space
444.266652 main_thread [2277] 750217 pps (1501184 pkts 720568320 bps in 2000999 usec) 4.50 avg_batch 2037 min_space
446.268429 main_thread [2277] 750189 pps (1501711 pkts 720821280 bps in 2001778 usec) 4.49 avg_batch 1950 min_space
448.269651 main_thread [2277] 749294 pps (1499504 pkts 719761920 bps in 2001222 usec) 4.49 avg_batch 1952 min_space
450.271651 main_thread [2277] 753379 pps (1508265 pkts 723967200 bps in 2002000 usec) 4.52 avg_batch 1952 min_space
452.273651 main_thread [2277] 755971 pps (1513453 pkts 726457440 bps in 2002000 usec) 4.54 avg_batch 2037 min_space
454.275651 main_thread [2277] 755224 pps (1511959 pkts 725740320 bps in 2002000 usec) 4.53 avg_batch 1942 min_space
456.277651 main_thread [2277] 753751 pps (1509009 pkts 724324320 bps in 2002000 usec) 4.53 avg_batch 1946 min_space
458.278651 main_thread [2277] 756157 pps (1513070 pkts 726273600 bps in 2001000 usec) 4.54 avg_batch 1951 min_space
460.279650 main_thread [2277] 755850 pps (1512455 pkts 725978400 bps in 2000999 usec) 4.52 avg_batch 1948 min_space
462.280651 main_thread [2277] 753472 pps (1507697 pkts 723694560 bps in 2001000 usec) 4.50 avg_batch 1951 min_space
464.281650 main_thread [2277] 751179 pps (1503109 pkts 721492320 bps in 2001000 usec) 4.49 avg_batch 1947 min_space
466.282650 main_thread [2277] 754586 pps (1509927 pkts 724764960 bps in 2001000 usec) 4.51 avg_batch 1931 min_space
468.284177 main_thread [2277] 757884 pps (1516925 pkts 728124000 bps in 2001527 usec) 4.53 avg_batch 1954 min_space
470.284650 main_thread [2277] 751221 pps (1502798 pkts 721343040 bps in 2000473 usec) 4.48 avg_batch 1959 min_space
472.334650 main_thread [2277] 754660 pps (1547054 pkts 742585920 bps in 2050000 usec) 4.51 avg_batch 2035 min_space
474.354650 main_thread [2277] 757201 pps (1529546 pkts 734182080 bps in 2020000 usec) 4.54 avg_batch 1939 min_space
476.355649 main_thread [2277] 758023 pps (1516804 pkts 728065920 bps in 2000999 usec) 4.53 avg_batch 1943 min_space
478.356649 main_thread [2277] 759990 pps (1520740 pkts 729955200 bps in 2001000 usec) 4.56 avg_batch 1947 min_space
480.357649 main_thread [2277] 760885 pps (1522531 pkts 730814880 bps in 2000999 usec) 4.56 avg_batch 2036 min_space
482.359649 main_thread [2277] 752054 pps (1505612 pkts 722693760 bps in 2002001 usec) 4.49 avg_batch 1949 min_space
484.360649 main_thread [2277] 753700 pps (1508153 pkts 723913440 bps in 2001000 usec) 4.51 avg_batch 1946 min_space
486.362649 main_thread [2277] 754611 pps (1510731 pkts 725150880 bps in 2001999 usec) 4.51 avg_batch 1930 min_space
488.364649 main_thread [2277] 753384 pps (1508275 pkts 723972000 bps in 2002001 usec) 4.51 avg_batch 1948 min_space
490.365649 main_thread [2277] 753552 pps (1507857 pkts 723771360 bps in 2001000 usec) 4.52 avg_batch 1947 min_space
492.367650 main_thread [2277] 753106 pps (1507719 pkts 723705120 bps in 2002001 usec) 4.51 avg_batch 2037 min_space
494.369649 main_thread [2277] 752836 pps (1507177 pkts 723444960 bps in 2001999 usec) 4.51 avg_batch 1944 min_space
496.422649 main_thread [2277] 752830 pps (1545560 pkts 741868800 bps in 2053000 usec) 4.49 avg_batch 1946 min_space
498.423649 main_thread [2277] 753359 pps (1507471 pkts 723586080 bps in 2001000 usec) 4.52 avg_batch 1946 min_space
500.425554 main_thread [2277] 412566 pps (825918 pkts 396440640 bps in 2001905 usec) 4.57 avg_batch 1946 min_space
Terminated
