CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
942.404947 main [2512] interface is vcxl0
942.404967 main [2633] running on 1 cpus (have 8)
942.404990 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
942.404997 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
942.426791 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
942.434730 main [2721] mapped 334980KB at 0x801600000
942.434742 main [2786] --- SPECIAL OPTIONS: copy

942.434744 main [2808] Sending 512 packets every  0.000000000 s
942.434746 main [2810] Wait 4 secs for phy reset
946.436657 main [2812] Ready...
946.436750 sender_body [1394] start, fd 3 main_fd 3
946.436757 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
946.436817 main [2826] failed to install ^C handler: Invalid argument
946.436822 sender_body [1394] start, fd 4 main_fd 3
948.438657 main_thread [2277] 14853745 pps (29734732 pkts 14272671360 bps in 2001834 usec) 392.44 avg_batch 0 min_space
950.439657 main_thread [2277] 14868608 pps (29752100 pkts 14281008000 bps in 2001001 usec) 398.81 avg_batch 199998 min_space
952.441280 main_thread [2277] 14868289 pps (29760709 pkts 14285140320 bps in 2001623 usec) 398.61 avg_batch 199998 min_space
954.442656 main_thread [2277] 14868986 pps (29758432 pkts 14284047360 bps in 2001376 usec) 399.23 avg_batch 199998 min_space
956.444656 main_thread [2277] 14868048 pps (29765833 pkts 14287599840 bps in 2002000 usec) 396.62 avg_batch 199998 min_space
958.446658 main_thread [2277] 14867579 pps (29764922 pkts 14287162560 bps in 2002002 usec) 390.49 avg_batch 199998 min_space
960.447656 main_thread [2277] 14866632 pps (29748087 pkts 14279081760 bps in 2000997 usec) 391.01 avg_batch 199998 min_space
962.448656 main_thread [2277] 14868120 pps (29751122 pkts 14280538560 bps in 2001001 usec) 389.55 avg_batch 199998 min_space
964.458656 main_thread [2277] 14868359 pps (29885387 pkts 14344985760 bps in 2009999 usec) 391.85 avg_batch 199998 min_space
966.459655 main_thread [2277] 14867442 pps (29749751 pkts 14279880480 bps in 2001000 usec) 391.83 avg_batch 199998 min_space
968.460655 main_thread [2277] 14867993 pps (29750854 pkts 14280409920 bps in 2001000 usec) 390.48 avg_batch 199998 min_space
970.461655 main_thread [2277] 14865094 pps (29745054 pkts 14277625920 bps in 2001000 usec) 390.49 avg_batch 199998 min_space
972.463656 main_thread [2277] 14869354 pps (29768462 pkts 14288861760 bps in 2002001 usec) 390.15 avg_batch 199998 min_space
974.464902 main_thread [2277] 14868220 pps (29754965 pkts 14282383200 bps in 2001246 usec) 390.56 avg_batch 199998 min_space
976.466656 main_thread [2277] 14847088 pps (29720217 pkts 14265704160 bps in 2001754 usec) 392.53 avg_batch 199998 min_space
978.467656 main_thread [2277] 14868144 pps (29751157 pkts 14280555360 bps in 2001000 usec) 398.71 avg_batch 199998 min_space
980.469654 main_thread [2277] 14869137 pps (29767982 pkts 14288631360 bps in 2001998 usec) 398.68 avg_batch 199998 min_space
982.471655 main_thread [2277] 14868758 pps (29767269 pkts 14288289120 bps in 2002001 usec) 399.27 avg_batch 199998 min_space
984.472777 main_thread [2277] 14868889 pps (29754460 pkts 14282140800 bps in 2001122 usec) 398.29 avg_batch 199998 min_space
986.474654 main_thread [2277] 14869299 pps (29766508 pkts 14287923840 bps in 2001877 usec) 398.49 avg_batch 199998 min_space
988.476656 main_thread [2277] 14869416 pps (29768601 pkts 14288928480 bps in 2002002 usec) 398.75 avg_batch 199998 min_space
990.478654 main_thread [2277] 14866215 pps (29762132 pkts 14285823360 bps in 2001998 usec) 391.10 avg_batch 199998 min_space
992.480650 main_thread [2277] 14868458 pps (29766594 pkts 14287965120 bps in 2001996 usec) 392.26 avg_batch 199998 min_space
994.482654 main_thread [2277] 14868713 pps (29767209 pkts 14288260320 bps in 2002003 usec) 391.64 avg_batch 199998 min_space
996.483653 main_thread [2277] 14870048 pps (29754967 pkts 14282384160 bps in 2001000 usec) 392.31 avg_batch 199998 min_space
998.485653 main_thread [2277] 14867364 pps (29764462 pkts 14286941760 bps in 2002000 usec) 399.01 avg_batch 199998 min_space
000.486654 main_thread [2277] 14867874 pps (29750631 pkts 14280302880 bps in 2001001 usec) 392.10 avg_batch 199998 min_space
002.488525 main_thread [2277] 14870164 pps (29768151 pkts 14288712480 bps in 2001871 usec) 391.76 avg_batch 199998 min_space
004.489653 main_thread [2277] 14870933 pps (29758641 pkts 14284147680 bps in 2001128 usec) 393.67 avg_batch 199998 min_space
006.490653 main_thread [2277] 14867941 pps (29750735 pkts 14280352800 bps in 2000999 usec) 394.03 avg_batch 199998 min_space
008.492653 main_thread [2277] 14841086 pps (29711869 pkts 14261697120 bps in 2002001 usec) 392.48 avg_batch 199998 min_space
010.493653 main_thread [2277] 14867904 pps (29750676 pkts 14280324480 bps in 2001000 usec) 390.31 avg_batch 199998 min_space
012.495652 main_thread [2277] 14867616 pps (29764953 pkts 14287177440 bps in 2001999 usec) 389.52 avg_batch 199998 min_space
013.687856 sender_body [1510] flush tail 903 head 1827 on thread 0x801416a00
013.687867 sender_body [1518] pending tx tail 1025 head 1827 on ring 1
013.687875 sender_body [1518] pending tx tail 1025 head 1827 on ring 1
013.687881 sender_body [1518] pending tx tail 1025 head 1827 on ring 1
013.687886 sender_body [1518] pending tx tail 1145 head 1827 on ring 1
013.687892 sender_body [1518] pending tx tail 1145 head 1827 on ring 1
013.702245 sender_body [1510] flush tail 554 head 1827 on thread 0x801416500
Terminated
