CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
821.395291 main [2512] interface is vcxl1
821.395310 main [2633] running on 1 cpus (have 8)
821.395425 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
821.395431 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
821.411501 main [2721] mapped 334980KB at 0x801600000
821.411513 main [2810] Wait 4 secs for phy reset
825.503090 main [2812] Ready...
825.503181 main [2826] failed to install ^C handler: Invalid argument
825.503188 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
827.504313 main_thread [2277] 836522 pps (1673981 pkts 803510880 bps in 2001119 usec) 5.00 avg_batch 0 min_space
829.505422 main_thread [2277] 837527 pps (1675983 pkts 804471840 bps in 2001109 usec) 5.02 avg_batch 2037 min_space
831.506422 main_thread [2277] 836112 pps (1673061 pkts 803069280 bps in 2001000 usec) 5.01 avg_batch 1944 min_space
833.507423 main_thread [2277] 847153 pps (1695155 pkts 813674400 bps in 2001001 usec) 5.08 avg_batch 1930 min_space
835.508422 main_thread [2277] 850189 pps (1701227 pkts 816588960 bps in 2000999 usec) 5.09 avg_batch 2037 min_space
837.509422 main_thread [2277] 848182 pps (1697212 pkts 814661760 bps in 2001000 usec) 5.08 avg_batch 1942 min_space
839.511422 main_thread [2277] 843155 pps (1687997 pkts 810238560 bps in 2002000 usec) 5.05 avg_batch 2036 min_space
841.513421 main_thread [2277] 849394 pps (1700486 pkts 816233280 bps in 2001999 usec) 5.09 avg_batch 1937 min_space
843.515421 main_thread [2277] 849519 pps (1700737 pkts 816353760 bps in 2002000 usec) 5.09 avg_batch 1940 min_space
845.517421 main_thread [2277] 851570 pps (1704843 pkts 818324640 bps in 2002000 usec) 5.10 avg_batch 1937 min_space
847.519421 main_thread [2277] 847404 pps (1696502 pkts 814320960 bps in 2002000 usec) 5.08 avg_batch 1941 min_space
849.521421 main_thread [2277] 847425 pps (1696544 pkts 814341120 bps in 2002000 usec) 5.07 avg_batch 1933 min_space
851.560422 main_thread [2277] 840591 pps (1713966 pkts 822703680 bps in 2039001 usec) 5.03 avg_batch 1940 min_space
853.562421 main_thread [2277] 839122 pps (1679922 pkts 806362560 bps in 2001999 usec) 5.04 avg_batch 1929 min_space
855.564420 main_thread [2277] 844393 pps (1690474 pkts 811427520 bps in 2001999 usec) 5.06 avg_batch 1929 min_space
857.566420 main_thread [2277] 845244 pps (1692178 pkts 812245440 bps in 2002000 usec) 5.06 avg_batch 1945 min_space
859.567422 main_thread [2277] 827057 pps (1654941 pkts 794371680 bps in 2001001 usec) 4.95 avg_batch 2038 min_space
861.569420 main_thread [2277] 840182 pps (1682043 pkts 807380640 bps in 2001999 usec) 5.03 avg_batch 1934 min_space
863.571420 main_thread [2277] 844135 pps (1689959 pkts 811180320 bps in 2002000 usec) 5.06 avg_batch 1942 min_space
865.572420 main_thread [2277] 843633 pps (1688109 pkts 810292320 bps in 2001000 usec) 5.07 avg_batch 1951 min_space
867.573420 main_thread [2277] 847755 pps (1696357 pkts 814251360 bps in 2001000 usec) 5.07 avg_batch 1935 min_space
869.574420 main_thread [2277] 851263 pps (1703377 pkts 817620960 bps in 2001000 usec) 5.10 avg_batch 1941 min_space
871.575441 main_thread [2277] 849327 pps (1699522 pkts 815770560 bps in 2001021 usec) 5.09 avg_batch 1941 min_space
873.577419 main_thread [2277] 839525 pps (1680711 pkts 806741280 bps in 2001978 usec) 5.03 avg_batch 1944 min_space
875.578419 main_thread [2277] 845682 pps (1692209 pkts 812260320 bps in 2001000 usec) 5.06 avg_batch 1936 min_space
877.579419 main_thread [2277] 850918 pps (1702686 pkts 817289280 bps in 2001000 usec) 5.10 avg_batch 2037 min_space
879.580419 main_thread [2277] 839540 pps (1679920 pkts 806361600 bps in 2001000 usec) 5.03 avg_batch 1939 min_space
881.581419 main_thread [2277] 843352 pps (1687547 pkts 810022560 bps in 2001000 usec) 5.05 avg_batch 1927 min_space
883.582419 main_thread [2277] 827895 pps (1656617 pkts 795176160 bps in 2001000 usec) 4.95 avg_batch 2038 min_space
885.583433 main_thread [2277] 840412 pps (1681677 pkts 807204960 bps in 2001014 usec) 5.05 avg_batch 1933 min_space
887.584419 main_thread [2277] 841163 pps (1683156 pkts 807914880 bps in 2000986 usec) 5.04 avg_batch 1913 min_space
889.585418 main_thread [2277] 848945 pps (1698739 pkts 815394720 bps in 2000999 usec) 5.08 avg_batch 1885 min_space
891.586418 main_thread [2277] 842467 pps (1685777 pkts 809172960 bps in 2001000 usec) 5.05 avg_batch 1928 min_space
893.588418 main_thread [2277] 499440 pps (999879 pkts 479941920 bps in 2002000 usec) 5.06 avg_batch 2038 min_space
Terminated
