CMD: pkt-gen -f tx -U -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:3c:dd:3e -s 198.18.10.1:2000-198.18.10.20         -w 4
646.761337 main [1753] interface is igb3
646.761412 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
646.761420 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
646.820520 main [1956] mapped 334980KB at 0x801600000
646.820553 main [2018] --- SPECIAL OPTIONS: copy

646.820555 main [2040] Sending 512 packets every  0.000000000 s
646.820558 main [2042] Wait 4 secs for phy reset
651.071157 main [2044] Ready...
651.071204 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
651.071276 sender_body [1108] start, fd 4 main_fd 3
652.073152 main_thread [1550] 1491331 pps (1494145 pkts in 1001887 usec)
653.074506 main_thread [1550] 1488187 pps (1490202 pkts in 1001354 usec)
654.075152 main_thread [1550] 1488186 pps (1489147 pkts in 1000646 usec)
655.077152 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
656.079153 main_thread [1550] 1488173 pps (1491151 pkts in 1002001 usec)
657.081154 main_thread [1550] 1488203 pps (1491181 pkts in 1002001 usec)
658.082380 main_thread [1550] 1488186 pps (1490011 pkts in 1001226 usec)
659.084154 main_thread [1550] 1488189 pps (1490829 pkts in 1001774 usec)
660.086152 main_thread [1550] 1488182 pps (1491154 pkts in 1001997 usec)
661.088151 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
662.089155 main_thread [1550] 1488202 pps (1489695 pkts in 1001003 usec)
663.090151 main_thread [1550] 1488192 pps (1489676 pkts in 1000997 usec)
664.091153 main_thread [1550] 1488174 pps (1489665 pkts in 1001002 usec)
665.093153 main_thread [1550] 1488198 pps (1491173 pkts in 1001999 usec)
666.095153 main_thread [1550] 1488194 pps (1491172 pkts in 1002001 usec)
667.097150 main_thread [1550] 1488185 pps (1491157 pkts in 1001997 usec)
668.099150 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
669.100151 main_thread [1550] 1488184 pps (1489674 pkts in 1001001 usec)
670.102160 main_thread [1550] 1488197 pps (1491185 pkts in 1002008 usec)
671.104151 main_thread [1550] 1488185 pps (1491148 pkts in 1001991 usec)
672.106002 main_thread [1550] 1488187 pps (1490943 pkts in 1001852 usec)
673.107150 main_thread [1550] 1488181 pps (1489889 pkts in 1001148 usec)
674.109150 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
675.110154 main_thread [1550] 1488192 pps (1489685 pkts in 1001003 usec)
676.111152 main_thread [1550] 1488194 pps (1489681 pkts in 1000999 usec)
677.113149 main_thread [1550] 1488188 pps (1491160 pkts in 1001997 usec)
678.114150 main_thread [1550] 1488177 pps (1489667 pkts in 1001001 usec)
679.116149 main_thread [1550] 1488191 pps (1491166 pkts in 1001999 usec)
680.118150 main_thread [1550] 1488197 pps (1491175 pkts in 1002001 usec)
681.119150 main_thread [1550] 1488189 pps (1489677 pkts in 1001000 usec)
682.121150 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
683.123149 main_thread [1550] 1488189 pps (1491164 pkts in 1001999 usec)
684.125150 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
685.127149 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
686.129149 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
687.133150 main_thread [1550] 1488198 pps (1494152 pkts in 1004001 usec)
688.134150 main_thread [1550] 1488188 pps (1489675 pkts in 1000999 usec)
689.136151 main_thread [1550] 1488183 pps (1491161 pkts in 1002001 usec)
690.137149 main_thread [1550] 1488191 pps (1489678 pkts in 1000999 usec)
691.139149 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
692.140148 main_thread [1550] 1488187 pps (1489674 pkts in 1000999 usec)
693.141149 main_thread [1550] 1488191 pps (1489681 pkts in 1001001 usec)
694.143149 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
695.145148 main_thread [1550] 1488180 pps (1491156 pkts in 1002000 usec)
696.147148 main_thread [1550] 1488197 pps (1491173 pkts in 1002000 usec)
697.149149 main_thread [1550] 1488191 pps (1491167 pkts in 1002000 usec)
698.155150 main_thread [1550] 1488188 pps (1497120 pkts in 1006002 usec)
699.156149 main_thread [1550] 1488191 pps (1489678 pkts in 1000999 usec)
700.158149 main_thread [1550] 1488181 pps (1491156 pkts in 1001999 usec)
701.160149 main_thread [1550] 1488205 pps (1491181 pkts in 1002000 usec)
702.162148 main_thread [1550] 1488181 pps (1491157 pkts in 1002000 usec)
703.164148 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
704.166148 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
704.825764 send_packets [770] truncating packet, no room for frags 0 1
704.825780 send_packets [770] truncating packet, no room for frags 0 1
704.825785 sender_body [1206] flush tail 1235 head 1233 on thread 0x801415400
704.825811 sender_body [1214] pending tx tail 1361 head 1345 on ring 0
704.825826 sender_body [1214] pending tx tail 1365 head 1345 on ring 0
704.825843 sender_body [1214] pending tx tail 1371 head 1345 on ring 0
704.825854 sender_body [1214] pending tx tail 1377 head 1345 on ring 0
704.825865 sender_body [1214] pending tx tail 1381 head 1345 on ring 0
705.193152 main_thread [1550] 955818 pps (981629 pkts in 1027004 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:0d:b9:3c:dd:3e)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
