CMD: pkt-gen -f tx -U -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:3c:dd:3e -s 198.18.10.1:2000-198.18.10.20         -w 4
703.821165 main [1753] interface is igb3
703.821242 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
703.821250 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
703.877612 main [1956] mapped 334980KB at 0x801600000
703.877643 main [2018] --- SPECIAL OPTIONS: copy

703.877646 main [2040] Sending 512 packets every  0.000000000 s
703.877648 main [2042] Wait 4 secs for phy reset
708.051865 main [2044] Ready...
708.051911 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
708.051984 sender_body [1108] start, fd 4 main_fd 3
709.052219 main_thread [1550] 1490676 pps (1491043 pkts in 1000246 usec)
710.053222 main_thread [1550] 1488184 pps (1489677 pkts in 1001003 usec)
711.055220 main_thread [1550] 1488185 pps (1491157 pkts in 1001997 usec)
712.056222 main_thread [1550] 1488195 pps (1489688 pkts in 1001003 usec)
713.058217 main_thread [1550] 1488195 pps (1491164 pkts in 1001995 usec)
714.060217 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
715.062216 main_thread [1550] 1488180 pps (1491155 pkts in 1001999 usec)
716.063216 main_thread [1550] 1488194 pps (1489682 pkts in 1001000 usec)
717.092217 main_thread [1550] 1488182 pps (1531341 pkts in 1029001 usec)
718.094219 main_thread [1550] 1488207 pps (1491185 pkts in 1002001 usec)
719.096223 main_thread [1550] 1488183 pps (1491167 pkts in 1002005 usec)
720.098131 main_thread [1550] 1488195 pps (1491034 pkts in 1001908 usec)
721.098216 main_thread [1550] 1488182 pps (1488307 pkts in 1000084 usec)
722.100217 main_thread [1550] 1488194 pps (1491172 pkts in 1002001 usec)
723.102219 main_thread [1550] 1488190 pps (1491171 pkts in 1002003 usec)
724.104216 main_thread [1550] 1488183 pps (1491153 pkts in 1001996 usec)
725.106007 main_thread [1550] 1488190 pps (1490857 pkts in 1001792 usec)
726.106216 main_thread [1550] 1488191 pps (1488501 pkts in 1000208 usec)
727.108215 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
728.110215 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
729.112219 main_thread [1550] 1488185 pps (1491166 pkts in 1002003 usec)
730.115216 main_thread [1550] 1488178 pps (1492640 pkts in 1002998 usec)
731.117220 main_thread [1550] 1488191 pps (1491173 pkts in 1002004 usec)
732.118215 main_thread [1550] 1488201 pps (1489682 pkts in 1000995 usec)
733.120215 main_thread [1550] 1488177 pps (1491153 pkts in 1002000 usec)
734.121753 main_thread [1550] 1488197 pps (1490486 pkts in 1001538 usec)
735.123218 main_thread [1550] 1488188 pps (1490368 pkts in 1001465 usec)
736.125217 main_thread [1550] 1488186 pps (1491161 pkts in 1001999 usec)
737.127220 main_thread [1550] 1488193 pps (1491174 pkts in 1002003 usec)
738.129214 main_thread [1550] 1488192 pps (1491159 pkts in 1001994 usec)
739.131214 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
740.133214 main_thread [1550] 1488182 pps (1491158 pkts in 1002000 usec)
741.135215 main_thread [1550] 1488188 pps (1491166 pkts in 1002001 usec)
742.136215 main_thread [1550] 1488188 pps (1489675 pkts in 1000999 usec)
743.137214 main_thread [1550] 1488176 pps (1489664 pkts in 1001000 usec)
744.139215 main_thread [1550] 1488204 pps (1491182 pkts in 1002001 usec)
745.141219 main_thread [1550] 1488197 pps (1491179 pkts in 1002004 usec)
746.143217 main_thread [1550] 1488176 pps (1491149 pkts in 1001998 usec)
747.145226 main_thread [1550] 1488199 pps (1491187 pkts in 1002008 usec)
748.147214 main_thread [1550] 1488181 pps (1491141 pkts in 1001989 usec)
749.149215 main_thread [1550] 1488202 pps (1491178 pkts in 1002000 usec)
750.150214 main_thread [1550] 1488175 pps (1489663 pkts in 1001000 usec)
751.152214 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
752.153214 main_thread [1550] 1488185 pps (1489673 pkts in 1001000 usec)
753.155216 main_thread [1550] 1488190 pps (1491169 pkts in 1002002 usec)
754.157214 main_thread [1550] 1488199 pps (1491172 pkts in 1001998 usec)
755.158214 main_thread [1550] 1488186 pps (1489674 pkts in 1001000 usec)
756.160214 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
757.161213 main_thread [1550] 1488171 pps (1489658 pkts in 1000999 usec)
758.163214 main_thread [1550] 1488199 pps (1491177 pkts in 1002001 usec)
759.165227 main_thread [1550] 1488192 pps (1491188 pkts in 1002013 usec)
760.167213 main_thread [1550] 1488189 pps (1491145 pkts in 1001986 usec)
761.168999 main_thread [1550] 1488178 pps (1490836 pkts in 1001786 usec)
761.806912 send_packets [770] truncating packet, no room for frags 0 1
761.806921 send_packets [770] truncating packet, no room for frags 0 1
761.806923 sender_body [1206] flush tail 1236 head 1234 on thread 0x801415400
761.806955 sender_body [1214] pending tx tail 1376 head 1359 on ring 0
761.806970 sender_body [1214] pending tx tail 1378 head 1359 on ring 0
761.806982 sender_body [1214] pending tx tail 1384 head 1359 on ring 0
761.806995 sender_body [1214] pending tx tail 1388 head 1359 on ring 0
761.807019 sender_body [1214] pending tx tail 1396 head 1359 on ring 0
762.192213 main_thread [1550] 927811 pps (949349 pkts in 1023214 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:0d:b9:3c:dd:3e)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.28 Mbps (raw 999.99 Mbps)
