CMD: pkt-gen -N -f rx -i vcxl1 -w 4
041.118721 main [2512] interface is vcxl1
041.118774 main [2633] running on 1 cpus (have 8)
041.119097 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
041.119112 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
041.127524 main [2721] mapped 334980KB at 0x801600000
041.127570 main [2810] Wait 4 secs for phy reset
045.184193 main [2812] Ready...
045.185098 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
046.186400 main_thread [2277] 2081197 pps (2084144 pkts 1033735424 bps in 1001416 usec) 18.02 avg_batch 0 min_space
047.187353 main_thread [2277] 2080772 pps (2082753 pkts 1033045488 bps in 1000952 usec) 17.90 avg_batch 498 min_space
048.250917 main_thread [2277] 2079164 pps (2211326 pkts 1096817696 bps in 1063565 usec) 17.82 avg_batch 563 min_space
049.252350 main_thread [2277] 2081487 pps (2084470 pkts 1033897120 bps in 1001433 usec) 17.74 avg_batch 486 min_space
050.266413 main_thread [2277] 2078998 pps (2108235 pkts 1045684560 bps in 1014063 usec) 17.40 avg_batch 768 min_space
051.268358 main_thread [2277] 2079962 pps (2084010 pkts 1033668960 bps in 1001946 usec) 17.76 avg_batch 525 min_space
052.269355 main_thread [2277] 2078895 pps (2080968 pkts 1032160128 bps in 1000997 usec) 17.75 avg_batch 627 min_space
053.271353 main_thread [2277] 2081169 pps (2085325 pkts 1034321200 bps in 1001997 usec) 17.90 avg_batch 482 min_space
054.272358 main_thread [2277] 2080178 pps (2082269 pkts 1032805424 bps in 1001005 usec) 17.77 avg_batch 568 min_space
055.274346 main_thread [2277] 2082059 pps (2086198 pkts 1034754208 bps in 1001988 usec) 17.81 avg_batch 579 min_space
056.276355 main_thread [2277] 2081199 pps (2085380 pkts 1034348480 bps in 1002009 usec) 17.40 avg_batch 563 min_space
057.286365 main_thread [2277] 2079660 pps (2100475 pkts 1041835600 bps in 1010009 usec) 17.75 avg_batch 962 min_space
058.296367 main_thread [2277] 2080333 pps (2101143 pkts 1042166928 bps in 1010003 usec) 17.92 avg_batch 512 min_space
059.298362 main_thread [2277] 2079926 pps (2084075 pkts 1033701200 bps in 1001995 usec) 17.93 avg_batch 563 min_space
060.299411 main_thread [2277] 2080716 pps (2082899 pkts 1033117904 bps in 1001049 usec) 17.81 avg_batch 665 min_space
061.300363 main_thread [2277] 2079817 pps (2081795 pkts 1032570320 bps in 1000951 usec) 17.80 avg_batch 768 min_space
062.302348 main_thread [2277] 2079684 pps (2083814 pkts 1033571744 bps in 1001986 usec) 17.77 avg_batch 495 min_space
063.304359 main_thread [2277] 2080063 pps (2084246 pkts 1033786016 bps in 1002011 usec) 17.74 avg_batch 660 min_space
064.306347 main_thread [2277] 2078523 pps (2082655 pkts 1032996880 bps in 1001988 usec) 17.73 avg_batch 534 min_space
065.307349 main_thread [2277] 2077869 pps (2079951 pkts 1031655696 bps in 1001002 usec) 17.83 avg_batch 449 min_space
066.370913 main_thread [2277] 2078062 pps (2210150 pkts 1096234400 bps in 1063563 usec) 17.86 avg_batch 557 min_space
067.371356 main_thread [2277] 2080367 pps (2081289 pkts 1032319344 bps in 1000443 usec) 17.95 avg_batch 594 min_space
068.373346 main_thread [2277] 2078994 pps (2083133 pkts 1033233968 bps in 1001991 usec) 17.74 avg_batch 767 min_space
069.375349 main_thread [2277] 2079178 pps (2083336 pkts 1033334656 bps in 1002000 usec) 17.73 avg_batch 533 min_space
070.376350 main_thread [2277] 2078991 pps (2081076 pkts 1032213696 bps in 1001003 usec) 17.76 avg_batch 526 min_space
071.378387 main_thread [2277] 2079165 pps (2083404 pkts 1033368384 bps in 1002039 usec) 17.71 avg_batch 768 min_space
072.379358 main_thread [2277] 2080321 pps (2082339 pkts 1032840144 bps in 1000970 usec) 17.76 avg_batch 483 min_space
073.381348 main_thread [2277] 2078467 pps (2082603 pkts 1032971088 bps in 1001990 usec) 17.72 avg_batch 512 min_space
074.389360 main_thread [2277] 2081038 pps (2097709 pkts 1040463664 bps in 1008011 usec) 17.78 avg_batch 485 min_space
075.390363 main_thread [2277] 2080137 pps (2082225 pkts 1032783600 bps in 1001004 usec) 17.79 avg_batch 511 min_space
076.392348 main_thread [2277] 2079624 pps (2083754 pkts 1033541984 bps in 1001986 usec) 17.76 avg_batch 593 min_space
077.394361 main_thread [2277] 2079284 pps (2083465 pkts 1033398640 bps in 1002011 usec) 17.74 avg_batch 619 min_space
078.396349 main_thread [2277] 2080912 pps (2085051 pkts 1034185296 bps in 1001989 usec) 17.75 avg_batch 477 min_space
079.398351 main_thread [2277] 2081180 pps (2085347 pkts 1034332112 bps in 1002002 usec) 17.83 avg_batch 471 min_space
080.400350 main_thread [2277] 2079502 pps (2083659 pkts 1033494864 bps in 1001999 usec) 17.86 avg_batch 516 min_space
081.401350 main_thread [2277] 2077178 pps (2079255 pkts 1031310480 bps in 1001000 usec) 17.93 avg_batch 641 min_space
082.402752 main_thread [2277] 2079578 pps (2082494 pkts 1032917024 bps in 1001402 usec) 17.88 avg_batch 536 min_space
083.404371 main_thread [2277] 2077607 pps (2080944 pkts 1032148224 bps in 1001606 usec) 17.94 avg_batch 719 min_space
084.406357 main_thread [2277] 2078312 pps (2082467 pkts 1032903632 bps in 1001999 usec) 17.80 avg_batch 512 min_space
085.407360 main_thread [2277] 2080377 pps (2082464 pkts 1032902144 bps in 1001003 usec) 17.79 avg_batch 495 min_space
086.408359 main_thread [2277] 2078848 pps (2080925 pkts 1032138800 bps in 1000999 usec) 17.75 avg_batch 625 min_space
087.410347 main_thread [2277] 2079335 pps (2083469 pkts 1033400624 bps in 1001988 usec) 17.82 avg_batch 589 min_space
088.412349 main_thread [2277] 2076218 pps (2080375 pkts 1031866000 bps in 1002002 usec) 17.73 avg_batch 768 min_space
089.413361 main_thread [2277] 2078650 pps (2080754 pkts 1032053984 bps in 1001012 usec) 17.87 avg_batch 739 min_space
090.414360 main_thread [2277] 2079186 pps (2081261 pkts 1032305456 bps in 1000998 usec) 17.87 avg_batch 543 min_space
091.416358 main_thread [2277] 2078965 pps (2083119 pkts 1033227024 bps in 1001998 usec) 17.75 avg_batch 523 min_space
092.417360 main_thread [2277] 2078067 pps (2080151 pkts 1031754896 bps in 1001003 usec) 17.82 avg_batch 768 min_space
093.418505 main_thread [2277] 2077586 pps (2079965 pkts 1031662640 bps in 1001145 usec) 18.00 avg_batch 520 min_space
094.420350 main_thread [2277] 2076615 pps (2080444 pkts 1031900224 bps in 1001844 usec) 18.04 avg_batch 556 min_space
095.421400 main_thread [2277] 2079305 pps (2081490 pkts 1032419040 bps in 1001051 usec) 18.04 avg_batch 569 min_space
096.423346 main_thread [2277] 2079488 pps (2083535 pkts 1033433360 bps in 1001946 usec) 17.99 avg_batch 533 min_space
097.425359 main_thread [2277] 2078056 pps (2082239 pkts 1032790544 bps in 1002013 usec) 17.88 avg_batch 556 min_space
098.426358 main_thread [2277] 2078427 pps (2080501 pkts 1031928496 bps in 1000998 usec) 17.90 avg_batch 573 min_space
099.428361 main_thread [2277] 2077885 pps (2082049 pkts 1032696304 bps in 1002004 usec) 17.93 avg_batch 571 min_space
100.430355 main_thread [2277] 2079186 pps (2083332 pkts 1033332672 bps in 1001994 usec) 17.63 avg_batch 705 min_space
101.431353 main_thread [2277] 2078430 pps (2080504 pkts 1031929984 bps in 1000998 usec) 17.90 avg_batch 565 min_space
102.432347 main_thread [2277] 2077832 pps (2079897 pkts 1031628912 bps in 1000994 usec) 17.95 avg_batch 588 min_space
103.434251 main_thread [2277] 2079146 pps (2083103 pkts 1033219088 bps in 1001903 usec) 17.78 avg_batch 671 min_space
104.435368 main_thread [2277] 2078993 pps (2081297 pkts 1032323312 bps in 1001108 usec) 17.87 avg_batch 697 min_space
105.437352 main_thread [2277] 2078741 pps (2082886 pkts 1033111456 bps in 1001994 usec) 17.77 avg_batch 768 min_space
106.439359 main_thread [2277] 2079533 pps (2083705 pkts 1033517680 bps in 1002006 usec) 17.75 avg_batch 595 min_space
107.440346 main_thread [2277] 2078531 pps (2080585 pkts 1031970160 bps in 1000988 usec) 17.76 avg_batch 768 min_space
108.442126 main_thread [2277] 2078444 pps (2082142 pkts 1032742432 bps in 1001779 usec) 17.80 avg_batch 910 min_space
109.443356 main_thread [2277] 2079494 pps (2082054 pkts 1032698784 bps in 1001231 usec) 17.96 avg_batch 499 min_space
110.444350 main_thread [2277] 2079343 pps (2081410 pkts 1032379360 bps in 1000994 usec) 17.96 avg_batch 512 min_space
111.446359 main_thread [2277] 2080376 pps (2084553 pkts 1033938288 bps in 1002008 usec) 17.98 avg_batch 510 min_space
112.448354 main_thread [2277] 2078829 pps (2082978 pkts 1033157088 bps in 1001996 usec) 17.79 avg_batch 510 min_space
113.449355 main_thread [2277] 2078381 pps (2080461 pkts 1031908656 bps in 1001001 usec) 17.92 avg_batch 512 min_space
114.483902 main_thread [2277] 2080172 pps (2152036 pkts 1067409856 bps in 1034547 usec) 17.87 avg_batch 561 min_space
115.484361 main_thread [2277] 2077453 pps (2078407 pkts 1030889872 bps in 1000459 usec) 17.91 avg_batch 741 min_space
116.547907 main_thread [2277] 426287 pps (453376 pkts 224874496 bps in 1063546 usec) 17.57 avg_batch 989 min_space
Terminated
