fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 646
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;bzero 105
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;bzero 63
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 54
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bzero 53
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;__rw_rlock 133
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;__rw_rlock 122
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 158
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rn_match 171
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 144
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;_rw_runlock_cookie 81
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;_rw_runlock_cookie 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 135
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit 115
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic 108
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 103
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 103
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 85
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;bcmp 36
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 93
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 90
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 84
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 78
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 78
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 77
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 62
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 6
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 29
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 70
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bcopy 70
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 62
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 55
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit;critical_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 6
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 43
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 41
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 39
fork_exit;usb_process;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rt_tables_get_rnh 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 27
Xapic_isr1 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability 26
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;mac_ifnet_check_transmit 25
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 20
lapic_handle_intr;intr_execute_handlers 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 15
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability;key_havesp 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 13
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 8
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 16
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 15
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;if_getsoftc 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 14
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;if_getdrvflags 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 12
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;m_pkthdr_init 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 1
doreti 9
lapic_handle_intr;intr_execute_handlers;intr_event_handle 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 9
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 8
fork_exit;random_kthread;random_ivy_read 7
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 7
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 6
lapic_handle_timer;timercb;handleevents 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 4
lapic_handle_intr 4
lapic_handle_intr;intr_execute_handlers;msi_vector 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 4
lapic_handle_intr;intr_lookup_source 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_signal 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 3
lapic_handle_timer;native_lapic_eoi 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab 1
lapic_handle_timer;timercb;handleevents;loadtimer 2
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;loadtimer 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getcapenable 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;in6_clearscope 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable;iflib_get_softc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab 1
lapic_handle_timer 2
0x40392f;0x269d;0x58e5 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;msi_eoi_source 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock 1
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 1
0x40392f;0x405860;0x408ae8;setenv;0x154a0c;__calloc;0x95a85;0xc7b04;0xc7f8e;0xafe7e;0xb31dc 1
fork_exit;sched_idletd;critical_exit;mi_switch;cpu_switch 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout;setrunnable;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest;cpu_search_lowest 1
amd64_syscall;sys_mmap;kern_mmap;vm_mmap_object;vm_map_find_min;vm_map_find;vm_map_insert;vm_object_coalesce;vm_object_collapse 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;callout_process 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock;sched_priority 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_add_int 1
0x40392f;0x405860;0x408ae8;setenv;0x154e13;__malloc;0x95a70 1
lapic_handle_timer;timercb;binuptime 1
lapic_handle_timer;timercb;handleevents;statclock_cnt 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iap_get_config 1
fork_exit;sched_idletd 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 1
fork_exit;usb_process;usb_callback_proc 1
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest;cpu_search_highest 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget 1
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item 1
fork_exit;usb_process 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 639
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;bzero 94
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bzero 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;bzero 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;__rw_rlock 127
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;__rw_rlock 110
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 139
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy 71
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rn_match 172
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 133
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 130
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;_rw_runlock_cookie 70
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;_rw_runlock_cookie 58
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 119
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 113
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic 112
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 109
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 103
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;bcmp 43
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit 97
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 94
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 94
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 69
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 86
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 81
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 68
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 78
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bcopy 71
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;bcopy 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 67
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 43
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 23
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 53
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;__mtx_lock_sleep;lock_delay 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 52
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 49
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 15
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 4
lapic_handle_timer;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 41
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 38
Xapic_isr1 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 17
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rt_tables_get_rnh 30
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;mac_ifnet_check_transmit 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 14
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 8
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 21
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability;key_havesp 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 18
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;spinlock_enter 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 16
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 15
lapic_handle_intr;intr_execute_handlers 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 13
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 4
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 6
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 12
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;if_getsoftc 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;in6_clearscope 10
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 5
doreti 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 5
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 3
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;loadtimer;lapic_et_start 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 4
lapic_handle_intr 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 4
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 4
Xtimerint 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 1
lapic_handle_timer;timercb;handleevents;loadtimer;et_start 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 3
lapic_handle_intr;intr_execute_handlers;msi_vector 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 1
fork_exit;usb_process;usb_bus_explore;uhub_explore;uhub_explore;usbd_req_get_port_status;usbd_do_request_flags;usbd_transfer_start;usb_proc_msignal;cv_signal;sleepq_signal 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup 2
lapic_handle_intr;intr_lookup_source 2
lapic_handle_timer;timercb;handleevents 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;tsc_get_config 2
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_add_int 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;callout_process;softclock_call_cc;sleepq_timeout;setrunnable;sched_add;tdq_notify;cpu_idle_wakeup 1
fork_exit;random_kthread;random_ivy_read 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 1
lapic_handle_timer;timercb 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 1
ipi_bitmap_handler 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;msi_eoi_source 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable;iflib_get_softc 1
fork_exit;ithread_loop;intr_event_execute_handlers;ehci_interrupt;ehci_check_transfer;ehci_device_done;_ehci_remove_qh;usb_pc_cpu_flush 1
fork_exit;vm_pageout 1
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest;cpu_search_highest 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 669
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;__rw_rlock 112
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;__rw_rlock 108
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;bzero 88
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bzero 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;bzero 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 154
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy 63
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rn_match 197
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;_rw_runlock_cookie 83
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;_rw_runlock_cookie 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 140
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 132
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 119
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 115
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 64
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;bcmp 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 102
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 74
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 23
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 83
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 93
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 91
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 90
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit 87
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 80
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bcopy 74
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;bcopy 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 59
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;critical_enter 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 70
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 68
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 65
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 64
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 45
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 41
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 2
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
lapic_handle_timer;timercb;handleevents;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 35
Xapic_isr1 34
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rt_tables_get_rnh 31
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 14
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 20
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;statclock_cnt;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;mac_ifnet_check_transmit 18
lapic_handle_intr;intr_execute_handlers 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 16
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_lock;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;m_pkthdr_init 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;in6_clearscope 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability;key_havesp 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 6
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;if_getsoftc 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 2
doreti 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 8
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 8
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 1
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 7
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 6
lapic_handle_intr;intr_lookup_source 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 5
lapic_handle_intr 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 3
gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;msi_eoi_source 2
lapic_handle_intr;intr_execute_handlers;msi_eoi_source 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable;iflib_get_softc 1
lapic_handle_timer 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 3
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 2
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;loadtimer;lapic_et_start 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;getnanotime 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 2
lapic_handle_timer;timercb 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt 2
lapic_handle_intr;intr_execute_handlers;msi_vector 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_c1 1
fork_exit;ithread_loop;intr_event_execute_handlers;ehci_interrupt;ehci_check_transfer;usb_proc_msignal;cv_signal;sleepq_signal;sleepq_resume_thread 1
lapic_handle_timer;timercb;handleevents 1
lapic_handle_timer;timercb;binuptime 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 1
fork_exit;vnlru_proc;_sleep;sleepq_set_timeout_sbt;callout_reset_sbt_on 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
fork_exit;ithread_loop;intr_event_execute_handlers;ehci_interrupt;ehci_check_transfer 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_alloccgblk;ffs_mapsearch;scanc 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout;setrunnable;sched_add 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_unlock_spin_flags 1
Xtimerint 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getcapenable 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit;mi_switch;sched_switch 1
lapic_handle_timer;timercb;handleevents;statclock_cnt 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 609
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;bzero 87
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;bzero 70
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bzero 54
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 174
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy 64
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;__rw_rlock 124
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;__rw_rlock 110
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rn_match 189
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 147
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;_rw_runlock_cookie 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;_rw_runlock_cookie 65
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 128
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 121
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 121
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit 108
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 99
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;bcmp 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 47
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic 89
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 66
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 82
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;bcopy 82
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 81
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 61
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 77
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 73
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 65
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 60
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit;critical_exit 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 1
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 59
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 49
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 46
_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 41
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 23
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;mac_ifnet_check_transmit 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 30
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 12
Xapic_isr1 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 21
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;rt_tables_get_rnh 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 21
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;usbd_transfer_timeout_ms;callout_reset_sbt_on;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 20
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_enter 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ipsec6_capability;key_havesp 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 8
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;m_pkthdr_init 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;if_getsoftc 13
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 12
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 11
lapic_handle_intr;intr_execute_handlers;intr_event_handle 11
lapic_handle_intr;intr_execute_handlers 10
fork_exit;sched_idletd 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;cv_signal;sleepq_lock 1
doreti 8
lapic_handle_intr 8
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup_nh_basic;in6_clearscope 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netisr_dispatch 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 6
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_mtx_lock_spin_cookie 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 5
lapic_handle_intr;intr_execute_handlers;msi_vector 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 4
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_c1 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 2
lapic_handle_timer;native_lapic_eoi 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item 3
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;pfslowtimo;ipreass_slowtimo 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 2
lapic_handle_timer;timercb;handleevents 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 1
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;dump_add_page 2
fork_exit;random_kthread;random_ivy_read 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 2
lapic_handle_timer;timercb;handleevents;loadtimer 2
lapic_handle_intr;intr_lookup_source 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;tsc_get_config 2
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;pffasttimo;callout_reset_sbt_on;callout_lock 1
intr_event_execute_handlers;softclock;softclock_call_cc;damediapoll;xpt_run_allocq;xpt_action_default;xpt_run_devq;umass_cam_action;usbd_transfer_start;usb_proc_msignal;cv_signal;sleepq_signal;setrunnable;sched_add;tdq_notify;cpu_idle_wakeup 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;pffasttimo;callout_reset_sbt_on 1
lapic_handle_timer;timercb;handleevents;callout_process;cpu_new_callout 1
fork_exit;usb_process;_cv_wait;sleepq_wait;mi_switch;sched_switch;choosethread;runq_choose_from 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;sched_runnable 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 1
fork_exit;sched_idletd;critical_exit;mi_switch;rdtsc 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;callout_process 1
lapic_handle_timer;timercb 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock;sched_priority 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;tc_fill_vdso_timehands 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;vmspace_resident_count 1
lapic_handle_timer;timercb;handleevents;statclock_cnt 1
fork_exit;ithread_loop 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;tsc_get_timecount_low_lfence 1
lapic_handle_timer;timercb;binuptime 1
