CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
721.940789 main [2905] interface is vcxl1
721.940815 main [3032] using default burst size: 512
721.940818 main [3040] running on 1 cpus (have 24)
721.941002 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
721.941009 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
721.941027 nm_open [858] overriding ARG1 0
721.941030 nm_open [862] overriding ARG2 0
721.941032 nm_open [866] overriding ARG3 0
721.941033 nm_open [870] overriding RING_CFG
721.941035 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
721.957669 main [3138] mapped 334980KB at 0x800e00000
721.957759 start_threads [2565] Wait 4 secs for phy reset
725.972152 start_threads [2567] Ready...
725.972206 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
726.974385 main_thread [2655] 11848329 pps (11874182 pkts 5699607360 bps in 1002182 usec) 37.41 avg_batch 0 min_space
728.037092 main_thread [2655] 11888489 pps (12633992 pkts 6064316160 bps in 1062708 usec) 37.48 avg_batch 896 min_space
729.100090 main_thread [2655] 11896393 pps (12645842 pkts 6070004160 bps in 1062998 usec) 40.48 avg_batch 886 min_space
730.151039 main_thread [2655] 11891651 pps (12497519 pkts 5998809120 bps in 1050949 usec) 41.97 avg_batch 887 min_space
731.154275 main_thread [2655] 11883452 pps (11921895 pkts 5722509600 bps in 1003235 usec) 41.98 avg_batch 888 min_space
732.208697 main_thread [2655] 11892650 pps (12539884 pkts 6019144320 bps in 1054423 usec) 42.01 avg_batch 889 min_space
733.210298 main_thread [2655] 11892668 pps (11911708 pkts 5717619840 bps in 1001601 usec) 41.94 avg_batch 903 min_space
734.273094 main_thread [2655] 11891097 pps (12637810 pkts 6066148800 bps in 1062796 usec) 42.00 avg_batch 882 min_space
735.273628 main_thread [2655] 11888130 pps (11894478 pkts 5709349440 bps in 1000534 usec) 41.62 avg_batch 889 min_space
736.274592 main_thread [2655] 11888443 pps (11899880 pkts 5711942400 bps in 1000962 usec) 41.71 avg_batch 878 min_space
737.275590 main_thread [2655] 11892942 pps (11904823 pkts 5714315040 bps in 1000999 usec) 41.70 avg_batch 895 min_space
738.276594 main_thread [2655] 11888745 pps (11900693 pkts 5712332640 bps in 1001005 usec) 41.69 avg_batch 885 min_space
739.302841 main_thread [2655] 11885872 pps (12197829 pkts 5854957920 bps in 1026246 usec) 41.65 avg_batch 889 min_space
740.366093 main_thread [2655] 11897463 pps (12650013 pkts 6072006240 bps in 1063253 usec) 41.69 avg_batch 872 min_space
741.401907 main_thread [2655] 11885506 pps (12311162 pkts 5909357760 bps in 1035813 usec) 41.67 avg_batch 885 min_space
742.465092 main_thread [2655] 11901660 pps (12653678 pkts 6073765440 bps in 1063186 usec) 41.82 avg_batch 889 min_space
743.468074 main_thread [2655] 11887834 pps (11923272 pkts 5723170560 bps in 1002981 usec) 41.71 avg_batch 888 min_space
744.531093 main_thread [2655] 11886121 pps (12635172 pkts 6064882560 bps in 1063019 usec) 41.71 avg_batch 879 min_space
745.531689 main_thread [2655] 11891473 pps (11898572 pkts 5711314560 bps in 1000597 usec) 41.84 avg_batch 896 min_space
746.536596 main_thread [2655] 11897911 pps (11956294 pkts 5739021120 bps in 1004907 usec) 41.72 avg_batch 874 min_space
747.538591 main_thread [2655] 11892921 pps (11916647 pkts 5719990560 bps in 1001995 usec) 41.75 avg_batch 884 min_space
748.539591 main_thread [2655] 11891163 pps (11903054 pkts 5713465920 bps in 1001000 usec) 41.76 avg_batch 896 min_space
749.540984 main_thread [2655] 11888449 pps (11904998 pkts 5714399040 bps in 1001392 usec) 41.96 avg_batch 880 min_space
750.603596 main_thread [2655] 11896449 pps (12641321 pkts 6067834080 bps in 1062613 usec) 41.88 avg_batch 889 min_space
751.604591 main_thread [2655] 11892647 pps (11904480 pkts 5714150400 bps in 1000995 usec) 41.66 avg_batch 874 min_space
752.645590 main_thread [2655] 11889331 pps (12376782 pkts 5940855360 bps in 1040999 usec) 41.68 avg_batch 873 min_space
753.646591 main_thread [2655] 11883799 pps (11895695 pkts 5709933600 bps in 1001001 usec) 41.64 avg_batch 895 min_space
754.649812 main_thread [2655] 11884418 pps (11922698 pkts 5722895040 bps in 1003221 usec) 41.63 avg_batch 888 min_space
755.651591 main_thread [2655] 11894374 pps (11915534 pkts 5719456320 bps in 1001779 usec) 41.77 avg_batch 875 min_space
756.660274 main_thread [2655] 11895807 pps (11999098 pkts 5759567040 bps in 1008683 usec) 41.97 avg_batch 890 min_space
757.679592 main_thread [2655] 11896411 pps (12126226 pkts 5820588480 bps in 1019318 usec) 42.00 avg_batch 896 min_space
758.743089 main_thread [2655] 11892372 pps (12647502 pkts 6070800960 bps in 1063497 usec) 41.92 avg_batch 886 min_space
759.806089 main_thread [2655] 11891939 pps (12641131 pkts 6067742880 bps in 1063000 usec) 41.69 avg_batch 889 min_space
760.806588 main_thread [2655] 11894434 pps (11900369 pkts 5712177120 bps in 1000499 usec) 41.69 avg_batch 888 min_space
761.870089 main_thread [2655] 11894813 pps (12650134 pkts 6072064320 bps in 1063500 usec) 41.68 avg_batch 888 min_space
762.887592 main_thread [2655] 11887757 pps (12095828 pkts 5805997440 bps in 1017503 usec) 41.97 avg_batch 894 min_space
763.892897 main_thread [2655] 11888899 pps (11951981 pkts 5736950880 bps in 1005306 usec) 41.99 avg_batch 892 min_space
764.893587 main_thread [2655] 11894959 pps (11903167 pkts 5713520160 bps in 1000690 usec) 41.99 avg_batch 896 min_space
765.894591 main_thread [2655] 11890639 pps (11902577 pkts 5713236960 bps in 1001004 usec) 41.98 avg_batch 889 min_space
766.895588 main_thread [2655] 11893360 pps (11905218 pkts 5714504640 bps in 1000997 usec) 42.01 avg_batch 896 min_space
767.896590 main_thread [2655] 11887279 pps (11899190 pkts 5711611200 bps in 1001002 usec) 42.01 avg_batch 888 min_space
768.945431 main_thread [2655] 11891596 pps (12472393 pkts 5986748640 bps in 1048841 usec) 41.76 avg_batch 891 min_space
769.983839 main_thread [2655] 11886042 pps (12342561 pkts 5924429280 bps in 1038408 usec) 41.70 avg_batch 883 min_space
771.047090 main_thread [2655] 11891287 pps (12643411 pkts 6068837280 bps in 1063250 usec) 41.70 avg_batch 889 min_space
772.048587 main_thread [2655] 11893929 pps (11911746 pkts 5717638080 bps in 1001498 usec) 41.68 avg_batch 888 min_space
773.084592 main_thread [2655] 11890307 pps (12318406 pkts 5912834880 bps in 1036004 usec) 41.66 avg_batch 874 min_space
774.148088 main_thread [2655] 11886011 pps (12640737 pkts 6067553760 bps in 1063497 usec) 41.71 avg_batch 888 min_space
775.211088 main_thread [2655] 11891455 pps (12640617 pkts 6067496160 bps in 1063000 usec) 42.03 avg_batch 887 min_space
776.274088 main_thread [2655] 11890529 pps (12639632 pkts 6067023360 bps in 1063000 usec) 42.05 avg_batch 864 min_space
777.299671 main_thread [2655] 11897460 pps (12201821 pkts 5856874080 bps in 1025582 usec) 42.08 avg_batch 889 min_space
778.300866 main_thread [2655] 11891274 pps (11905484 pkts 5714632320 bps in 1001195 usec) 42.03 avg_batch 885 min_space
779.302588 main_thread [2655] 11893112 pps (11913604 pkts 5718529920 bps in 1001723 usec) 42.01 avg_batch 876 min_space
780.304587 main_thread [2655] 11893095 pps (11916869 pkts 5720097120 bps in 1001999 usec) 42.06 avg_batch 870 min_space
781.305588 main_thread [2655] 11895583 pps (11907490 pkts 5715595200 bps in 1001001 usec) 41.79 avg_batch 871 min_space
782.306590 main_thread [2655] 11890718 pps (11902632 pkts 5713263360 bps in 1001002 usec) 41.84 avg_batch 875 min_space
783.308574 main_thread [2655] 11893879 pps (11917476 pkts 5720388480 bps in 1001984 usec) 41.94 avg_batch 889 min_space
784.372087 main_thread [2655] 11893176 pps (12648547 pkts 6071302560 bps in 1063513 usec) 41.74 avg_batch 886 min_space
785.435087 main_thread [2655] 11893883 pps (12643198 pkts 6068735040 bps in 1063000 usec) 41.68 avg_batch 864 min_space
786.498087 main_thread [2655] 11893262 pps (12642538 pkts 6068418240 bps in 1063000 usec) 41.73 avg_batch 888 min_space
787.561092 main_thread [2655] 11884812 pps (12633603 pkts 6064129440 bps in 1063004 usec) 41.89 avg_batch 889 min_space
788.562587 main_thread [2655] 11894763 pps (11912558 pkts 5718027840 bps in 1001496 usec) 42.07 avg_batch 888 min_space
789.563587 main_thread [2655] 11887928 pps (11899816 pkts 5711911680 bps in 1001000 usec) 41.77 avg_batch 885 min_space
790.627090 main_thread [2655] 11896249 pps (12651685 pkts 6072808800 bps in 1063502 usec) 41.69 avg_batch 896 min_space
791.627941 main_thread [2655] 11894450 pps (11904584 pkts 5714200320 bps in 1000852 usec) 41.71 avg_batch 889 min_space
792.665090 main_thread [2655] 11886909 pps (12328496 pkts 5917678080 bps in 1037149 usec) 41.65 avg_batch 859 min_space
Terminated
