CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
254.942772 main [2933] interface is igb3
254.942800 main [3060] using default burst size: 512
254.942805 main [3068] running on 1 cpus (have 4)
254.942903 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
254.942912 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
255.136936 start_threads [2592] Wait 2 secs for phy reset
257.239804 start_threads [2594] Ready...
257.239869 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
258.241555 receiver_body [1849] waiting for initial packets, poll returns 0 0
258.281556 main_thread [2683] 0 pps (0 pkts 0 bps in 1041692 usec) 0.00 avg_batch 0 min_space
259.292555 main_thread [2683] 317738 pps (321233 pkts 152514335 bps in 1010999 usec) 5.01 avg_batch 1016 min_space
260.293699 main_thread [2683] 348123 pps (348522 pkts 167099231 bps in 1001145 usec) 4.97 avg_batch 1016 min_space
261.294553 main_thread [2683] 349573 pps (349871 pkts 167794951 bps in 1000853 usec) 5.04 avg_batch 1016 min_space
262.296552 main_thread [2683] 347407 pps (348102 pkts 166755449 bps in 1002000 usec) 5.00 avg_batch 1014 min_space
263.298552 main_thread [2683] 347818 pps (348513 pkts 166952502 bps in 1001999 usec) 4.79 avg_batch 1013 min_space
264.300552 main_thread [2683] 350019 pps (350719 pkts 168008934 bps in 1002001 usec) 4.99 avg_batch 1015 min_space
265.301573 main_thread [2683] 349175 pps (349532 pkts 167604236 bps in 1001021 usec) 4.86 avg_batch 1015 min_space
266.303553 main_thread [2683] 348213 pps (348902 pkts 167142186 bps in 1001979 usec) 4.84 avg_batch 1016 min_space
267.305558 main_thread [2683] 348233 pps (348931 pkts 167151741 bps in 1002005 usec) 4.92 avg_batch 1015 min_space
268.306554 main_thread [2683] 348131 pps (348478 pkts 167102838 bps in 1000997 usec) 4.84 avg_batch 1015 min_space
269.308552 main_thread [2683] 346482 pps (347174 pkts 166311396 bps in 1001997 usec) 4.81 avg_batch 1015 min_space
270.309552 main_thread [2683] 348222 pps (348570 pkts 167146454 bps in 1001000 usec) 4.87 avg_batch 1015 min_space
271.311551 main_thread [2683] 347649 pps (348344 pkts 166871377 bps in 1002000 usec) 5.09 avg_batch 1014 min_space
272.312551 main_thread [2683] 347474 pps (347821 pkts 166787293 bps in 1001000 usec) 4.94 avg_batch 1016 min_space
273.313552 main_thread [2683] 347142 pps (347489 pkts 166628092 bps in 1001000 usec) 4.95 avg_batch 1016 min_space
274.315552 main_thread [2683] 347415 pps (348110 pkts 166759281 bps in 1002000 usec) 5.09 avg_batch 1016 min_space
275.317321 main_thread [2683] 346617 pps (347230 pkts 166376081 bps in 1001769 usec) 4.85 avg_batch 1016 min_space
276.317552 main_thread [2683] 347049 pps (347129 pkts 166583439 bps in 1000231 usec) 4.82 avg_batch 1016 min_space
277.319552 main_thread [2683] 346344 pps (347037 pkts 166245269 bps in 1002000 usec) 4.73 avg_batch 1015 min_space
278.321551 main_thread [2683] 347218 pps (347912 pkts 166664431 bps in 1002000 usec) 4.83 avg_batch 1014 min_space
279.323550 main_thread [2683] 348504 pps (349201 pkts 167282083 bps in 1001999 usec) 4.94 avg_batch 1015 min_space
280.325195 main_thread [2683] 347943 pps (348515 pkts 167012631 bps in 1001644 usec) 4.94 avg_batch 1016 min_space
281.325551 main_thread [2683] 345908 pps (346031 pkts 166035771 bps in 1000356 usec) 4.80 avg_batch 1016 min_space
282.327555 main_thread [2683] 346162 pps (346856 pkts 166157734 bps in 1002005 usec) 5.05 avg_batch 1016 min_space
283.328552 main_thread [2683] 348013 pps (348360 pkts 167046255 bps in 1000997 usec) 5.24 avg_batch 1016 min_space
284.329552 main_thread [2683] 345884 pps (346230 pkts 166024541 bps in 1000999 usec) 4.99 avg_batch 1016 min_space
285.330552 main_thread [2683] 347639 pps (347987 pkts 166866893 bps in 1001000 usec) 4.95 avg_batch 1016 min_space
286.331551 main_thread [2683] 346152 pps (346498 pkts 166152887 bps in 1001000 usec) 5.03 avg_batch 1013 min_space
287.332552 main_thread [2683] 346206 pps (346553 pkts 166179095 bps in 1001001 usec) 4.84 avg_batch 1015 min_space
288.333551 main_thread [2683] 345891 pps (346236 pkts 166027584 bps in 1000998 usec) 5.04 avg_batch 1015 min_space
289.334551 main_thread [2683] 346214 pps (346560 pkts 166182617 bps in 1001000 usec) 4.85 avg_batch 1016 min_space
290.336552 main_thread [2683] 347422 pps (348117 pkts 166762468 bps in 1002001 usec) 4.95 avg_batch 1016 min_space
291.338551 main_thread [2683] 347993 pps (348689 pkts 167036813 bps in 1001999 usec) 4.97 avg_batch 1016 min_space
292.340550 main_thread [2683] 346574 pps (347267 pkts 166355449 bps in 1002000 usec) 4.88 avg_batch 1013 min_space
293.341550 main_thread [2683] 347749 pps (348097 pkts 166919640 bps in 1001000 usec) 4.91 avg_batch 1015 min_space
294.342551 main_thread [2683] 347744 pps (348092 pkts 166917243 bps in 1001000 usec) 4.80 avg_batch 1015 min_space
295.392552 main_thread [2683] 348099 pps (365505 pkts 167087682 bps in 1050002 usec) 4.82 avg_batch 1016 min_space
296.393550 main_thread [2683] 344655 pps (344999 pkts 165434416 bps in 1000998 usec) 5.03 avg_batch 1012 min_space
297.395550 main_thread [2683] 345367 pps (346057 pkts 165775974 bps in 1001999 usec) 4.85 avg_batch 1015 min_space
298.396550 main_thread [2683] 345691 pps (346037 pkts 165931828 bps in 1001000 usec) 5.09 avg_batch 1016 min_space
299.398549 main_thread [2683] 344432 pps (345121 pkts 165327425 bps in 1002000 usec) 4.86 avg_batch 1016 min_space
300.399550 main_thread [2683] 345234 pps (345579 pkts 165712208 bps in 1001000 usec) 4.95 avg_batch 1015 min_space
301.400550 main_thread [2683] 344632 pps (344977 pkts 165423536 bps in 1001000 usec) 4.85 avg_batch 1016 min_space
302.402550 main_thread [2683] 343665 pps (344352 pkts 164959042 bps in 1002000 usec) 4.87 avg_batch 1014 min_space
303.407551 main_thread [2683] 343503 pps (345221 pkts 164881508 bps in 1005001 usec) 4.81 avg_batch 1016 min_space
304.408550 main_thread [2683] 344291 pps (344635 pkts 165259706 bps in 1000999 usec) 4.87 avg_batch 1015 min_space
305.409549 main_thread [2683] 343884 pps (344228 pkts 165064376 bps in 1001000 usec) 4.93 avg_batch 1015 min_space
306.410551 main_thread [2683] 344276 pps (344621 pkts 165252662 bps in 1001001 usec) 4.95 avg_batch 1016 min_space
307.411809 main_thread [2683] 343236 pps (343668 pkts 164753216 bps in 1001259 usec) 4.92 avg_batch 1016 min_space
308.413549 main_thread [2683] 344938 pps (345538 pkts 165570148 bps in 1001740 usec) 4.94 avg_batch 1015 min_space
309.415549 main_thread [2683] 343979 pps (344667 pkts 165109940 bps in 1002000 usec) 4.97 avg_batch 1015 min_space
310.416550 main_thread [2683] 344031 pps (344375 pkts 165134865 bps in 1001000 usec) 4.83 avg_batch 1016 min_space
311.417549 main_thread [2683] 345226 pps (345571 pkts 165708537 bps in 1000999 usec) 4.86 avg_batch 1013 min_space
312.480626 main_thread [2683] 124560 pps (132417 pkts 59788802 bps in 1063078 usec) 4.87 avg_batch 1015 min_space
Terminated
