CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
655.614483 main [1753] interface is igb3
655.614559 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
655.614567 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
655.673061 main [1956] mapped 334980KB at 0x801600000
655.673087 main [2018] --- SPECIAL OPTIONS: copy

655.673089 main [2040] Sending 512 packets every  0.000000000 s
655.673092 main [2042] Wait 4 secs for phy reset
659.879501 main [2044] Ready...
659.879555 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
659.879629 sender_body [1108] start, fd 4 main_fd 3
660.880922 main_thread [1550] 1491727 pps (1493672 pkts in 1001304 usec)
661.881915 main_thread [1550] 1488198 pps (1489674 pkts in 1000992 usec)
662.883914 main_thread [1550] 1488179 pps (1491155 pkts in 1002000 usec)
663.885914 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
664.886914 main_thread [1550] 1488193 pps (1489681 pkts in 1001000 usec)
665.887914 main_thread [1550] 1488187 pps (1489674 pkts in 1000999 usec)
666.896917 main_thread [1550] 1488195 pps (1501595 pkts in 1009004 usec)
667.898917 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
668.900916 main_thread [1550] 1488198 pps (1491168 pkts in 1001996 usec)
669.901914 main_thread [1550] 1488173 pps (1489661 pkts in 1001000 usec)
670.903054 main_thread [1550] 1488198 pps (1489896 pkts in 1001141 usec)
671.904914 main_thread [1550] 1488185 pps (1490953 pkts in 1001860 usec)
672.905913 main_thread [1550] 1488203 pps (1489690 pkts in 1000999 usec)
673.906913 main_thread [1550] 1488184 pps (1489672 pkts in 1001000 usec)
674.910913 main_thread [1550] 1488182 pps (1494135 pkts in 1004000 usec)
675.911912 main_thread [1550] 1488193 pps (1489680 pkts in 1000999 usec)
676.912915 main_thread [1550] 1488192 pps (1489685 pkts in 1001003 usec)
677.914913 main_thread [1550] 1488193 pps (1491166 pkts in 1001998 usec)
678.916913 main_thread [1550] 1488191 pps (1491167 pkts in 1002000 usec)
679.917913 main_thread [1550] 1488183 pps (1489671 pkts in 1001000 usec)
680.918912 main_thread [1550] 1488192 pps (1489679 pkts in 1000999 usec)
681.920913 main_thread [1550] 1488192 pps (1491170 pkts in 1002001 usec)
682.921913 main_thread [1550] 1488186 pps (1489674 pkts in 1001000 usec)
683.923912 main_thread [1550] 1488195 pps (1491170 pkts in 1001999 usec)
684.928913 main_thread [1550] 1488183 pps (1495625 pkts in 1005001 usec)
685.930912 main_thread [1550] 1488203 pps (1491178 pkts in 1001999 usec)
686.981913 main_thread [1550] 1488181 pps (1564080 pkts in 1051001 usec)
687.982915 main_thread [1550] 1488198 pps (1489689 pkts in 1001002 usec)
688.984912 main_thread [1550] 1488189 pps (1491159 pkts in 1001996 usec)
689.985912 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
690.986913 main_thread [1550] 1488178 pps (1489666 pkts in 1001000 usec)
691.987913 main_thread [1550] 1488199 pps (1489687 pkts in 1001000 usec)
692.989668 main_thread [1550] 1488188 pps (1490801 pkts in 1001756 usec)
693.990912 main_thread [1550] 1488189 pps (1490039 pkts in 1001243 usec)
694.992911 main_thread [1550] 1488192 pps (1491168 pkts in 1002000 usec)
695.994912 main_thread [1550] 1488194 pps (1491172 pkts in 1002001 usec)
696.996912 main_thread [1550] 1488183 pps (1491159 pkts in 1002000 usec)
697.998912 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
698.999912 main_thread [1550] 1488191 pps (1489678 pkts in 1000999 usec)
700.001913 main_thread [1550] 1488193 pps (1491172 pkts in 1002002 usec)
701.002912 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
702.003914 main_thread [1550] 1488196 pps (1489687 pkts in 1001002 usec)
703.005417 main_thread [1550] 1488186 pps (1490423 pkts in 1001503 usec)
704.006916 main_thread [1550] 1488200 pps (1490429 pkts in 1001498 usec)
705.008911 main_thread [1550] 1488188 pps (1491158 pkts in 1001996 usec)
706.010912 main_thread [1550] 1488178 pps (1491154 pkts in 1002000 usec)
707.012911 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
708.014911 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
709.015910 main_thread [1550] 1488184 pps (1489671 pkts in 1000999 usec)
710.017913 main_thread [1550] 1488194 pps (1491175 pkts in 1002003 usec)
711.018911 main_thread [1550] 1488192 pps (1489677 pkts in 1000998 usec)
712.020911 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
713.022910 main_thread [1550] 1488185 pps (1491161 pkts in 1002000 usec)
713.633819 send_packets [770] truncating packet, no room for frags 0 1
713.633827 send_packets [770] truncating packet, no room for frags 0 1
713.633829 sender_body [1206] flush tail 1237 head 1234 on thread 0x801415400
713.633841 sender_body [1214] pending tx tail 1376 head 1367 on ring 0
713.633856 sender_body [1214] pending tx tail 1379 head 1367 on ring 0
713.633879 sender_body [1214] pending tx tail 1387 head 1367 on ring 0
713.633901 sender_body [1214] pending tx tail 1394 head 1367 on ring 0
713.633923 sender_body [1214] pending tx tail 1404 head 1367 on ring 0
714.036916 main_thread [1550] 896589 pps (909147 pkts in 1014006 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
