CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
044.692958 main [1753] interface is igb3
044.693034 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
044.693041 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
044.752501 main [1956] mapped 334980KB at 0x801600000
044.752530 main [2018] --- SPECIAL OPTIONS: copy

044.752533 main [2040] Sending 512 packets every  0.000000000 s
044.752535 main [2042] Wait 4 secs for phy reset
048.753130 main [2044] Ready...
048.753190 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
048.753267 sender_body [1108] start, fd 4 main_fd 3
049.755132 main_thread [1550] 1492326 pps (1495121 pkts in 1001873 usec)
050.757127 main_thread [1550] 1488200 pps (1491169 pkts in 1001995 usec)
051.758132 main_thread [1550] 1488189 pps (1489683 pkts in 1001004 usec)
052.759131 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
053.761127 main_thread [1550] 1488186 pps (1491156 pkts in 1001996 usec)
054.763127 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
055.764128 main_thread [1550] 1488197 pps (1489687 pkts in 1001001 usec)
056.765128 main_thread [1550] 1488182 pps (1489670 pkts in 1001000 usec)
057.766129 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
058.768127 main_thread [1550] 1488192 pps (1491165 pkts in 1001998 usec)
059.769262 main_thread [1550] 1488185 pps (1489874 pkts in 1001135 usec)
060.770127 main_thread [1550] 1488193 pps (1489479 pkts in 1000864 usec)
061.772131 main_thread [1550] 1488195 pps (1491177 pkts in 1002004 usec)
062.781126 main_thread [1550] 1488180 pps (1501568 pkts in 1008996 usec)
063.791128 main_thread [1550] 1488197 pps (1503082 pkts in 1010002 usec)
064.801128 main_thread [1550] 1488194 pps (1503076 pkts in 1010000 usec)
065.802130 main_thread [1550] 1488175 pps (1489665 pkts in 1001001 usec)
066.804126 main_thread [1550] 1488197 pps (1491169 pkts in 1001997 usec)
067.805127 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
068.807127 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
069.808630 main_thread [1550] 1488180 pps (1490417 pkts in 1001503 usec)
070.809126 main_thread [1550] 1488188 pps (1488926 pkts in 1000496 usec)
071.810129 main_thread [1550] 1488200 pps (1489693 pkts in 1001003 usec)
072.812126 main_thread [1550] 1488186 pps (1491158 pkts in 1001997 usec)
073.814129 main_thread [1550] 1488182 pps (1491163 pkts in 1002003 usec)
074.815127 main_thread [1550] 1488196 pps (1489681 pkts in 1000998 usec)
075.816506 main_thread [1550] 1488186 pps (1490238 pkts in 1001379 usec)
076.818126 main_thread [1550] 1488200 pps (1490611 pkts in 1001620 usec)
077.819126 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
078.820126 main_thread [1550] 1488193 pps (1489680 pkts in 1000999 usec)
079.821126 main_thread [1550] 1488176 pps (1489666 pkts in 1001001 usec)
080.823125 main_thread [1550] 1488196 pps (1491171 pkts in 1001999 usec)
081.824379 main_thread [1550] 1488189 pps (1490055 pkts in 1001254 usec)
082.826126 main_thread [1550] 1488185 pps (1490785 pkts in 1001747 usec)
083.828126 main_thread [1550] 1488199 pps (1491175 pkts in 1002000 usec)
084.830126 main_thread [1550] 1488183 pps (1491158 pkts in 1001999 usec)
085.832129 main_thread [1550] 1488188 pps (1491170 pkts in 1002004 usec)
086.833125 main_thread [1550] 1488195 pps (1489676 pkts in 1000995 usec)
087.835126 main_thread [1550] 1488195 pps (1491174 pkts in 1002002 usec)
088.836125 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
089.838125 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
090.840129 main_thread [1550] 1488201 pps (1491183 pkts in 1002004 usec)
091.842124 main_thread [1550] 1488179 pps (1491148 pkts in 1001995 usec)
092.843127 main_thread [1550] 1488194 pps (1489687 pkts in 1001003 usec)
093.845127 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
094.847124 main_thread [1550] 1488176 pps (1491148 pkts in 1001997 usec)
095.848124 main_thread [1550] 1488195 pps (1489683 pkts in 1001000 usec)
096.850125 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
097.851125 main_thread [1550] 1488187 pps (1489677 pkts in 1001001 usec)
098.852124 main_thread [1550] 1488185 pps (1489672 pkts in 1000999 usec)
099.854124 main_thread [1550] 1488185 pps (1491161 pkts in 1002000 usec)
100.855127 main_thread [1550] 1488200 pps (1489693 pkts in 1001003 usec)
101.857127 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
102.507048 send_packets [770] truncating packet, no room for frags 0 1
102.507063 send_packets [770] truncating packet, no room for frags 0 1
102.507065 sender_body [1206] flush tail 1237 head 1234 on thread 0x801415400
102.507077 sender_body [1214] pending tx tail 1360 head 1348 on ring 0
102.507092 sender_body [1214] pending tx tail 1362 head 1348 on ring 0
102.507104 sender_body [1214] pending tx tail 1368 head 1348 on ring 0
102.507117 sender_body [1214] pending tx tail 1372 head 1348 on ring 0
102.507134 sender_body [1214] pending tx tail 1379 head 1348 on ring 0
102.897753 main_thread [1550] 929448 pps (967208 pkts in 1040626 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
