CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
683.503221 main [1753] interface is igb3
683.503296 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
683.503304 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
683.562223 main [1956] mapped 334980KB at 0x801600000
683.562255 main [2018] --- SPECIAL OPTIONS: copy

683.562257 main [2040] Sending 512 packets every  0.000000000 s
683.562260 main [2042] Wait 4 secs for phy reset
687.612749 main [2044] Ready...
687.612810 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
687.612886 sender_body [1108] start, fd 4 main_fd 3
688.614742 main_thread [1550] 1492240 pps (1495020 pkts in 1001863 usec)
689.615743 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
690.618746 main_thread [1550] 1488179 pps (1492647 pkts in 1003002 usec)
691.628747 main_thread [1550] 1488203 pps (1503088 pkts in 1010002 usec)
692.630741 main_thread [1550] 1488181 pps (1491148 pkts in 1001994 usec)
693.632745 main_thread [1550] 1488195 pps (1491177 pkts in 1002004 usec)
694.634741 main_thread [1550] 1488186 pps (1491156 pkts in 1001996 usec)
695.636742 main_thread [1550] 1488190 pps (1491168 pkts in 1002001 usec)
696.638742 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
697.640741 main_thread [1550] 1488185 pps (1491160 pkts in 1001999 usec)
698.642741 main_thread [1550] 1488198 pps (1491174 pkts in 1002000 usec)
699.643742 main_thread [1550] 1488193 pps (1489681 pkts in 1001000 usec)
700.645740 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
701.646741 main_thread [1550] 1488187 pps (1489677 pkts in 1001001 usec)
702.648741 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
703.649741 main_thread [1550] 1488193 pps (1489681 pkts in 1001000 usec)
704.650914 main_thread [1550] 1488188 pps (1489934 pkts in 1001173 usec)
705.652743 main_thread [1550] 1488194 pps (1490916 pkts in 1001829 usec)
706.654741 main_thread [1550] 1488186 pps (1491159 pkts in 1001998 usec)
707.656741 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
708.657742 main_thread [1550] 1488187 pps (1489675 pkts in 1001000 usec)
709.658788 main_thread [1550] 1488189 pps (1489747 pkts in 1001047 usec)
710.659745 main_thread [1550] 1488181 pps (1489605 pkts in 1000957 usec)
711.661741 main_thread [1550] 1488193 pps (1491162 pkts in 1001995 usec)
712.662740 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
713.664741 main_thread [1550] 1488201 pps (1491179 pkts in 1002001 usec)
714.712740 main_thread [1550] 1488195 pps (1559627 pkts in 1047999 usec)
715.713909 main_thread [1550] 1488184 pps (1489922 pkts in 1001168 usec)
716.715740 main_thread [1550] 1488193 pps (1490919 pkts in 1001832 usec)
717.716746 main_thread [1550] 1488190 pps (1489686 pkts in 1001005 usec)
718.718739 main_thread [1550] 1488189 pps (1491156 pkts in 1001994 usec)
719.719740 main_thread [1550] 1488191 pps (1489681 pkts in 1001001 usec)
720.721741 main_thread [1550] 1488185 pps (1491163 pkts in 1002001 usec)
721.723740 main_thread [1550] 1488194 pps (1491167 pkts in 1001998 usec)
722.725739 main_thread [1550] 1488185 pps (1491161 pkts in 1002000 usec)
723.727740 main_thread [1550] 1488199 pps (1491177 pkts in 1002001 usec)
724.728739 main_thread [1550] 1488181 pps (1489668 pkts in 1000999 usec)
725.730740 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
726.731739 main_thread [1550] 1488191 pps (1489679 pkts in 1001000 usec)
727.732740 main_thread [1550] 1488184 pps (1489674 pkts in 1001001 usec)
728.733742 main_thread [1550] 1488187 pps (1489678 pkts in 1001002 usec)
729.734742 main_thread [1550] 1488196 pps (1489684 pkts in 1001000 usec)
730.735739 main_thread [1550] 1488192 pps (1489676 pkts in 1000997 usec)
731.737528 main_thread [1550] 1488186 pps (1490848 pkts in 1001789 usec)
732.738739 main_thread [1550] 1488195 pps (1489997 pkts in 1001211 usec)
733.740739 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
734.742739 main_thread [1550] 1488197 pps (1491173 pkts in 1002000 usec)
735.744739 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
736.746739 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
737.748739 main_thread [1550] 1488185 pps (1491163 pkts in 1002001 usec)
738.749740 main_thread [1550] 1488190 pps (1489680 pkts in 1001001 usec)
739.751739 main_thread [1550] 1488190 pps (1491165 pkts in 1001999 usec)
740.753276 main_thread [1550] 1488188 pps (1490475 pkts in 1001537 usec)
741.366730 send_packets [770] truncating packet, no room for frags 0 1
741.366740 send_packets [770] truncating packet, no room for frags 0 1
741.366742 sender_body [1206] flush tail 1237 head 1234 on thread 0x801415400
741.366759 sender_body [1214] pending tx tail 1367 head 1355 on ring 0
741.366774 sender_body [1214] pending tx tail 1370 head 1355 on ring 0
741.366789 sender_body [1214] pending tx tail 1375 head 1355 on ring 0
741.366800 sender_body [1214] pending tx tail 1381 head 1355 on ring 0
741.366811 sender_body [1214] pending tx tail 1385 head 1355 on ring 0
741.754739 main_thread [1550] 911604 pps (912938 pkts in 1001463 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.30 Mbps (raw 1.00 Gbps)
