CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
196.599955 main [2933] interface is vcxl1
196.600001 main [3060] using default burst size: 512
196.600008 main [3068] running on 1 cpus (have 20)
196.600049 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
196.600061 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
196.617659 main [3249] --- SPECIAL OPTIONS: copy

196.617668 main [3271] Sending 512 packets every  0.000051200 s
196.617733 start_threads [2592] Wait 2 secs for phy reset
198.699778 start_threads [2594] Ready...
198.699848 sender_body [1607] start, fd 3 main_fd 3
199.763263 main_thread [2683] 0 pps (0 pkts 0 bps in 1063411 usec) 0.00 avg_batch 0 min_space
200.000009 sender_body [1665] frags 1 frag_size 43
200.826251 main_thread [2683] 7772566 pps (8262144 pkts 2673762579 bps in 1062988 usec) 459.24 avg_batch 99999 min_space
201.849480 main_thread [2683] 9999529 pps (10231808 pkts 3439837956 bps in 1023229 usec) 458.50 avg_batch 99999 min_space
202.864137 main_thread [2683] 10000242 pps (10146816 pkts 3440083402 bps in 1014657 usec) 460.34 avg_batch 99999 min_space
203.867796 main_thread [2683] 10000136 pps (10036736 pkts 3440046613 bps in 1003660 usec) 457.19 avg_batch 99999 min_space
204.931007 main_thread [2683] 10000077 pps (10632192 pkts 3440026531 bps in 1063211 usec) 456.20 avg_batch 99999 min_space
205.977521 main_thread [2683] 9999645 pps (10464768 pkts 3439877720 bps in 1046514 usec) 456.50 avg_batch 99999 min_space
207.007512 main_thread [2683] 10000004 pps (10299904 pkts 3440001336 bps in 1029990 usec) 455.97 avg_batch 99999 min_space
208.009506 main_thread [2683] 9999900 pps (10019840 pkts 3439965668 bps in 1001994 usec) 459.04 avg_batch 99999 min_space
209.011506 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 456.45 avg_batch 99999 min_space
210.013509 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 457.53 avg_batch 99999 min_space
211.014506 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 455.34 avg_batch 99999 min_space
212.016506 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 457.07 avg_batch 99999 min_space
213.018506 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 457.32 avg_batch 99999 min_space
214.019610 main_thread [2683] 9999574 pps (10010624 pkts 3439853618 bps in 1001105 usec) 457.80 avg_batch 99999 min_space
215.021505 main_thread [2683] 10000377 pps (10019328 pkts 3440129786 bps in 1001895 usec) 459.12 avg_batch 99999 min_space
216.023507 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 458.68 avg_batch 99999 min_space
217.025510 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 457.78 avg_batch 99999 min_space
218.026507 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 459.71 avg_batch 99999 min_space
219.028506 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 459.60 avg_batch 99999 min_space
220.030505 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 457.65 avg_batch 99999 min_space
221.031507 main_thread [2683] 9999570 pps (10009600 pkts 3439852228 bps in 1001003 usec) 456.50 avg_batch 99999 min_space
222.033507 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 456.53 avg_batch 99999 min_space
223.035360 main_thread [2683] 9999764 pps (10018304 pkts 3439918966 bps in 1001854 usec) 459.43 avg_batch 99999 min_space
224.036506 main_thread [2683] 10000188 pps (10011648 pkts 3440064598 bps in 1001146 usec) 458.28 avg_batch 99999 min_space
225.038504 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 458.85 avg_batch 99999 min_space
226.039505 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 458.23 avg_batch 99999 min_space
227.041507 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 457.53 avg_batch 99999 min_space
228.043234 main_thread [2683] 10000010 pps (10017280 pkts 3440003434 bps in 1001727 usec) 456.08 avg_batch 99999 min_space
Terminated
