CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
801.637391 main [2933] interface is vcxl0
801.637434 main [3060] using default burst size: 512
801.637441 main [3068] running on 1 cpus (have 20)
801.637484 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
801.637495 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
801.654755 main [3249] --- SPECIAL OPTIONS: copy

801.654764 main [3271] Sending 512 packets every  0.000051200 s
801.654831 start_threads [2592] Wait 2 secs for phy reset
803.734885 start_threads [2594] Ready...
803.734957 sender_body [1607] start, fd 3 main_fd 3
804.798367 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
805.000009 sender_body [1665] frags 1 frag_size 43
805.861777 main_thread [2683] 8103140 pps (8616960 pkts 2787480125 bps in 1063410 usec) 453.45 avg_batch 99999 min_space
806.869757 main_thread [2683] 10000452 pps (10080256 pkts 3440155622 bps in 1007980 usec) 451.83 avg_batch 99999 min_space
807.933104 main_thread [2683] 9999771 pps (10633216 pkts 3439921064 bps in 1063346 usec) 451.00 avg_batch 99999 min_space
808.996103 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 451.56 avg_batch 99999 min_space
809.998210 main_thread [2683] 9999794 pps (10020864 pkts 3439929285 bps in 1002107 usec) 452.29 avg_batch 99999 min_space
811.059865 main_thread [2683] 10000275 pps (10616832 pkts 3440094615 bps in 1061654 usec) 451.74 avg_batch 99999 min_space
812.061603 main_thread [2683] 9999890 pps (10017280 pkts 3439962226 bps in 1001739 usec) 450.58 avg_batch 99999 min_space
813.063608 main_thread [2683] 9999790 pps (10019840 pkts 3439927905 bps in 1002005 usec) 449.42 avg_batch 99999 min_space
814.064602 main_thread [2683] 10000182 pps (10010112 pkts 3440062546 bps in 1000993 usec) 451.17 avg_batch 99999 min_space
815.066602 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 451.45 avg_batch 99999 min_space
816.067602 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 450.54 avg_batch 99999 min_space
817.069604 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 451.38 avg_batch 99999 min_space
818.133103 main_thread [2683] 10000267 pps (10635264 pkts 3440091863 bps in 1063498 usec) 451.60 avg_batch 99999 min_space
819.196102 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 453.29 avg_batch 99999 min_space
820.238294 main_thread [2683] 10000338 pps (10422272 pkts 3440116186 bps in 1042192 usec) 451.85 avg_batch 99999 min_space
821.267110 main_thread [2683] 9999979 pps (10288128 pkts 3439992644 bps in 1028815 usec) 451.91 avg_batch 99999 min_space
822.330105 main_thread [2683] 9999691 pps (10629632 pkts 3439893855 bps in 1062996 usec) 450.90 avg_batch 99999 min_space
823.393102 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 451.25 avg_batch 99999 min_space
824.398338 main_thread [2683] 10000247 pps (10052608 pkts 3440084868 bps in 1005236 usec) 451.13 avg_batch 99999 min_space
825.461104 main_thread [2683] 9999938 pps (10627584 pkts 3439978637 bps in 1062765 usec) 450.28 avg_batch 99999 min_space
826.524102 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 453.39 avg_batch 99999 min_space
827.587104 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 451.77 avg_batch 99999 min_space
828.650101 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 450.45 avg_batch 99999 min_space
829.713101 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 451.10 avg_batch 99999 min_space
830.776101 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 451.36 avg_batch 99999 min_space
831.798852 main_thread [2683] 10000207 pps (10227712 pkts 3440071306 bps in 1022750 usec) 452.71 avg_batch 99999 min_space
832.862101 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 450.33 avg_batch 99999 min_space
Terminated
