CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
370.890204 main [2933] interface is vcxl1
370.890247 main [3060] using default burst size: 512
370.890254 main [3068] running on 1 cpus (have 20)
370.890298 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
370.890309 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
370.907716 main [3249] --- SPECIAL OPTIONS: copy

370.907725 main [3271] Sending 512 packets every  0.000051200 s
370.907794 start_threads [2592] Wait 2 secs for phy reset
372.934854 start_threads [2594] Ready...
372.934921 sender_body [1607] start, fd 3 main_fd 3
373.998074 main_thread [2683] 0 pps (0 pkts 0 bps in 1063151 usec) 0.00 avg_batch 0 min_space
374.000011 sender_body [1665] frags 1 frag_size 43
375.061477 main_thread [2683] 9981429 pps (10614272 pkts 3433611718 bps in 1063402 usec) 456.63 avg_batch 99999 min_space
376.124065 main_thread [2683] 10000149 pps (10626048 pkts 3440051151 bps in 1062589 usec) 458.59 avg_batch 99999 min_space
377.187065 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 458.63 avg_batch 99999 min_space
378.250065 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 456.56 avg_batch 99999 min_space
379.313066 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 456.52 avg_batch 99999 min_space
380.376065 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 456.95 avg_batch 99999 min_space
381.439067 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 456.86 avg_batch 99999 min_space
382.502066 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 456.39 avg_batch 99999 min_space
383.510322 main_thread [2683] 9999746 pps (10082304 pkts 3439912657 bps in 1008256 usec) 457.08 avg_batch 99999 min_space
384.550814 main_thread [2683] 9999946 pps (10404864 pkts 3439981486 bps in 1040492 usec) 454.90 avg_batch 99999 min_space
385.612856 main_thread [2683] 9999996 pps (10620416 pkts 3439998704 bps in 1062042 usec) 457.82 avg_batch 99999 min_space
386.676066 main_thread [2683] 10000096 pps (10632192 pkts 3440033002 bps in 1063209 usec) 456.32 avg_batch 99999 min_space
387.739067 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 458.20 avg_batch 99999 min_space
388.790951 main_thread [2683] 10000181 pps (10519040 pkts 3440062136 bps in 1051885 usec) 455.98 avg_batch 99999 min_space
389.854066 main_thread [2683] 10000017 pps (10631168 pkts 3440005824 bps in 1063115 usec) 458.69 avg_batch 99999 min_space
390.917065 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 457.78 avg_batch 99999 min_space
391.980065 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 457.19 avg_batch 99999 min_space
393.043064 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 460.40 avg_batch 99999 min_space
394.106066 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 457.07 avg_batch 99999 min_space
395.169066 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 458.59 avg_batch 99999 min_space
396.232066 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 458.45 avg_batch 99999 min_space
397.295064 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 457.90 avg_batch 99999 min_space
398.358062 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 457.09 avg_batch 99999 min_space
399.421063 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 457.03 avg_batch 99999 min_space
400.439034 main_thread [2683] 9999876 pps (10179584 pkts 3439957421 bps in 1017971 usec) 459.82 avg_batch 99999 min_space
401.439562 main_thread [2683] 10000224 pps (10005504 pkts 3440077015 bps in 1000528 usec) 457.16 avg_batch 99999 min_space
Terminated
