CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
481.197181 main [2933] interface is vcxl0
481.197227 main [3060] using default burst size: 512
481.197234 main [3068] running on 1 cpus (have 20)
481.197275 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
481.197286 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
481.220642 main [3249] --- SPECIAL OPTIONS: copy

481.220650 main [3271] Sending 512 packets every  0.000051200 s
481.220718 start_threads [2592] Wait 2 secs for phy reset
483.346572 start_threads [2594] Ready...
483.346643 sender_body [1607] start, fd 3 main_fd 3
484.410057 main_thread [2683] 0 pps (0 pkts 0 bps in 1063412 usec) 0.00 avg_batch 0 min_space
485.000009 sender_body [1665] frags 1 frag_size 43
485.467696 main_thread [2683] 4421743 pps (4676608 pkts 1521079642 bps in 1057639 usec) 452.81 avg_batch 99999 min_space
486.490489 main_thread [2683] 9999777 pps (10227712 pkts 3439923316 bps in 1022794 usec) 449.87 avg_batch 99999 min_space
487.492055 main_thread [2683] 10000084 pps (10015744 pkts 3440028851 bps in 1001566 usec) 451.57 avg_batch 99999 min_space
488.493486 main_thread [2683] 9999898 pps (10014208 pkts 3439964962 bps in 1001431 usec) 450.16 avg_batch 99999 min_space
489.495489 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 447.29 avg_batch 99999 min_space
490.496486 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 450.12 avg_batch 99999 min_space
491.497487 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 448.88 avg_batch 99999 min_space
492.507488 main_thread [2683] 9999705 pps (10099712 pkts 3439898503 bps in 1010001 usec) 450.22 avg_batch 99999 min_space
493.509490 main_thread [2683] 10000331 pps (10020352 pkts 3440113980 bps in 1002002 usec) 452.00 avg_batch 99999 min_space
494.511487 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 451.57 avg_batch 99999 min_space
495.512489 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 449.09 avg_batch 99999 min_space
496.514486 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 450.39 avg_batch 99999 min_space
497.515673 main_thread [2683] 10000290 pps (10012160 pkts 3440099642 bps in 1001187 usec) 448.61 avg_batch 99999 min_space
498.517486 main_thread [2683] 9999663 pps (10017792 pkts 3439883938 bps in 1001813 usec) 450.87 avg_batch 99999 min_space
499.518486 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 447.62 avg_batch 99999 min_space
500.520485 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 448.72 avg_batch 99999 min_space
501.521487 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 449.63 avg_batch 99999 min_space
502.523486 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 450.01 avg_batch 99999 min_space
503.525485 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 452.24 avg_batch 99999 min_space
504.527486 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 450.82 avg_batch 99999 min_space
505.528488 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 449.81 avg_batch 99999 min_space
506.530487 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 449.86 avg_batch 99999 min_space
507.531485 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 450.74 avg_batch 99999 min_space
508.533486 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 451.51 avg_batch 99999 min_space
509.535486 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 452.18 avg_batch 99999 min_space
510.536486 main_thread [2683] 9999610 pps (10009600 pkts 3439865974 bps in 1000999 usec) 449.63 avg_batch 99999 min_space
511.538487 main_thread [2683] 10000331 pps (10020352 pkts 3440113980 bps in 1002002 usec) 452.32 avg_batch 99999 min_space
512.540486 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 448.94 avg_batch 99999 min_space
Terminated
