CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
977.292218 main [2933] interface is vcxl1
977.292262 main [3060] using default burst size: 512
977.292268 main [3068] running on 1 cpus (have 20)
977.292311 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
977.292323 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
977.309818 main [3249] --- SPECIAL OPTIONS: copy

977.309827 main [3271] Sending 512 packets every  0.000051200 s
977.309893 start_threads [2592] Wait 2 secs for phy reset
979.435746 start_threads [2594] Ready...
979.435818 sender_body [1607] start, fd 3 main_fd 3
980.499229 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
981.000008 sender_body [1665] frags 1 frag_size 43
981.562161 main_thread [2683] 5288436 pps (5621248 pkts 1819222031 bps in 1062932 usec) 331.21 avg_batch 99999 min_space
982.625160 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 330.89 avg_batch 99999 min_space
983.688163 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 330.90 avg_batch 99999 min_space
984.751161 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 333.49 avg_batch 99999 min_space
985.814163 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 332.07 avg_batch 99999 min_space
986.877163 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 332.34 avg_batch 99999 min_space
987.940164 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 331.08 avg_batch 99999 min_space
989.003163 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 332.20 avg_batch 99999 min_space
990.066162 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 331.47 avg_batch 99999 min_space
991.129163 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 330.98 avg_batch 99999 min_space
992.192160 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 328.94 avg_batch 99999 min_space
993.255160 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 331.08 avg_batch 99999 min_space
994.318165 main_thread [2683] 10000098 pps (10630144 pkts 3440033656 bps in 1063004 usec) 331.45 avg_batch 99999 min_space
995.381159 main_thread [2683] 10000183 pps (10630144 pkts 3440062781 bps in 1062995 usec) 329.41 avg_batch 99999 min_space
996.444160 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 330.77 avg_batch 99999 min_space
997.507162 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 331.50 avg_batch 99999 min_space
998.570162 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 330.91 avg_batch 99999 min_space
999.596557 main_thread [2683] 10000111 pps (10264064 pkts 3440038208 bps in 1026395 usec) 330.04 avg_batch 99999 min_space
000.598118 main_thread [2683] 10000134 pps (10015744 pkts 3440046024 bps in 1001561 usec) 331.24 avg_batch 99999 min_space
001.661160 main_thread [2683] 9999740 pps (10630144 pkts 3439910687 bps in 1063042 usec) 330.47 avg_batch 99999 min_space
002.724161 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 330.05 avg_batch 99999 min_space
003.787160 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 329.86 avg_batch 99999 min_space
004.850158 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 330.11 avg_batch 99999 min_space
005.899385 main_thread [2683] 10000139 pps (10492416 pkts 3440047868 bps in 1049227 usec) 330.63 avg_batch 99999 min_space
006.941670 main_thread [2683] 9999937 pps (10422784 pkts 3439978217 bps in 1042285 usec) 330.59 avg_batch 99999 min_space
Terminated
