CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
691.982649 main [2933] interface is vcxl0
691.982696 main [3060] using default burst size: 512
691.982703 main [3068] running on 1 cpus (have 20)
691.982747 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
691.982759 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
691.999838 main [3249] --- SPECIAL OPTIONS: copy

691.999846 main [3271] Sending 512 packets every  0.000051200 s
691.999913 start_threads [2592] Wait 2 secs for phy reset
694.125767 start_threads [2594] Ready...
694.125833 sender_body [1607] start, fd 3 main_fd 3
695.189252 main_thread [2683] 0 pps (0 pkts 0 bps in 1063418 usec) 0.00 avg_batch 0 min_space
696.000008 sender_body [1665] frags 1 frag_size 43
696.190634 main_thread [2683] 1903034 pps (1905664 pkts 654643698 bps in 1001382 usec) 434.19 avg_batch 99999 min_space
697.190937 main_thread [2683] 9999914 pps (10002944 pkts 3439970425 bps in 1000303 usec) 439.27 avg_batch 99999 min_space
698.192618 main_thread [2683] 9999958 pps (10016768 pkts 3439985576 bps in 1001681 usec) 436.88 avg_batch 99999 min_space
699.208233 main_thread [2683] 10000388 pps (10156544 pkts 3440133452 bps in 1015615 usec) 438.20 avg_batch 99999 min_space
700.208690 main_thread [2683] 9999920 pps (10004480 pkts 3439972493 bps in 1000456 usec) 438.39 avg_batch 99999 min_space
701.212607 main_thread [2683] 10000116 pps (10039296 pkts 3440039748 bps in 1003918 usec) 436.23 avg_batch 99999 min_space
702.213318 main_thread [2683] 9999930 pps (10007040 pkts 3439975937 bps in 1000711 usec) 439.46 avg_batch 99999 min_space
703.213964 main_thread [2683] 10000068 pps (10006528 pkts 3440023377 bps in 1000646 usec) 437.20 avg_batch 99999 min_space
704.216247 main_thread [2683] 9999571 pps (10022400 pkts 3439852417 bps in 1002283 usec) 437.70 avg_batch 99999 min_space
705.217681 main_thread [2683] 10000379 pps (10014720 pkts 3440130533 bps in 1001434 usec) 436.87 avg_batch 99999 min_space
706.218773 main_thread [2683] 9999704 pps (10010624 pkts 3439898287 bps in 1001092 usec) 436.25 avg_batch 99999 min_space
707.220563 main_thread [2683] 9999892 pps (10017792 pkts 3439962914 bps in 1001790 usec) 438.20 avg_batch 99999 min_space
708.221560 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 439.12 avg_batch 99999 min_space
709.222191 main_thread [2683] 10000218 pps (10006528 pkts 3440074945 bps in 1000631 usec) 436.97 avg_batch 99999 min_space
710.223858 main_thread [2683] 10000098 pps (10016768 pkts 3440033656 bps in 1001667 usec) 438.41 avg_batch 99999 min_space
711.224679 main_thread [2683] 9999854 pps (10008064 pkts 3439949817 bps in 1000821 usec) 436.12 avg_batch 99999 min_space
712.225680 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 438.19 avg_batch 99999 min_space
713.229921 main_thread [2683] 9999958 pps (10042368 pkts 3439985613 bps in 1004241 usec) 438.45 avg_batch 99999 min_space
714.231112 main_thread [2683] 9999738 pps (10011648 pkts 3439909979 bps in 1001191 usec) 436.90 avg_batch 99999 min_space
715.232221 main_thread [2683] 10000046 pps (10011136 pkts 3440015806 bps in 1001109 usec) 438.05 avg_batch 99999 min_space
716.233680 main_thread [2683] 10000140 pps (10014720 pkts 3440048090 bps in 1001458 usec) 438.05 avg_batch 99999 min_space
717.234781 main_thread [2683] 10000116 pps (10011136 pkts 3440039860 bps in 1001102 usec) 437.45 avg_batch 99999 min_space
718.238458 main_thread [2683] 9999976 pps (10036736 pkts 3439991774 bps in 1003676 usec) 436.27 avg_batch 99999 min_space
719.238678 main_thread [2683] 9999710 pps (10001920 pkts 3439900262 bps in 1000221 usec) 438.14 avg_batch 99999 min_space
720.239917 main_thread [2683] 10000282 pps (10012672 pkts 3440096888 bps in 1001239 usec) 438.36 avg_batch 99999 min_space
721.241542 main_thread [2683] 10000006 pps (10016256 pkts 3440002061 bps in 1001625 usec) 438.75 avg_batch 99999 min_space
722.247006 main_thread [2683] 10000016 pps (10054656 pkts 3440005474 bps in 1005464 usec) 436.70 avg_batch 99999 min_space
Terminated
