CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
837.486999 main [2933] interface is vcxl0
837.487044 main [3060] using default burst size: 512
837.487051 main [3068] running on 1 cpus (have 20)
837.487092 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
837.487104 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
837.520891 main [3249] --- SPECIAL OPTIONS: copy

837.520899 main [3271] Sending 512 packets every  0.000051200 s
837.520969 start_threads [2592] Wait 2 secs for phy reset
839.580823 start_threads [2594] Ready...
839.580891 sender_body [1607] start, fd 3 main_fd 3
840.644260 main_thread [2683] 0 pps (0 pkts 0 bps in 1063350 usec) 0.00 avg_batch 0 min_space
841.000011 sender_body [1665] frags 1 frag_size 43
841.657197 main_thread [2683] 6487481 pps (6571520 pkts 2231693522 bps in 1012954 usec) 438.74 avg_batch 99999 min_space
842.720241 main_thread [2683] 9999731 pps (10630144 pkts 3439907451 bps in 1063043 usec) 439.79 avg_batch 99999 min_space
843.783239 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 441.01 avg_batch 99999 min_space
844.846238 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 440.45 avg_batch 99999 min_space
845.909240 main_thread [2683] 9999635 pps (10629632 pkts 3439874439 bps in 1063002 usec) 440.66 avg_batch 99999 min_space
846.972238 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 440.98 avg_batch 99999 min_space
848.035241 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 440.92 avg_batch 99999 min_space
849.076596 main_thread [2683] 10000017 pps (10413568 pkts 3440005946 bps in 1041355 usec) 441.80 avg_batch 99999 min_space
850.077738 main_thread [2683] 9999726 pps (10011136 pkts 3439905851 bps in 1001141 usec) 441.47 avg_batch 99999 min_space
851.079737 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 440.24 avg_batch 99999 min_space
852.081737 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 441.11 avg_batch 99999 min_space
853.083737 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 439.78 avg_batch 99999 min_space
854.085737 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 439.41 avg_batch 99999 min_space
855.087739 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 441.93 avg_batch 99999 min_space
856.088737 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 439.37 avg_batch 99999 min_space
857.090489 main_thread [2683] 9999750 pps (10017280 pkts 3439914150 bps in 1001753 usec) 440.20 avg_batch 99999 min_space
858.091737 main_thread [2683] 10000202 pps (10012672 pkts 3440069401 bps in 1001247 usec) 441.83 avg_batch 99999 min_space
859.093737 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 440.45 avg_batch 99999 min_space
860.094736 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 440.33 avg_batch 99999 min_space
861.096736 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 440.47 avg_batch 99999 min_space
862.097736 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 440.47 avg_batch 99999 min_space
863.098736 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 439.99 avg_batch 99999 min_space
864.100736 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 441.36 avg_batch 99999 min_space
865.102742 main_thread [2683] 9999790 pps (10019840 pkts 3439927905 bps in 1002005 usec) 440.30 avg_batch 99999 min_space
866.166239 main_thread [2683] 10000267 pps (10635264 pkts 3440091863 bps in 1063498 usec) 440.27 avg_batch 99999 min_space
867.229237 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 441.10 avg_batch 99999 min_space
868.292239 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 440.41 avg_batch 99999 min_space
Terminated
