CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
063.548380 main [2933] interface is vcxl0
063.548412 main [3060] using default burst size: 512
063.548423 main [3068] running on 1 cpus (have 28)
063.548563 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
063.548572 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
063.577985 start_threads [2592] Wait 2 secs for phy reset
065.678774 start_threads [2594] Ready...
065.678884 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
066.742274 receiver_body [1849] waiting for initial packets, poll returns 0 0
066.742273 main_thread [2683] 0 pps (0 pkts 0 bps in 1063410 usec) 0.00 avg_batch 0 min_space
067.805770 main_thread [2683] 8630737 pps (9178763 pkts 4142753802 bps in 1063497 usec) 42.44 avg_batch 887 min_space
068.869267 main_thread [2683] 27671868 pps (29428921 pkts 13282496671 bps in 1063496 usec) 43.93 avg_batch 886 min_space
069.932266 main_thread [2683] 27637844 pps (29379028 pkts 13266165042 bps in 1063000 usec) 43.88 avg_batch 879 min_space
070.995266 main_thread [2683] 27626783 pps (29367270 pkts 13260855691 bps in 1063000 usec) 43.89 avg_batch 846 min_space
072.058266 main_thread [2683] 27629947 pps (29370634 pkts 13262374713 bps in 1063000 usec) 44.00 avg_batch 753 min_space
073.121266 main_thread [2683] 27640046 pps (29381369 pkts 13267222126 bps in 1063000 usec) 43.96 avg_batch 874 min_space
074.184266 main_thread [2683] 27687021 pps (29431303 pkts 13289769934 bps in 1063000 usec) 43.86 avg_batch 853 min_space
075.247267 main_thread [2683] 27622164 pps (29362388 pkts 13258638741 bps in 1063001 usec) 43.83 avg_batch 847 min_space
076.264784 main_thread [2683] 27647547 pps (28131849 pkts 13270822522 bps in 1017517 usec) 43.85 avg_batch 878 min_space
077.328266 main_thread [2683] 27623764 pps (29377376 pkts 13259406816 bps in 1063482 usec) 43.84 avg_batch 848 min_space
078.333272 main_thread [2683] 27616814 pps (27755064 pkts 13256070829 bps in 1005006 usec) 43.85 avg_batch 853 min_space
079.333765 main_thread [2683] 27593914 pps (27607518 pkts 13245078816 bps in 1000493 usec) 43.79 avg_batch 855 min_space
080.334767 main_thread [2683] 27649680 pps (27677385 pkts 13271846410 bps in 1001002 usec) 43.85 avg_batch 851 min_space
081.336768 main_thread [2683] 27706218 pps (27761630 pkts 13298984431 bps in 1002000 usec) 43.89 avg_batch 881 min_space
082.400266 main_thread [2683] 27623298 pps (29377350 pkts 13259183130 bps in 1063499 usec) 43.75 avg_batch 864 min_space
083.463266 main_thread [2683] 27669721 pps (29412913 pkts 13281465889 bps in 1063000 usec) 43.82 avg_batch 886 min_space
084.526266 main_thread [2683] 27638644 pps (29379879 pkts 13266549313 bps in 1063000 usec) 43.86 avg_batch 874 min_space
085.589265 main_thread [2683] 27667380 pps (29410397 pkts 13280342277 bps in 1062999 usec) 43.82 avg_batch 863 min_space
086.652268 main_thread [2683] 27606553 pps (29345849 pkts 13251145594 bps in 1063003 usec) 43.77 avg_batch 861 min_space
087.653764 main_thread [2683] 27650567 pps (27691932 pkts 13272272041 bps in 1001496 usec) 43.84 avg_batch 851 min_space
088.655766 main_thread [2683] 27625246 pps (27680552 pkts 13260118203 bps in 1002002 usec) 43.77 avg_batch 889 min_space
089.657085 main_thread [2683] 27621831 pps (27658264 pkts 13258478786 bps in 1001319 usec) 43.77 avg_batch 882 min_space
090.658764 main_thread [2683] 27665845 pps (27712296 pkts 13279605622 bps in 1001679 usec) 43.87 avg_batch 881 min_space
091.659766 main_thread [2683] 27626709 pps (27654391 pkts 13260820338 bps in 1001002 usec) 43.99 avg_batch 864 min_space
092.723270 main_thread [2683] 25938613 pps (27585793 pkts 12450534357 bps in 1063503 usec) 41.34 avg_batch 875 min_space
093.786266 main_thread [2683] 19881817 pps (21134292 pkts 9543272185 bps in 1062996 usec) 32.04 avg_batch 864 min_space
Terminated
