CMD on pxetest3: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.2.1:2000-198.18.2.255:2200 -S 00:07:43:30:f5:b9 -l 43 -p 4 -R 10000000
973.941892 main [2933] interface is vcxl1
973.941927 main [3060] using default burst size: 512
973.941932 main [3068] running on 1 cpus (have 32)
973.941969 extract_ip_range [479] range is 198.18.2.1:2000 to 198.18.2.255:2200
973.941978 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
973.947335 main [3249] --- SPECIAL OPTIONS: copy

973.947346 main [3271] Sending 512 packets every  0.000051200 s
973.962254 start_threads [2592] Wait 2 secs for phy reset
975.987535 start_threads [2594] Ready...
975.987647 sender_body [1607] start, fd 3 main_fd 3
975.987695 sender_body [1607] start, fd 4 main_fd 3
975.987742 sender_body [1607] start, fd 5 main_fd 3
975.987787 sender_body [1607] start, fd 6 main_fd 3
977.000065 sender_body [1665] frags 1 frag_size 43
977.000072 sender_body [1665] frags 1 frag_size 43
977.000068 sender_body [1665] frags 1 frag_size 43
977.000076 sender_body [1665] frags 1 frag_size 43
977.000260 main_thread [2683] 0 pps (0 pkts 0 bps in 1012469 usec) 0.00 avg_batch 0 min_space
978.063683 main_thread [2683] 40007741 pps (42545152 pkts 13762662918 bps in 1063423 usec) 325.08 avg_batch 399996 min_space
979.126683 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 337.38 avg_batch 399996 min_space
980.189684 main_thread [2683] 40000504 pps (42520576 pkts 13760173456 bps in 1063001 usec) 338.56 avg_batch 399996 min_space
981.252683 main_thread [2683] 39998653 pps (42518528 pkts 13759536587 bps in 1062999 usec) 338.13 avg_batch 399996 min_space
982.315682 main_thread [2683] 39993352 pps (42512893 pkts 13757713029 bps in 1062999 usec) 337.96 avg_batch 399996 min_space
983.378683 main_thread [2683] 40007732 pps (42528259 pkts 13762659768 bps in 1063001 usec) 339.52 avg_batch 399996 min_space
984.441682 main_thread [2683] 39998653 pps (42518528 pkts 13759536587 bps in 1062999 usec) 338.62 avg_batch 399996 min_space
985.504683 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 340.03 avg_batch 399996 min_space
986.567682 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 337.38 avg_batch 399996 min_space
987.630682 main_thread [2683] 40000463 pps (42520492 pkts 13760159217 bps in 1063000 usec) 338.15 avg_batch 399996 min_space
988.693682 main_thread [2683] 39998694 pps (42518612 pkts 13759550826 bps in 1063000 usec) 339.94 avg_batch 399996 min_space
989.756682 main_thread [2683] 40000542 pps (42520576 pkts 13760186401 bps in 1063000 usec) 338.65 avg_batch 399996 min_space
990.808750 main_thread [2683] 39999605 pps (42082304 pkts 13759863978 bps in 1052068 usec) 340.70 avg_batch 399996 min_space
991.809182 main_thread [2683] 40000640 pps (40017920 pkts 13760220065 bps in 1000432 usec) 339.60 avg_batch 399996 min_space
992.811182 main_thread [2683] 39994348 pps (40074337 pkts 13758055816 bps in 1002000 usec) 339.17 avg_batch 399996 min_space
993.813182 main_thread [2683] 40003407 pps (40083414 pkts 13761172072 bps in 1002000 usec) 338.35 avg_batch 399996 min_space
994.814182 main_thread [2683] 40001416 pps (40041417 pkts 13760486961 bps in 1001000 usec) 338.63 avg_batch 399996 min_space
995.816182 main_thread [2683] 39993741 pps (40073728 pkts 13757846739 bps in 1002000 usec) 338.43 avg_batch 399996 min_space
996.817182 main_thread [2683] 40002791 pps (40042794 pkts 13760960176 bps in 1001000 usec) 339.67 avg_batch 399996 min_space
997.818182 main_thread [2683] 40001528 pps (40041530 pkts 13760525794 bps in 1001000 usec) 340.90 avg_batch 399996 min_space
998.819182 main_thread [2683] 40002689 pps (40042652 pkts 13760925124 bps in 1000999 usec) 338.23 avg_batch 399996 min_space
999.821184 main_thread [2683] 39999242 pps (40079360 pkts 13759739083 bps in 1002003 usec) 339.96 avg_batch 399996 min_space
000.841700 main_thread [2683] 40000094 pps (40820736 pkts 13760032360 bps in 1020516 usec) 337.88 avg_batch 399996 min_space
001.873832 main_thread [2683] 40000341 pps (41285632 pkts 13760117318 bps in 1032132 usec) 340.26 avg_batch 399996 min_space
002.000044 sender_body [1745] flush tail 747 head 283 on thread 0x800a13400
002.000045 sender_body [1745] flush tail 800 head 283 on thread 0x800a12a00
002.000050 sender_body [1745] flush tail 603 head 283 on thread 0x800a12500
002.000050 sender_body [1745] flush tail 680 head 283 on thread 0x800a12f00
002.000060 sender_body [1754] pending tx tail 987 head 283 on ring 3
002.000070 sender_body [1754] pending tx tail 17 head 283 on ring 1
002.000078 sender_body [1754] pending tx tail 970 head 283 on ring 0
002.000087 sender_body [1754] pending tx tail 137 head 283 on ring 2
002.000098 sender_body [1754] pending tx tail 214 head 283 on ring 3
002.936690 main_thread [2683] 4750246 pps (5048832 pkts 1634084555 bps in 1062857 usec) 344.16 avg_batch 399996 min_space
Sending on netmap:vcxl1: 7 queues, 4 threads and 1 cpus.
198.18.2.1:2000-198.18.2.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b9 -> 7c:fe:90:73:49:0a)
Sent 1000000000 packets 43000000000 bytes 2955410 events 43 bytes each in 25.09 seconds.
Speed: 39848841 pps Bandwidth: 13708001165 bps (raw 13708001165 bps). Average batch: 338.36 pkts
