CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
407.061256 main [2933] interface is vcxl0
407.061300 main [3060] using default burst size: 512
407.061307 main [3068] running on 1 cpus (have 20)
407.061349 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
407.061359 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
407.095854 main [3249] --- SPECIAL OPTIONS: copy

407.095862 main [3271] Sending 512 packets every  0.000051200 s
407.095932 start_threads [2592] Wait 2 secs for phy reset
409.221784 start_threads [2594] Ready...
409.221854 sender_body [1607] start, fd 3 main_fd 3
410.285271 main_thread [2683] 0 pps (0 pkts 0 bps in 1063415 usec) 0.00 avg_batch 0 min_space
411.000012 sender_body [1665] frags 1 frag_size 43
411.348770 main_thread [2683] 3279018 pps (3487232 pkts 1127982074 bps in 1063499 usec) 455.67 avg_batch 99999 min_space
412.359706 main_thread [2683] 10000079 pps (10109440 pkts 3440027222 bps in 1010936 usec) 458.17 avg_batch 99999 min_space
413.407341 main_thread [2683] 9999696 pps (10476032 pkts 3439895582 bps in 1047635 usec) 458.85 avg_batch 99999 min_space
414.469841 main_thread [2683] 10000032 pps (10625024 pkts 3440011008 bps in 1062499 usec) 460.06 avg_batch 99999 min_space
415.470699 main_thread [2683] 9999996 pps (10008576 pkts 3439998625 bps in 1000858 usec) 456.64 avg_batch 99999 min_space
416.471701 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 460.13 avg_batch 99999 min_space
417.473701 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 456.48 avg_batch 99999 min_space
418.475698 main_thread [2683] 10000391 pps (10020352 pkts 3440134579 bps in 1001996 usec) 458.85 avg_batch 99999 min_space
419.477700 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 457.67 avg_batch 99999 min_space
420.479699 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 457.55 avg_batch 99999 min_space
421.481699 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 459.04 avg_batch 99999 min_space
422.482698 main_thread [2683] 9999620 pps (10009600 pkts 3439869410 bps in 1000998 usec) 458.25 avg_batch 99999 min_space
423.483700 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 458.88 avg_batch 99999 min_space
424.484699 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 456.17 avg_batch 99999 min_space
425.486698 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 456.67 avg_batch 99999 min_space
426.487698 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 456.62 avg_batch 99999 min_space
427.489702 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 459.23 avg_batch 99999 min_space
428.491697 main_thread [2683] 10000391 pps (10020352 pkts 3440134579 bps in 1001996 usec) 461.34 avg_batch 99999 min_space
429.493697 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 457.46 avg_batch 99999 min_space
430.495703 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 457.21 avg_batch 99999 min_space
431.497697 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 457.82 avg_batch 99999 min_space
432.499697 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 457.24 avg_batch 99999 min_space
433.501697 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 457.59 avg_batch 99999 min_space
434.503697 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 457.13 avg_batch 99999 min_space
435.505697 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 455.76 avg_batch 99999 min_space
436.507697 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 459.77 avg_batch 99999 min_space
437.508697 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 457.94 avg_batch 99999 min_space
438.510697 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 459.35 avg_batch 99999 min_space
Terminated
