CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
335.740720 main [2933] interface is vcxl0
335.740765 main [3060] using default burst size: 512
335.740772 main [3068] running on 1 cpus (have 20)
335.740842 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
335.740855 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
335.757594 main [3249] --- SPECIAL OPTIONS: copy

335.757604 main [3271] Sending 512 packets every  0.000051200 s
335.757672 start_threads [2592] Wait 2 secs for phy reset
337.778453 start_threads [2594] Ready...
337.778519 sender_body [1607] start, fd 3 main_fd 3
338.818454 main_thread [2683] 0 pps (0 pkts 0 bps in 1039932 usec) 0.00 avg_batch 0 min_space
339.000011 sender_body [1665] frags 1 frag_size 43
339.863508 main_thread [2683] 8262118 pps (8634368 pkts 2842168682 bps in 1045055 usec) 436.65 avg_batch 99999 min_space
340.868530 main_thread [2683] 10000328 pps (10050560 pkts 3440112953 bps in 1005023 usec) 439.20 avg_batch 99999 min_space
341.871402 main_thread [2683] 9999825 pps (10028544 pkts 3439939629 bps in 1002872 usec) 440.08 avg_batch 99999 min_space
342.874685 main_thread [2683] 9999811 pps (10032640 pkts 3439934854 bps in 1003283 usec) 437.93 avg_batch 99999 min_space
343.876562 main_thread [2683] 10000056 pps (10018816 pkts 3440019228 bps in 1001876 usec) 438.17 avg_batch 99999 min_space
344.882288 main_thread [2683] 9999956 pps (10057216 pkts 3439984950 bps in 1005726 usec) 440.99 avg_batch 99999 min_space
345.944929 main_thread [2683] 10000132 pps (10626560 pkts 3440045321 bps in 1062642 usec) 437.41 avg_batch 99999 min_space
347.006932 main_thread [2683] 9999891 pps (10619904 pkts 3439962426 bps in 1062002 usec) 436.69 avg_batch 99999 min_space
348.007430 main_thread [2683] 10000012 pps (10004992 pkts 3440004126 bps in 1000498 usec) 438.18 avg_batch 99999 min_space
349.008429 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 436.57 avg_batch 99999 min_space
350.039430 main_thread [2683] 10000120 pps (10310144 pkts 3440041373 bps in 1031002 usec) 439.33 avg_batch 99999 min_space
351.041430 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 437.13 avg_batch 99999 min_space
352.043229 main_thread [2683] 9999802 pps (10017792 pkts 3439932010 bps in 1001799 usec) 437.17 avg_batch 99999 min_space
353.043429 main_thread [2683] 10000432 pps (10002432 pkts 3440148578 bps in 1000200 usec) 437.28 avg_batch 99999 min_space
354.044428 main_thread [2683] 9999610 pps (10009600 pkts 3439865974 bps in 1000999 usec) 435.07 avg_batch 99999 min_space
355.046427 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 438.16 avg_batch 99999 min_space
356.047427 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 437.71 avg_batch 99999 min_space
357.048427 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 438.06 avg_batch 99999 min_space
358.049427 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 436.93 avg_batch 99999 min_space
359.051103 main_thread [2683] 10000018 pps (10016768 pkts 3440006182 bps in 1001675 usec) 435.38 avg_batch 99999 min_space
360.060428 main_thread [2683] 9999798 pps (10093056 pkts 3439930472 bps in 1009326 usec) 438.85 avg_batch 99999 min_space
361.062426 main_thread [2683] 10000371 pps (10020352 pkts 3440127713 bps in 1001998 usec) 434.74 avg_batch 99999 min_space
362.064427 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 437.57 avg_batch 99999 min_space
363.066429 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 435.87 avg_batch 99999 min_space
364.068284 main_thread [2683] 10000275 pps (10018816 pkts 3440094768 bps in 1001854 usec) 436.07 avg_batch 99999 min_space
365.070160 main_thread [2683] 10000046 pps (10018816 pkts 3440015794 bps in 1001877 usec) 439.15 avg_batch 99999 min_space
366.072092 main_thread [2683] 10000008 pps (10019328 pkts 3440002747 bps in 1001932 usec) 437.62 avg_batch 99999 min_space
Terminated
