CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
122.047394 main [2933] interface is vcxl1
122.047439 main [3060] using default burst size: 512
122.047445 main [3068] running on 1 cpus (have 20)
122.047487 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
122.047499 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
122.064875 main [3249] --- SPECIAL OPTIONS: copy

122.064883 main [3271] Sending 512 packets every  0.000051200 s
122.064950 start_threads [2592] Wait 2 secs for phy reset
124.092744 start_threads [2594] Ready...
124.092817 sender_body [1607] start, fd 3 main_fd 3
125.100994 main_thread [2683] 0 pps (0 pkts 0 bps in 1008172 usec) 0.00 avg_batch 0 min_space
126.000009 sender_body [1665] frags 1 frag_size 43
126.102718 main_thread [2683] 1024790 pps (1026560 pkts 352527824 bps in 1001727 usec) 451.63 avg_batch 99999 min_space
127.104719 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 457.97 avg_batch 99999 min_space
128.105719 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 456.33 avg_batch 99999 min_space
129.106718 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 457.15 avg_batch 99999 min_space
130.108722 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 454.62 avg_batch 99999 min_space
131.111838 main_thread [2683] 9999934 pps (10031104 pkts 3439977367 bps in 1003117 usec) 454.68 avg_batch 99999 min_space
132.114289 main_thread [2683] 10000449 pps (10024960 pkts 3440154422 bps in 1002451 usec) 455.58 avg_batch 99999 min_space
133.115815 main_thread [2683] 9999982 pps (10015232 pkts 3439993817 bps in 1001525 usec) 455.16 avg_batch 99999 min_space
134.119443 main_thread [2683] 9999934 pps (10036224 pkts 3439977378 bps in 1003629 usec) 455.80 avg_batch 99999 min_space
135.119927 main_thread [2683] 9999650 pps (10004480 pkts 3439879658 bps in 1000483 usec) 457.51 avg_batch 99999 min_space
136.121650 main_thread [2683] 10000050 pps (10017280 pkts 3440017170 bps in 1001723 usec) 458.52 avg_batch 99999 min_space
137.124263 main_thread [2683] 10000355 pps (10026496 pkts 3440122145 bps in 1002614 usec) 457.62 avg_batch 99999 min_space
138.130089 main_thread [2683] 9999980 pps (10058240 pkts 3439993160 bps in 1005826 usec) 456.20 avg_batch 99999 min_space
139.130721 main_thread [2683] 9999696 pps (10006016 pkts 3439895490 bps in 1000632 usec) 457.10 avg_batch 99999 min_space
140.194219 main_thread [2683] 10000267 pps (10635264 pkts 3440091863 bps in 1063498 usec) 455.28 avg_batch 99999 min_space
141.257218 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 455.99 avg_batch 99999 min_space
142.320218 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 454.90 avg_batch 99999 min_space
143.383218 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 456.03 avg_batch 99999 min_space
144.446218 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 455.35 avg_batch 99999 min_space
145.509218 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 455.58 avg_batch 99999 min_space
146.572217 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 454.86 avg_batch 99999 min_space
147.635217 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 457.66 avg_batch 99999 min_space
148.698218 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 455.33 avg_batch 99999 min_space
149.761219 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 455.99 avg_batch 99999 min_space
150.824219 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 456.01 avg_batch 99999 min_space
151.887219 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 456.84 avg_batch 99999 min_space
152.888375 main_thread [2683] 9999567 pps (10011136 pkts 3439850877 bps in 1001157 usec) 454.43 avg_batch 99999 min_space
Terminated
