CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
766.391836 main [2933] interface is vcxl1
766.391880 main [3060] using default burst size: 512
766.391887 main [3068] running on 1 cpus (have 20)
766.391930 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
766.391940 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
766.408629 main [3249] --- SPECIAL OPTIONS: copy

766.408638 main [3271] Sending 512 packets every  0.000051200 s
766.408704 start_threads [2592] Wait 2 secs for phy reset
768.534555 start_threads [2594] Ready...
768.534629 sender_body [1607] start, fd 3 main_fd 3
769.536302 main_thread [2683] 0 pps (0 pkts 0 bps in 1001670 usec) 0.00 avg_batch 0 min_space
770.000074 sender_body [1665] frags 1 frag_size 43
770.590075 main_thread [2683] 5599202 pps (5900288 pkts 1926125524 bps in 1053773 usec) 502.92 avg_batch 99999 min_space
771.652968 main_thread [2683] 9999688 pps (10628608 pkts 3439892550 bps in 1062894 usec) 502.72 avg_batch 99999 min_space
772.715967 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 505.57 avg_batch 99999 min_space
773.778967 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 503.82 avg_batch 99999 min_space
774.841967 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 503.77 avg_batch 99999 min_space
775.904968 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 504.75 avg_batch 99999 min_space
776.967967 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 503.68 avg_batch 99999 min_space
778.030967 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 504.80 avg_batch 99999 min_space
779.033365 main_thread [2683] 9999956 pps (10023936 pkts 3439984900 bps in 1002398 usec) 505.04 avg_batch 99999 min_space
780.034841 main_thread [2683] 9999960 pps (10014720 pkts 3439986260 bps in 1001476 usec) 501.46 avg_batch 99999 min_space
781.036447 main_thread [2683] 9999694 pps (10015744 pkts 3439894905 bps in 1001605 usec) 467.54 avg_batch 99999 min_space
782.038755 main_thread [2683] 10000333 pps (10023424 pkts 3440114631 bps in 1002309 usec) 488.19 avg_batch 99999 min_space
783.077468 main_thread [2683] 9999821 pps (10386944 pkts 3439938401 bps in 1038713 usec) 468.89 avg_batch 99999 min_space
784.078468 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 467.72 avg_batch 99999 min_space
785.079468 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 488.04 avg_batch 99999 min_space
786.080634 main_thread [2683] 9999988 pps (10011648 pkts 3439995877 bps in 1001166 usec) 479.39 avg_batch 99999 min_space
787.082423 main_thread [2683] 9999912 pps (10017792 pkts 3439969782 bps in 1001788 usec) 465.51 avg_batch 99999 min_space
788.083029 main_thread [2683] 9999946 pps (10006016 pkts 3439981435 bps in 1000607 usec) 466.79 avg_batch 99999 min_space
789.088977 main_thread [2683] 9999795 pps (10059264 pkts 3439929555 bps in 1005947 usec) 472.67 avg_batch 99999 min_space
790.090562 main_thread [2683] 10000405 pps (10016256 pkts 3440139443 bps in 1001585 usec) 467.09 avg_batch 99999 min_space
791.092219 main_thread [2683] 9999677 pps (10016256 pkts 3439888728 bps in 1001658 usec) 475.56 avg_batch 99999 min_space
792.093355 main_thread [2683] 10000288 pps (10011648 pkts 3440098960 bps in 1001136 usec) 483.94 avg_batch 99999 min_space
793.093690 main_thread [2683] 9999594 pps (10002944 pkts 3439860383 bps in 1000335 usec) 486.57 avg_batch 99999 min_space
794.094599 main_thread [2683] 9999998 pps (10009088 pkts 3439999313 bps in 1000909 usec) 480.84 avg_batch 99999 min_space
795.095516 main_thread [2683] 10000440 pps (10009600 pkts 3440151221 bps in 1000916 usec) 477.01 avg_batch 99999 min_space
796.097379 main_thread [2683] 9999665 pps (10018304 pkts 3439884631 bps in 1001864 usec) 475.97 avg_batch 99999 min_space
797.097466 main_thread [2683] 10000026 pps (10000896 pkts 3440008943 bps in 1000087 usec) 468.32 avg_batch 99999 min_space
Terminated
