CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
085.961801 main [2933] interface is vcxl1
085.961845 main [3060] using default burst size: 512
085.961852 main [3068] running on 1 cpus (have 20)
085.961895 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
085.961906 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
085.978735 main [3249] --- SPECIAL OPTIONS: copy

085.978743 main [3271] Sending 512 packets every  0.000051200 s
085.978811 start_threads [2592] Wait 2 secs for phy reset
088.104653 start_threads [2594] Ready...
088.104740 sender_body [1607] start, fd 3 main_fd 3
089.131844 main_thread [2683] 0 pps (0 pkts 0 bps in 1027102 usec) 0.00 avg_batch 0 min_space
090.000010 sender_body [1665] frags 1 frag_size 43
090.195084 main_thread [2683] 1834212 pps (1950208 pkts 630969068 bps in 1063240 usec) 336.47 avg_batch 99999 min_space
091.258085 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 338.73 avg_batch 99999 min_space
092.285835 main_thread [2683] 9999889 pps (10277376 pkts 3439961843 bps in 1027749 usec) 336.86 avg_batch 99999 min_space
093.315590 main_thread [2683] 9999790 pps (10297344 pkts 3439927843 bps in 1029756 usec) 336.84 avg_batch 99999 min_space
094.316584 main_thread [2683] 10000172 pps (10010112 pkts 3440059109 bps in 1000994 usec) 338.05 avg_batch 99999 min_space
095.317583 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 338.21 avg_batch 99999 min_space
096.318831 main_thread [2683] 9999670 pps (10012160 pkts 3439886622 bps in 1001249 usec) 337.26 avg_batch 99999 min_space
097.320583 main_thread [2683] 10000272 pps (10017792 pkts 3440093404 bps in 1001752 usec) 337.44 avg_batch 99999 min_space
098.321584 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 339.13 avg_batch 99999 min_space
099.345584 main_thread [2683] 10000000 pps (10240000 pkts 3440000000 bps in 1024000 usec) 339.21 avg_batch 99999 min_space
100.346583 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 336.95 avg_batch 99999 min_space
101.348584 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 338.25 avg_batch 99999 min_space
102.349582 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 337.99 avg_batch 99999 min_space
103.351583 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 339.00 avg_batch 99999 min_space
104.353583 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 339.32 avg_batch 99999 min_space
105.354584 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 337.30 avg_batch 99999 min_space
106.356581 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 338.34 avg_batch 99999 min_space
107.357584 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 338.00 avg_batch 99999 min_space
108.358582 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 338.75 avg_batch 99999 min_space
109.360591 main_thread [2683] 9999751 pps (10019840 pkts 3439914172 bps in 1002009 usec) 338.07 avg_batch 99999 min_space
110.361582 main_thread [2683] 10000202 pps (10010112 pkts 3440069419 bps in 1000991 usec) 337.17 avg_batch 99999 min_space
111.363581 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 338.03 avg_batch 99999 min_space
112.365583 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 338.10 avg_batch 99999 min_space
113.367581 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 337.50 avg_batch 99999 min_space
114.368581 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 337.01 avg_batch 99999 min_space
115.370581 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 337.89 avg_batch 99999 min_space
116.371581 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 337.93 avg_batch 99999 min_space
Terminated
