CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
801.300456 main [2933] interface is vcxl1
801.300502 main [3060] using default burst size: 512
801.300508 main [3068] running on 1 cpus (have 20)
801.300551 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
801.300563 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
801.317761 main [3249] --- SPECIAL OPTIONS: copy

801.317769 main [3271] Sending 512 packets every  0.000051200 s
801.317836 start_threads [2592] Wait 2 secs for phy reset
803.383886 start_threads [2594] Ready...
803.383957 sender_body [1607] start, fd 3 main_fd 3
804.412534 main_thread [2683] 0 pps (0 pkts 0 bps in 1028575 usec) 0.00 avg_batch 0 min_space
805.000009 sender_body [1665] frags 1 frag_size 43
805.475543 main_thread [2683] 4473094 pps (4754944 pkts 1538744448 bps in 1063010 usec) 431.76 avg_batch 99999 min_space
806.538105 main_thread [2683] 9999930 pps (10625536 pkts 3439976043 bps in 1062561 usec) 432.83 avg_batch 99999 min_space
807.601104 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 432.15 avg_batch 99999 min_space
808.664104 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 432.50 avg_batch 99999 min_space
809.727104 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 433.35 avg_batch 99999 min_space
810.790104 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 433.32 avg_batch 99999 min_space
811.822295 main_thread [2683] 10000010 pps (10321920 pkts 3440003333 bps in 1032191 usec) 432.28 avg_batch 99999 min_space
812.883904 main_thread [2683] 9999734 pps (10615808 pkts 3439908622 bps in 1061609 usec) 433.69 avg_batch 99999 min_space
813.947106 main_thread [2683] 10000162 pps (10632192 pkts 3440055651 bps in 1063202 usec) 432.04 avg_batch 99999 min_space
815.002145 main_thread [2683] 9999888 pps (10550272 pkts 3439961526 bps in 1055039 usec) 433.03 avg_batch 99999 min_space
816.013854 main_thread [2683] 10000020 pps (10117120 pkts 3440006800 bps in 1011710 usec) 433.19 avg_batch 99999 min_space
817.069630 main_thread [2683] 10000191 pps (10557952 pkts 3440065817 bps in 1055775 usec) 433.43 avg_batch 99999 min_space
818.133104 main_thread [2683] 10000002 pps (10634752 pkts 3440000647 bps in 1063475 usec) 433.77 avg_batch 99999 min_space
819.196103 main_thread [2683] 9999673 pps (10629632 pkts 3439887383 bps in 1062998 usec) 432.87 avg_batch 99999 min_space
820.259102 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 432.91 avg_batch 99999 min_space
821.322104 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 434.20 avg_batch 99999 min_space
822.385101 main_thread [2683] 10000164 pps (10630144 pkts 3440056309 bps in 1062997 usec) 432.14 avg_batch 99999 min_space
823.448102 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 432.33 avg_batch 99999 min_space
824.494359 main_thread [2683] 10000143 pps (10462720 pkts 3440049319 bps in 1046257 usec) 433.17 avg_batch 99999 min_space
825.557105 main_thread [2683] 10000117 pps (10627584 pkts 3440040138 bps in 1062746 usec) 433.30 avg_batch 99999 min_space
826.620104 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 434.90 avg_batch 99999 min_space
827.683103 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 433.17 avg_batch 99999 min_space
828.718364 main_thread [2683] 10000039 pps (10352640 pkts 3440013291 bps in 1035260 usec) 432.15 avg_batch 99999 min_space
829.718600 main_thread [2683] 10000062 pps (10002432 pkts 3440021323 bps in 1000237 usec) 433.08 avg_batch 99999 min_space
830.725603 main_thread [2683] 9999996 pps (10070016 pkts 3439998634 bps in 1007002 usec) 432.91 avg_batch 99999 min_space
831.726601 main_thread [2683] 10000132 pps (10010112 pkts 3440045363 bps in 1000998 usec) 434.15 avg_batch 99999 min_space
832.728280 main_thread [2683] 9999978 pps (10016768 pkts 3439992445 bps in 1001679 usec) 433.61 avg_batch 99999 min_space
Terminated
