CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
517.586059 main [2933] interface is vcxl1
517.586104 main [3060] using default burst size: 512
517.586111 main [3068] running on 1 cpus (have 20)
517.586153 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
517.586164 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
517.603776 main [3249] --- SPECIAL OPTIONS: copy

517.603784 main [3271] Sending 512 packets every  0.000051200 s
517.603850 start_threads [2592] Wait 2 secs for phy reset
519.623902 start_threads [2594] Ready...
519.623983 sender_body [1607] start, fd 3 main_fd 3
520.687397 main_thread [2683] 0 pps (0 pkts 0 bps in 1063410 usec) 0.00 avg_batch 0 min_space
521.000008 sender_body [1665] frags 1 frag_size 43
521.688624 main_thread [2683] 6877443 pps (6885888 pkts 2365840220 bps in 1001228 usec) 436.64 avg_batch 99999 min_space
522.690622 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 435.51 avg_batch 99999 min_space
523.692623 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 434.32 avg_batch 99999 min_space
524.693622 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 436.53 avg_batch 99999 min_space
525.695622 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 434.76 avg_batch 99999 min_space
526.696621 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 436.44 avg_batch 99999 min_space
527.697622 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 436.04 avg_batch 99999 min_space
528.699622 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 434.85 avg_batch 99999 min_space
529.700621 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 436.84 avg_batch 99999 min_space
530.702622 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 436.58 avg_batch 99999 min_space
531.703621 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 437.14 avg_batch 99999 min_space
532.704656 main_thread [2683] 9999762 pps (10010112 pkts 3439918213 bps in 1001035 usec) 436.74 avg_batch 99999 min_space
533.706622 main_thread [2683] 10000190 pps (10019840 pkts 3440065232 bps in 1001965 usec) 437.22 avg_batch 99999 min_space
534.707622 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 432.83 avg_batch 99999 min_space
535.709624 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 436.58 avg_batch 99999 min_space
536.710621 main_thread [2683] 10000142 pps (10010112 pkts 3440048799 bps in 1000997 usec) 434.75 avg_batch 99999 min_space
537.712530 main_thread [2683] 9999727 pps (10018816 pkts 3439905924 bps in 1001909 usec) 434.67 avg_batch 99999 min_space
538.760623 main_thread [2683] 10000221 pps (10481152 pkts 3440076146 bps in 1048092 usec) 434.97 avg_batch 99999 min_space
539.762622 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 436.02 avg_batch 99999 min_space
540.763624 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 437.70 avg_batch 99999 min_space
541.768624 main_thread [2683] 10000048 pps (10050048 pkts 3440016430 bps in 1005000 usec) 434.63 avg_batch 99999 min_space
542.770620 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 434.79 avg_batch 99999 min_space
543.772620 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 435.29 avg_batch 99999 min_space
544.773620 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 436.66 avg_batch 99999 min_space
545.774620 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 436.53 avg_batch 99999 min_space
546.775620 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 435.68 avg_batch 99999 min_space
547.776620 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 435.73 avg_batch 99999 min_space
Terminated
