[Interface]
PrivateKey = ADfm6+sXZnoyDAkG/MXXy062pjSgh2GgfAIKwX+ewGg=
ListenPort = 51820

[Peer]
PublicKey = gaQij176wrz3g+2RTJ/S1oEnc7rx2reU1Z0Thrv4oXc=
AllowedIPs = 198.18.0.0/16,2001:2::/49
Endpoint = 198.18.1.205:51820
