CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
090.656559 main [2512] interface is igb2
090.656587 main [2633] running on 1 cpus (have 4)
090.656660 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
090.656668 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
090.895624 main [2721] mapped 334980KB at 0x801600000
090.895643 main [2786] --- SPECIAL OPTIONS: copy

090.895646 main [2808] Sending 512 packets every  0.000000000 s
090.895648 main [2810] Wait 4 secs for phy reset
094.903482 main [2812] Ready...
094.903549 sender_body [1394] start, fd 3 main_fd 3
095.904980 main_thread [2277] 1492543 pps (1494688 pkts 717450240 bps in 1001437 usec) 2.47 avg_batch 0 min_space
096.905978 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
097.907978 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
098.909977 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
099.910977 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.43 avg_batch 99999 min_space
100.912977 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
101.913977 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
102.914984 main_thread [2277] 1488177 pps (1489677 pkts 715044960 bps in 1001008 usec) 2.42 avg_batch 99999 min_space
103.916976 main_thread [2277] 1488195 pps (1491159 pkts 715756320 bps in 1001992 usec) 2.43 avg_batch 99999 min_space
104.917977 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
105.919976 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.47 avg_batch 99999 min_space
106.921778 main_thread [2277] 1488189 pps (1490871 pkts 715618080 bps in 1001802 usec) 2.45 avg_batch 99999 min_space
107.922977 main_thread [2277] 1488191 pps (1489974 pkts 715187520 bps in 1001198 usec) 2.42 avg_batch 99999 min_space
108.924978 main_thread [2277] 1488177 pps (1491156 pkts 715754880 bps in 1002002 usec) 2.47 avg_batch 99999 min_space
109.926979 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.44 avg_batch 99999 min_space
110.928986 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
111.930986 main_thread [2277] 1488186 pps (1491170 pkts 715761600 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
112.932976 main_thread [2277] 1488186 pps (1491149 pkts 715751520 bps in 1001991 usec) 2.44 avg_batch 99999 min_space
113.934983 main_thread [2277] 1488196 pps (1491183 pkts 715767840 bps in 1002007 usec) 2.43 avg_batch 99999 min_space
114.936976 main_thread [2277] 1488174 pps (1491140 pkts 715747200 bps in 1001993 usec) 2.42 avg_batch 99999 min_space
115.938983 main_thread [2277] 1488199 pps (1491184 pkts 715768320 bps in 1002006 usec) 2.44 avg_batch 99999 min_space
116.940982 main_thread [2277] 1488192 pps (1491158 pkts 715755840 bps in 1001993 usec) 2.45 avg_batch 99999 min_space
117.942979 main_thread [2277] 1488183 pps (1491165 pkts 715759200 bps in 1002004 usec) 2.47 avg_batch 99999 min_space
118.944975 main_thread [2277] 1488177 pps (1491147 pkts 715750560 bps in 1001996 usec) 2.41 avg_batch 99999 min_space
119.946976 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
120.948976 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
121.950976 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
122.951978 main_thread [2277] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.41 avg_batch 99999 min_space
123.953274 main_thread [2277] 1488198 pps (1490127 pkts 715260960 bps in 1001296 usec) 2.45 avg_batch 99999 min_space
124.954975 main_thread [2277] 1488186 pps (1490717 pkts 715544160 bps in 1001701 usec) 2.44 avg_batch 99999 min_space
125.956975 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
126.957978 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
127.996979 main_thread [2277] 1488196 pps (1546239 pkts 742194720 bps in 1039002 usec) 2.40 avg_batch 99999 min_space
128.998978 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
129.999992 main_thread [2277] 1488196 pps (1489704 pkts 715057920 bps in 1001013 usec) 2.42 avg_batch 99999 min_space
131.001983 main_thread [2277] 1488183 pps (1491146 pkts 715750080 bps in 1001991 usec) 2.44 avg_batch 99999 min_space
132.003981 main_thread [2277] 1488179 pps (1491148 pkts 715751040 bps in 1001995 usec) 2.43 avg_batch 99999 min_space
133.004975 main_thread [2277] 1488174 pps (1489659 pkts 715036320 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
134.006974 main_thread [2277] 1488208 pps (1491183 pkts 715767840 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
135.007979 main_thread [2277] 1488175 pps (1489671 pkts 715042080 bps in 1001005 usec) 2.45 avg_batch 99999 min_space
136.008976 main_thread [2277] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.42 avg_batch 99999 min_space
137.010977 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
138.012973 main_thread [2277] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
139.013975 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.43 avg_batch 99999 min_space
140.014974 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
141.016269 main_thread [2277] 1488183 pps (1490109 pkts 715252320 bps in 1001294 usec) 2.44 avg_batch 99999 min_space
142.016974 main_thread [2277] 1488200 pps (1489249 pkts 714839520 bps in 1000705 usec) 2.45 avg_batch 99999 min_space
143.018973 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
144.020973 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
145.022974 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
146.023974 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
147.028973 main_thread [2277] 1488186 pps (1495624 pkts 717899520 bps in 1004998 usec) 2.46 avg_batch 99999 min_space
148.038979 main_thread [2277] 1488174 pps (1503060 pkts 721468800 bps in 1010003 usec) 2.46 avg_batch 99999 min_space
148.657280 send_packets [1062] truncating packet, no room for frags 0 1
148.657289 send_packets [1062] truncating packet, no room for frags 0 1
148.657292 send_packets [1062] truncating packet, no room for frags 0 1
148.657293 sender_body [1510] flush tail 1241 head 1238 on thread 0x801416500
148.657305 sender_body [1518] pending tx tail 1355 head 1343 on ring 0
148.657328 sender_body [1518] pending tx tail 1358 head 1343 on ring 0
148.657344 sender_body [1518] pending tx tail 1366 head 1343 on ring 0
148.657355 sender_body [1518] pending tx tail 1372 head 1343 on ring 0
148.657367 sender_body [1518] pending tx tail 1377 head 1343 on ring 0
149.102476 main_thread [2277] 865218 pps (920160 pkts 441676800 bps in 1063501 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32807513 events 60 bytes each in 53.76 seconds.
Speed: 1488118 pps Bandwidth: 714296423 bps (raw 1000014993 bps). Average batch: 2.44 pkts
