CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
550.691506 main [2512] interface is igb2
550.691534 main [2633] running on 1 cpus (have 4)
550.691607 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
550.691616 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
550.930691 main [2721] mapped 334980KB at 0x801600000
550.930710 main [2786] --- SPECIAL OPTIONS: copy

550.930713 main [2808] Sending 512 packets every  0.000000000 s
550.930715 main [2810] Wait 4 secs for phy reset
555.012314 main [2812] Ready...
555.012397 sender_body [1394] start, fd 3 main_fd 3
556.012671 main_thread [2277] 1492675 pps (1493094 pkts 716685120 bps in 1000281 usec) 2.46 avg_batch 0 min_space
557.014670 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
558.015671 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
559.017670 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
560.019672 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
561.020670 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
562.022670 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
563.026673 main_thread [2277] 1488175 pps (1494134 pkts 717184320 bps in 1004004 usec) 2.46 avg_batch 99999 min_space
564.036671 main_thread [2277] 1488199 pps (1503078 pkts 721477440 bps in 1009998 usec) 2.43 avg_batch 99999 min_space
565.037669 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.43 avg_batch 99999 min_space
566.038670 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.46 avg_batch 99999 min_space
567.039675 main_thread [2277] 1488187 pps (1489683 pkts 715047840 bps in 1001005 usec) 2.44 avg_batch 99999 min_space
568.040669 main_thread [2277] 1488195 pps (1489674 pkts 715043520 bps in 1000994 usec) 2.40 avg_batch 99999 min_space
569.042670 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.42 avg_batch 99999 min_space
570.044672 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
571.045670 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.43 avg_batch 99999 min_space
572.046668 main_thread [2277] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
573.098669 main_thread [2277] 1488180 pps (1565565 pkts 751471200 bps in 1052000 usec) 2.44 avg_batch 99999 min_space
574.111669 main_thread [2277] 1488197 pps (1507545 pkts 723621600 bps in 1013001 usec) 2.41 avg_batch 99999 min_space
575.112669 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
576.114669 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
577.116668 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
578.118613 main_thread [2277] 1488188 pps (1491083 pkts 715719840 bps in 1001945 usec) 2.42 avg_batch 99999 min_space
579.118668 main_thread [2277] 1488180 pps (1488260 pkts 714364800 bps in 1000054 usec) 2.43 avg_batch 99999 min_space
580.119668 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
581.120668 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
582.122669 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
583.132668 main_thread [2277] 1488184 pps (1503063 pkts 721470240 bps in 1009998 usec) 2.46 avg_batch 99999 min_space
584.133667 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
585.135670 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
586.137674 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.43 avg_batch 99999 min_space
587.139667 main_thread [2277] 1488194 pps (1491161 pkts 715757280 bps in 1001994 usec) 2.44 avg_batch 99999 min_space
588.141668 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
589.142668 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.42 avg_batch 99999 min_space
590.144668 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.43 avg_batch 99999 min_space
591.145668 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
592.146670 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
593.198673 main_thread [2277] 1488193 pps (1565583 pkts 751479840 bps in 1052003 usec) 2.43 avg_batch 99999 min_space
594.199668 main_thread [2277] 1488180 pps (1489661 pkts 715037280 bps in 1000995 usec) 2.41 avg_batch 99999 min_space
595.200672 main_thread [2277] 1488196 pps (1489690 pkts 715051200 bps in 1001004 usec) 2.46 avg_batch 99999 min_space
596.202667 main_thread [2277] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.43 avg_batch 99999 min_space
597.203668 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
598.204671 main_thread [2277] 1488174 pps (1489667 pkts 715040160 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
599.206670 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
600.208667 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.43 avg_batch 99999 min_space
601.210667 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
602.212668 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.41 avg_batch 99999 min_space
603.214676 main_thread [2277] 1488190 pps (1491177 pkts 715764960 bps in 1002007 usec) 2.40 avg_batch 99999 min_space
604.216670 main_thread [2277] 1488185 pps (1491152 pkts 715752960 bps in 1001994 usec) 2.43 avg_batch 99999 min_space
605.218666 main_thread [2277] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
606.220666 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
607.222667 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
608.223668 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
608.766042 send_packets [1062] truncating packet, no room for frags 0 1
608.766055 send_packets [1062] truncating packet, no room for frags 0 1
608.766061 sender_body [1510] flush tail 1237 head 1235 on thread 0x801416500
608.766078 sender_body [1518] pending tx tail 1356 head 1342 on ring 0
608.766093 sender_body [1518] pending tx tail 1358 head 1342 on ring 0
608.766105 sender_body [1518] pending tx tail 1364 head 1342 on ring 0
608.766121 sender_body [1518] pending tx tail 1368 head 1342 on ring 0
608.766143 sender_body [1518] pending tx tail 1374 head 1342 on ring 0
609.287169 main_thread [2277] 758970 pps (807166 pkts 387439680 bps in 1063502 usec) 2.44 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32913122 events 60 bytes each in 53.76 seconds.
Speed: 1488120 pps Bandwidth: 714297819 bps (raw 1000016946 bps). Average batch: 2.43 pkts
