CMD: pkt-gen -N -f rx -i igb3 -w 4
327.091931 main [2512] interface is igb3
327.091957 main [2633] running on 1 cpus (have 4)
327.092035 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
327.092043 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
327.211634 main [2721] mapped 334980KB at 0x801600000
327.211652 main [2810] Wait 4 secs for phy reset
331.332758 main [2812] Ready...
331.332834 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
332.333688 main_thread [2277] 324619 pps (324898 pkts 161149408 bps in 1000858 usec) 2.13 avg_batch 0 min_space
333.334689 main_thread [2277] 325206 pps (325533 pkts 161464368 bps in 1001004 usec) 2.09 avg_batch 2041 min_space
334.336685 main_thread [2277] 321954 pps (322596 pkts 160007616 bps in 1001995 usec) 2.06 avg_batch 2040 min_space
335.338694 main_thread [2277] 322180 pps (322827 pkts 160122192 bps in 1002009 usec) 2.15 avg_batch 2039 min_space
336.339689 main_thread [2277] 321752 pps (322072 pkts 159747712 bps in 1000995 usec) 2.06 avg_batch 2040 min_space
337.340691 main_thread [2277] 320915 pps (321237 pkts 159333552 bps in 1001003 usec) 2.10 avg_batch 2040 min_space
338.342685 main_thread [2277] 320429 pps (321068 pkts 159249728 bps in 1001993 usec) 2.09 avg_batch 2038 min_space
339.344685 main_thread [2277] 319543 pps (320182 pkts 158810272 bps in 1002001 usec) 2.06 avg_batch 2041 min_space
340.346685 main_thread [2277] 319599 pps (320238 pkts 158838048 bps in 1001999 usec) 2.09 avg_batch 2039 min_space
341.348684 main_thread [2277] 319144 pps (319782 pkts 158611872 bps in 1002000 usec) 2.07 avg_batch 2038 min_space
342.350684 main_thread [2277] 318898 pps (319536 pkts 158489856 bps in 1002000 usec) 2.11 avg_batch 2040 min_space
343.351686 main_thread [2277] 318752 pps (319071 pkts 158259216 bps in 1001001 usec) 2.11 avg_batch 2040 min_space
344.353684 main_thread [2277] 318849 pps (319486 pkts 158465056 bps in 1001999 usec) 2.09 avg_batch 2040 min_space
345.354685 main_thread [2277] 318379 pps (318698 pkts 158074208 bps in 1001001 usec) 2.09 avg_batch 2040 min_space
346.355684 main_thread [2277] 318707 pps (319025 pkts 158236400 bps in 1000998 usec) 2.17 avg_batch 2040 min_space
347.357684 main_thread [2277] 319525 pps (320164 pkts 158801344 bps in 1002001 usec) 2.11 avg_batch 2039 min_space
348.359689 main_thread [2277] 318478 pps (319117 pkts 158282032 bps in 1002005 usec) 2.11 avg_batch 2039 min_space
349.360684 main_thread [2277] 318435 pps (318752 pkts 158100992 bps in 1000995 usec) 2.08 avg_batch 2039 min_space
350.361685 main_thread [2277] 317585 pps (317903 pkts 157679888 bps in 1001000 usec) 2.07 avg_batch 2040 min_space
351.362713 main_thread [2277] 320091 pps (320420 pkts 158928320 bps in 1001028 usec) 2.08 avg_batch 2038 min_space
352.364685 main_thread [2277] 319158 pps (319788 pkts 158614848 bps in 1001973 usec) 2.07 avg_batch 2039 min_space
353.366692 main_thread [2277] 318562 pps (319201 pkts 158323696 bps in 1002007 usec) 2.08 avg_batch 2039 min_space
354.368683 main_thread [2277] 318462 pps (319096 pkts 158271616 bps in 1001991 usec) 2.06 avg_batch 2038 min_space
355.370582 main_thread [2277] 319055 pps (319661 pkts 158551856 bps in 1001898 usec) 2.12 avg_batch 2038 min_space
356.370684 main_thread [2277] 318575 pps (318608 pkts 158029568 bps in 1000103 usec) 2.11 avg_batch 2040 min_space
357.372686 main_thread [2277] 319306 pps (319945 pkts 158692720 bps in 1002002 usec) 2.11 avg_batch 2040 min_space
358.374685 main_thread [2277] 318177 pps (318813 pkts 158131248 bps in 1001998 usec) 2.09 avg_batch 2040 min_space
359.375684 main_thread [2277] 318842 pps (319161 pkts 158303856 bps in 1001000 usec) 2.09 avg_batch 2038 min_space
360.377694 main_thread [2277] 318192 pps (318832 pkts 158140672 bps in 1002010 usec) 2.06 avg_batch 2040 min_space
361.379688 main_thread [2277] 318685 pps (319320 pkts 158382720 bps in 1001994 usec) 2.10 avg_batch 2040 min_space
362.380684 main_thread [2277] 319154 pps (319472 pkts 158458112 bps in 1000995 usec) 2.05 avg_batch 2039 min_space
363.382683 main_thread [2277] 318713 pps (319350 pkts 158397600 bps in 1002000 usec) 2.10 avg_batch 2040 min_space
364.384683 main_thread [2277] 318376 pps (319013 pkts 158230448 bps in 1002000 usec) 2.05 avg_batch 2040 min_space
365.386330 main_thread [2277] 319576 pps (320102 pkts 158770592 bps in 1001647 usec) 2.08 avg_batch 2040 min_space
366.386685 main_thread [2277] 318948 pps (319061 pkts 158254256 bps in 1000355 usec) 2.07 avg_batch 2039 min_space
367.388683 main_thread [2277] 319425 pps (320063 pkts 158751248 bps in 1001998 usec) 2.05 avg_batch 2040 min_space
368.390683 main_thread [2277] 318227 pps (318863 pkts 158156048 bps in 1002000 usec) 2.05 avg_batch 2039 min_space
369.392685 main_thread [2277] 318381 pps (319018 pkts 158232928 bps in 1002002 usec) 2.07 avg_batch 2040 min_space
370.393684 main_thread [2277] 319140 pps (319459 pkts 158451664 bps in 1000999 usec) 2.05 avg_batch 2040 min_space
371.395684 main_thread [2277] 318715 pps (319352 pkts 158398592 bps in 1001999 usec) 2.08 avg_batch 2039 min_space
372.397688 main_thread [2277] 318440 pps (319078 pkts 158262688 bps in 1002005 usec) 2.09 avg_batch 2040 min_space
373.401685 main_thread [2277] 317855 pps (319125 pkts 158286000 bps in 1003996 usec) 2.08 avg_batch 2039 min_space
374.402683 main_thread [2277] 318222 pps (318540 pkts 157995840 bps in 1000998 usec) 2.05 avg_batch 2040 min_space
375.404688 main_thread [2277] 317419 pps (318056 pkts 157755776 bps in 1002006 usec) 2.06 avg_batch 2040 min_space
376.406682 main_thread [2277] 317295 pps (317928 pkts 157692288 bps in 1001994 usec) 2.10 avg_batch 2040 min_space
377.408681 main_thread [2277] 318382 pps (319018 pkts 158232928 bps in 1001999 usec) 2.13 avg_batch 2040 min_space
378.409681 main_thread [2277] 319952 pps (320272 pkts 158854912 bps in 1001000 usec) 2.13 avg_batch 2038 min_space
379.411684 main_thread [2277] 318452 pps (319090 pkts 158268640 bps in 1002003 usec) 2.11 avg_batch 2041 min_space
380.412681 main_thread [2277] 319596 pps (319915 pkts 158677840 bps in 1000997 usec) 2.12 avg_batch 2040 min_space
381.414681 main_thread [2277] 317992 pps (318628 pkts 158039488 bps in 1002000 usec) 2.10 avg_batch 2040 min_space
382.415682 main_thread [2277] 318561 pps (318880 pkts 158164480 bps in 1001000 usec) 2.07 avg_batch 2040 min_space
383.417681 main_thread [2277] 319399 pps (320038 pkts 158738848 bps in 1002000 usec) 2.07 avg_batch 2040 min_space
384.419684 main_thread [2277] 320188 pps (320829 pkts 159131184 bps in 1002003 usec) 2.06 avg_batch 2039 min_space
385.420686 main_thread [2277] 319402 pps (319720 pkts 158581120 bps in 1000996 usec) 2.08 avg_batch 2040 min_space
386.430280 main_thread [2277] 304144 pps (307064 pkts 152303744 bps in 1009600 usec) 2.06 avg_batch 2040 min_space
Terminated
