CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
484.810507 main [2933] interface is vcxl0
484.810540 main [3060] using default burst size: 512
484.810544 main [3068] running on 1 cpus (have 32)
484.810574 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
484.810581 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
484.833183 main [3249] --- SPECIAL OPTIONS: copy

484.833195 main [3271] Sending 512 packets every  0.000512000 s
484.833281 start_threads [2592] Wait 2 secs for phy reset
486.959092 start_threads [2594] Ready...
486.959169 sender_body [1607] start, fd 3 main_fd 3
488.000010 sender_body [1665] frags 1 frag_size 43
488.022587 main_thread [2683] 21184 pps (22528 pkts 7287461 bps in 1063420 usec) 450.56 avg_batch 0 min_space
489.085520 main_thread [2683] 999979 pps (1062912 pkts 343992880 bps in 1062934 usec) 380.43 avg_batch 99999 min_space
490.148519 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 376.65 avg_batch 99999 min_space
491.211519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 302.74 avg_batch 99999 min_space
492.274519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 340.35 avg_batch 99999 min_space
493.337519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 352.42 avg_batch 99999 min_space
494.400519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.65 avg_batch 99999 min_space
495.463519 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 376.83 avg_batch 99999 min_space
496.526519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.99 avg_batch 99999 min_space
497.589519 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 366.02 avg_batch 99999 min_space
498.652519 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 316.44 avg_batch 99999 min_space
499.715519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.86 avg_batch 99999 min_space
500.778519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.09 avg_batch 99999 min_space
501.841518 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 285.56 avg_batch 99999 min_space
502.904519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 376.65 avg_batch 99999 min_space
503.967519 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.21 avg_batch 99999 min_space
505.030518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
506.093518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 334.04 avg_batch 99999 min_space
507.156518 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 311.67 avg_batch 99999 min_space
508.219518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 374.53 avg_batch 99999 min_space
509.282518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.99 avg_batch 99999 min_space
510.345518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 373.61 avg_batch 99999 min_space
511.408518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.88 avg_batch 99999 min_space
512.471518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 342.10 avg_batch 99999 min_space
513.534518 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 351.43 avg_batch 99999 min_space
514.597518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 296.65 avg_batch 99999 min_space
515.660518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 376.52 avg_batch 99999 min_space
516.723518 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 280.97 avg_batch 99999 min_space
517.786517 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 373.34 avg_batch 99999 min_space
518.849517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 313.82 avg_batch 99999 min_space
519.912517 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 328.72 avg_batch 99999 min_space
520.975517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
522.038517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.28 avg_batch 99999 min_space
523.101517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.85 avg_batch 99999 min_space
524.164517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.34 avg_batch 99999 min_space
525.227517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 366.02 avg_batch 99999 min_space
526.290517 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 329.03 avg_batch 99999 min_space
527.353517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 314.84 avg_batch 99999 min_space
528.416517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.59 avg_batch 99999 min_space
529.479517 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 281.12 avg_batch 99999 min_space
530.542516 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 370.87 avg_batch 99999 min_space
531.593267 main_thread [2683] 1000366 pps (1051136 pkts 344126043 bps in 1050751 usec) 297.94 avg_batch 99999 min_space
532.656516 main_thread [2683] 999683 pps (1062912 pkts 343890968 bps in 1063249 usec) 346.11 avg_batch 99999 min_space
533.719516 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
534.782516 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 299.39 avg_batch 99999 min_space
535.845516 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 377.19 avg_batch 99999 min_space
536.908516 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 284.28 avg_batch 99999 min_space
537.971515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 374.66 avg_batch 99999 min_space
539.034515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 314.38 avg_batch 99999 min_space
540.097515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 329.18 avg_batch 99999 min_space
541.160515 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 365.31 avg_batch 99999 min_space
542.223515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.12 avg_batch 99999 min_space
543.286515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.32 avg_batch 99999 min_space
544.349515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 289.54 avg_batch 99999 min_space
545.412515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.84 avg_batch 99999 min_space
546.475515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 326.25 avg_batch 99999 min_space
547.538515 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 322.64 avg_batch 99999 min_space
548.601515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.59 avg_batch 99999 min_space
549.664515 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 280.82 avg_batch 99999 min_space
550.727515 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 374.79 avg_batch 99999 min_space
551.790515 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 295.34 avg_batch 99999 min_space
552.853514 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 352.54 avg_batch 99999 min_space
553.916514 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 339.54 avg_batch 99999 min_space
554.979515 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 301.36 avg_batch 99999 min_space
556.042514 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 376.25 avg_batch 99999 min_space
557.105514 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.16 avg_batch 99999 min_space
558.168514 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 374.66 avg_batch 99999 min_space
559.231514 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 305.76 avg_batch 99999 min_space
560.294514 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 334.46 avg_batch 99999 min_space
561.357514 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 357.64 avg_batch 99999 min_space
562.420514 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.61 avg_batch 99999 min_space
563.483514 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 376.39 avg_batch 99999 min_space
564.546514 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.69 avg_batch 99999 min_space
565.609514 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 370.27 avg_batch 99999 min_space
566.672066 main_thread [2683] 999857 pps (1062400 pkts 343950790 bps in 1062552 usec) 322.82 avg_batch 99999 min_space
567.735514 main_thread [2683] 999977 pps (1063424 pkts 343992237 bps in 1063448 usec) 340.40 avg_batch 99999 min_space
568.798515 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 376.52 avg_batch 99999 min_space
Terminated
