CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
045.212618 main [2933] interface is vcxl0
045.212649 main [3060] using default burst size: 512
045.212653 main [3068] running on 1 cpus (have 32)
045.212682 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
045.212689 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
045.235277 main [3249] --- SPECIAL OPTIONS: copy

045.235302 main [3271] Sending 512 packets every  0.000512000 s
045.235351 start_threads [2592] Wait 2 secs for phy reset
047.287236 start_threads [2594] Ready...
047.287328 sender_body [1607] start, fd 3 main_fd 3
048.350736 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
049.000007 sender_body [1665] frags 1 frag_size 43
049.414232 main_thread [2683] 389439 pps (414167 pkts 133967075 bps in 1063496 usec) 274.46 avg_batch 99999 min_space
050.477618 main_thread [2683] 999593 pps (1062953 pkts 343859927 bps in 1063386 usec) 335.95 avg_batch 99999 min_space
051.540618 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 414.11 avg_batch 99999 min_space
052.603618 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.46 avg_batch 99999 min_space
053.666619 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 411.50 avg_batch 99999 min_space
054.729618 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 300.34 avg_batch 99999 min_space
055.792618 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 382.34 avg_batch 99999 min_space
056.855618 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 358.97 avg_batch 99999 min_space
057.918618 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 324.41 avg_batch 99999 min_space
058.981617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.88 avg_batch 99999 min_space
060.044617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 289.54 avg_batch 99999 min_space
061.107617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
062.170617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 316.53 avg_batch 99999 min_space
063.233617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
064.296618 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 389.53 avg_batch 99999 min_space
065.359617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 305.61 avg_batch 99999 min_space
066.422617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.42 avg_batch 99999 min_space
067.485617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.05 avg_batch 99999 min_space
068.548617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.40 avg_batch 99999 min_space
069.611617 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 334.30 avg_batch 99999 min_space
070.674617 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 341.44 avg_batch 99999 min_space
071.737616 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 406.31 avg_batch 99999 min_space
072.800617 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 292.09 avg_batch 99999 min_space
073.863617 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 413.58 avg_batch 99999 min_space
074.926616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 298.15 avg_batch 99999 min_space
075.989616 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 389.39 avg_batch 99999 min_space
077.052616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.48 avg_batch 99999 min_space
078.115616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.00 avg_batch 99999 min_space
079.178616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
080.241616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.04 avg_batch 99999 min_space
081.304616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
082.367616 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 316.50 avg_batch 99999 min_space
083.430616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
084.493616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 379.75 avg_batch 99999 min_space
085.556616 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 306.31 avg_batch 99999 min_space
086.619615 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 415.52 avg_batch 99999 min_space
087.682615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.29 avg_batch 99999 min_space
088.745616 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 410.27 avg_batch 99999 min_space
089.808615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 329.28 avg_batch 99999 min_space
090.871615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 346.68 avg_batch 99999 min_space
091.934615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 400.95 avg_batch 99999 min_space
092.997615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.76 avg_batch 99999 min_space
094.060615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
095.123615 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 300.15 avg_batch 99999 min_space
096.186615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.40 avg_batch 99999 min_space
097.249615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
098.312615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 327.96 avg_batch 99999 min_space
099.375615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.58 avg_batch 99999 min_space
100.438615 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.05 avg_batch 99999 min_space
101.501615 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 409.64 avg_batch 99999 min_space
102.564614 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 313.73 avg_batch 99999 min_space
103.627614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.97 avg_batch 99999 min_space
104.690614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.87 avg_batch 99999 min_space
105.753614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 309.80 avg_batch 99999 min_space
106.816614 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 411.38 avg_batch 99999 min_space
107.879614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.05 avg_batch 99999 min_space
108.942614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.97 avg_batch 99999 min_space
110.005614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.75 avg_batch 99999 min_space
111.068614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.76 avg_batch 99999 min_space
112.131614 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 394.55 avg_batch 99999 min_space
113.194614 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 297.79 avg_batch 99999 min_space
114.257614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
115.320614 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 292.33 avg_batch 99999 min_space
116.349532 main_thread [2683] 1000195 pps (1029120 pkts 344067201 bps in 1028919 usec) 402.47 avg_batch 99999 min_space
117.412614 main_thread [2683] 999840 pps (1062912 pkts 343944990 bps in 1063082 usec) 354.07 avg_batch 99999 min_space
118.475614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 327.05 avg_batch 99999 min_space
119.538614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.07 avg_batch 99999 min_space
120.601614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.27 avg_batch 99999 min_space
121.664614 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 411.70 avg_batch 99999 min_space
122.727614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.81 avg_batch 99999 min_space
123.790614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.43 avg_batch 99999 min_space
124.853614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.22 avg_batch 99999 min_space
125.916614 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 312.81 avg_batch 99999 min_space
126.979613 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 414.88 avg_batch 99999 min_space
Terminated
