CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
877.584384 main [2933] interface is vcxl0
877.584417 main [3060] using default burst size: 512
877.584421 main [3068] running on 1 cpus (have 32)
877.584450 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
877.584458 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
877.630228 main [3249] --- SPECIAL OPTIONS: copy

877.630239 main [3271] Sending 512 packets every  0.000512000 s
877.630327 start_threads [2592] Wait 2 secs for phy reset
879.756131 start_threads [2594] Ready...
879.756201 sender_body [1607] start, fd 3 main_fd 3
880.819580 main_thread [2683] 0 pps (0 pkts 0 bps in 1063381 usec) 0.00 avg_batch 0 min_space
881.000008 sender_body [1665] frags 1 frag_size 43
881.853870 main_thread [2683] 825208 pps (853504 pkts 283871425 bps in 1034290 usec) 274.26 avg_batch 99999 min_space
882.881556 main_thread [2683] 999901 pps (1027584 pkts 343965857 bps in 1027686 usec) 410.21 avg_batch 99999 min_space
883.882062 main_thread [2683] 999942 pps (1000448 pkts 343980058 bps in 1000506 usec) 354.27 avg_batch 99999 min_space
884.936803 main_thread [2683] 1000466 pps (1055232 pkts 344160138 bps in 1054741 usec) 325.59 avg_batch 99999 min_space
885.999561 main_thread [2683] 999663 pps (1062400 pkts 343884120 bps in 1062758 usec) 411.94 avg_batch 99999 min_space
887.005177 main_thread [2683] 999952 pps (1005568 pkts 343983580 bps in 1005616 usec) 278.01 avg_batch 99999 min_space
888.009807 main_thread [2683] 999914 pps (1004544 pkts 343970552 bps in 1004630 usec) 407.69 avg_batch 99999 min_space
889.012837 main_thread [2683] 1000489 pps (1003520 pkts 344168051 bps in 1003030 usec) 330.32 avg_batch 99999 min_space
890.020942 main_thread [2683] 999515 pps (1007616 pkts 343833136 bps in 1008105 usec) 333.98 avg_batch 99999 min_space
891.060832 main_thread [2683] 1000475 pps (1040384 pkts 344163417 bps in 1039890 usec) 414.83 avg_batch 99999 min_space
892.085328 main_thread [2683] 999516 pps (1024000 pkts 343833456 bps in 1024496 usec) 283.11 avg_batch 99999 min_space
893.135563 main_thread [2683] 1000370 pps (1050624 pkts 344127415 bps in 1050235 usec) 406.59 avg_batch 99999 min_space
894.169165 main_thread [2683] 999627 pps (1033216 pkts 343871533 bps in 1033602 usec) 315.78 avg_batch 99999 min_space
895.173206 main_thread [2683] 999992 pps (1004032 pkts 343997259 bps in 1004040 usec) 354.91 avg_batch 99999 min_space
896.174580 main_thread [2683] 1000098 pps (1001472 pkts 344033666 bps in 1001374 usec) 404.96 avg_batch 99999 min_space
897.184037 main_thread [2683] 1000204 pps (1009664 pkts 344070200 bps in 1009458 usec) 282.11 avg_batch 99999 min_space
898.215017 main_thread [2683] 1000182 pps (1031168 pkts 344062729 bps in 1030980 usec) 409.03 avg_batch 99999 min_space
899.240035 main_thread [2683] 1000006 pps (1025024 pkts 344002014 bps in 1025018 usec) 309.11 avg_batch 99999 min_space
900.240973 main_thread [2683] 999510 pps (1000448 pkts 343831598 bps in 1000938 usec) 359.10 avg_batch 99999 min_space
901.247585 main_thread [2683] 1000489 pps (1007104 pkts 344168136 bps in 1006612 usec) 401.08 avg_batch 99999 min_space
902.250962 main_thread [2683] 999632 pps (1003008 pkts 343873491 bps in 1003377 usec) 289.13 avg_batch 99999 min_space
903.279209 main_thread [2683] 1000352 pps (1028608 pkts 344121107 bps in 1028246 usec) 406.89 avg_batch 99999 min_space
904.330333 main_thread [2683] 1000010 pps (1051136 pkts 344003600 bps in 1051125 usec) 305.21 avg_batch 99999 min_space
905.377875 main_thread [2683] 999521 pps (1047040 pkts 343835149 bps in 1047542 usec) 369.20 avg_batch 99999 min_space
906.378250 main_thread [2683] 1000073 pps (1000448 pkts 344025103 bps in 1000375 usec) 382.87 avg_batch 99999 min_space
907.383168 main_thread [2683] 1000137 pps (1005056 pkts 344047240 bps in 1004918 usec) 296.83 avg_batch 99999 min_space
908.384422 main_thread [2683] 1000218 pps (1001472 pkts 344074898 bps in 1001254 usec) 407.27 avg_batch 99999 min_space
909.388559 main_thread [2683] 999895 pps (1004032 pkts 343964029 bps in 1004137 usec) 306.11 avg_batch 99999 min_space
910.451560 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 380.15 avg_batch 99999 min_space
911.470448 main_thread [2683] 999992 pps (1018880 pkts 343997299 bps in 1018888 usec) 375.28 avg_batch 99999 min_space
912.471641 main_thread [2683] 1000279 pps (1001472 pkts 344095862 bps in 1001193 usec) 305.51 avg_batch 99999 min_space
913.534559 main_thread [2683] 999994 pps (1062912 pkts 343998058 bps in 1062918 usec) 413.75 avg_batch 99999 min_space
914.536434 main_thread [2683] 999598 pps (1001472 pkts 343861627 bps in 1001875 usec) 291.21 avg_batch 99999 min_space
915.599559 main_thread [2683] 1000281 pps (1063424 pkts 344096749 bps in 1063125 usec) 403.88 avg_batch 99999 min_space
916.662559 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.64 avg_batch 99999 min_space
917.669537 main_thread [2683] 1000126 pps (1007104 pkts 344043385 bps in 1006977 usec) 325.92 avg_batch 99999 min_space
918.732559 main_thread [2683] 999896 pps (1062912 pkts 343964080 bps in 1063023 usec) 411.98 avg_batch 99999 min_space
919.795558 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 288.13 avg_batch 99999 min_space
920.826858 main_thread [2683] 999872 pps (1031168 pkts 343955970 bps in 1031300 usec) 414.62 avg_batch 99999 min_space
921.841916 main_thread [2683] 1000234 pps (1015296 pkts 344080657 bps in 1015058 usec) 324.27 avg_batch 99999 min_space
922.870056 main_thread [2683] 999957 pps (1028096 pkts 343985278 bps in 1028140 usec) 351.85 avg_batch 99999 min_space
923.908560 main_thread [2683] 999838 pps (1038336 pkts 343944351 bps in 1038504 usec) 410.90 avg_batch 99999 min_space
924.957560 main_thread [2683] 1000084 pps (1049088 pkts 344028858 bps in 1049000 usec) 288.05 avg_batch 99999 min_space
926.009560 main_thread [2683] 1000152 pps (1052160 pkts 344052319 bps in 1052000 usec) 417.03 avg_batch 99999 min_space
927.069560 main_thread [2683] 999849 pps (1059840 pkts 343948075 bps in 1060000 usec) 301.78 avg_batch 99999 min_space
928.127561 main_thread [2683] 999802 pps (1057792 pkts 343932045 bps in 1058001 usec) 384.65 avg_batch 99999 min_space
929.187560 main_thread [2683] 1000333 pps (1060352 pkts 344114559 bps in 1059999 usec) 364.76 avg_batch 99999 min_space
930.241560 main_thread [2683] 999712 pps (1053696 pkts 343900782 bps in 1054000 usec) 322.13 avg_batch 99999 min_space
931.281560 main_thread [2683] 1000369 pps (1040384 pkts 344127015 bps in 1040000 usec) 415.82 avg_batch 99999 min_space
932.341560 main_thread [2683] 999849 pps (1059840 pkts 343948075 bps in 1060000 usec) 287.61 avg_batch 99999 min_space
933.347311 main_thread [2683] 999819 pps (1005568 pkts 343937750 bps in 1005750 usec) 414.15 avg_batch 99999 min_space
934.362719 main_thread [2683] 1000393 pps (1015808 pkts 344135173 bps in 1015409 usec) 343.18 avg_batch 99999 min_space
935.425558 main_thread [2683] 999587 pps (1062400 pkts 343857913 bps in 1062839 usec) 336.52 avg_batch 99999 min_space
936.484641 main_thread [2683] 1000231 pps (1059328 pkts 344079578 bps in 1059083 usec) 409.01 avg_batch 99999 min_space
937.547559 main_thread [2683] 999994 pps (1062912 pkts 343998058 bps in 1062918 usec) 293.78 avg_batch 99999 min_space
938.570560 main_thread [2683] 999976 pps (1022976 pkts 343991593 bps in 1023001 usec) 413.66 avg_batch 99999 min_space
939.633557 main_thread [2683] 999920 pps (1062912 pkts 343972493 bps in 1062997 usec) 312.99 avg_batch 99999 min_space
940.670173 main_thread [2683] 1000178 pps (1036800 pkts 344061060 bps in 1036616 usec) 379.09 avg_batch 99999 min_space
941.733557 main_thread [2683] 1000038 pps (1063424 pkts 344012940 bps in 1063384 usec) 373.66 avg_batch 99999 min_space
942.796558 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 314.29 avg_batch 99999 min_space
943.798530 main_thread [2683] 1000011 pps (1001984 pkts 344003777 bps in 1001973 usec) 414.73 avg_batch 99999 min_space
944.811095 main_thread [2683] 999663 pps (1012224 pkts 343884152 bps in 1012565 usec) 293.06 avg_batch 99999 min_space
945.813205 main_thread [2683] 1000385 pps (1002496 pkts 344132504 bps in 1002110 usec) 402.77 avg_batch 99999 min_space
946.876557 main_thread [2683] 1000068 pps (1063424 pkts 344023292 bps in 1063352 usec) 356.73 avg_batch 99999 min_space
947.939557 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 329.18 avg_batch 99999 min_space
948.978978 main_thread [2683] 999940 pps (1039360 pkts 343979481 bps in 1039422 usec) 414.09 avg_batch 99999 min_space
950.041557 main_thread [2683] 999832 pps (1062400 pkts 343942050 bps in 1062579 usec) 287.29 avg_batch 99999 min_space
951.104557 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.66 avg_batch 99999 min_space
952.167557 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 319.83 avg_batch 99999 min_space
953.230557 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 359.94 avg_batch 99999 min_space
954.293557 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 381.66 avg_batch 99999 min_space
955.356556 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 301.79 avg_batch 99999 min_space
956.419556 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.50 avg_batch 99999 min_space
957.482556 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.42 avg_batch 99999 min_space
958.545557 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 406.04 avg_batch 99999 min_space
959.608556 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 414.88 avg_batch 99999 min_space
Terminated
