CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
790.006921 main [2933] interface is vcxl0
790.006954 main [3060] using default burst size: 512
790.006959 main [3068] running on 1 cpus (have 32)
790.006988 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
790.006994 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
790.053159 main [3249] --- SPECIAL OPTIONS: copy

790.053170 main [3271] Sending 512 packets every  0.000512000 s
790.053243 start_threads [2592] Wait 2 secs for phy reset
792.150006 start_threads [2594] Ready...
792.150112 sender_body [1607] start, fd 3 main_fd 3
793.213506 main_thread [2683] 0 pps (0 pkts 0 bps in 1063396 usec) 0.00 avg_batch 0 min_space
794.000008 sender_body [1665] frags 1 frag_size 43
794.276973 main_thread [2683] 259980 pps (276480 pkts 89432987 bps in 1063468 usec) 296.97 avg_batch 99999 min_space
795.288292 main_thread [2683] 1000389 pps (1011712 pkts 344133679 bps in 1011319 usec) 305.28 avg_batch 99999 min_space
796.351498 main_thread [2683] 999723 pps (1062912 pkts 343904876 bps in 1063206 usec) 406.78 avg_batch 99999 min_space
797.361816 main_thread [2683] 999859 pps (1010176 pkts 343951651 bps in 1010318 usec) 282.88 avg_batch 99999 min_space
798.424498 main_thread [2683] 1000216 pps (1062912 pkts 344074453 bps in 1062682 usec) 398.39 avg_batch 99999 min_space
799.487498 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 333.20 avg_batch 99999 min_space
800.550498 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 328.97 avg_batch 99999 min_space
801.613499 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 403.42 avg_batch 99999 min_space
802.676498 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 285.12 avg_batch 99999 min_space
803.739498 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.25 avg_batch 99999 min_space
804.802498 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 300.51 avg_batch 99999 min_space
805.865498 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 377.05 avg_batch 99999 min_space
806.928497 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 354.66 avg_batch 99999 min_space
807.966874 main_thread [2683] 999961 pps (1038336 pkts 343986417 bps in 1038377 usec) 324.99 avg_batch 99999 min_space
808.985500 main_thread [2683] 1000249 pps (1018880 pkts 344085778 bps in 1018626 usec) 408.37 avg_batch 99999 min_space
809.988196 main_thread [2683] 999801 pps (1002496 pkts 343931385 bps in 1002696 usec) 280.65 avg_batch 99999 min_space
811.051497 main_thread [2683] 1000116 pps (1063424 pkts 344039793 bps in 1063301 usec) 402.96 avg_batch 99999 min_space
812.114497 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 334.25 avg_batch 99999 min_space
813.177497 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 334.20 avg_batch 99999 min_space
814.240498 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 402.62 avg_batch 99999 min_space
815.303496 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 284.73 avg_batch 99999 min_space
816.366496 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 404.76 avg_batch 99999 min_space
817.429497 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.19 avg_batch 99999 min_space
818.492496 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 382.89 avg_batch 99999 min_space
819.549853 main_thread [2683] 1000411 pps (1057792 pkts 344141523 bps in 1057357 usec) 352.13 avg_batch 99999 min_space
820.555159 main_thread [2683] 999751 pps (1005056 pkts 343914454 bps in 1005306 usec) 313.98 avg_batch 99999 min_space
821.605248 main_thread [2683] 1000023 pps (1050112 pkts 344007862 bps in 1050088 usec) 413.10 avg_batch 99999 min_space
822.668497 main_thread [2683] 1000165 pps (1063424 pkts 344056619 bps in 1063249 usec) 292.55 avg_batch 99999 min_space
823.731497 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 402.62 avg_batch 99999 min_space
824.794496 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 319.10 avg_batch 99999 min_space
825.828504 main_thread [2683] 999729 pps (1033728 pkts 343906848 bps in 1034008 usec) 345.38 avg_batch 99999 min_space
826.871000 main_thread [2683] 1000430 pps (1042944 pkts 344147830 bps in 1042496 usec) 397.31 avg_batch 99999 min_space
827.934496 main_thread [2683] 999932 pps (1063424 pkts 343976711 bps in 1063496 usec) 291.27 avg_batch 99999 min_space
828.997496 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
830.060496 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.53 avg_batch 99999 min_space
831.123496 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 392.51 avg_batch 99999 min_space
832.186496 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 345.66 avg_batch 99999 min_space
833.249495 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 323.82 avg_batch 99999 min_space
834.312497 main_thread [2683] 999915 pps (1062912 pkts 343970875 bps in 1063002 usec) 409.76 avg_batch 99999 min_space
835.375496 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 285.35 avg_batch 99999 min_space
836.438495 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 405.07 avg_batch 99999 min_space
837.447326 main_thread [2683] 1000318 pps (1009152 pkts 344109457 bps in 1008831 usec) 309.56 avg_batch 99999 min_space
838.510495 main_thread [2683] 999758 pps (1062912 pkts 343916845 bps in 1063169 usec) 357.04 avg_batch 99999 min_space
839.573495 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.99 avg_batch 99999 min_space
840.636495 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 304.38 avg_batch 99999 min_space
841.670850 main_thread [2683] 1000384 pps (1034752 pkts 344132032 bps in 1034355 usec) 408.83 avg_batch 99999 min_space
842.686245 main_thread [2683] 999903 pps (1015296 pkts 343966460 bps in 1015395 usec) 288.52 avg_batch 99999 min_space
843.717501 main_thread [2683] 999915 pps (1031168 pkts 343970646 bps in 1031256 usec) 393.13 avg_batch 99999 min_space
844.762780 main_thread [2683] 1000215 pps (1045504 pkts 344074047 bps in 1045279 usec) 349.08 avg_batch 99999 min_space
845.825495 main_thread [2683] 999704 pps (1062400 pkts 343898035 bps in 1062715 usec) 318.75 avg_batch 99999 min_space
846.865602 main_thread [2683] 1000267 pps (1040384 pkts 344091944 bps in 1040106 usec) 409.12 avg_batch 99999 min_space
847.928495 main_thread [2683] 1000017 pps (1062912 pkts 344005826 bps in 1062894 usec) 281.72 avg_batch 99999 min_space
848.943973 main_thread [2683] 999821 pps (1015296 pkts 343938346 bps in 1015478 usec) 404.98 avg_batch 99999 min_space
850.006495 main_thread [2683] 999886 pps (1062400 pkts 343960825 bps in 1062521 usec) 318.56 avg_batch 99999 min_space
851.069494 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.24 avg_batch 99999 min_space
852.132494 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 385.67 avg_batch 99999 min_space
853.195494 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 296.22 avg_batch 99999 min_space
854.258494 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.03 avg_batch 99999 min_space
855.260826 main_thread [2683] 999654 pps (1001984 pkts 343880910 bps in 1002331 usec) 288.42 avg_batch 99999 min_space
856.263347 main_thread [2683] 1000485 pps (1003008 pkts 344166763 bps in 1002522 usec) 387.86 avg_batch 99999 min_space
857.326494 main_thread [2683] 999779 pps (1062912 pkts 343923962 bps in 1063147 usec) 357.40 avg_batch 99999 min_space
858.389494 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 314.01 avg_batch 99999 min_space
859.452493 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 406.93 avg_batch 99999 min_space
860.489247 main_thread [2683] 1000045 pps (1036800 pkts 344015595 bps in 1036753 usec) 280.67 avg_batch 99999 min_space
861.552494 main_thread [2683] 1000166 pps (1063424 pkts 344056943 bps in 1063248 usec) 406.97 avg_batch 99999 min_space
862.615493 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 321.90 avg_batch 99999 min_space
863.678493 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 351.61 avg_batch 99999 min_space
864.687774 main_thread [2683] 1000379 pps (1009664 pkts 344130540 bps in 1009281 usec) 394.40 avg_batch 99999 min_space
865.749244 main_thread [2683] 999911 pps (1061376 pkts 343969537 bps in 1061470 usec) 288.57 avg_batch 99999 min_space
866.804245 main_thread [2683] 999735 pps (1054720 pkts 343908701 bps in 1055000 usec) 407.39 avg_batch 99999 min_space
867.814231 main_thread [2683] 1000187 pps (1010176 pkts 344064373 bps in 1009987 usec) 294.08 avg_batch 99999 min_space
868.877498 main_thread [2683] 1000148 pps (1063424 pkts 344050794 bps in 1063267 usec) 376.97 avg_batch 99999 min_space
869.895327 main_thread [2683] 1000027 pps (1017856 pkts 344009125 bps in 1017829 usec) 360.30 avg_batch 99999 min_space
870.902421 main_thread [2683] 999502 pps (1006592 pkts 343828528 bps in 1007094 usec) 307.26 avg_batch 99999 min_space
871.965494 main_thread [2683] 1000330 pps (1063424 pkts 344113580 bps in 1063073 usec) 411.70 avg_batch 99999 min_space
Terminated
