CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
181.149003 main [2933] interface is vcxl0
181.149035 main [3060] using default burst size: 512
181.149041 main [3068] running on 1 cpus (have 32)
181.149070 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
181.149077 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
181.204201 main [3249] --- SPECIAL OPTIONS: copy

181.204212 main [3271] Sending 512 packets every  0.000512000 s
181.204297 start_threads [2592] Wait 2 secs for phy reset
183.330111 start_threads [2594] Ready...
183.330200 sender_body [1607] start, fd 3 main_fd 3
184.393613 main_thread [2683] 0 pps (0 pkts 0 bps in 1063416 usec) 0.00 avg_batch 0 min_space
185.000007 sender_body [1665] frags 1 frag_size 43
185.457108 main_thread [2683] 429437 pps (456704 pkts 147726295 bps in 1063495 usec) 281.05 avg_batch 99999 min_space
186.520540 main_thread [2683] 999992 pps (1063424 pkts 343997412 bps in 1063432 usec) 331.39 avg_batch 99999 min_space
187.583540 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 389.63 avg_batch 99999 min_space
188.646540 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 284.34 avg_batch 99999 min_space
189.709540 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.69 avg_batch 99999 min_space
190.772540 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.81 avg_batch 99999 min_space
191.835540 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.19 avg_batch 99999 min_space
192.898540 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 346.11 avg_batch 99999 min_space
193.961540 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.29 avg_batch 99999 min_space
195.024540 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 395.91 avg_batch 99999 min_space
196.087540 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 281.94 avg_batch 99999 min_space
197.150540 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 394.55 avg_batch 99999 min_space
198.213539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.09 avg_batch 99999 min_space
199.276539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 352.78 avg_batch 99999 min_space
200.339539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
201.402539 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 302.02 avg_batch 99999 min_space
202.465539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 398.54 avg_batch 99999 min_space
203.528539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.92 avg_batch 99999 min_space
204.591539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 389.77 avg_batch 99999 min_space
205.654539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.47 avg_batch 99999 min_space
206.717539 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 335.04 avg_batch 99999 min_space
207.780539 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 386.94 avg_batch 99999 min_space
208.843539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.91 avg_batch 99999 min_space
209.906539 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.67 avg_batch 99999 min_space
210.969538 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 291.45 avg_batch 99999 min_space
212.032539 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 372.04 avg_batch 99999 min_space
213.095538 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 340.19 avg_batch 99999 min_space
214.139295 main_thread [2683] 999712 pps (1043456 pkts 343900797 bps in 1043757 usec) 317.64 avg_batch 99999 min_space
215.202538 main_thread [2683] 1000170 pps (1063424 pkts 344058560 bps in 1063243 usec) 396.65 avg_batch 99999 min_space
216.259294 main_thread [2683] 1000011 pps (1056768 pkts 344003906 bps in 1056756 usec) 282.33 avg_batch 99999 min_space
217.322538 main_thread [2683] 999688 pps (1062912 pkts 343892585 bps in 1063244 usec) 393.23 avg_batch 99999 min_space
218.385538 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 304.79 avg_batch 99999 min_space
219.448538 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
220.511538 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 365.39 avg_batch 99999 min_space
221.574538 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 304.91 avg_batch 99999 min_space
222.637537 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 394.11 avg_batch 99999 min_space
223.700537 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 283.14 avg_batch 99999 min_space
224.763537 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 391.54 avg_batch 99999 min_space
225.826537 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 321.51 avg_batch 99999 min_space
226.889537 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 335.30 avg_batch 99999 min_space
227.908554 main_thread [2683] 999866 pps (1018880 pkts 343953752 bps in 1019017 usec) 389.93 avg_batch 99999 min_space
228.971537 main_thread [2683] 999933 pps (1062912 pkts 343977023 bps in 1062983 usec) 286.89 avg_batch 99999 min_space
230.034537 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 395.03 avg_batch 99999 min_space
231.097537 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.38 avg_batch 99999 min_space
232.160537 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.17 avg_batch 99999 min_space
233.223536 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 345.66 avg_batch 99999 min_space
234.286537 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 315.69 avg_batch 99999 min_space
235.349537 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.69 avg_batch 99999 min_space
236.412537 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 285.87 avg_batch 99999 min_space
237.475536 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 393.23 avg_batch 99999 min_space
238.538536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 306.23 avg_batch 99999 min_space
239.601536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.60 avg_batch 99999 min_space
240.664536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.09 avg_batch 99999 min_space
241.727536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.83 avg_batch 99999 min_space
242.790536 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 393.86 avg_batch 99999 min_space
243.853536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.19 avg_batch 99999 min_space
244.916536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.21 avg_batch 99999 min_space
245.979536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 322.29 avg_batch 99999 min_space
247.042536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 333.41 avg_batch 99999 min_space
248.105536 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 385.67 avg_batch 99999 min_space
249.168535 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 287.88 avg_batch 99999 min_space
250.231536 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.78 avg_batch 99999 min_space
251.294535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 290.49 avg_batch 99999 min_space
252.357535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 377.72 avg_batch 99999 min_space
253.420535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 339.48 avg_batch 99999 min_space
254.483535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 318.62 avg_batch 99999 min_space
255.546535 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 394.88 avg_batch 99999 min_space
256.609535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.50 avg_batch 99999 min_space
257.672535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.40 avg_batch 99999 min_space
258.735535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 302.48 avg_batch 99999 min_space
259.798535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
260.861535 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 356.73 avg_batch 99999 min_space
261.924535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.17 avg_batch 99999 min_space
262.987535 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.74 avg_batch 99999 min_space
Terminated
