CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
066.371386 main [2512] interface is igb2
066.371414 main [2633] running on 1 cpus (have 4)
066.371492 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
066.371500 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
066.610836 main [2721] mapped 334980KB at 0x801600000
066.610854 main [2786] --- SPECIAL OPTIONS: copy

066.610857 main [2808] Sending 512 packets every  0.000000000 s
066.610859 main [2810] Wait 4 secs for phy reset
070.861029 main [2812] Ready...
070.861094 sender_body [1394] start, fd 3 main_fd 3
071.863027 main_thread [2277] 1492479 pps (1495368 pkts 717776640 bps in 1001936 usec) 2.32 avg_batch 0 min_space
072.865031 main_thread [2277] 1488181 pps (1491165 pkts 715759200 bps in 1002005 usec) 2.30 avg_batch 99999 min_space
073.872027 main_thread [2277] 1488197 pps (1498608 pkts 719331840 bps in 1006996 usec) 2.30 avg_batch 99999 min_space
074.874026 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
075.876025 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
076.877026 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
077.879026 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
078.881026 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
079.882025 main_thread [2277] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
080.883025 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
081.884025 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
082.886025 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
083.888025 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
084.890025 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
085.892028 main_thread [2277] 1488182 pps (1491163 pkts 715758240 bps in 1002003 usec) 2.30 avg_batch 99999 min_space
086.894025 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.30 avg_batch 99999 min_space
087.895026 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
088.897025 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
089.899028 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
090.900024 main_thread [2277] 1488199 pps (1489686 pkts 715049280 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
091.939027 main_thread [2277] 1488184 pps (1546228 pkts 742189440 bps in 1039003 usec) 2.30 avg_batch 99999 min_space
092.940025 main_thread [2277] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.30 avg_batch 99999 min_space
093.941024 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
094.942025 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
095.951026 main_thread [2277] 1488182 pps (1501579 pkts 720757920 bps in 1009002 usec) 2.30 avg_batch 99999 min_space
096.952025 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
097.953024 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
098.955024 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
099.956024 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
100.958024 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
101.959024 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
102.960024 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
103.961024 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
104.962954 main_thread [2277] 1488185 pps (1491059 pkts 715708320 bps in 1001931 usec) 2.30 avg_batch 99999 min_space
105.964024 main_thread [2277] 1488197 pps (1489789 pkts 715098720 bps in 1001070 usec) 2.30 avg_batch 99999 min_space
106.965024 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.31 avg_batch 99999 min_space
107.967024 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
108.969023 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
109.973024 main_thread [2277] 1488191 pps (1494145 pkts 717189600 bps in 1004001 usec) 2.30 avg_batch 99999 min_space
110.975023 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
111.977023 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
112.978701 main_thread [2277] 1488186 pps (1490685 pkts 715528800 bps in 1001679 usec) 2.30 avg_batch 99999 min_space
113.980023 main_thread [2277] 1488191 pps (1490158 pkts 715275840 bps in 1001322 usec) 2.30 avg_batch 99999 min_space
114.982024 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
115.984024 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
116.986023 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
117.988023 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
118.990023 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
119.991023 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
120.993023 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
121.994449 main_thread [2277] 1488180 pps (1490301 pkts 715344480 bps in 1001425 usec) 2.31 avg_batch 99999 min_space
122.995022 main_thread [2277] 1488182 pps (1489036 pkts 714737280 bps in 1000574 usec) 2.30 avg_batch 99999 min_space
123.996025 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.31 avg_batch 99999 min_space
124.614843 send_packets [1062] truncating packet, no room for frags 0 1
124.614855 sender_body [1510] flush tail 1235 head 1232 on thread 0x801416500
124.614868 sender_body [1518] pending tx tail 1360 head 1350 on ring 0
124.614883 sender_body [1518] pending tx tail 1362 head 1350 on ring 0
124.614899 sender_body [1518] pending tx tail 1368 head 1350 on ring 0
124.614913 sender_body [1518] pending tx tail 1374 head 1350 on ring 0
124.614932 sender_body [1518] pending tx tail 1381 head 1350 on ring 0
125.059525 main_thread [2277] 865931 pps (920918 pkts 442040640 bps in 1063500 usec) 2.31 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 34765067 events 60 bytes each in 53.76 seconds.
Speed: 1488117 pps Bandwidth: 714296277 bps (raw 1000014788 bps). Average batch: 2.30 pkts
