CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
366.811407 main [1753] interface is igb3
366.811506 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
366.811514 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
366.870870 main [1956] mapped 334980KB at 0x801600000
366.870901 main [2018] --- SPECIAL OPTIONS: copy

366.870903 main [2040] Sending 512 packets every  0.000000000 s
366.870905 main [2042] Wait 4 secs for phy reset
370.955655 main [2044] Ready...
370.955704 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
370.955777 sender_body [1108] start, fd 4 main_fd 3
371.956229 main_thread [1550] 1491352 pps (1492042 pkts in 1000463 usec)
372.958229 main_thread [1550] 1488196 pps (1491172 pkts in 1002000 usec)
373.959232 main_thread [1550] 1488185 pps (1489676 pkts in 1001002 usec)
374.961229 main_thread [1550] 1488197 pps (1491170 pkts in 1001998 usec)
375.962234 main_thread [1550] 1488189 pps (1489685 pkts in 1001005 usec)
376.964066 main_thread [1550] 1488193 pps (1490919 pkts in 1001832 usec)
377.965228 main_thread [1550] 1488200 pps (1489929 pkts in 1001162 usec)
378.967231 main_thread [1550] 1488184 pps (1491163 pkts in 1002002 usec)
379.969230 main_thread [1550] 1488195 pps (1491171 pkts in 1002000 usec)
380.971228 main_thread [1550] 1488190 pps (1491163 pkts in 1001998 usec)
381.973227 main_thread [1550] 1488196 pps (1491171 pkts in 1001999 usec)
382.975228 main_thread [1550] 1488183 pps (1491161 pkts in 1002001 usec)
383.977228 main_thread [1550] 1488198 pps (1491173 pkts in 1001999 usec)
384.979228 main_thread [1550] 1488182 pps (1491160 pkts in 1002001 usec)
385.981228 main_thread [1550] 1488202 pps (1491178 pkts in 1002000 usec)
386.983228 main_thread [1550] 1488186 pps (1491162 pkts in 1002000 usec)
387.985230 main_thread [1550] 1488193 pps (1491172 pkts in 1002002 usec)
388.986228 main_thread [1550] 1488188 pps (1489673 pkts in 1000998 usec)
389.987687 main_thread [1550] 1488196 pps (1490367 pkts in 1001459 usec)
390.988227 main_thread [1550] 1488188 pps (1488992 pkts in 1000540 usec)
391.990227 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
392.991227 main_thread [1550] 1488198 pps (1489686 pkts in 1001000 usec)
393.993227 main_thread [1550] 1488190 pps (1491166 pkts in 1002000 usec)
394.995227 main_thread [1550] 1488187 pps (1491163 pkts in 1002000 usec)
395.996230 main_thread [1550] 1488196 pps (1489689 pkts in 1001003 usec)
396.998227 main_thread [1550] 1488190 pps (1491162 pkts in 1001997 usec)
398.011228 main_thread [1550] 1488191 pps (1507537 pkts in 1013000 usec)
399.012229 main_thread [1550] 1488188 pps (1489679 pkts in 1001002 usec)
400.014226 main_thread [1550] 1488197 pps (1491169 pkts in 1001997 usec)
401.016226 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
402.018226 main_thread [1550] 1488189 pps (1491165 pkts in 1002000 usec)
403.019227 main_thread [1550] 1488195 pps (1489685 pkts in 1001001 usec)
404.021226 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
405.022228 main_thread [1550] 1488192 pps (1489683 pkts in 1001002 usec)
406.023225 main_thread [1550] 1488185 pps (1489669 pkts in 1000997 usec)
407.024229 main_thread [1550] 1488199 pps (1489687 pkts in 1001000 usec)
408.025226 main_thread [1550] 1488190 pps (1489680 pkts in 1001001 usec)
409.026228 main_thread [1550] 1488191 pps (1489682 pkts in 1001002 usec)
410.028226 main_thread [1550] 1488192 pps (1491165 pkts in 1001998 usec)
411.029231 main_thread [1550] 1488193 pps (1489687 pkts in 1001004 usec)
412.031226 main_thread [1550] 1488192 pps (1491161 pkts in 1001995 usec)
413.033226 main_thread [1550] 1488195 pps (1491173 pkts in 1002001 usec)
414.034932 main_thread [1550] 1488187 pps (1490726 pkts in 1001706 usec)
415.036225 main_thread [1550] 1488194 pps (1490118 pkts in 1001293 usec)
416.059228 main_thread [1550] 1488186 pps (1522419 pkts in 1023003 usec)
417.060226 main_thread [1550] 1488191 pps (1489676 pkts in 1000998 usec)
418.061228 main_thread [1550] 1488191 pps (1489682 pkts in 1001002 usec)
419.063225 main_thread [1550] 1488194 pps (1491166 pkts in 1001997 usec)
420.065226 main_thread [1550] 1488189 pps (1491167 pkts in 1002001 usec)
421.066228 main_thread [1550] 1488193 pps (1489684 pkts in 1001002 usec)
422.067225 main_thread [1550] 1488188 pps (1489672 pkts in 1000997 usec)
423.069224 main_thread [1550] 1488184 pps (1491159 pkts in 1001999 usec)
424.071225 main_thread [1550] 1488202 pps (1491180 pkts in 1002001 usec)
424.710165 send_packets [770] truncating packet, no room for frags 0 1
424.710173 send_packets [770] truncating packet, no room for frags 0 1
424.710175 send_packets [770] truncating packet, no room for frags 0 1
424.710177 sender_body [1206] flush tail 1238 head 1236 on thread 0x801415400
424.710195 sender_body [1214] pending tx tail 1367 head 1355 on ring 0
424.710215 sender_body [1214] pending tx tail 1371 head 1355 on ring 0
424.710228 sender_body [1214] pending tx tail 1378 head 1355 on ring 0
424.710239 sender_body [1214] pending tx tail 1382 head 1355 on ring 0
424.710254 sender_body [1214] pending tx tail 1388 head 1355 on ring 0
425.073225 main_thread [1550] 948969 pps (950867 pkts in 1002000 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
