CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 24:6e:96:5b:92:80 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
973.805868 main [2512] interface is vcxl0
973.805888 main [2633] running on 1 cpus (have 8)
973.805913 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
973.805918 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
973.827724 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
973.835692 main [2721] mapped 334980KB at 0x801600000
973.835705 main [2786] --- SPECIAL OPTIONS: copy

973.835707 main [2808] Sending 512 packets every  0.000000000 s
973.835709 main [2810] Wait 4 secs for phy reset
977.837620 main [2812] Ready...
977.837709 sender_body [1394] start, fd 3 main_fd 3
977.837718 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
977.837781 sender_body [1394] start, fd 4 main_fd 3
979.839620 main_thread [2277] 14848418 pps (29724143 pkts 14267588640 bps in 2001839 usec) 295.32 avg_batch 0 min_space
981.841620 main_thread [2277] 14855747 pps (29741206 pkts 14275778880 bps in 2002000 usec) 295.75 avg_batch 199998 min_space
983.843620 main_thread [2277] 14855827 pps (29741365 pkts 14275855200 bps in 2002000 usec) 295.45 avg_batch 199998 min_space
985.844619 main_thread [2277] 14855837 pps (29726515 pkts 14268727200 bps in 2000999 usec) 295.18 avg_batch 199998 min_space
987.846619 main_thread [2277] 14855661 pps (29741034 pkts 14275696320 bps in 2002000 usec) 294.65 avg_batch 199998 min_space
989.848620 main_thread [2277] 14854955 pps (29739620 pkts 14275017600 bps in 2002000 usec) 294.86 avg_batch 199998 min_space
991.850431 main_thread [2277] 14854771 pps (29736458 pkts 14273499840 bps in 2001812 usec) 295.01 avg_batch 199998 min_space
993.877619 main_thread [2277] 14857382 pps (30118707 pkts 14456979360 bps in 2027188 usec) 294.86 avg_batch 199998 min_space
995.879619 main_thread [2277] 14857535 pps (29744785 pkts 14277496800 bps in 2002000 usec) 294.70 avg_batch 199998 min_space
997.880618 main_thread [2277] 14856115 pps (29727071 pkts 14268994080 bps in 2000999 usec) 294.96 avg_batch 199998 min_space
999.881618 main_thread [2277] 14855714 pps (29726283 pkts 14268615840 bps in 2001000 usec) 295.15 avg_batch 199998 min_space
001.883618 main_thread [2277] 14852953 pps (29735612 pkts 14273093760 bps in 2002000 usec) 295.17 avg_batch 199998 min_space
003.885617 main_thread [2277] 14856297 pps (29742292 pkts 14276300160 bps in 2001999 usec) 295.21 avg_batch 199998 min_space
005.886617 main_thread [2277] 14857851 pps (29730559 pkts 14270668320 bps in 2001000 usec) 295.07 avg_batch 199998 min_space
007.887617 main_thread [2277] 14855389 pps (29725634 pkts 14268304320 bps in 2001000 usec) 294.38 avg_batch 199998 min_space
009.889616 main_thread [2277] 14856690 pps (29743079 pkts 14276677920 bps in 2001999 usec) 295.30 avg_batch 199998 min_space
011.890616 main_thread [2277] 14855912 pps (29726680 pkts 14268806400 bps in 2001000 usec) 295.00 avg_batch 199998 min_space
013.892616 main_thread [2277] 14856401 pps (29742515 pkts 14276407200 bps in 2002000 usec) 295.75 avg_batch 199998 min_space
015.893617 main_thread [2277] 14855908 pps (29726672 pkts 14268802560 bps in 2001000 usec) 295.22 avg_batch 199998 min_space
017.894616 main_thread [2277] 14855436 pps (29725728 pkts 14268349440 bps in 2001000 usec) 295.58 avg_batch 199998 min_space
019.895616 main_thread [2277] 14855553 pps (29725962 pkts 14268461760 bps in 2001000 usec) 294.97 avg_batch 199998 min_space
021.896615 main_thread [2277] 14854066 pps (29722971 pkts 14267026080 bps in 2000999 usec) 294.98 avg_batch 199998 min_space
023.897617 main_thread [2277] 14855870 pps (29726610 pkts 14268772800 bps in 2001001 usec) 295.41 avg_batch 199998 min_space
025.898617 main_thread [2277] 14855929 pps (29726729 pkts 14268829920 bps in 2001001 usec) 294.90 avg_batch 199998 min_space
027.941617 main_thread [2277] 14856439 pps (30351689 pkts 14568810720 bps in 2042999 usec) 295.56 avg_batch 199998 min_space
029.942617 main_thread [2277] 14856326 pps (29727524 pkts 14269211520 bps in 2001001 usec) 295.37 avg_batch 199998 min_space
031.961616 main_thread [2277] 14853106 pps (29988406 pkts 14394434880 bps in 2018999 usec) 295.12 avg_batch 199998 min_space
033.962617 main_thread [2277] 14855819 pps (29726494 pkts 14268717120 bps in 2001000 usec) 294.66 avg_batch 199998 min_space
035.963615 main_thread [2277] 14857442 pps (29729726 pkts 14270268480 bps in 2000999 usec) 295.14 avg_batch 199998 min_space
037.965615 main_thread [2277] 14855493 pps (29740696 pkts 14275534080 bps in 2002000 usec) 295.11 avg_batch 199998 min_space
039.967614 main_thread [2277] 14855498 pps (29740692 pkts 14275532160 bps in 2001999 usec) 295.01 avg_batch 199998 min_space
041.969615 main_thread [2277] 14855019 pps (29739762 pkts 14275085760 bps in 2002001 usec) 295.61 avg_batch 199998 min_space
043.970626 main_thread [2277] 14855780 pps (29726565 pkts 14268751200 bps in 2001010 usec) 295.01 avg_batch 199998 min_space
045.150568 sender_body [1510] flush tail 178 head 566 on thread 0x801416500
045.150580 sender_body [1518] pending tx tail 300 head 566 on ring 0
045.150588 sender_body [1518] pending tx tail 300 head 566 on ring 0
045.150593 sender_body [1518] pending tx tail 300 head 566 on ring 0
045.150599 sender_body [1518] pending tx tail 430 head 566 on ring 0
045.150604 sender_body [1518] pending tx tail 430 head 566 on ring 0
045.152524 sender_body [1510] flush tail 626 head 566 on thread 0x801416a00
046.084807 main_thread [2277] 8305915 pps (17560216 pkts 8428903680 bps in 2114182 usec) 295.37 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 60000000000 bytes 3388251 events 60 bytes each in 67.34 seconds.
Speed: 14850364 pps Bandwidth: 7128174482 bps (raw 9979444275 bps). Average batch: 295.14 pkts
