CMD on 192.168.1.3: pkt-gen -N -f tx -w 2 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
925.074917 main [2933] interface is igb2
925.074944 main [3060] using default burst size: 512
925.074949 main [3068] running on 1 cpus (have 4)
925.074975 extract_ip_range [479] range is 198.18.10.1:2000 to 198.18.10.20:2000
925.074982 extract_ip_range [479] range is 198.19.10.1:2000 to 198.19.10.100:2000
925.268494 main [3249] --- SPECIAL OPTIONS: copy

925.268500 main [3271] Sending 512 packets every  0.000000000 s
925.268553 start_threads [2592] Wait 2 secs for phy reset
927.294688 start_threads [2594] Ready...
927.294739 sender_body [1607] start, fd 3 main_fd 3
927.294761 sender_body [1665] frags 1 frag_size 60
928.358133 main_thread [2683] 3850 pps (4094 pkts 1847972 bps in 1063393 usec) 409.40 avg_batch 0 min_space
929.360131 main_thread [2683] 464993 pps (465922 pkts 223196613 bps in 1001998 usec) 510.88 avg_batch 99999 min_space
930.362131 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
931.363131 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
932.364131 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
933.377132 main_thread [2683] 1487983 pps (1507328 pkts 714231713 bps in 1013001 usec) 512.00 avg_batch 99999 min_space
934.379130 main_thread [2683] 1488992 pps (1491968 pkts 714715923 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
935.380131 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
936.381131 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
937.382131 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
938.384132 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
939.386135 main_thread [2683] 1487962 pps (1490944 pkts 714221819 bps in 1002004 usec) 512.00 avg_batch 99999 min_space
940.387895 main_thread [2683] 1488326 pps (1490944 pkts 714396497 bps in 1001759 usec) 512.00 avg_batch 99999 min_space
941.388134 main_thread [2683] 1488540 pps (1488896 pkts 714499315 bps in 1000239 usec) 512.00 avg_batch 99999 min_space
942.390130 main_thread [2683] 1487974 pps (1490944 pkts 714227522 bps in 1001996 usec) 512.00 avg_batch 99999 min_space
943.391131 main_thread [2683] 1487406 pps (1488896 pkts 713954697 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
944.393130 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
945.439132 main_thread [2683] 1488519 pps (1556992 pkts 714488954 bps in 1046001 usec) 512.00 avg_batch 99999 min_space
946.440130 main_thread [2683] 1488945 pps (1490432 pkts 714693381 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
947.442129 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
948.443130 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
949.445130 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
950.446130 main_thread [2683] 1488942 pps (1490432 pkts 714691953 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
951.448130 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
952.450130 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
953.451130 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
954.453129 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
955.455129 main_thread [2683] 1488992 pps (1491968 pkts 714715923 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
956.474130 main_thread [2683] 1487762 pps (1516032 pkts 714125546 bps in 1019002 usec) 512.00 avg_batch 99999 min_space
957.475129 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
958.477129 main_thread [2683] 1488481 pps (1491456 pkts 714470653 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
959.479129 main_thread [2683] 1488990 pps (1491968 pkts 714715210 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
960.481129 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
961.482382 main_thread [2683] 1487033 pps (1488896 pkts 713775719 bps in 1001253 usec) 512.00 avg_batch 99999 min_space
962.483129 main_thread [2683] 1488808 pps (1489920 pkts 714627773 bps in 1000747 usec) 512.00 avg_batch 99999 min_space
963.485128 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
964.487129 main_thread [2683] 1488478 pps (1491456 pkts 714469227 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
965.489130 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
966.490129 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
967.492128 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
968.493133 main_thread [2683] 1489447 pps (1490944 pkts 714934611 bps in 1001005 usec) 512.00 avg_batch 99999 min_space
969.495128 main_thread [2683] 1487977 pps (1490944 pkts 714228947 bps in 1001994 usec) 512.00 avg_batch 99999 min_space
970.496129 main_thread [2683] 1487407 pps (1488896 pkts 713955411 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
971.539129 main_thread [2683] 1488382 pps (1552384 pkts 714423399 bps in 1043001 usec) 512.00 avg_batch 99999 min_space
972.540129 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
973.541128 main_thread [2683] 1488945 pps (1490432 pkts 714693381 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
974.543128 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
975.545128 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
976.546128 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
977.548128 main_thread [2683] 1489501 pps (1492480 pkts 714960479 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
978.550128 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
979.551128 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
980.553127 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
981.554127 main_thread [2683] 1489455 pps (1490944 pkts 714938182 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
982.574127 main_thread [2683] 1487812 pps (1517568 pkts 714149647 bps in 1020000 usec) 512.00 avg_batch 99999 min_space
983.575129 main_thread [2683] 1487407 pps (1488896 pkts 713955411 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
984.576128 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
985.578129 main_thread [2683] 1489500 pps (1492480 pkts 714959766 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
986.580127 main_thread [2683] 1487971 pps (1490944 pkts 714226096 bps in 1001998 usec) 512.00 avg_batch 99999 min_space
987.581127 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
988.583127 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
989.584127 main_thread [2683] 1489453 pps (1490944 pkts 714937468 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
990.639129 main_thread [2683] 1486982 pps (1568768 pkts 713751589 bps in 1055001 usec) 512.00 avg_batch 99999 min_space
991.640132 main_thread [2683] 1489458 pps (1490944 pkts 714939610 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
992.642126 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
993.643131 main_thread [2683] 1487401 pps (1488896 pkts 713952558 bps in 1001005 usec) 512.00 avg_batch 99999 min_space
994.644128 main_thread [2683] 1487923 pps (1489408 pkts 714203065 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
995.645127 main_thread [2683] 1488945 pps (1490432 pkts 714693381 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
996.647127 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
997.648126 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
998.650126 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
999.651126 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
000.652126 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
001.654126 main_thread [2683] 1488481 pps (1491456 pkts 714470653 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
002.655611 main_thread [2683] 1488222 pps (1490432 pkts 714346555 bps in 1001485 usec) 512.00 avg_batch 99999 min_space
003.656126 main_thread [2683] 1488128 pps (1488896 pkts 714301500 bps in 1000516 usec) 512.00 avg_batch 99999 min_space
004.658126 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
005.674126 main_thread [2683] 1488125 pps (1511936 pkts 714299769 bps in 1016001 usec) 512.00 avg_batch 99999 min_space
006.676126 main_thread [2683] 1489502 pps (1492480 pkts 714961193 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
007.678126 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
008.679126 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
009.680126 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
010.681126 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
011.682126 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
012.684126 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
013.687126 main_thread [2683] 1488016 pps (1492480 pkts 714247657 bps in 1003000 usec) 512.00 avg_batch 99999 min_space
014.689126 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
015.691125 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
016.692125 main_thread [2683] 1488942 pps (1490432 pkts 714691953 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
017.694126 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
018.695125 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
019.697126 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
020.698130 main_thread [2683] 1488937 pps (1490432 pkts 714689811 bps in 1001004 usec) 512.00 avg_batch 99999 min_space
021.700125 main_thread [2683] 1487975 pps (1490944 pkts 714228235 bps in 1001995 usec) 512.00 avg_batch 99999 min_space
022.701128 main_thread [2683] 1487403 pps (1488896 pkts 713953271 bps in 1001004 usec) 512.00 avg_batch 99999 min_space
023.702855 main_thread [2683] 1488375 pps (1490944 pkts 714420031 bps in 1001726 usec) 512.00 avg_batch 99999 min_space
024.703124 main_thread [2683] 1488494 pps (1488896 pkts 714477171 bps in 1000270 usec) 512.00 avg_batch 99999 min_space
025.704124 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
026.705124 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
027.707124 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
028.709124 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
029.739124 main_thread [2683] 1487784 pps (1532416 pkts 714136305 bps in 1029999 usec) 512.00 avg_batch 99999 min_space
030.740125 main_thread [2683] 1488942 pps (1490432 pkts 714691953 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
031.741123 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
032.742124 main_thread [2683] 1489455 pps (1490944 pkts 714938182 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
033.743124 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
034.745123 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
035.746124 main_thread [2683] 1488432 pps (1489920 pkts 714447153 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
036.747123 main_thread [2683] 1488433 pps (1489920 pkts 714447867 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
037.748123 main_thread [2683] 1487407 pps (1488896 pkts 713955411 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
038.750099 main_thread [2683] 1488516 pps (1491456 pkts 714487767 bps in 1001975 usec) 512.00 avg_batch 99999 min_space
039.750123 main_thread [2683] 1488347 pps (1488384 pkts 714406460 bps in 1000025 usec) 512.00 avg_batch 99999 min_space
040.751123 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
041.752123 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
042.754123 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
043.755123 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
044.757123 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
045.758123 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
046.760124 main_thread [2683] 1487965 pps (1490944 pkts 714223245 bps in 1002002 usec) 512.00 avg_batch 99999 min_space
047.761123 main_thread [2683] 1487412 pps (1488896 pkts 713957550 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
048.763124 main_thread [2683] 1488478 pps (1491456 pkts 714469227 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
049.764127 main_thread [2683] 1488937 pps (1490432 pkts 714689811 bps in 1001004 usec) 512.00 avg_batch 99999 min_space
050.765847 main_thread [2683] 1488385 pps (1490944 pkts 714425023 bps in 1001719 usec) 512.00 avg_batch 99999 min_space
051.767126 main_thread [2683] 1486993 pps (1488896 pkts 713756472 bps in 1001280 usec) 512.00 avg_batch 99999 min_space
052.768124 main_thread [2683] 1489459 pps (1490944 pkts 714940324 bps in 1000997 usec) 512.00 avg_batch 99999 min_space
053.769124 main_thread [2683] 1487407 pps (1488896 pkts 713955411 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
054.770124 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
055.771124 main_thread [2683] 1488942 pps (1490432 pkts 714691953 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
056.772123 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
057.773123 main_thread [2683] 1488433 pps (1489920 pkts 714447867 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
058.774122 main_thread [2683] 1488432 pps (1489920 pkts 714447153 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
059.775123 main_thread [2683] 1487919 pps (1489408 pkts 714200925 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
060.780122 main_thread [2683] 1489133 pps (1496576 pkts 714783990 bps in 1004998 usec) 512.00 avg_batch 99999 min_space
061.781600 main_thread [2683] 1487208 pps (1489408 pkts 713860041 bps in 1001479 usec) 512.00 avg_batch 99999 min_space
062.782122 main_thread [2683] 1488121 pps (1488896 pkts 714297931 bps in 1000521 usec) 512.00 avg_batch 99999 min_space
063.784121 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
064.785122 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
065.786121 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
066.787122 main_thread [2683] 1489453 pps (1490944 pkts 714937468 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
067.839123 main_thread [2683] 1487329 pps (1564672 pkts 713918105 bps in 1052001 usec) 512.00 avg_batch 99999 min_space
068.840122 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
069.841122 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
070.843122 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
071.844586 main_thread [2683] 1488763 pps (1490944 pkts 714606222 bps in 1001465 usec) 512.00 avg_batch 99999 min_space
072.845121 main_thread [2683] 1488100 pps (1488896 pkts 714287936 bps in 1000535 usec) 512.00 avg_batch 99999 min_space
073.847121 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
074.849121 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
075.850123 main_thread [2683] 1487404 pps (1488896 pkts 713953984 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
076.851125 main_thread [2683] 1489452 pps (1490944 pkts 714936753 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
077.852120 main_thread [2683] 1487416 pps (1488896 pkts 713959690 bps in 1000995 usec) 512.00 avg_batch 99999 min_space
078.854124 main_thread [2683] 1487964 pps (1490944 pkts 714222532 bps in 1002003 usec) 512.00 avg_batch 99999 min_space
079.855120 main_thread [2683] 1488949 pps (1490432 pkts 714695523 bps in 1000996 usec) 512.00 avg_batch 99999 min_space
080.856121 main_thread [2683] 1487919 pps (1489408 pkts 714200925 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
081.874122 main_thread [2683] 1488722 pps (1515520 pkts 714586331 bps in 1018001 usec) 512.00 avg_batch 99999 min_space
082.876083 main_thread [2683] 1488026 pps (1490944 pkts 714252471 bps in 1001961 usec) 512.00 avg_batch 99999 min_space
083.876120 main_thread [2683] 1487303 pps (1487360 pkts 713905672 bps in 1000038 usec) 512.00 avg_batch 99999 min_space
084.878120 main_thread [2683] 1488481 pps (1491456 pkts 714470653 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
085.879120 main_thread [2683] 1488432 pps (1489920 pkts 714447153 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
086.881121 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
087.882120 main_thread [2683] 1487922 pps (1489408 pkts 714202352 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
088.883957 main_thread [2683] 1488209 pps (1490944 pkts 714340163 bps in 1001838 usec) 512.00 avg_batch 99999 min_space
089.884119 main_thread [2683] 1488143 pps (1488384 pkts 714308602 bps in 1000162 usec) 512.00 avg_batch 99999 min_space
090.886119 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
091.888123 main_thread [2683] 1488475 pps (1491456 pkts 714467801 bps in 1002003 usec) 512.00 avg_batch 99999 min_space
092.890119 main_thread [2683] 1488994 pps (1491968 pkts 714717349 bps in 1001997 usec) 512.00 avg_batch 99999 min_space
093.891120 main_thread [2683] 1487919 pps (1489408 pkts 714200925 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
094.939120 main_thread [2683] 1487634 pps (1559040 pkts 714064122 bps in 1048000 usec) 512.00 avg_batch 99999 min_space
095.941119 main_thread [2683] 1488481 pps (1491456 pkts 714470653 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
096.942119 main_thread [2683] 1488433 pps (1489920 pkts 714447867 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
097.944119 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
098.946119 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
099.948119 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
100.950119 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
101.951119 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
102.953121 main_thread [2683] 1487965 pps (1490944 pkts 714223245 bps in 1002002 usec) 512.00 avg_batch 99999 min_space
103.974125 main_thread [2683] 1488355 pps (1519616 pkts 714410208 bps in 1021004 usec) 512.00 avg_batch 99999 min_space
104.975119 main_thread [2683] 1487416 pps (1488896 pkts 713959690 bps in 1000995 usec) 512.00 avg_batch 99999 min_space
105.977122 main_thread [2683] 1487964 pps (1490944 pkts 714222532 bps in 1002003 usec) 512.00 avg_batch 99999 min_space
106.978120 main_thread [2683] 1489459 pps (1490944 pkts 714940324 bps in 1000997 usec) 512.00 avg_batch 99999 min_space
107.979118 main_thread [2683] 1487412 pps (1488896 pkts 713957550 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
108.981118 main_thread [2683] 1487967 pps (1490944 pkts 714223958 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
109.983118 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
110.985118 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
111.986121 main_thread [2683] 1488939 pps (1490432 pkts 714690525 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
112.988120 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
113.989119 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
114.990120 main_thread [2683] 1489455 pps (1490944 pkts 714938182 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
115.991118 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
116.993118 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
117.994118 main_thread [2683] 1487920 pps (1489408 pkts 714201638 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
118.996121 main_thread [2683] 1489495 pps (1492480 pkts 714957625 bps in 1002004 usec) 512.00 avg_batch 99999 min_space
119.998118 main_thread [2683] 1487974 pps (1490944 pkts 714227522 bps in 1001996 usec) 512.00 avg_batch 99999 min_space
120.999121 main_thread [2683] 1487410 pps (1488896 pkts 713956837 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
122.001120 main_thread [2683] 1487962 pps (1490944 pkts 714221819 bps in 1002004 usec) 512.00 avg_batch 99999 min_space
123.003121 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
124.004118 main_thread [2683] 1488946 pps (1490432 pkts 714694095 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
125.006117 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
126.007117 main_thread [2683] 1487409 pps (1488896 pkts 713956124 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
127.009117 main_thread [2683] 1488479 pps (1491456 pkts 714469940 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
128.010117 main_thread [2683] 1488943 pps (1490432 pkts 714692667 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
129.012118 main_thread [2683] 1487968 pps (1490944 pkts 714224671 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
130.014117 main_thread [2683] 1487970 pps (1490944 pkts 714225383 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
130.631478 sender_body [1745] flush tail 512 head 256 on thread 0x80074a500
130.631507 sender_body [1754] pending tx tail 512 head 512 on ring 0
130.631521 sender_body [1754] pending tx tail 512 head 512 on ring 0
130.631544 sender_body [1754] pending tx tail 512 head 512 on ring 0
130.631556 sender_body [1754] pending tx tail 512 head 512 on ring 0
130.631565 sender_body [1754] pending tx tail 512 head 512 on ring 0
131.063368 main_thread [2683] 875168 pps (918272 pkts 420080743 bps in 1049252 usec) 511.86 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 585942 events 60 bytes each in 203.34 seconds.
Speed: 1475372 pps Bandwidth: 708178765 bps (raw 708178765 bps). Average batch: 512.00 pkts
