CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2
557.024944 main [2933] interface is igb3
557.024973 main [3060] using default burst size: 512
557.024979 main [3068] running on 1 cpus (have 4)
557.025080 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
557.025090 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
557.219414 start_threads [2592] Wait 2 secs for phy reset
559.227525 start_threads [2594] Ready...
559.227587 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
560.229121 receiver_body [1849] waiting for initial packets, poll returns 0 0
560.229120 main_thread [2683] 0 pps (0 pkts 0 bps in 1001541 usec) 0.00 avg_batch 0 min_space
561.230409 main_thread [2683] 726876 pps (727812 pkts 360530373 bps in 1001288 usec) 11.97 avg_batch 1016 min_space
562.231019 main_thread [2683] 1112473 pps (1113152 pkts 551786802 bps in 1000610 usec) 11.80 avg_batch 1016 min_space
563.233021 main_thread [2683] 1112877 pps (1115105 pkts 551986986 bps in 1002002 usec) 11.55 avg_batch 1015 min_space
564.235018 main_thread [2683] 1108152 pps (1110365 pkts 549643402 bps in 1001997 usec) 11.30 avg_batch 1014 min_space
565.237018 main_thread [2683] 1107797 pps (1110014 pkts 549467444 bps in 1002001 usec) 11.15 avg_batch 1016 min_space
566.238282 main_thread [2683] 1107428 pps (1108828 pkts 549284393 bps in 1001264 usec) 10.86 avg_batch 1014 min_space
567.293021 main_thread [2683] 1106904 pps (1167494 pkts 549024505 bps in 1054738 usec) 10.81 avg_batch 1016 min_space
568.295018 main_thread [2683] 1105658 pps (1107866 pkts 548406368 bps in 1001997 usec) 10.97 avg_batch 1016 min_space
569.296018 main_thread [2683] 1106118 pps (1107224 pkts 548634454 bps in 1001000 usec) 10.98 avg_batch 1015 min_space
570.298018 main_thread [2683] 1106079 pps (1108291 pkts 548615106 bps in 1002000 usec) 11.08 avg_batch 1016 min_space
571.300018 main_thread [2683] 1104985 pps (1107195 pkts 548072559 bps in 1002000 usec) 11.02 avg_batch 1016 min_space
572.301018 main_thread [2683] 1105399 pps (1106506 pkts 548278150 bps in 1001001 usec) 10.91 avg_batch 1016 min_space
573.302018 main_thread [2683] 1106642 pps (1107748 pkts 548894646 bps in 1000999 usec) 10.97 avg_batch 1015 min_space
574.304017 main_thread [2683] 1106720 pps (1108932 pkts 548932955 bps in 1001999 usec) 11.47 avg_batch 1016 min_space
575.306017 main_thread [2683] 1107041 pps (1109256 pkts 549092226 bps in 1002001 usec) 11.84 avg_batch 1016 min_space
576.308018 main_thread [2683] 1106473 pps (1108686 pkts 548810635 bps in 1002000 usec) 12.10 avg_batch 1014 min_space
577.309017 main_thread [2683] 1106177 pps (1107283 pkts 548663688 bps in 1001000 usec) 11.71 avg_batch 1015 min_space
578.310018 main_thread [2683] 1107004 pps (1108111 pkts 549073982 bps in 1001000 usec) 11.26 avg_batch 1016 min_space
579.312017 main_thread [2683] 1107513 pps (1109728 pkts 549326419 bps in 1002000 usec) 11.00 avg_batch 1016 min_space
580.313018 main_thread [2683] 1107153 pps (1108260 pkts 549147812 bps in 1001000 usec) 10.92 avg_batch 1016 min_space
581.315017 main_thread [2683] 1106963 pps (1109177 pkts 549053669 bps in 1002000 usec) 10.92 avg_batch 1016 min_space
582.317019 main_thread [2683] 1107085 pps (1109299 pkts 549114076 bps in 1002000 usec) 11.05 avg_batch 1015 min_space
583.319017 main_thread [2683] 1107698 pps (1109912 pkts 549418049 bps in 1001999 usec) 11.11 avg_batch 1015 min_space
584.320017 main_thread [2683] 1107473 pps (1108580 pkts 549306374 bps in 1001000 usec) 11.10 avg_batch 1016 min_space
585.322018 main_thread [2683] 1107696 pps (1109912 pkts 549416953 bps in 1002001 usec) 10.98 avg_batch 1016 min_space
586.323021 main_thread [2683] 1105643 pps (1106748 pkts 548399157 bps in 1000999 usec) 10.83 avg_batch 1015 min_space
587.324896 main_thread [2683] 1106836 pps (1108916 pkts 548990766 bps in 1001879 usec) 10.94 avg_batch 1016 min_space
588.325021 main_thread [2683] 1107098 pps (1107236 pkts 549120416 bps in 1000125 usec) 11.29 avg_batch 1016 min_space
589.327017 main_thread [2683] 1104444 pps (1106648 pkts 547803975 bps in 1001996 usec) 11.74 avg_batch 1015 min_space
590.329017 main_thread [2683] 1106248 pps (1108460 pkts 548698762 bps in 1002000 usec) 11.97 avg_batch 1016 min_space
591.331017 main_thread [2683] 1106762 pps (1108976 pkts 548954172 bps in 1002000 usec) 11.87 avg_batch 1016 min_space
592.332770 main_thread [2683] 1106721 pps (1108662 pkts 548933523 bps in 1001754 usec) 11.34 avg_batch 1016 min_space
593.333016 main_thread [2683] 1106334 pps (1106606 pkts 548741570 bps in 1000246 usec) 10.95 avg_batch 1016 min_space
594.335016 main_thread [2683] 1107036 pps (1109250 pkts 549089820 bps in 1002000 usec) 10.89 avg_batch 1016 min_space
595.336016 main_thread [2683] 1105723 pps (1106828 pkts 548438782 bps in 1000999 usec) 10.95 avg_batch 1016 min_space
596.338016 main_thread [2683] 1106131 pps (1108343 pkts 548640846 bps in 1002000 usec) 11.01 avg_batch 1016 min_space
597.339016 main_thread [2683] 1106700 pps (1107807 pkts 548923333 bps in 1001000 usec) 11.09 avg_batch 1015 min_space
598.375016 main_thread [2683] 1106147 pps (1145969 pkts 548648721 bps in 1036001 usec) 11.17 avg_batch 1016 min_space
599.377016 main_thread [2683] 1106682 pps (1108895 pkts 548914076 bps in 1002000 usec) 11.03 avg_batch 1016 min_space
600.379016 main_thread [2683] 1106704 pps (1108916 pkts 548925035 bps in 1001999 usec) 10.84 avg_batch 1016 min_space
601.380016 main_thread [2683] 1106305 pps (1107412 pkts 548727060 bps in 1001001 usec) 10.87 avg_batch 1015 min_space
602.382016 main_thread [2683] 1106572 pps (1108784 pkts 548859693 bps in 1001999 usec) 11.31 avg_batch 1016 min_space
603.384016 main_thread [2683] 1106180 pps (1108392 pkts 548665086 bps in 1002000 usec) 11.72 avg_batch 1016 min_space
604.385016 main_thread [2683] 1107041 pps (1108148 pkts 549092316 bps in 1001000 usec) 11.99 avg_batch 1016 min_space
605.387016 main_thread [2683] 1107013 pps (1109228 pkts 549078366 bps in 1002001 usec) 11.87 avg_batch 1016 min_space
606.388016 main_thread [2683] 1106367 pps (1107472 pkts 548757903 bps in 1000999 usec) 11.48 avg_batch 1015 min_space
607.399017 main_thread [2683] 1107305 pps (1119486 pkts 549223037 bps in 1011001 usec) 10.94 avg_batch 1016 min_space
608.401015 main_thread [2683] 1107213 pps (1109426 pkts 549177490 bps in 1001999 usec) 10.82 avg_batch 1015 min_space
609.402016 main_thread [2683] 1106310 pps (1107416 pkts 548729590 bps in 1001000 usec) 11.04 avg_batch 1016 min_space
610.403636 main_thread [2683] 1106722 pps (1108516 pkts 548934114 bps in 1001621 usec) 11.13 avg_batch 1016 min_space
611.404015 main_thread [2683] 1106592 pps (1107011 pkts 548869418 bps in 1000379 usec) 11.11 avg_batch 1016 min_space
612.406016 main_thread [2683] 1106846 pps (1109061 pkts 548995716 bps in 1002001 usec) 11.11 avg_batch 1016 min_space
613.407016 main_thread [2683] 1106262 pps (1107368 pkts 548705806 bps in 1001000 usec) 11.15 avg_batch 1015 min_space
614.416018 main_thread [2683] 1106746 pps (1116708 pkts 548946104 bps in 1009001 usec) 10.98 avg_batch 1016 min_space
615.417021 main_thread [2683] 1106805 pps (1107916 pkts 548975149 bps in 1001004 usec) 11.03 avg_batch 1015 min_space
616.419015 main_thread [2683] 1105489 pps (1107692 pkts 548322425 bps in 1001993 usec) 11.41 avg_batch 1016 min_space
617.420015 main_thread [2683] 1106390 pps (1107496 pkts 548769231 bps in 1001000 usec) 12.10 avg_batch 1015 min_space
618.475016 main_thread [2683] 1106178 pps (1167020 pkts 548664287 bps in 1055002 usec) 12.22 avg_batch 1015 min_space
619.476015 main_thread [2683] 1105766 pps (1106870 pkts 548460141 bps in 1000998 usec) 11.87 avg_batch 1015 min_space
620.493016 main_thread [2683] 1106026 pps (1124830 pkts 548589116 bps in 1017001 usec) 11.59 avg_batch 1016 min_space
621.494014 main_thread [2683] 1106460 pps (1107564 pkts 548804022 bps in 1000998 usec) 11.32 avg_batch 1015 min_space
622.495014 main_thread [2683] 1104987 pps (1106092 pkts 548073558 bps in 1001000 usec) 10.97 avg_batch 1015 min_space
623.497013 main_thread [2683] 1106024 pps (1108236 pkts 548587864 bps in 1002000 usec) 10.91 avg_batch 1014 min_space
624.498014 main_thread [2683] 1105487 pps (1106592 pkts 548321311 bps in 1001000 usec) 11.01 avg_batch 1016 min_space
625.499014 main_thread [2683] 1105651 pps (1106757 pkts 548403053 bps in 1001000 usec) 10.97 avg_batch 1016 min_space
626.501014 main_thread [2683] 1105910 pps (1108123 pkts 548531397 bps in 1002001 usec) 10.81 avg_batch 1015 min_space
627.503014 main_thread [2683] 1105901 pps (1108112 pkts 548527030 bps in 1001999 usec) 10.79 avg_batch 1015 min_space
628.505014 main_thread [2683] 1105795 pps (1108008 pkts 548474471 bps in 1002001 usec) 10.75 avg_batch 1016 min_space
629.506013 main_thread [2683] 1106371 pps (1107476 pkts 548759869 bps in 1000999 usec) 10.73 avg_batch 1016 min_space
630.507014 main_thread [2683] 1106286 pps (1107392 pkts 548717938 bps in 1001000 usec) 11.27 avg_batch 1016 min_space
631.508014 main_thread [2683] 1105742 pps (1106848 pkts 548448687 bps in 1001000 usec) 12.04 avg_batch 1016 min_space
632.509014 main_thread [2683] 1105263 pps (1106368 pkts 548210318 bps in 1001000 usec) 12.47 avg_batch 1016 min_space
633.511014 main_thread [2683] 1104858 pps (1107068 pkts 548009693 bps in 1002000 usec) 12.00 avg_batch 1015 min_space
634.512013 main_thread [2683] 1104743 pps (1105848 pkts 547952655 bps in 1001000 usec) 11.75 avg_batch 1016 min_space
635.513873 main_thread [2683] 1105629 pps (1107684 pkts 548391788 bps in 1001859 usec) 11.41 avg_batch 1016 min_space
636.514014 main_thread [2683] 1105260 pps (1105416 pkts 548209039 bps in 1000141 usec) 11.26 avg_batch 1015 min_space
637.515015 main_thread [2683] 1105058 pps (1106164 pkts 548108671 bps in 1001001 usec) 10.98 avg_batch 1016 min_space
638.516014 main_thread [2683] 1105228 pps (1106332 pkts 548193027 bps in 1000999 usec) 11.02 avg_batch 1016 min_space
639.518014 main_thread [2683] 1104959 pps (1107168 pkts 548059741 bps in 1001999 usec) 11.12 avg_batch 1016 min_space
640.520012 main_thread [2683] 1105762 pps (1107972 pkts 548457745 bps in 1001999 usec) 10.99 avg_batch 1016 min_space
641.521014 main_thread [2683] 1105273 pps (1106380 pkts 548215152 bps in 1001002 usec) 10.84 avg_batch 1016 min_space
642.522017 main_thread [2683] 1105475 pps (1106584 pkts 548315703 bps in 1001003 usec) 10.82 avg_batch 1016 min_space
643.523014 main_thread [2683] 1105580 pps (1106682 pkts 548367534 bps in 1000997 usec) 10.92 avg_batch 1015 min_space
644.524014 main_thread [2683] 1104823 pps (1105929 pkts 547992244 bps in 1001001 usec) 11.25 avg_batch 1016 min_space
645.525013 main_thread [2683] 1104993 pps (1106097 pkts 548076568 bps in 1000999 usec) 11.78 avg_batch 1015 min_space
646.526015 main_thread [2683] 1105478 pps (1106585 pkts 548317294 bps in 1001001 usec) 12.11 avg_batch 1016 min_space
647.527013 main_thread [2683] 1105236 pps (1106339 pkts 548197027 bps in 1000998 usec) 12.08 avg_batch 1015 min_space
648.528015 main_thread [2683] 1104993 pps (1106100 pkts 548076427 bps in 1001002 usec) 11.56 avg_batch 1015 min_space
649.529013 main_thread [2683] 1104785 pps (1105888 pkts 547973554 bps in 1000998 usec) 11.35 avg_batch 1016 min_space
650.531014 main_thread [2683] 1104435 pps (1106645 pkts 547799773 bps in 1002001 usec) 11.34 avg_batch 1016 min_space
651.532013 main_thread [2683] 1105360 pps (1106464 pkts 548258418 bps in 1000999 usec) 11.19 avg_batch 1016 min_space
652.533013 main_thread [2683] 1105014 pps (1106119 pkts 548086937 bps in 1001000 usec) 11.01 avg_batch 1016 min_space
653.534013 main_thread [2683] 1105147 pps (1106252 pkts 548152823 bps in 1001000 usec) 10.97 avg_batch 1016 min_space
654.535013 main_thread [2683] 1104927 pps (1106032 pkts 548043828 bps in 1001000 usec) 11.05 avg_batch 1016 min_space
655.536013 main_thread [2683] 1105012 pps (1106117 pkts 548085930 bps in 1001000 usec) 11.14 avg_batch 1016 min_space
656.537013 main_thread [2683] 1105066 pps (1106171 pkts 548112703 bps in 1001000 usec) 11.14 avg_batch 1016 min_space
657.539013 main_thread [2683] 1104647 pps (1106856 pkts 547904750 bps in 1002000 usec) 11.16 avg_batch 1016 min_space
658.540012 main_thread [2683] 1105107 pps (1106212 pkts 548133019 bps in 1001000 usec) 11.28 avg_batch 1016 min_space
659.541012 main_thread [2683] 1105638 pps (1106744 pkts 548396611 bps in 1001000 usec) 11.56 avg_batch 1016 min_space
660.542012 main_thread [2683] 1105909 pps (1107015 pkts 548530909 bps in 1001000 usec) 11.59 avg_batch 1015 min_space
661.543012 main_thread [2683] 1106235 pps (1107341 pkts 548692428 bps in 1001000 usec) 11.71 avg_batch 1016 min_space
662.544012 main_thread [2683] 1105751 pps (1106857 pkts 548452619 bps in 1001000 usec) 11.69 avg_batch 1015 min_space
663.545012 main_thread [2683] 1105347 pps (1106451 pkts 548251976 bps in 1000999 usec) 11.50 avg_batch 1016 min_space
664.547011 main_thread [2683] 1105997 pps (1108208 pkts 548574567 bps in 1001999 usec) 11.27 avg_batch 1015 min_space
665.593011 main_thread [2683] 1104631 pps (1155444 pkts 547896948 bps in 1046000 usec) 11.23 avg_batch 1016 min_space
666.595011 main_thread [2683] 1104865 pps (1107076 pkts 548013122 bps in 1002001 usec) 10.86 avg_batch 1016 min_space
667.596011 main_thread [2683] 1104903 pps (1106008 pkts 548031920 bps in 1001000 usec) 10.72 avg_batch 1015 min_space
668.598012 main_thread [2683] 1104531 pps (1106740 pkts 547847345 bps in 1002000 usec) 10.75 avg_batch 1016 min_space
669.599015 main_thread [2683] 1103202 pps (1104304 pkts 547188127 bps in 1000999 usec) 11.00 avg_batch 1015 min_space
670.600015 main_thread [2683] 1102945 pps (1104052 pkts 547060543 bps in 1001004 usec) 11.21 avg_batch 1016 min_space
671.601017 main_thread [2683] 1103718 pps (1104824 pkts 547444149 bps in 1001002 usec) 11.58 avg_batch 1016 min_space
672.602012 main_thread [2683] 1103810 pps (1104908 pkts 547489616 bps in 1000995 usec) 11.81 avg_batch 1016 min_space
673.603011 main_thread [2683] 1103397 pps (1104500 pkts 547284699 bps in 1001000 usec) 11.92 avg_batch 1015 min_space
674.604012 main_thread [2683] 1103968 pps (1105072 pkts 547568144 bps in 1001000 usec) 11.68 avg_batch 1016 min_space
675.605011 main_thread [2683] 1103889 pps (1104993 pkts 547528983 bps in 1001000 usec) 11.66 avg_batch 1016 min_space
676.606011 main_thread [2683] 1103599 pps (1104703 pkts 547385303 bps in 1001000 usec) 11.50 avg_batch 1016 min_space
677.607011 main_thread [2683] 1103089 pps (1104192 pkts 547132084 bps in 1001000 usec) 11.43 avg_batch 1016 min_space
678.608011 main_thread [2683] 1103309 pps (1104412 pkts 547241111 bps in 1001000 usec) 11.27 avg_batch 1015 min_space
679.610012 main_thread [2683] 1103309 pps (1105516 pkts 547241437 bps in 1002000 usec) 11.18 avg_batch 1016 min_space
680.611011 main_thread [2683] 1103222 pps (1104324 pkts 547198053 bps in 1000999 usec) 10.98 avg_batch 1016 min_space
681.612011 main_thread [2683] 1103349 pps (1104452 pkts 547260915 bps in 1001000 usec) 10.72 avg_batch 1016 min_space
682.613011 main_thread [2683] 1103173 pps (1104276 pkts 547173722 bps in 1001000 usec) 10.79 avg_batch 1015 min_space
683.614011 main_thread [2683] 1103390 pps (1104493 pkts 547281231 bps in 1001000 usec) 10.93 avg_batch 1015 min_space
684.615011 main_thread [2683] 1103232 pps (1104335 pkts 547202957 bps in 1001000 usec) 11.28 avg_batch 1015 min_space
685.616010 main_thread [2683] 1103554 pps (1104656 pkts 547362545 bps in 1000999 usec) 11.49 avg_batch 1014 min_space
686.617010 main_thread [2683] 1103329 pps (1104433 pkts 547250970 bps in 1001001 usec) 11.83 avg_batch 1016 min_space
687.618010 main_thread [2683] 1102953 pps (1104055 pkts 547064746 bps in 1000999 usec) 11.90 avg_batch 1016 min_space
688.620010 main_thread [2683] 1102990 pps (1105196 pkts 547083050 bps in 1002000 usec) 11.84 avg_batch 1016 min_space
689.622010 main_thread [2683] 1103373 pps (1105580 pkts 547273118 bps in 1002000 usec) 11.57 avg_batch 1015 min_space
690.623009 main_thread [2683] 1102243 pps (1103344 pkts 546712458 bps in 1000999 usec) 11.39 avg_batch 1016 min_space
691.624108 main_thread [2683] 1103114 pps (1104326 pkts 547144368 bps in 1001099 usec) 11.24 avg_batch 1016 min_space
692.625010 main_thread [2683] 1102603 pps (1103598 pkts 546891312 bps in 1000902 usec) 11.38 avg_batch 1016 min_space
693.675011 main_thread [2683] 1101637 pps (1156720 pkts 546411960 bps in 1050001 usec) 11.37 avg_batch 1016 min_space
694.676010 main_thread [2683] 1101662 pps (1102764 pkts 546424519 bps in 1001000 usec) 11.26 avg_batch 1016 min_space
695.678009 main_thread [2683] 1101825 pps (1104028 pkts 546505408 bps in 1001999 usec) 10.95 avg_batch 1016 min_space
696.693010 main_thread [2683] 1101371 pps (1117892 pkts 546280229 bps in 1015000 usec) 10.60 avg_batch 1016 min_space
697.694010 main_thread [2683] 1101673 pps (1102776 pkts 546429904 bps in 1001001 usec) 10.52 avg_batch 1016 min_space
698.695012 main_thread [2683] 1101386 pps (1102488 pkts 546287214 bps in 1001001 usec) 10.77 avg_batch 1015 min_space
699.696009 main_thread [2683] 1103051 pps (1104152 pkts 547113357 bps in 1000998 usec) 11.30 avg_batch 1016 min_space
700.697010 main_thread [2683] 1102841 pps (1103944 pkts 547009215 bps in 1001000 usec) 11.83 avg_batch 1016 min_space
701.699009 main_thread [2683] 1103012 pps (1105217 pkts 547093975 bps in 1001999 usec) 12.16 avg_batch 1015 min_space
702.700009 main_thread [2683] 1103440 pps (1104543 pkts 547306022 bps in 1001000 usec) 12.16 avg_batch 1016 min_space
703.702009 main_thread [2683] 1102949 pps (1105156 pkts 547062688 bps in 1002001 usec) 11.82 avg_batch 1016 min_space
704.703009 main_thread [2683] 1103572 pps (1104674 pkts 547371480 bps in 1000999 usec) 11.36 avg_batch 1015 min_space
705.705009 main_thread [2683] 1103112 pps (1105318 pkts 547143425 bps in 1002000 usec) 11.24 avg_batch 1015 min_space
706.707009 main_thread [2683] 1103414 pps (1105621 pkts 547293429 bps in 1002000 usec) 11.33 avg_batch 1015 min_space
707.708008 main_thread [2683] 1102461 pps (1103563 pkts 546820412 bps in 1001000 usec) 11.34 avg_batch 1016 min_space
708.710008 main_thread [2683] 1102301 pps (1104505 pkts 546741544 bps in 1001999 usec) 11.05 avg_batch 1016 min_space
709.711008 main_thread [2683] 1102880 pps (1103983 pkts 547028523 bps in 1001000 usec) 10.75 avg_batch 1016 min_space
710.713008 main_thread [2683] 1102921 pps (1105128 pkts 547048843 bps in 1002001 usec) 10.77 avg_batch 1016 min_space
711.715008 main_thread [2683] 1102700 pps (1104904 pkts 546939037 bps in 1001999 usec) 10.90 avg_batch 1016 min_space
712.717008 main_thread [2683] 1103293 pps (1105500 pkts 547233533 bps in 1002000 usec) 11.11 avg_batch 1016 min_space
713.718008 main_thread [2683] 1102857 pps (1103960 pkts 547017127 bps in 1001000 usec) 11.47 avg_batch 1016 min_space
714.775009 main_thread [2683] 1102905 pps (1165772 pkts 547041026 bps in 1057001 usec) 11.91 avg_batch 1016 min_space
715.793009 main_thread [2683] 1102597 pps (1122445 pkts 546888170 bps in 1018001 usec) 11.89 avg_batch 1016 min_space
716.795008 main_thread [2683] 1103091 pps (1105295 pkts 547133148 bps in 1001998 usec) 11.82 avg_batch 1016 min_space
717.796008 main_thread [2683] 1103161 pps (1104264 pkts 547167760 bps in 1001000 usec) 11.66 avg_batch 1015 min_space
718.797008 main_thread [2683] 1103446 pps (1104549 pkts 547308995 bps in 1001000 usec) 11.52 avg_batch 1016 min_space
719.798009 main_thread [2683] 1103502 pps (1104607 pkts 547337171 bps in 1001001 usec) 11.42 avg_batch 1016 min_space
720.799008 main_thread [2683] 1103602 pps (1104704 pkts 547386345 bps in 1000999 usec) 11.34 avg_batch 1016 min_space
721.800008 main_thread [2683] 1104000 pps (1105104 pkts 547583984 bps in 1001000 usec) 11.34 avg_batch 1015 min_space
722.801012 main_thread [2683] 1103744 pps (1104848 pkts 547457151 bps in 1001000 usec) 11.06 avg_batch 1016 min_space
723.802016 main_thread [2683] 1103701 pps (1104805 pkts 547435828 bps in 1001000 usec) 10.77 avg_batch 1015 min_space
724.803011 main_thread [2683] 1103196 pps (1104303 pkts 547185461 bps in 1001003 usec) 10.68 avg_batch 1016 min_space
725.805011 main_thread [2683] 1103141 pps (1105348 pkts 547157729 bps in 1002001 usec) 10.88 avg_batch 1015 min_space
726.807007 main_thread [2683] 1102516 pps (1104716 pkts 546848174 bps in 1001995 usec) 10.94 avg_batch 1016 min_space
727.808010 main_thread [2683] 1102617 pps (1103724 pkts 546898002 bps in 1001004 usec) 11.27 avg_batch 1014 min_space
728.809007 main_thread [2683] 1102370 pps (1103468 pkts 546775540 bps in 1000996 usec) 11.92 avg_batch 1015 min_space
729.811007 main_thread [2683] 1102833 pps (1105040 pkts 547005266 bps in 1002001 usec) 12.42 avg_batch 1015 min_space
730.813007 main_thread [2683] 1103047 pps (1105252 pkts 547111316 bps in 1001999 usec) 12.40 avg_batch 1016 min_space
731.814007 main_thread [2683] 1103044 pps (1104147 pkts 547109786 bps in 1001000 usec) 12.08 avg_batch 1015 min_space
732.816007 main_thread [2683] 1103067 pps (1105273 pkts 547121166 bps in 1002000 usec) 11.71 avg_batch 1015 min_space
733.818007 main_thread [2683] 1103029 pps (1105235 pkts 547102339 bps in 1002000 usec) 11.46 avg_batch 1016 min_space
734.819006 main_thread [2683] 1102846 pps (1103949 pkts 547011692 bps in 1001000 usec) 11.14 avg_batch 1015 min_space
735.820006 main_thread [2683] 1103216 pps (1104319 pkts 547195013 bps in 1001000 usec) 11.00 avg_batch 1016 min_space
736.822007 main_thread [2683] 1102959 pps (1105165 pkts 547067705 bps in 1002000 usec) 10.97 avg_batch 1015 min_space
737.823006 main_thread [2683] 1103608 pps (1104712 pkts 547389746 bps in 1001000 usec) 10.78 avg_batch 1016 min_space
738.825008 main_thread [2683] 1103871 pps (1106080 pkts 547520092 bps in 1002001 usec) 10.72 avg_batch 1016 min_space
739.827007 main_thread [2683] 1103542 pps (1105748 pkts 547356826 bps in 1001999 usec) 10.88 avg_batch 1015 min_space
740.828833 main_thread [2683] 1103214 pps (1105228 pkts 547193912 bps in 1001826 usec) 11.04 avg_batch 1015 min_space
741.830006 main_thread [2683] 1102941 pps (1104236 pkts 547058793 bps in 1001174 usec) 11.20 avg_batch 1016 min_space
742.831006 main_thread [2683] 1103429 pps (1104532 pkts 547300571 bps in 1001000 usec) 11.76 avg_batch 1016 min_space
743.832006 main_thread [2683] 1103353 pps (1104456 pkts 547262897 bps in 1001000 usec) 12.08 avg_batch 1016 min_space
744.833006 main_thread [2683] 1104017 pps (1105120 pkts 547592475 bps in 1000999 usec) 12.23 avg_batch 1016 min_space
745.835006 main_thread [2683] 1103585 pps (1105792 pkts 547378060 bps in 1002000 usec) 11.97 avg_batch 1015 min_space
746.836006 main_thread [2683] 1103233 pps (1104336 pkts 547203453 bps in 1001000 usec) 11.78 avg_batch 1016 min_space
747.838007 main_thread [2683] 1103314 pps (1105522 pkts 547243861 bps in 1002001 usec) 11.45 avg_batch 1016 min_space
748.840006 main_thread [2683] 1103088 pps (1105294 pkts 547131561 bps in 1002000 usec) 11.15 avg_batch 1016 min_space
749.841006 main_thread [2683] 1103058 pps (1104160 pkts 547116774 bps in 1000999 usec) 10.92 avg_batch 1016 min_space
750.842005 main_thread [2683] 1102850 pps (1103953 pkts 547013674 bps in 1001000 usec) 10.94 avg_batch 1016 min_space
751.893008 main_thread [2683] 1102855 pps (1159103 pkts 547016154 bps in 1051002 usec) 10.89 avg_batch 1016 min_space
752.894010 main_thread [2683] 1103135 pps (1104240 pkts 547154791 bps in 1001002 usec) 10.79 avg_batch 1016 min_space
753.896005 main_thread [2683] 1102964 pps (1105164 pkts 547069924 bps in 1001995 usec) 10.83 avg_batch 1016 min_space
754.897009 main_thread [2683] 1103029 pps (1104136 pkts 547102165 bps in 1001004 usec) 10.98 avg_batch 1016 min_space
755.898006 main_thread [2683] 1102996 pps (1104096 pkts 547086155 bps in 1000997 usec) 11.23 avg_batch 1015 min_space
756.899006 main_thread [2683] 1102989 pps (1104092 pkts 547082549 bps in 1001000 usec) 11.56 avg_batch 1015 min_space
757.900005 main_thread [2683] 1103277 pps (1104380 pkts 547225239 bps in 1001000 usec) 11.92 avg_batch 1016 min_space
758.901005 main_thread [2683] 1103133 pps (1104236 pkts 547153902 bps in 1001000 usec) 12.13 avg_batch 1016 min_space
759.902006 main_thread [2683] 1103061 pps (1104164 pkts 547118210 bps in 1001000 usec) 11.95 avg_batch 1015 min_space
760.903006 main_thread [2683] 1103069 pps (1104172 pkts 547122190 bps in 1001000 usec) 11.71 avg_batch 1016 min_space
761.904005 main_thread [2683] 1102937 pps (1104040 pkts 547056767 bps in 1001000 usec) 11.39 avg_batch 1015 min_space
762.905005 main_thread [2683] 1103528 pps (1104632 pkts 547350122 bps in 1001000 usec) 11.12 avg_batch 1016 min_space
763.906005 main_thread [2683] 1103441 pps (1104544 pkts 547306501 bps in 1001000 usec) 11.02 avg_batch 1016 min_space
764.907005 main_thread [2683] 1103121 pps (1104224 pkts 547147956 bps in 1001000 usec) 11.08 avg_batch 1015 min_space
765.909005 main_thread [2683] 1103689 pps (1105896 pkts 547429541 bps in 1002000 usec) 11.08 avg_batch 1015 min_space
766.910005 main_thread [2683] 1103142 pps (1104244 pkts 547158413 bps in 1000999 usec) 11.01 avg_batch 1016 min_space
767.911067 main_thread [2683] 67012 pps (67083 pkts 33237820 bps in 1001063 usec) 10.80 avg_batch 1017 min_space
Terminated
