CMD: pkt-gen -N -f rx -i vcxl1 -w 4
092.991568 main [2512] interface is vcxl1
092.991622 main [2633] running on 1 cpus (have 8)
092.991995 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
092.992014 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
093.000543 main [2721] mapped 334980KB at 0x801600000
093.000587 main [2810] Wait 4 secs for phy reset
097.056170 main [2812] Ready...
097.057040 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
098.057778 main_thread [2277] 3306747 pps (3310546 pkts 1589062080 bps in 1001149 usec) 29.22 avg_batch 0 min_space
099.065387 main_thread [2277] 3320545 pps (3345811 pkts 1605989280 bps in 1007609 usec) 28.97 avg_batch 512 min_space
100.067390 main_thread [2277] 3317699 pps (3324344 pkts 1595685120 bps in 1002003 usec) 28.77 avg_batch 948 min_space
101.068383 main_thread [2277] 3317255 pps (3320549 pkts 1593863520 bps in 1000993 usec) 28.85 avg_batch 591 min_space
102.070386 main_thread [2277] 3318701 pps (3325348 pkts 1596167040 bps in 1002003 usec) 28.98 avg_batch 344 min_space
103.071431 main_thread [2277] 3315760 pps (3319225 pkts 1593228000 bps in 1001045 usec) 28.90 avg_batch 313 min_space
104.073382 main_thread [2277] 3316676 pps (3323144 pkts 1595109120 bps in 1001950 usec) 28.86 avg_batch 768 min_space
105.075383 main_thread [2277] 3319152 pps (3325794 pkts 1596381120 bps in 1002001 usec) 28.92 avg_batch 637 min_space
106.076721 main_thread [2277] 3318779 pps (3323223 pkts 1595147040 bps in 1001339 usec) 28.97 avg_batch 768 min_space
107.077383 main_thread [2277] 3318077 pps (3320274 pkts 1593731520 bps in 1000662 usec) 28.87 avg_batch 386 min_space
108.079376 main_thread [2277] 3315230 pps (3321837 pkts 1594481760 bps in 1001993 usec) 28.84 avg_batch 512 min_space
109.081379 main_thread [2277] 3315781 pps (3322423 pkts 1594763040 bps in 1002003 usec) 28.75 avg_batch 329 min_space
110.083378 main_thread [2277] 3317689 pps (3324321 pkts 1595674080 bps in 1001999 usec) 28.76 avg_batch 512 min_space
111.084382 main_thread [2277] 3316978 pps (3320308 pkts 1593747840 bps in 1001004 usec) 28.84 avg_batch 512 min_space
112.086382 main_thread [2277] 3316179 pps (3322811 pkts 1594949280 bps in 1002000 usec) 28.91 avg_batch 621 min_space
113.088400 main_thread [2277] 3316449 pps (3323142 pkts 1595108160 bps in 1002018 usec) 29.24 avg_batch 609 min_space
114.089372 main_thread [2277] 3312531 pps (3315751 pkts 1591560480 bps in 1000972 usec) 29.95 avg_batch 638 min_space
115.091374 main_thread [2277] 3315333 pps (3321974 pkts 1594547520 bps in 1002003 usec) 29.87 avg_batch 512 min_space
116.092461 main_thread [2277] 3314820 pps (3318420 pkts 1592841600 bps in 1001086 usec) 29.92 avg_batch 728 min_space
117.095393 main_thread [2277] 3318253 pps (3327979 pkts 1597429920 bps in 1002931 usec) 29.96 avg_batch 712 min_space
118.096386 main_thread [2277] 3314975 pps (3318270 pkts 1592769600 bps in 1000994 usec) 29.89 avg_batch 512 min_space
119.098384 main_thread [2277] 3312483 pps (3319098 pkts 1593167040 bps in 1001997 usec) 29.94 avg_batch 768 min_space
120.099374 main_thread [2277] 3316543 pps (3319830 pkts 1593518400 bps in 1000991 usec) 30.00 avg_batch 671 min_space
121.100388 main_thread [2277] 3313274 pps (3316630 pkts 1591982400 bps in 1001013 usec) 29.97 avg_batch 512 min_space
122.102401 main_thread [2277] 3318229 pps (3324869 pkts 1595937120 bps in 1002001 usec) 29.92 avg_batch 369 min_space
123.103433 main_thread [2277] 3316277 pps (3319743 pkts 1593476640 bps in 1001045 usec) 29.60 avg_batch 768 min_space
124.105372 main_thread [2277] 3317431 pps (3323863 pkts 1595454240 bps in 1001939 usec) 29.77 avg_batch 512 min_space
125.107385 main_thread [2277] 3317601 pps (3324279 pkts 1595653920 bps in 1002013 usec) 29.85 avg_batch 512 min_space
126.109375 main_thread [2277] 3315969 pps (3322568 pkts 1594832640 bps in 1001990 usec) 29.97 avg_batch 698 min_space
127.110373 main_thread [2277] 3315895 pps (3319208 pkts 1593219840 bps in 1000999 usec) 29.78 avg_batch 300 min_space
128.120386 main_thread [2277] 3317298 pps (3350511 pkts 1608245280 bps in 1010012 usec) 30.04 avg_batch 512 min_space
129.122386 main_thread [2277] 3314084 pps (3320709 pkts 1593940320 bps in 1001999 usec) 30.01 avg_batch 512 min_space
130.123384 main_thread [2277] 3317510 pps (3320821 pkts 1593994080 bps in 1000998 usec) 29.86 avg_batch 768 min_space
131.124386 main_thread [2277] 3314207 pps (3317528 pkts 1592413440 bps in 1001002 usec) 29.88 avg_batch 512 min_space
132.155909 main_thread [2277] 3313647 pps (3418106 pkts 1640690880 bps in 1031524 usec) 29.71 avg_batch 414 min_space
133.156379 main_thread [2277] 3315929 pps (3317487 pkts 1592393760 bps in 1000470 usec) 30.09 avg_batch 512 min_space
134.158391 main_thread [2277] 3315849 pps (3322520 pkts 1594809600 bps in 1002012 usec) 30.09 avg_batch 435 min_space
135.159388 main_thread [2277] 3314010 pps (3317314 pkts 1592310720 bps in 1000997 usec) 29.91 avg_batch 581 min_space
136.160384 main_thread [2277] 3316423 pps (3319726 pkts 1593468480 bps in 1000996 usec) 29.95 avg_batch 768 min_space
137.162372 main_thread [2277] 3314149 pps (3320738 pkts 1593954240 bps in 1001988 usec) 29.33 avg_batch 512 min_space
138.164382 main_thread [2277] 3314977 pps (3321640 pkts 1594387200 bps in 1002010 usec) 28.85 avg_batch 609 min_space
139.165421 main_thread [2277] 3315245 pps (3318690 pkts 1592971200 bps in 1001039 usec) 28.76 avg_batch 617 min_space
140.189458 main_thread [2277] 3313188 pps (3392827 pkts 1628556960 bps in 1024037 usec) 28.77 avg_batch 603 min_space
141.191435 main_thread [2277] 3314771 pps (3321324 pkts 1594235520 bps in 1001977 usec) 28.82 avg_batch 768 min_space
142.193426 main_thread [2277] 3314775 pps (3321375 pkts 1594260000 bps in 1001991 usec) 28.79 avg_batch 559 min_space
143.194829 main_thread [2277] 3314903 pps (3319554 pkts 1593385920 bps in 1001403 usec) 28.76 avg_batch 376 min_space
144.196380 main_thread [2277] 3313357 pps (3318493 pkts 1592876640 bps in 1001550 usec) 28.76 avg_batch 412 min_space
145.206376 main_thread [2277] 3314213 pps (3347345 pkts 1606725600 bps in 1009997 usec) 28.75 avg_batch 443 min_space
146.208383 main_thread [2277] 3316091 pps (3322746 pkts 1594918080 bps in 1002007 usec) 28.82 avg_batch 336 min_space
147.210400 main_thread [2277] 3316568 pps (3323258 pkts 1595163840 bps in 1002017 usec) 28.91 avg_batch 591 min_space
148.212378 main_thread [2277] 3314268 pps (3320824 pkts 1593995520 bps in 1001978 usec) 29.93 avg_batch 512 min_space
149.214372 main_thread [2277] 3314755 pps (3321365 pkts 1594255200 bps in 1001994 usec) 30.02 avg_batch 582 min_space
150.215371 main_thread [2277] 3316725 pps (3320038 pkts 1593618240 bps in 1000999 usec) 28.93 avg_batch 768 min_space
151.217378 main_thread [2277] 3313654 pps (3320305 pkts 1593746400 bps in 1002007 usec) 28.75 avg_batch 584 min_space
152.218446 main_thread [2277] 3315426 pps (3318967 pkts 1593104160 bps in 1001068 usec) 28.82 avg_batch 732 min_space
153.220387 main_thread [2277] 3315905 pps (3322341 pkts 1594723680 bps in 1001941 usec) 28.98 avg_batch 296 min_space
154.221369 main_thread [2277] 3313995 pps (3317249 pkts 1592279520 bps in 1000982 usec) 29.48 avg_batch 512 min_space
155.223381 main_thread [2277] 3314308 pps (3320976 pkts 1594068480 bps in 1002012 usec) 29.76 avg_batch 680 min_space
156.224369 main_thread [2277] 3316286 pps (3319562 pkts 1593389760 bps in 1000988 usec) 29.75 avg_batch 646 min_space
157.226330 main_thread [2277] 3313177 pps (3319674 pkts 1593443520 bps in 1001961 usec) 29.40 avg_batch 512 min_space
158.227369 main_thread [2277] 3314639 pps (3318086 pkts 1592681280 bps in 1001040 usec) 29.72 avg_batch 593 min_space
159.229375 main_thread [2277] 3311437 pps (3318076 pkts 1592676480 bps in 1002005 usec) 29.36 avg_batch 332 min_space
160.231372 main_thread [2277] 3312915 pps (3319528 pkts 1593373440 bps in 1001996 usec) 29.45 avg_batch 381 min_space
161.233379 main_thread [2277] 3315689 pps (3322347 pkts 1594726560 bps in 1002008 usec) 29.87 avg_batch 655 min_space
162.234369 main_thread [2277] 3314469 pps (3317750 pkts 1592520000 bps in 1000990 usec) 29.76 avg_batch 298 min_space
163.236381 main_thread [2277] 3309954 pps (3316610 pkts 1591972800 bps in 1002011 usec) 29.31 avg_batch 325 min_space
164.237378 main_thread [2277] 3311319 pps (3314624 pkts 1591019520 bps in 1000998 usec) 29.43 avg_batch 420 min_space
165.239386 main_thread [2277] 3315384 pps (3322041 pkts 1594579680 bps in 1002008 usec) 29.82 avg_batch 494 min_space
166.256171 main_thread [2277] 1420474 pps (1444317 pkts 693272160 bps in 1016785 usec) 29.44 avg_batch 700 min_space
167.257483 main_thread [2277] 0 pps (0 pkts 0 bps in 1001312 usec) 0.00 avg_batch 0 min_space
Terminated
