CMD: pkt-gen -N -f rx -i vcxl1 -w 4
676.115536 main [2512] interface is vcxl1
676.115594 main [2633] running on 1 cpus (have 8)
676.115882 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
676.115898 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
676.123499 main [2721] mapped 334980KB at 0x801600000
676.123544 main [2810] Wait 4 secs for phy reset
680.158169 main [2812] Ready...
680.158947 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
681.159354 main_thread [2277] 3310342 pps (3311765 pkts 1589647200 bps in 1000430 usec) 29.71 avg_batch 0 min_space
682.161348 main_thread [2277] 3322996 pps (3329619 pkts 1598217120 bps in 1001993 usec) 29.65 avg_batch 553 min_space
683.163342 main_thread [2277] 3320631 pps (3327256 pkts 1597082880 bps in 1001995 usec) 29.65 avg_batch 512 min_space
684.165345 main_thread [2277] 3322090 pps (3328741 pkts 1597795680 bps in 1002002 usec) 29.61 avg_batch 768 min_space
685.167351 main_thread [2277] 3319379 pps (3326041 pkts 1596499680 bps in 1002007 usec) 29.47 avg_batch 512 min_space
686.169335 main_thread [2277] 3317320 pps (3323902 pkts 1595472960 bps in 1001984 usec) 29.64 avg_batch 512 min_space
687.171217 main_thread [2277] 3320361 pps (3326607 pkts 1596771360 bps in 1001881 usec) 29.56 avg_batch 256 min_space
688.173340 main_thread [2277] 3316101 pps (3323144 pkts 1595109120 bps in 1002124 usec) 29.53 avg_batch 512 min_space
689.175362 main_thread [2277] 3318048 pps (3324714 pkts 1595862720 bps in 1002009 usec) 29.51 avg_batch 512 min_space
690.177344 main_thread [2277] 3319720 pps (3326346 pkts 1596646080 bps in 1001996 usec) 29.45 avg_batch 478 min_space
691.179096 main_thread [2277] 3318029 pps (3323839 pkts 1595442720 bps in 1001751 usec) 29.55 avg_batch 512 min_space
692.241834 main_thread [2277] 3318377 pps (3526569 pkts 1692753120 bps in 1062739 usec) 29.58 avg_batch 512 min_space
693.257881 main_thread [2277] 3318038 pps (3371276 pkts 1618212480 bps in 1016045 usec) 29.07 avg_batch 512 min_space
694.258340 main_thread [2277] 3321068 pps (3322596 pkts 1594846080 bps in 1000460 usec) 29.74 avg_batch 634 min_space
695.260348 main_thread [2277] 3319588 pps (3326254 pkts 1596601920 bps in 1002008 usec) 29.68 avg_batch 512 min_space
696.262367 main_thread [2277] 3317475 pps (3324173 pkts 1595603040 bps in 1002019 usec) 29.79 avg_batch 346 min_space
697.264351 main_thread [2277] 3319575 pps (3326158 pkts 1596555840 bps in 1001983 usec) 29.75 avg_batch 512 min_space
698.265698 main_thread [2277] 3318468 pps (3322938 pkts 1595010240 bps in 1001347 usec) 28.99 avg_batch 512 min_space
699.266347 main_thread [2277] 3322726 pps (3324882 pkts 1595943360 bps in 1000649 usec) 28.77 avg_batch 349 min_space
700.268338 main_thread [2277] 3321878 pps (3328492 pkts 1597676160 bps in 1001991 usec) 29.53 avg_batch 512 min_space
701.270332 main_thread [2277] 3320411 pps (3327035 pkts 1596976800 bps in 1001995 usec) 29.51 avg_batch 512 min_space
702.271344 main_thread [2277] 3320615 pps (3323975 pkts 1595508000 bps in 1001012 usec) 29.38 avg_batch 454 min_space
703.273344 main_thread [2277] 3320762 pps (3327404 pkts 1597153920 bps in 1002000 usec) 29.45 avg_batch 256 min_space
704.274347 main_thread [2277] 3319586 pps (3322916 pkts 1594999680 bps in 1001003 usec) 29.47 avg_batch 529 min_space
705.276389 main_thread [2277] 3316559 pps (3323331 pkts 1595198880 bps in 1002042 usec) 29.30 avg_batch 525 min_space
706.278346 main_thread [2277] 3318119 pps (3324613 pkts 1595814240 bps in 1001957 usec) 29.31 avg_batch 384 min_space
707.280333 main_thread [2277] 3321762 pps (3328362 pkts 1597613760 bps in 1001987 usec) 29.44 avg_batch 512 min_space
708.281449 main_thread [2277] 3318389 pps (3322089 pkts 1594602720 bps in 1001115 usec) 29.42 avg_batch 512 min_space
709.283342 main_thread [2277] 3320170 pps (3326455 pkts 1596698400 bps in 1001893 usec) 29.19 avg_batch 512 min_space
710.285342 main_thread [2277] 3316191 pps (3322827 pkts 1594956960 bps in 1002001 usec) 29.36 avg_batch 219 min_space
711.287335 main_thread [2277] 3319703 pps (3326319 pkts 1596633120 bps in 1001993 usec) 29.38 avg_batch 512 min_space
712.289323 main_thread [2277] 3318566 pps (3325160 pkts 1596076800 bps in 1001987 usec) 29.35 avg_batch 656 min_space
713.291357 main_thread [2277] 3319956 pps (3326676 pkts 1596804480 bps in 1002024 usec) 29.38 avg_batch 512 min_space
714.292342 main_thread [2277] 3319659 pps (3322969 pkts 1595025120 bps in 1000997 usec) 29.35 avg_batch 512 min_space
715.293332 main_thread [2277] 3319668 pps (3322951 pkts 1595016480 bps in 1000989 usec) 29.43 avg_batch 718 min_space
716.295330 main_thread [2277] 3317667 pps (3324296 pkts 1595662080 bps in 1001998 usec) 29.43 avg_batch 391 min_space
717.297180 main_thread [2277] 3316645 pps (3322781 pkts 1594934880 bps in 1001850 usec) 29.44 avg_batch 516 min_space
718.297333 main_thread [2277] 3310418 pps (3310921 pkts 1589242080 bps in 1000152 usec) 28.83 avg_batch 512 min_space
719.299340 main_thread [2277] 3319046 pps (3325711 pkts 1596341280 bps in 1002008 usec) 28.54 avg_batch 768 min_space
720.301327 main_thread [2277] 3316724 pps (3323318 pkts 1595192640 bps in 1001988 usec) 28.51 avg_batch 409 min_space
721.303332 main_thread [2277] 3316847 pps (3323494 pkts 1595277120 bps in 1002004 usec) 28.66 avg_batch 579 min_space
722.305058 main_thread [2277] 3315434 pps (3321156 pkts 1594154880 bps in 1001726 usec) 28.64 avg_batch 312 min_space
723.306338 main_thread [2277] 3313759 pps (3318001 pkts 1592640480 bps in 1001280 usec) 28.55 avg_batch 570 min_space
724.307331 main_thread [2277] 3317788 pps (3321083 pkts 1594119840 bps in 1000993 usec) 28.62 avg_batch 768 min_space
725.308337 main_thread [2277] 3316986 pps (3320323 pkts 1593755040 bps in 1001006 usec) 28.55 avg_batch 512 min_space
726.309332 main_thread [2277] 3316682 pps (3319982 pkts 1593591360 bps in 1000995 usec) 28.50 avg_batch 266 min_space
727.310336 main_thread [2277] 3316011 pps (3319340 pkts 1593283200 bps in 1001004 usec) 28.66 avg_batch 512 min_space
728.312343 main_thread [2277] 3315410 pps (3322064 pkts 1594590720 bps in 1002007 usec) 28.58 avg_batch 501 min_space
729.314338 main_thread [2277] 3311556 pps (3318163 pkts 1592718240 bps in 1001995 usec) 28.51 avg_batch 389 min_space
730.315337 main_thread [2277] 3318169 pps (3321484 pkts 1594312320 bps in 1000999 usec) 28.67 avg_batch 512 min_space
731.316339 main_thread [2277] 3316506 pps (3319832 pkts 1593519360 bps in 1001003 usec) 28.56 avg_batch 512 min_space
732.318371 main_thread [2277] 3314636 pps (3321358 pkts 1594251840 bps in 1002028 usec) 28.88 avg_batch 512 min_space
733.320340 main_thread [2277] 3316651 pps (3323188 pkts 1595130240 bps in 1001971 usec) 29.51 avg_batch 512 min_space
734.322342 main_thread [2277] 3316429 pps (3323072 pkts 1595074560 bps in 1002003 usec) 29.46 avg_batch 380 min_space
735.324342 main_thread [2277] 3319521 pps (3326160 pkts 1596556800 bps in 1002000 usec) 29.49 avg_batch 490 min_space
736.326340 main_thread [2277] 3318571 pps (3325202 pkts 1596096960 bps in 1001998 usec) 29.40 avg_batch 566 min_space
737.327335 main_thread [2277] 3317198 pps (3320499 pkts 1593839520 bps in 1000995 usec) 29.52 avg_batch 279 min_space
738.328338 main_thread [2277] 3315328 pps (3318650 pkts 1592952000 bps in 1001002 usec) 29.37 avg_batch 512 min_space
739.357888 main_thread [2277] 3312440 pps (3410326 pkts 1636956480 bps in 1029551 usec) 29.08 avg_batch 489 min_space
740.358346 main_thread [2277] 3318980 pps (3320500 pkts 1593840000 bps in 1000458 usec) 29.03 avg_batch 687 min_space
741.359342 main_thread [2277] 3316476 pps (3319776 pkts 1593492480 bps in 1000995 usec) 29.41 avg_batch 683 min_space
742.361331 main_thread [2277] 3317433 pps (3324035 pkts 1595536800 bps in 1001990 usec) 29.33 avg_batch 303 min_space
743.363339 main_thread [2277] 3316455 pps (3323111 pkts 1595093280 bps in 1002007 usec) 29.49 avg_batch 451 min_space
744.365340 main_thread [2277] 3315653 pps (3322291 pkts 1594699680 bps in 1002002 usec) 29.48 avg_batch 618 min_space
745.367341 main_thread [2277] 3314931 pps (3321564 pkts 1594350720 bps in 1002001 usec) 29.39 avg_batch 237 min_space
746.369330 main_thread [2277] 3314781 pps (3321377 pkts 1594260960 bps in 1001990 usec) 29.38 avg_batch 512 min_space
747.371338 main_thread [2277] 3321121 pps (3327783 pkts 1597335840 bps in 1002006 usec) 29.05 avg_batch 512 min_space
748.373344 main_thread [2277] 3317112 pps (3323769 pkts 1595409120 bps in 1002007 usec) 29.11 avg_batch 346 min_space
749.436898 main_thread [2277] 1102271 pps (1172325 pkts 562716000 bps in 1063554 usec) 29.36 avg_batch 728 min_space
750.458084 main_thread [2277] 0 pps (0 pkts 0 bps in 1021186 usec) 0.00 avg_batch 0 min_space
Terminated
