CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
976.167245 main [2512] interface is vcxl0
976.167294 main [2633] running on 1 cpus (have 8)
976.167359 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
976.167375 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
976.188561 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
976.196464 main [2721] mapped 334980KB at 0x801600000
976.196511 main [2786] --- SPECIAL OPTIONS: copy

976.196516 main [2808] Sending 512 packets every  0.000000000 s
976.196520 main [2810] Wait 4 secs for phy reset
980.259218 main [2812] Ready...
980.259741 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
980.259767 sender_body [1394] start, fd 3 main_fd 3
980.260228 sender_body [1394] start, fd 4 main_fd 3
982.261341 main_thread [2277] 13641462 pps (27299021 pkts 13540314416 bps in 2001180 usec) 467.63 avg_batch 0 min_space
984.262389 main_thread [2277] 13633895 pps (27282091 pkts 13531917136 bps in 2001049 usec) 494.12 avg_batch 199998 min_space
986.263390 main_thread [2277] 13612598 pps (27238808 pkts 13510448768 bps in 2001000 usec) 502.51 avg_batch 199998 min_space
988.264386 main_thread [2277] 13608969 pps (27231507 pkts 13506827472 bps in 2000997 usec) 502.55 avg_batch 199998 min_space
990.265391 main_thread [2277] 13920495 pps (27854981 pkts 13816070576 bps in 2001005 usec) 499.15 avg_batch 199998 min_space
992.267332 main_thread [2277] 13943894 pps (27914853 pkts 13845767088 bps in 2001941 usec) 499.66 avg_batch 199998 min_space
994.269377 main_thread [2277] 13962459 pps (27953472 pkts 13864922112 bps in 2002045 usec) 500.09 avg_batch 199998 min_space
996.321916 main_thread [2277] 13976441 pps (28687191 pkts 14228846736 bps in 2052539 usec) 500.57 avg_batch 199998 min_space
998.324328 main_thread [2277] 14035067 pps (28103987 pkts 13939577552 bps in 2002412 usec) 487.06 avg_batch 199998 min_space
000.326331 main_thread [2277] 13988542 pps (28005103 pkts 13890531088 bps in 2002003 usec) 494.77 avg_batch 199998 min_space
002.328324 main_thread [2277] 14040933 pps (28109835 pkts 13942478160 bps in 2001992 usec) 480.21 avg_batch 199998 min_space
004.330377 main_thread [2277] 14036688 pps (28102208 pkts 13938695168 bps in 2002054 usec) 491.07 avg_batch 199998 min_space
006.332325 main_thread [2277] 14095506 pps (28218471 pkts 13996361616 bps in 2001948 usec) 489.37 avg_batch 199998 min_space
008.333377 main_thread [2277] 13945706 pps (27906069 pkts 13841410224 bps in 2001051 usec) 501.43 avg_batch 199998 min_space
010.358905 main_thread [2277] 13921676 pps (28198758 pkts 13986583968 bps in 2025529 usec) 501.79 avg_batch 199998 min_space
012.401453 main_thread [2277] 13933440 pps (28459721 pkts 14116021616 bps in 2042548 usec) 502.34 avg_batch 199998 min_space
014.403225 main_thread [2277] 14096251 pps (28217481 pkts 13995870576 bps in 2001772 usec) 485.30 avg_batch 199998 min_space
016.405330 main_thread [2277] 13966675 pps (27962749 pkts 13869523504 bps in 2002105 usec) 500.96 avg_batch 199998 min_space
018.458326 main_thread [2277] 14132404 pps (29013768 pkts 14390828928 bps in 2052996 usec) 460.34 avg_batch 199998 min_space
020.459382 main_thread [2277] 14024453 pps (28063716 pkts 13919603136 bps in 2001056 usec) 483.91 avg_batch 199998 min_space
022.460338 main_thread [2277] 14100309 pps (28214041 pkts 13994164336 bps in 2000952 usec) 471.88 avg_batch 199998 min_space
024.462372 main_thread [2277] 14115048 pps (28258862 pkts 14016395552 bps in 2002038 usec) 476.49 avg_batch 199998 min_space
026.558878 main_thread [2277] 14063240 pps (29483666 pkts 14623898336 bps in 2096506 usec) 477.77 avg_batch 199998 min_space
028.559336 main_thread [2277] 14024038 pps (28054500 pkts 13915032000 bps in 2000458 usec) 487.07 avg_batch 199998 min_space
030.560706 main_thread [2277] 14132062 pps (28283484 pkts 14028608064 bps in 2001370 usec) 469.07 avg_batch 199998 min_space
032.562326 main_thread [2277] 14079535 pps (28181879 pkts 13978211984 bps in 2001620 usec) 475.93 avg_batch 199998 min_space
034.564328 main_thread [2277] 14059149 pps (28146430 pkts 13960629280 bps in 2002001 usec) 484.25 avg_batch 199998 min_space
036.566322 main_thread [2277] 13962006 pps (27951867 pkts 13864126032 bps in 2001995 usec) 501.01 avg_batch 199998 min_space
038.567329 main_thread [2277] 14147962 pps (28310156 pkts 14041837376 bps in 2001006 usec) 464.79 avg_batch 199998 min_space
040.568322 main_thread [2277] 13937273 pps (27888385 pkts 13832638960 bps in 2000993 usec) 501.34 avg_batch 199998 min_space
042.569324 main_thread [2277] 13969391 pps (27952793 pkts 13864585328 bps in 2001003 usec) 499.42 avg_batch 199998 min_space
044.570376 main_thread [2277] 14116290 pps (28247431 pkts 14010725776 bps in 2001052 usec) 470.79 avg_batch 199998 min_space
046.658321 main_thread [2277] 14055139 pps (29346343 pkts 14555786128 bps in 2087944 usec) 479.61 avg_batch 199998 min_space
048.723386 main_thread [2277] 14003969 pps (28919120 pkts 14343883520 bps in 2065066 usec) 489.81 avg_batch 199998 min_space
050.724323 main_thread [2277] 13972411 pps (27957900 pkts 13867118400 bps in 2000936 usec) 496.05 avg_batch 199998 min_space
051.736989 sender_body [1510] flush tail 14 head 566 on thread 0x801416500
051.737045 sender_body [1518] pending tx tail 374 head 566 on ring 0
051.737084 sender_body [1518] pending tx tail 374 head 566 on ring 0
051.737109 sender_body [1518] pending tx tail 504 head 566 on ring 0
051.737129 sender_body [1518] pending tx tail 504 head 566 on ring 0
051.737149 sender_body [1518] pending tx tail 504 head 566 on ring 0
051.817988 sender_body [1510] flush tail 925 head 566 on thread 0x801416a00
052.759164 main_thread [2277] 7361433 pps (14979353 pkts 7429759088 bps in 2034842 usec) 476.87 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 2050421 events 62 bytes each in 71.58 seconds.
Speed: 13969581 pps Bandwidth: 6928912211 bps (raw 9611071776 bps). Average batch: 487.70 pkts
