CMD: pkt-gen -N -f rx -i igb3 -w 4
347.143296 main [2512] interface is igb3
347.143322 main [2633] running on 1 cpus (have 4)
347.143403 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
347.143411 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
347.263797 main [2721] mapped 334980KB at 0x801600000
347.263816 main [2810] Wait 4 secs for phy reset
351.265007 main [2812] Ready...
351.265091 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
352.266006 main_thread [2277] 265310 pps (265554 pkts 127465920 bps in 1000921 usec) 2.91 avg_batch 0 min_space
353.267009 main_thread [2277] 303466 pps (303770 pkts 145809600 bps in 1001003 usec) 2.87 avg_batch 2039 min_space
354.268009 main_thread [2277] 303332 pps (303635 pkts 145744800 bps in 1001000 usec) 2.88 avg_batch 2039 min_space
355.270006 main_thread [2277] 304173 pps (304780 pkts 146294400 bps in 1001997 usec) 2.95 avg_batch 2038 min_space
356.272010 main_thread [2277] 304397 pps (305007 pkts 146403360 bps in 1002004 usec) 2.97 avg_batch 2039 min_space
357.281007 main_thread [2277] 303336 pps (306065 pkts 146911200 bps in 1008997 usec) 2.90 avg_batch 2039 min_space
358.283006 main_thread [2277] 303910 pps (304518 pkts 146168640 bps in 1001999 usec) 2.87 avg_batch 2040 min_space
359.285006 main_thread [2277] 303927 pps (304535 pkts 146176800 bps in 1002000 usec) 2.95 avg_batch 2040 min_space
360.287006 main_thread [2277] 304196 pps (304804 pkts 146305920 bps in 1002000 usec) 2.84 avg_batch 2040 min_space
361.288006 main_thread [2277] 303737 pps (304041 pkts 145939680 bps in 1001000 usec) 2.85 avg_batch 2040 min_space
362.289005 main_thread [2277] 303521 pps (303824 pkts 145835520 bps in 1000999 usec) 2.94 avg_batch 2039 min_space
363.290007 main_thread [2277] 304357 pps (304662 pkts 146237760 bps in 1001002 usec) 2.89 avg_batch 2040 min_space
364.291006 main_thread [2277] 302816 pps (303118 pkts 145496640 bps in 1000998 usec) 2.89 avg_batch 2040 min_space
365.292006 main_thread [2277] 303930 pps (304234 pkts 146032320 bps in 1001000 usec) 2.86 avg_batch 2040 min_space
366.293006 main_thread [2277] 304114 pps (304418 pkts 146120640 bps in 1001000 usec) 2.88 avg_batch 2040 min_space
367.294005 main_thread [2277] 302090 pps (302392 pkts 145148160 bps in 1001000 usec) 2.88 avg_batch 2039 min_space
368.295005 main_thread [2277] 303924 pps (304228 pkts 146029440 bps in 1001000 usec) 2.87 avg_batch 2040 min_space
369.296005 main_thread [2277] 303824 pps (304128 pkts 145981440 bps in 1000999 usec) 2.86 avg_batch 2039 min_space
370.298005 main_thread [2277] 301592 pps (302195 pkts 145053600 bps in 1002000 usec) 2.94 avg_batch 2039 min_space
371.300004 main_thread [2277] 302407 pps (303012 pkts 145445760 bps in 1002000 usec) 2.85 avg_batch 2040 min_space
372.301005 main_thread [2277] 303187 pps (303490 pkts 145675200 bps in 1001001 usec) 2.84 avg_batch 2039 min_space
373.302004 main_thread [2277] 303839 pps (304143 pkts 145988640 bps in 1000999 usec) 2.89 avg_batch 2039 min_space
374.304004 main_thread [2277] 304123 pps (304731 pkts 146270880 bps in 1002000 usec) 2.87 avg_batch 2040 min_space
375.305010 main_thread [2277] 303285 pps (303590 pkts 145723200 bps in 1001006 usec) 2.84 avg_batch 2040 min_space
376.306005 main_thread [2277] 304285 pps (304588 pkts 146202240 bps in 1000995 usec) 2.87 avg_batch 2040 min_space
377.307008 main_thread [2277] 304133 pps (304438 pkts 146130240 bps in 1001003 usec) 2.88 avg_batch 2040 min_space
378.308004 main_thread [2277] 303544 pps (303846 pkts 145846080 bps in 1000996 usec) 2.91 avg_batch 2040 min_space
379.309414 main_thread [2277] 303624 pps (304052 pkts 145944960 bps in 1001410 usec) 2.84 avg_batch 2040 min_space
380.311007 main_thread [2277] 302836 pps (303318 pkts 145592640 bps in 1001592 usec) 2.83 avg_batch 2039 min_space
381.313007 main_thread [2277] 303860 pps (304468 pkts 146144640 bps in 1002001 usec) 2.92 avg_batch 2040 min_space
382.315004 main_thread [2277] 302955 pps (303560 pkts 145708800 bps in 1001997 usec) 2.97 avg_batch 2040 min_space
383.316004 main_thread [2277] 302040 pps (302342 pkts 145124160 bps in 1001000 usec) 2.90 avg_batch 2040 min_space
384.317284 main_thread [2277] 303734 pps (304123 pkts 145979040 bps in 1001280 usec) 2.86 avg_batch 2040 min_space
385.319004 main_thread [2277] 303120 pps (303641 pkts 145747680 bps in 1001720 usec) 2.93 avg_batch 2039 min_space
386.321004 main_thread [2277] 304139 pps (304747 pkts 146278560 bps in 1002000 usec) 2.86 avg_batch 2039 min_space
387.322003 main_thread [2277] 304190 pps (304494 pkts 146157120 bps in 1000999 usec) 2.87 avg_batch 2038 min_space
388.323006 main_thread [2277] 303348 pps (303652 pkts 145752960 bps in 1001002 usec) 2.92 avg_batch 2039 min_space
389.324004 main_thread [2277] 303747 pps (304050 pkts 145944000 bps in 1000999 usec) 2.89 avg_batch 2039 min_space
390.325004 main_thread [2277] 304571 pps (304876 pkts 146340480 bps in 1001000 usec) 2.88 avg_batch 2040 min_space
391.327004 main_thread [2277] 303164 pps (303770 pkts 145809600 bps in 1002000 usec) 2.94 avg_batch 2040 min_space
392.329004 main_thread [2277] 303703 pps (304310 pkts 146068800 bps in 1002000 usec) 2.92 avg_batch 2038 min_space
393.330006 main_thread [2277] 303384 pps (303688 pkts 145770240 bps in 1001002 usec) 2.82 avg_batch 2040 min_space
394.332004 main_thread [2277] 304226 pps (304834 pkts 146320320 bps in 1001997 usec) 2.94 avg_batch 2039 min_space
395.333033 main_thread [2277] 304692 pps (305006 pkts 146402880 bps in 1001030 usec) 2.84 avg_batch 2039 min_space
396.335003 main_thread [2277] 302833 pps (303430 pkts 145646400 bps in 1001970 usec) 2.86 avg_batch 2039 min_space
397.336006 main_thread [2277] 303840 pps (304144 pkts 145989120 bps in 1001002 usec) 2.92 avg_batch 2039 min_space
398.338003 main_thread [2277] 303846 pps (304453 pkts 146137440 bps in 1001998 usec) 2.94 avg_batch 2040 min_space
399.350004 main_thread [2277] 304671 pps (308327 pkts 147996960 bps in 1012000 usec) 2.91 avg_batch 2040 min_space
400.352003 main_thread [2277] 303323 pps (303930 pkts 145886400 bps in 1002000 usec) 2.95 avg_batch 2040 min_space
401.354003 main_thread [2277] 302104 pps (302708 pkts 145299840 bps in 1002000 usec) 2.86 avg_batch 2039 min_space
402.356006 main_thread [2277] 302669 pps (303275 pkts 145572000 bps in 1002003 usec) 2.92 avg_batch 2040 min_space
403.357003 main_thread [2277] 303505 pps (303807 pkts 145827360 bps in 1000996 usec) 2.90 avg_batch 2040 min_space
404.359003 main_thread [2277] 303574 pps (304181 pkts 146006880 bps in 1002001 usec) 3.00 avg_batch 2040 min_space
405.382080 main_thread [2277] 237828 pps (243316 pkts 116791680 bps in 1023077 usec) 2.90 avg_batch 2040 min_space
Terminated
