CMD: pkt-gen -N -f rx -i igb3 -w 4
641.795656 main [2512] interface is igb3
641.795682 main [2633] running on 1 cpus (have 4)
641.795764 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
641.795772 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
641.915714 main [2721] mapped 334980KB at 0x801600000
641.915731 main [2810] Wait 4 secs for phy reset
645.917125 main [2812] Ready...
645.917209 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
646.939126 main_thread [2277] 563924 pps (576286 pkts 276617280 bps in 1021922 usec) 3.50 avg_batch 0 min_space
647.940132 main_thread [2277] 645883 pps (646533 pkts 310335840 bps in 1001007 usec) 3.57 avg_batch 2040 min_space
648.941123 main_thread [2277] 646943 pps (647584 pkts 310840320 bps in 1000991 usec) 3.90 avg_batch 2039 min_space
649.943124 main_thread [2277] 645996 pps (647289 pkts 310698720 bps in 1002001 usec) 4.13 avg_batch 2039 min_space
650.945123 main_thread [2277] 646254 pps (647546 pkts 310822080 bps in 1001999 usec) 4.09 avg_batch 2040 min_space
651.947127 main_thread [2277] 646885 pps (648181 pkts 311126880 bps in 1002003 usec) 3.98 avg_batch 2040 min_space
652.949123 main_thread [2277] 642156 pps (643438 pkts 308850240 bps in 1001996 usec) 3.81 avg_batch 2040 min_space
653.950124 main_thread [2277] 645659 pps (646306 pkts 310226880 bps in 1001002 usec) 3.86 avg_batch 2039 min_space
654.951124 main_thread [2277] 641863 pps (642504 pkts 308401920 bps in 1000999 usec) 4.06 avg_batch 2040 min_space
655.952124 main_thread [2277] 640303 pps (640944 pkts 307653120 bps in 1001001 usec) 4.40 avg_batch 2041 min_space
656.953126 main_thread [2277] 637550 pps (638189 pkts 306330720 bps in 1001002 usec) 4.25 avg_batch 2041 min_space
657.954123 main_thread [2277] 641455 pps (642094 pkts 308205120 bps in 1000996 usec) 4.14 avg_batch 2041 min_space
658.956123 main_thread [2277] 639901 pps (641181 pkts 307766880 bps in 1002001 usec) 3.91 avg_batch 2041 min_space
659.958123 main_thread [2277] 641405 pps (642688 pkts 308490240 bps in 1002000 usec) 4.12 avg_batch 2040 min_space
660.960123 main_thread [2277] 642191 pps (643475 pkts 308868000 bps in 1002000 usec) 4.04 avg_batch 2040 min_space
661.961123 main_thread [2277] 642367 pps (643009 pkts 308644320 bps in 1000999 usec) 4.17 avg_batch 2040 min_space
662.962125 main_thread [2277] 639229 pps (639870 pkts 307137600 bps in 1001003 usec) 5.11 avg_batch 2041 min_space
663.963123 main_thread [2277] 640543 pps (641182 pkts 307767360 bps in 1000997 usec) 4.71 avg_batch 2040 min_space
664.965125 main_thread [2277] 643829 pps (645119 pkts 309657120 bps in 1002003 usec) 4.74 avg_batch 2041 min_space
665.967122 main_thread [2277] 640924 pps (642203 pkts 308257440 bps in 1001996 usec) 4.56 avg_batch 2041 min_space
666.968122 main_thread [2277] 643100 pps (643744 pkts 308997120 bps in 1001001 usec) 4.28 avg_batch 2040 min_space
667.970126 main_thread [2277] 641631 pps (642916 pkts 308599680 bps in 1002003 usec) 4.33 avg_batch 2041 min_space
668.972122 main_thread [2277] 640322 pps (641601 pkts 307968480 bps in 1001997 usec) 4.14 avg_batch 2040 min_space
669.974123 main_thread [2277] 639366 pps (640645 pkts 307509600 bps in 1002001 usec) 3.80 avg_batch 2040 min_space
670.976123 main_thread [2277] 642705 pps (643990 pkts 309115200 bps in 1002000 usec) 3.92 avg_batch 2040 min_space
671.977124 main_thread [2277] 642971 pps (643615 pkts 308935200 bps in 1001001 usec) 3.91 avg_batch 2039 min_space
672.978707 main_thread [2277] 642844 pps (643861 pkts 309053280 bps in 1001582 usec) 3.90 avg_batch 2039 min_space
673.979123 main_thread [2277] 640912 pps (641179 pkts 307765920 bps in 1000417 usec) 3.84 avg_batch 2039 min_space
674.980122 main_thread [2277] 639465 pps (640104 pkts 307249920 bps in 1000999 usec) 3.56 avg_batch 2039 min_space
675.982122 main_thread [2277] 641186 pps (642468 pkts 308384640 bps in 1002000 usec) 3.58 avg_batch 2039 min_space
676.984122 main_thread [2277] 640172 pps (641452 pkts 307896960 bps in 1001999 usec) 3.61 avg_batch 2040 min_space
677.986122 main_thread [2277] 641732 pps (643016 pkts 308647680 bps in 1002001 usec) 3.65 avg_batch 2039 min_space
678.988122 main_thread [2277] 640618 pps (641899 pkts 308111520 bps in 1001999 usec) 3.65 avg_batch 2039 min_space
679.990121 main_thread [2277] 642457 pps (643742 pkts 308996160 bps in 1002000 usec) 3.66 avg_batch 2039 min_space
680.992123 main_thread [2277] 642666 pps (643953 pkts 309097440 bps in 1002002 usec) 3.48 avg_batch 2039 min_space
681.993122 main_thread [2277] 641511 pps (642151 pkts 308232480 bps in 1000998 usec) 3.36 avg_batch 2039 min_space
682.994121 main_thread [2277] 638495 pps (639133 pkts 306783840 bps in 1001000 usec) 3.35 avg_batch 2040 min_space
683.996124 main_thread [2277] 639902 pps (641184 pkts 307768320 bps in 1002003 usec) 3.77 avg_batch 2039 min_space
685.039123 main_thread [2277] 640181 pps (667707 pkts 320499360 bps in 1042998 usec) 3.99 avg_batch 2040 min_space
686.040123 main_thread [2277] 641111 pps (641752 pkts 308040960 bps in 1001000 usec) 4.05 avg_batch 2039 min_space
687.041698 main_thread [2277] 641441 pps (642452 pkts 308376960 bps in 1001576 usec) 4.11 avg_batch 2040 min_space
688.043121 main_thread [2277] 643760 pps (644676 pkts 309444480 bps in 1001423 usec) 4.06 avg_batch 2039 min_space
689.045123 main_thread [2277] 639764 pps (641044 pkts 307701120 bps in 1002001 usec) 3.75 avg_batch 2040 min_space
690.047120 main_thread [2277] 642496 pps (643780 pkts 309014400 bps in 1001998 usec) 3.56 avg_batch 2039 min_space
691.049120 main_thread [2277] 642715 pps (644000 pkts 309120000 bps in 1002000 usec) 3.55 avg_batch 2039 min_space
692.051121 main_thread [2277] 641693 pps (642977 pkts 308628960 bps in 1002001 usec) 3.55 avg_batch 2039 min_space
693.053120 main_thread [2277] 641107 pps (642389 pkts 308346720 bps in 1001999 usec) 3.56 avg_batch 2040 min_space
694.055123 main_thread [2277] 641097 pps (642381 pkts 308342880 bps in 1002003 usec) 3.55 avg_batch 2040 min_space
695.056120 main_thread [2277] 642522 pps (643163 pkts 308718240 bps in 1000997 usec) 3.69 avg_batch 2040 min_space
696.057121 main_thread [2277] 643661 pps (644305 pkts 309266400 bps in 1001001 usec) 3.84 avg_batch 2039 min_space
697.059125 main_thread [2277] 640579 pps (641863 pkts 308094240 bps in 1002004 usec) 4.32 avg_batch 2039 min_space
698.061121 main_thread [2277] 642340 pps (643622 pkts 308938560 bps in 1001996 usec) 4.68 avg_batch 2041 min_space
699.063121 main_thread [2277] 639720 pps (640999 pkts 307679520 bps in 1002000 usec) 4.46 avg_batch 2040 min_space
700.108622 main_thread [2277] 451570 pps (472116 pkts 226615680 bps in 1045500 usec) 3.96 avg_batch 2040 min_space
Terminated
