###### BSD Router Project - Misc configuration ########

#Prevent to update motd
update_motd=NO

#No blanktime (suppress blanktimevidcontrol not found message)
blanktime="NO"

#Disable moused
moused_enable="NO"
moused_ums0_enable="NO"

#Disable sendmail
sendmail_enable="NONE"

# Operate in secure mode: Do not log messages from remote machines
syslogd_flags="-s"

# Since r336560, needs to enable tx_abdicate sysctl on iflib drivers
txabdicate_enable="NO"

# Disable LRO and TSO on all NIC
# This feature should not be enabled on a router
disablelrotso_enable="NO"

# Disable INTERRUPT and ETHERNET from for entropy sources
# This value is VERY important for 8 cores or more and allways improve performance
harvest_mask="351"

# Update CPU microcode (fixing Meltdown and Spectre bugs)
microcode_update_enable="YES"
