CMD: pkt-gen -N -f rx -i igb3 -w 4
024.847021 main [2512] interface is igb3
024.847050 main [2633] running on 1 cpus (have 4)
024.847130 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
024.847138 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
024.967649 main [2721] mapped 334980KB at 0x801600000
024.967668 main [2810] Wait 4 secs for phy reset
029.087127 main [2812] Ready...
029.087204 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
030.089053 main_thread [2277] 432672 pps (433476 pkts 208068480 bps in 1001858 usec) 3.08 avg_batch 0 min_space
031.090052 main_thread [2277] 433342 pps (433775 pkts 208212000 bps in 1001000 usec) 3.08 avg_batch 2038 min_space
032.092052 main_thread [2277] 432550 pps (433415 pkts 208039200 bps in 1002000 usec) 3.07 avg_batch 2039 min_space
033.100053 main_thread [2277] 432370 pps (435829 pkts 209197920 bps in 1008001 usec) 3.08 avg_batch 2038 min_space
034.102066 main_thread [2277] 432334 pps (433204 pkts 207937920 bps in 1002013 usec) 3.07 avg_batch 2039 min_space
035.104052 main_thread [2277] 432186 pps (433044 pkts 207861120 bps in 1001986 usec) 3.08 avg_batch 2039 min_space
036.105052 main_thread [2277] 432321 pps (432753 pkts 207721440 bps in 1001000 usec) 3.07 avg_batch 2039 min_space
037.106052 main_thread [2277] 432173 pps (432605 pkts 207650400 bps in 1001000 usec) 3.07 avg_batch 2037 min_space
038.107894 main_thread [2277] 431975 pps (432771 pkts 207730080 bps in 1001842 usec) 3.07 avg_batch 2038 min_space
039.109052 main_thread [2277] 431633 pps (432132 pkts 207423360 bps in 1001157 usec) 3.07 avg_batch 2039 min_space
040.111056 main_thread [2277] 432494 pps (433361 pkts 208013280 bps in 1002005 usec) 3.08 avg_batch 2037 min_space
041.113052 main_thread [2277] 431519 pps (432380 pkts 207542400 bps in 1001996 usec) 3.07 avg_batch 2039 min_space
042.114051 main_thread [2277] 431656 pps (432087 pkts 207401760 bps in 1000999 usec) 3.08 avg_batch 2038 min_space
043.115768 main_thread [2277] 431424 pps (432165 pkts 207439200 bps in 1001717 usec) 3.07 avg_batch 2038 min_space
044.116052 main_thread [2277] 431546 pps (431669 pkts 207201120 bps in 1000284 usec) 3.07 avg_batch 2040 min_space
045.118052 main_thread [2277] 431532 pps (432395 pkts 207549600 bps in 1002000 usec) 3.08 avg_batch 2039 min_space
046.124052 main_thread [2277] 431735 pps (434325 pkts 208476000 bps in 1006000 usec) 3.07 avg_batch 2038 min_space
047.126051 main_thread [2277] 431359 pps (432221 pkts 207466080 bps in 1001999 usec) 3.07 avg_batch 2038 min_space
048.127051 main_thread [2277] 431470 pps (431901 pkts 207312480 bps in 1000999 usec) 3.07 avg_batch 2038 min_space
049.129051 main_thread [2277] 431880 pps (432744 pkts 207717120 bps in 1002001 usec) 3.11 avg_batch 2038 min_space
050.131054 main_thread [2277] 431629 pps (432494 pkts 207597120 bps in 1002003 usec) 3.13 avg_batch 2038 min_space
051.133051 main_thread [2277] 431773 pps (432635 pkts 207664800 bps in 1001997 usec) 3.13 avg_batch 2038 min_space
052.134052 main_thread [2277] 431688 pps (432120 pkts 207417600 bps in 1001001 usec) 3.12 avg_batch 2039 min_space
053.135051 main_thread [2277] 431449 pps (431880 pkts 207302400 bps in 1000999 usec) 3.12 avg_batch 2039 min_space
054.137051 main_thread [2277] 431246 pps (432108 pkts 207411840 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
055.138052 main_thread [2277] 431232 pps (431663 pkts 207198240 bps in 1001000 usec) 3.12 avg_batch 2039 min_space
056.139054 main_thread [2277] 431149 pps (431581 pkts 207158880 bps in 1001002 usec) 3.12 avg_batch 2038 min_space
057.140051 main_thread [2277] 431510 pps (431941 pkts 207331680 bps in 1000998 usec) 3.12 avg_batch 2038 min_space
058.142051 main_thread [2277] 432161 pps (433025 pkts 207852000 bps in 1001999 usec) 3.13 avg_batch 2039 min_space
059.144050 main_thread [2277] 432146 pps (433010 pkts 207844800 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
060.145051 main_thread [2277] 432144 pps (432577 pkts 207636960 bps in 1001001 usec) 3.13 avg_batch 2038 min_space
061.147050 main_thread [2277] 431571 pps (432434 pkts 207568320 bps in 1001999 usec) 3.12 avg_batch 2038 min_space
062.200050 main_thread [2277] 431337 pps (454197 pkts 218014560 bps in 1052999 usec) 3.12 avg_batch 2038 min_space
063.202050 main_thread [2277] 431344 pps (432207 pkts 207459360 bps in 1002001 usec) 3.13 avg_batch 2038 min_space
064.204050 main_thread [2277] 431610 pps (432473 pkts 207587040 bps in 1002000 usec) 3.12 avg_batch 2039 min_space
065.205051 main_thread [2277] 431650 pps (432082 pkts 207399360 bps in 1001000 usec) 3.35 avg_batch 2038 min_space
066.207050 main_thread [2277] 431657 pps (432520 pkts 207609600 bps in 1002000 usec) 3.53 avg_batch 2038 min_space
067.208050 main_thread [2277] 431668 pps (432099 pkts 207407520 bps in 1000999 usec) 3.52 avg_batch 2038 min_space
068.209050 main_thread [2277] 432204 pps (432637 pkts 207665760 bps in 1001001 usec) 3.54 avg_batch 2040 min_space
069.210259 main_thread [2277] 431367 pps (431889 pkts 207306720 bps in 1001209 usec) 3.53 avg_batch 2040 min_space
070.212054 main_thread [2277] 431641 pps (432414 pkts 207558720 bps in 1001791 usec) 3.54 avg_batch 2039 min_space
071.213050 main_thread [2277] 431255 pps (431686 pkts 207209280 bps in 1000999 usec) 3.34 avg_batch 2037 min_space
072.215050 main_thread [2277] 431499 pps (432362 pkts 207533760 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
073.217050 main_thread [2277] 431774 pps (432638 pkts 207666240 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
074.218130 main_thread [2277] 431503 pps (431969 pkts 207345120 bps in 1001081 usec) 3.28 avg_batch 2038 min_space
075.219049 main_thread [2277] 431708 pps (432105 pkts 207410400 bps in 1000919 usec) 3.29 avg_batch 2040 min_space
076.221049 main_thread [2277] 432002 pps (432866 pkts 207775680 bps in 1002000 usec) 3.27 avg_batch 2039 min_space
077.222049 main_thread [2277] 431313 pps (431744 pkts 207237120 bps in 1001000 usec) 3.28 avg_batch 2040 min_space
078.224049 main_thread [2277] 431565 pps (432428 pkts 207565440 bps in 1001999 usec) 3.28 avg_batch 2040 min_space
079.227053 main_thread [2277] 431473 pps (432770 pkts 207729600 bps in 1003005 usec) 3.28 avg_batch 2037 min_space
080.229049 main_thread [2277] 431980 pps (432842 pkts 207764160 bps in 1001996 usec) 3.28 avg_batch 2038 min_space
081.231049 main_thread [2277] 431379 pps (432241 pkts 207475680 bps in 1001999 usec) 3.28 avg_batch 2039 min_space
082.233049 main_thread [2277] 432003 pps (432867 pkts 207776160 bps in 1002001 usec) 3.28 avg_batch 2037 min_space
083.235049 main_thread [2277] 432009 pps (432873 pkts 207779040 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
084.236049 main_thread [2277] 431073 pps (431504 pkts 207121920 bps in 1001000 usec) 3.28 avg_batch 2038 min_space
085.238049 main_thread [2277] 431613 pps (432476 pkts 207588480 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
086.239049 main_thread [2277] 431603 pps (432035 pkts 207376800 bps in 1001000 usec) 3.27 avg_batch 2039 min_space
087.241049 main_thread [2277] 432164 pps (433028 pkts 207853440 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
088.243049 main_thread [2277] 431136 pps (431998 pkts 207359040 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
089.244053 main_thread [2277] 431400 pps (431833 pkts 207279840 bps in 1001004 usec) 3.28 avg_batch 2038 min_space
090.246055 main_thread [2277] 431841 pps (432705 pkts 207698400 bps in 1002001 usec) 3.28 avg_batch 2039 min_space
091.248049 main_thread [2277] 431904 pps (432765 pkts 207727200 bps in 1001994 usec) 3.28 avg_batch 2039 min_space
092.249626 main_thread [2277] 431887 pps (432569 pkts 207633120 bps in 1001578 usec) 3.28 avg_batch 2039 min_space
093.251048 main_thread [2277] 431583 pps (432197 pkts 207454560 bps in 1001422 usec) 3.26 avg_batch 2040 min_space
094.252048 main_thread [2277] 431945 pps (432377 pkts 207540960 bps in 1001000 usec) 3.20 avg_batch 2038 min_space
095.254047 main_thread [2277] 431663 pps (432526 pkts 207612480 bps in 1001999 usec) 3.20 avg_batch 2038 min_space
096.256048 main_thread [2277] 431745 pps (432609 pkts 207652320 bps in 1002001 usec) 3.20 avg_batch 2038 min_space
097.300049 main_thread [2277] 431369 pps (450350 pkts 216168000 bps in 1044001 usec) 3.19 avg_batch 2039 min_space
098.301049 main_thread [2277] 431741 pps (432173 pkts 207443040 bps in 1001000 usec) 3.20 avg_batch 2038 min_space
099.303050 main_thread [2277] 431646 pps (432510 pkts 207604800 bps in 1002001 usec) 3.20 avg_batch 2039 min_space
100.304744 main_thread [2277] 431813 pps (432544 pkts 207621120 bps in 1001694 usec) 3.20 avg_batch 2037 min_space
101.306047 main_thread [2277] 431731 pps (432294 pkts 207501120 bps in 1001303 usec) 3.19 avg_batch 2039 min_space
102.308047 main_thread [2277] 431389 pps (432252 pkts 207480960 bps in 1002000 usec) 3.19 avg_batch 2040 min_space
103.310050 main_thread [2277] 431427 pps (432291 pkts 207499680 bps in 1002003 usec) 3.19 avg_batch 2039 min_space
104.312048 main_thread [2277] 431240 pps (432102 pkts 207408960 bps in 1001998 usec) 2.87 avg_batch 2039 min_space
105.313047 main_thread [2277] 431596 pps (432027 pkts 207372960 bps in 1000999 usec) 2.84 avg_batch 2039 min_space
106.320054 main_thread [2277] 431486 pps (434509 pkts 208564320 bps in 1007007 usec) 2.84 avg_batch 2039 min_space
107.322048 main_thread [2277] 431694 pps (432554 pkts 207625920 bps in 1001993 usec) 2.84 avg_batch 2040 min_space
108.324051 main_thread [2277] 432070 pps (432936 pkts 207809280 bps in 1002004 usec) 2.84 avg_batch 2039 min_space
109.325047 main_thread [2277] 431891 pps (432321 pkts 207514080 bps in 1000996 usec) 2.84 avg_batch 2040 min_space
110.327047 main_thread [2277] 431617 pps (432480 pkts 207590400 bps in 1002000 usec) 2.84 avg_batch 2039 min_space
111.328047 main_thread [2277] 431880 pps (432312 pkts 207509760 bps in 1001000 usec) 2.85 avg_batch 2039 min_space
112.330047 main_thread [2277] 431606 pps (432469 pkts 207585120 bps in 1002000 usec) 2.84 avg_batch 2040 min_space
113.331048 main_thread [2277] 431798 pps (432230 pkts 207470400 bps in 1001001 usec) 2.84 avg_batch 2039 min_space
114.333047 main_thread [2277] 431289 pps (432151 pkts 207432480 bps in 1001999 usec) 2.84 avg_batch 2040 min_space
115.335046 main_thread [2277] 431536 pps (432399 pkts 207551520 bps in 1001999 usec) 2.84 avg_batch 2040 min_space
116.336047 main_thread [2277] 431501 pps (431933 pkts 207327840 bps in 1001000 usec) 2.84 avg_batch 2039 min_space
117.338046 main_thread [2277] 431680 pps (432543 pkts 207620640 bps in 1002000 usec) 2.84 avg_batch 2040 min_space
118.339046 main_thread [2277] 431461 pps (431892 pkts 207308160 bps in 1001000 usec) 2.84 avg_batch 2040 min_space
119.341046 main_thread [2277] 431526 pps (432389 pkts 207546720 bps in 1001999 usec) 2.84 avg_batch 2040 min_space
120.342047 main_thread [2277] 431546 pps (431978 pkts 207349440 bps in 1001002 usec) 2.84 avg_batch 2039 min_space
121.344050 main_thread [2277] 431678 pps (432542 pkts 207620160 bps in 1002002 usec) 2.84 avg_batch 2040 min_space
122.346046 main_thread [2277] 431672 pps (432534 pkts 207616320 bps in 1001997 usec) 2.84 avg_batch 2040 min_space
123.348046 main_thread [2277] 431676 pps (432539 pkts 207618720 bps in 1001999 usec) 2.84 avg_batch 2039 min_space
124.354047 main_thread [2277] 431685 pps (434276 pkts 208452480 bps in 1006001 usec) 2.84 avg_batch 2039 min_space
125.356046 main_thread [2277] 431889 pps (432753 pkts 207721440 bps in 1002000 usec) 2.84 avg_batch 2040 min_space
126.357046 main_thread [2277] 431533 pps (431965 pkts 207343200 bps in 1001000 usec) 2.84 avg_batch 2039 min_space
127.359048 main_thread [2277] 431769 pps (432633 pkts 207663840 bps in 1002002 usec) 2.84 avg_batch 2039 min_space
128.361046 main_thread [2277] 431365 pps (432226 pkts 207468480 bps in 1001997 usec) 2.84 avg_batch 2040 min_space
129.363046 main_thread [2277] 431315 pps (432178 pkts 207445440 bps in 1002001 usec) 2.84 avg_batch 2040 min_space
130.400048 main_thread [2277] 432207 pps (448200 pkts 215136000 bps in 1037002 usec) 2.84 avg_batch 2039 min_space
131.402045 main_thread [2277] 431473 pps (432335 pkts 207520800 bps in 1001997 usec) 2.84 avg_batch 2039 min_space
132.403049 main_thread [2277] 431742 pps (432175 pkts 207444000 bps in 1001004 usec) 2.84 avg_batch 2040 min_space
133.404046 main_thread [2277] 431445 pps (431875 pkts 207300000 bps in 1000996 usec) 2.84 avg_batch 2039 min_space
134.406049 main_thread [2277] 431807 pps (432672 pkts 207682560 bps in 1002003 usec) 2.84 avg_batch 2039 min_space
135.407107 main_thread [2277] 431402 pps (431858 pkts 207291840 bps in 1001058 usec) 2.84 avg_batch 2040 min_space
136.409046 main_thread [2277] 432039 pps (432877 pkts 207780960 bps in 1001939 usec) 2.84 avg_batch 2040 min_space
137.410045 main_thread [2277] 431510 pps (431941 pkts 207331680 bps in 1000999 usec) 2.84 avg_batch 2039 min_space
138.411045 main_thread [2277] 431567 pps (431999 pkts 207359520 bps in 1001000 usec) 2.84 avg_batch 2039 min_space
139.413045 main_thread [2277] 431999 pps (432863 pkts 207774240 bps in 1002001 usec) 2.84 avg_batch 2039 min_space
140.419050 main_thread [2277] 431203 pps (433792 pkts 208220160 bps in 1006005 usec) 2.84 avg_batch 2040 min_space
141.421048 main_thread [2277] 431878 pps (432741 pkts 207715680 bps in 1001998 usec) 2.84 avg_batch 2039 min_space
142.422854 main_thread [2277] 431482 pps (432261 pkts 207485280 bps in 1001806 usec) 2.84 avg_batch 2039 min_space
143.423049 main_thread [2277] 431165 pps (431249 pkts 206999520 bps in 1000194 usec) 2.84 avg_batch 2039 min_space
144.425045 main_thread [2277] 431790 pps (432652 pkts 207672960 bps in 1001997 usec) 2.84 avg_batch 2039 min_space
145.427048 main_thread [2277] 431780 pps (432644 pkts 207669120 bps in 1002002 usec) 2.84 avg_batch 2039 min_space
146.429044 main_thread [2277] 431312 pps (432173 pkts 207443040 bps in 1001997 usec) 2.84 avg_batch 2039 min_space
147.430050 main_thread [2277] 431444 pps (431878 pkts 207301440 bps in 1001005 usec) 2.84 avg_batch 2040 min_space
148.432044 main_thread [2277] 431646 pps (432507 pkts 207603360 bps in 1001995 usec) 2.83 avg_batch 2040 min_space
149.434045 main_thread [2277] 431810 pps (432674 pkts 207683520 bps in 1002001 usec) 2.84 avg_batch 2039 min_space
150.435044 main_thread [2277] 431372 pps (431803 pkts 207265440 bps in 1000999 usec) 2.84 avg_batch 2040 min_space
151.437044 main_thread [2277] 431574 pps (432437 pkts 207569760 bps in 1002000 usec) 3.19 avg_batch 2038 min_space
152.438047 main_thread [2277] 431367 pps (431799 pkts 207263520 bps in 1001002 usec) 3.20 avg_batch 2040 min_space
153.440044 main_thread [2277] 431340 pps (432202 pkts 207456960 bps in 1001998 usec) 3.21 avg_batch 2039 min_space
154.441044 main_thread [2277] 431566 pps (431998 pkts 207359040 bps in 1001000 usec) 3.21 avg_batch 2040 min_space
155.443044 main_thread [2277] 431350 pps (432212 pkts 207461760 bps in 1001999 usec) 3.20 avg_batch 2039 min_space
156.444049 main_thread [2277] 431592 pps (432026 pkts 207372480 bps in 1001005 usec) 3.20 avg_batch 2040 min_space
157.446047 main_thread [2277] 431764 pps (432627 pkts 207660960 bps in 1001999 usec) 3.20 avg_batch 2040 min_space
158.447044 main_thread [2277] 431393 pps (431823 pkts 207275040 bps in 1000997 usec) 3.20 avg_batch 2038 min_space
159.449044 main_thread [2277] 431150 pps (432012 pkts 207365760 bps in 1002000 usec) 3.22 avg_batch 2040 min_space
160.451046 main_thread [2277] 431373 pps (432237 pkts 207473760 bps in 1002002 usec) 3.24 avg_batch 2038 min_space
161.453044 main_thread [2277] 431179 pps (432040 pkts 207379200 bps in 1001998 usec) 3.24 avg_batch 2040 min_space
162.500046 main_thread [2277] 431729 pps (452021 pkts 216970080 bps in 1047001 usec) 3.24 avg_batch 2036 min_space
163.501046 main_thread [2277] 431573 pps (432005 pkts 207362400 bps in 1001000 usec) 3.24 avg_batch 2039 min_space
164.503054 main_thread [2277] 431669 pps (432536 pkts 207617280 bps in 1002009 usec) 3.24 avg_batch 2039 min_space
165.504046 main_thread [2277] 431849 pps (432277 pkts 207492960 bps in 1000992 usec) 3.24 avg_batch 2041 min_space
166.505048 main_thread [2277] 431317 pps (431747 pkts 207238560 bps in 1000997 usec) 3.24 avg_batch 2039 min_space
167.506043 main_thread [2277] 431452 pps (431883 pkts 207303840 bps in 1001000 usec) 3.21 avg_batch 2039 min_space
168.507043 main_thread [2277] 431600 pps (432032 pkts 207375360 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
169.509043 main_thread [2277] 431448 pps (432311 pkts 207509280 bps in 1002000 usec) 3.15 avg_batch 2039 min_space
170.511043 main_thread [2277] 431240 pps (432102 pkts 207408960 bps in 1001999 usec) 3.16 avg_batch 2039 min_space
171.512043 main_thread [2277] 431945 pps (432377 pkts 207540960 bps in 1001000 usec) 3.16 avg_batch 2039 min_space
172.514042 main_thread [2277] 431699 pps (432562 pkts 207629760 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
173.516045 main_thread [2277] 431804 pps (432669 pkts 207681120 bps in 1002003 usec) 3.16 avg_batch 2039 min_space
174.517343 main_thread [2277] 431711 pps (432271 pkts 207490080 bps in 1001298 usec) 3.16 avg_batch 2040 min_space
175.518042 main_thread [2277] 431222 pps (431523 pkts 207131040 bps in 1000699 usec) 3.15 avg_batch 2039 min_space
176.520042 main_thread [2277] 431830 pps (432693 pkts 207692640 bps in 1001999 usec) 3.16 avg_batch 2039 min_space
177.522043 main_thread [2277] 431782 pps (432646 pkts 207670080 bps in 1002001 usec) 3.16 avg_batch 2039 min_space
178.523042 main_thread [2277] 431490 pps (431921 pkts 207322080 bps in 1001000 usec) 3.16 avg_batch 2039 min_space
179.525042 main_thread [2277] 431909 pps (432773 pkts 207731040 bps in 1002000 usec) 3.15 avg_batch 2039 min_space
180.527042 main_thread [2277] 431833 pps (432697 pkts 207694560 bps in 1002000 usec) 3.16 avg_batch 2038 min_space
181.528042 main_thread [2277] 431636 pps (432068 pkts 207392640 bps in 1001000 usec) 3.16 avg_batch 2039 min_space
182.529046 main_thread [2277] 431234 pps (431667 pkts 207200160 bps in 1001003 usec) 3.15 avg_batch 2040 min_space
183.531043 main_thread [2277] 431590 pps (432452 pkts 207576960 bps in 1001997 usec) 3.16 avg_batch 2039 min_space
184.533041 main_thread [2277] 431043 pps (431905 pkts 207314400 bps in 1001999 usec) 3.16 avg_batch 2038 min_space
185.535042 main_thread [2277] 431664 pps (432528 pkts 207613440 bps in 1002001 usec) 3.16 avg_batch 2037 min_space
186.536042 main_thread [2277] 431228 pps (431659 pkts 207196320 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
187.538043 main_thread [2277] 431319 pps (432182 pkts 207447360 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
188.540042 main_thread [2277] 431931 pps (432795 pkts 207741600 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
189.541042 main_thread [2277] 431519 pps (431951 pkts 207336480 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
190.543045 main_thread [2277] 431480 pps (432344 pkts 207525120 bps in 1002002 usec) 3.16 avg_batch 2038 min_space
191.544042 main_thread [2277] 431885 pps (432316 pkts 207511680 bps in 1000997 usec) 3.21 avg_batch 2039 min_space
192.546044 main_thread [2277] 432083 pps (432948 pkts 207815040 bps in 1002003 usec) 3.29 avg_batch 2040 min_space
193.600041 main_thread [2277] 431696 pps (455006 pkts 218402880 bps in 1053996 usec) 3.28 avg_batch 2039 min_space
194.601041 main_thread [2277] 431614 pps (432046 pkts 207382080 bps in 1001001 usec) 3.28 avg_batch 2038 min_space
195.603044 main_thread [2277] 431481 pps (432345 pkts 207525600 bps in 1002002 usec) 3.28 avg_batch 2038 min_space
196.604041 main_thread [2277] 431907 pps (432338 pkts 207522240 bps in 1000997 usec) 3.28 avg_batch 2039 min_space
197.606044 main_thread [2277] 431689 pps (432554 pkts 207625920 bps in 1002004 usec) 3.28 avg_batch 2040 min_space
198.607040 main_thread [2277] 431152 pps (431581 pkts 207158880 bps in 1000996 usec) 3.28 avg_batch 2037 min_space
199.608041 main_thread [2277] 431426 pps (431858 pkts 207291840 bps in 1001001 usec) 3.27 avg_batch 2038 min_space
200.610046 main_thread [2277] 431542 pps (432407 pkts 207555360 bps in 1002005 usec) 3.22 avg_batch 2039 min_space
201.611042 main_thread [2277] 431305 pps (431734 pkts 207232320 bps in 1000995 usec) 3.22 avg_batch 2038 min_space
202.612040 main_thread [2277] 431596 pps (432027 pkts 207372960 bps in 1000999 usec) 3.22 avg_batch 2039 min_space
203.614040 main_thread [2277] 431819 pps (432683 pkts 207687840 bps in 1002000 usec) 3.23 avg_batch 2040 min_space
204.620041 main_thread [2277] 431261 pps (433849 pkts 208247520 bps in 1006001 usec) 3.22 avg_batch 2038 min_space
205.622040 main_thread [2277] 431856 pps (432719 pkts 207705120 bps in 1001999 usec) 3.21 avg_batch 2040 min_space
206.624040 main_thread [2277] 431424 pps (432287 pkts 207497760 bps in 1002000 usec) 3.16 avg_batch 2037 min_space
207.626040 main_thread [2277] 431741 pps (432604 pkts 207649920 bps in 1001999 usec) 3.16 avg_batch 2037 min_space
208.627040 main_thread [2277] 431367 pps (431799 pkts 207263520 bps in 1001001 usec) 3.16 avg_batch 2038 min_space
209.629040 main_thread [2277] 431612 pps (432475 pkts 207588000 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
210.631044 main_thread [2277] 431583 pps (432447 pkts 207574560 bps in 1002003 usec) 3.16 avg_batch 2040 min_space
211.633039 main_thread [2277] 431188 pps (432049 pkts 207383520 bps in 1001996 usec) 3.16 avg_batch 2039 min_space
212.635040 main_thread [2277] 431816 pps (432680 pkts 207686400 bps in 1002001 usec) 3.16 avg_batch 2039 min_space
213.637043 main_thread [2277] 431618 pps (432483 pkts 207591840 bps in 1002003 usec) 3.16 avg_batch 2039 min_space
214.638041 main_thread [2277] 431499 pps (431929 pkts 207325920 bps in 1000997 usec) 3.16 avg_batch 2039 min_space
215.640040 main_thread [2277] 431382 pps (432244 pkts 207477120 bps in 1001999 usec) 3.16 avg_batch 2038 min_space
216.642040 main_thread [2277] 431853 pps (432717 pkts 207704160 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
217.643327 main_thread [2277] 431281 pps (431836 pkts 207281280 bps in 1001288 usec) 3.16 avg_batch 2039 min_space
218.644040 main_thread [2277] 431565 pps (431873 pkts 207299040 bps in 1000713 usec) 3.16 avg_batch 2039 min_space
219.645039 main_thread [2277] 431895 pps (432326 pkts 207516480 bps in 1000998 usec) 3.16 avg_batch 2039 min_space
220.647040 main_thread [2277] 431428 pps (432291 pkts 207499680 bps in 1002001 usec) 3.16 avg_batch 2037 min_space
221.649039 main_thread [2277] 431668 pps (432531 pkts 207614880 bps in 1002000 usec) 3.16 avg_batch 2040 min_space
222.650040 main_thread [2277] 431395 pps (431826 pkts 207276480 bps in 1001000 usec) 3.16 avg_batch 2038 min_space
223.651039 main_thread [2277] 431552 pps (431984 pkts 207352320 bps in 1001000 usec) 3.16 avg_batch 2040 min_space
224.653039 main_thread [2277] 431166 pps (432028 pkts 207373440 bps in 1002000 usec) 3.15 avg_batch 2040 min_space
225.654039 main_thread [2277] 432308 pps (432740 pkts 207715200 bps in 1001000 usec) 3.16 avg_batch 2040 min_space
226.655040 main_thread [2277] 432025 pps (432457 pkts 207579360 bps in 1001000 usec) 3.16 avg_batch 2039 min_space
227.657038 main_thread [2277] 431135 pps (431997 pkts 207358560 bps in 1001999 usec) 3.15 avg_batch 2040 min_space
228.658039 main_thread [2277] 431321 pps (431752 pkts 207240960 bps in 1001000 usec) 3.19 avg_batch 2038 min_space
229.700038 main_thread [2277] 431725 pps (449857 pkts 215931360 bps in 1042000 usec) 3.23 avg_batch 2039 min_space
230.738873 main_thread [2277] 410575 pps (426519 pkts 204729120 bps in 1038834 usec) 3.23 avg_batch 2039 min_space
231.801539 main_thread [2277] 0 pps (0 pkts 0 bps in 1062667 usec) 0.00 avg_batch 0 min_space
Terminated
