CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -p 2 -l 62
101.899270 main [2512] interface is vcxl0
101.899288 main [2633] running on 1 cpus (have 8)
101.899314 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
101.899322 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
101.921008 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
101.928978 main [2721] mapped 334980KB at 0x801600000
101.928990 main [2786] --- SPECIAL OPTIONS: copy

101.928992 main [2808] Sending 512 packets every  0.000000000 s
101.928994 main [2810] Wait 4 secs for phy reset
105.952367 main [2812] Ready...
105.952542 sender_body [1394] start, fd 3 main_fd 3
105.952551 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
105.952610 sender_body [1394] start, fd 4 main_fd 3
107.953906 main_thread [2277] 14505242 pps (29029327 pkts 14398546192 bps in 2001299 usec) 299.33 avg_batch 0 min_space
109.954905 main_thread [2277] 14508676 pps (29031861 pkts 14399803056 bps in 2001000 usec) 299.67 avg_batch 199998 min_space
111.955905 main_thread [2277] 14508889 pps (29032273 pkts 14400007408 bps in 2000999 usec) 298.70 avg_batch 199998 min_space
113.956904 main_thread [2277] 14511936 pps (29038384 pkts 14403038464 bps in 2001000 usec) 299.49 avg_batch 199998 min_space
115.958377 main_thread [2277] 14510090 pps (29041554 pkts 14404610784 bps in 2001473 usec) 297.90 avg_batch 199998 min_space
117.958905 main_thread [2277] 14511765 pps (29031193 pkts 14399471728 bps in 2000528 usec) 298.96 avg_batch 199998 min_space
119.960904 main_thread [2277] 14510216 pps (29049437 pkts 14408520752 bps in 2001999 usec) 299.33 avg_batch 199998 min_space
121.962904 main_thread [2277] 14510985 pps (29050992 pkts 14409292032 bps in 2002000 usec) 299.70 avg_batch 199998 min_space
123.963904 main_thread [2277] 14511324 pps (29037145 pkts 14402423920 bps in 2000999 usec) 299.15 avg_batch 199998 min_space
125.965904 main_thread [2277] 14508907 pps (29046832 pkts 14407228672 bps in 2002000 usec) 298.86 avg_batch 199998 min_space
127.966903 main_thread [2277] 14510082 pps (29034674 pkts 14401198304 bps in 2001000 usec) 299.84 avg_batch 199998 min_space
129.968904 main_thread [2277] 14510691 pps (29050403 pkts 14408999888 bps in 2002000 usec) 299.62 avg_batch 199998 min_space
131.970903 main_thread [2277] 14508939 pps (29046895 pkts 14407259920 bps in 2002000 usec) 299.06 avg_batch 199998 min_space
133.971903 main_thread [2277] 14510328 pps (29035166 pkts 14401442336 bps in 2001000 usec) 298.80 avg_batch 199998 min_space
135.972903 main_thread [2277] 14510836 pps (29036182 pkts 14401946272 bps in 2001000 usec) 299.47 avg_batch 199998 min_space
137.973903 main_thread [2277] 14510343 pps (29035197 pkts 14401457712 bps in 2001000 usec) 298.57 avg_batch 199998 min_space
139.974903 main_thread [2277] 14511120 pps (29036752 pkts 14402228992 bps in 2001000 usec) 299.69 avg_batch 199998 min_space
141.976902 main_thread [2277] 14509364 pps (29047732 pkts 14407675072 bps in 2001999 usec) 299.64 avg_batch 199998 min_space
143.977902 main_thread [2277] 14510844 pps (29036199 pkts 14401954704 bps in 2001000 usec) 299.40 avg_batch 199998 min_space
145.978902 main_thread [2277] 14511684 pps (29037879 pkts 14402787984 bps in 2001000 usec) 299.23 avg_batch 199998 min_space
147.979902 main_thread [2277] 14510970 pps (29036450 pkts 14402079200 bps in 2001000 usec) 300.03 avg_batch 199998 min_space
149.980902 main_thread [2277] 14510871 pps (29036253 pkts 14401981488 bps in 2001000 usec) 299.01 avg_batch 199998 min_space
151.981902 main_thread [2277] 14509162 pps (29032834 pkts 14400285664 bps in 2001000 usec) 298.04 avg_batch 199998 min_space
153.982902 main_thread [2277] 14509927 pps (29034364 pkts 14401044544 bps in 2001000 usec) 298.81 avg_batch 199998 min_space
155.984902 main_thread [2277] 14510652 pps (29050310 pkts 14408953760 bps in 2001999 usec) 297.98 avg_batch 199998 min_space
157.985901 main_thread [2277] 14510292 pps (29035094 pkts 14401406624 bps in 2001000 usec) 299.65 avg_batch 199998 min_space
159.986901 main_thread [2277] 14510735 pps (29035981 pkts 14401846576 bps in 2001000 usec) 298.68 avg_batch 199998 min_space
161.987901 main_thread [2277] 14509363 pps (29033236 pkts 14400485056 bps in 2001000 usec) 299.55 avg_batch 199998 min_space
163.988901 main_thread [2277] 14510626 pps (29035762 pkts 14401737952 bps in 2001000 usec) 299.64 avg_batch 199998 min_space
165.989901 main_thread [2277] 14511084 pps (29036680 pkts 14402193280 bps in 2001000 usec) 299.11 avg_batch 199998 min_space
167.990901 main_thread [2277] 14512336 pps (29039184 pkts 14403435264 bps in 2001000 usec) 299.43 avg_batch 199998 min_space
169.992902 main_thread [2277] 14510670 pps (29050361 pkts 14408979056 bps in 2002000 usec) 299.36 avg_batch 199998 min_space
171.993900 main_thread [2277] 14508806 pps (29032107 pkts 14399925072 bps in 2000999 usec) 299.46 avg_batch 199998 min_space
173.994901 main_thread [2277] 14511464 pps (29037454 pkts 14402577184 bps in 2001001 usec) 299.12 avg_batch 199998 min_space
174.867414 sender_body [1510] flush tail 119 head 566 on thread 0x801416a00
174.867427 sender_body [1518] pending tx tail 238 head 566 on ring 1
174.867435 sender_body [1518] pending tx tail 238 head 566 on ring 1
174.867441 sender_body [1518] pending tx tail 238 head 566 on ring 1
174.867446 sender_body [1518] pending tx tail 357 head 566 on ring 1
174.867451 sender_body [1518] pending tx tail 357 head 566 on ring 1
174.869314 sender_body [1510] flush tail 713 head 566 on thread 0x801416500
176.077206 main_thread [2277] 6093177 pps (12687853 pkts 6293175088 bps in 2082305 usec) 297.48 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3342663 events 62 bytes each in 68.96 seconds.
Speed: 14502180 pps Bandwidth: 7193081091 bps (raw 9977499578 bps). Average batch: 299.16 pkts
