CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
477.694698 main [2933] interface is vcxl0
477.694728 main [3060] using default burst size: 512
477.694732 main [3068] running on 1 cpus (have 28)
477.694872 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
477.694879 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
477.723789 start_threads [2592] Wait 2 secs for phy reset
479.774664 start_threads [2594] Ready...
479.774764 receiver_body [1834] reading from netmap:vcxl0 fd 3 main_fd 3
480.838166 receiver_body [1849] waiting for initial packets, poll returns 0 0
480.838165 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
481.901664 main_thread [2683] 21293935 pps (22646057 pkts 10221088672 bps in 1063498 usec) 36.80 avg_batch 893 min_space
482.965105 main_thread [2683] 22495322 pps (23922448 pkts 10797754685 bps in 1063441 usec) 36.88 avg_batch 896 min_space
484.028106 main_thread [2683] 22468104 pps (23883640 pkts 10784690151 bps in 1063002 usec) 36.82 avg_batch 897 min_space
485.091104 main_thread [2683] 22536028 pps (23955730 pkts 10817293370 bps in 1062997 usec) 36.93 avg_batch 904 min_space
486.154103 main_thread [2683] 22537264 pps (23957112 pkts 10817886886 bps in 1063000 usec) 36.92 avg_batch 873 min_space
487.167880 main_thread [2683] 22510520 pps (22820647 pkts 10805049394 bps in 1013777 usec) 36.84 avg_batch 901 min_space
488.231103 main_thread [2683] 22534700 pps (23959411 pkts 10816655847 bps in 1063223 usec) 36.94 avg_batch 886 min_space
489.294106 main_thread [2683] 22481297 pps (23897686 pkts 10791022490 bps in 1063003 usec) 36.87 avg_batch 896 min_space
490.357103 main_thread [2683] 22490009 pps (23906812 pkts 10795204276 bps in 1062997 usec) 36.87 avg_batch 876 min_space
491.420103 main_thread [2683] 22611207 pps (24035713 pkts 10853379341 bps in 1063000 usec) 37.05 avg_batch 875 min_space
492.483103 main_thread [2683] 22555657 pps (23976663 pkts 10826715183 bps in 1063000 usec) 36.97 avg_batch 888 min_space
493.546103 main_thread [2683] 22507567 pps (23925521 pkts 10803632064 bps in 1062999 usec) 36.91 avg_batch 879 min_space
494.609103 main_thread [2683] 22484294 pps (23900827 pkts 10792461117 bps in 1063001 usec) 36.85 avg_batch 889 min_space
495.672102 main_thread [2683] 22693701 pps (24123382 pkts 10892976720 bps in 1062999 usec) 37.15 avg_batch 905 min_space
496.735102 main_thread [2683] 22520554 pps (23939349 pkts 10809865964 bps in 1063000 usec) 36.92 avg_batch 896 min_space
497.736603 main_thread [2683] 22587709 pps (22621613 pkts 10842100248 bps in 1001501 usec) 37.03 avg_batch 864 min_space
498.738601 main_thread [2683] 22557630 pps (22602700 pkts 10827662331 bps in 1001998 usec) 36.96 avg_batch 905 min_space
499.740603 main_thread [2683] 22655518 pps (22700874 pkts 10874648474 bps in 1002002 usec) 37.11 avg_batch 888 min_space
500.804104 main_thread [2683] 22575191 pps (24008738 pkts 10836091588 bps in 1063501 usec) 37.00 avg_batch 879 min_space
501.867101 main_thread [2683] 22532298 pps (23951765 pkts 10815502960 bps in 1062997 usec) 36.91 avg_batch 876 min_space
502.930101 main_thread [2683] 22452775 pps (23867300 pkts 10777332079 bps in 1063000 usec) 36.77 avg_batch 898 min_space
503.993102 main_thread [2683] 22505744 pps (23923606 pkts 10802757178 bps in 1063000 usec) 36.87 avg_batch 887 min_space
504.993604 main_thread [2683] 22592845 pps (22604209 pkts 10844565504 bps in 1000503 usec) 36.99 avg_batch 891 min_space
506.057102 main_thread [2683] 22539694 pps (23970919 pkts 10819052899 bps in 1063498 usec) 36.98 avg_batch 891 min_space
507.120102 main_thread [2683] 22542062 pps (23962212 pkts 10820189802 bps in 1063000 usec) 37.02 avg_batch 896 min_space
508.166079 main_thread [2683] 22562448 pps (23599802 pkts 10829975191 bps in 1045977 usec) 37.02 avg_batch 894 min_space
509.229101 main_thread [2683] 22432882 pps (23846647 pkts 10767783320 bps in 1063022 usec) 36.75 avg_batch 885 min_space
510.292101 main_thread [2683] 22548668 pps (23969234 pkts 10823360602 bps in 1063000 usec) 36.97 avg_batch 909 min_space
511.334627 main_thread [2683] 22538370 pps (23496814 pkts 10818417515 bps in 1042525 usec) 36.83 avg_batch 886 min_space
512.335603 main_thread [2683] 22628727 pps (22650835 pkts 10861788832 bps in 1000977 usec) 37.03 avg_batch 881 min_space
513.399101 main_thread [2683] 22608280 pps (24043861 pkts 10851974597 bps in 1063498 usec) 37.00 avg_batch 704 min_space
514.462101 main_thread [2683] 22402524 pps (23813883 pkts 10753211515 bps in 1063000 usec) 36.67 avg_batch 885 min_space
Terminated
