CMD: pkt-gen -N -f rx -i vcxl1 -w 4
141.406190 main [2512] interface is vcxl1
141.406211 main [2633] running on 1 cpus (have 8)
141.406339 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
141.406345 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
141.414643 main [2721] mapped 334980KB at 0x801600000
141.414654 main [2810] Wait 4 secs for phy reset
145.519258 main [2812] Ready...
145.519354 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
146.520442 main_thread [2277] 8760219 pps (8769803 pkts 4209505440 bps in 1001094 usec) 56.42 avg_batch 0 min_space
147.522441 main_thread [2277] 8740764 pps (8758237 pkts 4203953760 bps in 1001999 usec) 56.15 avg_batch 751 min_space
148.523442 main_thread [2277] 8736965 pps (8745711 pkts 4197941280 bps in 1001001 usec) 56.24 avg_batch 748 min_space
149.524442 main_thread [2277] 8743558 pps (8752302 pkts 4201104960 bps in 1001000 usec) 56.21 avg_batch 737 min_space
150.539264 main_thread [2277] 8738723 pps (8868248 pkts 4256759040 bps in 1014822 usec) 56.23 avg_batch 737 min_space
151.540441 main_thread [2277] 8743019 pps (8753310 pkts 4201588800 bps in 1001177 usec) 56.23 avg_batch 768 min_space
152.541443 main_thread [2277] 8742096 pps (8750856 pkts 4200410880 bps in 1001002 usec) 56.20 avg_batch 722 min_space
153.543442 main_thread [2277] 8751657 pps (8769143 pkts 4209188640 bps in 1001998 usec) 56.32 avg_batch 749 min_space
154.545442 main_thread [2277] 8750460 pps (8767961 pkts 4208621280 bps in 1002000 usec) 56.31 avg_batch 765 min_space
155.546441 main_thread [2277] 8746224 pps (8754961 pkts 4202381280 bps in 1000999 usec) 56.27 avg_batch 768 min_space
156.547441 main_thread [2277] 8738574 pps (8747321 pkts 4198714080 bps in 1001001 usec) 56.20 avg_batch 730 min_space
157.548441 main_thread [2277] 8742140 pps (8750873 pkts 4200419040 bps in 1000999 usec) 56.24 avg_batch 765 min_space
158.549441 main_thread [2277] 8750497 pps (8759247 pkts 4204438560 bps in 1001000 usec) 56.28 avg_batch 713 min_space
159.550440 main_thread [2277] 8738586 pps (8747325 pkts 4198716000 bps in 1001000 usec) 56.22 avg_batch 742 min_space
160.552441 main_thread [2277] 8735685 pps (8753156 pkts 4201514880 bps in 1002000 usec) 56.23 avg_batch 880 min_space
161.553440 main_thread [2277] 8744047 pps (8752791 pkts 4201339680 bps in 1001000 usec) 56.27 avg_batch 742 min_space
162.554440 main_thread [2277] 8739697 pps (8748437 pkts 4199249760 bps in 1001000 usec) 56.16 avg_batch 748 min_space
163.555440 main_thread [2277] 8739272 pps (8748011 pkts 4199045280 bps in 1001000 usec) 56.22 avg_batch 778 min_space
164.557440 main_thread [2277] 8732093 pps (8749557 pkts 4199787360 bps in 1002000 usec) 56.17 avg_batch 512 min_space
165.558440 main_thread [2277] 8747460 pps (8756207 pkts 4202979360 bps in 1001000 usec) 56.23 avg_batch 762 min_space
166.559440 main_thread [2277] 8730620 pps (8739351 pkts 4194888480 bps in 1001000 usec) 56.07 avg_batch 738 min_space
167.560440 main_thread [2277] 8742062 pps (8750804 pkts 4200385920 bps in 1001000 usec) 56.18 avg_batch 765 min_space
168.561440 main_thread [2277] 8726800 pps (8735527 pkts 4193052960 bps in 1001000 usec) 56.06 avg_batch 718 min_space
169.562440 main_thread [2277] 8746234 pps (8754980 pkts 4202390400 bps in 1001000 usec) 56.21 avg_batch 733 min_space
170.563440 main_thread [2277] 8736182 pps (8744918 pkts 4197560640 bps in 1001000 usec) 56.15 avg_batch 737 min_space
171.564440 main_thread [2277] 8742228 pps (8750961 pkts 4200461280 bps in 1000999 usec) 56.19 avg_batch 738 min_space
172.565439 main_thread [2277] 8743516 pps (8752260 pkts 4201084800 bps in 1001000 usec) 56.21 avg_batch 750 min_space
173.566439 main_thread [2277] 8737453 pps (8746190 pkts 4198171200 bps in 1001000 usec) 56.15 avg_batch 713 min_space
174.567439 main_thread [2277] 8737019 pps (8745756 pkts 4197962880 bps in 1001000 usec) 56.15 avg_batch 717 min_space
175.572440 main_thread [2277] 8751718 pps (8795485 pkts 4221832800 bps in 1005001 usec) 56.24 avg_batch 768 min_space
176.573439 main_thread [2277] 8755941 pps (8764688 pkts 4207050240 bps in 1000999 usec) 56.30 avg_batch 720 min_space
177.574439 main_thread [2277] 8757526 pps (8766284 pkts 4207816320 bps in 1001000 usec) 56.35 avg_batch 736 min_space
178.575439 main_thread [2277] 8734628 pps (8743363 pkts 4196814240 bps in 1001000 usec) 56.18 avg_batch 739 min_space
179.576439 main_thread [2277] 8730380 pps (8739110 pkts 4194772800 bps in 1001000 usec) 56.10 avg_batch 739 min_space
180.577439 main_thread [2277] 8740504 pps (8749245 pkts 4199637600 bps in 1001000 usec) 56.18 avg_batch 732 min_space
181.578439 main_thread [2277] 8748461 pps (8757209 pkts 4203460320 bps in 1001000 usec) 56.24 avg_batch 863 min_space
182.579439 main_thread [2277] 8728633 pps (8737362 pkts 4193933760 bps in 1001000 usec) 56.09 avg_batch 720 min_space
183.581439 main_thread [2277] 8732868 pps (8750334 pkts 4200160320 bps in 1002000 usec) 56.09 avg_batch 742 min_space
184.583439 main_thread [2277] 8738329 pps (8755806 pkts 4202786880 bps in 1002000 usec) 56.18 avg_batch 741 min_space
185.584440 main_thread [2277] 8736578 pps (8745315 pkts 4197751200 bps in 1001000 usec) 56.21 avg_batch 713 min_space
186.585438 main_thread [2277] 8736886 pps (8745614 pkts 4197894720 bps in 1000999 usec) 56.22 avg_batch 708 min_space
187.586438 main_thread [2277] 8737543 pps (8746281 pkts 4198214880 bps in 1001000 usec) 56.23 avg_batch 512 min_space
188.588438 main_thread [2277] 8748032 pps (8765528 pkts 4207453440 bps in 1002000 usec) 56.30 avg_batch 763 min_space
189.589438 main_thread [2277] 8733053 pps (8741786 pkts 4196057280 bps in 1001000 usec) 56.11 avg_batch 760 min_space
190.591438 main_thread [2277] 8747494 pps (8764989 pkts 4207194720 bps in 1002000 usec) 56.27 avg_batch 768 min_space
191.592439 main_thread [2277] 8741438 pps (8750179 pkts 4200085920 bps in 1001000 usec) 56.20 avg_batch 739 min_space
192.594007 main_thread [2277] 8740986 pps (8754701 pkts 4202256480 bps in 1001569 usec) 56.26 avg_batch 768 min_space
193.595438 main_thread [2277] 8732832 pps (8745329 pkts 4197757920 bps in 1001431 usec) 56.21 avg_batch 768 min_space
194.597439 main_thread [2277] 8750682 pps (8768183 pkts 4208727840 bps in 1002000 usec) 56.28 avg_batch 768 min_space
195.599439 main_thread [2277] 8745715 pps (8763215 pkts 4206343200 bps in 1002001 usec) 56.20 avg_batch 873 min_space
196.601438 main_thread [2277] 8730661 pps (8748114 pkts 4199094720 bps in 1001999 usec) 56.19 avg_batch 764 min_space
197.602438 main_thread [2277] 8729114 pps (8737843 pkts 4194164640 bps in 1001000 usec) 56.17 avg_batch 512 min_space
198.604439 main_thread [2277] 8736955 pps (8754429 pkts 4202125920 bps in 1002000 usec) 56.17 avg_batch 744 min_space
199.606438 main_thread [2277] 8732289 pps (8749754 pkts 4199881920 bps in 1002000 usec) 56.20 avg_batch 742 min_space
200.607438 main_thread [2277] 8735001 pps (8743736 pkts 4196993280 bps in 1001000 usec) 56.22 avg_batch 732 min_space
201.608437 main_thread [2277] 8723891 pps (8732606 pkts 4191650880 bps in 1000999 usec) 56.16 avg_batch 750 min_space
202.609755 main_thread [2277] 8741720 pps (8753242 pkts 4201556160 bps in 1001318 usec) 56.20 avg_batch 768 min_space
203.610437 main_thread [2277] 8732398 pps (8738353 pkts 4194409440 bps in 1000682 usec) 56.12 avg_batch 768 min_space
204.611438 main_thread [2277] 8741649 pps (8750391 pkts 4200187680 bps in 1001000 usec) 56.24 avg_batch 735 min_space
205.612438 main_thread [2277] 8732242 pps (8740974 pkts 4195667520 bps in 1001000 usec) 56.19 avg_batch 736 min_space
206.613437 main_thread [2277] 8729766 pps (8738496 pkts 4194478080 bps in 1001000 usec) 56.18 avg_batch 512 min_space
207.614437 main_thread [2277] 8733951 pps (8742685 pkts 4196488800 bps in 1001000 usec) 56.21 avg_batch 724 min_space
208.616437 main_thread [2277] 8760700 pps (8778221 pkts 4213546080 bps in 1002000 usec) 56.37 avg_batch 736 min_space
209.617629 main_thread [2277] 8744924 pps (8755348 pkts 4202567040 bps in 1001192 usec) 56.19 avg_batch 764 min_space
210.618437 main_thread [2277] 8740103 pps (8747165 pkts 4198639200 bps in 1000808 usec) 56.25 avg_batch 749 min_space
211.620437 main_thread [2277] 8734891 pps (8752361 pkts 4201133280 bps in 1002000 usec) 56.22 avg_batch 753 min_space
212.622437 main_thread [2277] 8740793 pps (8758266 pkts 4203967680 bps in 1001999 usec) 56.27 avg_batch 729 min_space
213.644027 main_thread [2277] 1841348 pps (1881103 pkts 902929440 bps in 1021590 usec) 56.63 avg_batch 768 min_space
Terminated
