fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;lradix4_lookup;rn_match 2707
fork_exit;ithread_loop;t4_intr;service_iq_fl 2285
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 1969
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 1211
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 1113
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 1036
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 1014
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 985
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 930
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 791
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 437
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 336
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 715
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 641
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 622
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 529
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 463
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 455
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 440
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 397
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 316
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 74
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 383
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_exit_KBI 362
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 354
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 349
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 343
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 116
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 100
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 66
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 64
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 343
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 341
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 340
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 327
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 323
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 243
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 242
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 238
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 225
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 181
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 177
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 153
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;m_pkthdr_init 19
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 164
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 155
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;lradix4_lookup 153
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 153
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;mac_mbuf_init 150
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 148
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 136
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 123
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 110
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 30
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 24
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 23
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 20
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 72
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 61
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_enter_KBI 41
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 36
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 14
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 19
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 17
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;pagezero_erms 12
trap;trap_pfault;vm_fault_trap;vm_fault;pagezero_erms 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 11
Xtimerint_pti 6
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest 4
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 4
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 3
lapic_handle_timer 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab 1
intr_execute_handlers;intr_event_handle;ioapic_disable_source 2
lapic_handle_timer;timercb;et_start 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;et_start 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 2
lapic_handle_timer;native_lapic_eoi 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import;__mtx_lock_sleep 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 1
lapic_handle_timer;timercb;handleevents;hardclock 2
lapic_handle_timer;timercb;handleevents;spinlock_enter 1
Xtimerint 1
invlop_handler 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 1
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 1
amd64_syscall;sys_kevent;kern_kevent_generic 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import;vm_phys_alloc_npages 1
intr_execute_handlers 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 1
lapic_handle_timer;timercb;handleevents 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
lapic_handle_timer;timercb;handleevents;loadtimer 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry;cache_alloc;zone_alloc_limit 1
Xapic_isr1 1
lapic_handle_intr 1
fork_exit;sched_idletd 13327
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;lradix4_lookup;rn_match 1273
fork_exit;ithread_loop;t4_intr;service_iq_fl 1163
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 878
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 587
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 528
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 513
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 492
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 482
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 413
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 384
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 320
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 320
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 164
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 147
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest;cpu_search_highest 168
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 32
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 66
fork_exit;sched_idletd;cpu_search_highest 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 277
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 231
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 227
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame 222
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 203
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 153
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;memmove_erms 43
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;uiomove_fromphys;memmove_erms 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 188
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 186
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;uma_zalloc_arg 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 177
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 3
fork_exit;ithread_loop;_epoch_exit_preempt 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 181
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 177
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 54
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 47
ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 36
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 31
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 168
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 155
fork_exit;ithread_loop;_epoch_enter_preempt 10
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 157
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_exit_KBI 149
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 77
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;fpu_activate_sw 67
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 143
Xapic_isr1_pti 131
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 123
intr_execute_handlers;intr_event_handle;mi_switch;rsb_flush 64
fork_exit;ithread_loop;mi_switch;rsb_flush 59
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 117
fork_exit;ithread_loop;_epoch_enter_preempt;_ck_epoch_addref 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 116
fork_exit;ithread_loop;mi_switch;sched_switch 82
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch 29
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 107
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 107
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 88
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 83
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 79
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 79
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;mac_mbuf_init 79
Xapic_isr1 75
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 73
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 69
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;lradix4_lookup 68
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 64
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 54
fork_exit;sched_idletd;tdq_move 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 62
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 56
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;m_pkthdr_init 6
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_exit 21
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;spinlock_exit 7
fork_exit;ithread_loop;spinlock_exit 13
intr_execute_handlers;intr_event_handle;spinlock_exit 7
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;spinlock_exit 6
fork_exit;sched_idletd;spinlock_exit 3
fork_exit;sched_idletd;tdq_unlock_pair;spinlock_exit 2
fork_exit;ithread_loop;mi_switch;sched_switch;_mtx_lock_spin_cookie;spinlock_exit 1
intr_execute_handlers;intr_event_handle 58
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_lock_pair 44
fork_exit;sched_idletd;tdq_lock_pair 8
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock 22
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock 16
fork_exit;ithread_loop;_thread_lock 13
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 48
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 44
fork_exit;ithread_loop;mi_switch;cpu_switch 25
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch 13
fork_exit;usb_process;_cv_wait;mi_switch;cpu_switch 1
fork_exit;sched_idletd;mi_switch;cpu_switch 1
intr_execute_handlers 40
fork_exit;ithread_loop 38
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep;lock_delay 15
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import;__mtx_lock_sleep;lock_delay 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep;lock_delay 4
fork_exit;ithread_loop;mi_switch;sched_switch;_mtx_lock_spin_cookie;lock_delay 6
fork_exit;sched_idletd;_mtx_lock_spin_cookie;lock_delay 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 12
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 7
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 32
fork_exit;ithread_loop;mi_switch 15
intr_execute_handlers;intr_event_handle;mi_switch 14
intr_execute_handlers;intr_event_handle;native_lapic_eoi 27
lapic_handle_timer;native_lapic_eoi 1
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 28
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 26
fork_exit;ithread_loop;_epoch_exit_preempt;_ck_epoch_delref 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;pagezero_erms 24
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_alloc_slab;uma_small_alloc;pagezero_erms 1
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;spinlock_enter 6
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_enter 5
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock;spinlock_enter 3
fork_exit;ithread_loop;_thread_lock;spinlock_enter 3
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock;spinlock_enter 2
fork_exit;sched_idletd;_mtx_lock_spin_cookie;spinlock_enter 1
fork_exit;ithread_loop;mi_switch;sched_switch;_mtx_lock_spin_cookie;spinlock_enter 1
fork_exit;sched_idletd;tdq_lock_pair;spinlock_enter 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose 14
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;critical_enter_KBI 20
doreti 19
lapic_handle_intr 17
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread 11
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread 5
lapic_handle_intr;intr_lookup_source 15
fork_exit;ithread_loop;mi_switch;cpu_switch;pmap_activate_sw 10
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;pmap_activate_sw 5
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;runq_add 15
fork_exit;ithread_loop;t4_intr 14
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import 8
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_alloc_slab 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 6
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 6
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose;runq_remove 11
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab 6
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab 5
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu 11
intr_execute_handlers;intr_event_handle;mi_switch;rdtsc 6
fork_exit;ithread_loop;mi_switch;rdtsc 5
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab;__mtx_lock_sleep 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;__mtx_lock_sleep 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 8
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc 7
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc 5
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_alloc_slab;uma_small_alloc 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose_from 6
fork_exit;ithread_loop;mi_switch;sched_switch;_mtx_lock_spin_cookie 5
intr_execute_handlers;intr_event_handle;critical_exit_preempt 4
Xtimerint_pti 4
lapic_handle_timer;timercb;handleevents;lapic_et_start 4
Xtimerint 3
fork_exit;sched_idletd;cpu_idle 3
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest 2
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after 3
lapic_handle_timer;timercb;handleevents;hardclock 3
lapic_handle_timer 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import;vm_phys_alloc_npages 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;zone_domain_highest 2
lapic_handle_timer;timercb;handleevents 2
lapic_handle_timer;timercb;handleevents;et_start 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;et_start 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 2
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;thread_lock_block 1
fork_exit;ithread_loop;mi_switch;sched_switch;thread_lock_block 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;getnewbuf;__lockmgr_args 1
fork_exit;ithread_loop;softclock;softclock_call_cc;pfslowtimo;frag6_slowtimo 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;buf_vlist_add;pctrie_insert;cache_alloc_retry;cache_alloc;smr_poll 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;buf_vlist_add;pctrie_insert 1
lapic_handle_timer;timercb;handleevents;callout_process 1
fork_exit;ithread_loop;ehci_interrupt 1
lapic_handle_timer;timercb;handleevents;loadtimer 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_alloc_limit 1
fork_exit;sched_idletd;tdq_unlock_pair 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock;tc_windup 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_get_buffer 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start;ehci_check_transfer;usb_pc_cpu_invalidate;bounce_bus_dmamap_sync 1
fork_exit;usb_process;_cv_wait;unlock_mtx 1
invlop_handler 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_domain_after;cache_alloc_retry;cache_alloc;vm_page_zone_import 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock;tc_windup;timekeep_push_vdso 1
intr_execute_handlers;intr_event_handle;msi_disable_source 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;getnewbuf;cache_alloc_retry;cache_alloc;buf_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_admin;em_if_update_admin_status;em_update_stats_counters 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 1
fork_exit;ithread_loop;ioapic_enable_source 1
fork_exit;sched_idletd 14289
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;lradix4_lookup;rn_match 992
fork_exit;ithread_loop;t4_intr;service_iq_fl 969
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 715
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 465
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 413
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 395
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 393
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit 381
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest;cpu_search_highest 189
fork_exit;xpt_done_td;_sleep;mi_switch;sched_switch;cpu_search_highest;cpu_search_highest 1
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 58
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 69
fork_exit;sched_idletd;cpu_search_highest 15
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 315
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 309
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 165
