CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
745.905673 main [2512] interface is vcxl0
745.905696 main [2633] running on 1 cpus (have 8)
745.905728 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
745.905735 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
745.927512 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
745.935479 main [2721] mapped 334980KB at 0x801600000
745.935493 main [2786] --- SPECIAL OPTIONS: copy

745.935495 main [2808] Sending 512 packets every  0.000000000 s
745.935496 main [2810] Wait 4 secs for phy reset
749.999469 main [2812] Ready...
749.999579 sender_body [1394] start, fd 3 main_fd 3
749.999590 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
749.999693 sender_body [1394] start, fd 4 main_fd 3
752.001470 main_thread [2277] 14851749 pps (29729920 pkts 14270361600 bps in 2001779 usec) 295.98 avg_batch 0 min_space
754.003458 main_thread [2277] 14855370 pps (29740273 pkts 14275331040 bps in 2001988 usec) 296.20 avg_batch 199998 min_space
756.005470 main_thread [2277] 14855665 pps (29741220 pkts 14275785600 bps in 2002012 usec) 295.94 avg_batch 199998 min_space
758.007468 main_thread [2277] 14855319 pps (29740333 pkts 14275359840 bps in 2001999 usec) 296.12 avg_batch 199998 min_space
760.008468 main_thread [2277] 14854675 pps (29724204 pkts 14267617920 bps in 2001000 usec) 295.62 avg_batch 199998 min_space
762.079469 main_thread [2277] 14855965 pps (30766719 pkts 14768025120 bps in 2071001 usec) 295.73 avg_batch 199998 min_space
764.081468 main_thread [2277] 14854276 pps (29738245 pkts 14274357600 bps in 2001999 usec) 296.03 avg_batch 199998 min_space
766.083468 main_thread [2277] 14855525 pps (29740762 pkts 14275565760 bps in 2002000 usec) 296.20 avg_batch 199998 min_space
768.085469 main_thread [2277] 14855332 pps (29740390 pkts 14275387200 bps in 2002001 usec) 295.99 avg_batch 199998 min_space
770.087468 main_thread [2277] 14856562 pps (29742823 pkts 14276555040 bps in 2001999 usec) 295.82 avg_batch 199998 min_space
772.131468 main_thread [2277] 14855529 pps (30364701 pkts 14575056480 bps in 2044000 usec) 296.25 avg_batch 199998 min_space
774.133469 main_thread [2277] 14853705 pps (29737133 pkts 14273823840 bps in 2002001 usec) 296.16 avg_batch 199998 min_space
776.134468 main_thread [2277] 14855242 pps (29725324 pkts 14268155520 bps in 2000999 usec) 296.07 avg_batch 199998 min_space
778.136469 main_thread [2277] 14857087 pps (29743904 pkts 14277073920 bps in 2002001 usec) 296.36 avg_batch 199998 min_space
780.138471 main_thread [2277] 14855519 pps (29740779 pkts 14275573920 bps in 2002002 usec) 296.00 avg_batch 199998 min_space
782.140467 main_thread [2277] 14855072 pps (29739795 pkts 14275101600 bps in 2001996 usec) 296.33 avg_batch 199998 min_space
784.142467 main_thread [2277] 14853529 pps (29736751 pkts 14273640480 bps in 2001999 usec) 296.12 avg_batch 199998 min_space
786.144467 main_thread [2277] 14855253 pps (29740232 pkts 14275311360 bps in 2002001 usec) 296.22 avg_batch 199998 min_space
788.237468 main_thread [2277] 14855011 pps (31091539 pkts 14923938720 bps in 2093000 usec) 296.41 avg_batch 199998 min_space
790.238467 main_thread [2277] 14855985 pps (29726825 pkts 14268876000 bps in 2001000 usec) 296.13 avg_batch 199998 min_space
792.239678 main_thread [2277] 14855382 pps (29728753 pkts 14269801440 bps in 2001211 usec) 296.19 avg_batch 199998 min_space
794.241466 main_thread [2277] 14854629 pps (29735818 pkts 14273192640 bps in 2001788 usec) 296.02 avg_batch 199998 min_space
796.242466 main_thread [2277] 14855276 pps (29725393 pkts 14268188640 bps in 2000999 usec) 295.77 avg_batch 199998 min_space
798.243466 main_thread [2277] 14856099 pps (29727055 pkts 14268986400 bps in 2001000 usec) 296.35 avg_batch 199998 min_space
800.273466 main_thread [2277] 14854417 pps (30154482 pkts 14474151360 bps in 2030001 usec) 296.26 avg_batch 199998 min_space
802.293466 main_thread [2277] 14855854 pps (30008811 pkts 14404229280 bps in 2019999 usec) 296.15 avg_batch 199998 min_space
804.294465 main_thread [2277] 14854623 pps (29724101 pkts 14267568480 bps in 2001000 usec) 296.06 avg_batch 199998 min_space
806.295465 main_thread [2277] 14855055 pps (29724965 pkts 14267983200 bps in 2001000 usec) 295.05 avg_batch 199998 min_space
808.297465 main_thread [2277] 14853732 pps (29737172 pkts 14273842560 bps in 2002000 usec) 295.45 avg_batch 199998 min_space
810.299465 main_thread [2277] 14855109 pps (29739928 pkts 14275165440 bps in 2002000 usec) 295.70 avg_batch 199998 min_space
812.300465 main_thread [2277] 14855394 pps (29725643 pkts 14268308640 bps in 2001000 usec) 296.44 avg_batch 199998 min_space
814.302464 main_thread [2277] 14855211 pps (29740117 pkts 14275256160 bps in 2001999 usec) 296.28 avg_batch 199998 min_space
816.303465 main_thread [2277] 14853547 pps (29721947 pkts 14266534560 bps in 2001000 usec) 296.50 avg_batch 199998 min_space
817.313270 sender_body [1510] flush tail 990 head 566 on thread 0x801416500
817.313284 sender_body [1518] pending tx tail 87 head 566 on ring 0
817.313291 sender_body [1518] pending tx tail 87 head 566 on ring 0
817.313297 sender_body [1518] pending tx tail 87 head 566 on ring 0
817.313303 sender_body [1518] pending tx tail 207 head 566 on ring 0
817.313308 sender_body [1518] pending tx tail 207 head 566 on ring 0
817.316901 sender_body [1510] flush tail 722 head 566 on thread 0x801416a00
818.395396 main_thread [2277] 7196191 pps (15053943 pkts 7225892640 bps in 2091932 usec) 296.44 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3377666 events 60 bytes each in 67.34 seconds.
Speed: 14850298 pps Bandwidth: 7128142937 bps (raw 9979400112 bps). Average batch: 296.06 pkts
