@ cpu_clk_unhalted.core_p [2559 samples]

07.97%  [204]      memcpy_erms @ /boot/kernel/kernel
 94.61%  [193]       iflib_rxeof
  100.0%  [193]        _task_fn_rx
   100.0%  [193]         gtaskqueue_run_locked
    100.0%  [193]          gtaskqueue_thread_loop
     100.0%  [193]           fork_exit
 05.39%  [11]        ether_output
  100.0%  [11]         ip_tryforward
   100.0%  [11]          ip_input
    100.0%  [11]           netisr_dispatch_src
     100.0%  [11]            ether_demux
      100.0%  [11]             ether_nh_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_input
         100.0%  [11]                iflib_rxeof
          100.0%  [11]                 _task_fn_rx
           100.0%  [11]                  gtaskqueue_run_locked
            100.0%  [11]                   gtaskqueue_thread_loop
             100.0%  [11]                    fork_exit

05.82%  [149]      iflib_encap @ /boot/kernel/kernel
 100.0%  [149]       iflib_txq_drain
  100.0%  [149]        drain_ring_lockless
   100.0%  [149]         _task_fn_tx
    100.0%  [149]          gtaskqueue_run_locked
     100.0%  [149]           gtaskqueue_thread_loop
      100.0%  [149]            fork_exit

05.31%  [136]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [136]       ip_input
  100.0%  [136]        netisr_dispatch_src
   100.0%  [136]         ether_demux
    100.0%  [136]          ether_nh_input
     100.0%  [136]           netisr_dispatch_src
      100.0%  [136]            ether_input
       100.0%  [136]             iflib_rxeof
        100.0%  [136]              _task_fn_rx
         100.0%  [136]               gtaskqueue_run_locked
          100.0%  [136]                gtaskqueue_thread_loop
           100.0%  [136]                 fork_exit

05.04%  [129]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [129]       iflib_txq_drain
  100.0%  [129]        drain_ring_lockless
   100.0%  [129]         _task_fn_tx
    100.0%  [129]          gtaskqueue_run_locked
     100.0%  [129]           gtaskqueue_thread_loop
      100.0%  [129]            fork_exit

04.42%  [113]      ether_output @ /boot/kernel/kernel
 100.0%  [113]       ip_tryforward
  100.0%  [113]        ip_input
   100.0%  [113]         netisr_dispatch_src
    100.0%  [113]          ether_demux
     100.0%  [113]           ether_nh_input
      100.0%  [113]            netisr_dispatch_src
       100.0%  [113]             ether_input
        100.0%  [113]              iflib_rxeof
         100.0%  [113]               _task_fn_rx
          100.0%  [113]                gtaskqueue_run_locked
           100.0%  [113]                 gtaskqueue_thread_loop
            100.0%  [113]                  fork_exit

02.89%  [74]       ip_input @ /boot/kernel/kernel
 100.0%  [74]        netisr_dispatch_src
  100.0%  [74]         ether_demux
   100.0%  [74]          ether_nh_input
    100.0%  [74]           netisr_dispatch_src
     100.0%  [74]            ether_input
      100.0%  [74]             iflib_rxeof
       100.0%  [74]              _task_fn_rx
        100.0%  [74]               gtaskqueue_run_locked
         100.0%  [74]                gtaskqueue_thread_loop
          100.0%  [74]                 fork_exit

02.89%  [74]       ifmp_ring_enqueue @ /boot/kernel/kernel
 94.59%  [70]        iflib_if_transmit
  100.0%  [70]         ether_output_frame
   100.0%  [70]          ether_output
    100.0%  [70]           ip_tryforward
     100.0%  [70]            ip_input
      100.0%  [70]             netisr_dispatch_src
       100.0%  [70]              ether_demux
        100.0%  [70]               ether_nh_input
         100.0%  [70]                netisr_dispatch_src
          100.0%  [70]                 ether_input
           100.0%  [70]                  iflib_rxeof
            100.0%  [70]                   _task_fn_rx
             100.0%  [70]                    gtaskqueue_run_locked
              100.0%  [70]                     gtaskqueue_thread_loop
               100.0%  [70]                      fork_exit
 05.41%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

02.85%  [73]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [73]        iflib_encap
  100.0%  [73]         iflib_txq_drain
   100.0%  [73]          drain_ring_lockless
    100.0%  [73]           _task_fn_tx
     100.0%  [73]            gtaskqueue_run_locked
      100.0%  [73]             gtaskqueue_thread_loop
       100.0%  [73]              fork_exit

02.81%  [72]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [72]        _task_fn_rx
  100.0%  [72]         gtaskqueue_run_locked
   100.0%  [72]          gtaskqueue_thread_loop
    100.0%  [72]           fork_exit

02.58%  [66]       netisr_dispatch_src @ /boot/kernel/kernel
 59.09%  [39]        ether_input
  100.0%  [39]         iflib_rxeof
   100.0%  [39]          _task_fn_rx
    100.0%  [39]           gtaskqueue_run_locked
     100.0%  [39]            gtaskqueue_thread_loop
      100.0%  [39]             fork_exit
 40.91%  [27]        ether_demux
  100.0%  [27]         ether_nh_input
   100.0%  [27]          netisr_dispatch_src
    100.0%  [27]           ether_input
     100.0%  [27]            iflib_rxeof
      100.0%  [27]             _task_fn_rx
       100.0%  [27]              gtaskqueue_run_locked
        100.0%  [27]               gtaskqueue_thread_loop
         100.0%  [27]                fork_exit

02.58%  [66]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [66]        iflib_rxeof
  100.0%  [66]         _task_fn_rx
   100.0%  [66]          gtaskqueue_run_locked
    100.0%  [66]           gtaskqueue_thread_loop
     100.0%  [66]            fork_exit

02.50%  [64]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [64]        iflib_rxeof
  100.0%  [64]         _task_fn_rx
   100.0%  [64]          gtaskqueue_run_locked
    100.0%  [64]           gtaskqueue_thread_loop
     100.0%  [64]            fork_exit

02.38%  [61]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [61]        ether_output_frame
  100.0%  [61]         ether_output
   100.0%  [61]          ip_tryforward
    100.0%  [61]           ip_input
     100.0%  [61]            netisr_dispatch_src
      100.0%  [61]             ether_demux
       100.0%  [61]              ether_nh_input
        100.0%  [61]               netisr_dispatch_src
         100.0%  [61]                ether_input
          100.0%  [61]                 iflib_rxeof
           100.0%  [61]                  _task_fn_rx
            100.0%  [61]                   gtaskqueue_run_locked
             100.0%  [61]                    gtaskqueue_thread_loop
              100.0%  [61]                     fork_exit

02.34%  [60]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [60]        iflib_rxeof
  100.0%  [60]         _task_fn_rx
   100.0%  [60]          gtaskqueue_run_locked
    100.0%  [60]           gtaskqueue_thread_loop
     100.0%  [60]            fork_exit

02.31%  [59]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [59]        netisr_dispatch_src
  100.0%  [59]         ether_input
   100.0%  [59]          iflib_rxeof
    100.0%  [59]           _task_fn_rx
     100.0%  [59]            gtaskqueue_run_locked
      100.0%  [59]             gtaskqueue_thread_loop
       100.0%  [59]              fork_exit

02.19%  [56]       spinlock_exit @ /boot/kernel/kernel
 80.36%  [45]        grouptaskqueue_enqueue
  86.67%  [39]         iflib_if_transmit
   100.0%  [39]          ether_output_frame
    100.0%  [39]           ether_output
     100.0%  [39]            ip_tryforward
      100.0%  [39]             ip_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_demux
         100.0%  [39]                ether_nh_input
          100.0%  [39]                 netisr_dispatch_src
           100.0%  [39]                  ether_input
            100.0%  [39]                   iflib_rxeof
             100.0%  [39]                    _task_fn_rx
              100.0%  [39]                     gtaskqueue_run_locked
               100.0%  [39]                      gtaskqueue_thread_loop
  06.67%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  06.67%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 19.64%  [11]        gtaskqueue_run_locked
  100.0%  [11]         gtaskqueue_thread_loop
   100.0%  [11]          fork_exit

02.19%  [56]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [56]        iflib_txq_drain
  100.0%  [56]         drain_ring_lockless
   100.0%  [56]          _task_fn_tx
    100.0%  [56]           gtaskqueue_run_locked
     100.0%  [56]            gtaskqueue_thread_loop
      100.0%  [56]             fork_exit

01.99%  [51]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [51]        drain_ring_lockless
  100.0%  [51]         _task_fn_tx
   100.0%  [51]          gtaskqueue_run_locked
    100.0%  [51]           gtaskqueue_thread_loop
     100.0%  [51]            fork_exit

01.91%  [49]       spinlock_enter @ /boot/kernel/kernel
 69.39%  [34]        grouptaskqueue_enqueue
  82.35%  [28]         iflib_if_transmit
   100.0%  [28]          ether_output_frame
    100.0%  [28]           ether_output
     100.0%  [28]            ip_tryforward
      100.0%  [28]             ip_input
       100.0%  [28]              netisr_dispatch_src
        100.0%  [28]               ether_demux
         100.0%  [28]                ether_nh_input
          100.0%  [28]                 netisr_dispatch_src
           100.0%  [28]                  ether_input
            100.0%  [28]                   iflib_rxeof
             100.0%  [28]                    _task_fn_rx
              100.0%  [28]                     gtaskqueue_run_locked
               100.0%  [28]                      gtaskqueue_thread_loop
  08.82%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
  08.82%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 22.45%  [11]        sleepq_lock
  100.0%  [11]         wakeup_any
   100.0%  [11]          grouptaskqueue_enqueue
    36.36%  [4]            iflib_if_transmit
     100.0%  [4]             ether_output_frame
      100.0%  [4]              ether_output
       100.0%  [4]               ip_tryforward
        100.0%  [4]                ip_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_demux
           100.0%  [4]                   ether_nh_input
            100.0%  [4]                    netisr_dispatch_src
             100.0%  [4]                     ether_input
              100.0%  [4]                      iflib_rxeof
               100.0%  [4]                       _task_fn_rx
    36.36%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit
    27.27%  [3]            iflib_fast_intr_rxtx
     100.0%  [3]             intr_event_handle
      100.0%  [3]              intr_execute_handlers
 08.16%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

01.88%  [48]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [48]        iflib_fl_refill
  100.0%  [48]         iflib_rxeof
   100.0%  [48]          _task_fn_rx
    100.0%  [48]           gtaskqueue_run_locked
     100.0%  [48]            gtaskqueue_thread_loop
      100.0%  [48]             fork_exit

01.84%  [47]       bsearch4_lookup @ /boot/kernel/kernel
 95.74%  [45]        ip_findroute
  100.0%  [45]         ip_tryforward
   100.0%  [45]          ip_input
    100.0%  [45]           netisr_dispatch_src
     100.0%  [45]            ether_demux
      100.0%  [45]             ether_nh_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_input
         100.0%  [45]                iflib_rxeof
          100.0%  [45]                 _task_fn_rx
           100.0%  [45]                  gtaskqueue_run_locked
            100.0%  [45]                   gtaskqueue_thread_loop
             100.0%  [45]                    fork_exit
 04.26%  [2]         fib4_lookup
  100.0%  [2]          ip_findroute
   100.0%  [2]           ip_tryforward
    100.0%  [2]            ip_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

01.68%  [43]       arpresolve @ /boot/kernel/kernel
 100.0%  [43]        ether_output
  100.0%  [43]         ip_tryforward
   100.0%  [43]          ip_input
    100.0%  [43]           netisr_dispatch_src
     100.0%  [43]            ether_demux
      100.0%  [43]             ether_nh_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_input
         100.0%  [43]                iflib_rxeof
          100.0%  [43]                 _task_fn_rx
           100.0%  [43]                  gtaskqueue_run_locked
            100.0%  [43]                   gtaskqueue_thread_loop
             100.0%  [43]                    fork_exit

01.64%  [42]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [42]        bus_dmamap_load_mbuf_sg
  100.0%  [42]         iflib_encap
   100.0%  [42]          iflib_txq_drain
    100.0%  [42]           drain_ring_lockless
     100.0%  [42]            _task_fn_tx
      100.0%  [42]             gtaskqueue_run_locked
       100.0%  [42]              gtaskqueue_thread_loop
        100.0%  [42]               fork_exit

01.45%  [37]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [37]        iflib_rxeof
  100.0%  [37]         _task_fn_rx
   100.0%  [37]          gtaskqueue_run_locked
    100.0%  [37]           gtaskqueue_thread_loop
     100.0%  [37]            fork_exit

01.45%  [37]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [37]        m_free
  100.0%  [37]         m_freem
   100.0%  [37]          iflib_completed_tx_reclaim
    100.0%  [37]           iflib_txq_drain
     100.0%  [37]            drain_ring_lockless
      100.0%  [37]             _task_fn_tx
       100.0%  [37]              gtaskqueue_run_locked
        100.0%  [37]               gtaskqueue_thread_loop
         100.0%  [37]                fork_exit

01.37%  [35]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [35]        ether_output
  100.0%  [35]         ip_tryforward
   100.0%  [35]          ip_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit

01.37%  [35]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [35]        iflib_rxeof
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit

01.25%  [32]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [32]        ip_findroute
  100.0%  [32]         ip_tryforward
   100.0%  [32]          ip_input
    100.0%  [32]           netisr_dispatch_src
     100.0%  [32]            ether_demux
      100.0%  [32]             ether_nh_input
       100.0%  [32]              netisr_dispatch_src
        100.0%  [32]               ether_input
         100.0%  [32]                iflib_rxeof
          100.0%  [32]                 _task_fn_rx
           100.0%  [32]                  gtaskqueue_run_locked
            100.0%  [32]                   gtaskqueue_thread_loop
             100.0%  [32]                    fork_exit

01.25%  [32]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 81.25%  [26]        iflib_if_transmit
  100.0%  [26]         ether_output_frame
   100.0%  [26]          ether_output
    100.0%  [26]           ip_tryforward
     100.0%  [26]            ip_input
      100.0%  [26]             netisr_dispatch_src
       100.0%  [26]              ether_demux
        100.0%  [26]               ether_nh_input
         100.0%  [26]                netisr_dispatch_src
          100.0%  [26]                 ether_input
           100.0%  [26]                  iflib_rxeof
            100.0%  [26]                   _task_fn_rx
             100.0%  [26]                    gtaskqueue_run_locked
              100.0%  [26]                     gtaskqueue_thread_loop
               100.0%  [26]                      fork_exit
 15.62%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 03.12%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

01.25%  [32]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [32]        iflib_encap
  100.0%  [32]         iflib_txq_drain
   100.0%  [32]          drain_ring_lockless
    100.0%  [32]           _task_fn_tx
     100.0%  [32]            gtaskqueue_run_locked
      100.0%  [32]             gtaskqueue_thread_loop
       100.0%  [32]              fork_exit

01.13%  [29]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [29]        arpresolve
  100.0%  [29]         ether_output
   100.0%  [29]          ip_tryforward
    100.0%  [29]           ip_input
     100.0%  [29]            netisr_dispatch_src
      100.0%  [29]             ether_demux
       100.0%  [29]              ether_nh_input
        100.0%  [29]               netisr_dispatch_src
         100.0%  [29]                ether_input
          100.0%  [29]                 iflib_rxeof
           100.0%  [29]                  _task_fn_rx
            100.0%  [29]                   gtaskqueue_run_locked
             100.0%  [29]                    gtaskqueue_thread_loop
              100.0%  [29]                     fork_exit

01.13%  [29]       ether_demux @ /boot/kernel/kernel
 100.0%  [29]        ether_nh_input
  100.0%  [29]         netisr_dispatch_src
   100.0%  [29]          ether_input
    100.0%  [29]           iflib_rxeof
     100.0%  [29]            _task_fn_rx
      100.0%  [29]             gtaskqueue_run_locked
       100.0%  [29]              gtaskqueue_thread_loop
        100.0%  [29]               fork_exit

01.13%  [29]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 68.97%  [20]        iflib_fast_intr_rxtx
  100.0%  [20]         intr_event_handle
   100.0%  [20]          intr_execute_handlers
 31.03%  [9]         iflib_completed_tx_reclaim
  100.0%  [9]          iflib_txq_drain
   100.0%  [9]           drain_ring_lockless
    100.0%  [9]            _task_fn_tx
     100.0%  [9]             gtaskqueue_run_locked
      100.0%  [9]              gtaskqueue_thread_loop
       100.0%  [9]               fork_exit

00.86%  [22]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 77.27%  [17]        iflib_rxeof
  100.0%  [17]         _task_fn_rx
   100.0%  [17]          gtaskqueue_run_locked
    100.0%  [17]           gtaskqueue_thread_loop
     100.0%  [17]            fork_exit
 22.73%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.82%  [21]       ether_input @ /boot/kernel/kernel
 100.0%  [21]        iflib_rxeof
  100.0%  [21]         _task_fn_rx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit

00.82%  [21]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [21]        gtaskqueue_thread_loop
  100.0%  [21]         fork_exit

00.82%  [21]       intr_execute_handlers @ /boot/kernel/kernel

00.78%  [20]       in_localip @ /boot/kernel/kernel
 100.0%  [20]        ip_tryforward
  100.0%  [20]         ip_input
   100.0%  [20]          netisr_dispatch_src
    100.0%  [20]           ether_demux
     100.0%  [20]            ether_nh_input
      100.0%  [20]             netisr_dispatch_src
       100.0%  [20]              ether_input
        100.0%  [20]               iflib_rxeof
         100.0%  [20]                _task_fn_rx
          100.0%  [20]                 gtaskqueue_run_locked
           100.0%  [20]                  gtaskqueue_thread_loop
            100.0%  [20]                   fork_exit

00.74%  [19]       m_free @ /boot/kernel/kernel
 100.0%  [19]        m_freem
  100.0%  [19]         iflib_completed_tx_reclaim
   100.0%  [19]          iflib_txq_drain
    100.0%  [19]           drain_ring_lockless
     100.0%  [19]            _task_fn_tx
      100.0%  [19]             gtaskqueue_run_locked
       100.0%  [19]              gtaskqueue_thread_loop
        100.0%  [19]               fork_exit

00.70%  [18]       m_adj @ /boot/kernel/kernel
 94.44%  [17]        ether_demux
  100.0%  [17]         ether_nh_input
   100.0%  [17]          netisr_dispatch_src
    100.0%  [17]           ether_input
     100.0%  [17]            iflib_rxeof
      100.0%  [17]             _task_fn_rx
       100.0%  [17]              gtaskqueue_run_locked
        100.0%  [17]               gtaskqueue_thread_loop
         100.0%  [17]                fork_exit
 05.56%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.66%  [17]       Xapic_isr1 @ /boot/kernel/kernel

00.66%  [17]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [17]        intr_execute_handlers

00.59%  [15]       ip_findroute @ /boot/kernel/kernel
 100.0%  [15]        ip_tryforward
  100.0%  [15]         ip_input
   100.0%  [15]          netisr_dispatch_src
    100.0%  [15]           ether_demux
     100.0%  [15]            ether_nh_input
      100.0%  [15]             netisr_dispatch_src
       100.0%  [15]              ether_input
        100.0%  [15]               iflib_rxeof
         100.0%  [15]                _task_fn_rx
          100.0%  [15]                 gtaskqueue_run_locked
           100.0%  [15]                  gtaskqueue_thread_loop
            100.0%  [15]                   fork_exit

00.55%  [14]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [14]        iflib_fl_refill
  100.0%  [14]         iflib_rxeof
   100.0%  [14]          _task_fn_rx
    100.0%  [14]           gtaskqueue_run_locked
     100.0%  [14]            gtaskqueue_thread_loop
      100.0%  [14]             fork_exit

00.51%  [13]       if_getdrvflags @ /boot/kernel/kernel
 46.15%  [6]         iflib_if_transmit
  100.0%  [6]          ether_output_frame
   100.0%  [6]           ether_output
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit
 38.46%  [5]         iflib_txq_drain
  100.0%  [5]          drain_ring_lockless
   100.0%  [5]           _task_fn_tx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 15.38%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.51%  [13]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [13]        intr_event_handle
  100.0%  [13]         intr_execute_handlers

00.47%  [12]       Xapic_isr1_pti @ /boot/kernel/kernel

00.39%  [10]       sleepq_lock @ /boot/kernel/kernel
 70.00%  [7]         wakeup_any
  100.0%  [7]          grouptaskqueue_enqueue
   42.86%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
   28.57%  [2]           iflib_if_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
   28.57%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
 30.00%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.35%  [9]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [9]         _task_fn_tx
  100.0%  [9]          gtaskqueue_run_locked
   100.0%  [9]           gtaskqueue_thread_loop
    100.0%  [9]            fork_exit

00.35%  [9]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [9]         iflib_if_transmit
  100.0%  [9]          ether_output_frame
   100.0%  [9]           ether_output
    100.0%  [9]            ip_tryforward
     100.0%  [9]             ip_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit

00.31%  [8]        memmove_erms @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.31%  [8]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit

00.31%  [8]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 62.50%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 37.50%  [3]         _task_fn_tx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.27%  [7]        netisr_dispatch @ /boot/kernel/kernel
 57.14%  [4]         ether_input
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 28.57%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 14.29%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.27%  [7]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

00.27%  [7]        m_freem @ /boot/kernel/kernel
 100.0%  [7]         iflib_completed_tx_reclaim
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.27%  [7]        doreti @ /boot/kernel/kernel

00.23%  [6]        ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [3]         ixgbe_if_rx_queue_intr_enable
  66.67%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  33.33%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 16.67%  [1]         iflib_txd_db_check
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
 16.67%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 16.67%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.23%  [6]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.23%  [6]        pmap_kextract @ /boot/kernel/kernel
 66.67%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit
 16.67%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit
 16.67%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.23%  [6]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers

00.20%  [5]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [5]         grouptaskqueue_enqueue
  40.00%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
  40.00%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  20.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.20%  [5]        lapic_handle_intr @ /boot/kernel/kernel

00.20%  [5]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [5]         grouptaskqueue_enqueue
  80.00%  [4]          iflib_if_transmit
   100.0%  [4]           ether_output_frame
    100.0%  [4]            ether_output
     100.0%  [4]             ip_tryforward
      100.0%  [4]              ip_input
       100.0%  [4]               netisr_dispatch_src
        100.0%  [4]                ether_demux
         100.0%  [4]                 ether_nh_input
          100.0%  [4]                  netisr_dispatch_src
           100.0%  [4]                   ether_input
            100.0%  [4]                    iflib_rxeof
             100.0%  [4]                     _task_fn_rx
              100.0%  [4]                      gtaskqueue_run_locked
               100.0%  [4]                       gtaskqueue_thread_loop
  20.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.20%  [5]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [5]         ixgbe_msix_que
  100.0%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers

00.20%  [5]        memcmp @ /boot/kernel/kernel
 100.0%  [5]         ether_nh_input
  100.0%  [5]          netisr_dispatch_src
   100.0%  [5]           ether_input
    100.0%  [5]            iflib_rxeof
     100.0%  [5]             _task_fn_rx
      100.0%  [5]              gtaskqueue_run_locked
       100.0%  [5]               gtaskqueue_thread_loop
        100.0%  [5]                fork_exit

00.16%  [4]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [4]         pmc_hook_handler
  100.0%  [4]          hardclock @ /boot/kernel/kernel
   100.0%  [4]           handleevents
    100.0%  [4]            timercb
     100.0%  [4]             lapic_handle_timer

00.16%  [4]        cache_alloc @ /boot/kernel/kernel
 100.0%  [4]         cache_alloc_retry
  100.0%  [4]          iflib_fl_refill
   100.0%  [4]           iflib_rxeof
    100.0%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.16%  [4]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zalloc_arg
  100.0%  [4]          iflib_fl_refill
   100.0%  [4]           iflib_rxeof
    100.0%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.12%  [3]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 66.67%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
 33.33%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.12%  [3]        msi_vector @ /boot/kernel/kernel
 100.0%  [3]         intr_execute_handlers

00.12%  [3]        _epoch_exit_preempt @ /boot/kernel/kernel
 66.67%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 33.33%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.12%  [3]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        intr_lookup_source @ /boot/kernel/kernel
 66.67%  [2]         lapic_handle_intr

00.08%  [2]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.08%  [2]        lapic_handle_timer @ /boot/kernel/kernel

00.08%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [2]         drain_ring_lockless
  100.0%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        if_inc_counter @ /boot/kernel/kernel
 50.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 50.00%  [1]         iflib_txq_drain
  100.0%  [1]          drain_ring_lockless
   100.0%  [1]           _task_fn_tx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.08%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_txq_drain
      100.0%  [2]              drain_ring_lockless
       100.0%  [2]               _task_fn_tx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.08%  [2]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [2]         handleevents
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

00.08%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        binuptime @ /boot/kernel/kernel
 100.0%  [2]         timercb
  100.0%  [2]          lapic_handle_timer

00.04%  [1]        cache_free @ /boot/kernel/kernel
 100.0%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_txq_drain
      100.0%  [1]              drain_ring_lockless
       100.0%  [1]               _task_fn_tx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        pmap_zero_page @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        rdtsc @ /boot/kernel/kernel
 100.0%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        if_input @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [1]         netmap_rx_irq
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        zone_put_bucket @ /boot/kernel/kernel
 100.0%  [1]         cache_free
  100.0%  [1]          uma_zfree_arg
   100.0%  [1]           m_free
    100.0%  [1]            m_freem
     100.0%  [1]             iflib_completed_tx_reclaim
      100.0%  [1]              iflib_txq_drain
       100.0%  [1]               drain_ring_lockless
        100.0%  [1]                _task_fn_tx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.04%  [1]        zone_alloc_item @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        tc_windup @ /boot/kernel/kernel
 100.0%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.04%  [1]        sched_priority @ /boot/kernel/kernel
 100.0%  [1]         sched_clock
  100.0%  [1]          statclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

@ cpu_clk_unhalted.core_p [2556 samples]

08.10%  [207]      memcpy_erms @ /boot/kernel/kernel
 91.79%  [190]       iflib_rxeof
  100.0%  [190]        _task_fn_rx
   100.0%  [190]         gtaskqueue_run_locked
    100.0%  [190]          gtaskqueue_thread_loop
     100.0%  [190]           fork_exit
 08.21%  [17]        ether_output
  100.0%  [17]         ip_tryforward
   100.0%  [17]          ip_input
    100.0%  [17]           netisr_dispatch_src
     100.0%  [17]            ether_demux
      100.0%  [17]             ether_nh_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_input
         100.0%  [17]                iflib_rxeof
          100.0%  [17]                 _task_fn_rx
           100.0%  [17]                  gtaskqueue_run_locked
            100.0%  [17]                   gtaskqueue_thread_loop
             100.0%  [17]                    fork_exit

07.36%  [188]      iflib_encap @ /boot/kernel/kernel
 100.0%  [188]       iflib_txq_drain
  100.0%  [188]        drain_ring_lockless
   100.0%  [188]         _task_fn_tx
    100.0%  [188]          gtaskqueue_run_locked
     100.0%  [188]           gtaskqueue_thread_loop
      100.0%  [188]            fork_exit

05.05%  [129]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [129]       iflib_txq_drain
  100.0%  [129]        drain_ring_lockless
   100.0%  [129]         _task_fn_tx
    100.0%  [129]          gtaskqueue_run_locked
     100.0%  [129]           gtaskqueue_thread_loop
      100.0%  [129]            fork_exit

04.58%  [117]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [117]       ip_input
  100.0%  [117]        netisr_dispatch_src
   100.0%  [117]         ether_demux
    100.0%  [117]          ether_nh_input
     100.0%  [117]           netisr_dispatch_src
      100.0%  [117]            ether_input
       100.0%  [117]             iflib_rxeof
        100.0%  [117]              _task_fn_rx
         100.0%  [117]               gtaskqueue_run_locked
          100.0%  [117]                gtaskqueue_thread_loop
           100.0%  [117]                 fork_exit

03.48%  [89]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [89]        _task_fn_rx
  100.0%  [89]         gtaskqueue_run_locked
   100.0%  [89]          gtaskqueue_thread_loop
    100.0%  [89]           fork_exit

03.48%  [89]       ether_output @ /boot/kernel/kernel
 100.0%  [89]        ip_tryforward
  100.0%  [89]         ip_input
   100.0%  [89]          netisr_dispatch_src
    100.0%  [89]           ether_demux
     100.0%  [89]            ether_nh_input
      100.0%  [89]             netisr_dispatch_src
       100.0%  [89]              ether_input
        100.0%  [89]               iflib_rxeof
         100.0%  [89]                _task_fn_rx
          100.0%  [89]                 gtaskqueue_run_locked
           100.0%  [89]                  gtaskqueue_thread_loop
            100.0%  [89]                   fork_exit

03.33%  [85]       netisr_dispatch_src @ /boot/kernel/kernel
 65.88%  [56]        ether_input
  100.0%  [56]         iflib_rxeof
   100.0%  [56]          _task_fn_rx
    100.0%  [56]           gtaskqueue_run_locked
     100.0%  [56]            gtaskqueue_thread_loop
      100.0%  [56]             fork_exit
 34.12%  [29]        ether_demux
  100.0%  [29]         ether_nh_input
   100.0%  [29]          netisr_dispatch_src
    100.0%  [29]           ether_input
     100.0%  [29]            iflib_rxeof
      100.0%  [29]             _task_fn_rx
       100.0%  [29]              gtaskqueue_run_locked
        100.0%  [29]               gtaskqueue_thread_loop
         100.0%  [29]                fork_exit

03.21%  [82]       ifmp_ring_enqueue @ /boot/kernel/kernel
 95.12%  [78]        iflib_if_transmit
  100.0%  [78]         ether_output_frame
   100.0%  [78]          ether_output
    100.0%  [78]           ip_tryforward
     100.0%  [78]            ip_input
      100.0%  [78]             netisr_dispatch_src
       100.0%  [78]              ether_demux
        100.0%  [78]               ether_nh_input
         100.0%  [78]                netisr_dispatch_src
          100.0%  [78]                 ether_input
           100.0%  [78]                  iflib_rxeof
            100.0%  [78]                   _task_fn_rx
             100.0%  [78]                    gtaskqueue_run_locked
              100.0%  [78]                     gtaskqueue_thread_loop
               100.0%  [78]                      fork_exit
 04.88%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

02.66%  [68]       ip_input @ /boot/kernel/kernel
 100.0%  [68]        netisr_dispatch_src
  100.0%  [68]         ether_demux
   100.0%  [68]          ether_nh_input
    100.0%  [68]           netisr_dispatch_src
     100.0%  [68]            ether_input
      100.0%  [68]             iflib_rxeof
       100.0%  [68]              _task_fn_rx
        100.0%  [68]               gtaskqueue_run_locked
         100.0%  [68]                gtaskqueue_thread_loop
          100.0%  [68]                 fork_exit

02.58%  [66]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [66]        netisr_dispatch_src
  100.0%  [66]         ether_input
   100.0%  [66]          iflib_rxeof
    100.0%  [66]           _task_fn_rx
     100.0%  [66]            gtaskqueue_run_locked
      100.0%  [66]             gtaskqueue_thread_loop
       100.0%  [66]              fork_exit

02.27%  [58]       bsearch4_lookup @ /boot/kernel/kernel
 93.10%  [54]        ip_findroute
  100.0%  [54]         ip_tryforward
   100.0%  [54]          ip_input
    100.0%  [54]           netisr_dispatch_src
     100.0%  [54]            ether_demux
      100.0%  [54]             ether_nh_input
       100.0%  [54]              netisr_dispatch_src
        100.0%  [54]               ether_input
         100.0%  [54]                iflib_rxeof
          100.0%  [54]                 _task_fn_rx
           100.0%  [54]                  gtaskqueue_run_locked
            100.0%  [54]                   gtaskqueue_thread_loop
             100.0%  [54]                    fork_exit
 06.90%  [4]         fib4_lookup
  100.0%  [4]          ip_findroute
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

02.27%  [58]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [58]        ether_output_frame
  100.0%  [58]         ether_output
   100.0%  [58]          ip_tryforward
    100.0%  [58]           ip_input
     100.0%  [58]            netisr_dispatch_src
      100.0%  [58]             ether_demux
       100.0%  [58]              ether_nh_input
        100.0%  [58]               netisr_dispatch_src
         100.0%  [58]                ether_input
          100.0%  [58]                 iflib_rxeof
           100.0%  [58]                  _task_fn_rx
            100.0%  [58]                   gtaskqueue_run_locked
             100.0%  [58]                    gtaskqueue_thread_loop
              100.0%  [58]                     fork_exit

02.11%  [54]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [54]        bus_dmamap_load_mbuf_sg
  100.0%  [54]         iflib_encap
   100.0%  [54]          iflib_txq_drain
    100.0%  [54]           drain_ring_lockless
     100.0%  [54]            _task_fn_tx
      100.0%  [54]             gtaskqueue_run_locked
       100.0%  [54]              gtaskqueue_thread_loop
        100.0%  [54]               fork_exit

02.07%  [53]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [53]        iflib_encap
  100.0%  [53]         iflib_txq_drain
   100.0%  [53]          drain_ring_lockless
    100.0%  [53]           _task_fn_tx
     100.0%  [53]            gtaskqueue_run_locked
      100.0%  [53]             gtaskqueue_thread_loop
       100.0%  [53]              fork_exit

02.03%  [52]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [52]        m_free
  100.0%  [52]         m_freem
   100.0%  [52]          iflib_completed_tx_reclaim
    100.0%  [52]           iflib_txq_drain
     100.0%  [52]            drain_ring_lockless
      100.0%  [52]             _task_fn_tx
       100.0%  [52]              gtaskqueue_run_locked
        100.0%  [52]               gtaskqueue_thread_loop
         100.0%  [52]                fork_exit

02.00%  [51]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [51]        iflib_rxeof
  100.0%  [51]         _task_fn_rx
   100.0%  [51]          gtaskqueue_run_locked
    100.0%  [51]           gtaskqueue_thread_loop
     100.0%  [51]            fork_exit

01.96%  [50]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [50]        iflib_rxeof
  100.0%  [50]         _task_fn_rx
   100.0%  [50]          gtaskqueue_run_locked
    100.0%  [50]           gtaskqueue_thread_loop
     100.0%  [50]            fork_exit

01.92%  [49]       spinlock_exit @ /boot/kernel/kernel
 89.80%  [44]        grouptaskqueue_enqueue
  75.00%  [33]         iflib_if_transmit
   100.0%  [33]          ether_output_frame
    100.0%  [33]           ether_output
     100.0%  [33]            ip_tryforward
      100.0%  [33]             ip_input
       100.0%  [33]              netisr_dispatch_src
        100.0%  [33]               ether_demux
         100.0%  [33]                ether_nh_input
          100.0%  [33]                 netisr_dispatch_src
           100.0%  [33]                  ether_input
            100.0%  [33]                   iflib_rxeof
             100.0%  [33]                    _task_fn_rx
              100.0%  [33]                     gtaskqueue_run_locked
               100.0%  [33]                      gtaskqueue_thread_loop
  13.64%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit
  11.36%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 10.20%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

01.92%  [49]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [49]        drain_ring_lockless
  100.0%  [49]         _task_fn_tx
   100.0%  [49]          gtaskqueue_run_locked
    100.0%  [49]           gtaskqueue_thread_loop
     100.0%  [49]            fork_exit

01.84%  [47]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [47]        iflib_rxeof
  100.0%  [47]         _task_fn_rx
   100.0%  [47]          gtaskqueue_run_locked
    100.0%  [47]           gtaskqueue_thread_loop
     100.0%  [47]            fork_exit

01.80%  [46]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [46]        ether_output
  100.0%  [46]         ip_tryforward
   100.0%  [46]          ip_input
    100.0%  [46]           netisr_dispatch_src
     100.0%  [46]            ether_demux
      100.0%  [46]             ether_nh_input
       100.0%  [46]              netisr_dispatch_src
        100.0%  [46]               ether_input
         100.0%  [46]                iflib_rxeof
          100.0%  [46]                 _task_fn_rx
           100.0%  [46]                  gtaskqueue_run_locked
            100.0%  [46]                   gtaskqueue_thread_loop
             100.0%  [46]                    fork_exit

01.80%  [46]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [46]        iflib_rxeof
  100.0%  [46]         _task_fn_rx
   100.0%  [46]          gtaskqueue_run_locked
    100.0%  [46]           gtaskqueue_thread_loop
     100.0%  [46]            fork_exit

01.64%  [42]       spinlock_enter @ /boot/kernel/kernel
 85.71%  [36]        grouptaskqueue_enqueue
  83.33%  [30]         iflib_if_transmit
   100.0%  [30]          ether_output_frame
    100.0%  [30]           ether_output
     100.0%  [30]            ip_tryforward
      100.0%  [30]             ip_input
       100.0%  [30]              netisr_dispatch_src
        100.0%  [30]               ether_demux
         100.0%  [30]                ether_nh_input
          100.0%  [30]                 netisr_dispatch_src
           100.0%  [30]                  ether_input
            100.0%  [30]                   iflib_rxeof
             100.0%  [30]                    _task_fn_rx
              100.0%  [30]                     gtaskqueue_run_locked
               100.0%  [30]                      gtaskqueue_thread_loop
  13.89%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
  02.78%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 09.52%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 04.76%  [2]         sleepq_lock
  100.0%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    50.00%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
    50.00%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers

01.60%  [41]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [41]        iflib_txq_drain
  100.0%  [41]         drain_ring_lockless
   100.0%  [41]          _task_fn_tx
    100.0%  [41]           gtaskqueue_run_locked
     100.0%  [41]            gtaskqueue_thread_loop
      100.0%  [41]             fork_exit

01.53%  [39]       arpresolve @ /boot/kernel/kernel
 100.0%  [39]        ether_output
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit

01.41%  [36]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [36]        iflib_encap
  100.0%  [36]         iflib_txq_drain
   100.0%  [36]          drain_ring_lockless
    100.0%  [36]           _task_fn_tx
     100.0%  [36]            gtaskqueue_run_locked
      100.0%  [36]             gtaskqueue_thread_loop
       100.0%  [36]              fork_exit

01.37%  [35]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 82.86%  [29]        iflib_if_transmit
  100.0%  [29]         ether_output_frame
   100.0%  [29]          ether_output
    100.0%  [29]           ip_tryforward
     100.0%  [29]            ip_input
      100.0%  [29]             netisr_dispatch_src
       100.0%  [29]              ether_demux
        100.0%  [29]               ether_nh_input
         100.0%  [29]                netisr_dispatch_src
          100.0%  [29]                 ether_input
           100.0%  [29]                  iflib_rxeof
            100.0%  [29]                   _task_fn_rx
             100.0%  [29]                    gtaskqueue_run_locked
              100.0%  [29]                     gtaskqueue_thread_loop
               100.0%  [29]                      fork_exit
 11.43%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers
 05.71%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.37%  [35]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [35]        ip_findroute
  100.0%  [35]         ip_tryforward
   100.0%  [35]          ip_input
    100.0%  [35]           netisr_dispatch_src
     100.0%  [35]            ether_demux
      100.0%  [35]             ether_nh_input
       100.0%  [35]              netisr_dispatch_src
        100.0%  [35]               ether_input
         100.0%  [35]                iflib_rxeof
          100.0%  [35]                 _task_fn_rx
           100.0%  [35]                  gtaskqueue_run_locked
            100.0%  [35]                   gtaskqueue_thread_loop
             100.0%  [35]                    fork_exit

01.37%  [35]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [35]        iflib_rxeof
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit

01.25%  [32]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [32]        iflib_fl_refill
  100.0%  [32]         iflib_rxeof
   100.0%  [32]          _task_fn_rx
    100.0%  [32]           gtaskqueue_run_locked
     100.0%  [32]            gtaskqueue_thread_loop
      100.0%  [32]             fork_exit

01.25%  [32]       intr_execute_handlers @ /boot/kernel/kernel

01.17%  [30]       ether_demux @ /boot/kernel/kernel
 100.0%  [30]        ether_nh_input
  100.0%  [30]         netisr_dispatch_src
   100.0%  [30]          ether_input
    100.0%  [30]           iflib_rxeof
     100.0%  [30]            _task_fn_rx
      100.0%  [30]             gtaskqueue_run_locked
       100.0%  [30]              gtaskqueue_thread_loop
        100.0%  [30]               fork_exit

01.17%  [30]       in_localip @ /boot/kernel/kernel
 100.0%  [30]        ip_tryforward
  100.0%  [30]         ip_input
   100.0%  [30]          netisr_dispatch_src
    100.0%  [30]           ether_demux
     100.0%  [30]            ether_nh_input
      100.0%  [30]             netisr_dispatch_src
       100.0%  [30]              ether_input
        100.0%  [30]               iflib_rxeof
         100.0%  [30]                _task_fn_rx
          100.0%  [30]                 gtaskqueue_run_locked
           100.0%  [30]                  gtaskqueue_thread_loop
            100.0%  [30]                   fork_exit

01.10%  [28]       ether_input @ /boot/kernel/kernel
 100.0%  [28]        iflib_rxeof
  100.0%  [28]         _task_fn_rx
   100.0%  [28]          gtaskqueue_run_locked
    100.0%  [28]           gtaskqueue_thread_loop
     100.0%  [28]            fork_exit

01.06%  [27]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [27]        arpresolve
  100.0%  [27]         ether_output
   100.0%  [27]          ip_tryforward
    100.0%  [27]           ip_input
     100.0%  [27]            netisr_dispatch_src
      100.0%  [27]             ether_demux
       100.0%  [27]              ether_nh_input
        100.0%  [27]               netisr_dispatch_src
         100.0%  [27]                ether_input
          100.0%  [27]                 iflib_rxeof
           100.0%  [27]                  _task_fn_rx
            100.0%  [27]                   gtaskqueue_run_locked
             100.0%  [27]                    gtaskqueue_thread_loop
              100.0%  [27]                     fork_exit

01.06%  [27]       m_free @ /boot/kernel/kernel
 100.0%  [27]        m_freem
  100.0%  [27]         iflib_completed_tx_reclaim
   100.0%  [27]          iflib_txq_drain
    100.0%  [27]           drain_ring_lockless
     100.0%  [27]            _task_fn_tx
      100.0%  [27]             gtaskqueue_run_locked
       100.0%  [27]              gtaskqueue_thread_loop
        100.0%  [27]               fork_exit

00.98%  [25]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 68.00%  [17]        iflib_fast_intr_rxtx
  100.0%  [17]         intr_event_handle
   100.0%  [17]          intr_execute_handlers
 32.00%  [8]         iflib_completed_tx_reclaim
  100.0%  [8]          iflib_txq_drain
   100.0%  [8]           drain_ring_lockless
    100.0%  [8]            _task_fn_tx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.98%  [25]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 92.00%  [23]        iflib_rxeof
  100.0%  [23]         _task_fn_rx
   100.0%  [23]          gtaskqueue_run_locked
    100.0%  [23]           gtaskqueue_thread_loop
     100.0%  [23]            fork_exit
 08.00%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.90%  [23]       Xapic_isr1_pti @ /boot/kernel/kernel

00.70%  [18]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [18]        iflib_fl_refill
  100.0%  [18]         iflib_rxeof
   100.0%  [18]          _task_fn_rx
    100.0%  [18]           gtaskqueue_run_locked
     100.0%  [18]            gtaskqueue_thread_loop
      100.0%  [18]             fork_exit

00.67%  [17]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [17]        intr_event_handle
  100.0%  [17]         intr_execute_handlers

00.63%  [16]       ip_findroute @ /boot/kernel/kernel
 100.0%  [16]        ip_tryforward
  100.0%  [16]         ip_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.55%  [14]       m_adj @ /boot/kernel/kernel
 100.0%  [14]        ether_demux
  100.0%  [14]         ether_nh_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_input
     100.0%  [14]            iflib_rxeof
      100.0%  [14]             _task_fn_rx
       100.0%  [14]              gtaskqueue_run_locked
        100.0%  [14]               gtaskqueue_thread_loop
         100.0%  [14]                fork_exit

00.43%  [11]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [11]        gtaskqueue_thread_loop
  100.0%  [11]         fork_exit

00.39%  [10]       memmove_erms @ /boot/kernel/kernel
 100.0%  [10]        arpresolve
  100.0%  [10]         ether_output
   100.0%  [10]          ip_tryforward
    100.0%  [10]           ip_input
     100.0%  [10]            netisr_dispatch_src
      100.0%  [10]             ether_demux
       100.0%  [10]              ether_nh_input
        100.0%  [10]               netisr_dispatch_src
         100.0%  [10]                ether_input
          100.0%  [10]                 iflib_rxeof
           100.0%  [10]                  _task_fn_rx
            100.0%  [10]                   gtaskqueue_run_locked
             100.0%  [10]                    gtaskqueue_thread_loop
              100.0%  [10]                     fork_exit

00.39%  [10]       ixgbe_write_reg @ /boot/kernel/kernel
 70.00%  [7]         ixgbe_msix_que
  100.0%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
 20.00%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
 10.00%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.35%  [9]        if_getdrvflags @ /boot/kernel/kernel
 55.56%  [5]         iflib_txq_drain
  100.0%  [5]          drain_ring_lockless
   100.0%  [5]           _task_fn_tx
    100.0%  [5]            gtaskqueue_run_locked
     100.0%  [5]             gtaskqueue_thread_loop
      100.0%  [5]              fork_exit
 22.22%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 11.11%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 11.11%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.35%  [9]        netisr_dispatch @ /boot/kernel/kernel
 66.67%  [6]         ether_input
  100.0%  [6]          iflib_rxeof
   100.0%  [6]           _task_fn_rx
    100.0%  [6]            gtaskqueue_run_locked
     100.0%  [6]             gtaskqueue_thread_loop
      100.0%  [6]              fork_exit
 22.22%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 11.11%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.31%  [8]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [8]         _task_fn_tx
  100.0%  [8]          gtaskqueue_run_locked
   100.0%  [8]           gtaskqueue_thread_loop
    100.0%  [8]            fork_exit

00.31%  [8]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [8]         grouptaskqueue_enqueue
  37.50%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  37.50%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
  25.00%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop

00.31%  [8]        pmap_kextract @ /boot/kernel/kernel
 37.50%  [3]         bus_dmamap_load_mbuf_sg
  100.0%  [3]          iflib_encap
   100.0%  [3]           iflib_txq_drain
    100.0%  [3]            drain_ring_lockless
     100.0%  [3]             _task_fn_tx
      100.0%  [3]              gtaskqueue_run_locked
       100.0%  [3]               gtaskqueue_thread_loop
        100.0%  [3]                fork_exit
 37.50%  [3]         m_free
  100.0%  [3]          m_freem
   100.0%  [3]           iflib_completed_tx_reclaim
    100.0%  [3]            iflib_txq_drain
     100.0%  [3]             drain_ring_lockless
      100.0%  [3]              _task_fn_tx
       100.0%  [3]               gtaskqueue_run_locked
        100.0%  [3]                gtaskqueue_thread_loop
         100.0%  [3]                 fork_exit
 25.00%  [2]         bounce_bus_dmamap_load_buffer
  100.0%  [2]          bus_dmamap_load_mbuf_sg
   100.0%  [2]           iflib_encap
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.27%  [7]        _epoch_exit_preempt @ /boot/kernel/kernel
 85.71%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit
 14.29%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.27%  [7]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [7]         iflib_if_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.27%  [7]        Xapic_isr1 @ /boot/kernel/kernel

00.27%  [7]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

00.27%  [7]        intr_event_handle @ /boot/kernel/kernel
 100.0%  [7]         intr_execute_handlers

00.23%  [6]        sleepq_lock @ /boot/kernel/kernel
 66.67%  [4]         wakeup_any
  100.0%  [4]          grouptaskqueue_enqueue
   50.00%  [2]           iflib_if_transmit
    100.0%  [2]            ether_output_frame
     100.0%  [2]             ether_output
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked
   25.00%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
   25.00%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 33.33%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.23%  [6]        intr_lookup_source @ /boot/kernel/kernel
 66.67%  [4]         lapic_handle_intr

00.23%  [6]        lapic_handle_intr @ /boot/kernel/kernel

00.23%  [6]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers

00.23%  [6]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [6]         uma_zalloc_arg
  100.0%  [6]          iflib_fl_refill
   100.0%  [6]           iflib_rxeof
    100.0%  [6]            _task_fn_rx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.20%  [5]        memcmp @ /boot/kernel/kernel
 100.0%  [5]         ether_nh_input
  100.0%  [5]          netisr_dispatch_src
   100.0%  [5]           ether_input
    100.0%  [5]            iflib_rxeof
     100.0%  [5]             _task_fn_rx
      100.0%  [5]              gtaskqueue_run_locked
       100.0%  [5]               gtaskqueue_thread_loop
        100.0%  [5]                fork_exit

00.20%  [5]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.20%  [5]        doreti @ /boot/kernel/kernel

00.20%  [5]        if_inc_counter @ /boot/kernel/kernel
 60.00%  [3]         iflib_txq_drain
  100.0%  [3]          drain_ring_lockless
   100.0%  [3]           _task_fn_tx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 40.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.16%  [4]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [4]         pmc_hook_handler
  100.0%  [4]          hardclock @ /boot/kernel/kernel
   100.0%  [4]           handleevents
    100.0%  [4]            timercb
     100.0%  [4]             lapic_handle_timer

00.16%  [4]        m_freem @ /boot/kernel/kernel
 100.0%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.12%  [3]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        sleepq_signal @ /boot/kernel/kernel
 66.67%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
 33.33%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.12%  [3]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 66.67%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 33.33%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.12%  [3]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 66.67%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers
 33.33%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.08%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.08%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_txq_drain
      100.0%  [2]              drain_ring_lockless
       100.0%  [2]               _task_fn_tx
        100.0%  [2]                gtaskqueue_run_locked
         100.0%  [2]                 gtaskqueue_thread_loop
          100.0%  [2]                  fork_exit

00.08%  [2]        zone_fetch_bucket @ /boot/kernel/kernel
 100.0%  [2]         cache_alloc
  100.0%  [2]          cache_alloc_retry
   100.0%  [2]           iflib_fl_refill
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.08%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [2]         netmap_rx_irq
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.08%  [2]        Xtimerint_pti @ /boot/kernel/kernel

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.04%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        cache_alloc @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc_retry
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.04%  [1]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [1]         drain_ring_lockless
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        zone_put_bucket @ /boot/kernel/kernel
 100.0%  [1]         cache_free
  100.0%  [1]          uma_zfree_arg
   100.0%  [1]           m_free
    100.0%  [1]            m_freem
     100.0%  [1]             iflib_completed_tx_reclaim
      100.0%  [1]              iflib_txq_drain
       100.0%  [1]               drain_ring_lockless
        100.0%  [1]                _task_fn_tx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        sched_clock @ /boot/kernel/kernel
 100.0%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.04%  [1]        __mtx_lock_sleep @ /boot/kernel/kernel
 100.0%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [1]         iflib_if_transmit
  100.0%  [1]          ether_output_frame
   100.0%  [1]           ether_output
    100.0%  [1]            ip_tryforward
     100.0%  [1]             ip_input
      100.0%  [1]              netisr_dispatch_src
       100.0%  [1]               ether_demux
        100.0%  [1]                ether_nh_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_input
           100.0%  [1]                   iflib_rxeof
            100.0%  [1]                    _task_fn_rx
             100.0%  [1]                     gtaskqueue_run_locked
              100.0%  [1]                      gtaskqueue_thread_loop
               100.0%  [1]                       fork_exit

00.04%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        lapic_handle_timer @ /boot/kernel/kernel

00.04%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

