@ cpu_clk_unhalted.core_p [2136 samples]

08.19%  [175]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [175]       iflib_encap
  100.0%  [175]        iflib_simple_transmit
   100.0%  [175]         ether_output_frame
    100.0%  [175]          ether_output
     100.0%  [175]           ip_tryforward
      100.0%  [175]            ip_input
       100.0%  [175]             netisr_dispatch_src
        100.0%  [175]              ether_demux
         100.0%  [175]               ether_nh_input
          100.0%  [175]                netisr_dispatch_src
           100.0%  [175]                 ether_input
            100.0%  [175]                  iflib_rxeof
             100.0%  [175]                   _task_fn_rx
              100.0%  [175]                    gtaskqueue_run_locked
               100.0%  [175]                     gtaskqueue_thread_loop

07.96%  [170]      iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [170]       ether_output_frame
  100.0%  [170]        ether_output
   100.0%  [170]         ip_tryforward
    100.0%  [170]          ip_input
     100.0%  [170]           netisr_dispatch_src
      100.0%  [170]            ether_demux
       100.0%  [170]             ether_nh_input
        100.0%  [170]              netisr_dispatch_src
         100.0%  [170]               ether_input
          100.0%  [170]                iflib_rxeof
           100.0%  [170]                 _task_fn_rx
            100.0%  [170]                  gtaskqueue_run_locked
             100.0%  [170]                   gtaskqueue_thread_loop
              100.0%  [170]                    fork_exit

07.54%  [161]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [161]       iflib_simple_transmit
  100.0%  [161]        ether_output_frame
   100.0%  [161]         ether_output
    100.0%  [161]          ip_tryforward
     100.0%  [161]           ip_input
      100.0%  [161]            netisr_dispatch_src
       100.0%  [161]             ether_demux
        100.0%  [161]              ether_nh_input
         100.0%  [161]               netisr_dispatch_src
          100.0%  [161]                ether_input
           100.0%  [161]                 iflib_rxeof
            100.0%  [161]                  _task_fn_rx
             100.0%  [161]                   gtaskqueue_run_locked
              100.0%  [161]                    gtaskqueue_thread_loop
               100.0%  [161]                     fork_exit

06.84%  [146]      memcpy_erms @ /boot/kernel/kernel
 89.73%  [131]       iflib_rxeof
  100.0%  [131]        _task_fn_rx
   100.0%  [131]         gtaskqueue_run_locked
    100.0%  [131]          gtaskqueue_thread_loop
     100.0%  [131]           fork_exit
 10.27%  [15]        ether_output
  100.0%  [15]         ip_tryforward
   100.0%  [15]          ip_input
    100.0%  [15]           netisr_dispatch_src
     100.0%  [15]            ether_demux
      100.0%  [15]             ether_nh_input
       100.0%  [15]              netisr_dispatch_src
        100.0%  [15]               ether_input
         100.0%  [15]                iflib_rxeof
          100.0%  [15]                 _task_fn_rx
           100.0%  [15]                  gtaskqueue_run_locked
            100.0%  [15]                   gtaskqueue_thread_loop
             100.0%  [15]                    fork_exit

05.62%  [120]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [120]       ip_input
  100.0%  [120]        netisr_dispatch_src
   100.0%  [120]         ether_demux
    100.0%  [120]          ether_nh_input
     100.0%  [120]           netisr_dispatch_src
      100.0%  [120]            ether_input
       100.0%  [120]             iflib_rxeof
        100.0%  [120]              _task_fn_rx
         100.0%  [120]               gtaskqueue_run_locked
          100.0%  [120]                gtaskqueue_thread_loop
           100.0%  [120]                 fork_exit

05.38%  [115]      iflib_encap @ /boot/kernel/kernel
 100.0%  [115]       iflib_simple_transmit
  100.0%  [115]        ether_output_frame
   100.0%  [115]         ether_output
    100.0%  [115]          ip_tryforward
     100.0%  [115]           ip_input
      100.0%  [115]            netisr_dispatch_src
       100.0%  [115]             ether_demux
        100.0%  [115]              ether_nh_input
         100.0%  [115]               netisr_dispatch_src
          100.0%  [115]                ether_input
           100.0%  [115]                 iflib_rxeof
            100.0%  [115]                  _task_fn_rx
             100.0%  [115]                   gtaskqueue_run_locked
              100.0%  [115]                    gtaskqueue_thread_loop
               100.0%  [115]                     fork_exit

03.84%  [82]       ether_output @ /boot/kernel/kernel
 100.0%  [82]        ip_tryforward
  100.0%  [82]         ip_input
   100.0%  [82]          netisr_dispatch_src
    100.0%  [82]           ether_demux
     100.0%  [82]            ether_nh_input
      100.0%  [82]             netisr_dispatch_src
       100.0%  [82]              ether_input
        100.0%  [82]               iflib_rxeof
         100.0%  [82]                _task_fn_rx
          100.0%  [82]                 gtaskqueue_run_locked
           100.0%  [82]                  gtaskqueue_thread_loop
            100.0%  [82]                   fork_exit

03.75%  [80]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [80]        _task_fn_rx
  100.0%  [80]         gtaskqueue_run_locked
   100.0%  [80]          gtaskqueue_thread_loop
    100.0%  [80]           fork_exit

03.60%  [77]       ip_input @ /boot/kernel/kernel
 100.0%  [77]        netisr_dispatch_src
  100.0%  [77]         ether_demux
   100.0%  [77]          ether_nh_input
    100.0%  [77]           netisr_dispatch_src
     100.0%  [77]            ether_input
      100.0%  [77]             iflib_rxeof
       100.0%  [77]              _task_fn_rx
        100.0%  [77]               gtaskqueue_run_locked
         100.0%  [77]                gtaskqueue_thread_loop
          100.0%  [77]                 fork_exit

02.48%  [53]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [53]        netisr_dispatch_src
  100.0%  [53]         ether_input
   100.0%  [53]          iflib_rxeof
    100.0%  [53]           _task_fn_rx
     100.0%  [53]            gtaskqueue_run_locked
      100.0%  [53]             gtaskqueue_thread_loop
       100.0%  [53]              fork_exit

02.34%  [50]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [50]        iflib_rxeof
  100.0%  [50]         _task_fn_rx
   100.0%  [50]          gtaskqueue_run_locked
    100.0%  [50]           gtaskqueue_thread_loop
     100.0%  [50]            fork_exit

02.11%  [45]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [45]        bus_dmamap_load_mbuf_sg
  100.0%  [45]         iflib_encap
   100.0%  [45]          iflib_simple_transmit
    100.0%  [45]           ether_output_frame
     100.0%  [45]            ether_output
      100.0%  [45]             ip_tryforward
       100.0%  [45]              ip_input
        100.0%  [45]               netisr_dispatch_src
         100.0%  [45]                ether_demux
          100.0%  [45]                 ether_nh_input
           100.0%  [45]                  netisr_dispatch_src
            100.0%  [45]                   ether_input
             100.0%  [45]                    iflib_rxeof
              100.0%  [45]                     _task_fn_rx
               100.0%  [45]                      gtaskqueue_run_locked

02.06%  [44]       netisr_dispatch_src @ /boot/kernel/kernel
 52.27%  [23]        ether_input
  100.0%  [23]         iflib_rxeof
   100.0%  [23]          _task_fn_rx
    100.0%  [23]           gtaskqueue_run_locked
     100.0%  [23]            gtaskqueue_thread_loop
      100.0%  [23]             fork_exit
 47.73%  [21]        ether_demux
  100.0%  [21]         ether_nh_input
   100.0%  [21]          netisr_dispatch_src
    100.0%  [21]           ether_input
     100.0%  [21]            iflib_rxeof
      100.0%  [21]             _task_fn_rx
       100.0%  [21]              gtaskqueue_run_locked
        100.0%  [21]               gtaskqueue_thread_loop
         100.0%  [21]                fork_exit

02.01%  [43]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit

01.87%  [40]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [40]        iflib_fl_refill
  100.0%  [40]         iflib_rxeof
   100.0%  [40]          _task_fn_rx
    100.0%  [40]           gtaskqueue_run_locked
     100.0%  [40]            gtaskqueue_thread_loop
      100.0%  [40]             fork_exit

01.69%  [36]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [36]        iflib_rxeof
  100.0%  [36]         _task_fn_rx
   100.0%  [36]          gtaskqueue_run_locked
    100.0%  [36]           gtaskqueue_thread_loop
     100.0%  [36]            fork_exit

01.59%  [34]       arpresolve @ /boot/kernel/kernel
 100.0%  [34]        ether_output
  100.0%  [34]         ip_tryforward
   100.0%  [34]          ip_input
    100.0%  [34]           netisr_dispatch_src
     100.0%  [34]            ether_demux
      100.0%  [34]             ether_nh_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_input
         100.0%  [34]                iflib_rxeof
          100.0%  [34]                 _task_fn_rx
           100.0%  [34]                  gtaskqueue_run_locked
            100.0%  [34]                   gtaskqueue_thread_loop
             100.0%  [34]                    fork_exit

01.50%  [32]       bsearch4_lookup @ /boot/kernel/kernel
 93.75%  [30]        ip_findroute
  100.0%  [30]         ip_tryforward
   100.0%  [30]          ip_input
    100.0%  [30]           netisr_dispatch_src
     100.0%  [30]            ether_demux
      100.0%  [30]             ether_nh_input
       100.0%  [30]              netisr_dispatch_src
        100.0%  [30]               ether_input
         100.0%  [30]                iflib_rxeof
          100.0%  [30]                 _task_fn_rx
           100.0%  [30]                  gtaskqueue_run_locked
            100.0%  [30]                   gtaskqueue_thread_loop
             100.0%  [30]                    fork_exit
 06.25%  [2]         fib4_lookup
  100.0%  [2]          ip_findroute
   100.0%  [2]           ip_tryforward
    100.0%  [2]            ip_input
     100.0%  [2]             netisr_dispatch_src
      100.0%  [2]              ether_demux
       100.0%  [2]               ether_nh_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_input
          100.0%  [2]                  iflib_rxeof
           100.0%  [2]                   _task_fn_rx
            100.0%  [2]                    gtaskqueue_run_locked
             100.0%  [2]                     gtaskqueue_thread_loop
              100.0%  [2]                      fork_exit

01.45%  [31]       ether_demux @ /boot/kernel/kernel
 100.0%  [31]        ether_nh_input
  100.0%  [31]         netisr_dispatch_src
   100.0%  [31]          ether_input
    100.0%  [31]           iflib_rxeof
     100.0%  [31]            _task_fn_rx
      100.0%  [31]             gtaskqueue_run_locked
       100.0%  [31]              gtaskqueue_thread_loop
        100.0%  [31]               fork_exit

01.40%  [30]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [30]        iflib_encap
  100.0%  [30]         iflib_simple_transmit
   100.0%  [30]          ether_output_frame
    100.0%  [30]           ether_output
     100.0%  [30]            ip_tryforward
      100.0%  [30]             ip_input
       100.0%  [30]              netisr_dispatch_src
        100.0%  [30]               ether_demux
         100.0%  [30]                ether_nh_input
          100.0%  [30]                 netisr_dispatch_src
           100.0%  [30]                  ether_input
            100.0%  [30]                   iflib_rxeof
             100.0%  [30]                    _task_fn_rx
              100.0%  [30]                     gtaskqueue_run_locked
               100.0%  [30]                      gtaskqueue_thread_loop

01.36%  [29]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [29]        m_free
  100.0%  [29]         m_freem
   100.0%  [29]          iflib_completed_tx_reclaim
    100.0%  [29]           iflib_simple_transmit
     100.0%  [29]            ether_output_frame
      100.0%  [29]             ether_output
       100.0%  [29]              ip_tryforward
        100.0%  [29]               ip_input
         100.0%  [29]                netisr_dispatch_src
          100.0%  [29]                 ether_demux
           100.0%  [29]                  ether_nh_input
            100.0%  [29]                   netisr_dispatch_src
             100.0%  [29]                    ether_input
              100.0%  [29]                     iflib_rxeof
               100.0%  [29]                      _task_fn_rx

01.31%  [28]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 60.71%  [17]        iflib_fast_intr_rxtx
  100.0%  [17]         intr_event_handle
   100.0%  [17]          intr_execute_handlers
 39.29%  [11]        iflib_completed_tx_reclaim
  100.0%  [11]         iflib_simple_transmit
   100.0%  [11]          ether_output_frame
    100.0%  [11]           ether_output
     100.0%  [11]            ip_tryforward
      100.0%  [11]             ip_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop

01.17%  [25]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit

01.17%  [25]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [25]        ether_output
  100.0%  [25]         ip_tryforward
   100.0%  [25]          ip_input
    100.0%  [25]           netisr_dispatch_src
     100.0%  [25]            ether_demux
      100.0%  [25]             ether_nh_input
       100.0%  [25]              netisr_dispatch_src
        100.0%  [25]               ether_input
         100.0%  [25]                iflib_rxeof
          100.0%  [25]                 _task_fn_rx
           100.0%  [25]                  gtaskqueue_run_locked
            100.0%  [25]                   gtaskqueue_thread_loop
             100.0%  [25]                    fork_exit

01.12%  [24]       in_localip @ /boot/kernel/kernel
 100.0%  [24]        ip_tryforward
  100.0%  [24]         ip_input
   100.0%  [24]          netisr_dispatch_src
    100.0%  [24]           ether_demux
     100.0%  [24]            ether_nh_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_input
        100.0%  [24]               iflib_rxeof
         100.0%  [24]                _task_fn_rx
          100.0%  [24]                 gtaskqueue_run_locked
           100.0%  [24]                  gtaskqueue_thread_loop
            100.0%  [24]                   fork_exit

01.03%  [22]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [22]        arpresolve
  100.0%  [22]         ether_output
   100.0%  [22]          ip_tryforward
    100.0%  [22]           ip_input
     100.0%  [22]            netisr_dispatch_src
      100.0%  [22]             ether_demux
       100.0%  [22]              ether_nh_input
        100.0%  [22]               netisr_dispatch_src
         100.0%  [22]                ether_input
          100.0%  [22]                 iflib_rxeof
           100.0%  [22]                  _task_fn_rx
            100.0%  [22]                   gtaskqueue_run_locked
             100.0%  [22]                    gtaskqueue_thread_loop
              100.0%  [22]                     fork_exit

01.03%  [22]       spinlock_exit @ /boot/kernel/kernel
 68.18%  [15]        grouptaskqueue_enqueue
  73.33%  [11]         iflib_fast_intr_rxtx
   100.0%  [11]          intr_event_handle
    100.0%  [11]           intr_execute_handlers
  26.67%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 31.82%  [7]         gtaskqueue_run_locked
  100.0%  [7]          gtaskqueue_thread_loop
   100.0%  [7]           fork_exit

00.89%  [19]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [19]        ip_findroute
  100.0%  [19]         ip_tryforward
   100.0%  [19]          ip_input
    100.0%  [19]           netisr_dispatch_src
     100.0%  [19]            ether_demux
      100.0%  [19]             ether_nh_input
       100.0%  [19]              netisr_dispatch_src
        100.0%  [19]               ether_input
         100.0%  [19]                iflib_rxeof
          100.0%  [19]                 _task_fn_rx
           100.0%  [19]                  gtaskqueue_run_locked
            100.0%  [19]                   gtaskqueue_thread_loop
             100.0%  [19]                    fork_exit

00.89%  [19]       ether_input @ /boot/kernel/kernel
 100.0%  [19]        iflib_rxeof
  100.0%  [19]         _task_fn_rx
   100.0%  [19]          gtaskqueue_run_locked
    100.0%  [19]           gtaskqueue_thread_loop
     100.0%  [19]            fork_exit

00.89%  [19]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [19]        gtaskqueue_thread_loop
  100.0%  [19]         fork_exit

00.84%  [18]       ixgbe_write_reg @ /boot/kernel/kernel
 83.33%  [15]        iflib_simple_transmit
  100.0%  [15]         ether_output_frame
   100.0%  [15]          ether_output
    100.0%  [15]           ip_tryforward
     100.0%  [15]            ip_input
      100.0%  [15]             netisr_dispatch_src
       100.0%  [15]              ether_demux
        100.0%  [15]               ether_nh_input
         100.0%  [15]                netisr_dispatch_src
          100.0%  [15]                 ether_input
           100.0%  [15]                  iflib_rxeof
            100.0%  [15]                   _task_fn_rx
             100.0%  [15]                    gtaskqueue_run_locked
              100.0%  [15]                     gtaskqueue_thread_loop
               100.0%  [15]                      fork_exit
 16.67%  [3]         ixgbe_if_rx_queue_intr_enable
  66.67%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  33.33%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.80%  [17]       m_free @ /boot/kernel/kernel
 100.0%  [17]        m_freem
  100.0%  [17]         iflib_completed_tx_reclaim
   100.0%  [17]          iflib_simple_transmit
    100.0%  [17]           ether_output_frame
     100.0%  [17]            ether_output
      100.0%  [17]             ip_tryforward
       100.0%  [17]              ip_input
        100.0%  [17]               netisr_dispatch_src
         100.0%  [17]                ether_demux
          100.0%  [17]                 ether_nh_input
           100.0%  [17]                  netisr_dispatch_src
            100.0%  [17]                   ether_input
             100.0%  [17]                    iflib_rxeof
              100.0%  [17]                     _task_fn_rx
               100.0%  [17]                      gtaskqueue_run_locked

00.75%  [16]       Xapic_isr1_pti @ /boot/kernel/kernel

00.75%  [16]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [16]        intr_execute_handlers

00.70%  [15]       spinlock_enter @ /boot/kernel/kernel
 46.67%  [7]         sleepq_lock
  85.71%  [6]          wakeup_any
   100.0%  [6]           grouptaskqueue_enqueue
    100.0%  [6]            iflib_fast_intr_rxtx
     100.0%  [6]             intr_event_handle
      100.0%  [6]              intr_execute_handlers
  14.29%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 40.00%  [6]         grouptaskqueue_enqueue
  66.67%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
  33.33%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 13.33%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.70%  [15]       intr_execute_handlers @ /boot/kernel/kernel

00.70%  [15]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 93.33%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit
 06.67%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.66%  [14]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [14]        intr_event_handle
  100.0%  [14]         intr_execute_handlers

00.61%  [13]       if_inc_counter @ /boot/kernel/kernel
 84.62%  [11]        iflib_simple_transmit
  100.0%  [11]         ether_output_frame
   100.0%  [11]          ether_output
    100.0%  [11]           ip_tryforward
     100.0%  [11]            ip_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_demux
        100.0%  [11]               ether_nh_input
         100.0%  [11]                netisr_dispatch_src
          100.0%  [11]                 ether_input
           100.0%  [11]                  iflib_rxeof
            100.0%  [11]                   _task_fn_rx
             100.0%  [11]                    gtaskqueue_run_locked
              100.0%  [11]                     gtaskqueue_thread_loop
               100.0%  [11]                      fork_exit
 15.38%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.56%  [12]       m_adj @ /boot/kernel/kernel
 100.0%  [12]        ether_demux
  100.0%  [12]         ether_nh_input
   100.0%  [12]          netisr_dispatch_src
    100.0%  [12]           ether_input
     100.0%  [12]            iflib_rxeof
      100.0%  [12]             _task_fn_rx
       100.0%  [12]              gtaskqueue_run_locked
        100.0%  [12]               gtaskqueue_thread_loop
         100.0%  [12]                fork_exit

00.56%  [12]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [12]        uma_zalloc_arg
  100.0%  [12]         iflib_fl_refill
   100.0%  [12]          iflib_rxeof
    100.0%  [12]           _task_fn_rx
     100.0%  [12]            gtaskqueue_run_locked
      100.0%  [12]             gtaskqueue_thread_loop
       100.0%  [12]              fork_exit

00.56%  [12]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 75.00%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers
 25.00%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.51%  [11]       Xapic_isr1 @ /boot/kernel/kernel

00.47%  [10]       ip_findroute @ /boot/kernel/kernel
 100.0%  [10]        ip_tryforward
  100.0%  [10]         ip_input
   100.0%  [10]          netisr_dispatch_src
    100.0%  [10]           ether_demux
     100.0%  [10]            ether_nh_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_input
        100.0%  [10]               iflib_rxeof
         100.0%  [10]                _task_fn_rx
          100.0%  [10]                 gtaskqueue_run_locked
           100.0%  [10]                  gtaskqueue_thread_loop
            100.0%  [10]                   fork_exit

00.47%  [10]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 90.00%  [9]         iflib_simple_transmit
  100.0%  [9]          ether_output_frame
   100.0%  [9]           ether_output
    100.0%  [9]            ip_tryforward
     100.0%  [9]             ip_input
      100.0%  [9]              netisr_dispatch_src
       100.0%  [9]               ether_demux
        100.0%  [9]                ether_nh_input
         100.0%  [9]                 netisr_dispatch_src
          100.0%  [9]                  ether_input
           100.0%  [9]                   iflib_rxeof
            100.0%  [9]                    _task_fn_rx
             100.0%  [9]                     gtaskqueue_run_locked
              100.0%  [9]                      gtaskqueue_thread_loop
               100.0%  [9]                       fork_exit
 10.00%  [1]         ether_output_frame
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.42%  [9]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [9]         iflib_fl_refill
  100.0%  [9]          iflib_rxeof
   100.0%  [9]           _task_fn_rx
    100.0%  [9]            gtaskqueue_run_locked
     100.0%  [9]             gtaskqueue_thread_loop
      100.0%  [9]              fork_exit

00.37%  [8]        if_getnumadomain @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.37%  [8]        pmap_kextract @ /boot/kernel/kernel
 62.50%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_simple_transmit
    100.0%  [5]            ether_output_frame
     100.0%  [5]             ether_output
      100.0%  [5]              ip_tryforward
       100.0%  [5]               ip_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_demux
          100.0%  [5]                  ether_nh_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_input
             100.0%  [5]                     iflib_rxeof
              100.0%  [5]                      _task_fn_rx
               100.0%  [5]                       gtaskqueue_run_locked
 25.00%  [2]         m_free
  100.0%  [2]          m_freem
   100.0%  [2]           iflib_completed_tx_reclaim
    100.0%  [2]            iflib_simple_transmit
     100.0%  [2]             ether_output_frame
      100.0%  [2]              ether_output
       100.0%  [2]               ip_tryforward
        100.0%  [2]                ip_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_demux
           100.0%  [2]                   ether_nh_input
            100.0%  [2]                    netisr_dispatch_src
             100.0%  [2]                     ether_input
              100.0%  [2]                      iflib_rxeof
               100.0%  [2]                       _task_fn_rx
 12.50%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_simple_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

00.33%  [7]        if_getdrvflags @ /boot/kernel/kernel
 28.57%  [2]         iflib_simple_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 28.57%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 14.29%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 14.29%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit
 14.29%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.28%  [6]        memmove_erms @ /boot/kernel/kernel
 100.0%  [6]         arpresolve
  100.0%  [6]          ether_output
   100.0%  [6]           ip_tryforward
    100.0%  [6]            ip_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

00.28%  [6]        m_freem @ /boot/kernel/kernel
 100.0%  [6]         iflib_completed_tx_reclaim
  100.0%  [6]          iflib_simple_transmit
   100.0%  [6]           ether_output_frame
    100.0%  [6]            ether_output
     100.0%  [6]             ip_tryforward
      100.0%  [6]              ip_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_demux
         100.0%  [6]                 ether_nh_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_input
            100.0%  [6]                    iflib_rxeof
             100.0%  [6]                     _task_fn_rx
              100.0%  [6]                      gtaskqueue_run_locked
               100.0%  [6]                       gtaskqueue_thread_loop

00.28%  [6]        _epoch_exit_preempt @ /boot/kernel/kernel
 83.33%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit
 16.67%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.28%  [6]        netisr_dispatch @ /boot/kernel/kernel
 66.67%  [4]         ether_input
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 16.67%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit
 16.67%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.23%  [5]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.23%  [5]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.23%  [5]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [5]         grouptaskqueue_enqueue
  100.0%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers

00.23%  [5]        memcmp @ /boot/kernel/kernel
 100.0%  [5]         ether_nh_input
  100.0%  [5]          netisr_dispatch_src
   100.0%  [5]           ether_input
    100.0%  [5]            iflib_rxeof
     100.0%  [5]             _task_fn_rx
      100.0%  [5]              gtaskqueue_run_locked
       100.0%  [5]               gtaskqueue_thread_loop
        100.0%  [5]                fork_exit

00.23%  [5]        sleepq_lock @ /boot/kernel/kernel
 60.00%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 40.00%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   100.0%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers

00.19%  [4]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [4]         vm_page_alloc_noobj_domain
  100.0%  [4]          uma_small_alloc
   100.0%  [4]           keg_alloc_slab
    100.0%  [4]            zone_import
     100.0%  [4]             cache_alloc
      100.0%  [4]              cache_alloc_retry
       100.0%  [4]               iflib_fl_refill
        100.0%  [4]                iflib_rxeof
         100.0%  [4]                 _task_fn_rx
          100.0%  [4]                  gtaskqueue_run_locked
           100.0%  [4]                   gtaskqueue_thread_loop
            100.0%  [4]                    fork_exit

00.14%  [3]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [3]         bus_dmamap_load_mbuf_sg
  100.0%  [3]          iflib_encap
   100.0%  [3]           iflib_simple_transmit
    100.0%  [3]            ether_output_frame
     100.0%  [3]             ether_output
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked

00.14%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.14%  [3]        _epoch_enter_preempt @ /boot/kernel/kernel
 66.67%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit
 33.33%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.14%  [3]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [3]         iflib_simple_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.14%  [3]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 66.67%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 33.33%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.09%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.09%  [2]        handleevents @ /boot/kernel/kernel
 100.0%  [2]         timercb
  100.0%  [2]          lapic_handle_timer

00.09%  [2]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        timercb @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_timer

00.09%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.09%  [2]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_intr

00.09%  [2]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.09%  [2]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.09%  [2]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.09%  [2]        doreti @ /boot/kernel/kernel

00.05%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        tc_windup @ /boot/kernel/kernel
 100.0%  [1]         tc_ticktock
  100.0%  [1]          hardclock
   100.0%  [1]           handleevents
    100.0%  [1]            timercb
     100.0%  [1]             lapic_handle_timer

00.05%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        msi_vector @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.05%  [1]        loadtimer @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_simple_transmit
      100.0%  [1]              ether_output_frame
       100.0%  [1]               ether_output
        100.0%  [1]                ip_tryforward
         100.0%  [1]                 ip_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_demux
            100.0%  [1]                    ether_nh_input
             100.0%  [1]                     netisr_dispatch_src
              100.0%  [1]                      ether_input
               100.0%  [1]                       iflib_rxeof

00.05%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        iaf_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

@ cpu_clk_unhalted.core_p [2131 samples]

09.29%  [198]      iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [198]       ether_output_frame
  100.0%  [198]        ether_output
   100.0%  [198]         ip_tryforward
    100.0%  [198]          ip_input
     100.0%  [198]           netisr_dispatch_src
      100.0%  [198]            ether_demux
       100.0%  [198]             ether_nh_input
        100.0%  [198]              netisr_dispatch_src
         100.0%  [198]               ether_input
          100.0%  [198]                iflib_rxeof
           100.0%  [198]                 _task_fn_rx
            100.0%  [198]                  gtaskqueue_run_locked
             100.0%  [198]                   gtaskqueue_thread_loop
              100.0%  [198]                    fork_exit

08.49%  [181]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [181]       iflib_simple_transmit
  100.0%  [181]        ether_output_frame
   100.0%  [181]         ether_output
    100.0%  [181]          ip_tryforward
     100.0%  [181]           ip_input
      100.0%  [181]            netisr_dispatch_src
       100.0%  [181]             ether_demux
        100.0%  [181]              ether_nh_input
         100.0%  [181]               netisr_dispatch_src
          100.0%  [181]                ether_input
           100.0%  [181]                 iflib_rxeof
            100.0%  [181]                  _task_fn_rx
             100.0%  [181]                   gtaskqueue_run_locked
              100.0%  [181]                    gtaskqueue_thread_loop
               100.0%  [181]                     fork_exit

07.74%  [165]      memcpy_erms @ /boot/kernel/kernel
 91.52%  [151]       iflib_rxeof
  100.0%  [151]        _task_fn_rx
   100.0%  [151]         gtaskqueue_run_locked
    100.0%  [151]          gtaskqueue_thread_loop
     100.0%  [151]           fork_exit
 08.48%  [14]        ether_output
  100.0%  [14]         ip_tryforward
   100.0%  [14]          ip_input
    100.0%  [14]           netisr_dispatch_src
     100.0%  [14]            ether_demux
      100.0%  [14]             ether_nh_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_input
         100.0%  [14]                iflib_rxeof
          100.0%  [14]                 _task_fn_rx
           100.0%  [14]                  gtaskqueue_run_locked
            100.0%  [14]                   gtaskqueue_thread_loop
             100.0%  [14]                    fork_exit

06.43%  [137]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [137]       ip_input
  100.0%  [137]        netisr_dispatch_src
   100.0%  [137]         ether_demux
    100.0%  [137]          ether_nh_input
     100.0%  [137]           netisr_dispatch_src
      100.0%  [137]            ether_input
       100.0%  [137]             iflib_rxeof
        100.0%  [137]              _task_fn_rx
         100.0%  [137]               gtaskqueue_run_locked
          100.0%  [137]                gtaskqueue_thread_loop
           100.0%  [137]                 fork_exit

05.91%  [126]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [126]       iflib_encap
  100.0%  [126]        iflib_simple_transmit
   100.0%  [126]         ether_output_frame
    100.0%  [126]          ether_output
     100.0%  [126]           ip_tryforward
      100.0%  [126]            ip_input
       100.0%  [126]             netisr_dispatch_src
        100.0%  [126]              ether_demux
         100.0%  [126]               ether_nh_input
          100.0%  [126]                netisr_dispatch_src
           100.0%  [126]                 ether_input
            100.0%  [126]                  iflib_rxeof
             100.0%  [126]                   _task_fn_rx
              100.0%  [126]                    gtaskqueue_run_locked
               100.0%  [126]                     gtaskqueue_thread_loop

05.77%  [123]      iflib_encap @ /boot/kernel/kernel
 100.0%  [123]       iflib_simple_transmit
  100.0%  [123]        ether_output_frame
   100.0%  [123]         ether_output
    100.0%  [123]          ip_tryforward
     100.0%  [123]           ip_input
      100.0%  [123]            netisr_dispatch_src
       100.0%  [123]             ether_demux
        100.0%  [123]              ether_nh_input
         100.0%  [123]               netisr_dispatch_src
          100.0%  [123]                ether_input
           100.0%  [123]                 iflib_rxeof
            100.0%  [123]                  _task_fn_rx
             100.0%  [123]                   gtaskqueue_run_locked
              100.0%  [123]                    gtaskqueue_thread_loop
               100.0%  [123]                     fork_exit

03.75%  [80]       ether_output @ /boot/kernel/kernel
 100.0%  [80]        ip_tryforward
  100.0%  [80]         ip_input
   100.0%  [80]          netisr_dispatch_src
    100.0%  [80]           ether_demux
     100.0%  [80]            ether_nh_input
      100.0%  [80]             netisr_dispatch_src
       100.0%  [80]              ether_input
        100.0%  [80]               iflib_rxeof
         100.0%  [80]                _task_fn_rx
          100.0%  [80]                 gtaskqueue_run_locked
           100.0%  [80]                  gtaskqueue_thread_loop
            100.0%  [80]                   fork_exit

03.43%  [73]       ip_input @ /boot/kernel/kernel
 100.0%  [73]        netisr_dispatch_src
  100.0%  [73]         ether_demux
   100.0%  [73]          ether_nh_input
    100.0%  [73]           netisr_dispatch_src
     100.0%  [73]            ether_input
      100.0%  [73]             iflib_rxeof
       100.0%  [73]              _task_fn_rx
        100.0%  [73]               gtaskqueue_run_locked
         100.0%  [73]                gtaskqueue_thread_loop
          100.0%  [73]                 fork_exit

03.05%  [65]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [65]        _task_fn_rx
  100.0%  [65]         gtaskqueue_run_locked
   100.0%  [65]          gtaskqueue_thread_loop
    100.0%  [65]           fork_exit

02.77%  [59]       netisr_dispatch_src @ /boot/kernel/kernel
 54.24%  [32]        ether_input
  100.0%  [32]         iflib_rxeof
   100.0%  [32]          _task_fn_rx
    100.0%  [32]           gtaskqueue_run_locked
     100.0%  [32]            gtaskqueue_thread_loop
      100.0%  [32]             fork_exit
 45.76%  [27]        ether_demux
  100.0%  [27]         ether_nh_input
   100.0%  [27]          netisr_dispatch_src
    100.0%  [27]           ether_input
     100.0%  [27]            iflib_rxeof
      100.0%  [27]             _task_fn_rx
       100.0%  [27]              gtaskqueue_run_locked
        100.0%  [27]               gtaskqueue_thread_loop
         100.0%  [27]                fork_exit

02.35%  [50]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [50]        netisr_dispatch_src
  100.0%  [50]         ether_input
   100.0%  [50]          iflib_rxeof
    100.0%  [50]           _task_fn_rx
     100.0%  [50]            gtaskqueue_run_locked
      100.0%  [50]             gtaskqueue_thread_loop
       100.0%  [50]              fork_exit

02.30%  [49]       bsearch4_lookup @ /boot/kernel/kernel
 91.84%  [45]        ip_findroute
  100.0%  [45]         ip_tryforward
   100.0%  [45]          ip_input
    100.0%  [45]           netisr_dispatch_src
     100.0%  [45]            ether_demux
      100.0%  [45]             ether_nh_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_input
         100.0%  [45]                iflib_rxeof
          100.0%  [45]                 _task_fn_rx
           100.0%  [45]                  gtaskqueue_run_locked
            100.0%  [45]                   gtaskqueue_thread_loop
             100.0%  [45]                    fork_exit
 08.16%  [4]         fib4_lookup
  100.0%  [4]          ip_findroute
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

02.25%  [48]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [48]        iflib_rxeof
  100.0%  [48]         _task_fn_rx
   100.0%  [48]          gtaskqueue_run_locked
    100.0%  [48]           gtaskqueue_thread_loop
     100.0%  [48]            fork_exit

02.02%  [43]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit

01.92%  [41]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [41]        iflib_fl_refill
  100.0%  [41]         iflib_rxeof
   100.0%  [41]          _task_fn_rx
    100.0%  [41]           gtaskqueue_run_locked
     100.0%  [41]            gtaskqueue_thread_loop
      100.0%  [41]             fork_exit

01.78%  [38]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [38]        bus_dmamap_load_mbuf_sg
  100.0%  [38]         iflib_encap
   100.0%  [38]          iflib_simple_transmit
    100.0%  [38]           ether_output_frame
     100.0%  [38]            ether_output
      100.0%  [38]             ip_tryforward
       100.0%  [38]              ip_input
        100.0%  [38]               netisr_dispatch_src
         100.0%  [38]                ether_demux
          100.0%  [38]                 ether_nh_input
           100.0%  [38]                  netisr_dispatch_src
            100.0%  [38]                   ether_input
             100.0%  [38]                    iflib_rxeof
              100.0%  [38]                     _task_fn_rx
               100.0%  [38]                      gtaskqueue_run_locked

01.69%  [36]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [36]        iflib_rxeof
  100.0%  [36]         _task_fn_rx
   100.0%  [36]          gtaskqueue_run_locked
    100.0%  [36]           gtaskqueue_thread_loop
     100.0%  [36]            fork_exit

01.69%  [36]       ether_input @ /boot/kernel/kernel
 100.0%  [36]        iflib_rxeof
  100.0%  [36]         _task_fn_rx
   100.0%  [36]          gtaskqueue_run_locked
    100.0%  [36]           gtaskqueue_thread_loop
     100.0%  [36]            fork_exit

01.60%  [34]       ether_demux @ /boot/kernel/kernel
 100.0%  [34]        ether_nh_input
  100.0%  [34]         netisr_dispatch_src
   100.0%  [34]          ether_input
    100.0%  [34]           iflib_rxeof
     100.0%  [34]            _task_fn_rx
      100.0%  [34]             gtaskqueue_run_locked
       100.0%  [34]              gtaskqueue_thread_loop
        100.0%  [34]               fork_exit

01.50%  [32]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [32]        ip_findroute
  100.0%  [32]         ip_tryforward
   100.0%  [32]          ip_input
    100.0%  [32]           netisr_dispatch_src
     100.0%  [32]            ether_demux
      100.0%  [32]             ether_nh_input
       100.0%  [32]              netisr_dispatch_src
        100.0%  [32]               ether_input
         100.0%  [32]                iflib_rxeof
          100.0%  [32]                 _task_fn_rx
           100.0%  [32]                  gtaskqueue_run_locked
            100.0%  [32]                   gtaskqueue_thread_loop
             100.0%  [32]                    fork_exit

01.45%  [31]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [31]        iflib_encap
  100.0%  [31]         iflib_simple_transmit
   100.0%  [31]          ether_output_frame
    100.0%  [31]           ether_output
     100.0%  [31]            ip_tryforward
      100.0%  [31]             ip_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_demux
         100.0%  [31]                ether_nh_input
          100.0%  [31]                 netisr_dispatch_src
           100.0%  [31]                  ether_input
            100.0%  [31]                   iflib_rxeof
             100.0%  [31]                    _task_fn_rx
              100.0%  [31]                     gtaskqueue_run_locked
               100.0%  [31]                      gtaskqueue_thread_loop

01.27%  [27]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 59.26%  [16]        iflib_fast_intr_rxtx
  100.0%  [16]         intr_event_handle
   100.0%  [16]          intr_execute_handlers
 40.74%  [11]        iflib_completed_tx_reclaim
  100.0%  [11]         iflib_simple_transmit
   100.0%  [11]          ether_output_frame
    100.0%  [11]           ether_output
     100.0%  [11]            ip_tryforward
      100.0%  [11]             ip_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop

01.22%  [26]       Xapic_isr1_pti @ /boot/kernel/kernel

01.22%  [26]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [26]        m_free
  100.0%  [26]         m_freem
   100.0%  [26]          iflib_completed_tx_reclaim
    100.0%  [26]           iflib_simple_transmit
     100.0%  [26]            ether_output_frame
      100.0%  [26]             ether_output
       100.0%  [26]              ip_tryforward
        100.0%  [26]               ip_input
         100.0%  [26]                netisr_dispatch_src
          100.0%  [26]                 ether_demux
           100.0%  [26]                  ether_nh_input
            100.0%  [26]                   netisr_dispatch_src
             100.0%  [26]                    ether_input
              100.0%  [26]                     iflib_rxeof
               100.0%  [26]                      _task_fn_rx

01.17%  [25]       arpresolve @ /boot/kernel/kernel
 100.0%  [25]        ether_output
  100.0%  [25]         ip_tryforward
   100.0%  [25]          ip_input
    100.0%  [25]           netisr_dispatch_src
     100.0%  [25]            ether_demux
      100.0%  [25]             ether_nh_input
       100.0%  [25]              netisr_dispatch_src
        100.0%  [25]               ether_input
         100.0%  [25]                iflib_rxeof
          100.0%  [25]                 _task_fn_rx
           100.0%  [25]                  gtaskqueue_run_locked
            100.0%  [25]                   gtaskqueue_thread_loop
             100.0%  [25]                    fork_exit

01.13%  [24]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [24]        ether_output
  100.0%  [24]         ip_tryforward
   100.0%  [24]          ip_input
    100.0%  [24]           netisr_dispatch_src
     100.0%  [24]            ether_demux
      100.0%  [24]             ether_nh_input
       100.0%  [24]              netisr_dispatch_src
        100.0%  [24]               ether_input
         100.0%  [24]                iflib_rxeof
          100.0%  [24]                 _task_fn_rx
           100.0%  [24]                  gtaskqueue_run_locked
            100.0%  [24]                   gtaskqueue_thread_loop
             100.0%  [24]                    fork_exit

01.13%  [24]       in_localip @ /boot/kernel/kernel
 100.0%  [24]        ip_tryforward
  100.0%  [24]         ip_input
   100.0%  [24]          netisr_dispatch_src
    100.0%  [24]           ether_demux
     100.0%  [24]            ether_nh_input
      100.0%  [24]             netisr_dispatch_src
       100.0%  [24]              ether_input
        100.0%  [24]               iflib_rxeof
         100.0%  [24]                _task_fn_rx
          100.0%  [24]                 gtaskqueue_run_locked
           100.0%  [24]                  gtaskqueue_thread_loop
            100.0%  [24]                   fork_exit

00.84%  [18]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [18]        arpresolve
  100.0%  [18]         ether_output
   100.0%  [18]          ip_tryforward
    100.0%  [18]           ip_input
     100.0%  [18]            netisr_dispatch_src
      100.0%  [18]             ether_demux
       100.0%  [18]              ether_nh_input
        100.0%  [18]               netisr_dispatch_src
         100.0%  [18]                ether_input
          100.0%  [18]                 iflib_rxeof
           100.0%  [18]                  _task_fn_rx
            100.0%  [18]                   gtaskqueue_run_locked
             100.0%  [18]                    gtaskqueue_thread_loop
              100.0%  [18]                     fork_exit

00.84%  [18]       ixgbe_write_reg @ /boot/kernel/kernel
 66.67%  [12]        iflib_simple_transmit
  100.0%  [12]         ether_output_frame
   100.0%  [12]          ether_output
    100.0%  [12]           ip_tryforward
     100.0%  [12]            ip_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit
 16.67%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 11.11%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 05.56%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.84%  [18]       intr_execute_handlers @ /boot/kernel/kernel

00.84%  [18]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 77.78%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit
 22.22%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.80%  [17]       m_free @ /boot/kernel/kernel
 100.0%  [17]        m_freem
  100.0%  [17]         iflib_completed_tx_reclaim
   100.0%  [17]          iflib_simple_transmit
    100.0%  [17]           ether_output_frame
     100.0%  [17]            ether_output
      100.0%  [17]             ip_tryforward
       100.0%  [17]              ip_input
        100.0%  [17]               netisr_dispatch_src
         100.0%  [17]                ether_demux
          100.0%  [17]                 ether_nh_input
           100.0%  [17]                  netisr_dispatch_src
            100.0%  [17]                   ether_input
             100.0%  [17]                    iflib_rxeof
              100.0%  [17]                     _task_fn_rx
               100.0%  [17]                      gtaskqueue_run_locked

00.75%  [16]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit

00.75%  [16]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [16]        intr_event_handle
  100.0%  [16]         intr_execute_handlers

00.70%  [15]       Xapic_isr1 @ /boot/kernel/kernel

00.70%  [15]       spinlock_exit @ /boot/kernel/kernel
 60.00%  [9]         grouptaskqueue_enqueue
  55.56%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
  44.44%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
 40.00%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.61%  [13]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [13]        intr_execute_handlers

00.52%  [11]       ip_findroute @ /boot/kernel/kernel
 100.0%  [11]        ip_tryforward
  100.0%  [11]         ip_input
   100.0%  [11]          netisr_dispatch_src
    100.0%  [11]           ether_demux
     100.0%  [11]            ether_nh_input
      100.0%  [11]             netisr_dispatch_src
       100.0%  [11]              ether_input
        100.0%  [11]               iflib_rxeof
         100.0%  [11]                _task_fn_rx
          100.0%  [11]                 gtaskqueue_run_locked
           100.0%  [11]                  gtaskqueue_thread_loop
            100.0%  [11]                   fork_exit

00.47%  [10]       memcmp @ /boot/kernel/kernel
 100.0%  [10]        ether_nh_input
  100.0%  [10]         netisr_dispatch_src
   100.0%  [10]          ether_input
    100.0%  [10]           iflib_rxeof
     100.0%  [10]            _task_fn_rx
      100.0%  [10]             gtaskqueue_run_locked
       100.0%  [10]              gtaskqueue_thread_loop
        100.0%  [10]               fork_exit

00.38%  [8]        if_getnumadomain @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.38%  [8]        m_adj @ /boot/kernel/kernel
 87.50%  [7]         ether_demux
  100.0%  [7]          ether_nh_input
   100.0%  [7]           netisr_dispatch_src
    100.0%  [7]            ether_input
     100.0%  [7]             iflib_rxeof
      100.0%  [7]              _task_fn_rx
       100.0%  [7]               gtaskqueue_run_locked
        100.0%  [7]                gtaskqueue_thread_loop
         100.0%  [7]                 fork_exit
 12.50%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.38%  [8]        if_inc_counter @ /boot/kernel/kernel
 87.50%  [7]         iflib_simple_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit
 12.50%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.38%  [8]        memmove_erms @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.33%  [7]        pmap_kextract @ /boot/kernel/kernel
 57.14%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_simple_transmit
    100.0%  [4]            ether_output_frame
     100.0%  [4]             ether_output
      100.0%  [4]              ip_tryforward
       100.0%  [4]               ip_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_demux
          100.0%  [4]                  ether_nh_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_input
             100.0%  [4]                     iflib_rxeof
              100.0%  [4]                      _task_fn_rx
               100.0%  [4]                       gtaskqueue_run_locked
 42.86%  [3]         m_free
  100.0%  [3]          m_freem
   100.0%  [3]           iflib_completed_tx_reclaim
    100.0%  [3]            iflib_simple_transmit
     100.0%  [3]             ether_output_frame
      100.0%  [3]              ether_output
       100.0%  [3]               ip_tryforward
        100.0%  [3]                ip_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_demux
           100.0%  [3]                   ether_nh_input
            100.0%  [3]                    netisr_dispatch_src
             100.0%  [3]                     ether_input
              100.0%  [3]                      iflib_rxeof
               100.0%  [3]                       _task_fn_rx

00.33%  [7]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [7]         iflib_simple_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit

00.28%  [6]        spinlock_enter @ /boot/kernel/kernel
 33.33%  [2]         grouptaskqueue_enqueue
  50.00%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 33.33%  [2]         sleepq_lock
  50.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
  50.00%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            iflib_fast_intr_rxtx
     100.0%  [1]             intr_event_handle
      100.0%  [1]              intr_execute_handlers
 33.33%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.28%  [6]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [6]         uma_zalloc_arg
  100.0%  [6]          iflib_fl_refill
   100.0%  [6]           iflib_rxeof
    100.0%  [6]            _task_fn_rx
     100.0%  [6]             gtaskqueue_run_locked
      100.0%  [6]              gtaskqueue_thread_loop
       100.0%  [6]               fork_exit

00.28%  [6]        grouptaskqueue_enqueue @ /boot/kernel/kernel
 83.33%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers
 16.67%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.28%  [6]        if_getdrvflags @ /boot/kernel/kernel
 66.67%  [4]         iflib_rxeof
  100.0%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 33.33%  [2]         iflib_simple_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit

00.23%  [5]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [5]         iflib_fast_intr_rxtx
  100.0%  [5]          intr_event_handle
   100.0%  [5]           intr_execute_handlers

00.23%  [5]        m_freem @ /boot/kernel/kernel
 100.0%  [5]         iflib_completed_tx_reclaim
  100.0%  [5]          iflib_simple_transmit
   100.0%  [5]           ether_output_frame
    100.0%  [5]            ether_output
     100.0%  [5]             ip_tryforward
      100.0%  [5]              ip_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_demux
         100.0%  [5]                 ether_nh_input
          100.0%  [5]                  netisr_dispatch_src
           100.0%  [5]                   ether_input
            100.0%  [5]                    iflib_rxeof
             100.0%  [5]                     _task_fn_rx
              100.0%  [5]                      gtaskqueue_run_locked
               100.0%  [5]                       gtaskqueue_thread_loop

00.23%  [5]        netisr_dispatch @ /boot/kernel/kernel
 40.00%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit
 20.00%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 20.00%  [1]         ether_input
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 20.00%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.19%  [4]        sleepq_lock @ /boot/kernel/kernel
 75.00%  [3]         wakeup
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit
 25.00%  [1]         wakeup_any
  100.0%  [1]          grouptaskqueue_enqueue
   100.0%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers

00.19%  [4]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zfree_arg
  100.0%  [4]          m_free
   100.0%  [4]           m_freem
    100.0%  [4]            iflib_completed_tx_reclaim
     100.0%  [4]             iflib_simple_transmit
      100.0%  [4]              ether_output_frame
       100.0%  [4]               ether_output
        100.0%  [4]                ip_tryforward
         100.0%  [4]                 ip_input
          100.0%  [4]                  netisr_dispatch_src
           100.0%  [4]                   ether_demux
            100.0%  [4]                    ether_nh_input
             100.0%  [4]                     netisr_dispatch_src
              100.0%  [4]                      ether_input
               100.0%  [4]                       iflib_rxeof

00.19%  [4]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [4]         iflib_fl_refill
  100.0%  [4]          iflib_rxeof
   100.0%  [4]           _task_fn_rx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit

00.19%  [4]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.19%  [4]        _epoch_enter_preempt @ /boot/kernel/kernel
 50.00%  [2]         gtaskqueue_thread_loop
  100.0%  [2]          fork_exit
 50.00%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.14%  [3]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [3]         bus_dmamap_load_mbuf_sg
  100.0%  [3]          iflib_encap
   100.0%  [3]           iflib_simple_transmit
    100.0%  [3]            ether_output_frame
     100.0%  [3]             ether_output
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked

00.14%  [3]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 66.67%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers
 33.33%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.14%  [3]        intr_lookup_source @ /boot/kernel/kernel
 66.67%  [2]         lapic_handle_intr

00.14%  [3]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.14%  [3]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [3]         iflib_simple_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.09%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.09%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.09%  [2]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_thread_loop
  100.0%  [2]          fork_exit

00.09%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        _epoch_exit_preempt @ /boot/kernel/kernel
 50.00%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit
 50.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.09%  [2]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.09%  [2]        keg_alloc_slab @ /boot/kernel/kernel
 100.0%  [2]         zone_import
  100.0%  [2]          cache_alloc
   100.0%  [2]           cache_alloc_retry
    100.0%  [2]            iflib_fl_refill
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit

00.05%  [1]        Xtimerint @ /boot/kernel/kernel

00.05%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.05%  [1]        rdtsc @ /boot/kernel/kernel
 100.0%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

00.05%  [1]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [1]         netmap_rx_irq
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        Xtimerint_pti @ /boot/kernel/kernel

