@ cpu_clk_unhalted.core_p [2537 samples]

08.67%  [220]      iflib_encap @ /boot/kernel/kernel
 100.0%  [220]       iflib_txq_drain
  100.0%  [220]        drain_ring_lockless
   100.0%  [220]         _task_fn_tx
    100.0%  [220]          gtaskqueue_run_locked
     100.0%  [220]           gtaskqueue_thread_loop
      100.0%  [220]            fork_exit

07.73%  [196]      memcpy_erms @ /boot/kernel/kernel
 90.31%  [177]       iflib_rxeof
  100.0%  [177]        _task_fn_rx
   100.0%  [177]         gtaskqueue_run_locked
    100.0%  [177]          gtaskqueue_thread_loop
     100.0%  [177]           fork_exit
 09.69%  [19]        ether_output
  100.0%  [19]         ip_tryforward
   100.0%  [19]          ip_input
    100.0%  [19]           netisr_dispatch_src
     100.0%  [19]            ether_demux
      100.0%  [19]             ether_nh_input
       100.0%  [19]              netisr_dispatch_src
        100.0%  [19]               ether_input
         100.0%  [19]                iflib_rxeof
          100.0%  [19]                 _task_fn_rx
           100.0%  [19]                  gtaskqueue_run_locked
            100.0%  [19]                   gtaskqueue_thread_loop
             100.0%  [19]                    fork_exit

05.08%  [129]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [129]       ip_input
  100.0%  [129]        netisr_dispatch_src
   100.0%  [129]         ether_demux
    100.0%  [129]          ether_nh_input
     100.0%  [129]           netisr_dispatch_src
      100.0%  [129]            ether_input
       100.0%  [129]             iflib_rxeof
        100.0%  [129]              _task_fn_rx
         100.0%  [129]               gtaskqueue_run_locked
          100.0%  [129]                gtaskqueue_thread_loop
           100.0%  [129]                 fork_exit

04.10%  [104]      ether_output @ /boot/kernel/kernel
 100.0%  [104]       ip_tryforward
  100.0%  [104]        ip_input
   100.0%  [104]         netisr_dispatch_src
    100.0%  [104]          ether_demux
     100.0%  [104]           ether_nh_input
      100.0%  [104]            netisr_dispatch_src
       100.0%  [104]             ether_input
        100.0%  [104]              iflib_rxeof
         100.0%  [104]               _task_fn_rx
          100.0%  [104]                gtaskqueue_run_locked
           100.0%  [104]                 gtaskqueue_thread_loop
            100.0%  [104]                  fork_exit

03.39%  [86]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [86]        _task_fn_rx
  100.0%  [86]         gtaskqueue_run_locked
   100.0%  [86]          gtaskqueue_thread_loop
    100.0%  [86]           fork_exit

03.11%  [79]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [79]        iflib_encap
  100.0%  [79]         iflib_txq_drain
   100.0%  [79]          drain_ring_lockless
    100.0%  [79]           _task_fn_tx
     100.0%  [79]            gtaskqueue_run_locked
      100.0%  [79]             gtaskqueue_thread_loop
       100.0%  [79]              fork_exit

02.96%  [75]       ip_input @ /boot/kernel/kernel
 100.0%  [75]        netisr_dispatch_src
  100.0%  [75]         ether_demux
   100.0%  [75]          ether_nh_input
    100.0%  [75]           netisr_dispatch_src
     100.0%  [75]            ether_input
      100.0%  [75]             iflib_rxeof
       100.0%  [75]              _task_fn_rx
        100.0%  [75]               gtaskqueue_run_locked
         100.0%  [75]                gtaskqueue_thread_loop
          100.0%  [75]                 fork_exit

02.92%  [74]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [74]        iflib_txq_drain
  100.0%  [74]         drain_ring_lockless
   100.0%  [74]          _task_fn_tx
    100.0%  [74]           gtaskqueue_run_locked
     100.0%  [74]            gtaskqueue_thread_loop
      100.0%  [74]             fork_exit

02.60%  [66]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [66]        iflib_txq_drain
  100.0%  [66]         drain_ring_lockless
   100.0%  [66]          _task_fn_tx
    100.0%  [66]           gtaskqueue_run_locked
     100.0%  [66]            gtaskqueue_thread_loop
      100.0%  [66]             fork_exit

02.56%  [65]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [65]        ether_output_frame
  100.0%  [65]         ether_output
   100.0%  [65]          ip_tryforward
    100.0%  [65]           ip_input
     100.0%  [65]            netisr_dispatch_src
      100.0%  [65]             ether_demux
       100.0%  [65]              ether_nh_input
        100.0%  [65]               netisr_dispatch_src
         100.0%  [65]                ether_input
          100.0%  [65]                 iflib_rxeof
           100.0%  [65]                  _task_fn_rx
            100.0%  [65]                   gtaskqueue_run_locked
             100.0%  [65]                    gtaskqueue_thread_loop
              100.0%  [65]                     fork_exit

02.52%  [64]       ifmp_ring_enqueue @ /boot/kernel/kernel
 93.75%  [60]        iflib_if_transmit
  100.0%  [60]         ether_output_frame
   100.0%  [60]          ether_output
    100.0%  [60]           ip_tryforward
     100.0%  [60]            ip_input
      100.0%  [60]             netisr_dispatch_src
       100.0%  [60]              ether_demux
        100.0%  [60]               ether_nh_input
         100.0%  [60]                netisr_dispatch_src
          100.0%  [60]                 ether_input
           100.0%  [60]                  iflib_rxeof
            100.0%  [60]                   _task_fn_rx
             100.0%  [60]                    gtaskqueue_run_locked
              100.0%  [60]                     gtaskqueue_thread_loop
               100.0%  [60]                      fork_exit
 06.25%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

02.40%  [61]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [61]        netisr_dispatch_src
  100.0%  [61]         ether_input
   100.0%  [61]          iflib_rxeof
    100.0%  [61]           _task_fn_rx
     100.0%  [61]            gtaskqueue_run_locked
      100.0%  [61]             gtaskqueue_thread_loop
       100.0%  [61]              fork_exit

02.33%  [59]       spinlock_exit @ /boot/kernel/kernel
 89.83%  [53]        grouptaskqueue_enqueue
  84.91%  [45]         iflib_if_transmit
   100.0%  [45]          ether_output_frame
    100.0%  [45]           ether_output
     100.0%  [45]            ip_tryforward
      100.0%  [45]             ip_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_demux
         100.0%  [45]                ether_nh_input
          100.0%  [45]                 netisr_dispatch_src
           100.0%  [45]                  ether_input
            100.0%  [45]                   iflib_rxeof
             100.0%  [45]                    _task_fn_rx
              100.0%  [45]                     gtaskqueue_run_locked
               100.0%  [45]                      gtaskqueue_thread_loop
  13.21%  [7]          iflib_fast_intr_rxtx
   100.0%  [7]           intr_event_handle
    100.0%  [7]            intr_execute_handlers
  01.89%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 10.17%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

02.29%  [58]       netisr_dispatch_src @ /boot/kernel/kernel
 51.72%  [30]        ether_demux
  100.0%  [30]         ether_nh_input
   100.0%  [30]          netisr_dispatch_src
    100.0%  [30]           ether_input
     100.0%  [30]            iflib_rxeof
      100.0%  [30]             _task_fn_rx
       100.0%  [30]              gtaskqueue_run_locked
        100.0%  [30]               gtaskqueue_thread_loop
         100.0%  [30]                fork_exit
 48.28%  [28]        ether_input
  100.0%  [28]         iflib_rxeof
   100.0%  [28]          _task_fn_rx
    100.0%  [28]           gtaskqueue_run_locked
     100.0%  [28]            gtaskqueue_thread_loop
      100.0%  [28]             fork_exit

02.29%  [58]       spinlock_enter @ /boot/kernel/kernel
 79.31%  [46]        grouptaskqueue_enqueue
  80.43%  [37]         iflib_if_transmit
   100.0%  [37]          ether_output_frame
    100.0%  [37]           ether_output
     100.0%  [37]            ip_tryforward
      100.0%  [37]             ip_input
       100.0%  [37]              netisr_dispatch_src
        100.0%  [37]               ether_demux
         100.0%  [37]                ether_nh_input
          100.0%  [37]                 netisr_dispatch_src
           100.0%  [37]                  ether_input
            100.0%  [37]                   iflib_rxeof
             100.0%  [37]                    _task_fn_rx
              100.0%  [37]                     gtaskqueue_run_locked
               100.0%  [37]                      gtaskqueue_thread_loop
  17.39%  [8]          iflib_fast_intr_rxtx
   100.0%  [8]           intr_event_handle
    100.0%  [8]            intr_execute_handlers
  02.17%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 13.79%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit
 06.90%  [4]         sleepq_lock
  75.00%  [3]          wakeup_any
   100.0%  [3]           grouptaskqueue_enqueue
    66.67%  [2]            _task_fn_rx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
    33.33%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
  25.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

02.25%  [57]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [57]        drain_ring_lockless
  100.0%  [57]         _task_fn_tx
   100.0%  [57]          gtaskqueue_run_locked
    100.0%  [57]           gtaskqueue_thread_loop
     100.0%  [57]            fork_exit

02.25%  [57]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [57]        iflib_rxeof
  100.0%  [57]         _task_fn_rx
   100.0%  [57]          gtaskqueue_run_locked
    100.0%  [57]           gtaskqueue_thread_loop
     100.0%  [57]            fork_exit

02.21%  [56]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [56]        iflib_rxeof
  100.0%  [56]         _task_fn_rx
   100.0%  [56]          gtaskqueue_run_locked
    100.0%  [56]           gtaskqueue_thread_loop
     100.0%  [56]            fork_exit

02.13%  [54]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [54]        ip_findroute
  100.0%  [54]         ip_tryforward
   100.0%  [54]          ip_input
    100.0%  [54]           netisr_dispatch_src
     100.0%  [54]            ether_demux
      100.0%  [54]             ether_nh_input
       100.0%  [54]              netisr_dispatch_src
        100.0%  [54]               ether_input
         100.0%  [54]                iflib_rxeof
          100.0%  [54]                 _task_fn_rx
           100.0%  [54]                  gtaskqueue_run_locked
            100.0%  [54]                   gtaskqueue_thread_loop
             100.0%  [54]                    fork_exit

01.97%  [50]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [50]        bus_dmamap_load_mbuf_sg
  100.0%  [50]         iflib_encap
   100.0%  [50]          iflib_txq_drain
    100.0%  [50]           drain_ring_lockless
     100.0%  [50]            _task_fn_tx
      100.0%  [50]             gtaskqueue_run_locked
       100.0%  [50]              gtaskqueue_thread_loop
        100.0%  [50]               fork_exit

01.85%  [47]       bsearch4_lookup @ /boot/kernel/kernel
 93.62%  [44]        ip_findroute
  100.0%  [44]         ip_tryforward
   100.0%  [44]          ip_input
    100.0%  [44]           netisr_dispatch_src
     100.0%  [44]            ether_demux
      100.0%  [44]             ether_nh_input
       100.0%  [44]              netisr_dispatch_src
        100.0%  [44]               ether_input
         100.0%  [44]                iflib_rxeof
          100.0%  [44]                 _task_fn_rx
           100.0%  [44]                  gtaskqueue_run_locked
            100.0%  [44]                   gtaskqueue_thread_loop
             100.0%  [44]                    fork_exit
 06.38%  [3]         fib4_lookup
  100.0%  [3]          ip_findroute
   100.0%  [3]           ip_tryforward
    100.0%  [3]            ip_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

01.62%  [41]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [41]        m_free
  100.0%  [41]         m_freem
   100.0%  [41]          iflib_completed_tx_reclaim
    100.0%  [41]           iflib_txq_drain
     100.0%  [41]            drain_ring_lockless
      100.0%  [41]             _task_fn_tx
       100.0%  [41]              gtaskqueue_run_locked
        100.0%  [41]               gtaskqueue_thread_loop
         100.0%  [41]                fork_exit

01.62%  [41]       arpresolve @ /boot/kernel/kernel
 100.0%  [41]        ether_output
  100.0%  [41]         ip_tryforward
   100.0%  [41]          ip_input
    100.0%  [41]           netisr_dispatch_src
     100.0%  [41]            ether_demux
      100.0%  [41]             ether_nh_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_input
         100.0%  [41]                iflib_rxeof
          100.0%  [41]                 _task_fn_rx
           100.0%  [41]                  gtaskqueue_run_locked
            100.0%  [41]                   gtaskqueue_thread_loop
             100.0%  [41]                    fork_exit

01.62%  [41]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [41]        ether_output
  100.0%  [41]         ip_tryforward
   100.0%  [41]          ip_input
    100.0%  [41]           netisr_dispatch_src
     100.0%  [41]            ether_demux
      100.0%  [41]             ether_nh_input
       100.0%  [41]              netisr_dispatch_src
        100.0%  [41]               ether_input
         100.0%  [41]                iflib_rxeof
          100.0%  [41]                 _task_fn_rx
           100.0%  [41]                  gtaskqueue_run_locked
            100.0%  [41]                   gtaskqueue_thread_loop
             100.0%  [41]                    fork_exit

01.58%  [40]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [40]        iflib_fl_refill
  100.0%  [40]         iflib_rxeof
   100.0%  [40]          _task_fn_rx
    100.0%  [40]           gtaskqueue_run_locked
     100.0%  [40]            gtaskqueue_thread_loop
      100.0%  [40]             fork_exit

01.42%  [36]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [36]        iflib_encap
  100.0%  [36]         iflib_txq_drain
   100.0%  [36]          drain_ring_lockless
    100.0%  [36]           _task_fn_tx
     100.0%  [36]            gtaskqueue_run_locked
      100.0%  [36]             gtaskqueue_thread_loop
       100.0%  [36]              fork_exit

01.38%  [35]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 57.14%  [20]        iflib_fast_intr_rxtx
  100.0%  [20]         intr_event_handle
   100.0%  [20]          intr_execute_handlers
 42.86%  [15]        iflib_completed_tx_reclaim
  100.0%  [15]         iflib_txq_drain
   100.0%  [15]          drain_ring_lockless
    100.0%  [15]           _task_fn_tx
     100.0%  [15]            gtaskqueue_run_locked
      100.0%  [15]             gtaskqueue_thread_loop
       100.0%  [15]              fork_exit

01.38%  [35]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [35]        iflib_rxeof
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit

01.34%  [34]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 73.53%  [25]        iflib_if_transmit
  100.0%  [25]         ether_output_frame
   100.0%  [25]          ether_output
    100.0%  [25]           ip_tryforward
     100.0%  [25]            ip_input
      100.0%  [25]             netisr_dispatch_src
       100.0%  [25]              ether_demux
        100.0%  [25]               ether_nh_input
         100.0%  [25]                netisr_dispatch_src
          100.0%  [25]                 ether_input
           100.0%  [25]                  iflib_rxeof
            100.0%  [25]                   _task_fn_rx
             100.0%  [25]                    gtaskqueue_run_locked
              100.0%  [25]                     gtaskqueue_thread_loop
               100.0%  [25]                      fork_exit
 17.65%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 08.82%  [3]         _task_fn_rx
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

01.22%  [31]       in_localip @ /boot/kernel/kernel
 100.0%  [31]        ip_tryforward
  100.0%  [31]         ip_input
   100.0%  [31]          netisr_dispatch_src
    100.0%  [31]           ether_demux
     100.0%  [31]            ether_nh_input
      100.0%  [31]             netisr_dispatch_src
       100.0%  [31]              ether_input
        100.0%  [31]               iflib_rxeof
         100.0%  [31]                _task_fn_rx
          100.0%  [31]                 gtaskqueue_run_locked
           100.0%  [31]                  gtaskqueue_thread_loop
            100.0%  [31]                   fork_exit

01.18%  [30]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [30]        iflib_rxeof
  100.0%  [30]         _task_fn_rx
   100.0%  [30]          gtaskqueue_run_locked
    100.0%  [30]           gtaskqueue_thread_loop
     100.0%  [30]            fork_exit

01.06%  [27]       ether_demux @ /boot/kernel/kernel
 100.0%  [27]        ether_nh_input
  100.0%  [27]         netisr_dispatch_src
   100.0%  [27]          ether_input
    100.0%  [27]           iflib_rxeof
     100.0%  [27]            _task_fn_rx
      100.0%  [27]             gtaskqueue_run_locked
       100.0%  [27]              gtaskqueue_thread_loop
        100.0%  [27]               fork_exit

00.91%  [23]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [23]        intr_event_handle
  100.0%  [23]         intr_execute_handlers

00.87%  [22]       ether_input @ /boot/kernel/kernel
 100.0%  [22]        iflib_rxeof
  100.0%  [22]         _task_fn_rx
   100.0%  [22]          gtaskqueue_run_locked
    100.0%  [22]           gtaskqueue_thread_loop
     100.0%  [22]            fork_exit

00.83%  [21]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [21]        arpresolve
  100.0%  [21]         ether_output
   100.0%  [21]          ip_tryforward
    100.0%  [21]           ip_input
     100.0%  [21]            netisr_dispatch_src
      100.0%  [21]             ether_demux
       100.0%  [21]              ether_nh_input
        100.0%  [21]               netisr_dispatch_src
         100.0%  [21]                ether_input
          100.0%  [21]                 iflib_rxeof
           100.0%  [21]                  _task_fn_rx
            100.0%  [21]                   gtaskqueue_run_locked
             100.0%  [21]                    gtaskqueue_thread_loop
              100.0%  [21]                     fork_exit

00.75%  [19]       m_free @ /boot/kernel/kernel
 100.0%  [19]        m_freem
  100.0%  [19]         iflib_completed_tx_reclaim
   100.0%  [19]          iflib_txq_drain
    100.0%  [19]           drain_ring_lockless
     100.0%  [19]            _task_fn_tx
      100.0%  [19]             gtaskqueue_run_locked
       100.0%  [19]              gtaskqueue_thread_loop
        100.0%  [19]               fork_exit

00.71%  [18]       ip_findroute @ /boot/kernel/kernel
 100.0%  [18]        ip_tryforward
  100.0%  [18]         ip_input
   100.0%  [18]          netisr_dispatch_src
    100.0%  [18]           ether_demux
     100.0%  [18]            ether_nh_input
      100.0%  [18]             netisr_dispatch_src
       100.0%  [18]              ether_input
        100.0%  [18]               iflib_rxeof
         100.0%  [18]                _task_fn_rx
          100.0%  [18]                 gtaskqueue_run_locked
           100.0%  [18]                  gtaskqueue_thread_loop
            100.0%  [18]                   fork_exit

00.67%  [17]       Xapic_isr1 @ /boot/kernel/kernel

00.67%  [17]       Xapic_isr1_pti @ /boot/kernel/kernel

00.67%  [17]       if_getdrvflags @ /boot/kernel/kernel
 29.41%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit
 23.53%  [4]         iflib_txq_drain
  100.0%  [4]          drain_ring_lockless
   100.0%  [4]           _task_fn_tx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 17.65%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 11.76%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit
 11.76%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 05.88%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.63%  [16]       intr_execute_handlers @ /boot/kernel/kernel

00.63%  [16]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [16]        gtaskqueue_thread_loop
  100.0%  [16]         fork_exit

00.55%  [14]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [14]        intr_execute_handlers

00.55%  [14]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 85.71%  [12]        iflib_rxeof
  100.0%  [12]         _task_fn_rx
   100.0%  [12]          gtaskqueue_run_locked
    100.0%  [12]           gtaskqueue_thread_loop
     100.0%  [12]            fork_exit
 14.29%  [2]         iflib_fast_intr_rxtx
  100.0%  [2]          intr_event_handle
   100.0%  [2]           intr_execute_handlers

00.55%  [14]       m_adj @ /boot/kernel/kernel
 100.0%  [14]        ether_demux
  100.0%  [14]         ether_nh_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_input
     100.0%  [14]            iflib_rxeof
      100.0%  [14]             _task_fn_rx
       100.0%  [14]              gtaskqueue_run_locked
        100.0%  [14]               gtaskqueue_thread_loop
         100.0%  [14]                fork_exit

00.51%  [13]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [13]        iflib_rxeof
  100.0%  [13]         _task_fn_rx
   100.0%  [13]          gtaskqueue_run_locked
    100.0%  [13]           gtaskqueue_thread_loop
     100.0%  [13]            fork_exit

00.43%  [11]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 90.91%  [10]        iflib_fl_refill
  100.0%  [10]         iflib_rxeof
   100.0%  [10]          _task_fn_rx
    100.0%  [10]           gtaskqueue_run_locked
     100.0%  [10]            gtaskqueue_thread_loop
      100.0%  [10]             fork_exit
 09.09%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.43%  [11]       ixgbe_write_reg @ /boot/kernel/kernel
 36.36%  [4]         ixgbe_if_rx_queue_intr_enable
  50.00%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  50.00%  [2]          _task_fn_tx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 36.36%  [4]         ixgbe_msix_que
  100.0%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers
 18.18%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 09.09%  [1]         iflib_txd_db_check
  100.0%  [1]          iflib_txq_drain
   100.0%  [1]           drain_ring_lockless
    100.0%  [1]            _task_fn_tx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.35%  [9]        memcmp @ /boot/kernel/kernel
 100.0%  [9]         ether_nh_input
  100.0%  [9]          netisr_dispatch_src
   100.0%  [9]           ether_input
    100.0%  [9]            iflib_rxeof
     100.0%  [9]             _task_fn_rx
      100.0%  [9]              gtaskqueue_run_locked
       100.0%  [9]               gtaskqueue_thread_loop
        100.0%  [9]                fork_exit

00.32%  [8]        memmove_erms @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.32%  [8]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [8]         uma_zalloc_arg
  100.0%  [8]          iflib_fl_refill
   100.0%  [8]           iflib_rxeof
    100.0%  [8]            _task_fn_rx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit

00.28%  [7]        sleepq_lock @ /boot/kernel/kernel
 71.43%  [5]         wakeup
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit
 28.57%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   50.00%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
   50.00%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.28%  [7]        pmap_kextract @ /boot/kernel/kernel
 57.14%  [4]         bus_dmamap_load_mbuf_sg
  100.0%  [4]          iflib_encap
   100.0%  [4]           iflib_txq_drain
    100.0%  [4]            drain_ring_lockless
     100.0%  [4]             _task_fn_tx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit
 28.57%  [2]         bounce_bus_dmamap_load_buffer
  100.0%  [2]          bus_dmamap_load_mbuf_sg
   100.0%  [2]           iflib_encap
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 14.29%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.28%  [7]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 85.71%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 14.29%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.28%  [7]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [7]         iflib_txd_db_check
  100.0%  [7]          iflib_txq_drain
   100.0%  [7]           drain_ring_lockless
    100.0%  [7]            _task_fn_tx
     100.0%  [7]             gtaskqueue_run_locked
      100.0%  [7]              gtaskqueue_thread_loop
       100.0%  [7]               fork_exit

00.24%  [6]        netisr_dispatch @ /boot/kernel/kernel
 50.00%  [3]         ether_input
  100.0%  [3]          iflib_rxeof
   100.0%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
 33.33%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 16.67%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.24%  [6]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [6]         grouptaskqueue_enqueue
  50.00%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
  33.33%  [2]          iflib_if_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop
  16.67%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.24%  [6]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [6]         _task_fn_rx
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.20%  [5]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [5]         iflib_if_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.20%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 80.00%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 20.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.20%  [5]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.20%  [5]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [5]         gtaskqueue_run_locked
  100.0%  [5]          gtaskqueue_thread_loop
   100.0%  [5]           fork_exit

00.20%  [5]        if_inc_counter @ /boot/kernel/kernel
 60.00%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 40.00%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.20%  [5]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [5]         _task_fn_tx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.16%  [4]        doreti @ /boot/kernel/kernel

00.16%  [4]        m_freem @ /boot/kernel/kernel
 100.0%  [4]         iflib_completed_tx_reclaim
  100.0%  [4]          iflib_txq_drain
   100.0%  [4]           drain_ring_lockless
    100.0%  [4]            _task_fn_tx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.16%  [4]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.12%  [3]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.12%  [3]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [3]         _epoch_enter_preempt
  100.0%  [3]          gtaskqueue_run_locked
   100.0%  [3]           gtaskqueue_thread_loop
    100.0%  [3]            fork_exit

00.12%  [3]        msi_vector @ /boot/kernel/kernel
 100.0%  [3]         intr_execute_handlers

00.12%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.12%  [3]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.12%  [3]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               _task_fn_tx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

00.08%  [2]        wakeup @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [2]         iflib_if_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit

00.08%  [2]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [2]         intr_event_handle
  100.0%  [2]          intr_execute_handlers

00.08%  [2]        lapic_handle_timer @ /boot/kernel/kernel
 50.00%  [1]         ip_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_demux
    100.0%  [1]            ether_nh_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_input
       100.0%  [1]               iflib_rxeof
        100.0%  [1]                _task_fn_rx
         100.0%  [1]                 gtaskqueue_run_locked
          100.0%  [1]                  gtaskqueue_thread_loop
           100.0%  [1]                   fork_exit

00.08%  [2]        msi_eoi_source @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.08%  [2]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [2]         lapic_handle_intr

00.08%  [2]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.08%  [2]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [2]         grouptaskqueue_enqueue
  50.00%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop
  50.00%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.08%  [2]        Xtimerint_pti @ /boot/kernel/kernel

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.04%  [1]        sleepq_release @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        if_getcapenable @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        cache_alloc @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc_retry
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.04%  [1]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.04%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.04%  [1]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [1]         drain_ring_lockless
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        uma_small_alloc @ /boot/kernel/kernel
 100.0%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.04%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [1]         bus_dmamap_load_mbuf_sg
  100.0%  [1]          iflib_encap
   100.0%  [1]           iflib_txq_drain
    100.0%  [1]            drain_ring_lockless
     100.0%  [1]             _task_fn_tx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.04%  [1]        wakeup_any @ /boot/kernel/kernel
 100.0%  [1]         grouptaskqueue_enqueue
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        if_getnetmapadapter @ /boot/kernel/kernel
 100.0%  [1]         netmap_rx_irq
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.04%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        ixgbe_isc_rxd_flush @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

@ cpu_clk_unhalted.core_p [2520 samples]

08.33%  [210]      iflib_encap @ /boot/kernel/kernel
 100.0%  [210]       iflib_txq_drain
  100.0%  [210]        drain_ring_lockless
   100.0%  [210]         _task_fn_tx
    100.0%  [210]          gtaskqueue_run_locked
     100.0%  [210]           gtaskqueue_thread_loop
      100.0%  [210]            fork_exit

07.06%  [178]      memcpy_erms @ /boot/kernel/kernel
 95.51%  [170]       iflib_rxeof
  100.0%  [170]        _task_fn_rx
   100.0%  [170]         gtaskqueue_run_locked
    100.0%  [170]          gtaskqueue_thread_loop
     100.0%  [170]           fork_exit
 04.49%  [8]         ether_output
  100.0%  [8]          ip_tryforward
   100.0%  [8]           ip_input
    100.0%  [8]            netisr_dispatch_src
     100.0%  [8]             ether_demux
      100.0%  [8]              ether_nh_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_input
         100.0%  [8]                 iflib_rxeof
          100.0%  [8]                  _task_fn_rx
           100.0%  [8]                   gtaskqueue_run_locked
            100.0%  [8]                    gtaskqueue_thread_loop
             100.0%  [8]                     fork_exit

04.88%  [123]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [123]       ip_input
  100.0%  [123]        netisr_dispatch_src
   100.0%  [123]         ether_demux
    100.0%  [123]          ether_nh_input
     100.0%  [123]           netisr_dispatch_src
      100.0%  [123]            ether_input
       100.0%  [123]             iflib_rxeof
        100.0%  [123]              _task_fn_rx
         100.0%  [123]               gtaskqueue_run_locked
          100.0%  [123]                gtaskqueue_thread_loop
           100.0%  [123]                 fork_exit

03.97%  [100]      ether_output @ /boot/kernel/kernel
 100.0%  [100]       ip_tryforward
  100.0%  [100]        ip_input
   100.0%  [100]         netisr_dispatch_src
    100.0%  [100]          ether_demux
     100.0%  [100]           ether_nh_input
      100.0%  [100]            netisr_dispatch_src
       100.0%  [100]             ether_input
        100.0%  [100]              iflib_rxeof
         100.0%  [100]               _task_fn_rx
          100.0%  [100]                gtaskqueue_run_locked
           100.0%  [100]                 gtaskqueue_thread_loop
            100.0%  [100]                  fork_exit

03.49%  [88]       ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [88]        iflib_encap
  100.0%  [88]         iflib_txq_drain
   100.0%  [88]          drain_ring_lockless
    100.0%  [88]           _task_fn_tx
     100.0%  [88]            gtaskqueue_run_locked
      100.0%  [88]             gtaskqueue_thread_loop
       100.0%  [88]              fork_exit

03.13%  [79]       ifmp_ring_enqueue @ /boot/kernel/kernel
 94.94%  [75]        iflib_if_transmit
  100.0%  [75]         ether_output_frame
   100.0%  [75]          ether_output
    100.0%  [75]           ip_tryforward
     100.0%  [75]            ip_input
      100.0%  [75]             netisr_dispatch_src
       100.0%  [75]              ether_demux
        100.0%  [75]               ether_nh_input
         100.0%  [75]                netisr_dispatch_src
          100.0%  [75]                 ether_input
           100.0%  [75]                  iflib_rxeof
            100.0%  [75]                   _task_fn_rx
             100.0%  [75]                    gtaskqueue_run_locked
              100.0%  [75]                     gtaskqueue_thread_loop
               100.0%  [75]                      fork_exit
 05.06%  [4]         _task_fn_tx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

02.98%  [75]       iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [75]        iflib_txq_drain
  100.0%  [75]         drain_ring_lockless
   100.0%  [75]          _task_fn_tx
    100.0%  [75]           gtaskqueue_run_locked
     100.0%  [75]            gtaskqueue_thread_loop
      100.0%  [75]             fork_exit

02.94%  [74]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [74]        _task_fn_rx
  100.0%  [74]         gtaskqueue_run_locked
   100.0%  [74]          gtaskqueue_thread_loop
    100.0%  [74]           fork_exit

02.86%  [72]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [72]        ether_output_frame
  100.0%  [72]         ether_output
   100.0%  [72]          ip_tryforward
    100.0%  [72]           ip_input
     100.0%  [72]            netisr_dispatch_src
      100.0%  [72]             ether_demux
       100.0%  [72]              ether_nh_input
        100.0%  [72]               netisr_dispatch_src
         100.0%  [72]                ether_input
          100.0%  [72]                 iflib_rxeof
           100.0%  [72]                  _task_fn_rx
            100.0%  [72]                   gtaskqueue_run_locked
             100.0%  [72]                    gtaskqueue_thread_loop
              100.0%  [72]                     fork_exit

02.82%  [71]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [71]        iflib_rxeof
  100.0%  [71]         _task_fn_rx
   100.0%  [71]          gtaskqueue_run_locked
    100.0%  [71]           gtaskqueue_thread_loop
     100.0%  [71]            fork_exit

02.54%  [64]       spinlock_enter @ /boot/kernel/kernel
 87.50%  [56]        grouptaskqueue_enqueue
  80.36%  [45]         iflib_if_transmit
   100.0%  [45]          ether_output_frame
    100.0%  [45]           ether_output
     100.0%  [45]            ip_tryforward
      100.0%  [45]             ip_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_demux
         100.0%  [45]                ether_nh_input
          100.0%  [45]                 netisr_dispatch_src
           100.0%  [45]                  ether_input
            100.0%  [45]                   iflib_rxeof
             100.0%  [45]                    _task_fn_rx
              100.0%  [45]                     gtaskqueue_run_locked
               100.0%  [45]                      gtaskqueue_thread_loop
  10.71%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit
  08.93%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 07.81%  [5]         sleepq_lock
  60.00%  [3]          wakeup_any
   100.0%  [3]           grouptaskqueue_enqueue
    66.67%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    33.33%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
  40.00%  [2]          wakeup
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 04.69%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

02.54%  [64]       netisr_dispatch_src @ /boot/kernel/kernel
 65.62%  [42]        ether_input
  100.0%  [42]         iflib_rxeof
   100.0%  [42]          _task_fn_rx
    100.0%  [42]           gtaskqueue_run_locked
     100.0%  [42]            gtaskqueue_thread_loop
      100.0%  [42]             fork_exit
 34.38%  [22]        ether_demux
  100.0%  [22]         ether_nh_input
   100.0%  [22]          netisr_dispatch_src
    100.0%  [22]           ether_input
     100.0%  [22]            iflib_rxeof
      100.0%  [22]             _task_fn_rx
       100.0%  [22]              gtaskqueue_run_locked
        100.0%  [22]               gtaskqueue_thread_loop
         100.0%  [22]                fork_exit

02.50%  [63]       spinlock_exit @ /boot/kernel/kernel
 87.30%  [55]        grouptaskqueue_enqueue
  90.91%  [50]         iflib_if_transmit
   100.0%  [50]          ether_output_frame
    100.0%  [50]           ether_output
     100.0%  [50]            ip_tryforward
      100.0%  [50]             ip_input
       100.0%  [50]              netisr_dispatch_src
        100.0%  [50]               ether_demux
         100.0%  [50]                ether_nh_input
          100.0%  [50]                 netisr_dispatch_src
           100.0%  [50]                  ether_input
            100.0%  [50]                   iflib_rxeof
             100.0%  [50]                    _task_fn_rx
              100.0%  [50]                     gtaskqueue_run_locked
               100.0%  [50]                      gtaskqueue_thread_loop
  05.45%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
  03.64%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 12.70%  [8]         gtaskqueue_run_locked
  100.0%  [8]          gtaskqueue_thread_loop
   100.0%  [8]           fork_exit

02.42%  [61]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [61]        netisr_dispatch_src
  100.0%  [61]         ether_input
   100.0%  [61]          iflib_rxeof
    100.0%  [61]           _task_fn_rx
     100.0%  [61]            gtaskqueue_run_locked
      100.0%  [61]             gtaskqueue_thread_loop
       100.0%  [61]              fork_exit

02.42%  [61]       ip_input @ /boot/kernel/kernel
 100.0%  [61]        netisr_dispatch_src
  100.0%  [61]         ether_demux
   100.0%  [61]          ether_nh_input
    100.0%  [61]           netisr_dispatch_src
     100.0%  [61]            ether_input
      100.0%  [61]             iflib_rxeof
       100.0%  [61]              _task_fn_rx
        100.0%  [61]               gtaskqueue_run_locked
         100.0%  [61]                gtaskqueue_thread_loop
          100.0%  [61]                 fork_exit

02.38%  [60]       bsearch4_lookup @ /boot/kernel/kernel
 86.67%  [52]        ip_findroute
  100.0%  [52]         ip_tryforward
   100.0%  [52]          ip_input
    100.0%  [52]           netisr_dispatch_src
     100.0%  [52]            ether_demux
      100.0%  [52]             ether_nh_input
       100.0%  [52]              netisr_dispatch_src
        100.0%  [52]               ether_input
         100.0%  [52]                iflib_rxeof
          100.0%  [52]                 _task_fn_rx
           100.0%  [52]                  gtaskqueue_run_locked
            100.0%  [52]                   gtaskqueue_thread_loop
             100.0%  [52]                    fork_exit
 13.33%  [8]         fib4_lookup
  100.0%  [8]          ip_findroute
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

02.30%  [58]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [58]        bus_dmamap_load_mbuf_sg
  100.0%  [58]         iflib_encap
   100.0%  [58]          iflib_txq_drain
    100.0%  [58]           drain_ring_lockless
     100.0%  [58]            _task_fn_tx
      100.0%  [58]             gtaskqueue_run_locked
       100.0%  [58]              gtaskqueue_thread_loop
        100.0%  [58]               fork_exit

02.26%  [57]       iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [57]        iflib_txq_drain
  100.0%  [57]         drain_ring_lockless
   100.0%  [57]          _task_fn_tx
    100.0%  [57]           gtaskqueue_run_locked
     100.0%  [57]            gtaskqueue_thread_loop
      100.0%  [57]             fork_exit

02.22%  [56]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [56]        iflib_rxeof
  100.0%  [56]         _task_fn_rx
   100.0%  [56]          gtaskqueue_run_locked
    100.0%  [56]           gtaskqueue_thread_loop
     100.0%  [56]            fork_exit

01.90%  [48]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [48]        ip_findroute
  100.0%  [48]         ip_tryforward
   100.0%  [48]          ip_input
    100.0%  [48]           netisr_dispatch_src
     100.0%  [48]            ether_demux
      100.0%  [48]             ether_nh_input
       100.0%  [48]              netisr_dispatch_src
        100.0%  [48]               ether_input
         100.0%  [48]                iflib_rxeof
          100.0%  [48]                 _task_fn_rx
           100.0%  [48]                  gtaskqueue_run_locked
            100.0%  [48]                   gtaskqueue_thread_loop
             100.0%  [48]                    fork_exit

01.79%  [45]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [45]        ether_output
  100.0%  [45]         ip_tryforward
   100.0%  [45]          ip_input
    100.0%  [45]           netisr_dispatch_src
     100.0%  [45]            ether_demux
      100.0%  [45]             ether_nh_input
       100.0%  [45]              netisr_dispatch_src
        100.0%  [45]               ether_input
         100.0%  [45]                iflib_rxeof
          100.0%  [45]                 _task_fn_rx
           100.0%  [45]                  gtaskqueue_run_locked
            100.0%  [45]                   gtaskqueue_thread_loop
             100.0%  [45]                    fork_exit

01.79%  [45]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [45]        iflib_rxeof
  100.0%  [45]         _task_fn_rx
   100.0%  [45]          gtaskqueue_run_locked
    100.0%  [45]           gtaskqueue_thread_loop
     100.0%  [45]            fork_exit

01.59%  [40]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 80.00%  [32]        iflib_if_transmit
  100.0%  [32]         ether_output_frame
   100.0%  [32]          ether_output
    100.0%  [32]           ip_tryforward
     100.0%  [32]            ip_input
      100.0%  [32]             netisr_dispatch_src
       100.0%  [32]              ether_demux
        100.0%  [32]               ether_nh_input
         100.0%  [32]                netisr_dispatch_src
          100.0%  [32]                 ether_input
           100.0%  [32]                  iflib_rxeof
            100.0%  [32]                   _task_fn_rx
             100.0%  [32]                    gtaskqueue_run_locked
              100.0%  [32]                     gtaskqueue_thread_loop
               100.0%  [32]                      fork_exit
 15.00%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 05.00%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

01.55%  [39]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [39]        m_free
  100.0%  [39]         m_freem
   100.0%  [39]          iflib_completed_tx_reclaim
    100.0%  [39]           iflib_txq_drain
     100.0%  [39]            drain_ring_lockless
      100.0%  [39]             _task_fn_tx
       100.0%  [39]              gtaskqueue_run_locked
        100.0%  [39]               gtaskqueue_thread_loop
         100.0%  [39]                fork_exit

01.51%  [38]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [38]        iflib_rxeof
  100.0%  [38]         _task_fn_rx
   100.0%  [38]          gtaskqueue_run_locked
    100.0%  [38]           gtaskqueue_thread_loop
     100.0%  [38]            fork_exit

01.51%  [38]       arpresolve @ /boot/kernel/kernel
 100.0%  [38]        ether_output
  100.0%  [38]         ip_tryforward
   100.0%  [38]          ip_input
    100.0%  [38]           netisr_dispatch_src
     100.0%  [38]            ether_demux
      100.0%  [38]             ether_nh_input
       100.0%  [38]              netisr_dispatch_src
        100.0%  [38]               ether_input
         100.0%  [38]                iflib_rxeof
          100.0%  [38]                 _task_fn_rx
           100.0%  [38]                  gtaskqueue_run_locked
            100.0%  [38]                   gtaskqueue_thread_loop
             100.0%  [38]                    fork_exit

01.43%  [36]       ether_demux @ /boot/kernel/kernel
 100.0%  [36]        ether_nh_input
  100.0%  [36]         netisr_dispatch_src
   100.0%  [36]          ether_input
    100.0%  [36]           iflib_rxeof
     100.0%  [36]            _task_fn_rx
      100.0%  [36]             gtaskqueue_run_locked
       100.0%  [36]              gtaskqueue_thread_loop
        100.0%  [36]               fork_exit

01.39%  [35]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [35]        iflib_fl_refill
  100.0%  [35]         iflib_rxeof
   100.0%  [35]          _task_fn_rx
    100.0%  [35]           gtaskqueue_run_locked
     100.0%  [35]            gtaskqueue_thread_loop
      100.0%  [35]             fork_exit

01.39%  [35]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 82.86%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit
 17.14%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers

01.31%  [33]       iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [33]        drain_ring_lockless
  100.0%  [33]         _task_fn_tx
   100.0%  [33]          gtaskqueue_run_locked
    100.0%  [33]           gtaskqueue_thread_loop
     100.0%  [33]            fork_exit

01.19%  [30]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [30]        iflib_encap
  100.0%  [30]         iflib_txq_drain
   100.0%  [30]          drain_ring_lockless
    100.0%  [30]           _task_fn_tx
     100.0%  [30]            gtaskqueue_run_locked
      100.0%  [30]             gtaskqueue_thread_loop
       100.0%  [30]              fork_exit

01.15%  [29]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [29]        intr_event_handle
  100.0%  [29]         intr_execute_handlers

01.03%  [26]       in_localip @ /boot/kernel/kernel
 100.0%  [26]        ip_tryforward
  100.0%  [26]         ip_input
   100.0%  [26]          netisr_dispatch_src
    100.0%  [26]           ether_demux
     100.0%  [26]            ether_nh_input
      100.0%  [26]             netisr_dispatch_src
       100.0%  [26]              ether_input
        100.0%  [26]               iflib_rxeof
         100.0%  [26]                _task_fn_rx
          100.0%  [26]                 gtaskqueue_run_locked
           100.0%  [26]                  gtaskqueue_thread_loop
            100.0%  [26]                   fork_exit

00.91%  [23]       Xapic_isr1 @ /boot/kernel/kernel

00.91%  [23]       Xapic_isr1_pti @ /boot/kernel/kernel

00.87%  [22]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [22]        intr_execute_handlers

00.75%  [19]       m_free @ /boot/kernel/kernel
 100.0%  [19]        m_freem
  100.0%  [19]         iflib_completed_tx_reclaim
   100.0%  [19]          iflib_txq_drain
    100.0%  [19]           drain_ring_lockless
     100.0%  [19]            _task_fn_tx
      100.0%  [19]             gtaskqueue_run_locked
       100.0%  [19]              gtaskqueue_thread_loop
        100.0%  [19]               fork_exit

00.75%  [19]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 84.21%  [16]        iflib_fast_intr_rxtx
  100.0%  [16]         intr_event_handle
   100.0%  [16]          intr_execute_handlers
 15.79%  [3]         iflib_completed_tx_reclaim
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.71%  [18]       intr_execute_handlers @ /boot/kernel/kernel

00.60%  [15]       m_adj @ /boot/kernel/kernel
 86.67%  [13]        ether_demux
  100.0%  [13]         ether_nh_input
   100.0%  [13]          netisr_dispatch_src
    100.0%  [13]           ether_input
     100.0%  [13]            iflib_rxeof
      100.0%  [13]             _task_fn_rx
       100.0%  [13]              gtaskqueue_run_locked
        100.0%  [13]               gtaskqueue_thread_loop
         100.0%  [13]                fork_exit
 13.33%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.56%  [14]       ip_findroute @ /boot/kernel/kernel
 100.0%  [14]        ip_tryforward
  100.0%  [14]         ip_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_demux
     100.0%  [14]            ether_nh_input
      100.0%  [14]             netisr_dispatch_src
       100.0%  [14]              ether_input
        100.0%  [14]               iflib_rxeof
         100.0%  [14]                _task_fn_rx
          100.0%  [14]                 gtaskqueue_run_locked
           100.0%  [14]                  gtaskqueue_thread_loop
            100.0%  [14]                   fork_exit

00.56%  [14]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [14]        arpresolve
  100.0%  [14]         ether_output
   100.0%  [14]          ip_tryforward
    100.0%  [14]           ip_input
     100.0%  [14]            netisr_dispatch_src
      100.0%  [14]             ether_demux
       100.0%  [14]              ether_nh_input
        100.0%  [14]               netisr_dispatch_src
         100.0%  [14]                ether_input
          100.0%  [14]                 iflib_rxeof
           100.0%  [14]                  _task_fn_rx
            100.0%  [14]                   gtaskqueue_run_locked
             100.0%  [14]                    gtaskqueue_thread_loop
              100.0%  [14]                     fork_exit

00.56%  [14]       ether_input @ /boot/kernel/kernel
 100.0%  [14]        iflib_rxeof
  100.0%  [14]         _task_fn_rx
   100.0%  [14]          gtaskqueue_run_locked
    100.0%  [14]           gtaskqueue_thread_loop
     100.0%  [14]            fork_exit

00.52%  [13]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [13]        iflib_fl_refill
  100.0%  [13]         iflib_rxeof
   100.0%  [13]          _task_fn_rx
    100.0%  [13]           gtaskqueue_run_locked
     100.0%  [13]            gtaskqueue_thread_loop
      100.0%  [13]             fork_exit

00.52%  [13]       sleepq_lock @ /boot/kernel/kernel
 53.85%  [7]         wakeup
  100.0%  [7]          gtaskqueue_run_locked
   100.0%  [7]           gtaskqueue_thread_loop
    100.0%  [7]            fork_exit
 46.15%  [6]         wakeup_any
  100.0%  [6]          grouptaskqueue_enqueue
   50.00%  [3]           _task_fn_rx
    100.0%  [3]            gtaskqueue_run_locked
     100.0%  [3]             gtaskqueue_thread_loop
      100.0%  [3]              fork_exit
   33.33%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
   16.67%  [1]           iflib_if_transmit
    100.0%  [1]            ether_output_frame
     100.0%  [1]             ether_output
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

00.44%  [11]       netisr_dispatch @ /boot/kernel/kernel
 81.82%  [9]         ether_input
  100.0%  [9]          iflib_rxeof
   100.0%  [9]           _task_fn_rx
    100.0%  [9]            gtaskqueue_run_locked
     100.0%  [9]             gtaskqueue_thread_loop
      100.0%  [9]              fork_exit
 09.09%  [1]         ether_demux
  100.0%  [1]          ether_nh_input
   100.0%  [1]           netisr_dispatch_src
    100.0%  [1]            ether_input
     100.0%  [1]             iflib_rxeof
      100.0%  [1]              _task_fn_rx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit
 09.09%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.40%  [10]       m_freem @ /boot/kernel/kernel
 100.0%  [10]        iflib_completed_tx_reclaim
  100.0%  [10]         iflib_txq_drain
   100.0%  [10]          drain_ring_lockless
    100.0%  [10]           _task_fn_tx
     100.0%  [10]            gtaskqueue_run_locked
      100.0%  [10]             gtaskqueue_thread_loop
       100.0%  [10]              fork_exit

00.40%  [10]       ixgbe_write_reg @ /boot/kernel/kernel
 50.00%  [5]         ixgbe_msix_que
  100.0%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 20.00%  [2]         iflib_txd_db_check
  100.0%  [2]          iflib_txq_drain
   100.0%  [2]           drain_ring_lockless
    100.0%  [2]            _task_fn_tx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
 20.00%  [2]         ixgbe_if_rx_queue_intr_enable
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 10.00%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.40%  [10]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [10]        gtaskqueue_thread_loop
  100.0%  [10]         fork_exit

00.40%  [10]       if_getdrvflags @ /boot/kernel/kernel
 30.00%  [3]         iflib_if_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit
 30.00%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 20.00%  [2]         iflib_txq_drain
  100.0%  [2]          drain_ring_lockless
   100.0%  [2]           _task_fn_tx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 10.00%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
 10.00%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.36%  [9]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [9]         iflib_fast_intr_rxtx
  100.0%  [9]          intr_event_handle
   100.0%  [9]           intr_execute_handlers

00.32%  [8]        memcmp @ /boot/kernel/kernel
 100.0%  [8]         ether_nh_input
  100.0%  [8]          netisr_dispatch_src
   100.0%  [8]           ether_input
    100.0%  [8]            iflib_rxeof
     100.0%  [8]             _task_fn_rx
      100.0%  [8]              gtaskqueue_run_locked
       100.0%  [8]               gtaskqueue_thread_loop
        100.0%  [8]                fork_exit

00.32%  [8]        if_getnumadomain @ /boot/kernel/kernel
 100.0%  [8]         iflib_rxeof
  100.0%  [8]          _task_fn_rx
   100.0%  [8]           gtaskqueue_run_locked
    100.0%  [8]            gtaskqueue_thread_loop
     100.0%  [8]             fork_exit

00.32%  [8]        memmove_erms @ /boot/kernel/kernel
 100.0%  [8]         arpresolve
  100.0%  [8]          ether_output
   100.0%  [8]           ip_tryforward
    100.0%  [8]            ip_input
     100.0%  [8]             netisr_dispatch_src
      100.0%  [8]              ether_demux
       100.0%  [8]               ether_nh_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_input
          100.0%  [8]                  iflib_rxeof
           100.0%  [8]                   _task_fn_rx
            100.0%  [8]                    gtaskqueue_run_locked
             100.0%  [8]                     gtaskqueue_thread_loop
              100.0%  [8]                      fork_exit

00.24%  [6]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [6]         grouptaskqueue_enqueue
  50.00%  [3]          iflib_if_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop
  33.33%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
  16.67%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.24%  [6]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [6]         iflib_if_transmit
  100.0%  [6]          ether_output_frame
   100.0%  [6]           ether_output
    100.0%  [6]            ip_tryforward
     100.0%  [6]             ip_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_demux
        100.0%  [6]                ether_nh_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_input
           100.0%  [6]                   iflib_rxeof
            100.0%  [6]                    _task_fn_rx
             100.0%  [6]                     gtaskqueue_run_locked
              100.0%  [6]                      gtaskqueue_thread_loop
               100.0%  [6]                       fork_exit

00.24%  [6]        if_inc_counter @ /boot/kernel/kernel
 66.67%  [4]         iflib_txq_drain
  100.0%  [4]          drain_ring_lockless
   100.0%  [4]           _task_fn_tx
    100.0%  [4]            gtaskqueue_run_locked
     100.0%  [4]             gtaskqueue_thread_loop
      100.0%  [4]              fork_exit
 33.33%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.24%  [6]        pmap_kextract @ /boot/kernel/kernel
 33.33%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit
 33.33%  [2]         bounce_bus_dmamap_load_buffer
  100.0%  [2]          bus_dmamap_load_mbuf_sg
   100.0%  [2]           iflib_encap
    100.0%  [2]            iflib_txq_drain
     100.0%  [2]             drain_ring_lockless
      100.0%  [2]              _task_fn_tx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 16.67%  [1]         uma_zfree_arg
  100.0%  [1]          m_free
   100.0%  [1]           m_freem
    100.0%  [1]            iflib_completed_tx_reclaim
     100.0%  [1]             iflib_txq_drain
      100.0%  [1]              drain_ring_lockless
       100.0%  [1]               _task_fn_tx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit
 16.67%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_txq_drain
     100.0%  [1]             drain_ring_lockless
      100.0%  [1]              _task_fn_tx
       100.0%  [1]               gtaskqueue_run_locked
        100.0%  [1]                gtaskqueue_thread_loop
         100.0%  [1]                 fork_exit

00.24%  [6]        ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [6]         drain_ring_lockless
  100.0%  [6]          _task_fn_tx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.20%  [5]        drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [5]         _task_fn_tx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.16%  [4]        if_altq_is_enabled @ /boot/kernel/kernel
 100.0%  [4]         iflib_if_transmit
  100.0%  [4]          ether_output_frame
   100.0%  [4]           ether_output
    100.0%  [4]            ip_tryforward
     100.0%  [4]             ip_input
      100.0%  [4]              netisr_dispatch_src
       100.0%  [4]               ether_demux
        100.0%  [4]                ether_nh_input
         100.0%  [4]                 netisr_dispatch_src
          100.0%  [4]                  ether_input
           100.0%  [4]                   iflib_rxeof
            100.0%  [4]                    _task_fn_rx
             100.0%  [4]                     gtaskqueue_run_locked
              100.0%  [4]                      gtaskqueue_thread_loop
               100.0%  [4]                       fork_exit

00.16%  [4]        _epoch_exit_preempt @ /boot/kernel/kernel
 75.00%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 25.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.12%  [3]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zalloc_arg
  100.0%  [3]          iflib_fl_refill
   100.0%  [3]           iflib_rxeof
    100.0%  [3]            _task_fn_rx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.12%  [3]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit

00.12%  [3]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.12%  [3]        sleepq_signal @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  33.33%  [1]          iflib_if_transmit
   100.0%  [1]           ether_output_frame
    100.0%  [1]            ether_output
     100.0%  [1]             ip_tryforward
      100.0%  [1]              ip_input
       100.0%  [1]               netisr_dispatch_src
        100.0%  [1]                ether_demux
         100.0%  [1]                 ether_nh_input
          100.0%  [1]                  netisr_dispatch_src
           100.0%  [1]                   ether_input
            100.0%  [1]                    iflib_rxeof
             100.0%  [1]                     _task_fn_rx
              100.0%  [1]                      gtaskqueue_run_locked
               100.0%  [1]                       gtaskqueue_thread_loop
  33.33%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers
  33.33%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.12%  [3]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               _task_fn_tx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

00.12%  [3]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [3]         iflib_txd_db_check
  100.0%  [3]          iflib_txq_drain
   100.0%  [3]           drain_ring_lockless
    100.0%  [3]            _task_fn_tx
     100.0%  [3]             gtaskqueue_run_locked
      100.0%  [3]              gtaskqueue_thread_loop
       100.0%  [3]               fork_exit

00.08%  [2]        msi_vector @ /boot/kernel/kernel
 100.0%  [2]         intr_execute_handlers

00.08%  [2]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        lock_delay @ /boot/kernel/kernel
 50.00%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit
 50.00%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.08%  [2]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_hook_handler
  100.0%  [2]          hardclock @ /boot/kernel/kernel
   100.0%  [2]           handleevents
    100.0%  [2]            timercb
     100.0%  [2]             lapic_handle_timer

00.08%  [2]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [2]         bus_dmamap_load_mbuf_sg
  100.0%  [2]          iflib_encap
   100.0%  [2]           iflib_txq_drain
    100.0%  [2]            drain_ring_lockless
     100.0%  [2]             _task_fn_tx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.08%  [2]        _epoch_enter_preempt @ /boot/kernel/kernel
 50.00%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit
 50.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.08%  [2]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [2]         pmc_process_samples
  100.0%  [2]          pmc_hook_handler
   100.0%  [2]           hardclock @ /boot/kernel/kernel
    100.0%  [2]            handleevents
     100.0%  [2]             timercb
      100.0%  [2]              lapic_handle_timer

00.08%  [2]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [2]         wakeup
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.08%  [2]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.08%  [2]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.04%  [1]        loadtimer @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        lapic_et_start @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.04%  [1]        pmap_zero_page @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.04%  [1]        doreti @ /boot/kernel/kernel

00.04%  [1]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.04%  [1]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_intr

00.04%  [1]        soft_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.04%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.04%  [1]        _ck_epoch_delref @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [1]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [1]         vm_page_alloc_noobj_domain
  100.0%  [1]          uma_small_alloc
   100.0%  [1]           keg_alloc_slab
    100.0%  [1]            zone_import
     100.0%  [1]             cache_alloc
      100.0%  [1]              cache_alloc_retry
       100.0%  [1]               iflib_fl_refill
        100.0%  [1]                iflib_rxeof
         100.0%  [1]                 _task_fn_rx
          100.0%  [1]                  gtaskqueue_run_locked
           100.0%  [1]                   gtaskqueue_thread_loop
            100.0%  [1]                    fork_exit

00.04%  [1]        binuptime @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.04%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.04%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.04%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

