@ cpu_clk_unhalted.core_p [2151 samples]

08.41%  [181]      iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [181]       ether_output_frame
  100.0%  [181]        ether_output
   100.0%  [181]         ip_tryforward
    100.0%  [181]          ip_input
     100.0%  [181]           netisr_dispatch_src
      100.0%  [181]            ether_demux
       100.0%  [181]             ether_nh_input
        100.0%  [181]              netisr_dispatch_src
         100.0%  [181]               ether_input
          100.0%  [181]                iflib_rxeof
           100.0%  [181]                 _task_fn_rx
            100.0%  [181]                  gtaskqueue_run_locked
             100.0%  [181]                   gtaskqueue_thread_loop
              100.0%  [181]                    fork_exit

08.09%  [174]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [174]       iflib_encap
  100.0%  [174]        iflib_simple_transmit
   100.0%  [174]         ether_output_frame
    100.0%  [174]          ether_output
     100.0%  [174]           ip_tryforward
      100.0%  [174]            ip_input
       100.0%  [174]             netisr_dispatch_src
        100.0%  [174]              ether_demux
         100.0%  [174]               ether_nh_input
          100.0%  [174]                netisr_dispatch_src
           100.0%  [174]                 ether_input
            100.0%  [174]                  iflib_rxeof
             100.0%  [174]                   _task_fn_rx
              100.0%  [174]                    gtaskqueue_run_locked
               100.0%  [174]                     gtaskqueue_thread_loop

07.39%  [159]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [159]       iflib_simple_transmit
  100.0%  [159]        ether_output_frame
   100.0%  [159]         ether_output
    100.0%  [159]          ip_tryforward
     100.0%  [159]           ip_input
      100.0%  [159]            netisr_dispatch_src
       100.0%  [159]             ether_demux
        100.0%  [159]              ether_nh_input
         100.0%  [159]               netisr_dispatch_src
          100.0%  [159]                ether_input
           100.0%  [159]                 iflib_rxeof
            100.0%  [159]                  _task_fn_rx
             100.0%  [159]                   gtaskqueue_run_locked
              100.0%  [159]                    gtaskqueue_thread_loop
               100.0%  [159]                     fork_exit

06.37%  [137]      memcpy_erms @ /boot/kernel/kernel
 94.89%  [130]       iflib_rxeof
  100.0%  [130]        _task_fn_rx
   100.0%  [130]         gtaskqueue_run_locked
    100.0%  [130]          gtaskqueue_thread_loop
     100.0%  [130]           fork_exit
 05.11%  [7]         ether_output
  100.0%  [7]          ip_tryforward
   100.0%  [7]           ip_input
    100.0%  [7]            netisr_dispatch_src
     100.0%  [7]             ether_demux
      100.0%  [7]              ether_nh_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_input
         100.0%  [7]                 iflib_rxeof
          100.0%  [7]                  _task_fn_rx
           100.0%  [7]                   gtaskqueue_run_locked
            100.0%  [7]                    gtaskqueue_thread_loop
             100.0%  [7]                     fork_exit

04.42%  [95]       iflib_encap @ /boot/kernel/kernel
 100.0%  [95]        iflib_simple_transmit
  100.0%  [95]         ether_output_frame
   100.0%  [95]          ether_output
    100.0%  [95]           ip_tryforward
     100.0%  [95]            ip_input
      100.0%  [95]             netisr_dispatch_src
       100.0%  [95]              ether_demux
        100.0%  [95]               ether_nh_input
         100.0%  [95]                netisr_dispatch_src
          100.0%  [95]                 ether_input
           100.0%  [95]                  iflib_rxeof
            100.0%  [95]                   _task_fn_rx
             100.0%  [95]                    gtaskqueue_run_locked
              100.0%  [95]                     gtaskqueue_thread_loop
               100.0%  [95]                      fork_exit

04.14%  [89]       ip_tryforward @ /boot/kernel/kernel
 100.0%  [89]        ip_input
  100.0%  [89]         netisr_dispatch_src
   100.0%  [89]          ether_demux
    100.0%  [89]           ether_nh_input
     100.0%  [89]            netisr_dispatch_src
      100.0%  [89]             ether_input
       100.0%  [89]              iflib_rxeof
        100.0%  [89]               _task_fn_rx
         100.0%  [89]                gtaskqueue_run_locked
          100.0%  [89]                 gtaskqueue_thread_loop
           100.0%  [89]                  fork_exit

03.81%  [82]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [82]        _task_fn_rx
  100.0%  [82]         gtaskqueue_run_locked
   100.0%  [82]          gtaskqueue_thread_loop
    100.0%  [82]           fork_exit

03.35%  [72]       ether_output @ /boot/kernel/kernel
 100.0%  [72]        ip_tryforward
  100.0%  [72]         ip_input
   100.0%  [72]          netisr_dispatch_src
    100.0%  [72]           ether_demux
     100.0%  [72]            ether_nh_input
      100.0%  [72]             netisr_dispatch_src
       100.0%  [72]              ether_input
        100.0%  [72]               iflib_rxeof
         100.0%  [72]                _task_fn_rx
          100.0%  [72]                 gtaskqueue_run_locked
           100.0%  [72]                  gtaskqueue_thread_loop
            100.0%  [72]                   fork_exit

03.21%  [69]       ip_input @ /boot/kernel/kernel
 100.0%  [69]        netisr_dispatch_src
  100.0%  [69]         ether_demux
   100.0%  [69]          ether_nh_input
    100.0%  [69]           netisr_dispatch_src
     100.0%  [69]            ether_input
      100.0%  [69]             iflib_rxeof
       100.0%  [69]              _task_fn_rx
        100.0%  [69]               gtaskqueue_run_locked
         100.0%  [69]                gtaskqueue_thread_loop
          100.0%  [69]                 fork_exit

03.11%  [67]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [67]        netisr_dispatch_src
  100.0%  [67]         ether_input
   100.0%  [67]          iflib_rxeof
    100.0%  [67]           _task_fn_rx
     100.0%  [67]            gtaskqueue_run_locked
      100.0%  [67]             gtaskqueue_thread_loop
       100.0%  [67]              fork_exit

02.84%  [61]       netisr_dispatch_src @ /boot/kernel/kernel
 59.02%  [36]        ether_input
  100.0%  [36]         iflib_rxeof
   100.0%  [36]          _task_fn_rx
    100.0%  [36]           gtaskqueue_run_locked
     100.0%  [36]            gtaskqueue_thread_loop
      100.0%  [36]             fork_exit
 40.98%  [25]        ether_demux
  100.0%  [25]         ether_nh_input
   100.0%  [25]          netisr_dispatch_src
    100.0%  [25]           ether_input
     100.0%  [25]            iflib_rxeof
      100.0%  [25]             _task_fn_rx
       100.0%  [25]              gtaskqueue_run_locked
        100.0%  [25]               gtaskqueue_thread_loop
         100.0%  [25]                fork_exit

02.37%  [51]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [51]        iflib_rxeof
  100.0%  [51]         _task_fn_rx
   100.0%  [51]          gtaskqueue_run_locked
    100.0%  [51]           gtaskqueue_thread_loop
     100.0%  [51]            fork_exit

02.09%  [45]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [45]        bus_dmamap_load_mbuf_sg
  100.0%  [45]         iflib_encap
   100.0%  [45]          iflib_simple_transmit
    100.0%  [45]           ether_output_frame
     100.0%  [45]            ether_output
      100.0%  [45]             ip_tryforward
       100.0%  [45]              ip_input
        100.0%  [45]               netisr_dispatch_src
         100.0%  [45]                ether_demux
          100.0%  [45]                 ether_nh_input
           100.0%  [45]                  netisr_dispatch_src
            100.0%  [45]                   ether_input
             100.0%  [45]                    iflib_rxeof
              100.0%  [45]                     _task_fn_rx
               100.0%  [45]                      gtaskqueue_run_locked

02.05%  [44]       bsearch4_lookup @ /boot/kernel/kernel
 88.64%  [39]        ip_findroute
  100.0%  [39]         ip_tryforward
   100.0%  [39]          ip_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit
 11.36%  [5]         fib4_lookup
  100.0%  [5]          ip_findroute
   100.0%  [5]           ip_tryforward
    100.0%  [5]            ip_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

01.95%  [42]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [42]        iflib_rxeof
  100.0%  [42]         _task_fn_rx
   100.0%  [42]          gtaskqueue_run_locked
    100.0%  [42]           gtaskqueue_thread_loop
     100.0%  [42]            fork_exit

01.91%  [41]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [41]        iflib_rxeof
  100.0%  [41]         _task_fn_rx
   100.0%  [41]          gtaskqueue_run_locked
    100.0%  [41]           gtaskqueue_thread_loop
     100.0%  [41]            fork_exit

01.67%  [36]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [36]        iflib_rxeof
  100.0%  [36]         _task_fn_rx
   100.0%  [36]          gtaskqueue_run_locked
    100.0%  [36]           gtaskqueue_thread_loop
     100.0%  [36]            fork_exit

01.67%  [36]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [36]        ether_output
  100.0%  [36]         ip_tryforward
   100.0%  [36]          ip_input
    100.0%  [36]           netisr_dispatch_src
     100.0%  [36]            ether_demux
      100.0%  [36]             ether_nh_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_input
         100.0%  [36]                iflib_rxeof
          100.0%  [36]                 _task_fn_rx
           100.0%  [36]                  gtaskqueue_run_locked
            100.0%  [36]                   gtaskqueue_thread_loop
             100.0%  [36]                    fork_exit

01.53%  [33]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [33]        iflib_rxeof
  100.0%  [33]         _task_fn_rx
   100.0%  [33]          gtaskqueue_run_locked
    100.0%  [33]           gtaskqueue_thread_loop
     100.0%  [33]            fork_exit

01.53%  [33]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [33]        iflib_fl_refill
  100.0%  [33]         iflib_rxeof
   100.0%  [33]          _task_fn_rx
    100.0%  [33]           gtaskqueue_run_locked
     100.0%  [33]            gtaskqueue_thread_loop
      100.0%  [33]             fork_exit

01.49%  [32]       in_localip @ /boot/kernel/kernel
 100.0%  [32]        ip_tryforward
  100.0%  [32]         ip_input
   100.0%  [32]          netisr_dispatch_src
    100.0%  [32]           ether_demux
     100.0%  [32]            ether_nh_input
      100.0%  [32]             netisr_dispatch_src
       100.0%  [32]              ether_input
        100.0%  [32]               iflib_rxeof
         100.0%  [32]                _task_fn_rx
          100.0%  [32]                 gtaskqueue_run_locked
           100.0%  [32]                  gtaskqueue_thread_loop
            100.0%  [32]                   fork_exit

01.49%  [32]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [32]        arpresolve
  100.0%  [32]         ether_output
   100.0%  [32]          ip_tryforward
    100.0%  [32]           ip_input
     100.0%  [32]            netisr_dispatch_src
      100.0%  [32]             ether_demux
       100.0%  [32]              ether_nh_input
        100.0%  [32]               netisr_dispatch_src
         100.0%  [32]                ether_input
          100.0%  [32]                 iflib_rxeof
           100.0%  [32]                  _task_fn_rx
            100.0%  [32]                   gtaskqueue_run_locked
             100.0%  [32]                    gtaskqueue_thread_loop
              100.0%  [32]                     fork_exit

01.44%  [31]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [31]        ip_findroute
  100.0%  [31]         ip_tryforward
   100.0%  [31]          ip_input
    100.0%  [31]           netisr_dispatch_src
     100.0%  [31]            ether_demux
      100.0%  [31]             ether_nh_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_input
         100.0%  [31]                iflib_rxeof
          100.0%  [31]                 _task_fn_rx
           100.0%  [31]                  gtaskqueue_run_locked
            100.0%  [31]                   gtaskqueue_thread_loop
             100.0%  [31]                    fork_exit

01.39%  [30]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 63.33%  [19]        iflib_fast_intr_rxtx
  100.0%  [19]         intr_event_handle
   100.0%  [19]          intr_execute_handlers
 36.67%  [11]        iflib_completed_tx_reclaim
  100.0%  [11]         iflib_simple_transmit
   100.0%  [11]          ether_output_frame
    100.0%  [11]           ether_output
     100.0%  [11]            ip_tryforward
      100.0%  [11]             ip_input
       100.0%  [11]              netisr_dispatch_src
        100.0%  [11]               ether_demux
         100.0%  [11]                ether_nh_input
          100.0%  [11]                 netisr_dispatch_src
           100.0%  [11]                  ether_input
            100.0%  [11]                   iflib_rxeof
             100.0%  [11]                    _task_fn_rx
              100.0%  [11]                     gtaskqueue_run_locked
               100.0%  [11]                      gtaskqueue_thread_loop

01.26%  [27]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [27]        iflib_encap
  100.0%  [27]         iflib_simple_transmit
   100.0%  [27]          ether_output_frame
    100.0%  [27]           ether_output
     100.0%  [27]            ip_tryforward
      100.0%  [27]             ip_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_demux
         100.0%  [27]                ether_nh_input
          100.0%  [27]                 netisr_dispatch_src
           100.0%  [27]                  ether_input
            100.0%  [27]                   iflib_rxeof
             100.0%  [27]                    _task_fn_rx
              100.0%  [27]                     gtaskqueue_run_locked
               100.0%  [27]                      gtaskqueue_thread_loop

01.21%  [26]       arpresolve @ /boot/kernel/kernel
 100.0%  [26]        ether_output
  100.0%  [26]         ip_tryforward
   100.0%  [26]          ip_input
    100.0%  [26]           netisr_dispatch_src
     100.0%  [26]            ether_demux
      100.0%  [26]             ether_nh_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_input
         100.0%  [26]                iflib_rxeof
          100.0%  [26]                 _task_fn_rx
           100.0%  [26]                  gtaskqueue_run_locked
            100.0%  [26]                   gtaskqueue_thread_loop
             100.0%  [26]                    fork_exit

01.16%  [25]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 52.00%  [13]        iflib_fast_intr_rxtx
  100.0%  [13]         intr_event_handle
   100.0%  [13]          intr_execute_handlers
 48.00%  [12]        iflib_rxeof
  100.0%  [12]         _task_fn_rx
   100.0%  [12]          gtaskqueue_run_locked
    100.0%  [12]           gtaskqueue_thread_loop
     100.0%  [12]            fork_exit

01.12%  [24]       uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [24]        m_free
  100.0%  [24]         m_freem
   100.0%  [24]          iflib_completed_tx_reclaim
    100.0%  [24]           iflib_simple_transmit
     100.0%  [24]            ether_output_frame
      100.0%  [24]             ether_output
       100.0%  [24]              ip_tryforward
        100.0%  [24]               ip_input
         100.0%  [24]                netisr_dispatch_src
          100.0%  [24]                 ether_demux
           100.0%  [24]                  ether_nh_input
            100.0%  [24]                   netisr_dispatch_src
             100.0%  [24]                    ether_input
              100.0%  [24]                     iflib_rxeof
               100.0%  [24]                      _task_fn_rx

01.12%  [24]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [24]        intr_execute_handlers

00.93%  [20]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [20]        intr_event_handle
  100.0%  [20]         intr_execute_handlers

00.84%  [18]       ixgbe_write_reg @ /boot/kernel/kernel
 66.67%  [12]        iflib_simple_transmit
  100.0%  [12]         ether_output_frame
   100.0%  [12]          ether_output
    100.0%  [12]           ip_tryforward
     100.0%  [12]            ip_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit
 11.11%  [2]         ixgbe_if_rx_queue_intr_enable
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 11.11%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit
 11.11%  [2]         ixgbe_msix_que
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.84%  [18]       ip_findroute @ /boot/kernel/kernel
 100.0%  [18]        ip_tryforward
  100.0%  [18]         ip_input
   100.0%  [18]          netisr_dispatch_src
    100.0%  [18]           ether_demux
     100.0%  [18]            ether_nh_input
      100.0%  [18]             netisr_dispatch_src
       100.0%  [18]              ether_input
        100.0%  [18]               iflib_rxeof
         100.0%  [18]                _task_fn_rx
          100.0%  [18]                 gtaskqueue_run_locked
           100.0%  [18]                  gtaskqueue_thread_loop
            100.0%  [18]                   fork_exit

00.74%  [16]       ether_demux @ /boot/kernel/kernel
 100.0%  [16]        ether_nh_input
  100.0%  [16]         netisr_dispatch_src
   100.0%  [16]          ether_input
    100.0%  [16]           iflib_rxeof
     100.0%  [16]            _task_fn_rx
      100.0%  [16]             gtaskqueue_run_locked
       100.0%  [16]              gtaskqueue_thread_loop
        100.0%  [16]               fork_exit

00.74%  [16]       Xapic_isr1_pti @ /boot/kernel/kernel

00.74%  [16]       m_free @ /boot/kernel/kernel
 100.0%  [16]        m_freem
  100.0%  [16]         iflib_completed_tx_reclaim
   100.0%  [16]          iflib_simple_transmit
    100.0%  [16]           ether_output_frame
     100.0%  [16]            ether_output
      100.0%  [16]             ip_tryforward
       100.0%  [16]              ip_input
        100.0%  [16]               netisr_dispatch_src
         100.0%  [16]                ether_demux
          100.0%  [16]                 ether_nh_input
           100.0%  [16]                  netisr_dispatch_src
            100.0%  [16]                   ether_input
             100.0%  [16]                    iflib_rxeof
              100.0%  [16]                     _task_fn_rx
               100.0%  [16]                      gtaskqueue_run_locked

00.70%  [15]       ether_input @ /boot/kernel/kernel
 100.0%  [15]        iflib_rxeof
  100.0%  [15]         _task_fn_rx
   100.0%  [15]          gtaskqueue_run_locked
    100.0%  [15]           gtaskqueue_thread_loop
     100.0%  [15]            fork_exit

00.60%  [13]       pmap_kextract @ /boot/kernel/kernel
 53.85%  [7]         bus_dmamap_load_mbuf_sg
  100.0%  [7]          iflib_encap
   100.0%  [7]           iflib_simple_transmit
    100.0%  [7]            ether_output_frame
     100.0%  [7]             ether_output
      100.0%  [7]              ip_tryforward
       100.0%  [7]               ip_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_demux
          100.0%  [7]                  ether_nh_input
           100.0%  [7]                   netisr_dispatch_src
            100.0%  [7]                    ether_input
             100.0%  [7]                     iflib_rxeof
              100.0%  [7]                      _task_fn_rx
               100.0%  [7]                       gtaskqueue_run_locked
 46.15%  [6]         m_free
  100.0%  [6]          m_freem
   100.0%  [6]           iflib_completed_tx_reclaim
    100.0%  [6]            iflib_simple_transmit
     100.0%  [6]             ether_output_frame
      100.0%  [6]              ether_output
       100.0%  [6]               ip_tryforward
        100.0%  [6]                ip_input
         100.0%  [6]                 netisr_dispatch_src
          100.0%  [6]                  ether_demux
           100.0%  [6]                   ether_nh_input
            100.0%  [6]                    netisr_dispatch_src
             100.0%  [6]                     ether_input
              100.0%  [6]                      iflib_rxeof
               100.0%  [6]                       _task_fn_rx

00.60%  [13]       spinlock_exit @ /boot/kernel/kernel
 69.23%  [9]         grouptaskqueue_enqueue
  55.56%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
  44.44%  [4]          _task_fn_rx
   100.0%  [4]           gtaskqueue_run_locked
    100.0%  [4]            gtaskqueue_thread_loop
     100.0%  [4]             fork_exit
 30.77%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit

00.56%  [12]       Xapic_isr1 @ /boot/kernel/kernel

00.56%  [12]       if_getsoftc @ /boot/kernel/kernel
 100.0%  [12]        iflib_simple_transmit
  100.0%  [12]         ether_output_frame
   100.0%  [12]          ether_output
    100.0%  [12]           ip_tryforward
     100.0%  [12]            ip_input
      100.0%  [12]             netisr_dispatch_src
       100.0%  [12]              ether_demux
        100.0%  [12]               ether_nh_input
         100.0%  [12]                netisr_dispatch_src
          100.0%  [12]                 ether_input
           100.0%  [12]                  iflib_rxeof
            100.0%  [12]                   _task_fn_rx
             100.0%  [12]                    gtaskqueue_run_locked
              100.0%  [12]                     gtaskqueue_thread_loop
               100.0%  [12]                      fork_exit

00.56%  [12]       sleepq_lock @ /boot/kernel/kernel
 58.33%  [7]         wakeup_any
  100.0%  [7]          grouptaskqueue_enqueue
   85.71%  [6]           iflib_fast_intr_rxtx
    100.0%  [6]            intr_event_handle
     100.0%  [6]             intr_execute_handlers
   14.29%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit
 41.67%  [5]         wakeup
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.51%  [11]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 54.55%  [6]         iflib_fast_intr_rxtx
  100.0%  [6]          intr_event_handle
   100.0%  [6]           intr_execute_handlers
 45.45%  [5]         _task_fn_rx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.46%  [10]       memcmp @ /boot/kernel/kernel
 100.0%  [10]        ether_nh_input
  100.0%  [10]         netisr_dispatch_src
   100.0%  [10]          ether_input
    100.0%  [10]           iflib_rxeof
     100.0%  [10]            _task_fn_rx
      100.0%  [10]             gtaskqueue_run_locked
       100.0%  [10]              gtaskqueue_thread_loop
        100.0%  [10]               fork_exit

00.46%  [10]       intr_execute_handlers @ /boot/kernel/kernel

00.46%  [10]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [10]        gtaskqueue_thread_loop
  100.0%  [10]         fork_exit

00.42%  [9]        mb_ctor_mbuf @ /boot/kernel/kernel
 88.89%  [8]         uma_zalloc_arg
  100.0%  [8]          iflib_fl_refill
   100.0%  [8]           iflib_rxeof
    100.0%  [8]            _task_fn_rx
     100.0%  [8]             gtaskqueue_run_locked
      100.0%  [8]              gtaskqueue_thread_loop
       100.0%  [8]               fork_exit
 11.11%  [1]         cache_alloc_retry
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.42%  [9]        ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 100.0%  [9]         iflib_fl_refill
  100.0%  [9]          iflib_rxeof
   100.0%  [9]           _task_fn_rx
    100.0%  [9]            gtaskqueue_run_locked
     100.0%  [9]             gtaskqueue_thread_loop
      100.0%  [9]              fork_exit

00.42%  [9]        if_inc_counter @ /boot/kernel/kernel
 77.78%  [7]         iflib_simple_transmit
  100.0%  [7]          ether_output_frame
   100.0%  [7]           ether_output
    100.0%  [7]            ip_tryforward
     100.0%  [7]             ip_input
      100.0%  [7]              netisr_dispatch_src
       100.0%  [7]               ether_demux
        100.0%  [7]                ether_nh_input
         100.0%  [7]                 netisr_dispatch_src
          100.0%  [7]                  ether_input
           100.0%  [7]                   iflib_rxeof
            100.0%  [7]                    _task_fn_rx
             100.0%  [7]                     gtaskqueue_run_locked
              100.0%  [7]                      gtaskqueue_thread_loop
               100.0%  [7]                       fork_exit
 22.22%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.37%  [8]        spinlock_enter @ /boot/kernel/kernel
 37.50%  [3]         sleepq_lock
  66.67%  [2]          wakeup_any
   100.0%  [2]           grouptaskqueue_enqueue
    100.0%  [2]            _task_fn_rx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit
  33.33%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 37.50%  [3]         gtaskqueue_run_locked
  100.0%  [3]          gtaskqueue_thread_loop
   100.0%  [3]           fork_exit
 25.00%  [2]         grouptaskqueue_enqueue
  100.0%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers

00.37%  [8]        m_adj @ /boot/kernel/kernel
 75.00%  [6]         ether_demux
  100.0%  [6]          ether_nh_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_input
     100.0%  [6]             iflib_rxeof
      100.0%  [6]              _task_fn_rx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit
 25.00%  [2]         ether_nh_input
  100.0%  [2]          netisr_dispatch_src
   100.0%  [2]           ether_input
    100.0%  [2]            iflib_rxeof
     100.0%  [2]             _task_fn_rx
      100.0%  [2]              gtaskqueue_run_locked
       100.0%  [2]               gtaskqueue_thread_loop
        100.0%  [2]                fork_exit

00.33%  [7]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

00.33%  [7]        netisr_dispatch @ /boot/kernel/kernel
 42.86%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 28.57%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 28.57%  [2]         ether_input
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.28%  [6]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [6]         pmc_hook_handler
  100.0%  [6]          hardclock @ /boot/kernel/kernel
   100.0%  [6]           handleevents
    100.0%  [6]            timercb
     100.0%  [6]             lapic_handle_timer

00.28%  [6]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [6]         _task_fn_rx
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.28%  [6]        lapic_handle_intr @ /boot/kernel/kernel

00.28%  [6]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.23%  [5]        if_getdrvflags @ /boot/kernel/kernel
 40.00%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
 40.00%  [2]         iflib_simple_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 20.00%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.23%  [5]        ixgbe_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [5]         iflib_simple_transmit
  100.0%  [5]          ether_output_frame
   100.0%  [5]           ether_output
    100.0%  [5]            ip_tryforward
     100.0%  [5]             ip_input
      100.0%  [5]              netisr_dispatch_src
       100.0%  [5]               ether_demux
        100.0%  [5]                ether_nh_input
         100.0%  [5]                 netisr_dispatch_src
          100.0%  [5]                  ether_input
           100.0%  [5]                   iflib_rxeof
            100.0%  [5]                    _task_fn_rx
             100.0%  [5]                     gtaskqueue_run_locked
              100.0%  [5]                      gtaskqueue_thread_loop
               100.0%  [5]                       fork_exit

00.23%  [5]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_simple_transmit
    100.0%  [5]            ether_output_frame
     100.0%  [5]             ether_output
      100.0%  [5]              ip_tryforward
       100.0%  [5]               ip_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_demux
          100.0%  [5]                  ether_nh_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_input
             100.0%  [5]                     iflib_rxeof
              100.0%  [5]                      _task_fn_rx
               100.0%  [5]                       gtaskqueue_run_locked

00.19%  [4]        memmove_erms @ /boot/kernel/kernel
 100.0%  [4]         arpresolve
  100.0%  [4]          ether_output
   100.0%  [4]           ip_tryforward
    100.0%  [4]            ip_input
     100.0%  [4]             netisr_dispatch_src
      100.0%  [4]              ether_demux
       100.0%  [4]               ether_nh_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_input
          100.0%  [4]                  iflib_rxeof
           100.0%  [4]                   _task_fn_rx
            100.0%  [4]                    gtaskqueue_run_locked
             100.0%  [4]                     gtaskqueue_thread_loop
              100.0%  [4]                      fork_exit

00.14%  [3]        gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [3]         grouptaskqueue_enqueue
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers

00.14%  [3]        m_freem @ /boot/kernel/kernel
 100.0%  [3]         iflib_completed_tx_reclaim
  100.0%  [3]          iflib_simple_transmit
   100.0%  [3]           ether_output_frame
    100.0%  [3]            ether_output
     100.0%  [3]             ip_tryforward
      100.0%  [3]              ip_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop

00.09%  [2]        cache_alloc @ /boot/kernel/kernel
 100.0%  [2]         cache_alloc_retry
  100.0%  [2]          iflib_fl_refill
   100.0%  [2]           iflib_rxeof
    100.0%  [2]            _task_fn_rx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

00.09%  [2]        cache_alloc_retry @ /boot/kernel/kernel
 100.0%  [2]         iflib_fl_refill
  100.0%  [2]          iflib_rxeof
   100.0%  [2]           _task_fn_rx
    100.0%  [2]            gtaskqueue_run_locked
     100.0%  [2]             gtaskqueue_thread_loop
      100.0%  [2]              fork_exit

00.09%  [2]        _epoch_exit_preempt @ /boot/kernel/kernel
 50.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit
 50.00%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.09%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_simple_transmit
      100.0%  [2]              ether_output_frame
       100.0%  [2]               ether_output
        100.0%  [2]                ip_tryforward
         100.0%  [2]                 ip_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_demux
            100.0%  [2]                    ether_nh_input
             100.0%  [2]                     netisr_dispatch_src
              100.0%  [2]                      ether_input
               100.0%  [2]                       iflib_rxeof

00.09%  [2]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        _ck_epoch_addref @ /boot/kernel/kernel
 100.0%  [2]         _epoch_enter_preempt
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.05%  [1]        zone_put_bucket @ /boot/kernel/kernel
 100.0%  [1]         cache_free
  100.0%  [1]          uma_zfree_arg
   100.0%  [1]           m_free
    100.0%  [1]            m_freem
     100.0%  [1]             iflib_completed_tx_reclaim
      100.0%  [1]              iflib_simple_transmit
       100.0%  [1]               ether_output_frame
        100.0%  [1]                ether_output
         100.0%  [1]                 ip_tryforward
          100.0%  [1]                  ip_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_demux
             100.0%  [1]                     ether_nh_input
              100.0%  [1]                      netisr_dispatch_src
               100.0%  [1]                       ether_input

00.05%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.05%  [1]        iap_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        wakeup @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        zone_fetch_bucket @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        doreti @ /boot/kernel/kernel

00.05%  [1]        intr_lookup_source @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_intr

00.05%  [1]        handleevents @ /boot/kernel/kernel
 100.0%  [1]         timercb
  100.0%  [1]          lapic_handle_timer

00.05%  [1]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_tx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

@ cpu_clk_unhalted.core_p [2157 samples]

08.72%  [188]      iflib_simple_transmit @ /boot/kernel/kernel
 100.0%  [188]       ether_output_frame
  100.0%  [188]        ether_output
   100.0%  [188]         ip_tryforward
    100.0%  [188]          ip_input
     100.0%  [188]           netisr_dispatch_src
      100.0%  [188]            ether_demux
       100.0%  [188]             ether_nh_input
        100.0%  [188]              netisr_dispatch_src
         100.0%  [188]               ether_input
          100.0%  [188]                iflib_rxeof
           100.0%  [188]                 _task_fn_rx
            100.0%  [188]                  gtaskqueue_run_locked
             100.0%  [188]                   gtaskqueue_thread_loop
              100.0%  [188]                    fork_exit

07.79%  [168]      memcpy_erms @ /boot/kernel/kernel
 95.24%  [160]       iflib_rxeof
  100.0%  [160]        _task_fn_rx
   100.0%  [160]         gtaskqueue_run_locked
    100.0%  [160]          gtaskqueue_thread_loop
     100.0%  [160]           fork_exit
 04.76%  [8]         ether_output
  100.0%  [8]          ip_tryforward
   100.0%  [8]           ip_input
    100.0%  [8]            netisr_dispatch_src
     100.0%  [8]             ether_demux
      100.0%  [8]              ether_nh_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_input
         100.0%  [8]                 iflib_rxeof
          100.0%  [8]                  _task_fn_rx
           100.0%  [8]                   gtaskqueue_run_locked
            100.0%  [8]                    gtaskqueue_thread_loop
             100.0%  [8]                     fork_exit

07.74%  [167]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [167]       iflib_simple_transmit
  100.0%  [167]        ether_output_frame
   100.0%  [167]         ether_output
    100.0%  [167]          ip_tryforward
     100.0%  [167]           ip_input
      100.0%  [167]            netisr_dispatch_src
       100.0%  [167]             ether_demux
        100.0%  [167]              ether_nh_input
         100.0%  [167]               netisr_dispatch_src
          100.0%  [167]                ether_input
           100.0%  [167]                 iflib_rxeof
            100.0%  [167]                  _task_fn_rx
             100.0%  [167]                   gtaskqueue_run_locked
              100.0%  [167]                    gtaskqueue_thread_loop
               100.0%  [167]                     fork_exit

06.63%  [143]      ixgbe_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [143]       iflib_encap
  100.0%  [143]        iflib_simple_transmit
   100.0%  [143]         ether_output_frame
    100.0%  [143]          ether_output
     100.0%  [143]           ip_tryforward
      100.0%  [143]            ip_input
       100.0%  [143]             netisr_dispatch_src
        100.0%  [143]              ether_demux
         100.0%  [143]               ether_nh_input
          100.0%  [143]                netisr_dispatch_src
           100.0%  [143]                 ether_input
            100.0%  [143]                  iflib_rxeof
             100.0%  [143]                   _task_fn_rx
              100.0%  [143]                    gtaskqueue_run_locked
               100.0%  [143]                     gtaskqueue_thread_loop

05.19%  [112]      iflib_encap @ /boot/kernel/kernel
 100.0%  [112]       iflib_simple_transmit
  100.0%  [112]        ether_output_frame
   100.0%  [112]         ether_output
    100.0%  [112]          ip_tryforward
     100.0%  [112]           ip_input
      100.0%  [112]            netisr_dispatch_src
       100.0%  [112]             ether_demux
        100.0%  [112]              ether_nh_input
         100.0%  [112]               netisr_dispatch_src
          100.0%  [112]                ether_input
           100.0%  [112]                 iflib_rxeof
            100.0%  [112]                  _task_fn_rx
             100.0%  [112]                   gtaskqueue_run_locked
              100.0%  [112]                    gtaskqueue_thread_loop
               100.0%  [112]                     fork_exit

05.15%  [111]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [111]       ip_input
  100.0%  [111]        netisr_dispatch_src
   100.0%  [111]         ether_demux
    100.0%  [111]          ether_nh_input
     100.0%  [111]           netisr_dispatch_src
      100.0%  [111]            ether_input
       100.0%  [111]             iflib_rxeof
        100.0%  [111]              _task_fn_rx
         100.0%  [111]               gtaskqueue_run_locked
          100.0%  [111]                gtaskqueue_thread_loop
           100.0%  [111]                 fork_exit

03.89%  [84]       iflib_rxeof @ /boot/kernel/kernel
 100.0%  [84]        _task_fn_rx
  100.0%  [84]         gtaskqueue_run_locked
   100.0%  [84]          gtaskqueue_thread_loop
    100.0%  [84]           fork_exit

03.71%  [80]       ether_output @ /boot/kernel/kernel
 100.0%  [80]        ip_tryforward
  100.0%  [80]         ip_input
   100.0%  [80]          netisr_dispatch_src
    100.0%  [80]           ether_demux
     100.0%  [80]            ether_nh_input
      100.0%  [80]             netisr_dispatch_src
       100.0%  [80]              ether_input
        100.0%  [80]               iflib_rxeof
         100.0%  [80]                _task_fn_rx
          100.0%  [80]                 gtaskqueue_run_locked
           100.0%  [80]                  gtaskqueue_thread_loop
            100.0%  [80]                   fork_exit

03.25%  [70]       ip_input @ /boot/kernel/kernel
 100.0%  [70]        netisr_dispatch_src
  100.0%  [70]         ether_demux
   100.0%  [70]          ether_nh_input
    100.0%  [70]           netisr_dispatch_src
     100.0%  [70]            ether_input
      100.0%  [70]             iflib_rxeof
       100.0%  [70]              _task_fn_rx
        100.0%  [70]               gtaskqueue_run_locked
         100.0%  [70]                gtaskqueue_thread_loop
          100.0%  [70]                 fork_exit

02.69%  [58]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [58]        netisr_dispatch_src
  100.0%  [58]         ether_input
   100.0%  [58]          iflib_rxeof
    100.0%  [58]           _task_fn_rx
     100.0%  [58]            gtaskqueue_run_locked
      100.0%  [58]             gtaskqueue_thread_loop
       100.0%  [58]              fork_exit

02.46%  [53]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [53]        iflib_rxeof
  100.0%  [53]         _task_fn_rx
   100.0%  [53]          gtaskqueue_run_locked
    100.0%  [53]           gtaskqueue_thread_loop
     100.0%  [53]            fork_exit

02.13%  [46]       bsearch4_lookup @ /boot/kernel/kernel
 93.48%  [43]        ip_findroute
  100.0%  [43]         ip_tryforward
   100.0%  [43]          ip_input
    100.0%  [43]           netisr_dispatch_src
     100.0%  [43]            ether_demux
      100.0%  [43]             ether_nh_input
       100.0%  [43]              netisr_dispatch_src
        100.0%  [43]               ether_input
         100.0%  [43]                iflib_rxeof
          100.0%  [43]                 _task_fn_rx
           100.0%  [43]                  gtaskqueue_run_locked
            100.0%  [43]                   gtaskqueue_thread_loop
             100.0%  [43]                    fork_exit
 06.52%  [3]         fib4_lookup
  100.0%  [3]          ip_findroute
   100.0%  [3]           ip_tryforward
    100.0%  [3]            ip_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

02.09%  [45]       ixgbe_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [45]        iflib_rxeof
  100.0%  [45]         _task_fn_rx
   100.0%  [45]          gtaskqueue_run_locked
    100.0%  [45]           gtaskqueue_thread_loop
     100.0%  [45]            fork_exit

02.09%  [45]       rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [45]        iflib_rxeof
  100.0%  [45]         _task_fn_rx
   100.0%  [45]          gtaskqueue_run_locked
    100.0%  [45]           gtaskqueue_thread_loop
     100.0%  [45]            fork_exit

01.90%  [41]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [41]        iflib_rxeof
  100.0%  [41]         _task_fn_rx
   100.0%  [41]          gtaskqueue_run_locked
    100.0%  [41]           gtaskqueue_thread_loop
     100.0%  [41]            fork_exit

01.76%  [38]       bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [38]        bus_dmamap_load_mbuf_sg
  100.0%  [38]         iflib_encap
   100.0%  [38]          iflib_simple_transmit
    100.0%  [38]           ether_output_frame
     100.0%  [38]            ether_output
      100.0%  [38]             ip_tryforward
       100.0%  [38]              ip_input
        100.0%  [38]               netisr_dispatch_src
         100.0%  [38]                ether_demux
          100.0%  [38]                 ether_nh_input
           100.0%  [38]                  netisr_dispatch_src
            100.0%  [38]                   ether_input
             100.0%  [38]                    iflib_rxeof
              100.0%  [38]                     _task_fn_rx
               100.0%  [38]                      gtaskqueue_run_locked

01.67%  [36]       netisr_dispatch_src @ /boot/kernel/kernel
 66.67%  [24]        ether_input
  100.0%  [24]         iflib_rxeof
   100.0%  [24]          _task_fn_rx
    100.0%  [24]           gtaskqueue_run_locked
     100.0%  [24]            gtaskqueue_thread_loop
      100.0%  [24]             fork_exit
 33.33%  [12]        ether_demux
  100.0%  [12]         ether_nh_input
   100.0%  [12]          netisr_dispatch_src
    100.0%  [12]           ether_input
     100.0%  [12]            iflib_rxeof
      100.0%  [12]             _task_fn_rx
       100.0%  [12]              gtaskqueue_run_locked
        100.0%  [12]               gtaskqueue_thread_loop
         100.0%  [12]                fork_exit

01.62%  [35]       if_getnumadomain @ /boot/kernel/kernel
 100.0%  [35]        iflib_rxeof
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit

01.62%  [35]       uma_zfree_arg @ /boot/kernel/kernel
 97.14%  [34]        m_free
  100.0%  [34]         m_freem
   100.0%  [34]          iflib_completed_tx_reclaim
    100.0%  [34]           iflib_simple_transmit
     100.0%  [34]            ether_output_frame
      100.0%  [34]             ether_output
       100.0%  [34]              ip_tryforward
        100.0%  [34]               ip_input
         100.0%  [34]                netisr_dispatch_src
          100.0%  [34]                 ether_demux
           100.0%  [34]                  ether_nh_input
            100.0%  [34]                   netisr_dispatch_src
             100.0%  [34]                    ether_input
              100.0%  [34]                     iflib_rxeof
               100.0%  [34]                      _task_fn_rx
 02.86%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

01.58%  [34]       fib4_lookup @ /boot/kernel/kernel
 100.0%  [34]        ip_findroute
  100.0%  [34]         ip_tryforward
   100.0%  [34]          ip_input
    100.0%  [34]           netisr_dispatch_src
     100.0%  [34]            ether_demux
      100.0%  [34]             ether_nh_input
       100.0%  [34]              netisr_dispatch_src
        100.0%  [34]               ether_input
         100.0%  [34]                iflib_rxeof
          100.0%  [34]                 _task_fn_rx
           100.0%  [34]                  gtaskqueue_run_locked
            100.0%  [34]                   gtaskqueue_thread_loop
             100.0%  [34]                    fork_exit

01.53%  [33]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [33]        iflib_fl_refill
  100.0%  [33]         iflib_rxeof
   100.0%  [33]          _task_fn_rx
    100.0%  [33]           gtaskqueue_run_locked
     100.0%  [33]            gtaskqueue_thread_loop
      100.0%  [33]             fork_exit

01.34%  [29]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [29]        arpresolve
  100.0%  [29]         ether_output
   100.0%  [29]          ip_tryforward
    100.0%  [29]           ip_input
     100.0%  [29]            netisr_dispatch_src
      100.0%  [29]             ether_demux
       100.0%  [29]              ether_nh_input
        100.0%  [29]               netisr_dispatch_src
         100.0%  [29]                ether_input
          100.0%  [29]                 iflib_rxeof
           100.0%  [29]                  _task_fn_rx
            100.0%  [29]                   gtaskqueue_run_locked
             100.0%  [29]                    gtaskqueue_thread_loop
              100.0%  [29]                     fork_exit

01.30%  [28]       ixgbe_isc_txd_credits_update @ /boot/kernel/kernel
 57.14%  [16]        iflib_fast_intr_rxtx
  100.0%  [16]         intr_event_handle
   100.0%  [16]          intr_execute_handlers
 42.86%  [12]        iflib_completed_tx_reclaim
  100.0%  [12]         iflib_simple_transmit
   100.0%  [12]          ether_output_frame
    100.0%  [12]           ether_output
     100.0%  [12]            ip_tryforward
      100.0%  [12]             ip_input
       100.0%  [12]              netisr_dispatch_src
        100.0%  [12]               ether_demux
         100.0%  [12]                ether_nh_input
          100.0%  [12]                 netisr_dispatch_src
           100.0%  [12]                  ether_input
            100.0%  [12]                   iflib_rxeof
             100.0%  [12]                    _task_fn_rx
              100.0%  [12]                     gtaskqueue_run_locked
               100.0%  [12]                      gtaskqueue_thread_loop

01.30%  [28]       ether_input @ /boot/kernel/kernel
 100.0%  [28]        iflib_rxeof
  100.0%  [28]         _task_fn_rx
   100.0%  [28]          gtaskqueue_run_locked
    100.0%  [28]           gtaskqueue_thread_loop
     100.0%  [28]            fork_exit

01.30%  [28]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [28]        ether_output
  100.0%  [28]         ip_tryforward
   100.0%  [28]          ip_input
    100.0%  [28]           netisr_dispatch_src
     100.0%  [28]            ether_demux
      100.0%  [28]             ether_nh_input
       100.0%  [28]              netisr_dispatch_src
        100.0%  [28]               ether_input
         100.0%  [28]                iflib_rxeof
          100.0%  [28]                 _task_fn_rx
           100.0%  [28]                  gtaskqueue_run_locked
            100.0%  [28]                   gtaskqueue_thread_loop
             100.0%  [28]                    fork_exit

01.25%  [27]       arpresolve @ /boot/kernel/kernel
 100.0%  [27]        ether_output
  100.0%  [27]         ip_tryforward
   100.0%  [27]          ip_input
    100.0%  [27]           netisr_dispatch_src
     100.0%  [27]            ether_demux
      100.0%  [27]             ether_nh_input
       100.0%  [27]              netisr_dispatch_src
        100.0%  [27]               ether_input
         100.0%  [27]                iflib_rxeof
          100.0%  [27]                 _task_fn_rx
           100.0%  [27]                  gtaskqueue_run_locked
            100.0%  [27]                   gtaskqueue_thread_loop
             100.0%  [27]                    fork_exit

01.11%  [24]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [24]        iflib_encap
  100.0%  [24]         iflib_simple_transmit
   100.0%  [24]          ether_output_frame
    100.0%  [24]           ether_output
     100.0%  [24]            ip_tryforward
      100.0%  [24]             ip_input
       100.0%  [24]              netisr_dispatch_src
        100.0%  [24]               ether_demux
         100.0%  [24]                ether_nh_input
          100.0%  [24]                 netisr_dispatch_src
           100.0%  [24]                  ether_input
            100.0%  [24]                   iflib_rxeof
             100.0%  [24]                    _task_fn_rx
              100.0%  [24]                     gtaskqueue_run_locked
               100.0%  [24]                      gtaskqueue_thread_loop

01.11%  [24]       ether_demux @ /boot/kernel/kernel
 100.0%  [24]        ether_nh_input
  100.0%  [24]         netisr_dispatch_src
   100.0%  [24]          ether_input
    100.0%  [24]           iflib_rxeof
     100.0%  [24]            _task_fn_rx
      100.0%  [24]             gtaskqueue_run_locked
       100.0%  [24]              gtaskqueue_thread_loop
        100.0%  [24]               fork_exit

01.07%  [23]       in_localip @ /boot/kernel/kernel
 100.0%  [23]        ip_tryforward
  100.0%  [23]         ip_input
   100.0%  [23]          netisr_dispatch_src
    100.0%  [23]           ether_demux
     100.0%  [23]            ether_nh_input
      100.0%  [23]             netisr_dispatch_src
       100.0%  [23]              ether_input
        100.0%  [23]               iflib_rxeof
         100.0%  [23]                _task_fn_rx
          100.0%  [23]                 gtaskqueue_run_locked
           100.0%  [23]                  gtaskqueue_thread_loop
            100.0%  [23]                   fork_exit

01.02%  [22]       ixgbe_isc_rxd_available @ /boot/kernel/kernel
 81.82%  [18]        iflib_rxeof
  100.0%  [18]         _task_fn_rx
   100.0%  [18]          gtaskqueue_run_locked
    100.0%  [18]           gtaskqueue_thread_loop
     100.0%  [18]            fork_exit
 18.18%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.97%  [21]       intr_execute_handlers @ /boot/kernel/kernel

00.93%  [20]       Xapic_isr1_pti @ /boot/kernel/kernel

00.88%  [19]       ixgbe_write_reg @ /boot/kernel/kernel
 78.95%  [15]        iflib_simple_transmit
  100.0%  [15]         ether_output_frame
   100.0%  [15]          ether_output
    100.0%  [15]           ip_tryforward
     100.0%  [15]            ip_input
      100.0%  [15]             netisr_dispatch_src
       100.0%  [15]              ether_demux
        100.0%  [15]               ether_nh_input
         100.0%  [15]                netisr_dispatch_src
          100.0%  [15]                 ether_input
           100.0%  [15]                  iflib_rxeof
            100.0%  [15]                   _task_fn_rx
             100.0%  [15]                    gtaskqueue_run_locked
              100.0%  [15]                     gtaskqueue_thread_loop
               100.0%  [15]                      fork_exit
 15.79%  [3]         ixgbe_msix_que
  100.0%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 05.26%  [1]         iflib_fl_refill
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.74%  [16]       ip_findroute @ /boot/kernel/kernel
 100.0%  [16]        ip_tryforward
  100.0%  [16]         ip_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

00.70%  [15]       spinlock_enter @ /boot/kernel/kernel
 60.00%  [9]         grouptaskqueue_enqueue
  66.67%  [6]          iflib_fast_intr_rxtx
   100.0%  [6]           intr_event_handle
    100.0%  [6]            intr_execute_handlers
  33.33%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 26.67%  [4]         sleepq_lock
  75.00%  [3]          wakeup_any
   100.0%  [3]           grouptaskqueue_enqueue
    66.67%  [2]            iflib_fast_intr_rxtx
     100.0%  [2]             intr_event_handle
      100.0%  [2]              intr_execute_handlers
    33.33%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit
  25.00%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 13.33%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.70%  [15]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [15]        intr_execute_handlers

00.60%  [13]       iflib_fast_intr_rxtx @ /boot/kernel/kernel
 100.0%  [13]        intr_event_handle
  100.0%  [13]         intr_execute_handlers

00.56%  [12]       m_free @ /boot/kernel/kernel
 100.0%  [12]        m_freem
  100.0%  [12]         iflib_completed_tx_reclaim
   100.0%  [12]          iflib_simple_transmit
    100.0%  [12]           ether_output_frame
     100.0%  [12]            ether_output
      100.0%  [12]             ip_tryforward
       100.0%  [12]              ip_input
        100.0%  [12]               netisr_dispatch_src
         100.0%  [12]                ether_demux
          100.0%  [12]                 ether_nh_input
           100.0%  [12]                  netisr_dispatch_src
            100.0%  [12]                   ether_input
             100.0%  [12]                    iflib_rxeof
              100.0%  [12]                     _task_fn_rx
               100.0%  [12]                      gtaskqueue_run_locked

00.51%  [11]       ixgbe_isc_txd_flush @ /boot/kernel/kernel
 90.91%  [10]        iflib_simple_transmit
  100.0%  [10]         ether_output_frame
   100.0%  [10]          ether_output
    100.0%  [10]           ip_tryforward
     100.0%  [10]            ip_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit
 09.09%  [1]         ether_output_frame
  100.0%  [1]          ether_output
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.51%  [11]       ixgbe_isc_rxd_refill @ /boot/kernel/kernel
 81.82%  [9]         iflib_fl_refill
  100.0%  [9]          iflib_rxeof
   100.0%  [9]           _task_fn_rx
    100.0%  [9]            gtaskqueue_run_locked
     100.0%  [9]             gtaskqueue_thread_loop
      100.0%  [9]              fork_exit
 18.18%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.46%  [10]       Xapic_isr1 @ /boot/kernel/kernel

00.37%  [8]        if_inc_counter @ /boot/kernel/kernel
 100.0%  [8]         iflib_simple_transmit
  100.0%  [8]          ether_output_frame
   100.0%  [8]           ether_output
    100.0%  [8]            ip_tryforward
     100.0%  [8]             ip_input
      100.0%  [8]              netisr_dispatch_src
       100.0%  [8]               ether_demux
        100.0%  [8]                ether_nh_input
         100.0%  [8]                 netisr_dispatch_src
          100.0%  [8]                  ether_input
           100.0%  [8]                   iflib_rxeof
            100.0%  [8]                    _task_fn_rx
             100.0%  [8]                     gtaskqueue_run_locked
              100.0%  [8]                      gtaskqueue_thread_loop
               100.0%  [8]                       fork_exit

00.37%  [8]        pmap_kextract @ /boot/kernel/kernel
 75.00%  [6]         bus_dmamap_load_mbuf_sg
  100.0%  [6]          iflib_encap
   100.0%  [6]           iflib_simple_transmit
    100.0%  [6]            ether_output_frame
     100.0%  [6]             ether_output
      100.0%  [6]              ip_tryforward
       100.0%  [6]               ip_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_demux
          100.0%  [6]                  ether_nh_input
           100.0%  [6]                   netisr_dispatch_src
            100.0%  [6]                    ether_input
             100.0%  [6]                     iflib_rxeof
              100.0%  [6]                      _task_fn_rx
               100.0%  [6]                       gtaskqueue_run_locked
 12.50%  [1]         bounce_bus_dmamap_load_buffer
  100.0%  [1]          bus_dmamap_load_mbuf_sg
   100.0%  [1]           iflib_encap
    100.0%  [1]            iflib_simple_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
 12.50%  [1]         m_free
  100.0%  [1]          m_freem
   100.0%  [1]           iflib_completed_tx_reclaim
    100.0%  [1]            iflib_simple_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

00.32%  [7]        spinlock_exit @ /boot/kernel/kernel
 71.43%  [5]         grouptaskqueue_enqueue
  100.0%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 28.57%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.32%  [7]        if_getdrvflags @ /boot/kernel/kernel
 42.86%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 28.57%  [2]         iflib_simple_transmit
  100.0%  [2]          ether_output_frame
   100.0%  [2]           ether_output
    100.0%  [2]            ip_tryforward
     100.0%  [2]             ip_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit
 14.29%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit
 14.29%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.32%  [7]        gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [7]         gtaskqueue_thread_loop
  100.0%  [7]          fork_exit

00.32%  [7]        bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [7]         bus_dmamap_load_mbuf_sg
  100.0%  [7]          iflib_encap
   100.0%  [7]           iflib_simple_transmit
    100.0%  [7]            ether_output_frame
     100.0%  [7]             ether_output
      100.0%  [7]              ip_tryforward
       100.0%  [7]               ip_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_demux
          100.0%  [7]                  ether_nh_input
           100.0%  [7]                   netisr_dispatch_src
            100.0%  [7]                    ether_input
             100.0%  [7]                     iflib_rxeof
              100.0%  [7]                      _task_fn_rx
               100.0%  [7]                       gtaskqueue_run_locked

00.28%  [6]        m_adj @ /boot/kernel/kernel
 100.0%  [6]         ether_demux
  100.0%  [6]          ether_nh_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_input
     100.0%  [6]             iflib_rxeof
      100.0%  [6]              _task_fn_rx
       100.0%  [6]               gtaskqueue_run_locked
        100.0%  [6]                gtaskqueue_thread_loop
         100.0%  [6]                 fork_exit

00.28%  [6]        memmove_erms @ /boot/kernel/kernel
 100.0%  [6]         arpresolve
  100.0%  [6]          ether_output
   100.0%  [6]           ip_tryforward
    100.0%  [6]            ip_input
     100.0%  [6]             netisr_dispatch_src
      100.0%  [6]              ether_demux
       100.0%  [6]               ether_nh_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_input
          100.0%  [6]                  iflib_rxeof
           100.0%  [6]                   _task_fn_rx
            100.0%  [6]                    gtaskqueue_run_locked
             100.0%  [6]                     gtaskqueue_thread_loop
              100.0%  [6]                      fork_exit

00.28%  [6]        _task_fn_rx @ /boot/kernel/kernel
 100.0%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.23%  [5]        grouptaskqueue_enqueue @ /boot/kernel/kernel
 60.00%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers
 40.00%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.23%  [5]        _epoch_exit_preempt @ /boot/kernel/kernel
 80.00%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 20.00%  [1]         gtaskqueue_thread_loop
  100.0%  [1]          fork_exit

00.19%  [4]        intr_lookup_source @ /boot/kernel/kernel
 50.00%  [2]         lapic_handle_intr

00.19%  [4]        mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [4]         uma_zalloc_arg
  100.0%  [4]          iflib_fl_refill
   100.0%  [4]           iflib_rxeof
    100.0%  [4]            _task_fn_rx
     100.0%  [4]             gtaskqueue_run_locked
      100.0%  [4]              gtaskqueue_thread_loop
       100.0%  [4]               fork_exit

00.19%  [4]        memcmp @ /boot/kernel/kernel
 100.0%  [4]         ether_nh_input
  100.0%  [4]          netisr_dispatch_src
   100.0%  [4]           ether_input
    100.0%  [4]            iflib_rxeof
     100.0%  [4]             _task_fn_rx
      100.0%  [4]              gtaskqueue_run_locked
       100.0%  [4]               gtaskqueue_thread_loop
        100.0%  [4]                fork_exit

00.19%  [4]        ixgbe_msix_que @ /boot/kernel/kernel
 100.0%  [4]         iflib_fast_intr_rxtx
  100.0%  [4]          intr_event_handle
   100.0%  [4]           intr_execute_handlers

00.14%  [3]        sleepq_lock @ /boot/kernel/kernel
 66.67%  [2]         wakeup_any
  100.0%  [2]          grouptaskqueue_enqueue
   100.0%  [2]           iflib_fast_intr_rxtx
    100.0%  [2]            intr_event_handle
     100.0%  [2]             intr_execute_handlers
 33.33%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.14%  [3]        if_getsoftc @ /boot/kernel/kernel
 100.0%  [3]         iflib_simple_transmit
  100.0%  [3]          ether_output_frame
   100.0%  [3]           ether_output
    100.0%  [3]            ip_tryforward
     100.0%  [3]             ip_input
      100.0%  [3]              netisr_dispatch_src
       100.0%  [3]               ether_demux
        100.0%  [3]                ether_nh_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_input
           100.0%  [3]                   iflib_rxeof
            100.0%  [3]                    _task_fn_rx
             100.0%  [3]                     gtaskqueue_run_locked
              100.0%  [3]                      gtaskqueue_thread_loop
               100.0%  [3]                       fork_exit

00.14%  [3]        lapic_handle_intr @ /boot/kernel/kernel

00.14%  [3]        doreti @ /boot/kernel/kernel

00.14%  [3]        netisr_dispatch @ /boot/kernel/kernel
 66.67%  [2]         ether_demux
  100.0%  [2]          ether_nh_input
   100.0%  [2]           netisr_dispatch_src
    100.0%  [2]            ether_input
     100.0%  [2]             iflib_rxeof
      100.0%  [2]              _task_fn_rx
       100.0%  [2]               gtaskqueue_run_locked
        100.0%  [2]                gtaskqueue_thread_loop
         100.0%  [2]                 fork_exit
 33.33%  [1]         ether_input
  100.0%  [1]          iflib_rxeof
   100.0%  [1]           _task_fn_rx
    100.0%  [1]            gtaskqueue_run_locked
     100.0%  [1]             gtaskqueue_thread_loop
      100.0%  [1]              fork_exit

00.14%  [3]        pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [3]         pmc_hook_handler
  100.0%  [3]          hardclock @ /boot/kernel/kernel
   100.0%  [3]           handleevents
    100.0%  [3]            timercb
     100.0%  [3]             lapic_handle_timer

00.09%  [2]        m_freem @ /boot/kernel/kernel
 100.0%  [2]         iflib_completed_tx_reclaim
  100.0%  [2]          iflib_simple_transmit
   100.0%  [2]           ether_output_frame
    100.0%  [2]            ether_output
     100.0%  [2]             ip_tryforward
      100.0%  [2]              ip_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop

00.09%  [2]        tcp_lro_flush_all @ /boot/kernel/kernel
 100.0%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.09%  [2]        ifmp_ring_check_drainage @ /boot/kernel/kernel
 100.0%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.09%  [2]        zone_put_bucket @ /boot/kernel/kernel
 100.0%  [2]         cache_free
  100.0%  [2]          uma_zfree_arg
   100.0%  [2]           m_free
    100.0%  [2]            m_freem
     100.0%  [2]             iflib_completed_tx_reclaim
      100.0%  [2]              iflib_simple_transmit
       100.0%  [2]               ether_output_frame
        100.0%  [2]                ether_output
         100.0%  [2]                 ip_tryforward
          100.0%  [2]                  ip_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_demux
             100.0%  [2]                     ether_nh_input
              100.0%  [2]                      netisr_dispatch_src
               100.0%  [2]                       ether_input

00.09%  [2]        sleepq_release @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.09%  [2]        pagezero_erms @ /boot/kernel/kernel
 100.0%  [2]         vm_page_alloc_noobj_domain
  100.0%  [2]          uma_small_alloc
   100.0%  [2]           keg_alloc_slab
    100.0%  [2]            zone_import
     100.0%  [2]             cache_alloc
      100.0%  [2]              cache_alloc_retry
       100.0%  [2]               iflib_fl_refill
        100.0%  [2]                iflib_rxeof
         100.0%  [2]                 _task_fn_rx
          100.0%  [2]                  gtaskqueue_run_locked
           100.0%  [2]                   gtaskqueue_thread_loop
            100.0%  [2]                    fork_exit

00.09%  [2]        _task_fn_tx @ /boot/kernel/kernel
 100.0%  [2]         gtaskqueue_run_locked
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.09%  [2]        mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [2]         uma_zfree_arg
  100.0%  [2]          m_free
   100.0%  [2]           m_freem
    100.0%  [2]            iflib_completed_tx_reclaim
     100.0%  [2]             iflib_simple_transmit
      100.0%  [2]              ether_output_frame
       100.0%  [2]               ether_output
        100.0%  [2]                ip_tryforward
         100.0%  [2]                 ip_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_demux
            100.0%  [2]                    ether_nh_input
             100.0%  [2]                     netisr_dispatch_src
              100.0%  [2]                      ether_input
               100.0%  [2]                       iflib_rxeof

00.05%  [1]        Xtimerint_pti @ /boot/kernel/kernel

00.05%  [1]        lock_delay @ /boot/kernel/kernel
 100.0%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit

00.05%  [1]        zone_import @ /boot/kernel/kernel
 100.0%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.05%  [1]        netmap_rx_irq @ /boot/kernel/kernel
 100.0%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        iflib_get_ifp @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_msix_que
  100.0%  [1]          iflib_fast_intr_rxtx
   100.0%  [1]           intr_event_handle
    100.0%  [1]            intr_execute_handlers

00.05%  [1]        if_getvnet @ /boot/kernel/kernel
 100.0%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        msi_vector @ /boot/kernel/kernel
 100.0%  [1]         intr_execute_handlers

00.05%  [1]        _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.05%  [1]        iflib_get_softc @ /boot/kernel/kernel
 100.0%  [1]         ixgbe_if_rx_queue_intr_enable
  100.0%  [1]          _task_fn_tx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.05%  [1]        lapic_eoi @ /boot/kernel/kernel
 100.0%  [1]         intr_event_handle
  100.0%  [1]          intr_execute_handlers

00.05%  [1]        hardclock @ /boot/kernel/kernel
 100.0%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer

00.05%  [1]        tsc_get_config @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [1]         pmc_process_samples
  100.0%  [1]          pmc_hook_handler
   100.0%  [1]           hardclock @ /boot/kernel/kernel
    100.0%  [1]            handleevents
     100.0%  [1]             timercb
      100.0%  [1]              lapic_handle_timer

00.05%  [1]        timercb @ /boot/kernel/kernel
 100.0%  [1]         lapic_handle_timer

00.05%  [1]        sleepq_broadcast @ /boot/kernel/kernel
 100.0%  [1]         wakeup
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.05%  [1]        Xtimerint @ /boot/kernel/kernel

00.05%  [1]        ixgbe_if_rx_queue_intr_enable @ /boot/kernel/kernel
 100.0%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

