CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
952.506990 main [2933] interface is vcxl0
952.507032 main [3060] using default burst size: 512
952.507039 main [3068] running on 1 cpus (have 20)
952.507084 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
952.507095 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
952.534157 main [3249] --- SPECIAL OPTIONS: copy

952.534165 main [3271] Sending 512 packets every  0.000051200 s
952.534232 start_threads [2592] Wait 2 secs for phy reset
954.599017 start_threads [2594] Ready...
954.599102 sender_body [1607] start, fd 3 main_fd 3
955.615261 main_thread [2683] 0 pps (0 pkts 0 bps in 1016156 usec) 0.00 avg_batch 0 min_space
956.000009 sender_body [1665] frags 1 frag_size 43
956.641991 main_thread [2683] 6252325 pps (6419456 pkts 2150799834 bps in 1026731 usec) 429.86 avg_batch 99999 min_space
957.690151 main_thread [2683] 10000071 pps (10481664 pkts 3440024286 bps in 1048159 usec) 429.63 avg_batch 99999 min_space
958.753488 main_thread [2683] 9999846 pps (10633216 pkts 3439946944 bps in 1063338 usec) 429.85 avg_batch 99999 min_space
959.777560 main_thread [2683] 9999807 pps (10240512 pkts 3439933489 bps in 1024071 usec) 429.71 avg_batch 99999 min_space
960.779716 main_thread [2683] 10000327 pps (10021888 pkts 3440112589 bps in 1002156 usec) 430.12 avg_batch 99999 min_space
961.790189 main_thread [2683] 9999584 pps (10104320 pkts 3439857018 bps in 1010474 usec) 430.52 avg_batch 99999 min_space
962.853491 main_thread [2683] 10000184 pps (10633216 pkts 3440063410 bps in 1063302 usec) 430.83 avg_batch 99999 min_space
963.888092 main_thread [2683] 9999975 pps (10345984 pkts 3439991355 bps in 1034601 usec) 432.98 avg_batch 99999 min_space
964.942238 main_thread [2683] 10000102 pps (10541568 pkts 3440035244 bps in 1054146 usec) 429.20 avg_batch 99999 min_space
965.963027 main_thread [2683] 9999867 pps (10207744 pkts 3439954169 bps in 1020788 usec) 429.28 avg_batch 99999 min_space
966.971784 main_thread [2683] 9999855 pps (10087424 pkts 3439950212 bps in 1008757 usec) 430.35 avg_batch 99999 min_space
967.972992 main_thread [2683] 10000070 pps (10012160 pkts 3440024051 bps in 1001209 usec) 431.28 avg_batch 99999 min_space
968.974988 main_thread [2683] 10000391 pps (10020352 pkts 3440134579 bps in 1001996 usec) 430.95 avg_batch 99999 min_space
969.976987 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 430.29 avg_batch 99999 min_space
970.978988 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 430.70 avg_batch 99999 min_space
971.980987 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 430.92 avg_batch 99999 min_space
972.982987 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 428.40 avg_batch 99999 min_space
973.984987 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 432.36 avg_batch 99999 min_space
974.986987 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 429.41 avg_batch 99999 min_space
975.988986 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 430.39 avg_batch 99999 min_space
976.990987 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 429.98 avg_batch 99999 min_space
977.991987 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 431.23 avg_batch 99999 min_space
978.993354 main_thread [2683] 10000016 pps (10013696 pkts 3440005496 bps in 1001368 usec) 429.51 avg_batch 99999 min_space
979.993987 main_thread [2683] 9999686 pps (10006016 pkts 3439892052 bps in 1000633 usec) 430.48 avg_batch 99999 min_space
981.001814 main_thread [2683] 10000456 pps (10078720 pkts 3440157011 bps in 1007826 usec) 431.23 avg_batch 99999 min_space
982.035845 main_thread [2683] 9999536 pps (10339840 pkts 3439840314 bps in 1034032 usec) 431.11 avg_batch 99999 min_space
983.041530 main_thread [2683] 10000364 pps (10057216 pkts 3440125192 bps in 1005685 usec) 430.64 avg_batch 99999 min_space
Terminated
