CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
406.878076 main [2933] interface is vcxl0
406.878120 main [3060] using default burst size: 512
406.878126 main [3068] running on 1 cpus (have 20)
406.878172 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
406.878184 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
406.912333 main [3249] --- SPECIAL OPTIONS: copy

406.912341 main [3271] Sending 512 packets every  0.000051200 s
406.912407 start_threads [2592] Wait 2 secs for phy reset
408.938362 start_threads [2594] Ready...
408.938434 sender_body [1607] start, fd 3 main_fd 3
409.962371 main_thread [2683] 0 pps (0 pkts 0 bps in 1023937 usec) 0.00 avg_batch 0 min_space
410.000011 sender_body [1665] frags 1 frag_size 43
411.025850 main_thread [2683] 9645616 pps (10257920 pkts 3318092000 bps in 1063480 usec) 462.78 avg_batch 99999 min_space
412.088668 main_thread [2683] 9999921 pps (10628096 pkts 3439972812 bps in 1062818 usec) 463.06 avg_batch 99999 min_space
413.151666 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 464.71 avg_batch 99999 min_space
414.188799 main_thread [2683] 9999751 pps (10371072 pkts 3439914426 bps in 1037133 usec) 462.54 avg_batch 99999 min_space
415.210391 main_thread [2683] 10000025 pps (10215936 pkts 3440008755 bps in 1021591 usec) 464.30 avg_batch 99999 min_space
416.266396 main_thread [2683] 9999943 pps (10560000 pkts 3439980455 bps in 1056006 usec) 464.28 avg_batch 99999 min_space
417.290441 main_thread [2683] 10000061 pps (10240512 pkts 3440020827 bps in 1024045 usec) 462.33 avg_batch 99999 min_space
418.346456 main_thread [2683] 10000343 pps (10560512 pkts 3440117923 bps in 1056015 usec) 464.67 avg_batch 99999 min_space
419.409670 main_thread [2683] 9999567 pps (10631680 pkts 3439851168 bps in 1063214 usec) 462.87 avg_batch 99999 min_space
420.413444 main_thread [2683] 10000020 pps (10037760 pkts 3440006854 bps in 1003774 usec) 464.52 avg_batch 99999 min_space
421.462221 main_thread [2683] 10000036 pps (10487808 pkts 3440012464 bps in 1048777 usec) 463.67 avg_batch 99999 min_space
422.525665 main_thread [2683] 10000293 pps (10634752 pkts 3440100925 bps in 1063444 usec) 462.58 avg_batch 99999 min_space
423.526393 main_thread [2683] 9999760 pps (10007040 pkts 3439917500 bps in 1000728 usec) 462.43 avg_batch 99999 min_space
424.537920 main_thread [2683] 10000310 pps (10115584 pkts 3440106785 bps in 1011527 usec) 465.36 avg_batch 99999 min_space
425.550525 main_thread [2683] 9999777 pps (10125824 pkts 3439923224 bps in 1012605 usec) 462.51 avg_batch 99999 min_space
426.570181 main_thread [2683] 9999922 pps (10196480 pkts 3439973011 bps in 1019656 usec) 463.88 avg_batch 99999 min_space
427.577389 main_thread [2683] 9999984 pps (10072064 pkts 3439994535 bps in 1007208 usec) 465.42 avg_batch 99999 min_space
428.600466 main_thread [2683] 10000014 pps (10230784 pkts 3440004707 bps in 1023077 usec) 462.51 avg_batch 99999 min_space
429.610756 main_thread [2683] 9999885 pps (10102784 pkts 3439960502 bps in 1010290 usec) 461.27 avg_batch 99999 min_space
430.612789 main_thread [2683] 10000022 pps (10020352 pkts 3440007553 bps in 1002033 usec) 463.73 avg_batch 99999 min_space
431.613346 main_thread [2683] 10000456 pps (10006016 pkts 3440156777 bps in 1000556 usec) 463.20 avg_batch 99999 min_space
432.676663 main_thread [2683] 9999552 pps (10632704 pkts 3439846007 bps in 1063318 usec) 465.31 avg_batch 99999 min_space
433.683101 main_thread [2683] 10000004 pps (10064384 pkts 3440001367 bps in 1006438 usec) 463.03 avg_batch 99999 min_space
434.745663 main_thread [2683] 10000403 pps (10626048 pkts 3440138563 bps in 1062562 usec) 464.38 avg_batch 99999 min_space
435.758628 main_thread [2683] 9999761 pps (10129408 pkts 3439917817 bps in 1012965 usec) 464.25 avg_batch 99999 min_space
436.821664 main_thread [2683] 9999797 pps (10630144 pkts 3439930102 bps in 1063036 usec) 464.60 avg_batch 99999 min_space
437.829433 main_thread [2683] 10000006 pps (10077696 pkts 3440002048 bps in 1007769 usec) 464.54 avg_batch 99999 min_space
Terminated
