CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
692.111384 main [2933] interface is vcxl0
692.111426 main [3060] using default burst size: 512
692.111433 main [3068] running on 1 cpus (have 20)
692.111480 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
692.111492 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
692.128308 main [3249] --- SPECIAL OPTIONS: copy

692.128316 main [3271] Sending 512 packets every  0.000051200 s
692.128385 start_threads [2592] Wait 2 secs for phy reset
694.254230 start_threads [2594] Ready...
694.254303 sender_body [1607] start, fd 3 main_fd 3
695.277098 main_thread [2683] 0 pps (0 pkts 0 bps in 1022795 usec) 0.00 avg_batch 0 min_space
696.000010 sender_body [1665] frags 1 frag_size 43
696.306397 main_thread [2683] 2976096 pps (3063296 pkts 1023777153 bps in 1029300 usec) 344.31 avg_batch 99999 min_space
697.327142 main_thread [2683] 10000288 pps (10207744 pkts 3440099081 bps in 1020745 usec) 346.33 avg_batch 99999 min_space
698.346827 main_thread [2683] 9999637 pps (10196480 pkts 3439875177 bps in 1019685 usec) 347.16 avg_batch 99999 min_space
699.409645 main_thread [2683] 10000351 pps (10628543 pkts 3440120728 bps in 1062817 usec) 345.08 avg_batch 99999 min_space
700.418175 main_thread [2683] 9999632 pps (10084929 pkts 3439873455 bps in 1008530 usec) 345.55 avg_batch 99999 min_space
701.471509 main_thread [2683] 10000034 pps (10533376 pkts 3440011757 bps in 1053334 usec) 347.34 avg_batch 99999 min_space
702.494139 main_thread [2683] 9999869 pps (10226176 pkts 3439954924 bps in 1022631 usec) 346.53 avg_batch 99999 min_space
703.526542 main_thread [2683] 10000446 pps (10324480 pkts 3440153274 bps in 1032402 usec) 347.19 avg_batch 99999 min_space
704.527143 main_thread [2683] 9999996 pps (10006016 pkts 3439998625 bps in 1000602 usec) 345.01 avg_batch 99999 min_space
705.528795 main_thread [2683] 9999736 pps (10016256 pkts 3439909334 bps in 1001652 usec) 346.25 avg_batch 99999 min_space
706.530144 main_thread [2683] 10000206 pps (10013696 pkts 3440070769 bps in 1001349 usec) 346.31 avg_batch 99999 min_space
707.532143 main_thread [2683] 9999860 pps (10019840 pkts 3439951936 bps in 1001998 usec) 345.70 avg_batch 99999 min_space
708.534142 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 345.65 avg_batch 99999 min_space
709.535143 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 344.71 avg_batch 99999 min_space
710.536143 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 345.96 avg_batch 99999 min_space
711.537142 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 345.77 avg_batch 99999 min_space
712.539142 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 346.01 avg_batch 99999 min_space
713.541143 main_thread [2683] 9999820 pps (10019840 pkts 3439938204 bps in 1002002 usec) 346.05 avg_batch 99999 min_space
714.542142 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 346.92 avg_batch 99999 min_space
715.544147 main_thread [2683] 9999800 pps (10019840 pkts 3439931338 bps in 1002004 usec) 346.29 avg_batch 99999 min_space
716.546142 main_thread [2683] 10000391 pps (10020352 pkts 3440134579 bps in 1001996 usec) 344.52 avg_batch 99999 min_space
717.548145 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 346.20 avg_batch 99999 min_space
718.550142 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 345.50 avg_batch 99999 min_space
719.551143 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 347.13 avg_batch 99999 min_space
720.552142 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 346.11 avg_batch 99999 min_space
721.553142 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 345.86 avg_batch 99999 min_space
Terminated
