CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
666.541638 main [2933] interface is vcxl0
666.541680 main [3060] using default burst size: 512
666.541686 main [3068] running on 1 cpus (have 20)
666.541731 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
666.541740 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
666.576177 main [3249] --- SPECIAL OPTIONS: copy

666.576185 main [3271] Sending 512 packets every  0.000051200 s
666.576252 start_threads [2592] Wait 2 secs for phy reset
668.596515 start_threads [2594] Ready...
668.596583 sender_body [1607] start, fd 3 main_fd 3
669.659929 main_thread [2683] 0 pps (0 pkts 0 bps in 1063345 usec) 0.00 avg_batch 0 min_space
670.000011 sender_body [1665] frags 1 frag_size 43
670.668454 main_thread [2683] 6627659 pps (6684160 pkts 2279914767 bps in 1008525 usec) 435.22 avg_batch 99999 min_space
671.717018 main_thread [2683] 9999617 pps (10485248 pkts 3439868117 bps in 1048565 usec) 434.64 avg_batch 99999 min_space
672.738829 main_thread [2683] 10000388 pps (10218496 pkts 3440133316 bps in 1021810 usec) 434.68 avg_batch 99999 min_space
673.753350 main_thread [2683] 9999554 pps (10144768 pkts 3439846738 bps in 1014522 usec) 435.49 avg_batch 99999 min_space
674.769310 main_thread [2683] 10000016 pps (10159616 pkts 3440005418 bps in 1015960 usec) 433.28 avg_batch 99999 min_space
675.832508 main_thread [2683] 10000209 pps (10632192 pkts 3440071829 bps in 1063197 usec) 435.09 avg_batch 99999 min_space
676.895510 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 434.33 avg_batch 99999 min_space
677.918915 main_thread [2683] 9999810 pps (10233856 pkts 3439934790 bps in 1023405 usec) 435.04 avg_batch 99999 min_space
678.942909 main_thread [2683] 10000049 pps (10240000 pkts 3440016797 bps in 1023995 usec) 433.64 avg_batch 99999 min_space
680.005508 main_thread [2683] 10000055 pps (10626048 pkts 3440018777 bps in 1062599 usec) 433.80 avg_batch 99999 min_space
681.049216 main_thread [2683] 10000048 pps (10437120 pkts 3440016480 bps in 1043707 usec) 433.94 avg_batch 99999 min_space
682.082938 main_thread [2683] 10000048 pps (10337280 pkts 3440016639 bps in 1033723 usec) 433.88 avg_batch 99999 min_space
683.103038 main_thread [2683] 10000086 pps (10201088 pkts 3440029676 bps in 1020100 usec) 435.05 avg_batch 99999 min_space
684.115560 main_thread [2683] 9999595 pps (10124800 pkts 3439860704 bps in 1012521 usec) 434.97 avg_batch 99999 min_space
685.162180 main_thread [2683] 10000090 pps (10466304 pkts 3440030896 bps in 1046621 usec) 433.85 avg_batch 99999 min_space
686.165465 main_thread [2683] 10000301 pps (10033152 pkts 3440103548 bps in 1003285 usec) 434.24 avg_batch 99999 min_space
687.176097 main_thread [2683] 9999551 pps (10105856 pkts 3439845467 bps in 1010631 usec) 434.88 avg_batch 99999 min_space
688.190962 main_thread [2683] 10000201 pps (10148864 pkts 3440069148 bps in 1014866 usec) 434.40 avg_batch 99999 min_space
689.215478 main_thread [2683] 9999961 pps (10245120 pkts 3439986569 bps in 1024516 usec) 432.76 avg_batch 99999 min_space
690.235613 main_thread [2683] 10000245 pps (10201600 pkts 3440084303 bps in 1020135 usec) 433.08 avg_batch 99999 min_space
691.236621 main_thread [2683] 10000042 pps (10010112 pkts 3440014433 bps in 1001007 usec) 434.33 avg_batch 99999 min_space
692.238532 main_thread [2683] 9999697 pps (10018816 pkts 3439895624 bps in 1001912 usec) 432.78 avg_batch 99999 min_space
693.265516 main_thread [2683] 9999870 pps (10269696 pkts 3439955115 bps in 1026983 usec) 434.16 avg_batch 99999 min_space
694.273762 main_thread [2683] 10000343 pps (10082816 pkts 3440118050 bps in 1008247 usec) 432.74 avg_batch 99999 min_space
695.336506 main_thread [2683] 9999654 pps (10627072 pkts 3439880882 bps in 1062744 usec) 434.15 avg_batch 99999 min_space
696.362445 main_thread [2683] 10000064 pps (10259456 pkts 3440022130 bps in 1025939 usec) 435.05 avg_batch 99999 min_space
697.425507 main_thread [2683] 10000043 pps (10630656 pkts 3440014885 bps in 1063061 usec) 434.21 avg_batch 99999 min_space
Terminated
