CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
092.430358 main [2933] interface is vcxl1
092.430401 main [3060] using default burst size: 512
092.430408 main [3068] running on 1 cpus (have 20)
092.430452 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
092.430464 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
092.447219 main [3249] --- SPECIAL OPTIONS: copy

092.447227 main [3271] Sending 512 packets every  0.000051200 s
092.447294 start_threads [2592] Wait 2 secs for phy reset
094.553726 start_threads [2594] Ready...
094.553801 sender_body [1607] start, fd 3 main_fd 3
095.617225 main_thread [2683] 0 pps (0 pkts 0 bps in 1063419 usec) 0.00 avg_batch 0 min_space
096.000034 sender_body [1665] frags 1 frag_size 43
096.628186 main_thread [2683] 6213108 pps (6281216 pkts 2137309121 bps in 1010962 usec) 510.25 avg_batch 99999 min_space
097.633379 main_thread [2683] 10000155 pps (10052096 pkts 3440053387 bps in 1005194 usec) 510.28 avg_batch 99999 min_space
098.656959 main_thread [2683] 10000111 pps (10235904 pkts 3440038313 bps in 1023579 usec) 510.80 avg_batch 99999 min_space
099.705755 main_thread [2683] 9999846 pps (10487808 pkts 3439946865 bps in 1048797 usec) 510.85 avg_batch 99999 min_space
100.768549 main_thread [2683] 10000147 pps (10628096 pkts 3440050493 bps in 1062794 usec) 510.99 avg_batch 99999 min_space
101.831549 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 510.94 avg_batch 99999 min_space
102.894549 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 510.97 avg_batch 99999 min_space
103.957550 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 510.94 avg_batch 99999 min_space
105.020550 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 510.70 avg_batch 99999 min_space
106.068051 main_thread [2683] 9999998 pps (10475008 pkts 3439999343 bps in 1047501 usec) 510.98 avg_batch 99999 min_space
107.072394 main_thread [2683] 10000482 pps (10043904 pkts 3440165776 bps in 1004342 usec) 510.70 avg_batch 99999 min_space
108.074080 main_thread [2683] 9999908 pps (10016768 pkts 3439968405 bps in 1001686 usec) 511.19 avg_batch 99999 min_space
109.076047 main_thread [2683] 9999649 pps (10019328 pkts 3439879150 bps in 1001968 usec) 510.88 avg_batch 99999 min_space
110.078046 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 510.51 avg_batch 99999 min_space
111.079974 main_thread [2683] 10000048 pps (10019328 pkts 3440016480 bps in 1001928 usec) 510.90 avg_batch 99999 min_space
112.081047 main_thread [2683] 9999904 pps (10010624 pkts 3439967011 bps in 1001072 usec) 511.27 avg_batch 99999 min_space
113.083046 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 511.01 avg_batch 99999 min_space
114.084046 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 510.90 avg_batch 99999 min_space
115.086046 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 510.80 avg_batch 99999 min_space
116.087045 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 510.98 avg_batch 99999 min_space
117.089045 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 511.09 avg_batch 99999 min_space
118.091046 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 510.85 avg_batch 99999 min_space
119.092046 main_thread [2683] 9999590 pps (10009600 pkts 3439859101 bps in 1001001 usec) 510.98 avg_batch 99999 min_space
120.093045 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 510.98 avg_batch 99999 min_space
121.094045 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 511.03 avg_batch 99999 min_space
122.095725 main_thread [2683] 9999998 pps (10016768 pkts 3439999313 bps in 1001677 usec) 511.01 avg_batch 99999 min_space
123.096046 main_thread [2683] 9999704 pps (10002944 pkts 3439898209 bps in 1000324 usec) 510.88 avg_batch 99999 min_space
124.097046 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 510.90 avg_batch 99999 min_space
Terminated
