CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
547.284362 main [2933] interface is vcxl1
547.284407 main [3060] using default burst size: 512
547.284414 main [3068] running on 1 cpus (have 20)
547.284488 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
547.284500 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
547.301257 main [3249] --- SPECIAL OPTIONS: copy

547.301266 main [3271] Sending 512 packets every  0.000051200 s
547.301348 start_threads [2592] Wait 2 secs for phy reset
549.364789 start_threads [2594] Ready...
549.364866 sender_body [1607] start, fd 3 main_fd 3
550.428290 main_thread [2683] 0 pps (0 pkts 0 bps in 1063423 usec) 0.00 avg_batch 0 min_space
551.000009 sender_body [1665] frags 1 frag_size 43
551.491776 main_thread [2683] 4623707 pps (4917248 pkts 1590555317 bps in 1063486 usec) 448.94 avg_batch 99999 min_space
552.500816 main_thread [2683] 10000105 pps (10090496 pkts 3440036137 bps in 1009039 usec) 450.21 avg_batch 99999 min_space
553.516118 main_thread [2683] 9999931 pps (10152960 pkts 3439976283 bps in 1015303 usec) 450.22 avg_batch 99999 min_space
554.544337 main_thread [2683] 9999800 pps (10281984 pkts 3439931081 bps in 1028219 usec) 447.86 avg_batch 99999 min_space
555.593451 main_thread [2683] 10000240 pps (10491392 pkts 3440082630 bps in 1049114 usec) 449.93 avg_batch 99999 min_space
556.594976 main_thread [2683] 9999992 pps (10015232 pkts 3439997252 bps in 1001524 usec) 452.69 avg_batch 99999 min_space
557.617120 main_thread [2683] 9999615 pps (10221056 pkts 3439867400 bps in 1022145 usec) 451.12 avg_batch 99999 min_space
558.680586 main_thread [2683] 10000087 pps (10634752 pkts 3440029759 bps in 1063466 usec) 451.75 avg_batch 99999 min_space
559.715336 main_thread [2683] 10000019 pps (10347520 pkts 3440006649 bps in 1034750 usec) 450.24 avg_batch 99999 min_space
560.773052 main_thread [2683] 10000234 pps (10577408 pkts 3440080657 bps in 1057716 usec) 448.82 avg_batch 99999 min_space
561.835588 main_thread [2683] 9999684 pps (10625024 pkts 3439891219 bps in 1062536 usec) 448.98 avg_batch 99999 min_space
562.850513 main_thread [2683] 10000134 pps (10149376 pkts 3440046096 bps in 1014924 usec) 450.82 avg_batch 99999 min_space
563.883196 main_thread [2683] 10000194 pps (10327040 pkts 3440066623 bps in 1032684 usec) 449.76 avg_batch 99999 min_space
564.886097 main_thread [2683] 10000056 pps (10029056 pkts 3440019208 bps in 1002900 usec) 449.65 avg_batch 99999 min_space
565.944948 main_thread [2683] 9999660 pps (10588160 pkts 3439883043 bps in 1058852 usec) 448.78 avg_batch 99999 min_space
566.977094 main_thread [2683] 9999959 pps (10321408 pkts 3439986002 bps in 1032145 usec) 450.66 avg_batch 99999 min_space
567.985691 main_thread [2683] 10000416 pps (10086400 pkts 3440143248 bps in 1008598 usec) 447.95 avg_batch 99999 min_space
569.047584 main_thread [2683] 9999953 pps (10618880 pkts 3439983803 bps in 1061893 usec) 453.14 avg_batch 99999 min_space
570.110584 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 449.00 avg_batch 99999 min_space
571.111190 main_thread [2683] 10000468 pps (10006528 pkts 3440160894 bps in 1000606 usec) 450.50 avg_batch 99999 min_space
572.174586 main_thread [2683] 9999791 pps (10633728 pkts 3439928185 bps in 1063395 usec) 450.37 avg_batch 99999 min_space
573.201520 main_thread [2683] 9999838 pps (10269184 pkts 3439944394 bps in 1026935 usec) 450.26 avg_batch 99999 min_space
574.203087 main_thread [2683] 10000074 pps (10015744 pkts 3440025416 bps in 1001567 usec) 452.18 avg_batch 99999 min_space
575.205083 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 449.62 avg_batch 99999 min_space
576.207084 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 449.81 avg_batch 99999 min_space
577.208083 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 450.38 avg_batch 99999 min_space
578.209084 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 448.78 avg_batch 99999 min_space
579.211083 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 448.96 avg_batch 99999 min_space
Terminated
