CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
975.753042 main [2933] interface is vcxl1
975.753084 main [3060] using default burst size: 512
975.753091 main [3068] running on 1 cpus (have 20)
975.753158 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
975.753170 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
975.770290 main [3249] --- SPECIAL OPTIONS: copy

975.770298 main [3271] Sending 512 packets every  0.000051200 s
975.770379 start_threads [2592] Wait 2 secs for phy reset
977.803394 start_threads [2594] Ready...
977.803486 sender_body [1607] start, fd 3 main_fd 3
978.866883 main_thread [2683] 0 pps (0 pkts 0 bps in 1063394 usec) 0.00 avg_batch 0 min_space
979.000011 sender_body [1665] frags 1 frag_size 43
979.930379 main_thread [2683] 8747586 pps (9303040 pkts 3009169514 bps in 1063498 usec) 469.66 avg_batch 99999 min_space
980.943575 main_thread [2683] 9999998 pps (10131968 pkts 3439999321 bps in 1013197 usec) 465.03 avg_batch 99999 min_space
981.953632 main_thread [2683] 10000174 pps (10100736 pkts 3440059941 bps in 1010056 usec) 468.26 avg_batch 99999 min_space
982.969793 main_thread [2683] 10000053 pps (10161664 pkts 3440018281 bps in 1016161 usec) 464.89 avg_batch 99999 min_space
983.975898 main_thread [2683] 9999752 pps (10060800 pkts 3439914522 bps in 1006105 usec) 466.51 avg_batch 99999 min_space
985.038629 main_thread [2683] 10000258 pps (10627584 pkts 3440088692 bps in 1062731 usec) 464.88 avg_batch 99999 min_space
986.101627 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 466.09 avg_batch 99999 min_space
987.153128 main_thread [2683] 10000434 pps (10515456 pkts 3440149181 bps in 1051500 usec) 465.76 avg_batch 99999 min_space
988.216626 main_thread [2683] 9999776 pps (10634752 pkts 3439923016 bps in 1063499 usec) 467.83 avg_batch 99999 min_space
989.279626 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 465.78 avg_batch 99999 min_space
990.294893 main_thread [2683] 9999771 pps (10152448 pkts 3439921392 bps in 1015268 usec) 463.39 avg_batch 99999 min_space
991.357624 main_thread [2683] 10000258 pps (10627584 pkts 3440088692 bps in 1062731 usec) 465.06 avg_batch 99999 min_space
992.380968 main_thread [2683] 9999906 pps (10233344 pkts 3439967729 bps in 1023344 usec) 464.81 avg_batch 99999 min_space
993.443625 main_thread [2683] 9999991 pps (10626560 pkts 3439996763 bps in 1062657 usec) 465.14 avg_batch 99999 min_space
994.506625 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 465.89 avg_batch 99999 min_space
995.515055 main_thread [2683] 10000052 pps (10084352 pkts 3440017738 bps in 1008430 usec) 467.73 avg_batch 99999 min_space
996.552375 main_thread [2683] 9999923 pps (10373120 pkts 3439973470 bps in 1037320 usec) 466.38 avg_batch 99999 min_space
997.560636 main_thread [2683] 9999697 pps (10082304 pkts 3439895598 bps in 1008261 usec) 463.47 avg_batch 99999 min_space
998.607805 main_thread [2683] 10000235 pps (10471936 pkts 3440080812 bps in 1047169 usec) 463.77 avg_batch 99999 min_space
999.670623 main_thread [2683] 9999921 pps (10628096 pkts 3439972812 bps in 1062818 usec) 466.68 avg_batch 99999 min_space
000.733624 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 464.71 avg_batch 99999 min_space
001.796625 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 463.83 avg_batch 99999 min_space
002.839375 main_thread [2683] 10000387 pps (10427904 pkts 3440133278 bps in 1042750 usec) 462.85 avg_batch 99999 min_space
003.902624 main_thread [2683] 9999720 pps (10632192 pkts 3439903586 bps in 1063249 usec) 464.75 avg_batch 99999 min_space
004.934557 main_thread [2683] 10000029 pps (10319360 pkts 3440010001 bps in 1031933 usec) 466.29 avg_batch 99999 min_space
005.997627 main_thread [2683] 9999959 pps (10630656 pkts 3439985762 bps in 1063070 usec) 465.32 avg_batch 99999 min_space
007.038907 main_thread [2683] 10000246 pps (10413056 pkts 3440084573 bps in 1041280 usec) 464.31 avg_batch 99999 min_space
Terminated
