CMD on pxetest4: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b9 -l 43 -p 1 -R 10000000
690.992491 main [2933] interface is vcxl1
690.992534 main [3060] using default burst size: 512
690.992540 main [3068] running on 1 cpus (have 20)
690.992585 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
690.992596 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
691.009311 main [3249] --- SPECIAL OPTIONS: copy

691.009320 main [3271] Sending 512 packets every  0.000051200 s
691.009388 start_threads [2592] Wait 2 secs for phy reset
693.036984 start_threads [2594] Ready...
693.037067 sender_body [1607] start, fd 3 main_fd 3
694.100470 main_thread [2683] 0 pps (0 pkts 0 bps in 1063404 usec) 0.00 avg_batch 0 min_space
695.000010 sender_body [1665] frags 1 frag_size 43
695.163849 main_thread [2683] 1540266 pps (1637888 pkts 529851485 bps in 1063380 usec) 501.19 avg_batch 99999 min_space
696.165146 main_thread [2683] 10000214 pps (10013184 pkts 3440073521 bps in 1001297 usec) 502.97 avg_batch 99999 min_space
697.210441 main_thread [2683] 10000040 pps (10452992 pkts 3440013822 bps in 1045295 usec) 504.17 avg_batch 99999 min_space
698.213510 main_thread [2683] 9999912 pps (10030592 pkts 3439969821 bps in 1003068 usec) 504.40 avg_batch 99999 min_space
699.248201 main_thread [2683] 10000095 pps (10347008 pkts 3440032582 bps in 1034691 usec) 502.97 avg_batch 99999 min_space
700.260888 main_thread [2683] 9999968 pps (10126848 pkts 3439989130 bps in 1012688 usec) 503.47 avg_batch 99999 min_space
701.262144 main_thread [2683] 9999610 pps (10012160 pkts 3439866008 bps in 1001255 usec) 504.75 avg_batch 99999 min_space
702.263144 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 504.08 avg_batch 99999 min_space
703.264143 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 503.81 avg_batch 99999 min_space
704.266143 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 504.75 avg_batch 99999 min_space
705.268144 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 503.05 avg_batch 99999 min_space
706.269144 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 504.69 avg_batch 99999 min_space
707.332643 main_thread [2683] 10000258 pps (10635264 pkts 3440088628 bps in 1063499 usec) 503.95 avg_batch 99999 min_space
708.340009 main_thread [2683] 9999940 pps (10073600 pkts 3439979511 bps in 1007366 usec) 504.87 avg_batch 99999 min_space
709.386881 main_thread [2683] 10000147 pps (10468864 pkts 3440050604 bps in 1046871 usec) 504.13 avg_batch 99999 min_space
710.449645 main_thread [2683] 9999938 pps (10627584 pkts 3439978637 bps in 1062765 usec) 504.54 avg_batch 99999 min_space
711.478608 main_thread [2683] 10000033 pps (10289664 pkts 3440011367 bps in 1028963 usec) 504.69 avg_batch 99999 min_space
712.541643 main_thread [2683] 9999806 pps (10630144 pkts 3439933338 bps in 1063035 usec) 504.54 avg_batch 99999 min_space
713.560955 main_thread [2683] 10000283 pps (10193408 pkts 3440097195 bps in 1019312 usec) 503.90 avg_batch 99999 min_space
714.577150 main_thread [2683] 9999719 pps (10161664 pkts 3439903184 bps in 1016195 usec) 504.10 avg_batch 99999 min_space
715.578143 main_thread [2683] 10000192 pps (10010112 pkts 3440065983 bps in 1000992 usec) 504.01 avg_batch 99999 min_space
716.580141 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 504.30 avg_batch 99999 min_space
717.582142 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 504.17 avg_batch 99999 min_space
718.583145 main_thread [2683] 10000072 pps (10010112 pkts 3440024743 bps in 1001004 usec) 504.57 avg_batch 99999 min_space
719.584145 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 504.77 avg_batch 99999 min_space
720.586141 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 503.97 avg_batch 99999 min_space
721.587146 main_thread [2683] 10000062 pps (10010112 pkts 3440021307 bps in 1001005 usec) 503.83 avg_batch 99999 min_space
Terminated
