CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
975.734071 main [2933] interface is vcxl0
975.734114 main [3060] using default burst size: 512
975.734122 main [3068] running on 1 cpus (have 20)
975.734168 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
975.734179 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
975.751278 main [3249] --- SPECIAL OPTIONS: copy

975.751286 main [3271] Sending 512 packets every  0.000051200 s
975.751354 start_threads [2592] Wait 2 secs for phy reset
977.803472 start_threads [2594] Ready...
977.803544 sender_body [1607] start, fd 3 main_fd 3
978.866883 main_thread [2683] 0 pps (0 pkts 0 bps in 1063335 usec) 0.00 avg_batch 0 min_space
979.000011 sender_body [1665] frags 1 frag_size 43
979.930379 main_thread [2683] 8747586 pps (9303040 pkts 3009169514 bps in 1063498 usec) 462.33 avg_batch 99999 min_space
980.993627 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 464.39 avg_batch 99999 min_space
982.056627 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 461.54 avg_batch 99999 min_space
983.112386 main_thread [2683] 9999858 pps (10557440 pkts 3439951125 bps in 1055759 usec) 461.69 avg_batch 99999 min_space
984.166982 main_thread [2683] 9999719 pps (10545664 pkts 3439903447 bps in 1054596 usec) 462.96 avg_batch 99999 min_space
985.203610 main_thread [2683] 10000177 pps (10366464 pkts 3440061060 bps in 1036628 usec) 464.55 avg_batch 99999 min_space
986.266624 main_thread [2683] 10000004 pps (10630144 pkts 3440001294 bps in 1063014 usec) 462.22 avg_batch 99999 min_space
987.290044 main_thread [2683] 10000174 pps (10234368 pkts 3440059831 bps in 1023419 usec) 464.23 avg_batch 99999 min_space
988.352627 main_thread [2683] 9999714 pps (10625536 pkts 3439901583 bps in 1062584 usec) 463.09 avg_batch 99999 min_space
989.415624 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 462.72 avg_batch 99999 min_space
990.416871 main_thread [2683] 10000192 pps (10012672 pkts 3440065966 bps in 1001248 usec) 460.10 avg_batch 99999 min_space
991.449376 main_thread [2683] 9999944 pps (10324992 pkts 3439980676 bps in 1032505 usec) 460.28 avg_batch 99999 min_space
992.512626 main_thread [2683] 9999710 pps (10632192 pkts 3439900351 bps in 1063250 usec) 462.47 avg_batch 99999 min_space
993.575625 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 461.74 avg_batch 99999 min_space
994.607726 main_thread [2683] 9999899 pps (10320896 pkts 3439965337 bps in 1032100 usec) 462.26 avg_batch 99999 min_space
995.670629 main_thread [2683] 10000085 pps (10629120 pkts 3440029128 bps in 1062903 usec) 462.54 avg_batch 99999 min_space
996.733625 main_thread [2683] 10000173 pps (10630144 pkts 3440059545 bps in 1062996 usec) 461.76 avg_batch 99999 min_space
997.796627 main_thread [2683] 9999626 pps (10629632 pkts 3439871203 bps in 1063003 usec) 462.94 avg_batch 99999 min_space
998.852135 main_thread [2683] 10000296 pps (10555392 pkts 3440101684 bps in 1055508 usec) 463.44 avg_batch 99999 min_space
999.863147 main_thread [2683] 9999844 pps (10109952 pkts 3439946240 bps in 1011011 usec) 464.91 avg_batch 99999 min_space
000.879755 main_thread [2683] 10000179 pps (10166272 pkts 3440061585 bps in 1016609 usec) 463.87 avg_batch 99999 min_space
001.889373 main_thread [2683] 9999948 pps (10096128 pkts 3439982282 bps in 1009618 usec) 461.09 avg_batch 99999 min_space
002.952624 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 463.04 avg_batch 99999 min_space
003.959423 main_thread [2683] 9999968 pps (10067968 pkts 3439989066 bps in 1006800 usec) 460.80 avg_batch 99999 min_space
005.022626 main_thread [2683] 9999680 pps (10631680 pkts 3439889993 bps in 1063202 usec) 462.57 avg_batch 99999 min_space
006.063769 main_thread [2683] 10000077 pps (10411520 pkts 3440026432 bps in 1041144 usec) 463.29 avg_batch 99999 min_space
007.126626 main_thread [2683] 10000036 pps (10628608 pkts 3440012299 bps in 1062857 usec) 460.69 avg_batch 99999 min_space
Terminated
