CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
092.972267 main [2933] interface is vcxl0
092.972310 main [3060] using default burst size: 512
092.972317 main [3068] running on 1 cpus (have 20)
092.972361 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
092.972372 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
092.989213 main [3249] --- SPECIAL OPTIONS: copy

092.989222 main [3271] Sending 512 packets every  0.000051200 s
092.989289 start_threads [2592] Wait 2 secs for phy reset
095.042069 start_threads [2594] Ready...
095.042144 sender_body [1607] start, fd 3 main_fd 3
096.105552 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
097.000011 sender_body [1665] frags 1 frag_size 43
097.113727 main_thread [2683] 1127424 pps (1136640 pkts 387834005 bps in 1008174 usec) 339.40 avg_batch 99999 min_space
098.125416 main_thread [2683] 10000227 pps (10117120 pkts 3440078206 bps in 1011689 usec) 335.77 avg_batch 99999 min_space
099.176057 main_thread [2683] 9999838 pps (10506240 pkts 3439944339 bps in 1050641 usec) 336.88 avg_batch 99999 min_space
100.239550 main_thread [2683] 9999823 pps (10634752 pkts 3439939189 bps in 1063494 usec) 335.15 avg_batch 99999 min_space
101.253301 main_thread [2683] 10000099 pps (10137600 pkts 3440033933 bps in 1013750 usec) 335.92 avg_batch 99999 min_space
102.316553 main_thread [2683] 10000164 pps (10632704 pkts 3440056295 bps in 1063253 usec) 336.03 avg_batch 99999 min_space
103.379552 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 335.73 avg_batch 99999 min_space
104.431449 main_thread [2683] 10000067 pps (10519040 pkts 3440022892 bps in 1051897 usec) 337.44 avg_batch 99999 min_space
105.494549 main_thread [2683] 10000167 pps (10631168 pkts 3440057598 bps in 1063099 usec) 337.55 avg_batch 99999 min_space
106.557551 main_thread [2683] 10000107 pps (10630144 pkts 3440036892 bps in 1063003 usec) 336.57 avg_batch 99999 min_space
107.620550 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 336.23 avg_batch 99999 min_space
108.683551 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 336.71 avg_batch 99999 min_space
109.746548 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 336.22 avg_batch 99999 min_space
110.809548 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 336.10 avg_batch 99999 min_space
111.872548 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 335.74 avg_batch 99999 min_space
112.935548 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 337.52 avg_batch 99999 min_space
113.982832 main_thread [2683] 10000115 pps (10472960 pkts 3440039416 bps in 1047284 usec) 336.50 avg_batch 99999 min_space
115.011670 main_thread [2683] 9999755 pps (10288128 pkts 3439915742 bps in 1028838 usec) 336.85 avg_batch 99999 min_space
116.013260 main_thread [2683] 10000355 pps (10016256 pkts 3440122270 bps in 1001590 usec) 336.47 avg_batch 99999 min_space
117.040583 main_thread [2683] 9999550 pps (10272768 pkts 3439845299 bps in 1027323 usec) 336.73 avg_batch 99999 min_space
118.049009 main_thread [2683] 10000101 pps (10084352 pkts 3440034795 bps in 1008425 usec) 336.95 avg_batch 99999 min_space
119.111548 main_thread [2683] 10000128 pps (10625536 pkts 3440044030 bps in 1062540 usec) 337.22 avg_batch 99999 min_space
120.115854 main_thread [2683] 9999821 pps (10042880 pkts 3439938345 bps in 1004306 usec) 336.50 avg_batch 99999 min_space
121.117234 main_thread [2683] 10000417 pps (10014208 pkts 3440143594 bps in 1001379 usec) 337.16 avg_batch 99999 min_space
122.169945 main_thread [2683] 9999630 pps (10526720 pkts 3439872558 bps in 1052711 usec) 336.70 avg_batch 99999 min_space
123.171046 main_thread [2683] 10000116 pps (10011136 pkts 3440039860 bps in 1001102 usec) 336.84 avg_batch 99999 min_space
124.173047 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 336.27 avg_batch 99999 min_space
Terminated
