CMD on pxetest4: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:39:79:b1 -l 43 -p 1 -R 10000000
547.356222 main [2933] interface is vcxl0
547.356261 main [3060] using default burst size: 512
547.356267 main [3068] running on 1 cpus (have 20)
547.356331 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
547.356342 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
547.373247 main [3249] --- SPECIAL OPTIONS: copy

547.373255 main [3271] Sending 512 packets every  0.000051200 s
547.373333 start_threads [2592] Wait 2 secs for phy reset
549.400620 start_threads [2594] Ready...
549.400706 sender_body [1607] start, fd 3 main_fd 3
550.457081 main_thread [2683] 0 pps (0 pkts 0 bps in 1056374 usec) 0.00 avg_batch 0 min_space
551.000009 sender_body [1665] frags 1 frag_size 43
551.491840 main_thread [2683] 4752570 pps (4917760 pkts 1634884137 bps in 1034758 usec) 433.13 avg_batch 99999 min_space
552.500818 main_thread [2683] 10000192 pps (10089984 pkts 3440066142 bps in 1008979 usec) 430.18 avg_batch 99999 min_space
553.509507 main_thread [2683] 10000022 pps (10086912 pkts 3440007503 bps in 1008689 usec) 430.86 avg_batch 99999 min_space
554.514863 main_thread [2683] 10000082 pps (10053632 pkts 3440028058 bps in 1005355 usec) 430.95 avg_batch 99999 min_space
555.553337 main_thread [2683] 9999657 pps (10384384 pkts 3439882073 bps in 1038474 usec) 431.59 avg_batch 99999 min_space
556.579850 main_thread [2683] 9999959 pps (10265088 pkts 3439985925 bps in 1026513 usec) 431.51 avg_batch 99999 min_space
557.642585 main_thread [2683] 10000211 pps (10627584 pkts 3440072507 bps in 1062736 usec) 431.16 avg_batch 99999 min_space
558.705585 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 432.37 avg_batch 99999 min_space
559.732879 main_thread [2683] 9999842 pps (10272768 pkts 3439945753 bps in 1027293 usec) 431.16 avg_batch 99999 min_space
560.773543 main_thread [2683] 9999769 pps (10406400 pkts 3439920666 bps in 1040664 usec) 431.34 avg_batch 99999 min_space
561.836585 main_thread [2683] 10000213 pps (10630656 pkts 3440073133 bps in 1063043 usec) 429.59 avg_batch 99999 min_space
562.840889 main_thread [2683] 9999841 pps (10042880 pkts 3439945196 bps in 1004304 usec) 430.86 avg_batch 99999 min_space
563.883192 main_thread [2683] 10000255 pps (10423296 pkts 3440087790 bps in 1042303 usec) 430.54 avg_batch 99999 min_space
564.890633 main_thread [2683] 9999714 pps (10074112 pkts 3439901660 bps in 1007440 usec) 430.72 avg_batch 99999 min_space
565.944950 main_thread [2683] 9999937 pps (10543104 pkts 3439978466 bps in 1054317 usec) 432.59 avg_batch 99999 min_space
566.945084 main_thread [2683] 10000058 pps (10001408 pkts 3440019949 bps in 1000135 usec) 431.21 avg_batch 99999 min_space
567.946087 main_thread [2683] 10000082 pps (10010112 pkts 3440028180 bps in 1001003 usec) 431.21 avg_batch 99999 min_space
568.947084 main_thread [2683] 10000152 pps (10010112 pkts 3440052236 bps in 1000996 usec) 429.69 avg_batch 99999 min_space
569.949084 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 428.67 avg_batch 99999 min_space
570.950083 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 430.58 avg_batch 99999 min_space
571.974088 main_thread [2683] 9999951 pps (10240000 pkts 3439983203 bps in 1024005 usec) 430.81 avg_batch 99999 min_space
572.976083 main_thread [2683] 9999890 pps (10019840 pkts 3439962235 bps in 1001995 usec) 432.49 avg_batch 99999 min_space
573.977611 main_thread [2683] 9999952 pps (10015232 pkts 3439983513 bps in 1001528 usec) 432.81 avg_batch 99999 min_space
574.978083 main_thread [2683] 10000272 pps (10004992 pkts 3440093524 bps in 1000472 usec) 431.19 avg_batch 99999 min_space
575.980084 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 431.41 avg_batch 99999 min_space
576.982083 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 431.00 avg_batch 99999 min_space
577.984083 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 431.73 avg_batch 99999 min_space
578.985086 main_thread [2683] 10000092 pps (10010112 pkts 3440031616 bps in 1001002 usec) 431.69 avg_batch 99999 min_space
Terminated
