CMD: pkt-gen -N -f rx -i vcxl1 -w 4
914.830485 main [2512] interface is vcxl1
914.830504 main [2633] running on 1 cpus (have 8)
914.830634 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
914.830640 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
914.838813 main [2721] mapped 334980KB at 0x801600000
914.838824 main [2810] Wait 4 secs for phy reset
918.890687 main [2812] Ready...
918.890775 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
919.895843 main_thread [2277] 4852959 pps (4877568 pkts 2341232640 bps in 1005071 usec) 30.18 avg_batch 0 min_space
920.896619 main_thread [2277] 4857584 pps (4861353 pkts 2333449440 bps in 1000776 usec) 30.08 avg_batch 519 min_space
921.900620 main_thread [2277] 4856901 pps (4876333 pkts 2340639840 bps in 1004001 usec) 30.04 avg_batch 479 min_space
922.902619 main_thread [2277] 4861166 pps (4870883 pkts 2338023840 bps in 1001999 usec) 30.17 avg_batch 768 min_space
923.903619 main_thread [2277] 4856752 pps (4861609 pkts 2333572320 bps in 1001000 usec) 30.07 avg_batch 777 min_space
924.915004 main_thread [2277] 4858744 pps (4914061 pkts 2358749280 bps in 1011385 usec) 30.08 avg_batch 811 min_space
925.915619 main_thread [2277] 4858763 pps (4861751 pkts 2333640480 bps in 1000615 usec) 30.15 avg_batch 806 min_space
926.916619 main_thread [2277] 4860871 pps (4865732 pkts 2335551360 bps in 1001000 usec) 30.10 avg_batch 805 min_space
927.918620 main_thread [2277] 4857867 pps (4867588 pkts 2336442240 bps in 1002001 usec) 30.06 avg_batch 768 min_space
928.920619 main_thread [2277] 4854930 pps (4864635 pkts 2335024800 bps in 1001999 usec) 30.11 avg_batch 768 min_space
929.921620 main_thread [2277] 4858934 pps (4863793 pkts 2334620640 bps in 1001000 usec) 30.15 avg_batch 799 min_space
930.923619 main_thread [2277] 4859587 pps (4869301 pkts 2337264480 bps in 1001999 usec) 30.11 avg_batch 786 min_space
931.925618 main_thread [2277] 4855955 pps (4865667 pkts 2335520160 bps in 1002000 usec) 30.07 avg_batch 784 min_space
932.926618 main_thread [2277] 4852891 pps (4857744 pkts 2331717120 bps in 1001000 usec) 30.10 avg_batch 801 min_space
933.927618 main_thread [2277] 4853545 pps (4858399 pkts 2332031520 bps in 1001000 usec) 30.12 avg_batch 768 min_space
934.928618 main_thread [2277] 4854585 pps (4859440 pkts 2332531200 bps in 1001000 usec) 30.09 avg_batch 792 min_space
935.930618 main_thread [2277] 4854394 pps (4864103 pkts 2334769440 bps in 1002000 usec) 30.11 avg_batch 564 min_space
936.932618 main_thread [2277] 4856633 pps (4866346 pkts 2335846080 bps in 1002000 usec) 30.20 avg_batch 817 min_space
937.934618 main_thread [2277] 4862035 pps (4871759 pkts 2338444320 bps in 1002000 usec) 30.13 avg_batch 793 min_space
938.935617 main_thread [2277] 4856758 pps (4861610 pkts 2333572800 bps in 1000999 usec) 30.06 avg_batch 793 min_space
939.936617 main_thread [2277] 4864972 pps (4869837 pkts 2337521760 bps in 1001000 usec) 30.15 avg_batch 794 min_space
940.937617 main_thread [2277] 4854386 pps (4859240 pkts 2332435200 bps in 1001000 usec) 30.08 avg_batch 797 min_space
941.939617 main_thread [2277] 4856662 pps (4866375 pkts 2335860000 bps in 1002000 usec) 30.09 avg_batch 799 min_space
942.940617 main_thread [2277] 4857109 pps (4861966 pkts 2333743680 bps in 1001000 usec) 30.16 avg_batch 768 min_space
943.941617 main_thread [2277] 4855358 pps (4860213 pkts 2332902240 bps in 1001000 usec) 30.12 avg_batch 576 min_space
944.942617 main_thread [2277] 4860375 pps (4865235 pkts 2335312800 bps in 1001000 usec) 30.21 avg_batch 789 min_space
945.943617 main_thread [2277] 4854677 pps (4859532 pkts 2332575360 bps in 1001000 usec) 30.09 avg_batch 788 min_space
946.944617 main_thread [2277] 4857275 pps (4862127 pkts 2333820960 bps in 1000999 usec) 30.08 avg_batch 809 min_space
947.945617 main_thread [2277] 4847528 pps (4852380 pkts 2329142400 bps in 1001001 usec) 30.03 avg_batch 801 min_space
948.946618 main_thread [2277] 4847564 pps (4852412 pkts 2329157760 bps in 1001000 usec) 30.08 avg_batch 790 min_space
949.948682 main_thread [2277] 4843069 pps (4853065 pkts 2329471200 bps in 1002064 usec) 30.03 avg_batch 768 min_space
950.950617 main_thread [2277] 4856738 pps (4866141 pkts 2335747680 bps in 1001936 usec) 30.08 avg_batch 768 min_space
951.952617 main_thread [2277] 4851042 pps (4860744 pkts 2333157120 bps in 1002000 usec) 30.12 avg_batch 800 min_space
952.953617 main_thread [2277] 4855266 pps (4860121 pkts 2332858080 bps in 1001000 usec) 30.10 avg_batch 768 min_space
953.955232 main_thread [2277] 4862394 pps (4870242 pkts 2337716160 bps in 1001614 usec) 30.11 avg_batch 795 min_space
954.956616 main_thread [2277] 4854218 pps (4860941 pkts 2333251680 bps in 1001385 usec) 30.15 avg_batch 587 min_space
955.957617 main_thread [2277] 4856690 pps (4861552 pkts 2333544960 bps in 1001001 usec) 30.16 avg_batch 818 min_space
956.959617 main_thread [2277] 4859116 pps (4868829 pkts 2337037920 bps in 1001999 usec) 30.22 avg_batch 768 min_space
957.960617 main_thread [2277] 4861166 pps (4866032 pkts 2335695360 bps in 1001001 usec) 30.13 avg_batch 768 min_space
958.961617 main_thread [2277] 4855964 pps (4860820 pkts 2333193600 bps in 1001000 usec) 30.11 avg_batch 800 min_space
959.963616 main_thread [2277] 4851822 pps (4861521 pkts 2333530080 bps in 1001999 usec) 30.04 avg_batch 578 min_space
960.965617 main_thread [2277] 4854950 pps (4864665 pkts 2335039200 bps in 1002001 usec) 30.06 avg_batch 768 min_space
962.014186 main_thread [2277] 4854476 pps (5090253 pkts 2443321440 bps in 1048569 usec) 30.08 avg_batch 768 min_space
963.014616 main_thread [2277] 4838919 pps (4841000 pkts 2323680000 bps in 1000430 usec) 30.01 avg_batch 791 min_space
964.015616 main_thread [2277] 4853122 pps (4857975 pkts 2331828000 bps in 1001000 usec) 30.01 avg_batch 796 min_space
965.017616 main_thread [2277] 4851770 pps (4861469 pkts 2333505120 bps in 1001999 usec) 30.05 avg_batch 801 min_space
966.018617 main_thread [2277] 4857707 pps (4862570 pkts 2334033600 bps in 1001001 usec) 30.11 avg_batch 768 min_space
967.020615 main_thread [2277] 4857588 pps (4867298 pkts 2336303040 bps in 1001999 usec) 30.17 avg_batch 795 min_space
968.021616 main_thread [2277] 4849378 pps (4854232 pkts 2330031360 bps in 1001001 usec) 30.00 avg_batch 804 min_space
969.022616 main_thread [2277] 4848820 pps (4853669 pkts 2329761120 bps in 1001000 usec) 30.01 avg_batch 560 min_space
970.023615 main_thread [2277] 4825814 pps (4830635 pkts 2318704800 bps in 1000999 usec) 29.91 avg_batch 768 min_space
971.024616 main_thread [2277] 4811005 pps (4815816 pkts 2311591680 bps in 1001000 usec) 29.84 avg_batch 768 min_space
972.026615 main_thread [2277] 4841532 pps (4851215 pkts 2328583200 bps in 1002000 usec) 30.00 avg_batch 768 min_space
973.027615 main_thread [2277] 4851661 pps (4856513 pkts 2331126240 bps in 1001000 usec) 30.11 avg_batch 795 min_space
974.028615 main_thread [2277] 4824253 pps (4829077 pkts 2317956960 bps in 1001000 usec) 29.97 avg_batch 792 min_space
975.029615 main_thread [2277] 4814502 pps (4819317 pkts 2313272160 bps in 1001000 usec) 29.84 avg_batch 806 min_space
976.030615 main_thread [2277] 4776731 pps (4781508 pkts 2295123840 bps in 1001000 usec) 29.65 avg_batch 821 min_space
977.031615 main_thread [2277] 4839262 pps (4844101 pkts 2325168480 bps in 1001000 usec) 30.00 avg_batch 780 min_space
978.032615 main_thread [2277] 4834489 pps (4839323 pkts 2322875040 bps in 1001000 usec) 30.02 avg_batch 768 min_space
979.033615 main_thread [2277] 4830205 pps (4835035 pkts 2320816800 bps in 1001000 usec) 30.04 avg_batch 788 min_space
980.035615 main_thread [2277] 4832099 pps (4841758 pkts 2324043840 bps in 1001999 usec) 29.92 avg_batch 798 min_space
981.036615 main_thread [2277] 4835097 pps (4839932 pkts 2323167360 bps in 1001000 usec) 30.01 avg_batch 784 min_space
982.038615 main_thread [2277] 4833416 pps (4843088 pkts 2324682240 bps in 1002001 usec) 29.94 avg_batch 806 min_space
983.039614 main_thread [2277] 4834124 pps (4838953 pkts 2322697440 bps in 1000999 usec) 30.04 avg_batch 806 min_space
984.040614 main_thread [2277] 4832162 pps (4836994 pkts 2321757120 bps in 1001000 usec) 29.95 avg_batch 768 min_space
985.041614 main_thread [2277] 4827769 pps (4832597 pkts 2319646560 bps in 1001000 usec) 29.90 avg_batch 788 min_space
986.042614 main_thread [2277] 4824185 pps (4829009 pkts 2317924320 bps in 1001000 usec) 29.89 avg_batch 768 min_space
987.075370 main_thread [2277] 765509 pps (790584 pkts 379480320 bps in 1032756 usec) 29.88 avg_batch 826 min_space
Terminated
