CMD: pkt-gen -N -f rx -i vcxl1 -w 4
381.874404 main [2512] interface is vcxl1
381.874424 main [2633] running on 1 cpus (have 8)
381.874552 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
381.874557 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
381.882783 main [2721] mapped 334980KB at 0x801600000
381.882794 main [2810] Wait 4 secs for phy reset
385.914619 main [2812] Ready...
385.914728 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
386.916587 main_thread [2277] 4816311 pps (4825274 pkts 2316131520 bps in 1001861 usec) 29.81 avg_batch 0 min_space
387.917587 main_thread [2277] 4823781 pps (4828605 pkts 2317730400 bps in 1001000 usec) 29.94 avg_batch 791 min_space
388.918586 main_thread [2277] 4816101 pps (4820912 pkts 2314037760 bps in 1000999 usec) 29.92 avg_batch 768 min_space
389.919587 main_thread [2277] 4829996 pps (4834831 pkts 2320718880 bps in 1001001 usec) 29.85 avg_batch 802 min_space
390.920587 main_thread [2277] 4826740 pps (4831567 pkts 2319152160 bps in 1001000 usec) 29.98 avg_batch 768 min_space
391.921619 main_thread [2277] 4822437 pps (4827414 pkts 2317158720 bps in 1001032 usec) 29.85 avg_batch 768 min_space
392.922587 main_thread [2277] 4825147 pps (4829818 pkts 2318312640 bps in 1000968 usec) 29.82 avg_batch 768 min_space
393.923586 main_thread [2277] 4829153 pps (4833977 pkts 2320308960 bps in 1000999 usec) 29.91 avg_batch 768 min_space
394.925586 main_thread [2277] 4821265 pps (4830908 pkts 2318835840 bps in 1002000 usec) 29.90 avg_batch 580 min_space
395.926586 main_thread [2277] 4829261 pps (4834090 pkts 2320363200 bps in 1001000 usec) 29.86 avg_batch 768 min_space
396.928587 main_thread [2277] 4843249 pps (4852940 pkts 2329411200 bps in 1002001 usec) 29.93 avg_batch 768 min_space
397.929586 main_thread [2277] 4842092 pps (4846929 pkts 2326525920 bps in 1000999 usec) 30.01 avg_batch 566 min_space
398.930586 main_thread [2277] 4840327 pps (4845167 pkts 2325680160 bps in 1001000 usec) 30.01 avg_batch 806 min_space
399.932586 main_thread [2277] 4841825 pps (4851509 pkts 2328724320 bps in 1002000 usec) 29.94 avg_batch 790 min_space
400.933586 main_thread [2277] 4840044 pps (4844884 pkts 2325544320 bps in 1001000 usec) 29.91 avg_batch 551 min_space
401.934586 main_thread [2277] 4836801 pps (4841638 pkts 2323986240 bps in 1001000 usec) 29.89 avg_batch 768 min_space
402.935586 main_thread [2277] 4839992 pps (4844827 pkts 2325516960 bps in 1000999 usec) 29.95 avg_batch 802 min_space
403.937366 main_thread [2277] 4837066 pps (4845681 pkts 2325926880 bps in 1001781 usec) 29.90 avg_batch 795 min_space
404.937585 main_thread [2277] 4839052 pps (4840112 pkts 2323253760 bps in 1000219 usec) 29.95 avg_batch 803 min_space
405.939586 main_thread [2277] 4838442 pps (4848119 pkts 2327097120 bps in 1002000 usec) 30.04 avg_batch 575 min_space
406.941586 main_thread [2277] 4844481 pps (4854170 pkts 2330001600 bps in 1002000 usec) 29.96 avg_batch 804 min_space
407.942585 main_thread [2277] 4841889 pps (4846731 pkts 2326430880 bps in 1001000 usec) 29.94 avg_batch 768 min_space
408.943585 main_thread [2277] 4842546 pps (4847389 pkts 2326746720 bps in 1001000 usec) 29.93 avg_batch 768 min_space
409.944585 main_thread [2277] 4837908 pps (4842746 pkts 2324518080 bps in 1001000 usec) 29.91 avg_batch 802 min_space
410.945585 main_thread [2277] 4844257 pps (4849101 pkts 2327568480 bps in 1001000 usec) 30.04 avg_batch 796 min_space
411.955586 main_thread [2277] 4840659 pps (4889070 pkts 2346753600 bps in 1010001 usec) 29.98 avg_batch 801 min_space
412.956585 main_thread [2277] 4841790 pps (4846627 pkts 2326380960 bps in 1000999 usec) 29.95 avg_batch 806 min_space
413.957585 main_thread [2277] 4842839 pps (4847682 pkts 2326887360 bps in 1001000 usec) 29.94 avg_batch 807 min_space
414.959585 main_thread [2277] 4837673 pps (4847348 pkts 2326727040 bps in 1002000 usec) 29.98 avg_batch 803 min_space
415.960585 main_thread [2277] 4841694 pps (4846536 pkts 2326337280 bps in 1001000 usec) 30.05 avg_batch 814 min_space
416.961585 main_thread [2277] 4840925 pps (4845766 pkts 2325967680 bps in 1001000 usec) 29.96 avg_batch 799 min_space
417.962585 main_thread [2277] 4843150 pps (4847993 pkts 2327036640 bps in 1001000 usec) 29.93 avg_batch 768 min_space
418.964585 main_thread [2277] 4842227 pps (4851907 pkts 2328915360 bps in 1001999 usec) 30.02 avg_batch 805 min_space
419.965585 main_thread [2277] 4839593 pps (4844433 pkts 2325327840 bps in 1001000 usec) 30.04 avg_batch 791 min_space
420.967584 main_thread [2277] 4839209 pps (4848887 pkts 2327465760 bps in 1002000 usec) 29.99 avg_batch 800 min_space
421.968863 main_thread [2277] 4844209 pps (4850405 pkts 2328194400 bps in 1001279 usec) 30.05 avg_batch 809 min_space
422.969584 main_thread [2277] 4844905 pps (4848398 pkts 2327231040 bps in 1000721 usec) 30.09 avg_batch 768 min_space
423.970584 main_thread [2277] 4843355 pps (4848198 pkts 2327135040 bps in 1001000 usec) 30.04 avg_batch 800 min_space
424.971584 main_thread [2277] 4840983 pps (4845824 pkts 2325995520 bps in 1001000 usec) 30.03 avg_batch 804 min_space
425.972584 main_thread [2277] 4835717 pps (4840553 pkts 2323465440 bps in 1001000 usec) 29.98 avg_batch 768 min_space
426.973584 main_thread [2277] 4835926 pps (4840762 pkts 2323565760 bps in 1001000 usec) 29.96 avg_batch 799 min_space
427.974584 main_thread [2277] 4836020 pps (4840856 pkts 2323610880 bps in 1001000 usec) 30.03 avg_batch 555 min_space
428.975584 main_thread [2277] 4836933 pps (4841770 pkts 2324049600 bps in 1001000 usec) 29.91 avg_batch 813 min_space
429.976584 main_thread [2277] 4831533 pps (4836365 pkts 2321455200 bps in 1001000 usec) 29.89 avg_batch 768 min_space
430.978584 main_thread [2277] 4841299 pps (4850982 pkts 2328471360 bps in 1002000 usec) 30.03 avg_batch 793 min_space
431.979584 main_thread [2277] 4841176 pps (4846017 pkts 2326088160 bps in 1001000 usec) 29.98 avg_batch 807 min_space
432.980583 main_thread [2277] 4836986 pps (4841818 pkts 2324072640 bps in 1000999 usec) 30.02 avg_batch 803 min_space
433.981584 main_thread [2277] 4827012 pps (4831839 pkts 2319282720 bps in 1001000 usec) 29.89 avg_batch 813 min_space
434.983583 main_thread [2277] 4826267 pps (4835920 pkts 2321241600 bps in 1002000 usec) 29.94 avg_batch 806 min_space
435.984583 main_thread [2277] 4834679 pps (4839514 pkts 2322966720 bps in 1001000 usec) 29.98 avg_batch 783 min_space
436.987584 main_thread [2277] 4837716 pps (4852234 pkts 2329072320 bps in 1003001 usec) 30.04 avg_batch 768 min_space
437.989584 main_thread [2277] 4835586 pps (4845257 pkts 2325723360 bps in 1002000 usec) 29.96 avg_batch 531 min_space
438.991583 main_thread [2277] 4838513 pps (4848185 pkts 2327128800 bps in 1001999 usec) 30.06 avg_batch 789 min_space
439.992584 main_thread [2277] 4835579 pps (4840415 pkts 2323399200 bps in 1001000 usec) 29.90 avg_batch 820 min_space
440.994583 main_thread [2277] 4840074 pps (4849754 pkts 2327881920 bps in 1002000 usec) 29.97 avg_batch 792 min_space
441.996583 main_thread [2277] 4837216 pps (4846890 pkts 2326507200 bps in 1002000 usec) 30.05 avg_batch 768 min_space
442.998583 main_thread [2277] 4835473 pps (4845144 pkts 2325669120 bps in 1002000 usec) 30.01 avg_batch 797 min_space
444.000358 main_thread [2277] 4833760 pps (4842340 pkts 2324323200 bps in 1001775 usec) 29.96 avg_batch 768 min_space
445.000616 main_thread [2277] 4835262 pps (4836509 pkts 2321524320 bps in 1000258 usec) 30.01 avg_batch 768 min_space
446.002583 main_thread [2277] 4830064 pps (4839565 pkts 2322991200 bps in 1001967 usec) 29.93 avg_batch 805 min_space
447.004582 main_thread [2277] 4836019 pps (4845686 pkts 2325929280 bps in 1001999 usec) 29.90 avg_batch 768 min_space
448.006583 main_thread [2277] 4840270 pps (4849951 pkts 2327976480 bps in 1002000 usec) 29.94 avg_batch 768 min_space
449.007586 main_thread [2277] 4840654 pps (4845514 pkts 2325846720 bps in 1001004 usec) 29.96 avg_batch 768 min_space
450.008583 main_thread [2277] 4840371 pps (4845192 pkts 2325692160 bps in 1000996 usec) 30.01 avg_batch 768 min_space
451.010583 main_thread [2277] 4837088 pps (4846767 pkts 2326448160 bps in 1002001 usec) 30.04 avg_batch 768 min_space
452.011583 main_thread [2277] 4843262 pps (4848100 pkts 2327088000 bps in 1000999 usec) 30.06 avg_batch 768 min_space
453.012582 main_thread [2277] 4837101 pps (4841938 pkts 2324130240 bps in 1001000 usec) 29.96 avg_batch 768 min_space
454.072740 main_thread [2277] 995961 pps (1055876 pkts 506820480 bps in 1060158 usec) 29.89 avg_batch 768 min_space
Terminated
