CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
334.091638 main [2512] interface is vcxl0
334.091659 main [2633] running on 1 cpus (have 8)
334.091684 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
334.091690 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
334.113489 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
334.121457 main [2721] mapped 334980KB at 0x801600000
334.121470 main [2786] --- SPECIAL OPTIONS: copy

334.121472 main [2808] Sending 512 packets every  0.000000000 s
334.121473 main [2810] Wait 4 secs for phy reset
338.181673 main [2812] Ready...
338.181847 sender_body [1394] start, fd 3 main_fd 3
338.181863 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
338.181971 sender_body [1394] start, fd 4 main_fd 3
340.183385 main_thread [2277] 14850587 pps (29722157 pkts 14266635360 bps in 2001413 usec) 294.89 avg_batch 0 min_space
342.185383 main_thread [2277] 14855353 pps (29740402 pkts 14275392960 bps in 2001999 usec) 295.42 avg_batch 199998 min_space
344.186383 main_thread [2277] 14855052 pps (29724960 pkts 14267980800 bps in 2001000 usec) 295.13 avg_batch 199998 min_space
346.188383 main_thread [2277] 14855578 pps (29740868 pkts 14275616640 bps in 2002000 usec) 295.39 avg_batch 199998 min_space
348.195384 main_thread [2277] 14855565 pps (29815134 pkts 14311264320 bps in 2007001 usec) 295.56 avg_batch 199998 min_space
350.215383 main_thread [2277] 14854962 pps (30007008 pkts 14403363840 bps in 2019999 usec) 295.45 avg_batch 199998 min_space
352.216382 main_thread [2277] 14855751 pps (29726343 pkts 14268644640 bps in 2000999 usec) 295.07 avg_batch 199998 min_space
354.217382 main_thread [2277] 14854849 pps (29724552 pkts 14267784960 bps in 2001000 usec) 294.98 avg_batch 199998 min_space
356.218382 main_thread [2277] 14856207 pps (29727270 pkts 14269089600 bps in 2001000 usec) 295.20 avg_batch 199998 min_space
358.219382 main_thread [2277] 14854152 pps (29723159 pkts 14267116320 bps in 2001000 usec) 294.89 avg_batch 199998 min_space
360.220820 main_thread [2277] 14854784 pps (29730929 pkts 14270845920 bps in 2001438 usec) 295.53 avg_batch 199998 min_space
362.221382 main_thread [2277] 14854185 pps (29716703 pkts 14264017440 bps in 2000561 usec) 294.93 avg_batch 199998 min_space
364.223381 main_thread [2277] 14854511 pps (29738731 pkts 14274590880 bps in 2002000 usec) 295.61 avg_batch 199998 min_space
366.224381 main_thread [2277] 14856097 pps (29727051 pkts 14268984480 bps in 2001000 usec) 294.84 avg_batch 199998 min_space
368.226381 main_thread [2277] 14855128 pps (29739967 pkts 14275184160 bps in 2002000 usec) 295.76 avg_batch 199998 min_space
370.227381 main_thread [2277] 14856781 pps (29728418 pkts 14269640640 bps in 2001000 usec) 295.56 avg_batch 199998 min_space
372.228381 main_thread [2277] 14856784 pps (29728425 pkts 14269644000 bps in 2001000 usec) 295.10 avg_batch 199998 min_space
374.229381 main_thread [2277] 14854269 pps (29723393 pkts 14267228640 bps in 2001000 usec) 294.86 avg_batch 199998 min_space
376.231382 main_thread [2277] 14855353 pps (29740416 pkts 14275399680 bps in 2002000 usec) 295.35 avg_batch 199998 min_space
378.233381 main_thread [2277] 14855892 pps (29741496 pkts 14275918080 bps in 2002000 usec) 295.14 avg_batch 199998 min_space
380.234382 main_thread [2277] 14856293 pps (29727442 pkts 14269172160 bps in 2001000 usec) 295.82 avg_batch 199998 min_space
382.235568 main_thread [2277] 14856018 pps (29729670 pkts 14270241600 bps in 2001187 usec) 295.63 avg_batch 199998 min_space
384.236568 main_thread [2277] 14853913 pps (29722680 pkts 14266886400 bps in 2001000 usec) 295.22 avg_batch 199998 min_space
386.237503 main_thread [2277] 14855944 pps (29725779 pkts 14268373920 bps in 2000935 usec) 295.38 avg_batch 199998 min_space
388.239380 main_thread [2277] 14857108 pps (29742103 pkts 14276209440 bps in 2001877 usec) 295.90 avg_batch 199998 min_space
390.240381 main_thread [2277] 14855944 pps (29726743 pkts 14268836640 bps in 2001000 usec) 295.72 avg_batch 199998 min_space
392.242380 main_thread [2277] 14858361 pps (29746439 pkts 14278290720 bps in 2002000 usec) 295.09 avg_batch 199998 min_space
394.244380 main_thread [2277] 14853727 pps (29737161 pkts 14273837280 bps in 2002000 usec) 295.66 avg_batch 199998 min_space
396.245380 main_thread [2277] 14855314 pps (29725483 pkts 14268231840 bps in 2001000 usec) 295.54 avg_batch 199998 min_space
398.248960 main_thread [2277] 14856852 pps (29766876 pkts 14288100480 bps in 2003579 usec) 295.53 avg_batch 199998 min_space
400.250379 main_thread [2277] 14856253 pps (29733602 pkts 14272128960 bps in 2001420 usec) 295.55 avg_batch 199998 min_space
402.305380 main_thread [2277] 14855798 pps (30528680 pkts 14653766400 bps in 2055001 usec) 295.09 avg_batch 199998 min_space
404.306380 main_thread [2277] 14854511 pps (29723877 pkts 14267460960 bps in 2001000 usec) 295.17 avg_batch 199998 min_space
405.493557 sender_body [1510] flush tail 154 head 566 on thread 0x801416500
405.493569 sender_body [1518] pending tx tail 274 head 566 on ring 0
405.493578 sender_body [1518] pending tx tail 274 head 566 on ring 0
405.493583 sender_body [1518] pending tx tail 274 head 566 on ring 0
405.493589 sender_body [1518] pending tx tail 394 head 566 on ring 0
405.493593 sender_body [1518] pending tx tail 394 head 566 on ring 0
405.497723 sender_body [1510] flush tail 670 head 566 on thread 0x801416a00
406.307379 main_thread [2277] 8843624 pps (17696083 pkts 8494119840 bps in 2000999 usec) 295.55 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3385986 events 60 bytes each in 67.33 seconds.
Speed: 14851935 pps Bandwidth: 7128928574 bps (raw 9980500004 bps). Average batch: 295.33 pkts
