CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
588.904794 main [2512] interface is vcxl0
588.904815 main [2633] running on 1 cpus (have 8)
588.904840 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
588.904846 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
588.926471 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
588.934439 main [2721] mapped 334980KB at 0x801600000
588.934453 main [2786] --- SPECIAL OPTIONS: copy

588.934455 main [2808] Sending 512 packets every  0.000000000 s
588.934456 main [2810] Wait 4 secs for phy reset
592.936366 main [2812] Ready...
592.936414 sender_body [1394] start, fd 3 main_fd 3
592.936423 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
592.936487 sender_body [1394] start, fd 4 main_fd 3
594.937719 main_thread [2277] 14849924 pps (29718128 pkts 14264701440 bps in 2001231 usec) 295.38 avg_batch 0 min_space
596.938366 main_thread [2277] 14854891 pps (29719407 pkts 14265315360 bps in 2000648 usec) 295.46 avg_batch 199998 min_space
598.940365 main_thread [2277] 14855198 pps (29740091 pkts 14275243680 bps in 2001999 usec) 295.08 avg_batch 199998 min_space
600.942371 main_thread [2277] 14856774 pps (29743336 pkts 14276801280 bps in 2002005 usec) 295.36 avg_batch 199998 min_space
602.943366 main_thread [2277] 14856322 pps (29727426 pkts 14269164480 bps in 2000995 usec) 295.40 avg_batch 199998 min_space
604.950369 main_thread [2277] 14855935 pps (29815920 pkts 14311641600 bps in 2007004 usec) 295.68 avg_batch 199998 min_space
606.952365 main_thread [2277] 14856546 pps (29742731 pkts 14276510880 bps in 2001995 usec) 295.18 avg_batch 199998 min_space
608.953365 main_thread [2277] 14853651 pps (29722156 pkts 14266634880 bps in 2001000 usec) 294.97 avg_batch 199998 min_space
610.955364 main_thread [2277] 14855648 pps (29741008 pkts 14275683840 bps in 2002000 usec) 294.71 avg_batch 199998 min_space
612.956364 main_thread [2277] 14856724 pps (29728305 pkts 14269586400 bps in 2001000 usec) 294.84 avg_batch 199998 min_space
614.958364 main_thread [2277] 14856642 pps (29742998 pkts 14276639040 bps in 2002000 usec) 295.44 avg_batch 199998 min_space
616.960364 main_thread [2277] 14855413 pps (29740537 pkts 14275457760 bps in 2002000 usec) 295.28 avg_batch 199998 min_space
618.961364 main_thread [2277] 14854520 pps (29723894 pkts 14267469120 bps in 2001000 usec) 295.21 avg_batch 199998 min_space
620.963364 main_thread [2277] 14855306 pps (29740323 pkts 14275355040 bps in 2002000 usec) 295.73 avg_batch 199998 min_space
622.964364 main_thread [2277] 14855642 pps (29726125 pkts 14268540000 bps in 2000999 usec) 294.90 avg_batch 199998 min_space
624.965365 main_thread [2277] 14855279 pps (29725429 pkts 14268205920 bps in 2001001 usec) 295.24 avg_batch 199998 min_space
626.967363 main_thread [2277] 14856123 pps (29741944 pkts 14276133120 bps in 2001999 usec) 295.09 avg_batch 199998 min_space
628.968363 main_thread [2277] 14855287 pps (29725429 pkts 14268205920 bps in 2001000 usec) 295.29 avg_batch 199998 min_space
630.969363 main_thread [2277] 14855186 pps (29725228 pkts 14268109440 bps in 2001000 usec) 295.34 avg_batch 199998 min_space
632.971363 main_thread [2277] 14855555 pps (29740807 pkts 14275587360 bps in 2001999 usec) 295.10 avg_batch 199998 min_space
635.002364 main_thread [2277] 14856487 pps (30173554 pkts 14483305920 bps in 2031002 usec) 295.09 avg_batch 199998 min_space
637.004363 main_thread [2277] 14856043 pps (29741784 pkts 14276056320 bps in 2001999 usec) 295.17 avg_batch 199998 min_space
639.005362 main_thread [2277] 14855351 pps (29725543 pkts 14268260640 bps in 2000999 usec) 294.84 avg_batch 199998 min_space
641.007362 main_thread [2277] 14856167 pps (29742047 pkts 14276182560 bps in 2002000 usec) 295.61 avg_batch 199998 min_space
643.008362 main_thread [2277] 14855539 pps (29725934 pkts 14268448320 bps in 2001000 usec) 294.97 avg_batch 199998 min_space
645.010362 main_thread [2277] 14855078 pps (29739867 pkts 14275136160 bps in 2002000 usec) 294.84 avg_batch 199998 min_space
647.012362 main_thread [2277] 14857088 pps (29743890 pkts 14277067200 bps in 2002000 usec) 295.20 avg_batch 199998 min_space
649.014362 main_thread [2277] 14853314 pps (29736335 pkts 14273440800 bps in 2002000 usec) 295.39 avg_batch 199998 min_space
651.016094 main_thread [2277] 14855356 pps (29736441 pkts 14273491680 bps in 2001732 usec) 294.94 avg_batch 199998 min_space
653.016363 main_thread [2277] 14856022 pps (29716025 pkts 14263692000 bps in 2000268 usec) 295.38 avg_batch 199998 min_space
655.018362 main_thread [2277] 14855637 pps (29740985 pkts 14275672800 bps in 2002000 usec) 295.05 avg_batch 199998 min_space
657.033115 main_thread [2277] 14856480 pps (29932122 pkts 14367418560 bps in 2014752 usec) 294.84 avg_batch 199998 min_space
659.033362 main_thread [2277] 14855015 pps (29713700 pkts 14262576000 bps in 2000247 usec) 295.24 avg_batch 199998 min_space
660.251077 sender_body [1510] flush tail 977 head 566 on thread 0x801416a00
660.251090 sender_body [1518] pending tx tail 77 head 566 on ring 1
660.251098 sender_body [1518] pending tx tail 77 head 566 on ring 1
660.251104 sender_body [1518] pending tx tail 206 head 566 on ring 1
660.251109 sender_body [1518] pending tx tail 206 head 566 on ring 1
660.251114 sender_body [1518] pending tx tail 206 head 566 on ring 1
660.251866 sender_body [1510] flush tail 807 head 566 on thread 0x801416500
661.054875 main_thread [2277] 8953962 pps (18100551 pkts 8688264480 bps in 2021513 usec) 295.52 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3387587 events 60 bytes each in 67.35 seconds.
Speed: 14847619 pps Bandwidth: 7126857136 bps (raw 9977599991 bps). Average batch: 295.20 pkts
