CMD: pkt-gen -N -f rx -i vcxl1 -w 4
969.313374 main [2512] interface is vcxl1
969.313425 main [2633] running on 1 cpus (have 8)
969.313794 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
969.313815 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
969.321701 main [2721] mapped 334980KB at 0x801600000
969.321744 main [2810] Wait 4 secs for phy reset
973.412450 main [2812] Ready...
973.413236 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
974.413804 main_thread [2277] 352620 pps (352900 pkts 169392000 bps in 1000795 usec) 3.13 avg_batch 0 min_space
975.414544 main_thread [2277] 109566 pps (109647 pkts 52630560 bps in 1000741 usec) 1.27 avg_batch 1012 min_space
976.416548 main_thread [2277] 86257 pps (86430 pkts 41486400 bps in 1002005 usec) 1.19 avg_batch 1015 min_space
977.418588 main_thread [2277] 74888 pps (75041 pkts 36019680 bps in 1002039 usec) 1.15 avg_batch 1014 min_space
978.419624 main_thread [2277] 69989 pps (70062 pkts 33629760 bps in 1001037 usec) 1.14 avg_batch 1003 min_space
979.420595 main_thread [2277] 66637 pps (66702 pkts 32016960 bps in 1000971 usec) 1.13 avg_batch 1010 min_space
980.421598 main_thread [2277] 62339 pps (62401 pkts 29952480 bps in 1001002 usec) 1.12 avg_batch 1016 min_space
981.422537 main_thread [2277] 58005 pps (58059 pkts 27868320 bps in 1000939 usec) 1.11 avg_batch 1007 min_space
982.423539 main_thread [2277] 57529 pps (57587 pkts 27641760 bps in 1001002 usec) 1.10 avg_batch 1017 min_space
983.424538 main_thread [2277] 57090 pps (57147 pkts 27430560 bps in 1001000 usec) 1.11 avg_batch 1008 min_space
984.426543 main_thread [2277] 54077 pps (54185 pkts 26008800 bps in 1002004 usec) 1.09 avg_batch 1008 min_space
985.428537 main_thread [2277] 52770 pps (52875 pkts 25380000 bps in 1001995 usec) 1.10 avg_batch 1016 min_space
986.430544 main_thread [2277] 50402 pps (50503 pkts 24241440 bps in 1002006 usec) 1.08 avg_batch 1007 min_space
987.431542 main_thread [2277] 68499 pps (68567 pkts 32912160 bps in 1000998 usec) 1.13 avg_batch 1011 min_space
988.433544 main_thread [2277] 66925 pps (67059 pkts 32188320 bps in 1002002 usec) 1.12 avg_batch 1012 min_space
989.434538 main_thread [2277] 64034 pps (64098 pkts 30767040 bps in 1000994 usec) 1.12 avg_batch 1013 min_space
990.436541 main_thread [2277] 59832 pps (59952 pkts 28776960 bps in 1002004 usec) 1.10 avg_batch 1016 min_space
991.437534 main_thread [2277] 67828 pps (67895 pkts 32589600 bps in 1000992 usec) 1.13 avg_batch 1015 min_space
992.438550 main_thread [2277] 71051 pps (71123 pkts 34139040 bps in 1001016 usec) 1.15 avg_batch 1011 min_space
993.440539 main_thread [2277] 61956 pps (62079 pkts 29797920 bps in 1001988 usec) 1.11 avg_batch 1005 min_space
994.442544 main_thread [2277] 60265 pps (60386 pkts 28985280 bps in 1002006 usec) 1.11 avg_batch 1001 min_space
995.443539 main_thread [2277] 65899 pps (65965 pkts 31663200 bps in 1000996 usec) 1.13 avg_batch 1004 min_space
996.445221 main_thread [2277] 65288 pps (65398 pkts 31391040 bps in 1001681 usec) 1.13 avg_batch 1003 min_space
997.445588 main_thread [2277] 66234 pps (66258 pkts 31803840 bps in 1000367 usec) 1.14 avg_batch 1014 min_space
998.446547 main_thread [2277] 63230 pps (63291 pkts 30379680 bps in 1000959 usec) 1.12 avg_batch 1012 min_space
999.447538 main_thread [2277] 62879 pps (62941 pkts 30211680 bps in 1000992 usec) 1.12 avg_batch 1015 min_space
000.449544 main_thread [2277] 63086 pps (63213 pkts 30342240 bps in 1002006 usec) 1.12 avg_batch 1012 min_space
001.450535 main_thread [2277] 60683 pps (60743 pkts 29156640 bps in 1000991 usec) 1.11 avg_batch 1000 min_space
002.452547 main_thread [2277] 62355 pps (62480 pkts 29990400 bps in 1002010 usec) 1.13 avg_batch 1015 min_space
003.453538 main_thread [2277] 58686 pps (58744 pkts 28197120 bps in 1000992 usec) 1.12 avg_batch 1011 min_space
004.455542 main_thread [2277] 56147 pps (56260 pkts 27004800 bps in 1002004 usec) 1.11 avg_batch 1016 min_space
005.457535 main_thread [2277] 57344 pps (57458 pkts 27579840 bps in 1001994 usec) 1.11 avg_batch 1015 min_space
006.459540 main_thread [2277] 56331 pps (56444 pkts 27093120 bps in 1002004 usec) 1.10 avg_batch 1015 min_space
007.460541 main_thread [2277] 53242 pps (53295 pkts 25581600 bps in 1001001 usec) 1.08 avg_batch 1008 min_space
008.462546 main_thread [2277] 61547 pps (61670 pkts 29601600 bps in 1002004 usec) 1.12 avg_batch 998 min_space
009.464544 main_thread [2277] 58678 pps (58795 pkts 28221600 bps in 1001999 usec) 1.10 avg_batch 1017 min_space
010.466541 main_thread [2277] 62344 pps (62469 pkts 29985120 bps in 1001997 usec) 1.12 avg_batch 1012 min_space
011.467538 main_thread [2277] 64236 pps (64300 pkts 30864000 bps in 1000998 usec) 1.12 avg_batch 1014 min_space
012.468545 main_thread [2277] 62598 pps (62661 pkts 30077280 bps in 1001006 usec) 1.11 avg_batch 1016 min_space
013.470535 main_thread [2277] 59187 pps (59305 pkts 28466400 bps in 1001990 usec) 1.11 avg_batch 997 min_space
014.472541 main_thread [2277] 62499 pps (62624 pkts 30059520 bps in 1002006 usec) 1.12 avg_batch 1016 min_space
015.474587 main_thread [2277] 69112 pps (69253 pkts 33241440 bps in 1002046 usec) 1.14 avg_batch 1013 min_space
016.475600 main_thread [2277] 66661 pps (66729 pkts 32029920 bps in 1001013 usec) 1.13 avg_batch 1015 min_space
017.511539 main_thread [2277] 64143 pps (66448 pkts 31895040 bps in 1035939 usec) 1.13 avg_batch 1009 min_space
018.512539 main_thread [2277] 64353 pps (64417 pkts 30920160 bps in 1001001 usec) 1.13 avg_batch 1002 min_space
019.513539 main_thread [2277] 65669 pps (65735 pkts 31552800 bps in 1000999 usec) 1.12 avg_batch 988 min_space
020.515538 main_thread [2277] 64261 pps (64389 pkts 30906720 bps in 1001999 usec) 1.13 avg_batch 1003 min_space
021.516538 main_thread [2277] 62310 pps (62372 pkts 29938560 bps in 1001001 usec) 1.12 avg_batch 1004 min_space
022.518545 main_thread [2277] 60444 pps (60565 pkts 29071200 bps in 1002003 usec) 1.12 avg_batch 1006 min_space
023.520534 main_thread [2277] 62345 pps (62469 pkts 29985120 bps in 1001992 usec) 1.12 avg_batch 1007 min_space
024.521534 main_thread [2277] 67333 pps (67400 pkts 32352000 bps in 1001000 usec) 1.13 avg_batch 1002 min_space
025.523535 main_thread [2277] 61730 pps (61854 pkts 29689920 bps in 1002001 usec) 1.11 avg_batch 1005 min_space
026.525540 main_thread [2277] 59735 pps (59855 pkts 28730400 bps in 1002005 usec) 1.12 avg_batch 1011 min_space
027.526544 main_thread [2277] 55930 pps (55986 pkts 26873280 bps in 1001004 usec) 1.10 avg_batch 1015 min_space
028.528542 main_thread [2277] 62945 pps (63071 pkts 30274080 bps in 1001998 usec) 1.12 avg_batch 1015 min_space
029.529543 main_thread [2277] 58967 pps (59026 pkts 28332480 bps in 1001001 usec) 1.11 avg_batch 1005 min_space
030.531548 main_thread [2277] 63867 pps (63995 pkts 30717600 bps in 1002004 usec) 1.13 avg_batch 1011 min_space
031.533543 main_thread [2277] 67965 pps (68101 pkts 32688480 bps in 1001996 usec) 1.15 avg_batch 992 min_space
032.535545 main_thread [2277] 64646 pps (64775 pkts 31092000 bps in 1002001 usec) 1.13 avg_batch 1007 min_space
033.537589 main_thread [2277] 63722 pps (63852 pkts 30648960 bps in 1002045 usec) 1.13 avg_batch 995 min_space
034.539532 main_thread [2277] 62510 pps (62631 pkts 30062880 bps in 1001943 usec) 1.13 avg_batch 997 min_space
035.540534 main_thread [2277] 64296 pps (64360 pkts 30892800 bps in 1001001 usec) 1.12 avg_batch 1008 min_space
036.542540 main_thread [2277] 66887 pps (67021 pkts 32170080 bps in 1002006 usec) 1.12 avg_batch 1005 min_space
037.544542 main_thread [2277] 63737 pps (63865 pkts 30655200 bps in 1002003 usec) 1.11 avg_batch 1017 min_space
038.546538 main_thread [2277] 65747 pps (65878 pkts 31621440 bps in 1001996 usec) 1.13 avg_batch 1014 min_space
039.547539 main_thread [2277] 72272 pps (72344 pkts 34725120 bps in 1001001 usec) 1.16 avg_batch 1014 min_space
040.549594 main_thread [2277] 68770 pps (68911 pkts 33077280 bps in 1002054 usec) 1.13 avg_batch 1007 min_space
041.551534 main_thread [2277] 66494 pps (66623 pkts 31979040 bps in 1001941 usec) 1.12 avg_batch 1012 min_space
042.612541 main_thread [2277] 51507 pps (54649 pkts 26231520 bps in 1061008 usec) 1.13 avg_batch 982 min_space
Terminated
