CMD: pkt-gen -N -f rx -i vcxl1 -w 4
470.224156 main [2512] interface is vcxl1
470.224208 main [2633] running on 1 cpus (have 8)
470.224557 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
470.224578 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
470.232944 main [2721] mapped 334980KB at 0x801600000
470.232987 main [2810] Wait 4 secs for phy reset
474.312654 main [2812] Ready...
474.313394 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
475.314095 main_thread [2277] 1699316 pps (1700580 pkts 816278400 bps in 1000744 usec) 14.33 avg_batch 0 min_space
476.315790 main_thread [2277] 1662648 pps (1665466 pkts 799423680 bps in 1001695 usec) 13.78 avg_batch 922 min_space
477.316787 main_thread [2277] 1657109 pps (1658761 pkts 796205280 bps in 1000997 usec) 13.74 avg_batch 741 min_space
478.318778 main_thread [2277] 1666119 pps (1669438 pkts 801330240 bps in 1001992 usec) 13.80 avg_batch 637 min_space
479.319785 main_thread [2277] 1657909 pps (1659577 pkts 796596960 bps in 1001006 usec) 13.74 avg_batch 768 min_space
480.321782 main_thread [2277] 1670220 pps (1673555 pkts 803306400 bps in 1001997 usec) 13.86 avg_batch 768 min_space
481.323786 main_thread [2277] 1673845 pps (1677199 pkts 805055520 bps in 1002004 usec) 13.88 avg_batch 768 min_space
482.325779 main_thread [2277] 1674154 pps (1677491 pkts 805195680 bps in 1001993 usec) 13.91 avg_batch 773 min_space
483.327131 main_thread [2277] 1660413 pps (1662658 pkts 798075840 bps in 1001352 usec) 13.77 avg_batch 743 min_space
484.327777 main_thread [2277] 1664901 pps (1665978 pkts 799669440 bps in 1000647 usec) 13.75 avg_batch 631 min_space
485.329785 main_thread [2277] 1662640 pps (1665979 pkts 799669920 bps in 1002008 usec) 13.75 avg_batch 768 min_space
486.330777 main_thread [2277] 1666635 pps (1668288 pkts 800778240 bps in 1000992 usec) 13.72 avg_batch 577 min_space
487.331783 main_thread [2277] 1661107 pps (1662776 pkts 798132480 bps in 1001005 usec) 13.77 avg_batch 797 min_space
488.336797 main_thread [2277] 1656141 pps (1664445 pkts 798933600 bps in 1005014 usec) 13.71 avg_batch 768 min_space
489.338166 main_thread [2277] 1642004 pps (1644252 pkts 789240960 bps in 1001369 usec) 13.66 avg_batch 558 min_space
490.339778 main_thread [2277] 1667107 pps (1669794 pkts 801501120 bps in 1001612 usec) 13.99 avg_batch 945 min_space
491.340786 main_thread [2277] 1663138 pps (1664814 pkts 799110720 bps in 1001008 usec) 13.93 avg_batch 746 min_space
492.342782 main_thread [2277] 1646893 pps (1650180 pkts 792086400 bps in 1001996 usec) 13.80 avg_batch 597 min_space
493.344837 main_thread [2277] 1665019 pps (1668439 pkts 800850720 bps in 1002054 usec) 13.96 avg_batch 981 min_space
494.345848 main_thread [2277] 1650515 pps (1652185 pkts 793048800 bps in 1001012 usec) 13.82 avg_batch 768 min_space
495.346850 main_thread [2277] 1652867 pps (1654522 pkts 794170560 bps in 1001001 usec) 13.83 avg_batch 982 min_space
496.348779 main_thread [2277] 1666743 pps (1669958 pkts 801579840 bps in 1001929 usec) 13.99 avg_batch 595 min_space
497.349780 main_thread [2277] 1669766 pps (1671441 pkts 802291680 bps in 1001003 usec) 14.03 avg_batch 659 min_space
498.351780 main_thread [2277] 1672072 pps (1675413 pkts 804198240 bps in 1001998 usec) 14.06 avg_batch 581 min_space
499.353785 main_thread [2277] 1681200 pps (1684572 pkts 808594560 bps in 1002006 usec) 14.15 avg_batch 956 min_space
500.354786 main_thread [2277] 1671925 pps (1673599 pkts 803327520 bps in 1001001 usec) 14.04 avg_batch 980 min_space
501.356778 main_thread [2277] 1679826 pps (1683172 pkts 807922560 bps in 1001992 usec) 14.20 avg_batch 678 min_space
502.358629 main_thread [2277] 1661912 pps (1664988 pkts 799194240 bps in 1001851 usec) 13.95 avg_batch 976 min_space
503.359784 main_thread [2277] 1665990 pps (1667916 pkts 800599680 bps in 1001156 usec) 13.80 avg_batch 994 min_space
504.361792 main_thread [2277] 1657313 pps (1660639 pkts 797106720 bps in 1002007 usec) 13.93 avg_batch 696 min_space
505.363792 main_thread [2277] 1652052 pps (1655356 pkts 794570880 bps in 1002000 usec) 13.86 avg_batch 768 min_space
506.364784 main_thread [2277] 1656364 pps (1658007 pkts 795843360 bps in 1000992 usec) 13.81 avg_batch 550 min_space
507.366554 main_thread [2277] 1644034 pps (1646942 pkts 790532160 bps in 1001769 usec) 13.59 avg_batch 768 min_space
508.366839 main_thread [2277] 1658044 pps (1658518 pkts 796088640 bps in 1000286 usec) 13.72 avg_batch 994 min_space
509.367837 main_thread [2277] 1671670 pps (1673338 pkts 803202240 bps in 1000998 usec) 14.06 avg_batch 504 min_space
510.411778 main_thread [2277] 1668404 pps (1741715 pkts 836023200 bps in 1043941 usec) 14.03 avg_batch 538 min_space
511.412792 main_thread [2277] 1665282 pps (1666971 pkts 800146080 bps in 1001014 usec) 14.05 avg_batch 537 min_space
512.414840 main_thread [2277] 1651576 pps (1654958 pkts 794379840 bps in 1002048 usec) 13.84 avg_batch 625 min_space
513.415838 main_thread [2277] 1663065 pps (1664725 pkts 799068000 bps in 1000998 usec) 13.88 avg_batch 768 min_space
514.416840 main_thread [2277] 1672547 pps (1674223 pkts 803627040 bps in 1001002 usec) 13.85 avg_batch 995 min_space
515.417838 main_thread [2277] 1659705 pps (1661361 pkts 797453280 bps in 1000998 usec) 13.72 avg_batch 768 min_space
516.418842 main_thread [2277] 1667269 pps (1668943 pkts 801092640 bps in 1001004 usec) 13.79 avg_batch 850 min_space
517.419842 main_thread [2277] 1676374 pps (1678050 pkts 805464000 bps in 1001000 usec) 13.86 avg_batch 945 min_space
518.420835 main_thread [2277] 1653026 pps (1654667 pkts 794240160 bps in 1000993 usec) 13.67 avg_batch 965 min_space
519.421836 main_thread [2277] 1652538 pps (1654192 pkts 794012160 bps in 1001001 usec) 13.69 avg_batch 768 min_space
520.422787 main_thread [2277] 1658562 pps (1660139 pkts 796866720 bps in 1000951 usec) 13.65 avg_batch 768 min_space
521.424786 main_thread [2277] 1670067 pps (1673405 pkts 803234400 bps in 1001999 usec) 13.82 avg_batch 915 min_space
522.426787 main_thread [2277] 1656188 pps (1659502 pkts 796560960 bps in 1002001 usec) 13.70 avg_batch 768 min_space
523.427834 main_thread [2277] 1662979 pps (1664720 pkts 799065600 bps in 1001047 usec) 13.77 avg_batch 768 min_space
524.428847 main_thread [2277] 1674010 pps (1675706 pkts 804338880 bps in 1001013 usec) 13.87 avg_batch 768 min_space
525.429838 main_thread [2277] 1676033 pps (1677694 pkts 805293120 bps in 1000991 usec) 13.91 avg_batch 768 min_space
526.430838 main_thread [2277] 1668781 pps (1670451 pkts 801816480 bps in 1001001 usec) 14.03 avg_batch 768 min_space
527.431856 main_thread [2277] 1682012 pps (1683723 pkts 808187040 bps in 1001017 usec) 14.12 avg_batch 768 min_space
528.432837 main_thread [2277] 1658366 pps (1659991 pkts 796795680 bps in 1000980 usec) 13.94 avg_batch 610 min_space
529.433832 main_thread [2277] 1655546 pps (1657195 pkts 795453600 bps in 1000996 usec) 13.93 avg_batch 978 min_space
530.434783 main_thread [2277] 1659114 pps (1660692 pkts 797132160 bps in 1000951 usec) 13.97 avg_batch 479 min_space
531.435778 main_thread [2277] 1653965 pps (1655609 pkts 794692320 bps in 1000994 usec) 13.88 avg_batch 543 min_space
532.437779 main_thread [2277] 1660597 pps (1663920 pkts 798681600 bps in 1002001 usec) 13.94 avg_batch 768 min_space
533.439781 main_thread [2277] 1655504 pps (1658820 pkts 796233600 bps in 1002003 usec) 13.71 avg_batch 768 min_space
534.440780 main_thread [2277] 1659547 pps (1661205 pkts 797378400 bps in 1000999 usec) 13.76 avg_batch 648 min_space
535.441784 main_thread [2277] 1663520 pps (1665190 pkts 799291200 bps in 1001004 usec) 13.70 avg_batch 789 min_space
536.442844 main_thread [2277] 1668064 pps (1669832 pkts 801519360 bps in 1001060 usec) 13.83 avg_batch 934 min_space
537.443838 main_thread [2277] 1652939 pps (1654582 pkts 794199360 bps in 1000994 usec) 13.68 avg_batch 957 min_space
538.444777 main_thread [2277] 1647343 pps (1648890 pkts 791467200 bps in 1000939 usec) 13.63 avg_batch 956 min_space
539.445785 main_thread [2277] 1661027 pps (1662701 pkts 798096480 bps in 1001008 usec) 13.70 avg_batch 614 min_space
540.447783 main_thread [2277] 1663314 pps (1666637 pkts 799985760 bps in 1001998 usec) 13.77 avg_batch 768 min_space
541.449780 main_thread [2277] 1657274 pps (1660584 pkts 797080320 bps in 1001997 usec) 13.74 avg_batch 768 min_space
542.450831 main_thread [2277] 1678414 pps (1680178 pkts 806485440 bps in 1001051 usec) 13.92 avg_batch 768 min_space
543.451836 main_thread [2277] 985807 pps (986798 pkts 473663040 bps in 1001005 usec) 13.70 avg_batch 640 min_space
Terminated
