CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
244.037280 main [2752] interface is vcxl1
244.037299 main [2881] using default burst size: 512
244.037303 main [2889] running on 1 cpus (have 8)
244.037448 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
244.037454 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
244.037472 nm_open [856] overriding ARG1 0
244.037475 nm_open [860] overriding ARG2 0
244.037476 nm_open [864] overriding ARG3 0
244.037478 nm_open [868] overriding RING_CFG
244.037479 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
244.045400 main [2988] mapped 334980KB at 0x800e00000
244.053426 start_threads [2424] Wait 4 secs for phy reset
248.082958 start_threads [2426] Ready...
248.082999 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
249.083707 main_thread [2514] 2910997 pps (2913070 pkts 1398273600 bps in 1000712 usec) 25.56 avg_batch 0 min_space
250.084324 main_thread [2514] 3192343 pps (3194313 pkts 1533270240 bps in 1000617 usec) 28.95 avg_batch 908 min_space
251.085322 main_thread [2514] 3039899 pps (3042933 pkts 1460607840 bps in 1000998 usec) 28.86 avg_batch 768 min_space
252.086323 main_thread [2514] 3147867 pps (3151018 pkts 1512488640 bps in 1001001 usec) 28.81 avg_batch 768 min_space
253.088322 main_thread [2514] 3203666 pps (3210070 pkts 1540833600 bps in 1001999 usec) 29.72 avg_batch 905 min_space
254.090321 main_thread [2514] 2958918 pps (2964833 pkts 1423119840 bps in 1001999 usec) 28.71 avg_batch 768 min_space
255.091581 main_thread [2514] 3097677 pps (3101580 pkts 1488758400 bps in 1001260 usec) 30.07 avg_batch 908 min_space
256.092394 main_thread [2514] 3074057 pps (3076556 pkts 1476746880 bps in 1000813 usec) 28.85 avg_batch 745 min_space
257.094059 main_thread [2514] 2907293 pps (2912134 pkts 1397824320 bps in 1001665 usec) 27.90 avg_batch 908 min_space
258.095323 main_thread [2514] 3160730 pps (3164725 pkts 1519068000 bps in 1001264 usec) 28.17 avg_batch 902 min_space
259.103684 main_thread [2514] 3130706 pps (3156879 pkts 1515301920 bps in 1008360 usec) 29.19 avg_batch 905 min_space
260.105321 main_thread [2514] 3103057 pps (3108140 pkts 1491907200 bps in 1001638 usec) 27.61 avg_batch 707 min_space
261.122977 main_thread [2514] 2956941 pps (3009149 pkts 1444391520 bps in 1017656 usec) 27.63 avg_batch 711 min_space
262.123321 main_thread [2514] 3142749 pps (3143830 pkts 1509038400 bps in 1000344 usec) 29.33 avg_batch 715 min_space
263.138937 main_thread [2514] 3092650 pps (3140942 pkts 1507652160 bps in 1015615 usec) 27.49 avg_batch 906 min_space
264.140321 main_thread [2514] 3249228 pps (3253728 pkts 1561789440 bps in 1001385 usec) 28.13 avg_batch 730 min_space
265.141321 main_thread [2514] 2949082 pps (2952031 pkts 1416974880 bps in 1001000 usec) 28.09 avg_batch 906 min_space
266.147381 main_thread [2514] 3245227 pps (3264893 pkts 1567148640 bps in 1006060 usec) 29.19 avg_batch 907 min_space
267.149322 main_thread [2514] 3055783 pps (3061714 pkts 1469622720 bps in 1001941 usec) 29.63 avg_batch 768 min_space
268.151320 main_thread [2514] 3109804 pps (3116017 pkts 1495688160 bps in 1001998 usec) 28.64 avg_batch 768 min_space
269.153445 main_thread [2514] 3238458 pps (3245336 pkts 1557761280 bps in 1002124 usec) 28.72 avg_batch 768 min_space
270.154322 main_thread [2514] 2819559 pps (2822032 pkts 1354575360 bps in 1000877 usec) 29.43 avg_batch 892 min_space
271.200321 main_thread [2514] 3088612 pps (3230688 pkts 1550730240 bps in 1046000 usec) 29.10 avg_batch 768 min_space
272.201321 main_thread [2514] 3281511 pps (3284793 pkts 1576700640 bps in 1001000 usec) 29.38 avg_batch 768 min_space
273.202320 main_thread [2514] 3153966 pps (3157117 pkts 1515416160 bps in 1000999 usec) 27.86 avg_batch 695 min_space
274.203320 main_thread [2514] 3026621 pps (3029648 pkts 1454231040 bps in 1001000 usec) 29.04 avg_batch 903 min_space
275.204320 main_thread [2514] 3171581 pps (3174753 pkts 1523881440 bps in 1001000 usec) 29.33 avg_batch 768 min_space
276.206320 main_thread [2514] 3302624 pps (3309229 pkts 1588429920 bps in 1002000 usec) 29.39 avg_batch 889 min_space
277.207320 main_thread [2514] 2947294 pps (2950241 pkts 1416115680 bps in 1001000 usec) 29.47 avg_batch 768 min_space
278.209321 main_thread [2514] 3176892 pps (3183249 pkts 1527959520 bps in 1002001 usec) 29.40 avg_batch 908 min_space
279.211320 main_thread [2514] 3115115 pps (3121342 pkts 1498244160 bps in 1001999 usec) 27.27 avg_batch 905 min_space
280.212320 main_thread [2514] 3112944 pps (3116057 pkts 1495707360 bps in 1001000 usec) 29.12 avg_batch 907 min_space
281.214320 main_thread [2514] 3259057 pps (3265575 pkts 1567476000 bps in 1002000 usec) 29.52 avg_batch 749 min_space
282.216320 main_thread [2514] 2945048 pps (2950938 pkts 1416450240 bps in 1002000 usec) 29.06 avg_batch 885 min_space
283.217320 main_thread [2514] 2988010 pps (2990998 pkts 1435679040 bps in 1001000 usec) 29.34 avg_batch 768 min_space
284.218320 main_thread [2514] 3263935 pps (3267199 pkts 1568255520 bps in 1001000 usec) 28.47 avg_batch 848 min_space
285.219320 main_thread [2514] 3076322 pps (3079398 pkts 1478111040 bps in 1001000 usec) 28.18 avg_batch 875 min_space
286.220320 main_thread [2514] 3168741 pps (3171907 pkts 1522515360 bps in 1000999 usec) 29.22 avg_batch 907 min_space
287.221320 main_thread [2514] 3244791 pps (3248039 pkts 1559058720 bps in 1001001 usec) 28.29 avg_batch 768 min_space
288.223320 main_thread [2514] 3206788 pps (3213198 pkts 1542335040 bps in 1001999 usec) 29.82 avg_batch 512 min_space
289.224319 main_thread [2514] 3346477 pps (3349823 pkts 1607915040 bps in 1001000 usec) 28.99 avg_batch 512 min_space
290.225439 main_thread [2514] 3308858 pps (3312564 pkts 1590030720 bps in 1001120 usec) 29.50 avg_batch 906 min_space
291.226319 main_thread [2514] 3188819 pps (3191625 pkts 1531980000 bps in 1000880 usec) 29.70 avg_batch 909 min_space
292.227319 main_thread [2514] 2833458 pps (2836291 pkts 1361419680 bps in 1001000 usec) 29.46 avg_batch 768 min_space
293.228319 main_thread [2514] 3176440 pps (3179616 pkts 1526215680 bps in 1001000 usec) 28.23 avg_batch 881 min_space
294.230319 main_thread [2514] 3297310 pps (3303905 pkts 1585874400 bps in 1002000 usec) 28.45 avg_batch 901 min_space
295.231319 main_thread [2514] 3116593 pps (3119710 pkts 1497460800 bps in 1001000 usec) 28.10 avg_batch 768 min_space
296.232319 main_thread [2514] 2938901 pps (2941840 pkts 1412083200 bps in 1001000 usec) 28.59 avg_batch 768 min_space
297.234319 main_thread [2514] 3062664 pps (3068789 pkts 1473018720 bps in 1002000 usec) 27.57 avg_batch 743 min_space
298.236318 main_thread [2514] 3122066 pps (3128307 pkts 1501587360 bps in 1001999 usec) 29.87 avg_batch 874 min_space
299.237319 main_thread [2514] 3208276 pps (3211487 pkts 1541513760 bps in 1001001 usec) 27.98 avg_batch 768 min_space
300.238320 main_thread [2514] 3076521 pps (3079598 pkts 1478207040 bps in 1001000 usec) 28.24 avg_batch 768 min_space
301.239319 main_thread [2514] 3150652 pps (3153803 pkts 1513825440 bps in 1001000 usec) 29.27 avg_batch 512 min_space
302.241187 main_thread [2514] 3263134 pps (3269230 pkts 1569230400 bps in 1001868 usec) 28.36 avg_batch 908 min_space
303.241319 main_thread [2514] 3100828 pps (3101234 pkts 1488592320 bps in 1000131 usec) 27.48 avg_batch 909 min_space
304.242319 main_thread [2514] 3277363 pps (3280640 pkts 1574707200 bps in 1001000 usec) 28.20 avg_batch 512 min_space
305.244318 main_thread [2514] 3086765 pps (3092939 pkts 1484610720 bps in 1002000 usec) 29.16 avg_batch 768 min_space
306.245318 main_thread [2514] 3097966 pps (3101064 pkts 1488510720 bps in 1001000 usec) 28.90 avg_batch 768 min_space
307.247319 main_thread [2514] 3193435 pps (3199825 pkts 1535916000 bps in 1002001 usec) 27.24 avg_batch 768 min_space
308.249061 main_thread [2514] 3154782 pps (3160278 pkts 1516933440 bps in 1001742 usec) 28.39 avg_batch 906 min_space
309.250318 main_thread [2514] 2977297 pps (2981039 pkts 1430898720 bps in 1001257 usec) 28.27 avg_batch 768 min_space
310.251318 main_thread [2514] 3119981 pps (3123101 pkts 1499088480 bps in 1001000 usec) 27.38 avg_batch 744 min_space
311.252318 main_thread [2514] 3237667 pps (3240905 pkts 1555634400 bps in 1001000 usec) 28.31 avg_batch 744 min_space
312.253318 main_thread [2514] 3006124 pps (3009130 pkts 1444382400 bps in 1001000 usec) 27.98 avg_batch 768 min_space
313.255318 main_thread [2514] 3069243 pps (3075381 pkts 1476182880 bps in 1002000 usec) 28.97 avg_batch 768 min_space
314.256935 main_thread [2514] 3019905 pps (3024788 pkts 1451898240 bps in 1001617 usec) 29.02 avg_batch 768 min_space
315.257318 main_thread [2514] 2928806 pps (2929928 pkts 1406365440 bps in 1000383 usec) 29.18 avg_batch 768 min_space
316.308819 main_thread [2514] 1084604 pps (1140462 pkts 547421760 bps in 1051501 usec) 30.63 avg_batch 907 min_space
317.332536 main_thread [2514] 0 pps (0 pkts 0 bps in 1023717 usec) 0.00 avg_batch 907 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 210357594 packets 12621455640 bytes 7340175 events 60 bytes each in 67.51 seconds.
Speed: 3115955 pps Bandwidth: 1495658434 bps (raw 2093921808 bps). Average batch: 28.66 pkts
