CMD on 192.168.100.4: pkt-gen -N -f rx -i vcxl1 -w 2 -W
237.527931 main [3036] interface is vcxl1
237.528004 main [3159] using default burst size: 512
237.528021 main [3167] running on 1 cpus (have 8)
237.528394 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
237.528410 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
237.547265 start_threads [2695] Wait 2 secs for phy reset
239.547306 start_threads [2697] Ready...
239.547455 receiver_body [1940] reading from netmap:vcxl1 fd 3 main_fd 3
240.548933 main_thread [2786] 4451514 pps (4458151 pkts 2136726621 bps in 1001491 usec) 40.77 avg_batch 0 min_space
241.550111 main_thread [2786] 4479436 pps (4484713 pkts 2150129388 bps in 1001178 usec) 40.19 avg_batch 939 min_space
242.551935 main_thread [2786] 4479271 pps (4487446 pkts 2150050238 bps in 1001825 usec) 40.14 avg_batch 949 min_space
243.552929 main_thread [2786] 4478543 pps (4482995 pkts 2149700797 bps in 1000994 usec) 39.92 avg_batch 943 min_space
244.553928 main_thread [2786] 4477978 pps (4482451 pkts 2149429200 bps in 1000999 usec) 39.63 avg_batch 946 min_space
245.555927 main_thread [2786] 4479354 pps (4488308 pkts 2150089810 bps in 1001999 usec) 38.66 avg_batch 944 min_space
246.557929 main_thread [2786] 4476961 pps (4485924 pkts 2148941339 bps in 1002002 usec) 39.32 avg_batch 946 min_space
247.559926 main_thread [2786] 4478962 pps (4487911 pkts 2149901776 bps in 1001998 usec) 39.74 avg_batch 945 min_space
248.561927 main_thread [2786] 4481401 pps (4490368 pkts 2151072344 bps in 1002001 usec) 39.69 avg_batch 945 min_space
249.563929 main_thread [2786] 4479925 pps (4488889 pkts 2150363842 bps in 1002001 usec) 40.27 avg_batch 948 min_space
250.565857 main_thread [2786] 4478728 pps (4487363 pkts 2149789446 bps in 1001928 usec) 39.72 avg_batch 946 min_space
251.566925 main_thread [2786] 4478231 pps (4483014 pkts 2149551000 bps in 1001068 usec) 38.91 avg_batch 946 min_space
252.568927 main_thread [2786] 4480204 pps (4489173 pkts 2150497744 bps in 1002002 usec) 39.54 avg_batch 947 min_space
253.632434 main_thread [2786] 4479364 pps (4763835 pkts 2150094734 bps in 1063507 usec) 38.64 avg_batch 946 min_space
254.633925 main_thread [2786] 4481666 pps (4488348 pkts 2151199601 bps in 1001491 usec) 38.49 avg_batch 944 min_space
255.635924 main_thread [2786] 4477969 pps (4486920 pkts 2149424900 bps in 1001999 usec) 39.29 avg_batch 947 min_space
256.637924 main_thread [2786] 4477795 pps (4486751 pkts 2149341796 bps in 1002000 usec) 40.62 avg_batch 948 min_space
257.639927 main_thread [2786] 4479393 pps (4488365 pkts 2150108533 bps in 1002003 usec) 39.54 avg_batch 946 min_space
258.640927 main_thread [2786] 4479737 pps (4484212 pkts 2150273637 bps in 1000999 usec) 39.65 avg_batch 945 min_space
259.641926 main_thread [2786] 4478458 pps (4482936 pkts 2149659620 bps in 1001000 usec) 38.73 avg_batch 949 min_space
260.642928 main_thread [2786] 4480687 pps (4485177 pkts 2150729929 bps in 1001002 usec) 39.74 avg_batch 947 min_space
261.654938 main_thread [2786] 4477935 pps (4531715 pkts 2149408800 bps in 1012010 usec) 38.47 avg_batch 948 min_space
262.718436 main_thread [2786] 4480242 pps (4764728 pkts 2150515977 bps in 1063498 usec) 38.99 avg_batch 944 min_space
263.719928 main_thread [2786] 4480424 pps (4487109 pkts 2150603619 bps in 1001492 usec) 39.91 avg_batch 943 min_space
264.721932 main_thread [2786] 4477963 pps (4486932 pkts 2149422068 bps in 1002003 usec) 39.09 avg_batch 942 min_space
265.722930 main_thread [2786] 4478609 pps (4483079 pkts 2149732487 bps in 1000998 usec) 40.69 avg_batch 954 min_space
266.723935 main_thread [2786] 4481000 pps (4485477 pkts 2150880231 bps in 1000999 usec) 39.60 avg_batch 949 min_space
267.724925 main_thread [2786] 4475062 pps (4479524 pkts 2148029934 bps in 1000997 usec) 38.61 avg_batch 959 min_space
268.726930 main_thread [2786] 4479296 pps (4488277 pkts 2150062086 bps in 1002005 usec) 39.63 avg_batch 945 min_space
269.728928 main_thread [2786] 4475809 pps (4484756 pkts 2148388252 bps in 1001999 usec) 38.82 avg_batch 950 min_space
270.729928 main_thread [2786] 4477097 pps (4481570 pkts 2149006742 bps in 1000999 usec) 40.70 avg_batch 957 min_space
271.731221 main_thread [2786] 4477785 pps (4483543 pkts 2149336593 bps in 1001286 usec) 39.18 avg_batch 949 min_space
272.732929 main_thread [2786] 4478028 pps (4485708 pkts 2149453527 bps in 1001715 usec) 40.29 avg_batch 946 min_space
273.734926 main_thread [2786] 4477129 pps (4486070 pkts 2149022003 bps in 1001997 usec) 40.21 avg_batch 943 min_space
274.736928 main_thread [2786] 4476170 pps (4485131 pkts 2148561460 bps in 1002002 usec) 39.98 avg_batch 949 min_space
275.738924 main_thread [2786] 4476023 pps (4484957 pkts 2148490972 bps in 1001996 usec) 39.69 avg_batch 948 min_space
276.739928 main_thread [2786] 4473681 pps (4478173 pkts 2147367083 bps in 1001004 usec) 40.50 avg_batch 951 min_space
277.741927 main_thread [2786] 4474978 pps (4483923 pkts 2147989210 bps in 1001999 usec) 40.00 avg_batch 957 min_space
278.743926 main_thread [2786] 4477604 pps (4486559 pkts 2149249820 bps in 1002000 usec) 38.67 avg_batch 945 min_space
279.745926 main_thread [2786] 4477658 pps (4486609 pkts 2149275917 bps in 1001999 usec) 40.04 avg_batch 948 min_space
280.746961 main_thread [2786] 4478524 pps (4483164 pkts 2149691639 bps in 1001036 usec) 39.72 avg_batch 940 min_space
281.748928 main_thread [2786] 4476900 pps (4485702 pkts 2148912199 bps in 1001966 usec) 40.38 avg_batch 948 min_space
282.750925 main_thread [2786] 4478314 pps (4487257 pkts 2149590628 bps in 1001997 usec) 40.53 avg_batch 958 min_space
283.752924 main_thread [2786] 4476592 pps (4485541 pkts 2148764300 bps in 1001999 usec) 39.80 avg_batch 945 min_space
284.754836 main_thread [2786] 4478625 pps (4487188 pkts 2149739937 bps in 1001912 usec) 40.55 avg_batch 953 min_space
285.754929 main_thread [2786] 4481541 pps (4481958 pkts 2151139784 bps in 1000093 usec) 39.97 avg_batch 948 min_space
286.756932 main_thread [2786] 4477462 pps (4486426 pkts 2149181818 bps in 1002002 usec) 39.42 avg_batch 947 min_space
287.758925 main_thread [2786] 4476862 pps (4485789 pkts 2148893826 bps in 1001994 usec) 39.74 avg_batch 947 min_space
288.760928 main_thread [2786] 4476315 pps (4485281 pkts 2148631172 bps in 1002003 usec) 40.26 avg_batch 945 min_space
289.792932 main_thread [2786] 4475497 pps (4618731 pkts 2148238650 bps in 1032004 usec) 39.94 avg_batch 939 min_space
290.794201 main_thread [2786] 4476118 pps (4481803 pkts 2148536798 bps in 1001270 usec) 40.05 avg_batch 945 min_space
291.795926 main_thread [2786] 4473996 pps (4481705 pkts 2147518226 bps in 1001723 usec) 39.14 avg_batch 951 min_space
292.797927 main_thread [2786] 4476421 pps (4485383 pkts 2148682178 bps in 1002002 usec) 39.43 avg_batch 950 min_space
293.798926 main_thread [2786] 4479953 pps (4484428 pkts 2150377213 bps in 1000999 usec) 38.32 avg_batch 942 min_space
294.804932 main_thread [2786] 4479071 pps (4505972 pkts 2149953937 bps in 1006006 usec) 40.05 avg_batch 944 min_space
295.805927 main_thread [2786] 4477761 pps (4482216 pkts 2149325102 bps in 1000995 usec) 40.06 avg_batch 948 min_space
296.828924 main_thread [2786] 4476803 pps (4579761 pkts 2148865667 bps in 1022998 usec) 40.48 avg_batch 949 min_space
297.840926 main_thread [2786] 4476130 pps (4529844 pkts 2148542609 bps in 1012000 usec) 40.29 avg_batch 947 min_space
298.842923 main_thread [2786] 4476068 pps (4485011 pkts 2148512552 bps in 1001998 usec) 40.07 avg_batch 941 min_space
299.843921 main_thread [2786] 4477334 pps (4481807 pkts 2149120389 bps in 1000999 usec) 39.16 avg_batch 943 min_space
300.845926 main_thread [2786] 4477835 pps (4486809 pkts 2149361001 bps in 1002004 usec) 39.69 avg_batch 928 min_space
301.857925 main_thread [2786] 4476744 pps (4530460 pkts 2148836906 bps in 1011999 usec) 38.46 avg_batch 949 min_space
302.859929 main_thread [2786] 4476742 pps (4485713 pkts 2148835973 bps in 1002004 usec) 38.53 avg_batch 943 min_space
303.860922 main_thread [2786] 4475513 pps (4479962 pkts 2148246403 bps in 1000994 usec) 40.49 avg_batch 951 min_space
304.862925 main_thread [2786] 4477591 pps (4486555 pkts 2149243614 bps in 1002002 usec) 39.65 avg_batch 943 min_space
305.863926 main_thread [2786] 4478218 pps (4482696 pkts 2149544535 bps in 1001000 usec) 40.48 avg_batch 957 min_space
306.865071 main_thread [2786] 4476071 pps (4481201 pkts 2148514283 bps in 1001146 usec) 40.62 avg_batch 950 min_space
307.866926 main_thread [2786] 4475533 pps (4483835 pkts 2148255786 bps in 1001855 usec) 40.72 avg_batch 957 min_space
308.868922 main_thread [2786] 4476961 pps (4485897 pkts 2148941273 bps in 1001996 usec) 38.78 avg_batch 951 min_space
309.915923 main_thread [2786] 4475550 pps (4685905 pkts 2148263851 bps in 1047001 usec) 40.74 avg_batch 939 min_space
310.916926 main_thread [2786] 4474538 pps (4479026 pkts 2147778258 bps in 1001003 usec) 39.88 avg_batch 951 min_space
311.918922 main_thread [2786] 4475014 pps (4483946 pkts 2148006659 bps in 1001996 usec) 40.46 avg_batch 950 min_space
312.919921 main_thread [2786] 4473161 pps (4477630 pkts 2147117430 bps in 1000999 usec) 38.06 avg_batch 938 min_space
313.921924 main_thread [2786] 4475712 pps (4484672 pkts 2148341580 bps in 1002002 usec) 39.23 avg_batch 957 min_space
314.922924 main_thread [2786] 4475462 pps (4479946 pkts 2148221562 bps in 1001002 usec) 40.21 avg_batch 944 min_space
315.924921 main_thread [2786] 4475812 pps (4484750 pkts 2148389666 bps in 1001997 usec) 40.71 avg_batch 957 min_space
316.925921 main_thread [2786] 4476644 pps (4481121 pkts 2148789291 bps in 1001000 usec) 40.11 avg_batch 949 min_space
317.955433 main_thread [2786] 3115449 pps (3207389 pkts 1495415513 bps in 1029511 usec) 39.57 avg_batch 941 min_space
