CMD on 192.168.100.4: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:71 -p 2 -l 60
201.938952 main [3036] interface is vcxl0
201.939015 main [3159] using default burst size: 512
201.939031 main [3167] running on 1 cpus (have 8)
201.939087 extract_ip_range [477] range is 198.18.10.1:2000 to 198.18.10.20:2000
201.939101 extract_ip_range [477] range is 198.19.10.1:2000 to 198.19.10.100:2000
201.957665 main [3348] --- SPECIAL OPTIONS: copy

201.957680 main [3370] Sending 512 packets every  0.000000000 s
201.965521 start_threads [2695] Wait 2 secs for phy reset
203.965561 start_threads [2697] Ready...
203.965705 sender_body [1702] start, fd 3 main_fd 3
203.965765 sender_body [1702] start, fd 4 main_fd 3
203.965823 sender_body [1760] frags 1 frag_size 60
203.965878 sender_body [1760] frags 1 frag_size 60
205.967405 main_thread [2786] 12864596 pps (25750225 pkts 6175005933 bps in 2001635 usec) 493.48 avg_batch 0 min_space
207.969448 main_thread [2786] 13267277 pps (26561659 pkts 6368292949 bps in 2002043 usec) 491.35 avg_batch 199998 min_space
209.981461 main_thread [2786] 13065292 pps (26287394 pkts 6271340247 bps in 2012002 usec) 492.50 avg_batch 199998 min_space
211.983155 main_thread [2786] 13094845 pps (26212017 pkts 6285525669 bps in 2001705 usec) 491.64 avg_batch 199998 min_space
213.984447 main_thread [2786] 13210387 pps (26437828 pkts 6340985614 bps in 2001291 usec) 490.79 avg_batch 199998 min_space
216.033450 main_thread [2786] 12956615 pps (26548155 pkts 6219174975 bps in 2049004 usec) 492.28 avg_batch 199998 min_space
218.063450 main_thread [2786] 13321627 pps (27042902 pkts 6394380768 bps in 2030000 usec) 491.48 avg_batch 199998 min_space
220.065452 main_thread [2786] 13239995 pps (26506457 pkts 6355197660 bps in 2001999 usec) 491.12 avg_batch 199998 min_space
222.067449 main_thread [2786] 13083271 pps (26192709 pkts 6279970190 bps in 2002000 usec) 491.25 avg_batch 199998 min_space
224.069448 main_thread [2786] 13295845 pps (26618268 pkts 6382005505 bps in 2001999 usec) 489.77 avg_batch 199998 min_space
226.071445 main_thread [2786] 13188674 pps (26403686 pkts 6330563572 bps in 2001997 usec) 490.97 avg_batch 199998 min_space
228.073444 main_thread [2786] 13365076 pps (26756869 pkts 6415236531 bps in 2001999 usec) 491.35 avg_batch 199998 min_space
230.074446 main_thread [2786] 13071471 pps (26156040 pkts 6274306173 bps in 2001002 usec) 492.18 avg_batch 199998 min_space
232.076444 main_thread [2786] 13021009 pps (26068047 pkts 6250084321 bps in 2001999 usec) 492.21 avg_batch 199998 min_space
234.077640 main_thread [2786] 13301829 pps (26619566 pkts 6384877683 bps in 2001196 usec) 490.57 avg_batch 199998 min_space
236.079456 main_thread [2786] 12986498 pps (25996554 pkts 6233519158 bps in 2001814 usec) 492.82 avg_batch 199998 min_space
238.081445 main_thread [2786] 13238681 pps (26503707 pkts 6354566886 bps in 2001990 usec) 490.89 avg_batch 199998 min_space
240.123448 main_thread [2786] 12987714 pps (26520951 pkts 6234102731 bps in 2042003 usec) 491.87 avg_batch 199998 min_space
242.135448 main_thread [2786] 13078320 pps (26313579 pkts 6277593400 bps in 2012000 usec) 491.60 avg_batch 199998 min_space
244.137444 main_thread [2786] 13093981 pps (26214097 pkts 6285110739 bps in 2001996 usec) 491.09 avg_batch 199998 min_space
246.139446 main_thread [2786] 13094059 pps (26214333 pkts 6285148486 bps in 2002002 usec) 491.81 avg_batch 199998 min_space
248.140635 main_thread [2786] 13362609 pps (26741107 pkts 6414052526 bps in 2001189 usec) 490.53 avg_batch 199998 min_space
250.142446 main_thread [2786] 13174445 pps (26372748 pkts 6323733379 bps in 2001811 usec) 490.73 avg_batch 199998 min_space
252.172449 main_thread [2786] 12912563 pps (26212542 pkts 6198030328 bps in 2030003 usec) 492.33 avg_batch 199998 min_space
254.184445 main_thread [2786] 13191961 pps (26542173 pkts 6332141336 bps in 2011996 usec) 490.55 avg_batch 199998 min_space
256.281484 main_thread [2786] 13273560 pps (27835173 pkts 6371308803 bps in 2097039 usec) 490.15 avg_batch 199998 min_space
258.283446 main_thread [2786] 13140606 pps (26306994 pkts 6307490911 bps in 2001962 usec) 490.60 avg_batch 199998 min_space
260.366444 main_thread [2786] 12763426 pps (26586190 pkts 6126444288 bps in 2082998 usec) 494.17 avg_batch 199998 min_space
262.402451 main_thread [2786] 13317043 pps (27113606 pkts 6392180620 bps in 2036008 usec) 490.98 avg_batch 199998 min_space
264.403452 main_thread [2786] 13149567 pps (26312283 pkts 6311792024 bps in 2001000 usec) 492.12 avg_batch 199998 min_space
266.405445 main_thread [2786] 13054075 pps (26134166 pkts 6265955815 bps in 2001993 usec) 491.87 avg_batch 199998 min_space
268.406452 main_thread [2786] 13309537 pps (26632371 pkts 6388577945 bps in 2000999 usec) 489.57 avg_batch 199998 min_space
270.408350 main_thread [2786] 13196627 pps (26418406 pkts 6334380775 bps in 2001906 usec) 491.08 avg_batch 199998 min_space
272.408444 main_thread [2786] 13027883 pps (26056990 pkts 6253383691 bps in 2000094 usec) 491.65 avg_batch 199998 min_space
274.409446 main_thread [2786] 13056608 pps (26126299 pkts 6267171907 bps in 2001002 usec) 491.17 avg_batch 199998 min_space
276.410444 main_thread [2786] 13014080 pps (26041149 pkts 6246758627 bps in 2000998 usec) 491.88 avg_batch 199998 min_space
278.510696 main_thread [2786] 13211866 pps (27748248 pkts 6341695682 bps in 2100252 usec) 490.70 avg_batch 199998 min_space
280.074580 sender_body [1850] flush tail 688 head 566 on thread 0x26b912e44810
280.074633 sender_body [1859] pending tx tail 150 head 566 on ring 0
280.074661 sender_body [1859] pending tx tail 150 head 566 on ring 0
280.074682 sender_body [1859] pending tx tail 410 head 566 on ring 0
280.074701 sender_body [1859] pending tx tail 530 head 566 on ring 0
280.074718 sender_body [1859] pending tx tail 530 head 566 on ring 0
280.162371 sender_body [1850] flush tail 769 head 566 on thread 0x26b912e46010
280.636449 main_thread [2786] 9829229 pps (20894512 pkts 4718029686 bps in 2125753 usec) 492.42 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 2034804 events 60 bytes each in 76.23 seconds.
Speed: 13117357 pps Bandwidth: 6296331242 bps (raw 6296331242 bps). Average batch: 491.45 pkts
