CMD on 192.168.100.4: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -p 2 -l 62
142.345483 main [3036] interface is vcxl0
142.345548 main [3159] using default burst size: 512
142.345564 main [3167] running on 1 cpus (have 8)
142.345636 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
142.345653 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
142.365035 main [3348] --- SPECIAL OPTIONS: copy

142.365048 main [3370] Sending 512 packets every  0.000000000 s
142.372869 start_threads [2695] Wait 2 secs for phy reset
144.372908 start_threads [2697] Ready...
144.373054 sender_body [1702] start, fd 3 main_fd 3
144.373112 sender_body [1702] start, fd 4 main_fd 3
144.373169 sender_body [1760] frags 1 frag_size 62
144.373199 sender_body [1760] frags 1 frag_size 62
146.374796 main_thread [2786] 13341888 pps (26706177 pkts 6617576441 bps in 2001679 usec) 486.39 avg_batch 0 min_space
148.376796 main_thread [2786] 13242961 pps (26512407 pkts 6568508428 bps in 2002000 usec) 487.33 avg_batch 199998 min_space
150.377795 main_thread [2786] 13280195 pps (26573644 pkts 6586976811 bps in 2000998 usec) 487.55 avg_batch 199998 min_space
152.378795 main_thread [2786] 13259484 pps (26532228 pkts 6576704192 bps in 2001000 usec) 487.08 avg_batch 199998 min_space
154.379798 main_thread [2786] 12906141 pps (25825227 pkts 6401445971 bps in 2001003 usec) 491.06 avg_batch 199998 min_space
156.381796 main_thread [2786] 12986209 pps (25998365 pkts 6441159801 bps in 2001998 usec) 490.66 avg_batch 199998 min_space
158.383796 main_thread [2786] 13372843 pps (26772431 pkts 6632929958 bps in 2002000 usec) 485.96 avg_batch 199998 min_space
160.438797 main_thread [2786] 13390887 pps (27518286 pkts 6641879910 bps in 2055001 usec) 485.62 avg_batch 199998 min_space
162.545050 main_thread [2786] 13282827 pps (27976994 pkts 6588282141 bps in 2106253 usec) 487.68 avg_batch 199998 min_space
164.546798 main_thread [2786] 13285124 pps (26593470 pkts 6589421406 bps in 2001748 usec) 487.35 avg_batch 199998 min_space
166.672801 main_thread [2786] 13099033 pps (27848583 pkts 6497120262 bps in 2126003 usec) 488.96 avg_batch 199998 min_space
168.673797 main_thread [2786] 12951413 pps (25915725 pkts 6423900697 bps in 2000996 usec) 490.38 avg_batch 199998 min_space
170.674801 main_thread [2786] 13262989 pps (26539294 pkts 6578442534 bps in 2001004 usec) 487.61 avg_batch 199998 min_space
172.676096 main_thread [2786] 12902026 pps (25820773 pkts 6399404890 bps in 2001296 usec) 490.31 avg_batch 199998 min_space
174.676798 main_thread [2786] 13115994 pps (26241183 pkts 6505533195 bps in 2000701 usec) 488.65 avg_batch 199998 min_space
176.678797 main_thread [2786] 13097786 pps (26221755 pkts 6496501986 bps in 2001999 usec) 488.47 avg_batch 199998 min_space
178.699796 main_thread [2786] 12867725 pps (26005659 pkts 6382391512 bps in 2020999 usec) 491.34 avg_batch 199998 min_space
180.700795 main_thread [2786] 13123252 pps (26259615 pkts 6509133208 bps in 2000999 usec) 489.22 avg_batch 199998 min_space
182.702796 main_thread [2786] 13360280 pps (26747294 pkts 6626698900 bps in 2002001 usec) 486.63 avg_batch 199998 min_space
184.731798 main_thread [2786] 13253975 pps (26892342 pkts 6573971653 bps in 2029002 usec) 487.80 avg_batch 199998 min_space
186.733795 main_thread [2786] 13253343 pps (26533153 pkts 6573658146 bps in 2001997 usec) 487.90 avg_batch 199998 min_space
188.795798 main_thread [2786] 13116434 pps (27046127 pkts 6505751443 bps in 2062003 usec) 489.07 avg_batch 199998 min_space
190.796800 main_thread [2786] 13003830 pps (26020703 pkts 6449899719 bps in 2001003 usec) 489.62 avg_batch 199998 min_space
192.922799 main_thread [2786] 13422907 pps (28537060 pkts 6657761869 bps in 2125997 usec) 486.32 avg_batch 199998 min_space
194.924794 main_thread [2786] 13223435 pps (26473264 pkts 6558823766 bps in 2001996 usec) 487.30 avg_batch 199998 min_space
196.926794 main_thread [2786] 13296561 pps (26619716 pkts 6595094474 bps in 2002000 usec) 487.50 avg_batch 199998 min_space
198.998797 main_thread [2786] 13096744 pps (27136505 pkts 6495984795 bps in 2072004 usec) 488.97 avg_batch 199998 min_space
201.000793 main_thread [2786] 13235898 pps (26498188 pkts 6565005314 bps in 2001994 usec) 487.57 avg_batch 199998 min_space
203.002793 main_thread [2786] 13389705 pps (26806203 pkts 6641293730 bps in 2002001 usec) 486.22 avg_batch 199998 min_space
205.003794 main_thread [2786] 13352045 pps (26717456 pkts 6622614469 bps in 2001001 usec) 486.88 avg_batch 199998 min_space
207.004793 main_thread [2786] 13247576 pps (26508373 pkts 6570797676 bps in 2000998 usec) 487.50 avg_batch 199998 min_space
209.006794 main_thread [2786] 13167876 pps (26362101 pkts 6531266516 bps in 2002001 usec) 487.84 avg_batch 199998 min_space
211.011044 main_thread [2786] 13057922 pps (26171353 pkts 6476729256 bps in 2004251 usec) 489.39 avg_batch 199998 min_space
213.048301 main_thread [2786] 13127832 pps (26744768 pkts 6511404760 bps in 2037257 usec) 489.11 avg_batch 199998 min_space
215.048792 main_thread [2786] 13101912 pps (26210258 pkts 6498548590 bps in 2000491 usec) 488.53 avg_batch 199998 min_space
217.050811 main_thread [2786] 13132676 pps (26291854 pkts 6513807360 bps in 2002018 usec) 487.69 avg_batch 199998 min_space
219.051797 main_thread [2786] 13279982 pps (26573059 pkts 6586871304 bps in 2000986 usec) 487.20 avg_batch 199998 min_space
219.866797 sender_body [1850] flush tail 915 head 566 on thread 0x66a7ee44810
219.866847 sender_body [1859] pending tx tail 404 head 566 on ring 0
219.866876 sender_body [1859] pending tx tail 404 head 566 on ring 0
219.866895 sender_body [1859] pending tx tail 524 head 566 on ring 0
219.866913 sender_body [1859] pending tx tail 524 head 566 on ring 0
219.866930 sender_body [1859] pending tx tail 524 head 566 on ring 0
220.649941 sender_body [1850] flush tail 979 head 566 on thread 0x66a7ee46010
220.649979 sender_body [1859] pending tx tail 441 head 566 on ring 1
221.056302 main_thread [2786] 7607065 pps (15248407 pkts 3773104132 bps in 2004506 usec) 496.97 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 2048180 events 62 bytes each in 76.28 seconds.
Speed: 13110141 pps Bandwidth: 6502630045 bps (raw 6502630045 bps). Average batch: 488.24 pkts
