#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

net.inet.ip.redirect=0
net.inet6.ip6.redirect=0
