CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.20 -w 4 -U
305.110523 main [2512] interface is igb2
305.110557 main [2633] running on 1 cpus (have 4)
305.110634 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
305.110642 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
305.349805 main [2721] mapped 334980KB at 0x801600000
305.349824 main [2786] --- SPECIAL OPTIONS: copy

305.349826 main [2808] Sending 512 packets every  0.000000000 s
305.349828 main [2810] Wait 4 secs for phy reset
309.599912 main [2812] Ready...
309.599988 sender_body [1394] start, fd 3 main_fd 3
310.600914 main_thread [2277] 1492916 pps (1494307 pkts 717267360 bps in 1000932 usec) 2.47 avg_batch 0 min_space
311.601909 main_thread [2277] 1488193 pps (1489674 pkts 715043520 bps in 1000995 usec) 2.46 avg_batch 99999 min_space
312.602909 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
313.605911 main_thread [2277] 1488175 pps (1492642 pkts 716468160 bps in 1003002 usec) 2.45 avg_batch 99999 min_space
314.606909 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.47 avg_batch 99999 min_space
315.608915 main_thread [2277] 1488190 pps (1491175 pkts 715764000 bps in 1002006 usec) 2.44 avg_batch 99999 min_space
316.610909 main_thread [2277] 1488181 pps (1491147 pkts 715750560 bps in 1001993 usec) 2.47 avg_batch 99999 min_space
317.612909 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
318.613908 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
319.615908 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
320.617907 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
321.619912 main_thread [2277] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.47 avg_batch 99999 min_space
322.621374 main_thread [2277] 1488189 pps (1490366 pkts 715375680 bps in 1001463 usec) 2.46 avg_batch 99999 min_space
323.621907 main_thread [2277] 1488177 pps (1488970 pkts 714705600 bps in 1000533 usec) 2.46 avg_batch 99999 min_space
324.623908 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
325.624908 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
326.625913 main_thread [2277] 1488186 pps (1489682 pkts 715047360 bps in 1001005 usec) 2.46 avg_batch 99999 min_space
327.626908 main_thread [2277] 1488188 pps (1489669 pkts 715041120 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
328.628907 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
329.629908 main_thread [2277] 1488170 pps (1489660 pkts 715036800 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
330.631907 main_thread [2277] 1488202 pps (1491177 pkts 715764960 bps in 1001999 usec) 2.43 avg_batch 99999 min_space
331.633911 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.48 avg_batch 99999 min_space
332.634910 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.43 avg_batch 99999 min_space
333.635907 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
334.636907 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.42 avg_batch 99999 min_space
335.637911 main_thread [2277] 1488182 pps (1489675 pkts 715044000 bps in 1001003 usec) 2.44 avg_batch 99999 min_space
336.639912 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
337.641910 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
338.643907 main_thread [2277] 1488180 pps (1491150 pkts 715752000 bps in 1001996 usec) 2.47 avg_batch 99999 min_space
339.644907 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
340.646907 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
341.647907 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
342.649906 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.46 avg_batch 99999 min_space
343.651907 main_thread [2277] 1488181 pps (1491160 pkts 715756800 bps in 1002002 usec) 2.43 avg_batch 99999 min_space
344.652906 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.46 avg_batch 99999 min_space
345.654906 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
346.655909 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
347.657906 main_thread [2277] 1488180 pps (1491150 pkts 715752000 bps in 1001996 usec) 2.42 avg_batch 99999 min_space
348.658906 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.41 avg_batch 99999 min_space
349.660743 main_thread [2277] 1488192 pps (1490924 pkts 715643520 bps in 1001836 usec) 2.47 avg_batch 99999 min_space
350.662910 main_thread [2277] 1488171 pps (1491396 pkts 715870080 bps in 1002167 usec) 2.47 avg_batch 99999 min_space
351.672911 main_thread [2277] 1488184 pps (1503067 pkts 721472160 bps in 1010001 usec) 2.49 avg_batch 99999 min_space
352.682906 main_thread [2277] 1488199 pps (1503075 pkts 721476000 bps in 1009996 usec) 2.50 avg_batch 99999 min_space
353.684365 main_thread [2277] 1488187 pps (1490358 pkts 715371840 bps in 1001459 usec) 2.46 avg_batch 99999 min_space
354.685906 main_thread [2277] 1488193 pps (1490485 pkts 715432800 bps in 1001540 usec) 2.48 avg_batch 99999 min_space
355.687906 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
356.689906 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.47 avg_batch 99999 min_space
357.691906 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
358.692910 main_thread [2277] 1488189 pps (1489683 pkts 715047840 bps in 1001004 usec) 2.47 avg_batch 99999 min_space
359.694906 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.46 avg_batch 99999 min_space
360.695906 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
361.697905 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
362.698905 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
363.353465 sender_body [1510] flush tail 1235 head 1235 on thread 0x801416500
363.353489 sender_body [1518] pending tx tail 1351 head 1341 on ring 0
363.353508 sender_body [1518] pending tx tail 1354 head 1341 on ring 0
363.353520 sender_body [1518] pending tx tail 1361 head 1341 on ring 0
363.353531 sender_body [1518] pending tx tail 1365 head 1341 on ring 0
363.353546 sender_body [1518] pending tx tail 1369 head 1341 on ring 0
363.762407 main_thread [2277] 915950 pps (974115 pkts 467575200 bps in 1063502 usec) 2.42 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32645032 events 60 bytes each in 53.76 seconds.
Speed: 1488125 pps Bandwidth: 714299918 bps (raw 1000019885 bps). Average batch: 2.45 pkts
