##################################################################
# For modifying this file, you need to remount / in read-write:  #
# mount -u rw /                                                  #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#                                                                #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial                                                  #
# - comconsole_speed                                             #
# - console                                                      #
# Use /boot.config in place                                      #
##################################################################
#

### Text console in VT mode (we didn't use graphic)
hw.vga.textmode="1"

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Loading AES-NI module sooner to be sure it is loaded before IPsec keys
aesni_load="YES"

### Intel NIC tuning ###
# Don't limit the maximum of number of received packets to process at a time
# Warning: Don't do this one a one core machine (it will be unresponsive under high network load)
hw.igb.rx_process_limit="-1"
hw.em.rx_process_limit="-1"
hw.ix.rx_process_limit="-1"

### link tunning ###
# Increase interface send queue length
# lagg user: This value should be at minimum the sum of txd buffer of each NIC in the lagg
# Default value is 50 and txd buffer for an igb card is 1024
net.link.ifqmaxlen="2048"
