@ ls_not_halted_cyc [26395 samples]

20.06%  [5296]     _rm_rlock @ /boot/kernel/kernel
 100.0%  [5296]      pf_test @ /boot/kernel/pf.ko
  96.85%  [5129]       pf_check_in
   100.0%  [5129]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [5129]         ip_tryforward
     100.0%  [5129]          ip_input
      100.0%  [5129]           netisr_dispatch_src
       100.0%  [5129]            ether_demux
        100.0%  [5129]             ether_nh_input
         100.0%  [5129]              netisr_dispatch_src
          100.0%  [5129]               ether_input
           100.0%  [5129]                iflib_rxeof
            100.0%  [5129]                 _task_fn_rx
             100.0%  [5129]                  gtaskqueue_run_locked
              100.0%  [5129]                   gtaskqueue_thread_loop
               100.0%  [5129]                    fork_exit
  03.15%  [167]        pf_check_out @ /boot/kernel/pf.ko
   100.0%  [167]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [167]          ip_tryforward
     100.0%  [167]           ip_input
      100.0%  [167]            netisr_dispatch_src
       100.0%  [167]             ether_demux
        100.0%  [167]              ether_nh_input
         100.0%  [167]               netisr_dispatch_src
          100.0%  [167]                ether_input
           100.0%  [167]                 iflib_rxeof
            100.0%  [167]                  _task_fn_rx
             100.0%  [167]                   gtaskqueue_run_locked
              100.0%  [167]                    gtaskqueue_thread_loop
               100.0%  [167]                     fork_exit

10.83%  [2858]     pf_test @ /boot/kernel/pf.ko
 80.44%  [2299]      pf_check_in
  100.0%  [2299]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [2299]        ip_tryforward
    100.0%  [2299]         ip_input
     100.0%  [2299]          netisr_dispatch_src
      100.0%  [2299]           ether_demux
       100.0%  [2299]            ether_nh_input
        100.0%  [2299]             netisr_dispatch_src
         100.0%  [2299]              ether_input
          100.0%  [2299]               iflib_rxeof
           100.0%  [2299]                _task_fn_rx
            100.0%  [2299]                 gtaskqueue_run_locked
             100.0%  [2299]                  gtaskqueue_thread_loop
              100.0%  [2299]                   fork_exit
 19.56%  [559]       pf_check_out @ /boot/kernel/pf.ko
  100.0%  [559]        pfil_mbuf_fwd @ /boot/kernel/kernel
   100.0%  [559]         ip_tryforward
    100.0%  [559]          ip_input
     100.0%  [559]           netisr_dispatch_src
      100.0%  [559]            ether_demux
       100.0%  [559]             ether_nh_input
        100.0%  [559]              netisr_dispatch_src
         100.0%  [559]               ether_input
          100.0%  [559]                iflib_rxeof
           100.0%  [559]                 _task_fn_rx
            100.0%  [559]                  gtaskqueue_run_locked
             100.0%  [559]                   gtaskqueue_thread_loop
              100.0%  [559]                    fork_exit

10.55%  [2784]     memset_erms @ /boot/kernel/kernel
 73.49%  [2046]      pf_test @ /boot/kernel/pf.ko
  94.04%  [1924]       pf_check_in
   100.0%  [1924]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [1924]         ip_tryforward
     100.0%  [1924]          ip_input
      100.0%  [1924]           netisr_dispatch_src
       100.0%  [1924]            ether_demux
        100.0%  [1924]             ether_nh_input
         100.0%  [1924]              netisr_dispatch_src
          100.0%  [1924]               ether_input
           100.0%  [1924]                iflib_rxeof
            100.0%  [1924]                 _task_fn_rx
             100.0%  [1924]                  gtaskqueue_run_locked
              100.0%  [1924]                   gtaskqueue_thread_loop
               100.0%  [1924]                    fork_exit
  05.96%  [122]        pf_check_out @ /boot/kernel/pf.ko
   100.0%  [122]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [122]          ip_tryforward
     100.0%  [122]           ip_input
      100.0%  [122]            netisr_dispatch_src
       100.0%  [122]             ether_demux
        100.0%  [122]              ether_nh_input
         100.0%  [122]               netisr_dispatch_src
          100.0%  [122]                ether_input
           100.0%  [122]                 iflib_rxeof
            100.0%  [122]                  _task_fn_rx
             100.0%  [122]                   gtaskqueue_run_locked
              100.0%  [122]                    gtaskqueue_thread_loop
               100.0%  [122]                     fork_exit
 26.51%  [738]       pf_test_rule @ /boot/kernel/pf.ko
  100.0%  [738]        pf_test
   50.27%  [371]         pf_check_out
    100.0%  [371]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [371]           ip_tryforward
      100.0%  [371]            ip_input
       100.0%  [371]             netisr_dispatch_src
        100.0%  [371]              ether_demux
         100.0%  [371]               ether_nh_input
          100.0%  [371]                netisr_dispatch_src
           100.0%  [371]                 ether_input
            100.0%  [371]                  iflib_rxeof
             100.0%  [371]                   _task_fn_rx
              100.0%  [371]                    gtaskqueue_run_locked
               100.0%  [371]                     gtaskqueue_thread_loop
   49.73%  [367]         pf_check_in @ /boot/kernel/pf.ko
    100.0%  [367]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [367]           ip_tryforward
      100.0%  [367]            ip_input
       100.0%  [367]             netisr_dispatch_src
        100.0%  [367]              ether_demux
         100.0%  [367]               ether_nh_input
          100.0%  [367]                netisr_dispatch_src
           100.0%  [367]                 ether_input
            100.0%  [367]                  iflib_rxeof
             100.0%  [367]                   _task_fn_rx
              100.0%  [367]                    gtaskqueue_run_locked
               100.0%  [367]                     gtaskqueue_thread_loop

10.48%  [2767]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [2767]      iflib_encap
  100.0%  [2767]       iflib_txq_drain
   100.0%  [2767]        drain_ring_lockless
    100.0%  [2767]         ifmp_ring_enqueue
     100.0%  [2767]          iflib_if_transmit
      100.0%  [2767]           ether_output_frame
       100.0%  [2767]            ether_output
        100.0%  [2767]             ip_tryforward
         100.0%  [2767]              ip_input
          100.0%  [2767]               netisr_dispatch_src
           100.0%  [2767]                ether_demux
            100.0%  [2767]                 ether_nh_input
             100.0%  [2767]                  netisr_dispatch_src
              100.0%  [2767]                   ether_input
               100.0%  [2767]                    iflib_rxeof

08.00%  [2111]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2111]      ifmp_ring_enqueue
  100.0%  [2111]       iflib_if_transmit
   100.0%  [2111]        ether_output_frame
    100.0%  [2111]         ether_output
     100.0%  [2111]          ip_tryforward
      100.0%  [2111]           ip_input
       100.0%  [2111]            netisr_dispatch_src
        100.0%  [2111]             ether_demux
         100.0%  [2111]              ether_nh_input
          100.0%  [2111]               netisr_dispatch_src
           100.0%  [2111]                ether_input
            100.0%  [2111]                 iflib_rxeof
             100.0%  [2111]                  _task_fn_rx
              100.0%  [2111]                   gtaskqueue_run_locked
               100.0%  [2111]                    gtaskqueue_thread_loop

02.58%  [682]      murmur3_32_hash32 @ /boot/kernel/kernel
 96.33%  [657]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [657]        pf_test_state
   100.0%  [657]         pf_test
    56.32%  [370]          pf_check_in
     100.0%  [370]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [370]            ip_tryforward
       100.0%  [370]             ip_input
        100.0%  [370]              netisr_dispatch_src
         100.0%  [370]               ether_demux
          100.0%  [370]                ether_nh_input
           100.0%  [370]                 netisr_dispatch_src
            100.0%  [370]                  ether_input
             100.0%  [370]                   iflib_rxeof
              100.0%  [370]                    _task_fn_rx
               100.0%  [370]                     gtaskqueue_run_locked
    43.68%  [287]          pf_check_out @ /boot/kernel/pf.ko
     100.0%  [287]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [287]            ip_tryforward
       100.0%  [287]             ip_input
        100.0%  [287]              netisr_dispatch_src
         100.0%  [287]               ether_demux
          100.0%  [287]                ether_nh_input
           100.0%  [287]                 netisr_dispatch_src
            100.0%  [287]                  ether_input
             100.0%  [287]                   iflib_rxeof
              100.0%  [287]                    _task_fn_rx
               100.0%  [287]                     gtaskqueue_run_locked
 03.67%  [25]        pf_test_state @ /boot/kernel/pf.ko
  100.0%  [25]         pf_test
   68.00%  [17]          pf_check_in
    100.0%  [17]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [17]            ip_tryforward
      100.0%  [17]             ip_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_demux
         100.0%  [17]                ether_nh_input
          100.0%  [17]                 netisr_dispatch_src
           100.0%  [17]                  ether_input
            100.0%  [17]                   iflib_rxeof
             100.0%  [17]                    _task_fn_rx
              100.0%  [17]                     gtaskqueue_run_locked
               100.0%  [17]                      gtaskqueue_thread_loop
   32.00%  [8]           pf_check_out @ /boot/kernel/pf.ko
    100.0%  [8]            pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [8]             ip_tryforward
      100.0%  [8]              ip_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_demux
         100.0%  [8]                 ether_nh_input
          100.0%  [8]                  netisr_dispatch_src
           100.0%  [8]                   ether_input
            100.0%  [8]                    iflib_rxeof
             100.0%  [8]                     _task_fn_rx
              100.0%  [8]                      gtaskqueue_run_locked
               100.0%  [8]                       gtaskqueue_thread_loop

02.08%  [549]      pf_normalize_ip @ /boot/kernel/pf.ko
 100.0%  [549]       pf_test
  59.02%  [324]        pf_check_out
   100.0%  [324]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [324]          ip_tryforward
     100.0%  [324]           ip_input
      100.0%  [324]            netisr_dispatch_src
       100.0%  [324]             ether_demux
        100.0%  [324]              ether_nh_input
         100.0%  [324]               netisr_dispatch_src
          100.0%  [324]                ether_input
           100.0%  [324]                 iflib_rxeof
            100.0%  [324]                  _task_fn_rx
             100.0%  [324]                   gtaskqueue_run_locked
              100.0%  [324]                    gtaskqueue_thread_loop
               100.0%  [324]                     fork_exit
  40.98%  [225]        pf_check_in @ /boot/kernel/pf.ko
   100.0%  [225]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [225]          ip_tryforward
     100.0%  [225]           ip_input
      100.0%  [225]            netisr_dispatch_src
       100.0%  [225]             ether_demux
        100.0%  [225]              ether_nh_input
         100.0%  [225]               netisr_dispatch_src
          100.0%  [225]                ether_input
           100.0%  [225]                 iflib_rxeof
            100.0%  [225]                  _task_fn_rx
             100.0%  [225]                   gtaskqueue_run_locked
              100.0%  [225]                    gtaskqueue_thread_loop
               100.0%  [225]                     fork_exit

01.75%  [463]      pf_test_rule @ /boot/kernel/pf.ko
 100.0%  [463]       pf_test
  56.80%  [263]        pf_check_in
   100.0%  [263]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [263]          ip_tryforward
     100.0%  [263]           ip_input
      100.0%  [263]            netisr_dispatch_src
       100.0%  [263]             ether_demux
        100.0%  [263]              ether_nh_input
         100.0%  [263]               netisr_dispatch_src
          100.0%  [263]                ether_input
           100.0%  [263]                 iflib_rxeof
            100.0%  [263]                  _task_fn_rx
             100.0%  [263]                   gtaskqueue_run_locked
              100.0%  [263]                    gtaskqueue_thread_loop
               100.0%  [263]                     fork_exit
  43.20%  [200]        pf_check_out @ /boot/kernel/pf.ko
   100.0%  [200]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [200]          ip_tryforward
     100.0%  [200]           ip_input
      100.0%  [200]            netisr_dispatch_src
       100.0%  [200]             ether_demux
        100.0%  [200]              ether_nh_input
         100.0%  [200]               netisr_dispatch_src
          100.0%  [200]                ether_input
           100.0%  [200]                 iflib_rxeof
            100.0%  [200]                  _task_fn_rx
             100.0%  [200]                   gtaskqueue_run_locked
              100.0%  [200]                    gtaskqueue_thread_loop
               100.0%  [200]                     fork_exit

01.70%  [450]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [450]       iflib_txq_drain
  100.0%  [450]        drain_ring_lockless
   100.0%  [450]         ifmp_ring_enqueue
    100.0%  [450]          iflib_if_transmit
     100.0%  [450]           ether_output_frame
      100.0%  [450]            ether_output
       100.0%  [450]             ip_tryforward
        100.0%  [450]              ip_input
         100.0%  [450]               netisr_dispatch_src
          100.0%  [450]                ether_demux
           100.0%  [450]                 ether_nh_input
            100.0%  [450]                  netisr_dispatch_src
             100.0%  [450]                   ether_input
              100.0%  [450]                    iflib_rxeof
               100.0%  [450]                     _task_fn_rx

01.69%  [446]      iflib_encap @ /boot/kernel/kernel
 100.0%  [446]       iflib_txq_drain
  100.0%  [446]        drain_ring_lockless
   100.0%  [446]         ifmp_ring_enqueue
    100.0%  [446]          iflib_if_transmit
     100.0%  [446]           ether_output_frame
      100.0%  [446]            ether_output
       100.0%  [446]             ip_tryforward
        100.0%  [446]              ip_input
         100.0%  [446]               netisr_dispatch_src
          100.0%  [446]                ether_demux
           100.0%  [446]                 ether_nh_input
            100.0%  [446]                  netisr_dispatch_src
             100.0%  [446]                   ether_input
              100.0%  [446]                    iflib_rxeof
               100.0%  [446]                     _task_fn_rx

01.58%  [418]      sleepq_lock @ /boot/kernel/kernel
 97.13%  [406]       wakeup_any
  100.0%  [406]        grouptaskqueue_enqueue
   99.75%  [405]         _task_fn_rx
    100.0%  [405]          gtaskqueue_run_locked
     100.0%  [405]           gtaskqueue_thread_loop
      100.0%  [405]            fork_exit
   00.25%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
 02.87%  [12]        wakeup
  100.0%  [12]         gtaskqueue_run_locked
   100.0%  [12]          gtaskqueue_thread_loop
    100.0%  [12]           fork_exit

01.56%  [412]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [412]       ip_input
  100.0%  [412]        netisr_dispatch_src
   100.0%  [412]         ether_demux
    100.0%  [412]          ether_nh_input
     100.0%  [412]           netisr_dispatch_src
      100.0%  [412]            ether_input
       100.0%  [412]             iflib_rxeof
        100.0%  [412]              _task_fn_rx
         100.0%  [412]               gtaskqueue_run_locked
          100.0%  [412]                gtaskqueue_thread_loop
           100.0%  [412]                 fork_exit

01.56%  [411]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [411]       iflib_if_transmit
  100.0%  [411]        ether_output_frame
   100.0%  [411]         ether_output
    100.0%  [411]          ip_tryforward
     100.0%  [411]           ip_input
      100.0%  [411]            netisr_dispatch_src
       100.0%  [411]             ether_demux
        100.0%  [411]              ether_nh_input
         100.0%  [411]               netisr_dispatch_src
          100.0%  [411]                ether_input
           100.0%  [411]                 iflib_rxeof
            100.0%  [411]                  _task_fn_rx
             100.0%  [411]                   gtaskqueue_run_locked
              100.0%  [411]                    gtaskqueue_thread_loop
               100.0%  [411]                     fork_exit

01.44%  [380]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [380]       iflib_rxeof
  100.0%  [380]        _task_fn_rx
   100.0%  [380]         gtaskqueue_run_locked
    100.0%  [380]          gtaskqueue_thread_loop
     100.0%  [380]           fork_exit

01.41%  [372]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [372]       drain_ring_lockless
  100.0%  [372]        ifmp_ring_enqueue
   100.0%  [372]         iflib_if_transmit
    100.0%  [372]          ether_output_frame
     100.0%  [372]           ether_output
      100.0%  [372]            ip_tryforward
       100.0%  [372]             ip_input
        100.0%  [372]              netisr_dispatch_src
         100.0%  [372]               ether_demux
          100.0%  [372]                ether_nh_input
           100.0%  [372]                 netisr_dispatch_src
            100.0%  [372]                  ether_input
             100.0%  [372]                   iflib_rxeof
              100.0%  [372]                    _task_fn_rx
               100.0%  [372]                     gtaskqueue_run_locked

01.39%  [367]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.46%  [365]       bus_dmamap_load_mbuf_sg
  100.0%  [365]        iflib_encap
   100.0%  [365]         iflib_txq_drain
    100.0%  [365]          drain_ring_lockless
     100.0%  [365]           ifmp_ring_enqueue
      100.0%  [365]            iflib_if_transmit
       100.0%  [365]             ether_output_frame
        100.0%  [365]              ether_output
         100.0%  [365]               ip_tryforward
          100.0%  [365]                ip_input
           100.0%  [365]                 netisr_dispatch_src
            100.0%  [365]                  ether_demux
             100.0%  [365]                   ether_nh_input
              100.0%  [365]                    netisr_dispatch_src
               100.0%  [365]                     ether_input
 00.54%  [2]         bus_dmamap_load
  100.0%  [2]          iflib_fl_refill
   100.0%  [2]           iflib_rxeof
    100.0%  [2]            _task_fn_rx
     100.0%  [2]             gtaskqueue_run_locked
      100.0%  [2]              gtaskqueue_thread_loop
       100.0%  [2]               fork_exit

01.25%  [330]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [330]       iflib_txq_drain
  100.0%  [330]        drain_ring_lockless
   100.0%  [330]         ifmp_ring_enqueue
    100.0%  [330]          iflib_if_transmit
     100.0%  [330]           ether_output_frame
      100.0%  [330]            ether_output
       100.0%  [330]             ip_tryforward
        100.0%  [330]              ip_input
         100.0%  [330]               netisr_dispatch_src
          100.0%  [330]                ether_demux
           100.0%  [330]                 ether_nh_input
            100.0%  [330]                  netisr_dispatch_src
             100.0%  [330]                   ether_input
              100.0%  [330]                    iflib_rxeof
               100.0%  [330]                     _task_fn_rx

01.22%  [321]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [321]       iflib_txd_db_check
  100.0%  [321]        iflib_txq_drain
   100.0%  [321]         drain_ring_lockless
    100.0%  [321]          ifmp_ring_enqueue
     100.0%  [321]           iflib_if_transmit
      100.0%  [321]            ether_output_frame
       100.0%  [321]             ether_output
        100.0%  [321]              ip_tryforward
         100.0%  [321]               ip_input
          100.0%  [321]                netisr_dispatch_src
           100.0%  [321]                 ether_demux
            100.0%  [321]                  ether_nh_input
             100.0%  [321]                   netisr_dispatch_src
              100.0%  [321]                    ether_input
               100.0%  [321]                     iflib_rxeof

01.00%  [264]      uma_zfree_arg @ /boot/kernel/kernel
 84.85%  [224]       m_free
  100.0%  [224]        m_freem
   100.0%  [224]         iflib_completed_tx_reclaim
    100.0%  [224]          iflib_txq_drain
     100.0%  [224]           drain_ring_lockless
      100.0%  [224]            ifmp_ring_enqueue
       100.0%  [224]             iflib_if_transmit
        100.0%  [224]              ether_output_frame
         100.0%  [224]               ether_output
          100.0%  [224]                ip_tryforward
           100.0%  [224]                 ip_input
            100.0%  [224]                  netisr_dispatch_src
             100.0%  [224]                   ether_demux
              100.0%  [224]                    ether_nh_input
               100.0%  [224]                     netisr_dispatch_src
 15.15%  [40]        pf_test_rule @ /boot/kernel/pf.ko
  100.0%  [40]         pf_test
   52.50%  [21]          pf_check_in
    100.0%  [21]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [21]            ip_tryforward
      100.0%  [21]             ip_input
       100.0%  [21]              netisr_dispatch_src
        100.0%  [21]               ether_demux
         100.0%  [21]                ether_nh_input
          100.0%  [21]                 netisr_dispatch_src
           100.0%  [21]                  ether_input
            100.0%  [21]                   iflib_rxeof
             100.0%  [21]                    _task_fn_rx
              100.0%  [21]                     gtaskqueue_run_locked
               100.0%  [21]                      gtaskqueue_thread_loop
   47.50%  [19]          pf_check_out @ /boot/kernel/pf.ko
    100.0%  [19]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [19]            ip_tryforward
      100.0%  [19]             ip_input
       100.0%  [19]              netisr_dispatch_src
        100.0%  [19]               ether_demux
         100.0%  [19]                ether_nh_input
          100.0%  [19]                 netisr_dispatch_src
           100.0%  [19]                  ether_input
            100.0%  [19]                   iflib_rxeof
             100.0%  [19]                    _task_fn_rx
              100.0%  [19]                     gtaskqueue_run_locked
               100.0%  [19]                      gtaskqueue_thread_loop

00.95%  [251]      pf_match_rule @ /boot/kernel/pf.ko
 100.0%  [251]       pf_test_rule
  100.0%  [251]        pf_test
   52.19%  [131]         pf_check_in
    100.0%  [131]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [131]           ip_tryforward
      100.0%  [131]            ip_input
       100.0%  [131]             netisr_dispatch_src
        100.0%  [131]              ether_demux
         100.0%  [131]               ether_nh_input
          100.0%  [131]                netisr_dispatch_src
           100.0%  [131]                 ether_input
            100.0%  [131]                  iflib_rxeof
             100.0%  [131]                   _task_fn_rx
              100.0%  [131]                    gtaskqueue_run_locked
               100.0%  [131]                     gtaskqueue_thread_loop
   47.81%  [120]         pf_check_out @ /boot/kernel/pf.ko
    100.0%  [120]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [120]           ip_tryforward
      100.0%  [120]            ip_input
       100.0%  [120]             netisr_dispatch_src
        100.0%  [120]              ether_demux
         100.0%  [120]               ether_nh_input
          100.0%  [120]                netisr_dispatch_src
           100.0%  [120]                 ether_input
            100.0%  [120]                  iflib_rxeof
             100.0%  [120]                   _task_fn_rx
              100.0%  [120]                    gtaskqueue_run_locked
               100.0%  [120]                     gtaskqueue_thread_loop

00.92%  [244]      memcpy_erms @ /boot/kernel/kernel
 88.93%  [217]       ether_output
  100.0%  [217]        ip_tryforward
   100.0%  [217]         ip_input
    100.0%  [217]          netisr_dispatch_src
     100.0%  [217]           ether_demux
      100.0%  [217]            ether_nh_input
       100.0%  [217]             netisr_dispatch_src
        100.0%  [217]              ether_input
         100.0%  [217]               iflib_rxeof
          100.0%  [217]                _task_fn_rx
           100.0%  [217]                 gtaskqueue_run_locked
            100.0%  [217]                  gtaskqueue_thread_loop
             100.0%  [217]                   fork_exit
 11.07%  [27]        iflib_rxeof
  100.0%  [27]         _task_fn_rx
   100.0%  [27]          gtaskqueue_run_locked
    100.0%  [27]           gtaskqueue_thread_loop
     100.0%  [27]            fork_exit

00.87%  [229]      pf_find_state @ /boot/kernel/pf.ko
 100.0%  [229]       pf_test_state
  100.0%  [229]        pf_test
   52.40%  [120]         pf_check_in
    100.0%  [120]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [120]           ip_tryforward
      100.0%  [120]            ip_input
       100.0%  [120]             netisr_dispatch_src
        100.0%  [120]              ether_demux
         100.0%  [120]               ether_nh_input
          100.0%  [120]                netisr_dispatch_src
           100.0%  [120]                 ether_input
            100.0%  [120]                  iflib_rxeof
             100.0%  [120]                   _task_fn_rx
              100.0%  [120]                    gtaskqueue_run_locked
               100.0%  [120]                     gtaskqueue_thread_loop
   47.60%  [109]         pf_check_out @ /boot/kernel/pf.ko
    100.0%  [109]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [109]           ip_tryforward
      100.0%  [109]            ip_input
       100.0%  [109]             netisr_dispatch_src
        100.0%  [109]              ether_demux
         100.0%  [109]               ether_nh_input
          100.0%  [109]                netisr_dispatch_src
           100.0%  [109]                 ether_input
            100.0%  [109]                  iflib_rxeof
             100.0%  [109]                   _task_fn_rx
              100.0%  [109]                    gtaskqueue_run_locked
               100.0%  [109]                     gtaskqueue_thread_loop

00.85%  [224]      ether_output @ /boot/kernel/kernel
 100.0%  [224]       ip_tryforward
  100.0%  [224]        ip_input
   100.0%  [224]         netisr_dispatch_src
    100.0%  [224]          ether_demux
     100.0%  [224]           ether_nh_input
      100.0%  [224]            netisr_dispatch_src
       100.0%  [224]             ether_input
        100.0%  [224]              iflib_rxeof
         100.0%  [224]               _task_fn_rx
          100.0%  [224]                gtaskqueue_run_locked
           100.0%  [224]                 gtaskqueue_thread_loop
            100.0%  [224]                  fork_exit

00.84%  [223]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [223]       _task_fn_rx
  100.0%  [223]        gtaskqueue_run_locked
   100.0%  [223]         gtaskqueue_thread_loop
    100.0%  [223]          fork_exit

00.77%  [204]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [204]       iflib_rxeof
  100.0%  [204]        _task_fn_rx
   100.0%  [204]         gtaskqueue_run_locked
    100.0%  [204]          gtaskqueue_thread_loop
     100.0%  [204]           fork_exit

00.65%  [172]      ether_nh_input @ /boot/kernel/kernel
 100.0%  [172]       netisr_dispatch_src
  100.0%  [172]        ether_input
   100.0%  [172]         iflib_rxeof
    100.0%  [172]          _task_fn_rx
     100.0%  [172]           gtaskqueue_run_locked
      100.0%  [172]            gtaskqueue_thread_loop
       100.0%  [172]             fork_exit

00.62%  [163]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 98.16%  [160]       iflib_completed_tx_reclaim
  100.0%  [160]        iflib_txq_drain
   100.0%  [160]         drain_ring_lockless
    100.0%  [160]          ifmp_ring_enqueue
     100.0%  [160]           iflib_if_transmit
      100.0%  [160]            ether_output_frame
       100.0%  [160]             ether_output
        100.0%  [160]              ip_tryforward
         100.0%  [160]               ip_input
          100.0%  [160]                netisr_dispatch_src
           100.0%  [160]                 ether_demux
            100.0%  [160]                  ether_nh_input
             100.0%  [160]                   netisr_dispatch_src
              100.0%  [160]                    ether_input
               100.0%  [160]                     iflib_rxeof
 01.84%  [3]         iflib_fast_intr_rxtx
  100.0%  [3]          intr_event_handle
   100.0%  [3]           intr_execute_handlers

00.61%  [162]      pf_match_translation_rule @ /boot/kernel/pf.ko
 100.0%  [162]       pf_get_translation
  100.0%  [162]        pf_test_rule
   100.0%  [162]         pf_test
    53.09%  [86]           pf_check_out
     100.0%  [86]            pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [86]             ip_tryforward
       100.0%  [86]              ip_input
        100.0%  [86]               netisr_dispatch_src
         100.0%  [86]                ether_demux
          100.0%  [86]                 ether_nh_input
           100.0%  [86]                  netisr_dispatch_src
            100.0%  [86]                   ether_input
             100.0%  [86]                    iflib_rxeof
              100.0%  [86]                     _task_fn_rx
               100.0%  [86]                      gtaskqueue_run_locked
    46.91%  [76]           pf_check_in @ /boot/kernel/pf.ko
     100.0%  [76]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [76]             ip_tryforward
       100.0%  [76]              ip_input
        100.0%  [76]               netisr_dispatch_src
         100.0%  [76]                ether_demux
          100.0%  [76]                 ether_nh_input
           100.0%  [76]                  netisr_dispatch_src
            100.0%  [76]                   ether_input
             100.0%  [76]                    iflib_rxeof
              100.0%  [76]                     _task_fn_rx
               100.0%  [76]                      gtaskqueue_run_locked

00.59%  [155]      in_localip @ /boot/kernel/kernel
 100.0%  [155]       ip_tryforward
  100.0%  [155]        ip_input
   100.0%  [155]         netisr_dispatch_src
    100.0%  [155]          ether_demux
     100.0%  [155]           ether_nh_input
      100.0%  [155]            netisr_dispatch_src
       100.0%  [155]             ether_input
        100.0%  [155]              iflib_rxeof
         100.0%  [155]               _task_fn_rx
          100.0%  [155]                gtaskqueue_run_locked
           100.0%  [155]                 gtaskqueue_thread_loop
            100.0%  [155]                  fork_exit

00.57%  [151]      pf_dummynet_route @ /boot/kernel/pf.ko
 100.0%  [151]       pf_test
  58.94%  [89]         pf_check_in
   100.0%  [89]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [89]           ip_tryforward
     100.0%  [89]            ip_input
      100.0%  [89]             netisr_dispatch_src
       100.0%  [89]              ether_demux
        100.0%  [89]               ether_nh_input
         100.0%  [89]            