fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 3552
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in 3419
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixl_isc_txd_encap 2382
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test 1165
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test 519
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_state;pf_find_state 648
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_state;pf_find_state 612
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 1035
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 803
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_state;microuptime;tscp_get_timecount_low 390
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_state;microuptime;tscp_get_timecount_low 385
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_rule;pf_create_state;microuptime;tscp_get_timecount_low 1
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_rule;pf_create_state;microuptime;tscp_get_timecount_low 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_walk_header6 318
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_walk_header6 248
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;_rm_rlock 266
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;_rm_rlock 114
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 141
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixl_isc_txd_flush 487
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 272
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_state;pf_find_state;murmur3_32_hash32 204
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_state;murmur3_32_hash32 7
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_state;murmur3_32_hash32 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 471
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_state;microuptime 228
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_state;microuptime 210
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_rule;pf_create_state;microuptime 1
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_rule;pf_create_state;microuptime 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 419
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 381
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 368
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 358
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 306
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap 298
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 291
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;bus_dmamap_load;bounce_bus_dmamap_load_buffer 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 278
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 267
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 267
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_state 161
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_state 97
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;memset_erms 141
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;memset_erms 106
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_out;pf_check6_out;pf_test;pf_test_rule;pf_create_state;memset_erms 1
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_mbuf_in;pf_check6_in;pf_test;pf_test_rule;pf_create_state;memset_erms 1
