@ ls_not_halted_cyc [27700 samples]

19.56%  [5418]     arpresolve @ /boot/kernel/kernel
 100.0%  [5418]      ether_output
  100.0%  [5418]       ip_tryforward
   100.0%  [5418]        ip_input
    100.0%  [5418]         netisr_dispatch_src
     100.0%  [5418]          ether_demux
      100.0%  [5418]           ether_nh_input
       100.0%  [5418]            netisr_dispatch_src
        100.0%  [5418]             ether_input
         100.0%  [5418]              iflib_rxeof
          100.0%  [5418]               _task_fn_rx
           100.0%  [5418]                gtaskqueue_run_locked
            100.0%  [5418]                 gtaskqueue_thread_loop
             100.0%  [5418]                  fork_exit

17.35%  [4806]     in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [4806]      arpresolve
  100.0%  [4806]       ether_output
   100.0%  [4806]        ip_tryforward
    100.0%  [4806]         ip_input
     100.0%  [4806]          netisr_dispatch_src
      100.0%  [4806]           ether_demux
       100.0%  [4806]            ether_nh_input
        100.0%  [4806]             netisr_dispatch_src
         100.0%  [4806]              ether_input
          100.0%  [4806]               iflib_rxeof
           100.0%  [4806]                _task_fn_rx
            100.0%  [4806]                 gtaskqueue_run_locked
             100.0%  [4806]                  gtaskqueue_thread_loop
              100.0%  [4806]                   fork_exit

13.48%  [3733]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3733]      iflib_encap
  100.0%  [3733]       iflib_txq_drain
   100.0%  [3733]        drain_ring_lockless
    100.0%  [3733]         ifmp_ring_enqueue
     100.0%  [3733]          iflib_if_transmit
      100.0%  [3733]           ether_output_frame
       100.0%  [3733]            ether_output
        100.0%  [3733]             ip_tryforward
         100.0%  [3733]              ip_input
          100.0%  [3733]               netisr_dispatch_src
           100.0%  [3733]                ether_demux
            100.0%  [3733]                 ether_nh_input
             100.0%  [3733]                  netisr_dispatch_src
              100.0%  [3733]                   ether_input
               100.0%  [3733]                    iflib_rxeof

10.48%  [2903]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2903]      ifmp_ring_enqueue
  100.0%  [2903]       iflib_if_transmit
   100.0%  [2903]        ether_output_frame
    100.0%  [2903]         ether_output
     100.0%  [2903]          ip_tryforward
      100.0%  [2903]           ip_input
       100.0%  [2903]            netisr_dispatch_src
        100.0%  [2903]             ether_demux
         100.0%  [2903]              ether_nh_input
          100.0%  [2903]               netisr_dispatch_src
           100.0%  [2903]                ether_input
            100.0%  [2903]                 iflib_rxeof
             100.0%  [2903]                  _task_fn_rx
              100.0%  [2903]                   gtaskqueue_run_locked
               100.0%  [2903]                    gtaskqueue_thread_loop

09.60%  [2660]     ether_output @ /boot/kernel/kernel
 100.0%  [2660]      ip_tryforward
  100.0%  [2660]       ip_input
   100.0%  [2660]        netisr_dispatch_src
    100.0%  [2660]         ether_demux
     100.0%  [2660]          ether_nh_input
      100.0%  [2660]           netisr_dispatch_src
       100.0%  [2660]            ether_input
        100.0%  [2660]             iflib_rxeof
         100.0%  [2660]              _task_fn_rx
          100.0%  [2660]               gtaskqueue_run_locked
           100.0%  [2660]                gtaskqueue_thread_loop
            100.0%  [2660]                 fork_exit

02.97%  [822]      sleepq_lock @ /boot/kernel/kernel
 98.30%  [808]       wakeup_any
  100.0%  [808]        grouptaskqueue_enqueue
   100.0%  [808]         _task_fn_rx
    100.0%  [808]          gtaskqueue_run_locked
     100.0%  [808]           gtaskqueue_thread_loop
      100.0%  [808]            fork_exit
 01.70%  [14]        wakeup
  100.0%  [14]         gtaskqueue_run_locked
   100.0%  [14]          gtaskqueue_thread_loop
    100.0%  [14]           fork_exit

02.39%  [661]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [661]       ip_input
  100.0%  [661]        netisr_dispatch_src
   100.0%  [661]         ether_demux
    100.0%  [661]          ether_nh_input
     100.0%  [661]           netisr_dispatch_src
      100.0%  [661]            ether_input
       100.0%  [661]             iflib_rxeof
        100.0%  [661]              _task_fn_rx
         100.0%  [661]               gtaskqueue_run_locked
          100.0%  [661]                gtaskqueue_thread_loop
           100.0%  [661]                 fork_exit

01.73%  [478]      iflib_encap @ /boot/kernel/kernel
 100.0%  [478]       iflib_txq_drain
  100.0%  [478]        drain_ring_lockless
   100.0%  [478]         ifmp_ring_enqueue
    100.0%  [478]          iflib_if_transmit
     100.0%  [478]           ether_output_frame
      100.0%  [478]            ether_output
       100.0%  [478]             ip_tryforward
        100.0%  [478]              ip_input
         100.0%  [478]               netisr_dispatch_src
          100.0%  [478]                ether_demux
           100.0%  [478]                 ether_nh_input
            100.0%  [478]                  netisr_dispatch_src
             100.0%  [478]                   ether_input
              100.0%  [478]                    iflib_rxeof
               100.0%  [478]                     _task_fn_rx

01.69%  [469]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [469]       iflib_txq_drain
  100.0%  [469]        drain_ring_lockless
   100.0%  [469]         ifmp_ring_enqueue
    100.0%  [469]          iflib_if_transmit
     100.0%  [469]           ether_output_frame
      100.0%  [469]            ether_output
       100.0%  [469]             ip_tryforward
        100.0%  [469]              ip_input
         100.0%  [469]               netisr_dispatch_src
          100.0%  [469]                ether_demux
           100.0%  [469]                 ether_nh_input
            100.0%  [469]                  netisr_dispatch_src
             100.0%  [469]                   ether_input
              100.0%  [469]                    iflib_rxeof
               100.0%  [469]                     _task_fn_rx

01.62%  [450]      memcpy_erms @ /boot/kernel/kernel
 92.67%  [417]       ether_output
  100.0%  [417]        ip_tryforward
   100.0%  [417]         ip_input
    100.0%  [417]          netisr_dispatch_src
     100.0%  [417]           ether_demux
      100.0%  [417]            ether_nh_input
       100.0%  [417]             netisr_dispatch_src
        100.0%  [417]              ether_input
         100.0%  [417]               iflib_rxeof
          100.0%  [417]                _task_fn_rx
           100.0%  [417]                 gtaskqueue_run_locked
            100.0%  [417]                  gtaskqueue_thread_loop
             100.0%  [417]                   fork_exit
 07.33%  [33]        iflib_rxeof
  100.0%  [33]         _task_fn_rx
   100.0%  [33]          gtaskqueue_run_locked
    100.0%  [33]           gtaskqueue_thread_loop
     100.0%  [33]            fork_exit

01.47%  [407]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [407]       iflib_rxeof
  100.0%  [407]        _task_fn_rx
   100.0%  [407]         gtaskqueue_run_locked
    100.0%  [407]          gtaskqueue_thread_loop
     100.0%  [407]           fork_exit

01.38%  [382]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [382]       drain_ring_lockless
  100.0%  [382]        ifmp_ring_enqueue
   100.0%  [382]         iflib_if_transmit
    100.0%  [382]          ether_output_frame
     100.0%  [382]           ether_output
      100.0%  [382]            ip_tryforward
       100.0%  [382]             ip_input
        100.0%  [382]              netisr_dispatch_src
         100.0%  [382]               ether_demux
          100.0%  [382]                ether_nh_input
           100.0%  [382]                 netisr_dispatch_src
            100.0%  [382]                  ether_input
             100.0%  [382]                   iflib_rxeof
              100.0%  [382]                    _task_fn_rx
               100.0%  [382]                     gtaskqueue_run_locked

01.32%  [365]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [365]       iflib_txd_db_check
  100.0%  [365]        iflib_txq_drain
   100.0%  [365]         drain_ring_lockless
    100.0%  [365]          ifmp_ring_enqueue
     100.0%  [365]           iflib_if_transmit
      100.0%  [365]            ether_output_frame
       100.0%  [365]             ether_output
        100.0%  [365]              ip_tryforward
         100.0%  [365]               ip_input
          100.0%  [365]                netisr_dispatch_src
           100.0%  [365]                 ether_demux
            100.0%  [365]                  ether_nh_input
             100.0%  [365]                   netisr_dispatch_src
              100.0%  [365]                    ether_input
               100.0%  [365]                     iflib_rxeof

01.22%  [338]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [338]       iflib_if_transmit
  100.0%  [338]        ether_output_frame
   100.0%  [338]         ether_output
    100.0%  [338]          ip_tryforward
     100.0%  [338]           ip_input
      100.0%  [338]            netisr_dispatch_src
       100.0%  [338]             ether_demux
        100.0%  [338]              ether_nh_input
         100.0%  [338]               netisr_dispatch_src
          100.0%  [338]                ether_input
           100.0%  [338]                 iflib_rxeof
            100.0%  [338]                  _task_fn_rx
             100.0%  [338]                   gtaskqueue_run_locked
              100.0%  [338]                    gtaskqueue_thread_loop
               100.0%  [338]                     fork_exit

01.16%  [320]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [320]       iflib_txq_drain
  100.0%  [320]        drain_ring_lockless
   100.0%  [320]         ifmp_ring_enqueue
    100.0%  [320]          iflib_if_transmit
     100.0%  [320]           ether_output_frame
      100.0%  [320]            ether_output
       100.0%  [320]             ip_tryforward
        100.0%  [320]              ip_input
         100.0%  [320]               netisr_dispatch_src
          100.0%  [320]                ether_demux
           100.0%  [320]                 ether_nh_input
            100.0%  [320]                  netisr_dispatch_src
             100.0%  [320]                   ether_input
              100.0%  [320]                    iflib_rxeof
               100.0%  [320]                     _task_fn_rx

01.04%  [288]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.65%  [287]       bus_dmamap_load_mbuf_sg
  100.0%  [287]        iflib_encap
   100.0%  [287]         iflib_txq_drain
    100.0%  [287]          drain_ring_lockless
     100.0%  [287]           ifmp_ring_enqueue
      100.0%  [287]            iflib_if_transmit
       100.0%  [287]             ether_output_frame
        100.0%  [287]              ether_output
         100.0%  [287]               ip_tryforward
          100.0%  [287]                ip_input
           100.0%  [287]                 netisr_dispatch_src
            100.0%  [287]                  ether_demux
             100.0%  [287]                   ether_nh_input
              100.0%  [287]                    netisr_dispatch_src
               100.0%  [287]                     ether_input
 00.35%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.00%  [278]      bsearch4_lookup @ /boot/kernel/kernel
 95.68%  [266]       ip_findroute
  100.0%  [266]        ip_tryforward
   100.0%  [266]         ip_input
    100.0%  [266]          netisr_dispatch_src
     100.0%  [266]           ether_demux
      100.0%  [266]            ether_nh_input
       100.0%  [266]             netisr_dispatch_src
        100.0%  [266]              ether_input
         100.0%  [266]               iflib_rxeof
          100.0%  [266]                _task_fn_rx
           100.0%  [266]                 gtaskqueue_run_locked
            100.0%  [266]                  gtaskqueue_thread_loop
             100.0%  [266]                   fork_exit
 04.32%  [12]        fib4_lookup
  100.0%  [12]         ip_findroute
   100.0%  [12]          ip_tryforward
    100.0%  [12]           ip_input
     100.0%  [12]            netisr_dispatch_src
      100.0%  [12]             ether_demux
       100.0%  [12]              ether_nh_input
        100.0%  [12]               netisr_dispatch_src
         100.0%  [12]                ether_input
          100.0%  [12]                 iflib_rxeof
           100.0%  [12]                  _task_fn_rx
            100.0%  [12]                   gtaskqueue_run_locked
             100.0%  [12]                    gtaskqueue_thread_loop
              100.0%  [12]                     fork_exit

00.82%  [228]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [228]       m_free
  100.0%  [228]        m_freem
   100.0%  [228]         iflib_completed_tx_reclaim
    100.0%  [228]          iflib_txq_drain
     100.0%  [228]           drain_ring_lockless
      100.0%  [228]            ifmp_ring_enqueue
       100.0%  [228]             iflib_if_transmit
        100.0%  [228]              ether_output_frame
         100.0%  [228]               ether_output
          100.0%  [228]                ip_tryforward
           100.0%  [228]                 ip_input
            100.0%  [228]                  netisr_dispatch_src
             100.0%  [228]                   ether_demux
              100.0%  [228]                    ether_nh_input
               100.0%  [228]                     netisr_dispatch_src

00.77%  [214]      fib4_lookup @ /boot/kernel/kernel
 100.0%  [214]       ip_findroute
  100.0%  [214]        ip_tryforward
   100.0%  [214]         ip_input
    100.0%  [214]          netisr_dispatch_src
     100.0%  [214]           ether_demux
      100.0%  [214]            ether_nh_input
       100.0%  [214]             netisr_dispatch_src
        100.0%  [214]              ether_input
         100.0%  [214]               iflib_rxeof
          100.0%  [214]                _task_fn_rx
           100.0%  [214]                 gtaskqueue_run_locked
            100.0%  [214]                  gtaskqueue_thread_loop
             100.0%  [214]                   fork_exit

00.70%  [194]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [194]       iflib_rxeof
  100.0%  [194]        _task_fn_rx
   100.0%  [194]         gtaskqueue_run_locked
    100.0%  [194]          gtaskqueue_thread_loop
     100.0%  [194]           fork_exit

00.70%  [194]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [194]       gtaskqueue_thread_loop
  100.0%  [194]        fork_exit

00.68%  [187]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [187]       _task_fn_rx
  100.0%  [187]        gtaskqueue_run_locked
   100.0%  [187]         gtaskqueue_thread_loop
    100.0%  [187]          fork_exit

00.68%  [187]      Xapic_isr1 @ /boot/kernel/kernel

00.55%  [153]      in_localip @ /boot/kernel/kernel
 100.0%  [153]       ip_tryforward
  100.0%  [153]        ip_input
   100.0%  [153]         netisr_dispatch_src
    100.0%  [153]          ether_demux
     100.0%  [153]           ether_nh_input
      100.0%  [153]            netisr_dispatch_src
       100.0%  [153]             ether_input
        100.0%  [153]              iflib_rxeof
         100.0%  [153]               _task_fn_rx
          100.0%  [153]                gtaskqueue_run_locked
           100.0%  [153]                 gtaskqueue_thread_loop
            100.0%  [153]                  fork_exit

00.46%  [128]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [128]       iflib_completed_tx_reclaim
  100.0%  [128]        iflib_txq_drain
   100.0%  [128]         drain_ring_lockless
    100.0%  [128]          ifmp_ring_enqueue
     100.0%  [128]           iflib_if_transmit
      100.0%  [128]            ether_output_frame
       100.0%  [128]             ether_output
        100.0%  [128]              ip_tryforward
         100.0%  [128]               ip_input
          100.0%  [128]                netisr_dispatch_src
           100.0%  [128]                 ether_demux
            100.0%  [128]                  ether_nh_input
             100.0%  [128]                   netisr_dispatch_src
              100.0%  [128]                    ether_input
               100.0%  [128]                     iflib_rxeof

00.42%  [115]      netisr_dispatch_src @ /boot/kernel/kernel
 50.43%  [58]        ether_input
  100.0%  [58]         iflib_rxeof
   100.0%  [58]          _task_fn_rx
    100.0%  [58]           gtaskqueue_run_locked
     100.0%  [58]            gtaskqueue_thread_loop
      100.0%  [58]             fork_exit
 49.57%  [57]        ether_demux
  100.0%  [57]         ether_nh_input
   100.0%  [57]          netisr_dispatch_src
    100.0%  [57]           ether_input
     100.0%  [57]            iflib_rxeof
      100.0%  [57]             _task_fn_rx
       100.0%  [57]              gtaskqueue_run_locked
        100.0%  [57]               gtaskqueue_thread_loop
         100.0%  [57]                fork_exit

00.38%  [106]      memmove_erms @ /boot/kernel/kernel
 100.0%  [106]       arpresolve
  100.0%  [106]        ether_output
   100.0%  [106]         ip_tryforward
    100.0%  [106]          ip_input
     100.0%  [106]           netisr_dispatch_src
      100.0%  [106]            ether_demux
       100.0%  [106]             ether_nh_input
        100.0%  [106]              netisr_dispatch_src
         100.0%  [106]               ether_input
          100.0%  [106]                iflib_rxeof
           100.0%  [106]                 _task_fn_rx
            100.0%  [106]                  gtaskqueue_run_locked
             100.0%  [106]                   gtaskqueue_thread_loop
              100.0%  [106]                    fork_exit

00.32%  [88]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [88]        iflib_rxeof
  100.0%  [88]         _task_fn_rx
   100.0%  [88]          gtaskqueue_run_locked
    100.0%  [88]           gtaskqueue_thread_loop
     100.0%  [88]            fork_exit

00.31%  [87]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [87]        iflib_encap
  100.0%  [87]         iflib_txq_drain
   100.0%  [87]          drain_ring_lockless
    100.0%  [87]           ifmp_ring_enqueue
     100.0%  [87]            iflib_if_transmit
      100.0%  [87]             ether_output_frame
       100.0%  [87]              ether_output
        100.0%  [87]               ip_tryforward
         100.0%  [87]                ip_input
          100.0%  [87]                 netisr_dispatch_src
           100.0%  [87]                  ether_demux
            100.0%  [87]                   ether_nh_input
             100.0%  [87]                    netisr_dispatch_src
              100.0%  [87]                     ether_input
               100.0%  [87]                      iflib_rxeof

00.27%  [75]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [75]        iflib_fl_refill
  100.0%  [75]         iflib_rxeof
   100.0%  [75]          _task_fn_rx
    100.0%  [75]           gtaskqueue_run_locked
     100.0%  [75]            gtaskqueue_thread_loop
      100.0%  [75]             fork_exit

00.24%  [67]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [67]        netisr_dispatch_src
  100.0%  [67]         ether_input
   100.0%  [67]          iflib_rxeof
    100.0%  [67]           _task_fn_rx
     100.0%  [67]            gtaskqueue_run_locked
      100.0%  [67]             gtaskqueue_thread_loop
       100.0%  [67]              fork_exit

00.19%  [54]       _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [54]        gtaskqueue_run_locked
  100.0%  [54]         gtaskqueue_thread_loop
   100.0%  [54]          fork_exit

00.19%  [53]       ip_input @ /boot/kernel/kernel
 100.0%  [53]        netisr_dispatch_src
  100.0%  [53]         ether_demux
   100.0%  [53]          ether_nh_input
    100.0%  [53]           netisr_dispatch_src
     100.0%  [53]            ether_input
      100.0%  [53]             iflib_rxeof
       100.0%  [53]              _task_fn_rx
        100.0%  [53]               gtaskqueue_run_locked
         100.0%  [53]                gtaskqueue_thread_loop
          100.0%  [53]                 fork_exit

00.17%  [48]       pmap_kextract @ /boot/kernel/kernel
 100.0%  [48]        m_free
  100.0%  [48]         m_freem
   100.0%  [48]          iflib_completed_tx_reclaim
    100.0%  [48]           iflib_txq_drain
     100.0%  [48]            drain_ring_lockless
      100.0%  [48]             ifmp_ring_enqueue
       100.0%  [48]              iflib_if_transmit
        100.0%  [48]               ether_output_frame
         100.0%  [48]                ether_output
          100.0%  [48]                 ip_tryforward
           100.0%  [48]                  ip_input
            100.0%  [48]                   netisr_dispatch_src
             100.0%  [48]                    ether_demux
              100.0%  [48]                     ether_nh_input
               100.0%  [48]                      netisr_dispatch_src

00.16%  [43]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [43]        iflib_rxeof
  100.0%  [43]         _task_fn_rx
   100.0%  [43]          gtaskqueue_run_locked
    100.0%  [43]           gtaskqueue_thread_loop
     100.0%  [43]            fork_exit

00.16%  [43]       memcmp @ /boot/kernel/kernel
 100.0%  [43]        ether_nh_input
  100.0%  [43]         netisr_dispatch_src
   100.0%  [43]          ether_input
    100.0%  [43]           iflib_rxeof
     100.0%  [43]            _task_fn_rx
      100.0%  [43]             gtaskqueue_run_locked
       100.0%  [43]              gtaskqueue_thread_loop
        100.0%  [43]               fork_exit

00.14%  [39]       if_getdrvflags @ /boot/kernel/kernel
 74.36%  [29]        iflib_txq_drain
  100.0%  [29]         drain_ring_lockless
   100.0%  [29]          ifmp_ring_enqueue
    100.0%  [29]           iflib_if_transmit
     100.0%  [29]            ether_output_frame
      100.0%  [29]             ether_output
       100.0%  [29]              ip_tryforward
        100.0%  [29]               ip_input
         100.0%  [29]                netisr_dispatch_src
          100.0%  [29]                 ether_demux
           100.0%  [29]                  ether_nh_input
            100.0%  [29]                   netisr_dispatch_src
             100.0%  [29]                    ether_input
              100.0%  [29]                     iflib_rxeof
               100.0%  [29]                      _task_fn_rx
 15.38%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit
 10.26%  [4]         _task_fn_rx
  100.0%  [4]          gtaskqueue_run_locked
   100.0%  [4]           gtaskqueue_thread_loop
    100.0%  [4]            fork_exit

00.13%  [37]       m_free @ /boot/kernel/kernel
 100.0%  [37]        m_freem
  100.0%  [37]         iflib_completed_tx_reclaim
   100.0%  [37]          iflib_txq_drain
    100.0%  [37]           drain_ring_lockless
     100.0%  [37]            ifmp_ring_enqueue
      100.0%  [37]             iflib_if_transmit
       100.0%  [37]              ether_output_frame
        100.0%  [37]               ether_output
         100.0%  [37]                ip_tryforward
          100.0%  [37]                 ip_input
           100.0%  [37]                  netisr_dispatch_src
            100.0%  [37]                   ether_demux
             100.0%  [37]                    ether_nh_input
              100.0%  [37]                     netisr_dispatch_src
               100.0%  [37]                      ether_input

00.13%  [37]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [37]        uma_zfree_arg
  100.0%  [37]         m_free
   100.0%  [37]          m_freem
    100.0%  [37]           iflib_completed_tx_reclaim
     100.0%  [37]            iflib_txq_drain
      100.0%  [37]             drain_ring_lockless
       100.0%  [37]              ifmp_ring_enqueue
        100.0%  [37]               iflib_if_transmit
         100.0%  [37]                ether_output_frame
          100.0%  [37]                 ether_output
           100.0%  [37]                  ip_tryforward
            100.0%  [37]                   ip_input
             100.0%  [37]                    netisr_dispatch_src
              100.0%  [37]                     ether_demux
               100.0%  [37]                      ether_nh_input

00.13%  [37]       ether_demux @ /boot/kernel/kernel
 100.0%  [37]        ether_nh_input
  100.0%  [37]         netisr_dispatch_src
   100.0%  [37]          ether_input
    100.0%  [37]           iflib_rxeof
     100.0%  [37]            _task_fn_rx
      100.0%  [37]             gtaskqueue_run_locked
       100.0%  [37]              gtaskqueue_thread_loop
        100.0%  [37]               fork_exit

00.13%  [36]       pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [36]        pmc_process_samples
  100.0%  [36]         pmc_hook_handler
   100.0%  [36]          hardclock @ /boot/kernel/kernel
    100.0%  [36]           handleevents
     97.22%  [35]            timercb
      100.0%  [35]             lapic_handle_timer
     02.78%  [1]             cpu_activeclock
      100.0%  [1]              cpu_idle
       100.0%  [1]               sched_idletd
        100.0%  [1]                fork_exit

00.13%  [35]       if_inc_counter @ /boot/kernel/kernel
 85.71%  [30]        iflib_txq_drain
  100.0%  [30]         drain_ring_lockless
   100.0%  [30]          ifmp_ring_enqueue
    100.0%  [30]           iflib_if_transmit
     100.0%  [30]            ether_output_frame
      100.0%  [30]             ether_output
       100.0%  [30]              ip_tryforward
        100.0%  [30]               ip_input
         100.0%  [30]                netisr_dispatch_src
          100.0%  [30]                 ether_demux
           100.0%  [30]                  ether_nh_input
            100.0%  [30]                   netisr_dispatch_src
             100.0%  [30]                    ether_input
              100.0%  [30]                     iflib_rxeof
               100.0%  [30]                      _task_fn_rx
 14.29%  [5]         iflib_rxeof
  100.0%  [5]          _task_fn_rx
   100.0%  [5]           gtaskqueue_run_locked
    100.0%  [5]            gtaskqueue_thread_loop
     100.0%  [5]             fork_exit

00.12%  [33]       ip_findroute @ /boot/kernel/kernel
 100.0%  [33]        ip_tryforward
  100.0%  [33]         ip_input
   100.0%  [33]          netisr_dispatch_src
    100.0%  [33]           ether_demux
     100.0%  [33]            ether_nh_input
      100.0%  [33]             netisr_dispatch_src
       100.0%  [33]              ether_input
        100.0%  [33]               iflib_rxeof
         100.0%  [33]                _task_fn_rx
          100.0%  [33]                 gtaskqueue_run_locked
           100.0%  [33]                  gtaskqueue_thread_loop
            100.0%  [33]                   fork_exit

00.12%  [32]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [32]        uma_zalloc_arg
  100.0%  [32]         iflib_fl_refill
   100.0%  [32]          iflib_rxeof
    100.0%  [32]           _task_fn_rx
     100.0%  [32]            gtaskqueue_run_locked
      100.0%  [32]             gtaskqueue_thread_loop
       100.0%  [32]              fork_exit

00.11%  [31]       m_adj @ /boot/kernel/kernel
 70.97%  [22]        ether_demux
  100.0%  [22]         ether_nh_input
   100.0%  [22]          netisr_dispatch_src
    100.0%  [22]           ether_input
     100.0%  [22]            iflib_rxeof
      100.0%  [22]             _task_fn_rx
       100.0%  [22]              gtaskqueue_run_locked
        100.0%  [22]               gtaskqueue_thread_loop
         100.0%  [22]                fork_exit
 29.03%  [9]         ether_nh_input
  100.0%  [9]          netisr_dispatch_src
   100.0%  [9]           ether_input
    100.0%  [9]            iflib_rxeof
     100.0%  [9]             _task_fn_rx
      100.0%  [9]              gtaskqueue_run_locked
       100.0%  [9]               gtaskqueue_thread_loop
        100.0%  [9]                fork_exit

00.09%  [26]       ixl_isc_rxd_available @ /boot/kernel/kernel
 96.15%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit
 03.85%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.09%  [24]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [24]        ether_output_frame
  100.0%  [24]         ether_output
   100.0%  [24]          ip_tryforward
    100.0%  [24]           ip_input
     100.0%  [24]            netisr_dispatch_src
      100.0%  [24]             ether_demux
       100.0%  [24]              ether_nh_input
        100.0%  [24]               netisr_dispatch_src
         100.0%  [24]                ether_input
          100.0%  [24]                 iflib_rxeof
           100.0%  [24]                  _task_fn_rx
            100.0%  [24]                   gtaskqueue_run_locked
             100.0%  [24]                    gtaskqueue_thread_loop
              100.0%  [24]                     fork_exit

00.08%  [22]       intr_execute_handlers @ /boot/kernel/kernel

00.07%  [20]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 65.00%  [13]        iflib_fast_intr_rxtx
  100.0%  [13]         intr_event_handle
   100.0%  [13]          intr_execute_handlers
 35.00%  [7]         _task_fn_rx
  100.0%  [7]          gtaskqueue_run_locked
   100.0%  [7]           gtaskqueue_thread_loop
    100.0%  [7]            fork_exit

00.06%  [17]       pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [17]        pmc_hook_handler
  100.0%  [17]         hardclock @ /boot/kernel/kernel
   100.0%  [17]          handleevents
    100.0%  [17]           timercb
     100.0%  [17]            lapic_handle_timer

00.06%  [16]       spinlock_exit @ /boot/kernel/kernel
 100.0%  [16]        grouptaskqueue_enqueue
  56.25%  [9]          iflib_fast_intr_rxtx
   100.0%  [9]           intr_event_handle
    100.0%  [9]            intr_execute_handlers
  43.75%  [7]          _task_fn_rx
   100.0%  [7]           gtaskqueue_run_locked
    100.0%  [7]            gtaskqueue_thread_loop
     100.0%  [7]             fork_exit

00.05%  [15]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [15]        intr_execute_handlers

00.05%  [15]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [15]        ether_output
  100.0%  [15]         ip_tryforward
   100.0%  [15]          ip_input
    100.0%  [15]           netisr_dispatch_src
     100.0%  [15]            ether_demux
      100.0%  [15]             ether_nh_input
       100.0%  [15]              netisr_dispatch_src
        100.0%  [15]               ether_input
         100.0%  [15]                iflib_rxeof
          100.0%  [15]                 _task_fn_rx
           100.0%  [15]                  gtaskqueue_run_locked
            100.0%  [15]                   gtaskqueue_thread_loop
             100.0%  [15]                    fork_exit

00.05%  [13]       m_freem @ /boot/kernel/kernel
 100.0%  [13]        iflib_completed_tx_reclaim
  100.0%  [13]         iflib_txq_drain
   100.0%  [13]          drain_ring_lockless
    100.0%  [13]           ifmp_ring_enqueue
     100.0%  [13]            iflib_if_transmit
      100.0%  [13]             ether_output_frame
       100.0%  [13]              ether_output
        100.0%  [13]               ip_tryforward
         100.0%  [13]                ip_input
          100.0%  [13]                 netisr_dispatch_src
           100.0%  [13]                  ether_demux
            100.0%  [13]                   ether_nh_input
             100.0%  [13]                    netisr_dispatch_src
              100.0%  [13]                     ether_input
               100.0%  [13]                      iflib_rxeof

00.05%  [13]       ether_input @ /boot/kernel/kernel
 100.0%  [13]        iflib_rxeof
  100.0%  [13]        