@ ls_not_halted_cyc [25460 samples]

17.31%  [4406]     pf_test @ /boot/kernel/pf.ko
 88.54%  [3901]      pf_check6_in
  100.0%  [3901]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [3901]        ip6_tryforward
    100.0%  [3901]         ip6_input
     100.0%  [3901]          netisr_dispatch_src
      100.0%  [3901]           ether_demux
       100.0%  [3901]            ether_nh_input
        100.0%  [3901]             netisr_dispatch_src
         100.0%  [3901]              ether_input
          100.0%  [3901]               iflib_rxeof
           100.0%  [3901]                _task_fn_rx
            100.0%  [3901]                 gtaskqueue_run_locked
             100.0%  [3901]                  gtaskqueue_thread_loop
              100.0%  [3901]                   fork_exit
 11.46%  [505]       pf_check6_out @ /boot/kernel/pf.ko
  100.0%  [505]        pfil_mbuf_out @ /boot/kernel/kernel
   100.0%  [505]         ip6_tryforward
    100.0%  [505]          ip6_input
     100.0%  [505]           netisr_dispatch_src
      100.0%  [505]            ether_demux
       100.0%  [505]             ether_nh_input
        100.0%  [505]              netisr_dispatch_src
         100.0%  [505]               ether_input
          100.0%  [505]                iflib_rxeof
           100.0%  [505]                 _task_fn_rx
            100.0%  [505]                  gtaskqueue_run_locked
             100.0%  [505]                   gtaskqueue_thread_loop
              100.0%  [505]                    fork_exit

15.46%  [3936]     ip6_tryforward @ /boot/kernel/kernel
 100.0%  [3936]      ip6_input
  100.0%  [3936]       netisr_dispatch_src
   100.0%  [3936]        ether_demux
    100.0%  [3936]         ether_nh_input
     100.0%  [3936]          netisr_dispatch_src
      100.0%  [3936]           ether_input
       100.0%  [3936]            iflib_rxeof
        100.0%  [3936]             _task_fn_rx
         100.0%  [3936]              gtaskqueue_run_locked
          100.0%  [3936]               gtaskqueue_thread_loop
           100.0%  [3936]                fork_exit

09.75%  [2483]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [2483]      iflib_encap
  100.0%  [2483]       iflib_txq_drain
   100.0%  [2483]        drain_ring_lockless
    100.0%  [2483]         ifmp_ring_enqueue
     100.0%  [2483]          iflib_if_transmit
      100.0%  [2483]           ether_output_frame
       100.0%  [2483]            ether_output
        100.0%  [2483]             ip6_tryforward
         100.0%  [2483]              ip6_input
          100.0%  [2483]               netisr_dispatch_src
           100.0%  [2483]                ether_demux
            100.0%  [2483]                 ether_nh_input
             100.0%  [2483]                  netisr_dispatch_src
              100.0%  [2483]                   ether_input
               100.0%  [2483]                    iflib_rxeof

06.03%  [1534]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1534]      ifmp_ring_enqueue
  100.0%  [1534]       iflib_if_transmit
   100.0%  [1534]        ether_output_frame
    100.0%  [1534]         ether_output
     100.0%  [1534]          ip6_tryforward
      100.0%  [1534]           ip6_input
       100.0%  [1534]            netisr_dispatch_src
        100.0%  [1534]             ether_demux
         100.0%  [1534]              ether_nh_input
          100.0%  [1534]               netisr_dispatch_src
           100.0%  [1534]                ether_input
            100.0%  [1534]                 iflib_rxeof
             100.0%  [1534]                  _task_fn_rx
              100.0%  [1534]                   gtaskqueue_run_locked
               100.0%  [1534]                    gtaskqueue_thread_loop

05.80%  [1477]     memset_erms @ /boot/kernel/kernel
 51.59%  [762]       pf_test @ /boot/kernel/pf.ko
  85.96%  [655]        pf_check6_in
   100.0%  [655]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [655]          ip6_tryforward
     100.0%  [655]           ip6_input
      100.0%  [655]            netisr_dispatch_src
       100.0%  [655]             ether_demux
        100.0%  [655]              ether_nh_input
         100.0%  [655]               netisr_dispatch_src
          100.0%  [655]                ether_input
           100.0%  [655]                 iflib_rxeof
            100.0%  [655]                  _task_fn_rx
             100.0%  [655]                   gtaskqueue_run_locked
              100.0%  [655]                    gtaskqueue_thread_loop
               100.0%  [655]                     fork_exit
  14.04%  [107]        pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [107]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [107]          ip6_tryforward
     100.0%  [107]           ip6_input
      100.0%  [107]            netisr_dispatch_src
       100.0%  [107]             ether_demux
        100.0%  [107]              ether_nh_input
         100.0%  [107]               netisr_dispatch_src
          100.0%  [107]                ether_input
           100.0%  [107]                 iflib_rxeof
            100.0%  [107]                  _task_fn_rx
             100.0%  [107]                   gtaskqueue_run_locked
              100.0%  [107]                    gtaskqueue_thread_loop
               100.0%  [107]                     fork_exit
 48.41%  [715]       pf_test_rule @ /boot/kernel/pf.ko
  100.0%  [715]        pf_test
   51.19%  [366]         pf_check6_out
    100.0%  [366]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [366]           ip6_tryforward
      100.0%  [366]            ip6_input
       100.0%  [366]             netisr_dispatch_src
        100.0%  [366]              ether_demux
         100.0%  [366]               ether_nh_input
          100.0%  [366]                netisr_dispatch_src
           100.0%  [366]                 ether_input
            100.0%  [366]                  iflib_rxeof
             100.0%  [366]                   _task_fn_rx
              100.0%  [366]                    gtaskqueue_run_locked
               100.0%  [366]                     gtaskqueue_thread_loop
   48.81%  [349]         pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [349]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [349]           ip6_tryforward
      100.0%  [349]            ip6_input
       100.0%  [349]             netisr_dispatch_src
        100.0%  [349]              ether_demux
         100.0%  [349]               ether_nh_input
          100.0%  [349]                netisr_dispatch_src
           100.0%  [349]                 ether_input
            100.0%  [349]                  iflib_rxeof
             100.0%  [349]                   _task_fn_rx
              100.0%  [349]                    gtaskqueue_run_locked
               100.0%  [349]                     gtaskqueue_thread_loop

02.34%  [596]      pf_walk_header6 @ /boot/kernel/pf.ko
 100.0%  [596]       pf_test
  53.36%  [318]        pf_check6_out
   100.0%  [318]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [318]          ip6_tryforward
     100.0%  [318]           ip6_input
      100.0%  [318]            netisr_dispatch_src
       100.0%  [318]             ether_demux
        100.0%  [318]              ether_nh_input
         100.0%  [318]               netisr_dispatch_src
          100.0%  [318]                ether_input
           100.0%  [318]                 iflib_rxeof
            100.0%  [318]                  _task_fn_rx
             100.0%  [318]                   gtaskqueue_run_locked
              100.0%  [318]                    gtaskqueue_thread_loop
               100.0%  [318]                     fork_exit
  46.64%  [278]        pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [278]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [278]          ip6_tryforward
     100.0%  [278]           ip6_input
      100.0%  [278]            netisr_dispatch_src
       100.0%  [278]             ether_demux
        100.0%  [278]              ether_nh_input
         100.0%  [278]               netisr_dispatch_src
          100.0%  [278]                ether_input
           100.0%  [278]                 iflib_rxeof
            100.0%  [278]                  _task_fn_rx
             100.0%  [278]                   gtaskqueue_run_locked
              100.0%  [278]                    gtaskqueue_thread_loop
               100.0%  [278]                     fork_exit

02.32%  [591]      murmur3_32_hash32 @ /boot/kernel/kernel
 98.48%  [582]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [582]        pf_test_state
   100.0%  [582]         pf_test
    60.65%  [353]          pf_check6_in
     100.0%  [353]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [353]            ip6_tryforward
       100.0%  [353]             ip6_input
        100.0%  [353]              netisr_dispatch_src
         100.0%  [353]               ether_demux
          100.0%  [353]                ether_nh_input
           100.0%  [353]                 netisr_dispatch_src
            100.0%  [353]                  ether_input
             100.0%  [353]                   iflib_rxeof
              100.0%  [353]                    _task_fn_rx
               100.0%  [353]                     gtaskqueue_run_locked
    39.35%  [229]          pf_check6_out @ /boot/kernel/pf.ko
     100.0%  [229]           pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [229]            ip6_tryforward
       100.0%  [229]             ip6_input
        100.0%  [229]              netisr_dispatch_src
         100.0%  [229]               ether_demux
          100.0%  [229]                ether_nh_input
           100.0%  [229]                 netisr_dispatch_src
            100.0%  [229]                  ether_input
             100.0%  [229]                   iflib_rxeof
              100.0%  [229]                    _task_fn_rx
               100.0%  [229]                     gtaskqueue_run_locked
 01.52%  [9]         pf_test_state @ /boot/kernel/pf.ko
  100.0%  [9]          pf_test
   66.67%  [6]           pf_check6_out
    100.0%  [6]            pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [6]             ip6_tryforward
      100.0%  [6]              ip6_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_demux
         100.0%  [6]                 ether_nh_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_input
            100.0%  [6]                    iflib_rxeof
             100.0%  [6]                     _task_fn_rx
              100.0%  [6]                      gtaskqueue_run_locked
               100.0%  [6]                       gtaskqueue_thread_loop
   33.33%  [3]           pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [3]            pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [3]             ip6_tryforward
      100.0%  [3]              ip6_input
       100.0%  [3]               netisr_dispatch_src
        100.0%  [3]                ether_demux
         100.0%  [3]                 ether_nh_input
          100.0%  [3]                  netisr_dispatch_src
           100.0%  [3]                   ether_input
            100.0%  [3]                    iflib_rxeof
             100.0%  [3]                     _task_fn_rx
              100.0%  [3]                      gtaskqueue_run_locked
               100.0%  [3]                       gtaskqueue_thread_loop

02.11%  [538]      _rm_rlock @ /boot/kernel/kernel
 73.98%  [398]       pf_test @ /boot/kernel/pf.ko
  77.64%  [309]        pf_check6_out
   100.0%  [309]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [309]          ip6_tryforward
     100.0%  [309]           ip6_input
      100.0%  [309]            netisr_dispatch_src
       100.0%  [309]             ether_demux
        100.0%  [309]              ether_nh_input
         100.0%  [309]               netisr_dispatch_src
          100.0%  [309]                ether_input
           100.0%  [309]                 iflib_rxeof
            100.0%  [309]                  _task_fn_rx
             100.0%  [309]                   gtaskqueue_run_locked
              100.0%  [309]                    gtaskqueue_thread_loop
               100.0%  [309]                     fork_exit
  22.36%  [89]         pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [89]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [89]           ip6_tryforward
     100.0%  [89]            ip6_input
      100.0%  [89]             netisr_dispatch_src
       100.0%  [89]              ether_demux
        100.0%  [89]               ether_nh_input
         100.0%  [89]                netisr_dispatch_src
          100.0%  [89]                 ether_input
           100.0%  [89]                  iflib_rxeof
            100.0%  [89]                   _task_fn_rx
             100.0%  [89]                    gtaskqueue_run_locked
              100.0%  [89]                     gtaskqueue_thread_loop
               100.0%  [89]                      fork_exit
 26.02%  [140]       in6_localip
  100.0%  [140]        ip6_tryforward
   100.0%  [140]         ip6_input
    100.0%  [140]          netisr_dispatch_src
     100.0%  [140]           ether_demux
      100.0%  [140]            ether_nh_input
       100.0%  [140]             netisr_dispatch_src
        100.0%  [140]              ether_input
         100.0%  [140]               iflib_rxeof
          100.0%  [140]                _task_fn_rx
           100.0%  [140]                 gtaskqueue_run_locked
            100.0%  [140]                  gtaskqueue_thread_loop
             100.0%  [140]                   fork_exit

02.01%  [512]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [512]       drain_ring_lockless
  100.0%  [512]        ifmp_ring_enqueue
   100.0%  [512]         iflib_if_transmit
    100.0%  [512]          ether_output_frame
     100.0%  [512]           ether_output
      100.0%  [512]            ip6_tryforward
       100.0%  [512]             ip6_input
        100.0%  [512]              netisr_dispatch_src
         100.0%  [512]               ether_demux
          100.0%  [512]                ether_nh_input
           100.0%  [512]                 netisr_dispatch_src
            100.0%  [512]                  ether_input
             100.0%  [512]                   iflib_rxeof
              100.0%  [512]                    _task_fn_rx
               100.0%  [512]                     gtaskqueue_run_locked

01.88%  [478]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [478]       iflib_if_transmit
  100.0%  [478]        ether_output_frame
   100.0%  [478]         ether_output
    100.0%  [478]          ip6_tryforward
     100.0%  [478]           ip6_input
      100.0%  [478]            netisr_dispatch_src
       100.0%  [478]             ether_demux
        100.0%  [478]              ether_nh_input
         100.0%  [478]               netisr_dispatch_src
          100.0%  [478]                ether_input
           100.0%  [478]                 iflib_rxeof
            100.0%  [478]                  _task_fn_rx
             100.0%  [478]                   gtaskqueue_run_locked
              100.0%  [478]                    gtaskqueue_thread_loop
               100.0%  [478]                     fork_exit

01.76%  [449]      rn_match @ /boot/kernel/kernel
 100.0%  [449]       lradix6_lookup
  100.0%  [449]        fib6_lookup
   100.0%  [449]         ip6_findroute
    100.0%  [449]          ip6_tryforward
     100.0%  [449]           ip6_input
      100.0%  [449]            netisr_dispatch_src
       100.0%  [449]             ether_demux
        100.0%  [449]              ether_nh_input
         100.0%  [449]               netisr_dispatch_src
          100.0%  [449]                ether_input
           100.0%  [449]                 iflib_rxeof
            100.0%  [449]                  _task_fn_rx
             100.0%  [449]                   gtaskqueue_run_locked
              100.0%  [449]                    gtaskqueue_thread_loop
               100.0%  [449]                     fork_exit

01.63%  [416]      pf_test_rule @ /boot/kernel/pf.ko
 100.0%  [416]       pf_test
  55.29%  [230]        pf_check6_in
   100.0%  [230]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [230]          ip6_tryforward
     100.0%  [230]           ip6_input
      100.0%  [230]            netisr_dispatch_src
       100.0%  [230]             ether_demux
        100.0%  [230]              ether_nh_input
         100.0%  [230]               netisr_dispatch_src
          100.0%  [230]                ether_input
           100.0%  [230]                 iflib_rxeof
            100.0%  [230]                  _task_fn_rx
             100.0%  [230]                   gtaskqueue_run_locked
              100.0%  [230]                    gtaskqueue_thread_loop
               100.0%  [230]                     fork_exit
  44.71%  [186]        pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [186]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [186]          ip6_tryforward
     100.0%  [186]           ip6_input
      100.0%  [186]            netisr_dispatch_src
       100.0%  [186]             ether_demux
        100.0%  [186]              ether_nh_input
         100.0%  [186]               netisr_dispatch_src
          100.0%  [186]                ether_input
           100.0%  [186]                 iflib_rxeof
            100.0%  [186]                  _task_fn_rx
             100.0%  [186]                   gtaskqueue_run_locked
              100.0%  [186]                    gtaskqueue_thread_loop
               100.0%  [186]                     fork_exit

01.56%  [398]      ip6_input @ /boot/kernel/kernel
 100.0%  [398]       netisr_dispatch_src
  100.0%  [398]        ether_demux
   100.0%  [398]         ether_nh_input
    100.0%  [398]          netisr_dispatch_src
     100.0%  [398]           ether_input
      100.0%  [398]            iflib_rxeof
       100.0%  [398]             _task_fn_rx
        100.0%  [398]              gtaskqueue_run_locked
         100.0%  [398]               gtaskqueue_thread_loop
          100.0%  [398]                fork_exit

01.54%  [392]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [392]       iflib_txq_drain
  100.0%  [392]        drain_ring_lockless
   100.0%  [392]         ifmp_ring_enqueue
    100.0%  [392]          iflib_if_transmit
     100.0%  [392]           ether_output_frame
      100.0%  [392]            ether_output
       100.0%  [392]             ip6_tryforward
        100.0%  [392]              ip6_input
         100.0%  [392]               netisr_dispatch_src
          100.0%  [392]                ether_demux
           100.0%  [392]                 ether_nh_input
            100.0%  [392]                  netisr_dispatch_src
             100.0%  [392]                   ether_input
              100.0%  [392]                    iflib_rxeof
               100.0%  [392]                     _task_fn_rx

01.50%  [382]      uma_zfree_arg @ /boot/kernel/kernel
 86.13%  [329]       m_free
  100.0%  [329]        m_freem
   100.0%  [329]         iflib_completed_tx_reclaim
    100.0%  [329]          iflib_txq_drain
     100.0%  [329]           drain_ring_lockless
      100.0%  [329]            ifmp_ring_enqueue
       100.0%  [329]             iflib_if_transmit
        100.0%  [329]              ether_output_frame
         100.0%  [329]               ether_output
          100.0%  [329]                ip6_tryforward
           100.0%  [329]                 ip6_input
            100.0%  [329]                  netisr_dispatch_src
             100.0%  [329]                   ether_demux
              100.0%  [329]                    ether_nh_input
               100.0%  [329]                     netisr_dispatch_src
 13.87%  [53]        pf_test_rule @ /boot/kernel/pf.ko
  100.0%  [53]         pf_test
   67.92%  [36]          pf_check6_out
    100.0%  [36]           pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [36]            ip6_tryforward
      100.0%  [36]             ip6_input
       100.0%  [36]              netisr_dispatch_src
        100.0%  [36]               ether_demux
         100.0%  [36]                ether_nh_input
          100.0%  [36]                 netisr_dispatch_src
           100.0%  [36]                  ether_input
            100.0%  [36]                   iflib_rxeof
             100.0%  [36]                    _task_fn_rx
              100.0%  [36]                     gtaskqueue_run_locked
               100.0%  [36]                      gtaskqueue_thread_loop
   32.08%  [17]          pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [17]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [17]            ip6_tryforward
      100.0%  [17]             ip6_input
       100.0%  [17]              netisr_dispatch_src
        100.0%  [17]               ether_demux
         100.0%  [17]                ether_nh_input
          100.0%  [17]                 netisr_dispatch_src
           100.0%  [17]                  ether_input
            100.0%  [17]                   iflib_rxeof
             100.0%  [17]                    _task_fn_rx
              100.0%  [17]                     gtaskqueue_run_locked
               100.0%  [17]                      gtaskqueue_thread_loop

01.36%  [345]      pf_match_translation_rule @ /boot/kernel/pf.ko
 100.0%  [345]       pf_get_translation
  100.0%  [345]        pf_test_rule
   100.0%  [345]         pf_test
    52.75%  [182]          pf_check6_out
     100.0%  [182]           pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [182]            ip6_tryforward
       100.0%  [182]             ip6_input
        100.0%  [182]              netisr_dispatch_src
         100.0%  [182]               ether_demux
          100.0%  [182]                ether_nh_input
           100.0%  [182]                 netisr_dispatch_src
            100.0%  [182]                  ether_input
             100.0%  [182]                   iflib_rxeof
              100.0%  [182]                    _task_fn_rx
               100.0%  [182]                     gtaskqueue_run_locked
    47.25%  [163]          pf_check6_in @ /boot/kernel/pf.ko
     100.0%  [163]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [163]            ip6_tryforward
       100.0%  [163]             ip6_input
        100.0%  [163]              netisr_dispatch_src
         100.0%  [163]               ether_demux
          100.0%  [163]                ether_nh_input
           100.0%  [163]                 netisr_dispatch_src
            100.0%  [163]                  ether_input
             100.0%  [163]                   iflib_rxeof
              100.0%  [163]                    _task_fn_rx
               100.0%  [163]                     gtaskqueue_run_locked

01.35%  [344]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.71%  [343]       bus_dmamap_load_mbuf_sg
  100.0%  [343]        iflib_encap
   100.0%  [343]         iflib_txq_drain
    100.0%  [343]          drain_ring_lockless
     100.0%  [343]           ifmp_ring_enqueue
      100.0%  [343]            iflib_if_transmit
       100.0%  [343]             ether_output_frame
        100.0%  [343]              ether_output
         100.0%  [343]               ip6_tryforward
          100.0%  [343]                ip6_input
           100.0%  [343]                 netisr_dispatch_src
            100.0%  [343]                  ether_demux
             100.0%  [343]                   ether_nh_input
              100.0%  [343]                    netisr_dispatch_src
               100.0%  [343]                     ether_input
 00.29%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.34%  [342]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [342]       iflib_txd_db_check
  100.0%  [342]        iflib_txq_drain
   100.0%  [342]         drain_ring_lockless
    100.0%  [342]          ifmp_ring_enqueue
     100.0%  [342]           iflib_if_transmit
      100.0%  [342]            ether_output_frame
       100.0%  [342]             ether_output
        100.0%  [342]              ip6_tryforward
         100.0%  [342]               ip6_input
          100.0%  [342]                netisr_dispatch_src
           100.0%  [342]                 ether_demux
            100.0%  [342]                  ether_nh_input
             100.0%  [342]                   netisr_dispatch_src
              100.0%  [342]                    ether_input
               100.0%  [342]                     iflib_rxeof

01.25%  [318]      memcpy_erms @ /boot/kernel/kernel
 89.31%  [284]       ether_output
  100.0%  [284]        ip6_tryforward
   100.0%  [284]         ip6_input
    100.0%  [284]          netisr_dispatch_src
     100.0%  [284]           ether_demux
      100.0%  [284]            ether_nh_input
       100.0%  [284]             netisr_dispatch_src
        100.0%  [284]              ether_input
         100.0%  [284]               iflib_rxeof
          100.0%  [284]                _task_fn_rx
           100.0%  [284]                 gtaskqueue_run_locked
            100.0%  [284]                  gtaskqueue_thread_loop
             100.0%  [284]                   fork_exit
 10.69%  [34]        iflib_rxeof
  100.0%  [34]         _task_fn_rx
   100.0%  [34]          gtaskqueue_run_locked
    100.0%  [34]           gtaskqueue_thread_loop
     100.0%  [34]            fork_exit

01.23%  [314]      in6_localip @ /boot/kernel/kernel
 100.0%  [314]       ip6_tryforward
  100.0%  [314]        ip6_input
   100.0%  [314]         netisr_dispatch_src
    100.0%  [314]          ether_demux
     100.0%  [314]           ether_nh_input
      100.0%  [314]            netisr_dispatch_src
       100.0%  [314]             ether_input
        100.0%  [314]              iflib_rxeof
         100.0%  [314]               _task_fn_rx
          100.0%  [314]                gtaskqueue_run_locked
           100.0%  [314]                 gtaskqueue_thread_loop
            100.0%  [314]                  fork_exit

01.23%  [312]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [312]       iflib_txq_drain
  100.0%  [312]        drain_ring_lockless
   100.0%  [312]         ifmp_ring_enqueue
    100.0%  [312]          iflib_if_transmit
     100.0%  [312]           ether_output_frame
      100.0%  [312]            ether_output
       100.0%  [312]             ip6_tryforward
        100.0%  [312]              ip6_input
         100.0%  [312]               netisr_dispatch_src
          100.0%  [312]                ether_demux
           100.0%  [312]                 ether_nh_input
            100.0%  [312]                  netisr_dispatch_src
             100.0%  [312]                   ether_input
              100.0%  [312]                    iflib_rxeof
               100.0%  [312]                     _task_fn_rx

01.11%  [282]      iflib_encap @ /boot/kernel/kernel
 100.0%  [282]       iflib_txq_drain
  100.0%  [282]        drain_ring_lockless
   100.0%  [282]         ifmp_ring_enqueue
    100.0%  [282]          iflib_if_transmit
     100.0%  [282]           ether_output_frame
      100.0%  [282]            ether_output
       100.0%  [282]             ip6_tryforward
        100.0%  [282]              ip6_input
         100.0%  [282]               netisr_dispatch_src
          100.0%  [282]                ether_demux
           100.0%  [282]                 ether_nh_input
            100.0%  [282]                  netisr_dispatch_src
             100.0%  [282]                   ether_input
              100.0%  [282]                    iflib_rxeof
               100.0%  [282]                     _task_fn_rx

01.05%  [268]      gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 99.63%  [267]       grouptaskqueue_enqueue
  100.0%  [267]        _task_fn_rx
   100.0%  [267]         gtaskqueue_run_locked
    100.0%  [267]          gtaskqueue_thread_loop
     100.0%  [267]           fork_exit
 00.37%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.91%  [232]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [232]       iflib_rxeof
  100.0%  [232]        _task_fn_rx
   100.0%  [232]         gtaskqueue_run_locked
    100.0%  [232]          gtaskqueue_thread_loop
     100.0%  [232]           fork_exit

00.90%  [228]      pf_test_state @ /boot/kernel/pf.ko
 100.0%  [228]       pf_test
  62.72%  [143]        pf_check6_in
   100.0%  [143]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [143]          ip6_tryforward
     100.0%  [143]           ip6_input
      100.0%  [143]            netisr_dispatch_src
       100.0%  [143]             ether_demux
        100.0%  [143]              ether_nh_input
         100.0%  [143]               netisr_dispatch_src
          100.0%  [143]                ether_input
           100.0%  [143]                 iflib_rxeof
            100.0%  [143]                  _task_fn_rx
             100.0%  [143]                   gtaskqueue_run_locked
              100.0%  [143]                    gtaskqueue_thread_loop
               100.0%  [143]                     fork_exit
  37.28%  [85]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [85]          pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [85]           ip6_tryforward
     100.0%  [85]            ip6_input
      100.0%  [85]             netisr_dispatch_src
       100.0%  [85]              ether_demux
        100.0%  [85]               ether_nh_input
         100.0%  [85]                netisr_dispatch_src
          100.0%  [85]                 ether_input
           100.0%  [85]                  iflib_rxeof
            100.0%  [85]                   _task_fn_rx
             100.0%  [85]                    gtaskqueue_run_locked
              100.0%  [85]                     gtaskqueue_thread_loop
               100.0%  [85]                      fork_exit

00.88%  [224]      pf_find_state @ /boot/kernel/pf.ko
 100.0%  [224]       pf_test_state
  100.0%  [224]        pf_test
   54.46%  [122]         pf_check6_in
    100.0%  [122]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [122]           ip6_tryforward
      100.0%  [122]            ip6_input
       100.0%  [122]             netisr_dispatch_src
        100.0%  [122]              ether_demux
         100.0%  [122]               ether_nh_input
          100.0%  [122]                netisr_dispatch_src
           100.0%  [122]                 ether_input
            100.0%  [122]                  iflib_rxeof
             100.0%  [122]                   _task_fn_rx
              100.0%  [122]                    gtaskqueue_run_locked
               100.0%  [122]                     gtaskqueue_thread_loop
   45.54%  [102]         pf_check6_out @ /boot/kernel/pf.ko
    100.0%  [102]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [102]           ip6_tryforward
      100.0%  [102]            ip6_input
       100.0%  [102]             netisr_dispatch_src
        100.0%  [102]              ether_demux
         100.0%  [102]               ether_nh_input
          100.0%  [102]                netisr_dispatch_src
           100.0%  [102]                 ether_input
            100.0%  [102]                  iflib_rxeof
             100.0%  [102]                   _task_fn_rx
              100.0%  [102]                    gtaskqueue_run_locked
               100.0%  [102]                     gtaskqueue_thread_loop

00.72%  [184]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [184]       _task_fn_rx
  100.0%  [184]        gtaskqueue_run_locked
   100.0%  [184]         gtaskqueue_thread_loop
    100.0%  [184]          fork_exit

00.68%  [172]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 98.84%  [170]       iflib_completed_tx_reclaim
  100.0%  [170]        iflib_txq_drain
   100.0%  [170]         drain_ring_lockless
    100.0%  [170]          ifmp_ring_enqueue
     100.0%  [170]           iflib_if_transmit
      100.0%  [170]            ether_output_frame
       100.0%  [170]             ether_output
        100.0%  [170]              ip6_tryforward
         100.0%  [170]               ip6_input
          100.0%  [170]                netisr_dispatch_src
           100.0%  [170]                 ether_demux
            100.0%  [170]                  ether_nh_input
             100.0%  [170]                   netisr_dispatch_src
              100.0%  [170]       