CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D c8:ff:bf:06:5f:ed -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:25:90:91:14:0a -l 62
475.863620 main [3036] interface is ix0
475.863647 main [3159] using default burst size: 512
475.863651 main [3167] running on 1 cpus (have 64)
475.863672 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
475.863679 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
475.986528 main [3348] --- SPECIAL OPTIONS: copy

475.986534 main [3370] Sending 512 packets every  0.000000000 s
475.986566 start_threads [2695] Wait 2 secs for phy reset
477.986703 start_threads [2697] Ready...
477.987283 sender_body [1702] start, fd 3 main_fd 3
477.987325 sender_body [1760] frags 1 frag_size 62
480.088807 main_thread [2786] 14496254 pps (30464357 pkts 7190142183 bps in 2101533 usec) 383.44 avg_batch 0 min_space
482.192808 main_thread [2786] 14535621 pps (30582961 pkts 7209667988 bps in 2104001 usec) 380.35 avg_batch 99999 min_space
484.242781 main_thread [2786] 14535057 pps (29796475 pkts 7209388416 bps in 2049973 usec) 389.86 avg_batch 99999 min_space
486.294804 main_thread [2786] 14535033 pps (29826222 pkts 7209376363 bps in 2052023 usec) 389.18 avg_batch 99999 min_space
488.350760 main_thread [2786] 14535085 pps (29883510 pkts 7209402220 bps in 2055957 usec) 388.75 avg_batch 99999 min_space
490.402783 main_thread [2786] 14535527 pps (29827222 pkts 7209621589 bps in 2052022 usec) 376.29 avg_batch 99999 min_space
492.417304 main_thread [2786] 14535162 pps (29281404 pkts 7209440445 bps in 2014522 usec) 375.46 avg_batch 99999 min_space
494.487278 main_thread [2786] 14535153 pps (30087388 pkts 7209435697 bps in 2069974 usec) 372.54 avg_batch 99999 min_space
496.556790 main_thread [2786] 14534871 pps (30080090 pkts 7209296027 bps in 2069512 usec) 376.88 avg_batch 99999 min_space
498.558753 main_thread [2786] 14535368 pps (29099269 pkts 7209542546 bps in 2001963 usec) 376.24 avg_batch 99999 min_space
500.560753 main_thread [2786] 14535054 pps (29099179 pkts 7209387005 bps in 2002000 usec) 371.52 avg_batch 99999 min_space
502.562753 main_thread [2786] 14534907 pps (29098884 pkts 7209313918 bps in 2002000 usec) 370.82 avg_batch 99999 min_space
504.564748 main_thread [2786] 14534973 pps (29098944 pkts 7209346789 bps in 2001995 usec) 370.90 avg_batch 99999 min_space
506.566772 main_thread [2786] 14535170 pps (29099760 pkts 7209444522 bps in 2002024 usec) 371.76 avg_batch 99999 min_space
508.692777 main_thread [2786] 14535171 pps (30901846 pkts 7209444764 bps in 2126005 usec) 371.64 avg_batch 99999 min_space
510.818776 main_thread [2786] 14534976 pps (30901345 pkts 7209348226 bps in 2125999 usec) 367.76 avg_batch 99999 min_space
512.944778 main_thread [2786] 14535228 pps (30901924 pkts 7209473135 bps in 2126002 usec) 369.41 avg_batch 99999 min_space
515.024787 main_thread [2786] 14534711 pps (30232316 pkts 7209216857 bps in 2080008 usec) 371.18 avg_batch 99999 min_space
517.074772 main_thread [2786] 14535318 pps (29797184 pkts 7209517759 bps in 2049985 usec) 368.95 avg_batch 99999 min_space
519.103844 main_thread [2786] 14535165 pps (29492897 pkts 7209442007 bps in 2029072 usec) 374.98 avg_batch 99999 min_space
521.104807 main_thread [2786] 14534924 pps (29083859 pkts 7209322139 bps in 2000964 usec) 369.95 avg_batch 99999 min_space
523.105749 main_thread [2786] 14535086 pps (29083850 pkts 7209402776 bps in 2000941 usec) 372.99 avg_batch 99999 min_space
525.106749 main_thread [2786] 14535338 pps (29085212 pkts 7209527812 bps in 2001000 usec) 367.91 avg_batch 99999 min_space
527.107748 main_thread [2786] 14534891 pps (29084316 pkts 7209305715 bps in 2001000 usec) 365.31 avg_batch 99999 min_space
529.108748 main_thread [2786] 14535043 pps (29084622 pkts 7209381565 bps in 2001000 usec) 370.35 avg_batch 99999 min_space
531.109851 main_thread [2786] 14535095 pps (29086223 pkts 7209407316 bps in 2001103 usec) 369.20 avg_batch 99999 min_space
533.235774 main_thread [2786] 14535085 pps (30900471 pkts 7209402041 bps in 2125923 usec) 361.39 avg_batch 99999 min_space
535.361774 main_thread [2786] 14535170 pps (30901772 pkts 7209444455 bps in 2126000 usec) 369.18 avg_batch 99999 min_space
537.487774 main_thread [2786] 14535020 pps (30901439 pkts 7209370157 bps in 2125999 usec) 370.65 avg_batch 99999 min_space
539.573058 main_thread [2786] 14535166 pps (30309950 pkts 7209442551 bps in 2085284 usec) 368.54 avg_batch 99999 min_space
541.573772 main_thread [2786] 14535047 pps (29080487 pkts 7209383421 bps in 2000715 usec) 366.68 avg_batch 99999 min_space
543.699777 main_thread [2786] 14534977 pps (30901434 pkts 7209348644 bps in 2126005 usec) 365.22 avg_batch 99999 min_space
545.804803 main_thread [2786] 14534791 pps (30596112 pkts 7209256110 bps in 2105026 usec) 366.07 avg_batch 99999 min_space
546.791802 sender_body [1850] flush tail 1312 head 1213 on thread 0x1ca2e5244810
546.791830 sender_body [1859] pending tx tail 149 head 0 on ring 0
546.791841 sender_body [1859] pending tx tail 149 head 0 on ring 0
546.791847 sender_body [1859] pending tx tail 149 head 0 on ring 0
546.791853 sender_body [1859] pending tx tail 149 head 0 on ring 0
546.791859 sender_body [1859] pending tx tail 149 head 0 on ring 0
547.855801 main_thread [2786] 6995172 pps (14347076 pkts 3469605122 bps in 2050997 usec) 364.03 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:25:90:91:14:0a -> c8:ff:bf:06:5f:ed)
Sent 1000000000 packets 62000000000 bytes 2684494 events 62 bytes each in 68.81 seconds.
Speed: 14533783 pps Bandwidth: 7208756430 bps (raw 7208756430 bps). Average batch: 372.51 pkts
