@ ls_not_halted_cyc [24952 samples]

12.50%  [3120]     ipf_matchsrcdst @ /boot/kernel/ipl.ko
 100.0%  [3120]      ipf_state_lookup
  100.0%  [3120]       ipf_state_check
   100.0%  [3120]        ipf_check
    100.0%  [3120]         ipf_check_wrapper6
     100.0%  [3120]          pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [3120]           ip6_tryforward
       100.0%  [3120]            ip6_input
        100.0%  [3120]             netisr_dispatch_src
         100.0%  [3120]              ether_demux
          100.0%  [3120]               ether_nh_input
           100.0%  [3120]                netisr_dispatch_src
            100.0%  [3120]                 ether_input
             100.0%  [3120]                  iflib_rxeof
              100.0%  [3120]                   _task_fn_rx
               100.0%  [3120]                    gtaskqueue_run_locked

11.07%  [2761]     ipf_check @ /boot/kernel/ipl.ko
 100.0%  [2761]      ipf_check_wrapper6
  56.50%  [1560]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [1560]        ip6_tryforward
    100.0%  [1560]         ip6_input
     100.0%  [1560]          netisr_dispatch_src
      100.0%  [1560]           ether_demux
       100.0%  [1560]            ether_nh_input
        100.0%  [1560]             netisr_dispatch_src
         100.0%  [1560]              ether_input
          100.0%  [1560]               iflib_rxeof
           100.0%  [1560]                _task_fn_rx
            100.0%  [1560]                 gtaskqueue_run_locked
             100.0%  [1560]                  gtaskqueue_thread_loop
              100.0%  [1560]                   fork_exit
  43.50%  [1201]       pfil_mbuf_out
   100.0%  [1201]        ip6_tryforward
    100.0%  [1201]         ip6_input
     100.0%  [1201]          netisr_dispatch_src
      100.0%  [1201]           ether_demux
       100.0%  [1201]            ether_nh_input
        100.0%  [1201]             netisr_dispatch_src
         100.0%  [1201]              ether_input
          100.0%  [1201]               iflib_rxeof
           100.0%  [1201]                _task_fn_rx
            100.0%  [1201]                 gtaskqueue_run_locked
             100.0%  [1201]                  gtaskqueue_thread_loop
              100.0%  [1201]                   fork_exit

07.61%  [1898]     lock_delay @ /boot/kernel/kernel
 40.46%  [768]       ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [768]        ipf_check
   100.0%  [768]         ipf_check_wrapper6
    100.0%  [768]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [768]           ip6_tryforward
      100.0%  [768]            ip6_input
       100.0%  [768]             netisr_dispatch_src
        100.0%  [768]              ether_demux
         100.0%  [768]               ether_nh_input
          100.0%  [768]                netisr_dispatch_src
           100.0%  [768]                 ether_input
            100.0%  [768]                  iflib_rxeof
             100.0%  [768]                   _task_fn_rx
              100.0%  [768]                    gtaskqueue_run_locked
               100.0%  [768]                     gtaskqueue_thread_loop
 38.88%  [738]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [738]        ipf_check_wrapper6
   100.0%  [738]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [738]          ip6_tryforward
     100.0%  [738]           ip6_input
      100.0%  [738]            netisr_dispatch_src
       100.0%  [738]             ether_demux
        100.0%  [738]              ether_nh_input
         100.0%  [738]               netisr_dispatch_src
          100.0%  [738]                ether_input
           100.0%  [738]                 iflib_rxeof
            100.0%  [738]                  _task_fn_rx
             100.0%  [738]                   gtaskqueue_run_locked
              100.0%  [738]                    gtaskqueue_thread_loop
               100.0%  [738]                     fork_exit
 17.60%  [334]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [334]        ipf_check
   100.0%  [334]         ipf_check_wrapper6
    100.0%  [334]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [334]           ip6_tryforward
      100.0%  [334]            ip6_input
       100.0%  [334]             netisr_dispatch_src
        100.0%  [334]              ether_demux
         100.0%  [334]               ether_nh_input
          100.0%  [334]                netisr_dispatch_src
           100.0%  [334]                 ether_input
            100.0%  [334]                  iflib_rxeof
             100.0%  [334]                   _task_fn_rx
              100.0%  [334]                    gtaskqueue_run_locked
               100.0%  [334]                     gtaskqueue_thread_loop
 02.32%  [44]        __mtx_lock_sleep
  47.73%  [21]         ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [21]          ipf_check
    100.0%  [21]           ipf_check_wrapper6
     100.0%  [21]            pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [21]             ip6_tryforward
       100.0%  [21]              ip6_input
        100.0%  [21]               netisr_dispatch_src
         100.0%  [21]                ether_demux
          100.0%  [21]                 ether_nh_input
           100.0%  [21]                  netisr_dispatch_src
            100.0%  [21]                   ether_input
             100.0%  [21]                    iflib_rxeof
              100.0%  [21]                     _task_fn_rx
               100.0%  [21]                      gtaskqueue_run_locked
  36.36%  [16]         ipf_check @ /boot/kernel/ipl.ko
   100.0%  [16]          ipf_check_wrapper6
    100.0%  [16]           pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [16]            ip6_tryforward
      100.0%  [16]             ip6_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_demux
         100.0%  [16]                ether_nh_input
          100.0%  [16]                 netisr_dispatch_src
           100.0%  [16]                  ether_input
            100.0%  [16]                   iflib_rxeof
             100.0%  [16]                    _task_fn_rx
              100.0%  [16]                     gtaskqueue_run_locked
               100.0%  [16]                      gtaskqueue_thread_loop
  15.91%  [7]          ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [7]           ipf_check
    100.0%  [7]            ipf_check_wrapper6
     100.0%  [7]             pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [7]              ip6_tryforward
       100.0%  [7]               ip6_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_demux
          100.0%  [7]                  ether_nh_input
           100.0%  [7]                   netisr_dispatch_src
            100.0%  [7]                    ether_input
             100.0%  [7]                     iflib_rxeof
              100.0%  [7]                      _task_fn_rx
               100.0%  [7]                       gtaskqueue_run_locked
 00.32%  [6]         keg_alloc_slab
  100.0%  [6]          zone_import
   100.0%  [6]           cache_alloc
    100.0%  [6]            cache_alloc_retry
     100.0%  [6]             iflib_fl_refill
      100.0%  [6]              iflib_rxeof
       100.0%  [6]               _task_fn_rx
        100.0%  [6]                gtaskqueue_run_locked
         100.0%  [6]                 gtaskqueue_thread_loop
          100.0%  [6]                  fork_exit
 00.21%  [4]         ipf_state_insert @ /boot/kernel/ipl.ko
  100.0%  [4]          ipf_state_add
   100.0%  [4]           ipf_check
    100.0%  [4]            ipf_check_wrapper6
     100.0%  [4]             pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [4]              ip6_tryforward
       100.0%  [4]               ip6_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_demux
          100.0%  [4]                  ether_nh_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_input
             100.0%  [4]                     iflib_rxeof
              100.0%  [4]                      _task_fn_rx
               100.0%  [4]                       gtaskqueue_run_locked
 00.11%  [2]         keg_fetch_free_slab
  100.0%  [2]          zone_import
   50.00%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit
   50.00%  [1]           zone_alloc_item
    100.0%  [1]            keg_alloc_slab
     100.0%  [1]             zone_import
      100.0%  [1]              cache_alloc
       100.0%  [1]               cache_alloc_retry
        100.0%  [1]                iflib_fl_refill
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit
 00.05%  [1]         ipf_log_items @ /boot/kernel/ipl.ko
  100.0%  [1]          ipf_state_log
   100.0%  [1]           ipf_state_add
    100.0%  [1]            ipf_check
     100.0%  [1]             ipf_check_wrapper6
      100.0%  [1]              pfil_mbuf_out @ /boot/kernel/kernel
       100.0%  [1]               ip6_tryforward
        100.0%  [1]                ip6_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
 00.05%  [1]         softclock_call_cc
  100.0%  [1]          softclock_thread
   100.0%  [1]           fork_exit

06.32%  [1576]     _rw_runlock_cookie_int @ /boot/kernel/kernel
 76.40%  [1204]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1204]       ipf_check_wrapper6
   57.31%  [690]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [690]          ip6_tryforward
     100.0%  [690]           ip6_input
      100.0%  [690]            netisr_dispatch_src
       100.0%  [690]             ether_demux
        100.0%  [690]              ether_nh_input
         100.0%  [690]               netisr_dispatch_src
          100.0%  [690]                ether_input
           100.0%  [690]                 iflib_rxeof
            100.0%  [690]                  _task_fn_rx
             100.0%  [690]                   gtaskqueue_run_locked
              100.0%  [690]                    gtaskqueue_thread_loop
               100.0%  [690]                     fork_exit
   42.69%  [514]         pfil_mbuf_out
    100.0%  [514]          ip6_tryforward
     100.0%  [514]           ip6_input
      100.0%  [514]            netisr_dispatch_src
       100.0%  [514]             ether_demux
        100.0%  [514]              ether_nh_input
         100.0%  [514]               netisr_dispatch_src
          100.0%  [514]                ether_input
           100.0%  [514]                 iflib_rxeof
            100.0%  [514]                  _task_fn_rx
             100.0%  [514]                   gtaskqueue_run_locked
              100.0%  [514]                    gtaskqueue_thread_loop
               100.0%  [514]                     fork_exit
 12.12%  [191]       ipf_state_lookup @ /boot/kernel/ipl.ko
  100.0%  [191]        ipf_state_check
   100.0%  [191]         ipf_check
    100.0%  [191]          ipf_check_wrapper6
     100.0%  [191]           pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [191]            ip6_tryforward
       100.0%  [191]             ip6_input
        100.0%  [191]              netisr_dispatch_src
         100.0%  [191]               ether_demux
          100.0%  [191]                ether_nh_input
           100.0%  [191]                 netisr_dispatch_src
            100.0%  [191]                  ether_input
             100.0%  [191]                   iflib_rxeof
              100.0%  [191]                    _task_fn_rx
               100.0%  [191]                     gtaskqueue_run_locked
 11.48%  [181]       ipf_state_check @ /boot/kernel/ipl.ko
  100.0%  [181]        ipf_check
   100.0%  [181]         ipf_check_wrapper6
    100.0%  [181]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [181]           ip6_tryforward
      100.0%  [181]            ip6_input
       100.0%  [181]             netisr_dispatch_src
        100.0%  [181]              ether_demux
         100.0%  [181]               ether_nh_input
          100.0%  [181]                netisr_dispatch_src
           100.0%  [181]                 ether_input
            100.0%  [181]                  iflib_rxeof
             100.0%  [181]                   _task_fn_rx
              100.0%  [181]                    gtaskqueue_run_locked
               100.0%  [181]                     gtaskqueue_thread_loop

05.18%  [1293]     ip6_tryforward @ /boot/kernel/kernel
 100.0%  [1293]      ip6_input
  100.0%  [1293]       netisr_dispatch_src
   100.0%  [1293]        ether_demux
    100.0%  [1293]         ether_nh_input
     100.0%  [1293]          netisr_dispatch_src
      100.0%  [1293]           ether_input
       100.0%  [1293]            iflib_rxeof
        100.0%  [1293]             _task_fn_rx
         100.0%  [1293]              gtaskqueue_run_locked
          100.0%  [1293]               gtaskqueue_thread_loop
           100.0%  [1293]                fork_exit

04.98%  [1243]     __rw_rlock_int @ /boot/kernel/kernel
 75.95%  [944]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [944]        ipf_check_wrapper6
   60.38%  [570]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [570]          ip6_tryforward
     100.0%  [570]           ip6_input
      100.0%  [570]            netisr_dispatch_src
       100.0%  [570]             ether_demux
        100.0%  [570]              ether_nh_input
         100.0%  [570]               netisr_dispatch_src
          100.0%  [570]                ether_input
           100.0%  [570]                 iflib_rxeof
            100.0%  [570]                  _task_fn_rx
             100.0%  [570]                   gtaskqueue_run_locked
              100.0%  [570]                    gtaskqueue_thread_loop
               100.0%  [570]                     fork_exit
   39.62%  [374]         pfil_mbuf_out
    100.0%  [374]          ip6_tryforward
     100.0%  [374]           ip6_input
      100.0%  [374]            netisr_dispatch_src
       100.0%  [374]             ether_demux
        100.0%  [374]              ether_nh_input
         100.0%  [374]               netisr_dispatch_src
          100.0%  [374]                ether_input
           100.0%  [374]                 iflib_rxeof
            100.0%  [374]                  _task_fn_rx
             100.0%  [374]                   gtaskqueue_run_locked
              100.0%  [374]                    gtaskqueue_thread_loop
               100.0%  [374]                     fork_exit
 23.65%  [294]       ipf_state_lookup @ /boot/kernel/ipl.ko
  100.0%  [294]        ipf_state_check
   100.0%  [294]         ipf_check
    100.0%  [294]          ipf_check_wrapper6
     100.0%  [294]           pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [294]            ip6_tryforward
       100.0%  [294]             ip6_input
        100.0%  [294]              netisr_dispatch_src
         100.0%  [294]               ether_demux
          100.0%  [294]                ether_nh_input
           100.0%  [294]                 netisr_dispatch_src
            100.0%  [294]                  ether_input
             100.0%  [294]                   iflib_rxeof
              100.0%  [294]                    _task_fn_rx
               100.0%  [294]                     gtaskqueue_run_locked
 00.40%  [5]         ipf_state_add @ /boot/kernel/ipl.ko
  100.0%  [5]          ipf_check
   100.0%  [5]           ipf_check_wrapper6
    100.0%  [5]            pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [5]             ip6_tryforward
      100.0%  [5]              ip6_input
       100.0%  [5]               netisr_dispatch_src
        100.0%  [5]                ether_demux
         100.0%  [5]                 ether_nh_input
          100.0%  [5]                  netisr_dispatch_src
           100.0%  [5]                   ether_input
            100.0%  [5]                    iflib_rxeof
             100.0%  [5]                     _task_fn_rx
              100.0%  [5]                      gtaskqueue_run_locked
               100.0%  [5]                       gtaskqueue_thread_loop

04.37%  [1090]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [1090]      iflib_encap
  100.0%  [1090]       iflib_txq_drain
   100.0%  [1090]        drain_ring_lockless
    100.0%  [1090]         ifmp_ring_enqueue
     100.0%  [1090]          iflib_if_transmit
      100.0%  [1090]           ether_output_frame
       100.0%  [1090]            ether_output
        100.0%  [1090]             ip6_tryforward
         100.0%  [1090]              ip6_input
          100.0%  [1090]               netisr_dispatch_src
           100.0%  [1090]                ether_demux
            100.0%  [1090]                 ether_nh_input
             100.0%  [1090]                  netisr_dispatch_src
              100.0%  [1090]                   ether_input
               100.0%  [1090]                    iflib_rxeof

04.36%  [1088]     __mtx_lock_sleep @ /boot/kernel/kernel
 41.36%  [450]       ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [450]        ipf_check
   100.0%  [450]         ipf_check_wrapper6
    100.0%  [450]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [450]           ip6_tryforward
      100.0%  [450]            ip6_input
       100.0%  [450]             netisr_dispatch_src
        100.0%  [450]              ether_demux
         100.0%  [450]               ether_nh_input
          100.0%  [450]                netisr_dispatch_src
           100.0%  [450]                 ether_input
            100.0%  [450]                  iflib_rxeof
             100.0%  [450]                   _task_fn_rx
              100.0%  [450]                    gtaskqueue_run_locked
               100.0%  [450]                     gtaskqueue_thread_loop
 39.52%  [430]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [430]        ipf_check_wrapper6
   100.0%  [430]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [430]          ip6_tryforward
     100.0%  [430]           ip6_input
      100.0%  [430]            netisr_dispatch_src
       100.0%  [430]             ether_demux
        100.0%  [430]              ether_nh_input
         100.0%  [430]               netisr_dispatch_src
          100.0%  [430]                ether_input
           100.0%  [430]                 iflib_rxeof
            100.0%  [430]                  _task_fn_rx
             100.0%  [430]                   gtaskqueue_run_locked
              100.0%  [430]                    gtaskqueue_thread_loop
               100.0%  [430]                     fork_exit
 18.93%  [206]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [206]        ipf_check
   100.0%  [206]         ipf_check_wrapper6
    100.0%  [206]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [206]           ip6_tryforward
      100.0%  [206]            ip6_input
       100.0%  [206]             netisr_dispatch_src
        100.0%  [206]              ether_demux
         100.0%  [206]               ether_nh_input
          100.0%  [206]                netisr_dispatch_src
           100.0%  [206]                 ether_input
            100.0%  [206]                  iflib_rxeof
             100.0%  [206]                   _task_fn_rx
              100.0%  [206]                    gtaskqueue_run_locked
               100.0%  [206]                     gtaskqueue_thread_loop
 00.09%  [1]         keg_alloc_slab
  100.0%  [1]          zone_import
   100.0%  [1]           cache_alloc
    100.0%  [1]            cache_alloc_retry
     100.0%  [1]             iflib_fl_refill
      100.0%  [1]              iflib_rxeof
       100.0%  [1]               _task_fn_rx
        100.0%  [1]                gtaskqueue_run_locked
         100.0%  [1]                 gtaskqueue_thread_loop
          100.0%  [1]                  fork_exit
 00.09%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           zone_alloc_item
    100.0%  [1]            keg_alloc_slab
     100.0%  [1]             zone_import
      100.0%  [1]              cache_alloc
       100.0%  [1]               cache_alloc_retry
        100.0%  [1]                iflib_fl_refill
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

03.49%  [871]      ip6_input @ /boot/kernel/kernel
 100.0%  [871]       netisr_dispatch_src
  100.0%  [871]        ether_demux
   100.0%  [871]         ether_nh_input
    100.0%  [871]          netisr_dispatch_src
     100.0%  [871]           ether_input
      100.0%  [871]            iflib_rxeof
       100.0%  [871]             _task_fn_rx
        100.0%  [871]              gtaskqueue_run_locked
         100.0%  [871]               gtaskqueue_thread_loop
          100.0%  [871]                fork_exit

02.81%  [700]      ipf_makefrip @ /boot/kernel/ipl.ko
 100.0%  [700]       ipf_check
  100.0%  [700]        ipf_check_wrapper6
   69.71%  [488]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [488]          ip6_tryforward
     100.0%  [488]           ip6_input
      100.0%  [488]            netisr_dispatch_src
       100.0%  [488]             ether_demux
        100.0%  [488]              ether_nh_input
         100.0%  [488]               netisr_dispatch_src
          100.0%  [488]                ether_input
           100.0%  [488]                 iflib_rxeof
            100.0%  [488]                  _task_fn_rx
             100.0%  [488]                   gtaskqueue_run_locked
              100.0%  [488]                    gtaskqueue_thread_loop
               100.0%  [488]                     fork_exit
   30.29%  [212]         pfil_mbuf_in
    100.0%  [212]          ip6_tryforward
     100.0%  [212]           ip6_input
      100.0%  [212]            netisr_dispatch_src
       100.0%  [212]             ether_demux
        100.0%  [212]              ether_nh_input
         100.0%  [212]               netisr_dispatch_src
          100.0%  [212]                ether_input
           100.0%  [212]                 iflib_rxeof
            100.0%  [212]                  _task_fn_rx
             100.0%  [212]                   gtaskqueue_run_locked
              100.0%  [212]                    gtaskqueue_thread_loop
               100.0%  [212]                     fork_exit

02.66%  [664]      ipf_state_lookup @ /boot/kernel/ipl.ko
 100.0%  [664]       ipf_state_check
  100.0%  [664]        ipf_check
   100.0%  [664]         ipf_check_wrapper6
    100.0%  [664]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [664]           ip6_tryforward
      100.0%  [664]            ip6_input
       100.0%  [664]             netisr_dispatch_src
        100.0%  [664]              ether_demux
         100.0%  [664]               ether_nh_input
          100.0%  [664]                netisr_dispatch_src
           100.0%  [664]                 ether_input
            100.0%  [664]                  iflib_rxeof
             100.0%  [664]                   _task_fn_rx
              100.0%  [664]                    gtaskqueue_run_locked
               100.0%  [664]                     gtaskqueue_thread_loop

02.34%  [585]      ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [585]       ipf_check
  100.0%  [585]        ipf_check_wrapper6
   100.0%  [585]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [585]          ip6_tryforward
     100.0%  [585]           ip6_input
      100.0%  [585]            netisr_dispatch_src
       100.0%  [585]             ether_demux
        100.0%  [585]              ether_nh_input
         100.0%  [585]               netisr_dispatch_src
          100.0%  [585]                ether_input
           100.0%  [585]                 iflib_rxeof
            100.0%  [585]                  _task_fn_rx
             100.0%  [585]                   gtaskqueue_run_locked
              100.0%  [585]                    gtaskqueue_thread_loop
               100.0%  [585]                     fork_exit

02.10%  [525]      memcmp @ /boot/kernel/kernel
 96.38%  [506]       ipf_state_add @ /boot/kernel/ipl.ko
  100.0%  [506]        ipf_check
   100.0%  [506]         ipf_check_wrapper6
    100.0%  [506]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [506]           ip6_tryforward
      100.0%  [506]            ip6_input
       100.0%  [506]             netisr_dispatch_src
        100.0%  [506]              ether_demux
         100.0%  [506]               ether_nh_input
          100.0%  [506]                netisr_dispatch_src
           100.0%  [506]                 ether_input
            100.0%  [506]                  iflib_rxeof
             100.0%  [506]                   _task_fn_rx
              100.0%  [506]                    gtaskqueue_run_locked
               100.0%  [506]                     gtaskqueue_thread_loop
 02.10%  [11]        ether_nh_input
  100.0%  [11]         netisr_dispatch_src
   100.0%  [11]          ether_input
    100.0%  [11]           iflib_rxeof
     100.0%  [11]            _task_fn_rx
      100.0%  [11]             gtaskqueue_run_locked
       100.0%  [11]              gtaskqueue_thread_loop
        100.0%  [11]               fork_exit
 01.14%  [6]         ip6_tryforward
  100.0%  [6]          ip6_input
   100.0%  [6]           netisr_dispatch_src
    100.0%  [6]            ether_demux
     100.0%  [6]             ether_nh_input
      100.0%  [6]              netisr_dispatch_src
       100.0%  [6]               ether_input
        100.0%  [6]                iflib_rxeof
         100.0%  [6]                 _task_fn_rx
          100.0%  [6]                  gtaskqueue_run_locked
           100.0%  [6]                   gtaskqueue_thread_loop
            100.0%  [6]                    fork_exit
 00.38%  [2]         in6_lltable_lookup
  100.0%  [2]          nd6_resolve
   100.0%  [2]           ether_output
    100.0%  [2]            ip6_tryforward
     100.0%  [2]             ip6_input
      100.0%  [2]              netisr_dispatch_src
       100.0%  [2]               ether_demux
        100.0%  [2]                ether_nh_input
         100.0%  [2]                 netisr_dispatch_src
          100.0%  [2]                  ether_input
           100.0%  [2]                   iflib_rxeof
            100.0%  [2]                    _task_fn_rx
             100.0%  [2]                     gtaskqueue_run_locked
              100.0%  [2]                      gtaskqueue_thread_loop
               100.0%  [2]                       fork_exit

01.99%  [497]      ipf_checkl4sum @ /boot/kernel/ipl.ko
 100.0%  [497]       ipf_checkv6sum
  100.0%  [497]        ipf_makefrip
   100.0%  [497]         ipf_check
    100.0%  [497]          ipf_check_wrapper6
     97.79%  [486]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [486]            ip6_tryforward
       100.0%  [486]             ip6_input
        100.0%  [486]              netisr_dispatch_src
         100.0%  [486]               ether_demux
          100.0%  [486]                ether_nh_input
           100.0%  [486]                 netisr_dispatch_src
            100.0%  [486]                  ether_input
             100.0%  [486]                   iflib_rxeof
              100.0%  [486]                    _task_fn_rx
               100.0%  [486]                     gtaskqueue_run_locked
     02.21%  [11]            pfil_mbuf_out
      100.0%  [11]             ip6_tryforward
       100.0%  [11]              ip6_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_demux
          100.0%  [11]                 ether_nh_input
           100.0%  [11]                  netisr_dispatch_src
            100.0%  [11]                   ether_input
             100.0%  [11]                    iflib_rxeof
              100.0%  [11]                     _task_fn_rx
               100.0%  [11]                      gtaskqueue_run_locked

01.90%  [473]      ipf_state_check @ /boot/kernel/ipl.ko
 100.0%  [473]       ipf_check
  100.0%  [473]        ipf_check_wrapper6
   80.34%  [380]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [380]          ip6_tryforward
     100.0%  [380]           ip6_input
      100.0%  [380]            netisr_dispatch_src
       100.0%  [380]             ether_demux
        100.0%  [380]              ether_nh_input
         100.0%  [380]               netisr_dispatch_src
          100.0%  [380]                ether_input
           100.0%  [380]                 iflib_rxeof
            100.0%  [380]                  _task_fn_rx
             100.0%  [380]                   gtaskqueue_run_locked
              100.0%  [380]                    gtaskqueue_thread_loop
               100.0%  [380]                     fork_exit
   19.66%  [93]          pfil_mbuf_in
    100.0%  [93]           ip6_tryforward
     100.0%  [93]            ip6_input
      100.0%  [93]             netisr_dispatch_src
       100.0%  [93]              ether_demux
        100.0%  [93]               ether_nh_input
         100.0%  [93]                netisr_dispatch_src
          100.0%  [93]                 ether_input
           100.0%  [93]                  iflib_rxeof
            100.0%  [93]                   _task_fn_rx
             100.0%  [93]                    gtaskqueue_run_locked
              100.0%  [93]                     gtaskqueue_thread_loop
               100.0%  [93]                      fork_exit

01.86%  [464]      memset_erms @ /boot/kernel/kernel
 93.32%  [433]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [433]        ipf_check_wrapper6
   97.69%  [423]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [423]          ip6_tryforward
     100.0%  [423]           ip6_input
      100.0%  [423]            netisr_dispatch_src
       100.0%  [423]             ether_demux
        100.0%  [423]              ether_nh_input
         100.0%  [423]               netisr_dispatch_src
          100.0%  [423]                ether_input
           100.0%  [423]                 iflib_rxeof
            100.0%  [423]                  _task_fn_rx
             100.0%  [423]                   gtaskqueue_run_locked
              100.0%  [423]                    gtaskqueue_thread_loop
               100.0%  [423]                     fork_exit
   02.31%  [10]          pfil_mbuf_out
    100.0%  [10]           ip6_tryforward
     100.0%  [10]            ip6_input
      100.0%  [10]             netisr_dispatch_src
       100.0%  [10]              ether_demux
        100.0%  [10]               ether_nh_input
         100.0%  [10]                netisr_dispatch_src
          100.0%  [10]                 ether_input
           100.0%  [10]                  iflib_rxeof
            100.0%  [10]                   _task_fn_rx
             100.0%  [10]                    gtaskqueue_run_locked
              100.0%  [10]                     gtaskqueue_thread_loop
               100.0%  [10]                      fork_exit
 06.68%  [31]        ipf_state_add @ /boot/kernel/ipl.ko
  100.0%  [31]         ipf_check
   100.0%  [31]          ipf_check_wrapper6
    100.0%  [31]           pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [31]            ip6_tryforward
      100.0%  [31]             ip6_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_demux
         100.0%  [31]                ether_nh_input
          100.0%  [31]                 netisr_dispatch_src
           100.0%  [31]                  ether_input
            100.0%  [31]                   iflib_rxeof
             100.0%  [31]                    _task_fn_rx
              100.0%  [31]                     gtaskqueue_run_locked
               100.0%  [31]  