@ ls_not_halted_cyc [26352 samples]

31.02%  [8174]     memset_erms @ /boot/kernel/kernel
 99.96%  [8171]      pf_test @ /boot/kernel/pf.ko
  98.78%  [8071]       pf_check_in
   100.0%  [8071]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [8071]         ip_tryforward
     100.0%  [8071]          ip_input
      100.0%  [8071]           netisr_dispatch_src
       100.0%  [8071]            ether_demux
        100.0%  [8071]             ether_nh_input
         100.0%  [8071]              netisr_dispatch_src
          100.0%  [8071]               ether_input
           100.0%  [8071]                iflib_rxeof
            100.0%  [8071]                 _task_fn_rx
             100.0%  [8071]                  gtaskqueue_run_locked
              100.0%  [8071]                   gtaskqueue_thread_loop
               100.0%  [8071]                    fork_exit
  01.22%  [100]        pf_check_out @ /boot/kernel/pf.ko
   100.0%  [100]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [100]          ip_tryforward
     100.0%  [100]           ip_input
      100.0%  [100]            netisr_dispatch_src
       100.0%  [100]             ether_demux
        100.0%  [100]              ether_nh_input
         100.0%  [100]               netisr_dispatch_src
          100.0%  [100]                ether_input
           100.0%  [100]                 iflib_rxeof
            100.0%  [100]                  _task_fn_rx
             100.0%  [100]                   gtaskqueue_run_locked
              100.0%  [100]                    gtaskqueue_thread_loop
               100.0%  [100]                     fork_exit
 00.04%  [3]         pf_create_state @ /boot/kernel/pf.ko
  100.0%  [3]          pf_test_rule
   100.0%  [3]           pf_test
    100.0%  [3]            pf_check_out
     100.0%  [3]             pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked

10.02%  [2641]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [2641]      iflib_encap
  100.0%  [2641]       iflib_txq_drain
   100.0%  [2641]        drain_ring_lockless
    100.0%  [2641]         ifmp_ring_enqueue
     100.0%  [2641]          iflib_if_transmit
      100.0%  [2641]           ether_output_frame
       100.0%  [2641]            ether_output
        100.0%  [2641]             ip_tryforward
         100.0%  [2641]              ip_input
          100.0%  [2641]               netisr_dispatch_src
           100.0%  [2641]                ether_demux
            100.0%  [2641]                 ether_nh_input
             100.0%  [2641]                  netisr_dispatch_src
              100.0%  [2641]                   ether_input
               100.0%  [2641]                    iflib_rxeof

06.65%  [1752]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1752]      ifmp_ring_enqueue
  100.0%  [1752]       iflib_if_transmit
   100.0%  [1752]        ether_output_frame
    100.0%  [1752]         ether_output
     100.0%  [1752]          ip_tryforward
      100.0%  [1752]           ip_input
       100.0%  [1752]            netisr_dispatch_src
        100.0%  [1752]             ether_demux
         100.0%  [1752]              ether_nh_input
          100.0%  [1752]               netisr_dispatch_src
           100.0%  [1752]                ether_input
            100.0%  [1752]                 iflib_rxeof
             100.0%  [1752]                  _task_fn_rx
              100.0%  [1752]                   gtaskqueue_run_locked
               100.0%  [1752]                    gtaskqueue_thread_loop

05.65%  [1490]     pf_test @ /boot/kernel/pf.ko
 64.90%  [967]       pf_check_in
  100.0%  [967]        pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [967]         ip_tryforward
    100.0%  [967]          ip_input
     100.0%  [967]           netisr_dispatch_src
      100.0%  [967]            ether_demux
       100.0%  [967]             ether_nh_input
        100.0%  [967]              netisr_dispatch_src
         100.0%  [967]               ether_input
          100.0%  [967]                iflib_rxeof
           100.0%  [967]                 _task_fn_rx
            100.0%  [967]                  gtaskqueue_run_locked
             100.0%  [967]                   gtaskqueue_thread_loop
              100.0%  [967]                    fork_exit
 35.10%  [523]       pf_check_out @ /boot/kernel/pf.ko
  100.0%  [523]        pfil_mbuf_fwd @ /boot/kernel/kernel
   100.0%  [523]         ip_tryforward
    100.0%  [523]          ip_input
     100.0%  [523]           netisr_dispatch_src
      100.0%  [523]            ether_demux
       100.0%  [523]             ether_nh_input
        100.0%  [523]              netisr_dispatch_src
         100.0%  [523]               ether_input
          100.0%  [523]                iflib_rxeof
           100.0%  [523]                 _task_fn_rx
            100.0%  [523]                  gtaskqueue_run_locked
             100.0%  [523]                   gtaskqueue_thread_loop
              100.0%  [523]                    fork_exit

04.56%  [1201]     pf_find_state @ /boot/kernel/pf.ko
 100.0%  [1201]      pf_test_state
  100.0%  [1201]       pf_test
   52.37%  [629]         pf_check_in
    100.0%  [629]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [629]           ip_tryforward
      100.0%  [629]            ip_input
       100.0%  [629]             netisr_dispatch_src
        100.0%  [629]              ether_demux
         100.0%  [629]               ether_nh_input
          100.0%  [629]                netisr_dispatch_src
           100.0%  [629]                 ether_input
            100.0%  [629]                  iflib_rxeof
             100.0%  [629]                   _task_fn_rx
              100.0%  [629]                    gtaskqueue_run_locked
               100.0%  [629]                     gtaskqueue_thread_loop
   47.63%  [572]         pf_check_out @ /boot/kernel/pf.ko
    100.0%  [572]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [572]           ip_tryforward
      100.0%  [572]            ip_input
       100.0%  [572]             netisr_dispatch_src
        100.0%  [572]              ether_demux
         100.0%  [572]               ether_nh_input
          100.0%  [572]                netisr_dispatch_src
           100.0%  [572]                 ether_input
            100.0%  [572]                  iflib_rxeof
             100.0%  [572]                   _task_fn_rx
              100.0%  [572]                    gtaskqueue_run_locked
               100.0%  [572]                     gtaskqueue_thread_loop

03.19%  [841]      tscp_get_timecount_low @ /boot/kernel/kernel
 99.76%  [839]       microuptime
  100.0%  [839]        pf_test_state @ /boot/kernel/pf.ko
   100.0%  [839]         pf_test
    51.13%  [429]          pf_check_out
     100.0%  [429]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [429]            ip_tryforward
       100.0%  [429]             ip_input
        100.0%  [429]              netisr_dispatch_src
         100.0%  [429]               ether_demux
          100.0%  [429]                ether_nh_input
           100.0%  [429]                 netisr_dispatch_src
            100.0%  [429]                  ether_input
             100.0%  [429]                   iflib_rxeof
              100.0%  [429]                    _task_fn_rx
               100.0%  [429]                     gtaskqueue_run_locked
    48.87%  [410]          pf_check_in @ /boot/kernel/pf.ko
     100.0%  [410]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [410]            ip_tryforward
       100.0%  [410]             ip_input
        100.0%  [410]              netisr_dispatch_src
         100.0%  [410]               ether_demux
          100.0%  [410]                ether_nh_input
           100.0%  [410]                 netisr_dispatch_src
            100.0%  [410]                  ether_input
             100.0%  [410]                   iflib_rxeof
              100.0%  [410]                    _task_fn_rx
               100.0%  [410]                     gtaskqueue_run_locked
 00.24%  [2]         binuptime
  100.0%  [2]          timercb
   100.0%  [2]           lapic_handle_timer

02.66%  [701]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [701]       ip_input
  100.0%  [701]        netisr_dispatch_src
   100.0%  [701]         ether_demux
    100.0%  [701]          ether_nh_input
     100.0%  [701]           netisr_dispatch_src
      100.0%  [701]            ether_input
       100.0%  [701]             iflib_rxeof
        100.0%  [701]              _task_fn_rx
         100.0%  [701]               gtaskqueue_run_locked
          100.0%  [701]                gtaskqueue_thread_loop
           100.0%  [701]                 fork_exit

02.13%  [561]      murmur3_32_hash32 @ /boot/kernel/kernel
 96.08%  [539]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [539]        pf_test_state
   100.0%  [539]         pf_test
    53.80%  [290]          pf_check_in
     100.0%  [290]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [290]            ip_tryforward
       100.0%  [290]             ip_input
        100.0%  [290]              netisr_dispatch_src
         100.0%  [290]               ether_demux
          100.0%  [290]                ether_nh_input
           100.0%  [290]                 netisr_dispatch_src
            100.0%  [290]                  ether_input
             100.0%  [290]                   iflib_rxeof
              100.0%  [290]                    _task_fn_rx
               100.0%  [290]                     gtaskqueue_run_locked
    46.20%  [249]          pf_check_out @ /boot/kernel/pf.ko
     100.0%  [249]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [249]            ip_tryforward
       100.0%  [249]             ip_input
        100.0%  [249]              netisr_dispatch_src
         100.0%  [249]               ether_demux
          100.0%  [249]                ether_nh_input
           100.0%  [249]                 netisr_dispatch_src
            100.0%  [249]                  ether_input
             100.0%  [249]                   iflib_rxeof
              100.0%  [249]                    _task_fn_rx
               100.0%  [249]                     gtaskqueue_run_locked
 03.92%  [22]        pf_test_state @ /boot/kernel/pf.ko
  100.0%  [22]         pf_test
   68.18%  [15]          pf_check_in
    100.0%  [15]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [15]            ip_tryforward
      100.0%  [15]             ip_input
       100.0%  [15]              netisr_dispatch_src
        100.0%  [15]               ether_demux
         100.0%  [15]                ether_nh_input
          100.0%  [15]                 netisr_dispatch_src
           100.0%  [15]                  ether_input
            100.0%  [15]                   iflib_rxeof
             100.0%  [15]                    _task_fn_rx
              100.0%  [15]                     gtaskqueue_run_locked
               100.0%  [15]                      gtaskqueue_thread_loop
   31.82%  [7]           pf_check_out @ /boot/kernel/pf.ko
    100.0%  [7]            pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [7]             ip_tryforward
      100.0%  [7]              ip_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_demux
         100.0%  [7]                 ether_nh_input
          100.0%  [7]                  netisr_dispatch_src
           100.0%  [7]                   ether_input
            100.0%  [7]                    iflib_rxeof
             100.0%  [7]                     _task_fn_rx
              100.0%  [7]                      gtaskqueue_run_locked
               100.0%  [7]                       gtaskqueue_thread_loop

02.06%  [542]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [542]       iflib_txq_drain
  100.0%  [542]        drain_ring_lockless
   100.0%  [542]         ifmp_ring_enqueue
    100.0%  [542]          iflib_if_transmit
     100.0%  [542]           ether_output_frame
      100.0%  [542]            ether_output
       100.0%  [542]             ip_tryforward
        100.0%  [542]              ip_input
         100.0%  [542]               netisr_dispatch_src
          100.0%  [542]                ether_demux
           100.0%  [542]                 ether_nh_input
            100.0%  [542]                  netisr_dispatch_src
             100.0%  [542]                   ether_input
              100.0%  [542]                    iflib_rxeof
               100.0%  [542]                     _task_fn_rx

01.93%  [509]      pf_normalize_ip @ /boot/kernel/pf.ko
 100.0%  [509]       pf_test
  57.96%  [295]        pf_check_out
   100.0%  [295]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [295]          ip_tryforward
     100.0%  [295]           ip_input
      100.0%  [295]            netisr_dispatch_src
       100.0%  [295]             ether_demux
        100.0%  [295]              ether_nh_input
         100.0%  [295]               netisr_dispatch_src
          100.0%  [295]                ether_input
           100.0%  [295]                 iflib_rxeof
            100.0%  [295]                  _task_fn_rx
             100.0%  [295]                   gtaskqueue_run_locked
              100.0%  [295]                    gtaskqueue_thread_loop
               100.0%  [295]                     fork_exit
  42.04%  [214]        pf_check_in @ /boot/kernel/pf.ko
   100.0%  [214]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [214]          ip_tryforward
     100.0%  [214]           ip_input
      100.0%  [214]            netisr_dispatch_src
       100.0%  [214]             ether_demux
        100.0%  [214]              ether_nh_input
         100.0%  [214]               netisr_dispatch_src
          100.0%  [214]                ether_input
           100.0%  [214]                 iflib_rxeof
            100.0%  [214]                  _task_fn_rx
             100.0%  [214]                   gtaskqueue_run_locked
              100.0%  [214]                    gtaskqueue_thread_loop
               100.0%  [214]                     fork_exit

01.84%  [484]      iflib_encap @ /boot/kernel/kernel
 100.0%  [484]       iflib_txq_drain
  100.0%  [484]        drain_ring_lockless
   100.0%  [484]         ifmp_ring_enqueue
    100.0%  [484]          iflib_if_transmit
     100.0%  [484]           ether_output_frame
      100.0%  [484]            ether_output
       100.0%  [484]             ip_tryforward
        100.0%  [484]              ip_input
         100.0%  [484]               netisr_dispatch_src
          100.0%  [484]                ether_demux
           100.0%  [484]                 ether_nh_input
            100.0%  [484]                  netisr_dispatch_src
             100.0%  [484]                   ether_input
              100.0%  [484]                    iflib_rxeof
               100.0%  [484]                     _task_fn_rx

01.80%  [475]      sleepq_lock @ /boot/kernel/kernel
 97.26%  [462]       wakeup_any
  100.0%  [462]        grouptaskqueue_enqueue
   99.35%  [459]         _task_fn_rx
    100.0%  [459]          gtaskqueue_run_locked
     100.0%  [459]           gtaskqueue_thread_loop
      100.0%  [459]            fork_exit
   00.65%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
 02.74%  [13]        wakeup
  100.0%  [13]         gtaskqueue_run_locked
   100.0%  [13]          gtaskqueue_thread_loop
    100.0%  [13]           fork_exit

01.79%  [471]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [471]       iflib_txq_drain
  100.0%  [471]        drain_ring_lockless
   100.0%  [471]         ifmp_ring_enqueue
    100.0%  [471]          iflib_if_transmit
     100.0%  [471]           ether_output_frame
      100.0%  [471]            ether_output
       100.0%  [471]             ip_tryforward
        100.0%  [471]              ip_input
         100.0%  [471]               netisr_dispatch_src
          100.0%  [471]                ether_demux
           100.0%  [471]                 ether_nh_input
            100.0%  [471]                  netisr_dispatch_src
             100.0%  [471]                   ether_input
              100.0%  [471]                    iflib_rxeof
               100.0%  [471]                     _task_fn_rx

01.64%  [432]      microuptime @ /boot/kernel/kernel
 100.0%  [432]       pf_test_state @ /boot/kernel/pf.ko
  100.0%  [432]        pf_test
   52.31%  [226]         pf_check_out
    100.0%  [226]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [226]           ip_tryforward
      100.0%  [226]            ip_input
       100.0%  [226]             netisr_dispatch_src
        100.0%  [226]              ether_demux
         100.0%  [226]               ether_nh_input
          100.0%  [226]                netisr_dispatch_src
           100.0%  [226]                 ether_input
            100.0%  [226]                  iflib_rxeof
             100.0%  [226]                   _task_fn_rx
              100.0%  [226]                    gtaskqueue_run_locked
               100.0%  [226]                     gtaskqueue_thread_loop
   47.69%  [206]         pf_check_in @ /boot/kernel/pf.ko
    100.0%  [206]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [206]           ip_tryforward
      100.0%  [206]            ip_input
       100.0%  [206]             netisr_dispatch_src
        100.0%  [206]              ether_demux
         100.0%  [206]               ether_nh_input
          100.0%  [206]                netisr_dispatch_src
           100.0%  [206]                 ether_input
            100.0%  [206]                  iflib_rxeof
             100.0%  [206]                   _task_fn_rx
              100.0%  [206]                    gtaskqueue_run_locked
               100.0%  [206]                     gtaskqueue_thread_loop

01.51%  [397]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [397]       iflib_rxeof
  100.0%  [397]        _task_fn_rx
   100.0%  [397]         gtaskqueue_run_locked
    100.0%  [397]          gtaskqueue_thread_loop
     100.0%  [397]           fork_exit

01.42%  [375]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [375]       iflib_txd_db_check
  100.0%  [375]        iflib_txq_drain
   100.0%  [375]         drain_ring_lockless
    100.0%  [375]          ifmp_ring_enqueue
     100.0%  [375]           iflib_if_transmit
      100.0%  [375]            ether_output_frame
       100.0%  [375]             ether_output
        100.0%  [375]              ip_tryforward
         100.0%  [375]               ip_input
          100.0%  [375]                netisr_dispatch_src
           100.0%  [375]                 ether_demux
            100.0%  [375]                  ether_nh_input
             100.0%  [375]                   netisr_dispatch_src
              100.0%  [375]                    ether_input
               100.0%  [375]                     iflib_rxeof

01.40%  [368]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [368]       drain_ring_lockless
  100.0%  [368]        ifmp_ring_enqueue
   100.0%  [368]         iflib_if_transmit
    100.0%  [368]          ether_output_frame
     100.0%  [368]           ether_output
      100.0%  [368]            ip_tryforward
       100.0%  [368]             ip_input
        100.0%  [368]              netisr_dispatch_src
         100.0%  [368]               ether_demux
          100.0%  [368]                ether_nh_input
           100.0%  [368]                 netisr_dispatch_src
            100.0%  [368]                  ether_input
             100.0%  [368]                   iflib_rxeof
              100.0%  [368]                    _task_fn_rx
               100.0%  [368]                     gtaskqueue_run_locked

01.30%  [343]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [343]       iflib_if_transmit
  100.0%  [343]        ether_output_frame
   100.0%  [343]         ether_output
    100.0%  [343]          ip_tryforward
     100.0%  [343]           ip_input
      100.0%  [343]            netisr_dispatch_src
       100.0%  [343]             ether_demux
        100.0%  [343]              ether_nh_input
         100.0%  [343]               netisr_dispatch_src
          100.0%  [343]                ether_input
           100.0%  [343]                 iflib_rxeof
            100.0%  [343]                  _task_fn_rx
             100.0%  [343]                   gtaskqueue_run_locked
              100.0%  [343]                    gtaskqueue_thread_loop
               100.0%  [343]                     fork_exit

01.15%  [303]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.67%  [302]       bus_dmamap_load_mbuf_sg
  100.0%  [302]        iflib_encap
   100.0%  [302]         iflib_txq_drain
    100.0%  [302]          drain_ring_lockless
     100.0%  [302]           ifmp_ring_enqueue
      100.0%  [302]            iflib_if_transmit
       100.0%  [302]             ether_output_frame
        100.0%  [302]              ether_output
         100.0%  [302]               ip_tryforward
          100.0%  [302]                ip_input
           100.0%  [302]                 netisr_dispatch_src
            100.0%  [302]                  ether_demux
             100.0%  [302]                   ether_nh_input
              100.0%  [302]                    netisr_dispatch_src
               100.0%  [302]                     ether_input
 00.33%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.90%  [237]      memcpy_erms @ /boot/kernel/kernel
 86.50%  [205]       ether_output
  100.0%  [205]        ip_tryforward
   100.0%  [205]         ip_input
    100.0%  [205]          netisr_dispatch_src
     100.0%  [205]           ether_demux
      100.0%  [205]            ether_nh_input
       100.0%  [205]             netisr_dispatch_src
        100.0%  [205]              ether_input
         100.0%  [205]               iflib_rxeof
          100.0%  [205]                _task_fn_rx
           100.0%  [205]                 gtaskqueue_run_locked
            100.0%  [205]                  gtaskqueue_thread_loop
             100.0%  [205]                   fork_exit
 13.50%  [32]        iflib_rxeof
  100.0%  [32]         _task_fn_rx
   100.0%  [32]          gtaskqueue_run_locked
    100.0%  [32]           gtaskqueue_thread_loop
     100.0%  [32]            fork_exit

00.85%  [223]      uma_zfree_arg @ /boot/kernel/kernel
 99.55%  [222]       m_free
  100.0%  [222]        m_freem
   100.0%  [222]         iflib_completed_tx_reclaim
    100.0%  [222]          iflib_txq_drain
     100.0%  [222]           drain_ring_lockless
      100.0%  [222]            ifmp_ring_enqueue
       100.0%  [222]             iflib_if_transmit
        100.0%  [222]              ether_output_frame
         100.0%  [222]               ether_output
          100.0%  [222]                ip_tryforward
           100.0%  [222]                 ip_input
            100.0%  [222]                  netisr_dispatch_src
             100.0%  [222]                   ether_demux
              100.0%  [222]                    ether_nh_input
               100.0%  [222]                     netisr_dispatch_src
 00.45%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           vm_page_alloc_noobj_domain
    100.0%  [1]            uma_small_alloc
     100.0%  [1]             keg_alloc_slab
      100.0%  [1]              zone_import
       100.0%  [1]               cache_alloc
        100.0%  [1]                cache_alloc_retry
         100.0%  [1]                 iflib_fl_refill
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.79%  [207]      ether_nh_input @ /boot/kernel/kernel
 100.0%  [207]       netisr_dispatch_src
  100.0%  [207]        ether_input
   100.0%  [207]         iflib_rxeof
    100.0%  [207]          _task_fn_rx
     100.0%  [207]           gtaskqueue_run_locked
      100.0%  [207]            gtaskqueue_thread_loop
       100.0%  [207]             fork_exit

00.77%  [204]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [204]       _task_fn_rx
  100.0%  [204]        gtaskqueue_run_locked
   100.0%  [204]         gtaskqueue_thread_loop
    100.0%  [204]          fork_exit

00.70%  [184]      in_localip @ /boot/kernel/kernel
 100.0%  [184]       ip_tryforward
  100.0%  [184]        ip_input
   100.0%  [184]         netisr_dispatch_src
    100.0%  [184]          ether_demux
     100.0%  [184]           ether_nh_input
      100.0%  [184]            netisr_dispatch_src
       100.0%  [184]             ether_input
        100.0%  [184]              iflib_rxeof
         100.0%  [184]               _task_fn_rx
          100.0%  [184]                gtaskqueue_run_locked
           100.0%  [184]                 gtaskqueue_thread_loop
            100.0%  [184]                  fork_exit

00.69%  [183]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [183]       iflib_rxeof
  100.0%  [183]        _task_fn_rx
   100.0%  [183]         gtaskqueue_run_locked
    100.0%  [183]          gtaskqueue_thread_loop
     100.0%  [183]           fork_exit

00.69%  [183]      fib4_lookup @ /boot/kernel/kernel
 100.0%  [183]       ip_findroute
  100.0%  [183]        ip_tryforward
   100.0%  [183]         ip_input
    100.0%  [183]          netisr_dispatch_src
     100.0%  [183]           ether_demux
      100.0%  [183]            ether_nh_input
       100.0%  [183]             netisr_dispatch_src
        100.0%  [183]              ether_input
         100.0%  [183]               iflib_rxeof
          100.0%  [183]                _task_fn_rx
           100.0%  [183]                 gtaskqueue_run_locked
            100.0%  [183]                  gtaskqueue_thread_loop
             100.0%  [183]                   fork_exit

00.61%  [161]      _rm_rlock @ /boot/kernel/kernel
 100.0%  [161]       pf_test @ /boot/kernel/pf.ko
  61.49%  [99]         pf_check_out
   100.0%  [99]          pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [99]           ip_tryforward
     100.0%  [99]            ip_input
      100.0%  [99]             netisr_dispatch_src
       100.0%  [99]              ether_demux
        100.0%  [99]               ether_nh_input
         100.0%  [99]                netisr_dispatch_src
          100.0%  [99]                 ether_input
           100.0%  [99]                  iflib_rxeof
            100.0%  [99]                   _task_fn_rx
             100.0%  [99]                    gtaskqueue_run_locked
              100.0%  [99]                     gtaskqueue_thread_loop
               100.0%  [99]                      fork_exit
  38.51%  [62]         pf_check_in @ /boot/kernel/pf.ko
   100.0%  [62]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [62]           ip_tryforward
     100.0%  [62]            ip_input
      100.0%  [62]             netisr_dispatch_src
       100.0%  [62]              ether_demux
        100.0%  [62]               ether_nh_input
         100.0%  [62]                netisr_dispatch_src
          100.0%  [62]                 ether_input
           100.0%  [62]                  iflib_rxeof
            100.0%  [62]                   _task_fn_rx
             100.0%  [62]                    gtaskqueue_run_locked
              100.0%  [62]                     gtaskqueue_thread_loop
               100.0%  [62]                      fork_exit

00.57%  [151]      memcmp @ /boot/kernel/kernel
 99.34%  [150]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [150]        pf_test_state
   100.0%  [150]         pf_test
    52.67%  [79]           pf_check_in
     100.0%  [79]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [79]             ip_tryforward
       100.0%  [79]              ip_input
        100.0%  [79]               netisr_dispatch_src
         100.0%  [79]                ether_demux
          100.0%  [79]                 ether_nh_input
           100.0%  [79]                  netisr_dispatch_src
            100.0%  [79]                   ether_input
             100.0%  [79]                    iflib_rxeof
              100.0%  [79]                     _task_fn_rx
               100.0%  [79]                      gtaskqueue_run_locked
    47.33%  [71]           pf_check_out @ /boot/kernel/pf.ko
     100.0%  [71]            pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [71]             ip_tryforward
       100.0%  [71]              ip_input
        100.0%  [71]               netisr_dispatch_src
         100.0%  [71]                ether_demux
          100.0%  [71]                 ether_nh_input
           100.0%  [71]                  netisr_dispatch_src
            100.0%  [71]                   ether_input
             100.0%  [71]                    iflib_rxeof
              100.0%  [71]                     _task_fn_rx
               100.0%  [71]                      gtaskqueue_run_locked
 00.66%  [1]         ether_nh_input
  100.0%  [1]          netisr_dispatch_src
   100.0%  [1]           ether_input
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

00.57%  [149]      pf_test_state @ /boot/kernel/pf.ko
 100.0%  [149]       pf_test
  50.34%  [75]         pf_check_out
   100.0%  [75]          pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [75]           ip_tryforward
     100.0%  [75]            ip_input
      100.0%  [75]             netisr_dispatch_src
       100.0%  [75]              ether_demux
        100.0%  [75]               ether_nh_input
         100.0%  [75]                netisr_dispatch_src
          100.0%  [75]                 ether_input
           100.0%  [75]                  iflib_rxeof
            100.0%  [75]                   _task_fn_rx
             100.0%  [75]                    gtaskqueue_run_locked
              100.0%  [75]                     gtaskqueue_thread_loop
               100.0%  [75]                      fork_exit
  49.66%  [74]         pf_check_in @ /boot/kernel/pf.ko
   100.0%  [74]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [74]           ip_tryforward
     100.0%  [74]            ip_input
      100.0%  [74]             netisr_dispatch_src
       100.0%  [74]              ether_demux
        100.0%  [74]               ether_nh_input
         100.0%  [74]                netisr_dispatch_src
          100.0%  [74]                 ether_input
           100.0%  [74]                  iflib_rxeof
            100.0%  [74]                   _task_fn_rx
             100.0%  [74]                    gtaskqueue_run_locked
              100.0%  [74]                     gtaskqueue_thread_loop
               100.0%  [74]                      fork_exit

00.50%  [132]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [132]       gtaskqueue_thread_loop
  100.0%  [132]        fork_exit

00.49%  [130]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 98.46%  [128]       iflib_completed_tx_reclaim
  100.0%  [128]        iflib_txq_drain
   100.0%  [128]         drain_ring_lockless
    100.0%  [128]          ifmp_ring_enqueue
     100.0%  [128]           iflib_if_transmit
      100.0%  [128]            ether_output_frame
       100.0%  [128]             ether_output
        100.0%  [128]              ip_tryforward
         100.0%  [128]               ip_input
          100.0%  [128]                netisr_dispatch_src
           100.0%  [128]                 ether_demux
            100.0%  [128]                  ether_nh_input
             100.0%  [128]                   netisr_dispatch_src
              100.0%  [128]        