@ ls_not_halted_cyc [25855 samples]

15.75%  [4071]     ip6_tryforward @ /boot/kernel/kernel
 100.0%  [4071]      ip6_input
  100.0%  [4071]       netisr_dispatch_src
   100.0%  [4071]        ether_demux
    100.0%  [4071]         ether_nh_input
     100.0%  [4071]          netisr_dispatch_src
      100.0%  [4071]           ether_input
       100.0%  [4071]            iflib_rxeof
        100.0%  [4071]             _task_fn_rx
         100.0%  [4071]              gtaskqueue_run_locked
          100.0%  [4071]               gtaskqueue_thread_loop
           100.0%  [4071]                fork_exit

13.51%  [3494]     ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [3494]      ipfw_check_packet
  72.04%  [2517]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [2517]        ip6_tryforward
    100.0%  [2517]         ip6_input
     100.0%  [2517]          netisr_dispatch_src
      100.0%  [2517]           ether_demux
       100.0%  [2517]            ether_nh_input
        100.0%  [2517]             netisr_dispatch_src
         100.0%  [2517]              ether_input
          100.0%  [2517]               iflib_rxeof
           100.0%  [2517]                _task_fn_rx
            100.0%  [2517]                 gtaskqueue_run_locked
             100.0%  [2517]                  gtaskqueue_thread_loop
              100.0%  [2517]                   fork_exit
  27.96%  [977]        pfil_mbuf_out
   100.0%  [977]         ip6_tryforward
    100.0%  [977]          ip6_input
     100.0%  [977]           netisr_dispatch_src
      100.0%  [977]            ether_demux
       100.0%  [977]             ether_nh_input
        100.0%  [977]              netisr_dispatch_src
         100.0%  [977]               ether_input
          100.0%  [977]                iflib_rxeof
           100.0%  [977]                 _task_fn_rx
            100.0%  [977]                  gtaskqueue_run_locked
             100.0%  [977]                   gtaskqueue_thread_loop
              100.0%  [977]                    fork_exit

09.85%  [2547]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [2547]      iflib_encap
  100.0%  [2547]       iflib_txq_drain
   100.0%  [2547]        drain_ring_lockless
    100.0%  [2547]         ifmp_ring_enqueue
     100.0%  [2547]          iflib_if_transmit
      100.0%  [2547]           ether_output_frame
       100.0%  [2547]            ether_output
        100.0%  [2547]             ip6_tryforward
         100.0%  [2547]              ip6_input
          100.0%  [2547]               netisr_dispatch_src
           100.0%  [2547]                ether_demux
            100.0%  [2547]                 ether_nh_input
             100.0%  [2547]                  netisr_dispatch_src
              100.0%  [2547]                   ether_input
               100.0%  [2547]                    iflib_rxeof

07.26%  [1877]     ipfw_dyn_lookup_state @ /boot/kernel/ipfw.ko
 100.0%  [1877]      ipfw_chk
  100.0%  [1877]       ipfw_check_packet
   59.40%  [1115]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [1115]         ip6_tryforward
     100.0%  [1115]          ip6_input
      100.0%  [1115]           netisr_dispatch_src
       100.0%  [1115]            ether_demux
        100.0%  [1115]             ether_nh_input
         100.0%  [1115]              netisr_dispatch_src
          100.0%  [1115]               ether_input
           100.0%  [1115]                iflib_rxeof
            100.0%  [1115]                 _task_fn_rx
             100.0%  [1115]                  gtaskqueue_run_locked
              100.0%  [1115]                   gtaskqueue_thread_loop
               100.0%  [1115]                    fork_exit
   40.60%  [762]         pfil_mbuf_out
    100.0%  [762]          ip6_tryforward
     100.0%  [762]           ip6_input
      100.0%  [762]            netisr_dispatch_src
       100.0%  [762]             ether_demux
        100.0%  [762]              ether_nh_input
         100.0%  [762]               netisr_dispatch_src
          100.0%  [762]                ether_input
           100.0%  [762]                 iflib_rxeof
            100.0%  [762]                  _task_fn_rx
             100.0%  [762]                   gtaskqueue_run_locked
              100.0%  [762]                    gtaskqueue_thread_loop
               100.0%  [762]                     fork_exit

07.00%  [1811]     ipfw_check_packet @ /boot/kernel/ipfw.ko
 98.29%  [1780]      pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [1780]       ip6_tryforward
   100.0%  [1780]        ip6_input
    100.0%  [1780]         netisr_dispatch_src
     100.0%  [1780]          ether_demux
      100.0%  [1780]           ether_nh_input
       100.0%  [1780]            netisr_dispatch_src
        100.0%  [1780]             ether_input
         100.0%  [1780]              iflib_rxeof
          100.0%  [1780]               _task_fn_rx
           100.0%  [1780]                gtaskqueue_run_locked
            100.0%  [1780]                 gtaskqueue_thread_loop
             100.0%  [1780]                  fork_exit
 01.71%  [31]        pfil_mbuf_out
  100.0%  [31]         ip6_tryforward
   100.0%  [31]          ip6_input
    100.0%  [31]           netisr_dispatch_src
     100.0%  [31]            ether_demux
      100.0%  [31]             ether_nh_input
       100.0%  [31]              netisr_dispatch_src
        100.0%  [31]               ether_input
         100.0%  [31]                iflib_rxeof
          100.0%  [31]                 _task_fn_rx
           100.0%  [31]                  gtaskqueue_run_locked
            100.0%  [31]                   gtaskqueue_thread_loop
             100.0%  [31]                    fork_exit

04.53%  [1170]     memcmp @ /boot/kernel/kernel
 90.77%  [1062]      ipfw_dyn_lookup_state @ /boot/kernel/ipfw.ko
  100.0%  [1062]       ipfw_chk
   100.0%  [1062]        ipfw_check_packet
    60.73%  [645]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [645]           ip6_tryforward
      100.0%  [645]            ip6_input
       100.0%  [645]             netisr_dispatch_src
        100.0%  [645]              ether_demux
         100.0%  [645]               ether_nh_input
          100.0%  [645]                netisr_dispatch_src
           100.0%  [645]                 ether_input
            100.0%  [645]                  iflib_rxeof
             100.0%  [645]                   _task_fn_rx
              100.0%  [645]                    gtaskqueue_run_locked
               100.0%  [645]                     gtaskqueue_thread_loop
    39.27%  [417]          pfil_mbuf_out
     100.0%  [417]           ip6_tryforward
      100.0%  [417]            ip6_input
       100.0%  [417]             netisr_dispatch_src
        100.0%  [417]              ether_demux
         100.0%  [417]               ether_nh_input
          100.0%  [417]                netisr_dispatch_src
           100.0%  [417]                 ether_input
            100.0%  [417]                  iflib_rxeof
             100.0%  [417]                   _task_fn_rx
              100.0%  [417]                    gtaskqueue_run_locked
               100.0%  [417]                     gtaskqueue_thread_loop
 05.56%  [65]        ether_nh_input
  100.0%  [65]         netisr_dispatch_src
   100.0%  [65]          ether_input
    100.0%  [65]           iflib_rxeof
     100.0%  [65]            _task_fn_rx
      100.0%  [65]             gtaskqueue_run_locked
       100.0%  [65]              gtaskqueue_thread_loop
        100.0%  [65]               fork_exit
 02.31%  [27]        hash_packet @ /boot/kernel/ipfw.ko
  96.30%  [26]         ipfw_dyn_lookup_state
   100.0%  [26]          ipfw_chk
    100.0%  [26]           ipfw_check_packet
     69.23%  [18]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [18]             ip6_tryforward
       100.0%  [18]              ip6_input
        100.0%  [18]               netisr_dispatch_src
         100.0%  [18]                ether_demux
          100.0%  [18]                 ether_nh_input
           100.0%  [18]                  netisr_dispatch_src
            100.0%  [18]                   ether_input
             100.0%  [18]                    iflib_rxeof
              100.0%  [18]                     _task_fn_rx
               100.0%  [18]                      gtaskqueue_run_locked
     30.77%  [8]             pfil_mbuf_out
      100.0%  [8]              ip6_tryforward
       100.0%  [8]               ip6_input
        100.0%  [8]                netisr_dispatch_src
         100.0%  [8]                 ether_demux
          100.0%  [8]                  ether_nh_input
           100.0%  [8]                   netisr_dispatch_src
            100.0%  [8]                    ether_input
             100.0%  [8]                     iflib_rxeof
              100.0%  [8]                      _task_fn_rx
               100.0%  [8]                       gtaskqueue_run_locked
  03.70%  [1]          ipfw_dyn_install_state @ /boot/kernel/ipfw.ko
   100.0%  [1]           ipfw_chk
    100.0%  [1]            ipfw_check_packet
     100.0%  [1]             pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [1]              ip6_tryforward
       100.0%  [1]               ip6_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
 01.37%  [16]        ip6_tryforward
  100.0%  [16]         ip6_input
   100.0%  [16]          netisr_dispatch_src
    100.0%  [16]           ether_demux
     100.0%  [16]            ether_nh_input
      100.0%  [16]             netisr_dispatch_src
       100.0%  [16]              ether_input
        100.0%  [16]               iflib_rxeof
         100.0%  [16]                _task_fn_rx
          100.0%  [16]                 gtaskqueue_run_locked
           100.0%  [16]                  gtaskqueue_thread_loop
            100.0%  [16]                   fork_exit

04.39%  [1135]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1135]      ifmp_ring_enqueue
  100.0%  [1135]       iflib_if_transmit
   100.0%  [1135]        ether_output_frame
    100.0%  [1135]         ether_output
     100.0%  [1135]          ip6_tryforward
      100.0%  [1135]           ip6_input
       100.0%  [1135]            netisr_dispatch_src
        100.0%  [1135]             ether_demux
         100.0%  [1135]              ether_nh_input
          100.0%  [1135]               netisr_dispatch_src
           100.0%  [1135]                ether_input
            100.0%  [1135]                 iflib_rxeof
             100.0%  [1135]                  _task_fn_rx
              100.0%  [1135]                   gtaskqueue_run_locked
               100.0%  [1135]                    gtaskqueue_thread_loop

02.49%  [645]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [645]       iflib_txd_db_check
  100.0%  [645]        iflib_txq_drain
   100.0%  [645]         drain_ring_lockless
    100.0%  [645]          ifmp_ring_enqueue
     100.0%  [645]           iflib_if_transmit
      100.0%  [645]            ether_output_frame
       100.0%  [645]             ether_output
        100.0%  [645]              ip6_tryforward
         100.0%  [645]               ip6_input
          100.0%  [645]                netisr_dispatch_src
           100.0%  [645]                 ether_demux
            100.0%  [645]                  ether_nh_input
             100.0%  [645]                   netisr_dispatch_src
              100.0%  [645]                    ether_input
               100.0%  [645]                     iflib_rxeof

02.31%  [596]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [596]       iflib_txq_drain
  100.0%  [596]        drain_ring_lockless
   100.0%  [596]         ifmp_ring_enqueue
    100.0%  [596]          iflib_if_transmit
     100.0%  [596]           ether_output_frame
      100.0%  [596]            ether_output
       100.0%  [596]             ip6_tryforward
        100.0%  [596]              ip6_input
         100.0%  [596]               netisr_dispatch_src
          100.0%  [596]                ether_demux
           100.0%  [596]                 ether_nh_input
            100.0%  [596]                  netisr_dispatch_src
             100.0%  [596]                   ether_input
              100.0%  [596]                    iflib_rxeof
               100.0%  [596]                     _task_fn_rx

02.21%  [572]      rn_match @ /boot/kernel/kernel
 100.0%  [572]       lradix6_lookup
  100.0%  [572]        fib6_lookup
   100.0%  [572]         ip6_findroute
    100.0%  [572]          ip6_tryforward
     100.0%  [572]           ip6_input
      100.0%  [572]            netisr_dispatch_src
       100.0%  [572]             ether_demux
        100.0%  [572]              ether_nh_input
         100.0%  [572]               netisr_dispatch_src
          100.0%  [572]                ether_input
           100.0%  [572]                 iflib_rxeof
            100.0%  [572]                  _task_fn_rx
             100.0%  [572]                   gtaskqueue_run_locked
              100.0%  [572]                    gtaskqueue_thread_loop
               100.0%  [572]                     fork_exit

02.16%  [559]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [559]       iflib_txq_drain
  100.0%  [559]        drain_ring_lockless
   100.0%  [559]         ifmp_ring_enqueue
    100.0%  [559]          iflib_if_transmit
     100.0%  [559]           ether_output_frame
      100.0%  [559]            ether_output
       100.0%  [559]             ip6_tryforward
        100.0%  [559]              ip6_input
         100.0%  [559]               netisr_dispatch_src
          100.0%  [559]                ether_demux
           100.0%  [559]                 ether_nh_input
            100.0%  [559]                  netisr_dispatch_src
             100.0%  [559]                   ether_input
              100.0%  [559]                    iflib_rxeof
               100.0%  [559]                     _task_fn_rx

02.11%  [546]      m_tag_locate @ /boot/kernel/kernel
 100.0%  [546]       ipfw_check_packet @ /boot/kernel/ipfw.ko
  99.82%  [545]        pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [545]         ip6_tryforward
    100.0%  [545]          ip6_input
     100.0%  [545]           netisr_dispatch_src
      100.0%  [545]            ether_demux
       100.0%  [545]             ether_nh_input
        100.0%  [545]              netisr_dispatch_src
         100.0%  [545]               ether_input
          100.0%  [545]                iflib_rxeof
           100.0%  [545]                 _task_fn_rx
            100.0%  [545]                  gtaskqueue_run_locked
             100.0%  [545]                   gtaskqueue_thread_loop
              100.0%  [545]                    fork_exit
  00.18%  [1]          pfil_mbuf_out
   100.0%  [1]           ip6_tryforward
    100.0%  [1]            ip6_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

01.84%  [475]      in6_localip @ /boot/kernel/kernel
 100.0%  [475]       ip6_tryforward
  100.0%  [475]        ip6_input
   100.0%  [475]         netisr_dispatch_src
    100.0%  [475]          ether_demux
     100.0%  [475]           ether_nh_input
      100.0%  [475]            netisr_dispatch_src
       100.0%  [475]             ether_input
        100.0%  [475]              iflib_rxeof
         100.0%  [475]               _task_fn_rx
          100.0%  [475]                gtaskqueue_run_locked
           100.0%  [475]                 gtaskqueue_thread_loop
            100.0%  [475]                  fork_exit

01.82%  [470]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [470]       drain_ring_lockless
  100.0%  [470]        ifmp_ring_enqueue
   100.0%  [470]         iflib_if_transmit
    100.0%  [470]          ether_output_frame
     100.0%  [470]           ether_output
      100.0%  [470]            ip6_tryforward
       100.0%  [470]             ip6_input
        100.0%  [470]              netisr_dispatch_src
         100.0%  [470]               ether_demux
          100.0%  [470]                ether_nh_input
           100.0%  [470]                 netisr_dispatch_src
            100.0%  [470]                  ether_input
             100.0%  [470]                   iflib_rxeof
              100.0%  [470]                    _task_fn_rx
               100.0%  [470]                     gtaskqueue_run_locked

01.69%  [437]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [437]       iflib_if_transmit
  100.0%  [437]        ether_output_frame
   100.0%  [437]         ether_output
    100.0%  [437]          ip6_tryforward
     100.0%  [437]           ip6_input
      100.0%  [437]            netisr_dispatch_src
       100.0%  [437]             ether_demux
        100.0%  [437]              ether_nh_input
         100.0%  [437]               netisr_dispatch_src
          100.0%  [437]                ether_input
           100.0%  [437]                 iflib_rxeof
            100.0%  [437]                  _task_fn_rx
             100.0%  [437]                   gtaskqueue_run_locked
              100.0%  [437]                    gtaskqueue_thread_loop
               100.0%  [437]                     fork_exit

01.58%  [409]      ip6_input @ /boot/kernel/kernel
 100.0%  [409]       netisr_dispatch_src
  100.0%  [409]        ether_demux
   100.0%  [409]         ether_nh_input
    100.0%  [409]          netisr_dispatch_src
     100.0%  [409]           ether_input
      100.0%  [409]            iflib_rxeof
       100.0%  [409]             _task_fn_rx
        100.0%  [409]              gtaskqueue_run_locked
         100.0%  [409]               gtaskqueue_thread_loop
          100.0%  [409]                fork_exit

01.19%  [308]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [308]       bus_dmamap_load_mbuf_sg
  100.0%  [308]        iflib_encap
   100.0%  [308]         iflib_txq_drain
    100.0%  [308]          drain_ring_lockless
     100.0%  [308]           ifmp_ring_enqueue
      100.0%  [308]            iflib_if_transmit
       100.0%  [308]             ether_output_frame
        100.0%  [308]              ether_output
         100.0%  [308]               ip6_tryforward
          100.0%  [308]                ip6_input
           100.0%  [308]                 netisr_dispatch_src
            100.0%  [308]                  ether_demux
             100.0%  [308]                   ether_nh_input
              100.0%  [308]                    netisr_dispatch_src
               100.0%  [308]                     ether_input

01.11%  [287]      gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [287]       grouptaskqueue_enqueue
  100.0%  [287]        _task_fn_rx
   100.0%  [287]         gtaskqueue_run_locked
    100.0%  [287]          gtaskqueue_thread_loop
     100.0%  [287]           fork_exit

01.09%  [283]      _rm_rlock @ /boot/kernel/kernel
 70.67%  [200]       in6_localip
  100.0%  [200]        ip6_tryforward
   100.0%  [200]         ip6_input
    100.0%  [200]          netisr_dispatch_src
     100.0%  [200]           ether_demux
      100.0%  [200]            ether_nh_input
       100.0%  [200]             netisr_dispatch_src
        100.0%  [200]              ether_input
         100.0%  [200]               iflib_rxeof
          100.0%  [200]                _task_fn_rx
           100.0%  [200]                 gtaskqueue_run_locked
            100.0%  [200]                  gtaskqueue_thread_loop
             100.0%  [200]                   fork_exit
 29.33%  [83]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [83]         ipfw_check_packet
   56.63%  [47]          pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [47]           ip6_tryforward
     100.0%  [47]            ip6_input
      100.0%  [47]             netisr_dispatch_src
       100.0%  [47]              ether_demux
        100.0%  [47]               ether_nh_input
         100.0%  [47]                netisr_dispatch_src
          100.0%  [47]                 ether_input
           100.0%  [47]                  iflib_rxeof
            100.0%  [47]                   _task_fn_rx
             100.0%  [47]                    gtaskqueue_run_locked
              100.0%  [47]                     gtaskqueue_thread_loop
               100.0%  [47]                      fork_exit
   43.37%  [36]          pfil_mbuf_in
    100.0%  [36]           ip6_tryforward
     100.0%  [36]            ip6_input
      100.0%  [36]             netisr_dispatch_src
       100.0%  [36]              ether_demux
        100.0%  [36]               ether_nh_input
         100.0%  [36]                netisr_dispatch_src
          100.0%  [36]                 ether_input
           100.0%  [36]                  iflib_rxeof
            100.0%  [36]                   _task_fn_rx
             100.0%  [36]                    gtaskqueue_run_locked
              100.0%  [36]                     gtaskqueue_thread_loop
               100.0%  [36]                      fork_exit

01.07%  [276]      memcpy_erms @ /boot/kernel/kernel
 85.14%  [235]       ether_output
  100.0%  [235]        ip6_tryforward
   100.0%  [235]         ip6_input
    100.0%  [235]          netisr_dispatch_src
     100.0%  [235]           ether_demux
      100.0%  [235]            ether_nh_input
       100.0%  [235]             netisr_dispatch_src
        100.0%  [235]              ether_input
         100.0%  [235]               iflib_rxeof
          100.0%  [235]                _task_fn_rx
           100.0%  [235]                 gtaskqueue_run_locked
            100.0%  [235]                  gtaskqueue_thread_loop
             100.0%  [235]                   fork_exit
 14.86%  [41]        iflib_rxeof
  100.0%  [41]         _task_fn_rx
   100.0%  [41]          gtaskqueue_run_locked
    100.0%  [41]           gtaskqueue_thread_loop
     100.0%  [41]            fork_exit

00.94%  [243]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [243]       iflib_rxeof
  100.0%  [243]        _task_fn_rx
   100.0%  [243]         gtaskqueue_run_locked
    100.0%  [243]          gtaskqueue_thread_loop
     100.0%  [243]           fork_exit

00.89%  [230]      _rm_runlock @ /boot/kernel/kernel
 88.26%  [203]       in6_localip
  100.0%  [203]        ip6_tryforward
   100.0%  [203]         ip6_input
    100.0%  [203]          netisr_dispatch_src
     100.0%  [203]           ether_demux
      100.0%  [203]            ether_nh_input
       100.0%  [203]             netisr_dispatch_src
        100.0%  [203]              ether_input
         100.0%  [203]               iflib_rxeof
          100.0%  [203]                _task_fn_rx
           100.0%  [203]                 gtaskqueue_run_locked
            100.0%  [203]                  gtaskqueue_thread_loop
             100.0%  [203]                   fork_exit
 11.74%  [27]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [27]         ipfw_check_packet
   51.85%  [14]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [14]           ip6_tryforward
     100.0%  [14]            ip6_input
      100.0%  [14]             netisr_dispatch_src
       100.0%  [14]              ether_demux
        100.0%  [14]               ether_nh_input
         100.0%  [14]                netisr_dispatch_src
          100.0%  [14]                 ether_input
           100.0%  [14]                  iflib_rxeof
            100.0%  [14]                   _task_fn_rx
             100.0%  [14]                    gtaskqueue_run_locked
              100.0%  [14]                     gtaskqueue_thread_loop
               100.0%  [14]                      fork_exit
   48.15%  [13]          pfil_mbuf_out
    100.0%  [13]           ip6_tryforward
     100.0%  [13]            ip6_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_demux
        100.0%  [13]               ether_nh_input
         100.0%  [13]                netisr_dispatch_src
          100.0%  [13]                 ether_input
           100.0%  [13]                  iflib_rxeof
            100.0%  [13]                   _task_fn_rx
             100.0%  [13]                    gtaskqueue_run_locked
              100.0%  [13]                     gtaskqueue_thread_loop
               100.0%  [13]                      fork_exit

00.85%  [220]      iflib_encap @ /boot/kernel/kernel
 100.0%  [220]       iflib_txq_drain
  100.0%  [220]        drain_ring_lockless
   100.0%  [220]         ifmp_ring_enqueue
    100.0%  [220]          iflib_if_transmit
     100.0%  [220]           ether_output_frame
      100.0%  [220]            ether_output
       100.0%  [220]             ip6_tryforward
        100.0%  [220]              ip6_input
         100.0%  [220]               netisr_dispatch_src
          100.0%  [220]                ether_demux
           100.0%  [220]                 ether_nh_input
            100.0%  [220]                  netisr_dispatch_src
             100.0%  [220]                   ether_input
              100.0%  [220]                    iflib_rxeof
               100.0%  [220]                     _task_fn_rx

00.80%  [208]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [208]       m_free
  100.0%  [208]        m_freem
   100.0%  [208]         iflib_completed_tx_reclaim
    100.0%  [208]          iflib_txq_drain
     100.0%  [208]           drain_ring_lockless
      100.0%  [208]            ifmp_ring_enqueue
       100.0%  [208]             iflib_if_transmit
        100.0%  [208]              ether_output_frame
         100.0%  [208]               ether_output
          100.0%  [208]                ip6_tryforward
           100.0%  [208]                 ip6_input
            100.0%  [208]                  netisr_dispatch_src
             100.0%  [208]                   ether_demux
              100.0%  [208]                    ether_nh_input
               100.0%  [208]                     netisr_dispatch_src

00.77%  [198]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [198]       _task_fn_rx
  100.0%  [198]        gtaskqueue_run_locked
   100.0%  [198]         gtaskqueue_thread_loop
    100.0%  [198]          fork_exit

00.61%  [157]      jenkins_hash32 @ /boot/kernel/kernel
 100.0%  [157]       hash_packet @ /boot/kernel/ipfw.ko
  97.45%  [153]        ipfw_dyn_lookup_state
   100.0%  [153]         ipfw_chk
    100.0%  [153]          ipfw_check_packet
     52.94%  [81]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [81]             ip6_tryforward
       100.0%  [81]              ip6_input
        100.0%  [81]               netisr_dispatch_src
         100.0%  [81]                ether_demux
          100.0%  [81]                 ether_nh_input
           100.0%  [81]                  netisr_dispatch_src
            100.0%  [81]                   ether_input
             100.0%  [81]                    iflib_rxeof
              100.0%  [81]                     _task_fn_rx
               100.0%  [81]                      gtaskqueue_run_locked
     47.06%  [72]            pfil_mbuf_out
      100.0%  [72]             ip6_tryforward
       100.0%  [72]              ip6_input
        100.0%  [72]               netisr_dispatch_src
         100.0%  [72]                ether_demux
          100.0%  [72]                 ether_nh_input
           100.0%  [72]                  netisr_dispatch_src
            100.0%  [72]                   ether_input
             100.0%  [72]                    iflib_rxeof
              100.0%  [72]                     _task_fn_rx
               100.0%  [72]                      gtaskqueue_run_locked
  02.55%  [4]          ipfw_dyn_install_state @ /boot/kernel/ipfw.ko
   100.0%  [4]           ipfw_chk
    100.0%  [4]            ipfw_check_packet
     100.0%  [4]             pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [4]              ip6_tryforward
       100.0%  [4]               ip6_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_demux
          100.0%  [4]                  ether_nh_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_input
             100.0%  [4]                     iflib_rxeof
              100.0%  [4]                      _task_fn_rx
               100.0%  [4]                       gtaskqueue_run_locked

00.60%  [155]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [155]       iflib_completed_tx_reclaim
  100.0%  [155]        iflib_txq_drain
   100.0%  [155]         drain_ring_lockless
    100.0%  [155]          ifmp_ring_enqueue
     100.0%  [155]           iflib_if_transmit
      100.0%  [155]            ether_output_frame
       100.0%  [155]             ether_output
        100.0%  [155]              ip6_tryforward
         100.0%  [155]               ip6_input
          100.0%  [155]                netisr_dispatch_src
           100.0%  [155]                 ether_demux
            100.0%  [155]                  ether_nh_input
             100.0%  [155]                   netisr_dispatch_src
              100.0%  [155]                    ether_input
               100.0%  [155]                     iflib_rxeof

00.59%  [152]      dyn_update_proto_state @ /boot/kernel/ipfw.ko
 100.0%  [152]       ipfw_dyn_lookup_state
  100.0%  [152]        ipfw_chk
   100.0%  [152]         ipfw_check_packet
    67.76%  [103]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [103]           ip6_tryforward
      100.0%  [103]            ip6_input
       100.0%  [103]             netisr_dispatch_src
        100.0%  [103]              ether_demux
         100.0%  [103]               ether_nh_input
          100.0%  [103]                netisr_dispatch_src
           100.0%  [103]                 ether_input
            100.0%  [103]                  iflib_rxeof
             100.0%  [103]                   _task_fn_rx
              100.0%  [103]                    gtaskqueue_run_locked
               100.0%  [103]                     gtaskqueue_thread_loop
    32.24%  [49]           pfil_mbuf_out
     100.0%  [49]            ip6_tryforward
      100.0%  [49]             ip6_input
       100.0%  [49]              netisr_dispatch_src
        100.0%  [49]               ether_demux
         100.0%  [49]                ether_nh_input
          100.0%  [49]                 netisr_dispatch_src
           100.0%  [49]                  ether_input
            100.0%  [49]                   iflib_rxeof
             100.0%  [49]                    _task_fn_rx
              100.0%  [49]                     gtaskqueue_run_locked
               100.0%  [49]                      gtaskqueue_thread_loop

00.56%  [145]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [145]       iflib_rxeof
  100.0%  [145]        _task_fn_rx
   100.0%  [145]         gtaskqueue_run_locked
    100.0%  [145]          gtaskqueue_thread_loop
     100.0%  [145]           fork_exit

00.55%  [142]      in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [142]       nd6_resolve
  100.0%  [142]        ether_output
   100.0%  [142]         ip6_tryforward
    100.0%  [142]          ip6_input
     100.0%  [142]           netisr_dispatch_src
      100.0%  [142]            ether_demux
       100.0%  [142]             ether_nh_input
        100.0%  [142]              netisr_dispatch_src
         100.0%  [142]               ether_input
          100.0%  [142]                iflib_rxeof
           100.0%  [142]                 _task_fn_rx
            100.0%  [142]                  gtaskqueue_run_locked
             100.0%  [142]                   gtaskqueue_thread_loop
              100.0%  [142]                    fork_exit

00.50%  [130]      ether_output @ /boot/kernel/kernel
 100.0%  [130]       ip6_tryforward
  100.0%  [130]        ip6_input
   100.0%  [130]         netisr_dispatch_src
    100.0%  [130]          ether_demux
     100.0%  [130]           ether_nh_input