@ ls_not_halted_cyc [25656 samples]

13.84%  [3552]     ip6_tryforward @ /boot/kernel/kernel
 100.0%  [3552]      ip6_input
  100.0%  [3552]       netisr_dispatch_src
   100.0%  [3552]        ether_demux
    100.0%  [3552]         ether_nh_input
     100.0%  [3552]          netisr_dispatch_src
      100.0%  [3552]           ether_input
       100.0%  [3552]            iflib_rxeof
        100.0%  [3552]             _task_fn_rx
         100.0%  [3552]              gtaskqueue_run_locked
          100.0%  [3552]               gtaskqueue_thread_loop
           100.0%  [3552]                fork_exit

13.33%  [3419]     pf_check6_in @ /boot/kernel/pf.ko
 100.0%  [3419]      pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [3419]       ip6_tryforward
   100.0%  [3419]        ip6_input
    100.0%  [3419]         netisr_dispatch_src
     100.0%  [3419]          ether_demux
      100.0%  [3419]           ether_nh_input
       100.0%  [3419]            netisr_dispatch_src
        100.0%  [3419]             ether_input
         100.0%  [3419]              iflib_rxeof
          100.0%  [3419]               _task_fn_rx
           100.0%  [3419]                gtaskqueue_run_locked
            100.0%  [3419]                 gtaskqueue_thread_loop
             100.0%  [3419]                  fork_exit

09.28%  [2382]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [2382]      iflib_encap
  100.0%  [2382]       iflib_txq_drain
   100.0%  [2382]        drain_ring_lockless
    100.0%  [2382]         ifmp_ring_enqueue
     100.0%  [2382]          iflib_if_transmit
      100.0%  [2382]           ether_output_frame
       100.0%  [2382]            ether_output
        100.0%  [2382]             ip6_tryforward
         100.0%  [2382]              ip6_input
          100.0%  [2382]               netisr_dispatch_src
           100.0%  [2382]                ether_demux
            100.0%  [2382]                 ether_nh_input
             100.0%  [2382]                  netisr_dispatch_src
              100.0%  [2382]                   ether_input
               100.0%  [2382]                    iflib_rxeof

06.56%  [1684]     pf_test @ /boot/kernel/pf.ko
 69.18%  [1165]      pf_check6_in
  100.0%  [1165]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [1165]        ip6_tryforward
    100.0%  [1165]         ip6_input
     100.0%  [1165]          netisr_dispatch_src
      100.0%  [1165]           ether_demux
       100.0%  [1165]            ether_nh_input
        100.0%  [1165]             netisr_dispatch_src
         100.0%  [1165]              ether_input
          100.0%  [1165]               iflib_rxeof
           100.0%  [1165]                _task_fn_rx
            100.0%  [1165]                 gtaskqueue_run_locked
             100.0%  [1165]                  gtaskqueue_thread_loop
              100.0%  [1165]                   fork_exit
 30.82%  [519]       pf_check6_out @ /boot/kernel/pf.ko
  100.0%  [519]        pfil_mbuf_out @ /boot/kernel/kernel
   100.0%  [519]         ip6_tryforward
    100.0%  [519]          ip6_input
     100.0%  [519]           netisr_dispatch_src
      100.0%  [519]            ether_demux
       100.0%  [519]             ether_nh_input
        100.0%  [519]              netisr_dispatch_src
         100.0%  [519]               ether_input
          100.0%  [519]                iflib_rxeof
           100.0%  [519]                 _task_fn_rx
            100.0%  [519]                  gtaskqueue_run_locked
             100.0%  [519]                   gtaskqueue_thread_loop
              100.0%  [519]                    fork_exit

04.91%  [1260]     pf_find_state @ /boot/kernel/pf.ko
 100.0%  [1260]      pf_test_state
  100.0%  [1260]       pf_test
   51.43%  [648]         pf_check6_in
    100.0%  [648]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [648]           ip6_tryforward
      100.0%  [648]            ip6_input
       100.0%  [648]             netisr_dispatch_src
        100.0%  [648]              ether_demux
         100.0%  [648]               ether_nh_input
          100.0%  [648]                netisr_dispatch_src
           100.0%  [648]                 ether_input
            100.0%  [648]                  iflib_rxeof
             100.0%  [648]                   _task_fn_rx
              100.0%  [648]                    gtaskqueue_run_locked
               100.0%  [648]                     gtaskqueue_thread_loop
   48.57%  [612]         pf_check6_out @ /boot/kernel/pf.ko
    100.0%  [612]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [612]           ip6_tryforward
      100.0%  [612]            ip6_input
       100.0%  [612]             netisr_dispatch_src
        100.0%  [612]              ether_demux
         100.0%  [612]               ether_nh_input
          100.0%  [612]                netisr_dispatch_src
           100.0%  [612]                 ether_input
            100.0%  [612]                  iflib_rxeof
             100.0%  [612]                   _task_fn_rx
              100.0%  [612]                    gtaskqueue_run_locked
               100.0%  [612]                     gtaskqueue_thread_loop

04.03%  [1035]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1035]      ifmp_ring_enqueue
  100.0%  [1035]       iflib_if_transmit
   100.0%  [1035]        ether_output_frame
    100.0%  [1035]         ether_output
     100.0%  [1035]          ip6_tryforward
      100.0%  [1035]           ip6_input
       100.0%  [1035]            netisr_dispatch_src
        100.0%  [1035]             ether_demux
         100.0%  [1035]              ether_nh_input
          100.0%  [1035]               netisr_dispatch_src
           100.0%  [1035]                ether_input
            100.0%  [1035]                 iflib_rxeof
             100.0%  [1035]                  _task_fn_rx
              100.0%  [1035]                   gtaskqueue_run_locked
               100.0%  [1035]                    gtaskqueue_thread_loop

03.13%  [803]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [803]       drain_ring_lockless
  100.0%  [803]        ifmp_ring_enqueue
   100.0%  [803]         iflib_if_transmit
    100.0%  [803]          ether_output_frame
     100.0%  [803]           ether_output
      100.0%  [803]            ip6_tryforward
       100.0%  [803]             ip6_input
        100.0%  [803]              netisr_dispatch_src
         100.0%  [803]               ether_demux
          100.0%  [803]                ether_nh_input
           100.0%  [803]                 netisr_dispatch_src
            100.0%  [803]                  ether_input
             100.0%  [803]                   iflib_rxeof
              100.0%  [803]                    _task_fn_rx
               100.0%  [803]                     gtaskqueue_run_locked

03.03%  [777]      tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [777]       microuptime
  99.74%  [775]        pf_test_state @ /boot/kernel/pf.ko
   100.0%  [775]         pf_test
    50.32%  [390]          pf_check6_out
     100.0%  [390]           pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [390]            ip6_tryforward
       100.0%  [390]             ip6_input
        100.0%  [390]              netisr_dispatch_src
         100.0%  [390]               ether_demux
          100.0%  [390]                ether_nh_input
           100.0%  [390]                 netisr_dispatch_src
            100.0%  [390]                  ether_input
             100.0%  [390]                   iflib_rxeof
              100.0%  [390]                    _task_fn_rx
               100.0%  [390]                     gtaskqueue_run_locked
    49.68%  [385]          pf_check6_in @ /boot/kernel/pf.ko
     100.0%  [385]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [385]            ip6_tryforward
       100.0%  [385]             ip6_input
        100.0%  [385]              netisr_dispatch_src
         100.0%  [385]               ether_demux
          100.0%  [385]                ether_nh_input
           100.0%  [385]                 netisr_dispatch_src
            100.0%  [385]                  ether_input
             100.0%  [385]                   iflib_rxeof
              100.0%  [385]                    _task_fn_rx
               100.0%  [385]                     gtaskqueue_run_locked
  00.26%  [2]          pf_create_state @ /boot/kernel/pf.ko
   100.0%  [2]           pf_test_rule
    100.0%  [2]            pf_test
     50.00%  [1]             pf_check6_in
      100.0%  [1]              pfil_mbuf_in @ /boot/kernel/kernel
       100.0%  [1]               ip6_tryforward
        100.0%  [1]                ip6_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx
     50.00%  [1]             pf_check6_out @ /boot/kernel/pf.ko
      100.0%  [1]              pfil_mbuf_out @ /boot/kernel/kernel
       100.0%  [1]               ip6_tryforward
        100.0%  [1]                ip6_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

02.21%  [566]      pf_walk_header6 @ /boot/kernel/pf.ko
 100.0%  [566]       pf_test
  56.18%  [318]        pf_check6_out
   100.0%  [318]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [318]          ip6_tryforward
     100.0%  [318]           ip6_input
      100.0%  [318]            netisr_dispatch_src
       100.0%  [318]             ether_demux
        100.0%  [318]              ether_nh_input
         100.0%  [318]               netisr_dispatch_src
          100.0%  [318]                ether_input
           100.0%  [318]                 iflib_rxeof
            100.0%  [318]                  _task_fn_rx
             100.0%  [318]                   gtaskqueue_run_locked
              100.0%  [318]                    gtaskqueue_thread_loop
               100.0%  [318]                     fork_exit
  43.82%  [248]        pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [248]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [248]          ip6_tryforward
     100.0%  [248]           ip6_input
      100.0%  [248]            netisr_dispatch_src
       100.0%  [248]             ether_demux
        100.0%  [248]              ether_nh_input
         100.0%  [248]               netisr_dispatch_src
          100.0%  [248]                ether_input
           100.0%  [248]                 iflib_rxeof
            100.0%  [248]                  _task_fn_rx
             100.0%  [248]                   gtaskqueue_run_locked
              100.0%  [248]                    gtaskqueue_thread_loop
               100.0%  [248]                     fork_exit

02.03%  [521]      _rm_rlock @ /boot/kernel/kernel
 72.94%  [380]       pf_test @ /boot/kernel/pf.ko
  70.00%  [266]        pf_check6_out
   100.0%  [266]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [266]          ip6_tryforward
     100.0%  [266]           ip6_input
      100.0%  [266]            netisr_dispatch_src
       100.0%  [266]             ether_demux
        100.0%  [266]              ether_nh_input
         100.0%  [266]               netisr_dispatch_src
          100.0%  [266]                ether_input
           100.0%  [266]                 iflib_rxeof
            100.0%  [266]                  _task_fn_rx
             100.0%  [266]                   gtaskqueue_run_locked
              100.0%  [266]                    gtaskqueue_thread_loop
               100.0%  [266]                     fork_exit
  30.00%  [114]        pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [114]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [114]          ip6_tryforward
     100.0%  [114]           ip6_input
      100.0%  [114]            netisr_dispatch_src
       100.0%  [114]             ether_demux
        100.0%  [114]              ether_nh_input
         100.0%  [114]               netisr_dispatch_src
          100.0%  [114]                ether_input
           100.0%  [114]                 iflib_rxeof
            100.0%  [114]                  _task_fn_rx
             100.0%  [114]                   gtaskqueue_run_locked
              100.0%  [114]                    gtaskqueue_thread_loop
               100.0%  [114]                     fork_exit
 27.06%  [141]       in6_localip
  100.0%  [141]        ip6_tryforward
   100.0%  [141]         ip6_input
    100.0%  [141]          netisr_dispatch_src
     100.0%  [141]           ether_demux
      100.0%  [141]            ether_nh_input
       100.0%  [141]             netisr_dispatch_src
        100.0%  [141]              ether_input
         100.0%  [141]               iflib_rxeof
          100.0%  [141]                _task_fn_rx
           100.0%  [141]                 gtaskqueue_run_locked
            100.0%  [141]                  gtaskqueue_thread_loop
             100.0%  [141]                   fork_exit

01.90%  [487]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [487]       iflib_txd_db_check
  100.0%  [487]        iflib_txq_drain
   100.0%  [487]         drain_ring_lockless
    100.0%  [487]          ifmp_ring_enqueue
     100.0%  [487]           iflib_if_transmit
      100.0%  [487]            ether_output_frame
       100.0%  [487]             ether_output
        100.0%  [487]              ip6_tryforward
         100.0%  [487]               ip6_input
          100.0%  [487]                netisr_dispatch_src
           100.0%  [487]                 ether_demux
            100.0%  [487]                  ether_nh_input
             100.0%  [487]                   netisr_dispatch_src
              100.0%  [487]                    ether_input
               100.0%  [487]                     iflib_rxeof

01.89%  [485]      murmur3_32_hash32 @ /boot/kernel/kernel
 98.14%  [476]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [476]        pf_test_state
   100.0%  [476]         pf_test
    57.14%  [272]          pf_check6_in
     100.0%  [272]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [272]            ip6_tryforward
       100.0%  [272]             ip6_input
        100.0%  [272]              netisr_dispatch_src
         100.0%  [272]               ether_demux
          100.0%  [272]                ether_nh_input
           100.0%  [272]                 netisr_dispatch_src
            100.0%  [272]                  ether_input
             100.0%  [272]                   iflib_rxeof
              100.0%  [272]                    _task_fn_rx
               100.0%  [272]                     gtaskqueue_run_locked
    42.86%  [204]          pf_check6_out @ /boot/kernel/pf.ko
     100.0%  [204]           pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [204]            ip6_tryforward
       100.0%  [204]             ip6_input
        100.0%  [204]              netisr_dispatch_src
         100.0%  [204]               ether_demux
          100.0%  [204]                ether_nh_input
           100.0%  [204]                 netisr_dispatch_src
            100.0%  [204]                  ether_input
             100.0%  [204]                   iflib_rxeof
              100.0%  [204]                    _task_fn_rx
               100.0%  [204]                     gtaskqueue_run_locked
 01.86%  [9]         pf_test_state @ /boot/kernel/pf.ko
  100.0%  [9]          pf_test
   77.78%  [7]           pf_check6_out
    100.0%  [7]            pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [7]             ip6_tryforward
      100.0%  [7]              ip6_input
       100.0%  [7]               netisr_dispatch_src
        100.0%  [7]                ether_demux
         100.0%  [7]                 ether_nh_input
          100.0%  [7]                  netisr_dispatch_src
           100.0%  [7]                   ether_input
            100.0%  [7]                    iflib_rxeof
             100.0%  [7]                     _task_fn_rx
              100.0%  [7]                      gtaskqueue_run_locked
               100.0%  [7]                       gtaskqueue_thread_loop
   22.22%  [2]           pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [2]            pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [2]             ip6_tryforward
      100.0%  [2]              ip6_input
       100.0%  [2]               netisr_dispatch_src
        100.0%  [2]                ether_demux
         100.0%  [2]                 ether_nh_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_input
            100.0%  [2]                    iflib_rxeof
             100.0%  [2]                     _task_fn_rx
              100.0%  [2]                      gtaskqueue_run_locked
               100.0%  [2]                       gtaskqueue_thread_loop

01.84%  [471]      in6_localip @ /boot/kernel/kernel
 100.0%  [471]       ip6_tryforward
  100.0%  [471]        ip6_input
   100.0%  [471]         netisr_dispatch_src
    100.0%  [471]          ether_demux
     100.0%  [471]           ether_nh_input
      100.0%  [471]            netisr_dispatch_src
       100.0%  [471]             ether_input
        100.0%  [471]              iflib_rxeof
         100.0%  [471]               _task_fn_rx
          100.0%  [471]                gtaskqueue_run_locked
           100.0%  [471]                 gtaskqueue_thread_loop
            100.0%  [471]                  fork_exit

01.71%  [440]      microuptime @ /boot/kernel/kernel
 99.55%  [438]       pf_test_state @ /boot/kernel/pf.ko
  100.0%  [438]        pf_test
   52.05%  [228]         pf_check6_out
    100.0%  [228]          pfil_mbuf_out @ /boot/kernel/kernel
     100.0%  [228]           ip6_tryforward
      100.0%  [228]            ip6_input
       100.0%  [228]             netisr_dispatch_src
        100.0%  [228]              ether_demux
         100.0%  [228]               ether_nh_input
          100.0%  [228]                netisr_dispatch_src
           100.0%  [228]                 ether_input
            100.0%  [228]                  iflib_rxeof
             100.0%  [228]                   _task_fn_rx
              100.0%  [228]                    gtaskqueue_run_locked
               100.0%  [228]                     gtaskqueue_thread_loop
   47.95%  [210]         pf_check6_in @ /boot/kernel/pf.ko
    100.0%  [210]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [210]           ip6_tryforward
      100.0%  [210]            ip6_input
       100.0%  [210]             netisr_dispatch_src
        100.0%  [210]              ether_demux
         100.0%  [210]               ether_nh_input
          100.0%  [210]                netisr_dispatch_src
           100.0%  [210]                 ether_input
            100.0%  [210]                  iflib_rxeof
             100.0%  [210]                   _task_fn_rx
              100.0%  [210]                    gtaskqueue_run_locked
               100.0%  [210]                     gtaskqueue_thread_loop
 00.45%  [2]         pf_create_state @ /boot/kernel/pf.ko
  100.0%  [2]          pf_test_rule
   100.0%  [2]           pf_test
    50.00%  [1]            pf_check6_in
     100.0%  [1]             pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [1]              ip6_tryforward
       100.0%  [1]               ip6_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
    50.00%  [1]            pf_check6_out @ /boot/kernel/pf.ko
     100.0%  [1]             pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [1]              ip6_tryforward
       100.0%  [1]               ip6_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

01.63%  [419]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [419]       iflib_if_transmit
  100.0%  [419]        ether_output_frame
   100.0%  [419]         ether_output
    100.0%  [419]          ip6_tryforward
     100.0%  [419]           ip6_input
      100.0%  [419]            netisr_dispatch_src
       100.0%  [419]             ether_demux
        100.0%  [419]              ether_nh_input
         100.0%  [419]               netisr_dispatch_src
          100.0%  [419]                ether_input
           100.0%  [419]                 iflib_rxeof
            100.0%  [419]                  _task_fn_rx
             100.0%  [419]                   gtaskqueue_run_locked
              100.0%  [419]                    gtaskqueue_thread_loop
               100.0%  [419]                     fork_exit

01.49%  [381]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [381]       iflib_txq_drain
  100.0%  [381]        drain_ring_lockless
   100.0%  [381]         ifmp_ring_enqueue
    100.0%  [381]          iflib_if_transmit
     100.0%  [381]           ether_output_frame
      100.0%  [381]            ether_output
       100.0%  [381]             ip6_tryforward
        100.0%  [381]              ip6_input
         100.0%  [381]               netisr_dispatch_src
          100.0%  [381]                ether_demux
           100.0%  [381]                 ether_nh_input
            100.0%  [381]                  netisr_dispatch_src
             100.0%  [381]                   ether_input
              100.0%  [381]                    iflib_rxeof
               100.0%  [381]                     _task_fn_rx

01.43%  [368]      ip6_input @ /boot/kernel/kernel
 100.0%  [368]       netisr_dispatch_src
  100.0%  [368]        ether_demux
   100.0%  [368]         ether_nh_input
    100.0%  [368]          netisr_dispatch_src
     100.0%  [368]           ether_input
      100.0%  [368]            iflib_rxeof
       100.0%  [368]             _task_fn_rx
        100.0%  [368]              gtaskqueue_run_locked
         100.0%  [368]               gtaskqueue_thread_loop
          100.0%  [368]                fork_exit

01.40%  [358]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [358]       iflib_txq_drain
  100.0%  [358]        drain_ring_lockless
   100.0%  [358]         ifmp_ring_enqueue
    100.0%  [358]          iflib_if_transmit
     100.0%  [358]           ether_output_frame
      100.0%  [358]            ether_output
       100.0%  [358]             ip6_tryforward
        100.0%  [358]              ip6_input
         100.0%  [358]               netisr_dispatch_src
          100.0%  [358]                ether_demux
           100.0%  [358]                 ether_nh_input
            100.0%  [358]                  netisr_dispatch_src
             100.0%  [358]                   ether_input
              100.0%  [358]                    iflib_rxeof
               100.0%  [358]                     _task_fn_rx

01.19%  [306]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [306]       m_free
  100.0%  [306]        m_freem
   100.0%  [306]         iflib_completed_tx_reclaim
    100.0%  [306]          iflib_txq_drain
     100.0%  [306]           drain_ring_lockless
      100.0%  [306]            ifmp_ring_enqueue
       100.0%  [306]             iflib_if_transmit
        100.0%  [306]              ether_output_frame
         100.0%  [306]               ether_output
          100.0%  [306]                ip6_tryforward
           100.0%  [306]                 ip6_input
            100.0%  [306]                  netisr_dispatch_src
             100.0%  [306]                   ether_demux
              100.0%  [306]                    ether_nh_input
               100.0%  [306]                     netisr_dispatch_src

01.16%  [298]      iflib_encap @ /boot/kernel/kernel
 100.0%  [298]       iflib_txq_drain
  100.0%  [298]        drain_ring_lockless
   100.0%  [298]         ifmp_ring_enqueue
    100.0%  [298]          iflib_if_transmit
     100.0%  [298]           ether_output_frame
      100.0%  [298]            ether_output
       100.0%  [298]             ip6_tryforward
        100.0%  [298]              ip6_input
         100.0%  [298]               netisr_dispatch_src
          100.0%  [298]                ether_demux
           100.0%  [298]                 ether_nh_input
            100.0%  [298]                  netisr_dispatch_src
             100.0%  [298]                   ether_input
              100.0%  [298]                    iflib_rxeof
               100.0%  [298]                     _task_fn_rx

01.14%  [292]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.66%  [291]       bus_dmamap_load_mbuf_sg
  100.0%  [291]        iflib_encap
   100.0%  [291]         iflib_txq_drain
    100.0%  [291]          drain_ring_lockless
     100.0%  [291]           ifmp_ring_enqueue
      100.0%  [291]            iflib_if_transmit
       100.0%  [291]             ether_output_frame
        100.0%  [291]              ether_output
         100.0%  [291]               ip6_tryforward
          100.0%  [291]                ip6_input
           100.0%  [291]                 netisr_dispatch_src
            100.0%  [291]                  ether_demux
             100.0%  [291]                   ether_nh_input
              100.0%  [291]                    netisr_dispatch_src
               100.0%  [291]                     ether_input
 00.34%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.08%  [278]      fib6_lookup @ /boot/kernel/kernel
 100.0%  [278]       ip6_findroute
  100.0%  [278]        ip6_tryforward
   100.0%  [278]         ip6_input
    100.0%  [278]          netisr_dispatch_src
     100.0%  [278]           ether_demux
      100.0%  [278]            ether_nh_input
       100.0%  [278]             netisr_dispatch_src
        100.0%  [278]              ether_input
         100.0%  [278]               iflib_rxeof
          100.0%  [278]                _task_fn_rx
           100.0%  [278]                 gtaskqueue_run_locked
            100.0%  [278]                  gtaskqueue_thread_loop
             100.0%  [278]                   fork_exit

01.04%  [267]      gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [267]       grouptaskqueue_enqueue
  100.0%  [267]        _task_fn_rx
   100.0%  [267]         gtaskqueue_run_locked
    100.0%  [267]          gtaskqueue_thread_loop
     100.0%  [267]           fork_exit

01.04%  [267]      ether_output @ /boot/kernel/kernel
 100.0%  [267]       ip6_tryforward
  100.0%  [267]        ip6_input
   100.0%  [267]         netisr_dispatch_src
    100.0%  [267]          ether_demux
     100.0%  [267]           ether_nh_input
      100.0%  [267]            netisr_dispatch_src
       100.0%  [267]             ether_input
        100.0%  [267]              iflib_rxeof
         100.0%  [267]               _task_fn_rx
          100.0%  [267]                gtaskqueue_run_locked
           100.0%  [267]                 gtaskqueue_thread_loop
            100.0%  [267]                  fork_exit

01.01%  [258]      pf_test_state @ /boot/kernel/pf.ko
 100.0%  [258]       pf_test
  62.40%  [161]        pf_check6_in
   100.0%  [161]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [161]          ip6_tryforward
     100.0%  [161]           ip6_input
      100.0%  [161]            netisr_dispatch_src
       100.0%  [161]             ether_demux
        100.0%  [161]              ether_nh_input
         100.0%  [161]               netisr_dispatch_src
          100.0%  [161]                ether_input
           100.0%  [161]                 iflib_rxeof
            100.0%  [161]                  _task_fn_rx
             100.0%  [161]                   gtaskqueue_run_locked
              100.0%  [161]                    gtaskqueue_thread_loop
               100.0%  [161]                     fork_exit
  37.60%  [97]         pf_check6_out @ /boot/kernel/pf.ko
   100.0%  [97]          pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [97]           ip6_tryforward
     100.0%  [97]            ip6_input
      100.0%  [97]             netisr_dispatch_src
       100.0%  [97]              ether_demux
        100.0%  [97]               ether_nh_input
         100.0%  [97]                netisr_dispatch_src
          100.0%  [97]                 ether_input
           100.0%  [97]                  iflib_rxeof
            100.0%  [97]                   _task_fn_rx
             100.0%  [97]                    gtaskqueue_run_locked
              100.0%  [97]                     gtaskqueue_thread_loop
               100.0%  [97]                      fork_exit

00.97%  [249]      memset_erms @ /boot/kernel/kernel
 99.20%  [247]       pf_test @ /boot/kernel/pf.ko
  57.09%  [141]        pf_check6_out
   100.0%  [141]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [141]          ip6_tryforward
     100.0%  [141]           ip6_input
      100.0%  [141]            netisr_dispatch_src
       100.0%  [141]             ether_demux
        100.0%  [141]              ether_nh_input
         100.0%  [141]               netisr_dispatch_src
          100.0%  [141]                ether_input
           100.0%  [141]                 iflib_rxeof
            100.0%  [141]                  _task_fn_rx
             100.0%  [141]                   gtaskqueue_run_locked
              100.0%  [141]                    gtaskqueue_thread_loop
               100.0%  [141]                     fork_exit
  42.91%  [106]        pf_check6_in @ /boot/kernel/pf.ko
   100.0%  [106]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [106]          ip6_tryforward
     100.0%  [106]           ip6_input
      100.0%  [106]            netisr_dispatch_src
       100.0%  [106]             ether_demux
        100.0%  [106]              ether_nh_input
         100.0%  [106]               netisr_dispatch_src
          100.0%  [106]                ether_input
           100.0%  [106]                 iflib_rxeof
            100.0%  [106]                  _task_fn_rx
             100.0%  [106]                   gtaskqueue_run_locked
              100.0%  [106]                    gtaskqueue_thread_loop
               100.0%  [106]                     fork_exit
 00.80%  [2]         pf_create_state @ /boot/kernel/pf.ko
  100.0%  [2]          pf_test_rule
   100.0%  [2]           pf_test
    50.00%  [1]            pf_check6_out
     100.0%  [1]             pfil_mbuf_out @ /boot/kernel/kernel
      100.0%  [1]              ip6_tryforward
       100.0%  [1]               ip6_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked
    50.00%  [1]            pf_check6_in @ /boot/kernel/pf.ko
     100.0%  [1]             pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [1]              ip6_tryforward
       100.0%  [1]               ip6_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
      