@ ls_not_halted_cyc [26748 samples]

40.81%  [10916]    ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [10916]     ipfw_check_packet
  94.91%  [10360]      pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [10360]       ip_tryforward
    100.0%  [10360]        ip_input
     100.0%  [10360]         netisr_dispatch_src
      100.0%  [10360]          ether_demux
       100.0%  [10360]           ether_nh_input
        100.0%  [10360]            netisr_dispatch_src
         100.0%  [10360]             ether_input
          100.0%  [10360]              iflib_rxeof
           100.0%  [10360]               _task_fn_rx
            100.0%  [10360]                gtaskqueue_run_locked
             100.0%  [10360]                 gtaskqueue_thread_loop
              100.0%  [10360]                  fork_exit
  05.09%  [556]        pfil_mbuf_fwd
   100.0%  [556]         ip_tryforward
    100.0%  [556]          ip_input
     100.0%  [556]           netisr_dispatch_src
      100.0%  [556]            ether_demux
       100.0%  [556]             ether_nh_input
        100.0%  [556]              netisr_dispatch_src
         100.0%  [556]               ether_input
          100.0%  [556]                iflib_rxeof
           100.0%  [556]                 _task_fn_rx
            100.0%  [556]                  gtaskqueue_run_locked
             100.0%  [556]                   gtaskqueue_thread_loop
              100.0%  [556]                    fork_exit

11.75%  [3143]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3143]      iflib_encap
  100.0%  [3143]       iflib_txq_drain
   100.0%  [3143]        drain_ring_lockless
    100.0%  [3143]         ifmp_ring_enqueue
     100.0%  [3143]          iflib_if_transmit
      100.0%  [3143]           ether_output_frame
       100.0%  [3143]            ether_output
        100.0%  [3143]             ip_tryforward
         100.0%  [3143]              ip_input
          100.0%  [3143]               netisr_dispatch_src
           100.0%  [3143]                ether_demux
            100.0%  [3143]                 ether_nh_input
             100.0%  [3143]                  netisr_dispatch_src
              100.0%  [3143]                   ether_input
               100.0%  [3143]                    iflib_rxeof

05.06%  [1353]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1353]      ifmp_ring_enqueue
  100.0%  [1353]       iflib_if_transmit
   100.0%  [1353]        ether_output_frame
    100.0%  [1353]         ether_output
     100.0%  [1353]          ip_tryforward
      100.0%  [1353]           ip_input
       100.0%  [1353]            netisr_dispatch_src
        100.0%  [1353]             ether_demux
         100.0%  [1353]              ether_nh_input
          100.0%  [1353]               netisr_dispatch_src
           100.0%  [1353]                ether_input
            100.0%  [1353]                 iflib_rxeof
             100.0%  [1353]                  _task_fn_rx
              100.0%  [1353]                   gtaskqueue_run_locked
               100.0%  [1353]                    gtaskqueue_thread_loop

04.14%  [1107]     ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [1107]      iflib_txd_db_check
  100.0%  [1107]       iflib_txq_drain
   100.0%  [1107]        drain_ring_lockless
    100.0%  [1107]         ifmp_ring_enqueue
     100.0%  [1107]          iflib_if_transmit
      100.0%  [1107]           ether_output_frame
       100.0%  [1107]            ether_output
        100.0%  [1107]             ip_tryforward
         100.0%  [1107]              ip_input
          100.0%  [1107]               netisr_dispatch_src
           100.0%  [1107]                ether_demux
            100.0%  [1107]                 ether_nh_input
             100.0%  [1107]                  netisr_dispatch_src
              100.0%  [1107]                   ether_input
               100.0%  [1107]                    iflib_rxeof

03.47%  [929]      dyn_lookup_ipv4_state @ /boot/kernel/ipfw.ko
 100.0%  [929]       ipfw_dyn_lookup_state
  100.0%  [929]        ipfw_chk
   100.0%  [929]         ipfw_check_packet
    76.10%  [707]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [707]           ip_tryforward
      100.0%  [707]            ip_input
       100.0%  [707]             netisr_dispatch_src
        100.0%  [707]              ether_demux
         100.0%  [707]               ether_nh_input
          100.0%  [707]                netisr_dispatch_src
           100.0%  [707]                 ether_input
            100.0%  [707]                  iflib_rxeof
             100.0%  [707]                   _task_fn_rx
              100.0%  [707]                    gtaskqueue_run_locked
               100.0%  [707]                     gtaskqueue_thread_loop
    23.90%  [222]          pfil_mbuf_fwd
     100.0%  [222]           ip_tryforward
      100.0%  [222]            ip_input
       100.0%  [222]             netisr_dispatch_src
        100.0%  [222]              ether_demux
         100.0%  [222]               ether_nh_input
          100.0%  [222]                netisr_dispatch_src
           100.0%  [222]                 ether_input
            100.0%  [222]                  iflib_rxeof
             100.0%  [222]                   _task_fn_rx
              100.0%  [222]                    gtaskqueue_run_locked
               100.0%  [222]                     gtaskqueue_thread_loop

02.50%  [670]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [670]       ip_input
  100.0%  [670]        netisr_dispatch_src
   100.0%  [670]         ether_demux
    100.0%  [670]          ether_nh_input
     100.0%  [670]           netisr_dispatch_src
      100.0%  [670]            ether_input
       100.0%  [670]             iflib_rxeof
        100.0%  [670]              _task_fn_rx
         100.0%  [670]               gtaskqueue_run_locked
          100.0%  [670]                gtaskqueue_thread_loop
           100.0%  [670]                 fork_exit

02.19%  [585]      sleepq_lock @ /boot/kernel/kernel
 97.61%  [571]       wakeup_any
  100.0%  [571]        grouptaskqueue_enqueue
   99.47%  [568]         _task_fn_rx
    100.0%  [568]          gtaskqueue_run_locked
     100.0%  [568]           gtaskqueue_thread_loop
      100.0%  [568]            fork_exit
   00.53%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
 02.22%  [13]        wakeup
  100.0%  [13]         gtaskqueue_run_locked
   100.0%  [13]          gtaskqueue_thread_loop
    100.0%  [13]           fork_exit
 00.17%  [1]         cv_signal
  100.0%  [1]          xhci_interrupt_poll
   100.0%  [1]           xhci_interrupt
    100.0%  [1]            ithread_loop
     100.0%  [1]             fork_exit

02.12%  [568]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [568]       iflib_txq_drain
  100.0%  [568]        drain_ring_lockless
   100.0%  [568]         ifmp_ring_enqueue
    100.0%  [568]          iflib_if_transmit
     100.0%  [568]           ether_output_frame
      100.0%  [568]            ether_output
       100.0%  [568]             ip_tryforward
        100.0%  [568]              ip_input
         100.0%  [568]               netisr_dispatch_src
          100.0%  [568]                ether_demux
           100.0%  [568]                 ether_nh_input
            100.0%  [568]                  netisr_dispatch_src
             100.0%  [568]                   ether_input
              100.0%  [568]                    iflib_rxeof
               100.0%  [568]                     _task_fn_rx

01.92%  [514]      _rm_rlock @ /boot/kernel/kernel
 100.0%  [514]       ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [514]        ipfw_check_packet
   61.48%  [316]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [316]          ip_tryforward
     100.0%  [316]           ip_input
      100.0%  [316]            netisr_dispatch_src
       100.0%  [316]             ether_demux
        100.0%  [316]              ether_nh_input
         100.0%  [316]               netisr_dispatch_src
          100.0%  [316]                ether_input
           100.0%  [316]                 iflib_rxeof
            100.0%  [316]                  _task_fn_rx
             100.0%  [316]                   gtaskqueue_run_locked
              100.0%  [316]                    gtaskqueue_thread_loop
               100.0%  [316]                     fork_exit
   38.52%  [198]         pfil_mbuf_in
    100.0%  [198]          ip_tryforward
     100.0%  [198]           ip_input
      100.0%  [198]            netisr_dispatch_src
       100.0%  [198]             ether_demux
        100.0%  [198]              ether_nh_input
         100.0%  [198]               netisr_dispatch_src
          100.0%  [198]                ether_input
           100.0%  [198]                 iflib_rxeof
            100.0%  [198]                  _task_fn_rx
             100.0%  [198]                   gtaskqueue_run_locked
              100.0%  [198]                    gtaskqueue_thread_loop
               100.0%  [198]                     fork_exit

01.82%  [487]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [487]       iflib_txq_drain
  100.0%  [487]        drain_ring_lockless
   100.0%  [487]         ifmp_ring_enqueue
    100.0%  [487]          iflib_if_transmit
     100.0%  [487]           ether_output_frame
      100.0%  [487]            ether_output
       100.0%  [487]             ip_tryforward
        100.0%  [487]              ip_input
         100.0%  [487]               netisr_dispatch_src
          100.0%  [487]                ether_demux
           100.0%  [487]                 ether_nh_input
            100.0%  [487]                  netisr_dispatch_src
             100.0%  [487]                   ether_input
              100.0%  [487]                    iflib_rxeof
               100.0%  [487]                     _task_fn_rx

01.67%  [447]      jenkins_hash32 @ /boot/kernel/kernel
 100.0%  [447]       hash_packet @ /boot/kernel/ipfw.ko
  98.66%  [441]        ipfw_dyn_lookup_state
   100.0%  [441]         ipfw_chk
    100.0%  [441]          ipfw_check_packet
     50.34%  [222]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [222]            ip_tryforward
       100.0%  [222]             ip_input
        100.0%  [222]              netisr_dispatch_src
         100.0%  [222]               ether_demux
          100.0%  [222]                ether_nh_input
           100.0%  [222]                 netisr_dispatch_src
            100.0%  [222]                  ether_input
             100.0%  [222]                   iflib_rxeof
              100.0%  [222]                    _task_fn_rx
               100.0%  [222]                     gtaskqueue_run_locked
     49.66%  [219]           pfil_mbuf_fwd
      100.0%  [219]            ip_tryforward
       100.0%  [219]             ip_input
        100.0%  [219]              netisr_dispatch_src
         100.0%  [219]               ether_demux
          100.0%  [219]                ether_nh_input
           100.0%  [219]                 netisr_dispatch_src
            100.0%  [219]                  ether_input
             100.0%  [219]                   iflib_rxeof
              100.0%  [219]                    _task_fn_rx
               100.0%  [219]                     gtaskqueue_run_locked
  01.34%  [6]          ipfw_dyn_install_state @ /boot/kernel/ipfw.ko
   100.0%  [6]           ipfw_chk
    100.0%  [6]            ipfw_check_packet
     100.0%  [6]             pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [6]              ip_tryforward
       100.0%  [6]               ip_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_demux
          100.0%  [6]                  ether_nh_input
           100.0%  [6]                   netisr_dispatch_src
            100.0%  [6]                    ether_input
             100.0%  [6]                     iflib_rxeof
              100.0%  [6]                      _task_fn_rx
               100.0%  [6]                       gtaskqueue_run_locked

01.58%  [423]      iflib_encap @ /boot/kernel/kernel
 100.0%  [423]       iflib_txq_drain
  100.0%  [423]        drain_ring_lockless
   100.0%  [423]         ifmp_ring_enqueue
    100.0%  [423]          iflib_if_transmit
     100.0%  [423]           ether_output_frame
      100.0%  [423]            ether_output
       100.0%  [423]             ip_tryforward
        100.0%  [423]              ip_input
         100.0%  [423]               netisr_dispatch_src
          100.0%  [423]                ether_demux
           100.0%  [423]                 ether_nh_input
            100.0%  [423]                  netisr_dispatch_src
             100.0%  [423]                   ether_input
              100.0%  [423]                    iflib_rxeof
               100.0%  [423]                     _task_fn_rx

01.57%  [419]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [419]       drain_ring_lockless
  100.0%  [419]        ifmp_ring_enqueue
   100.0%  [419]         iflib_if_transmit
    100.0%  [419]          ether_output_frame
     100.0%  [419]           ether_output
      100.0%  [419]            ip_tryforward
       100.0%  [419]             ip_input
        100.0%  [419]              netisr_dispatch_src
         100.0%  [419]               ether_demux
          100.0%  [419]                ether_nh_input
           100.0%  [419]                 netisr_dispatch_src
            100.0%  [419]                  ether_input
             100.0%  [419]                   iflib_rxeof
              100.0%  [419]                    _task_fn_rx
               100.0%  [419]                     gtaskqueue_run_locked

01.56%  [416]      fib4_lookup @ /boot/kernel/kernel
 100.0%  [416]       ip_findroute
  100.0%  [416]        ip_tryforward
   100.0%  [416]         ip_input
    100.0%  [416]          netisr_dispatch_src
     100.0%  [416]           ether_demux
      100.0%  [416]            ether_nh_input
       100.0%  [416]             netisr_dispatch_src
        100.0%  [416]              ether_input
         100.0%  [416]               iflib_rxeof
          100.0%  [416]                _task_fn_rx
           100.0%  [416]                 gtaskqueue_run_locked
            100.0%  [416]                  gtaskqueue_thread_loop
             100.0%  [416]                   fork_exit

01.41%  [377]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [377]       iflib_if_transmit
  100.0%  [377]        ether_output_frame
   100.0%  [377]         ether_output
    100.0%  [377]          ip_tryforward
     100.0%  [377]           ip_input
      100.0%  [377]            netisr_dispatch_src
       100.0%  [377]             ether_demux
        100.0%  [377]              ether_nh_input
         100.0%  [377]               netisr_dispatch_src
          100.0%  [377]                ether_input
           100.0%  [377]                 iflib_rxeof
            100.0%  [377]                  _task_fn_rx
             100.0%  [377]                   gtaskqueue_run_locked
              100.0%  [377]                    gtaskqueue_thread_loop
               100.0%  [377]                     fork_exit

01.25%  [334]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.70%  [333]       bus_dmamap_load_mbuf_sg
  100.0%  [333]        iflib_encap
   100.0%  [333]         iflib_txq_drain
    100.0%  [333]          drain_ring_lockless
     100.0%  [333]           ifmp_ring_enqueue
      100.0%  [333]            iflib_if_transmit
       100.0%  [333]             ether_output_frame
        100.0%  [333]              ether_output
         100.0%  [333]               ip_tryforward
          100.0%  [333]                ip_input
           100.0%  [333]                 netisr_dispatch_src
            100.0%  [333]                  ether_demux
             100.0%  [333]                   ether_nh_input
              100.0%  [333]                    netisr_dispatch_src
               100.0%  [333]                     ether_input
 00.30%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.11%  [296]      memcpy_erms @ /boot/kernel/kernel
 90.20%  [267]       ether_output
  100.0%  [267]        ip_tryforward
   100.0%  [267]         ip_input
    100.0%  [267]          netisr_dispatch_src
     100.0%  [267]           ether_demux
      100.0%  [267]            ether_nh_input
       100.0%  [267]             netisr_dispatch_src
        100.0%  [267]              ether_input
         100.0%  [267]               iflib_rxeof
          100.0%  [267]                _task_fn_rx
           100.0%  [267]                 gtaskqueue_run_locked
            100.0%  [267]                  gtaskqueue_thread_loop
             100.0%  [267]                   fork_exit
 09.80%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

01.07%  [286]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [286]       iflib_rxeof
  100.0%  [286]        _task_fn_rx
   100.0%  [286]         gtaskqueue_run_locked
    100.0%  [286]          gtaskqueue_thread_loop
     100.0%  [286]           fork_exit

00.84%  [225]      dyn_update_proto_state @ /boot/kernel/ipfw.ko
 100.0%  [225]       dyn_lookup_ipv4_state
  100.0%  [225]        ipfw_dyn_lookup_state
   100.0%  [225]         ipfw_chk
    100.0%  [225]          ipfw_check_packet
     72.44%  [163]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [163]            ip_tryforward
       100.0%  [163]             ip_input
        100.0%  [163]              netisr_dispatch_src
         100.0%  [163]               ether_demux
          100.0%  [163]                ether_nh_input
           100.0%  [163]                 netisr_dispatch_src
            100.0%  [163]                  ether_input
             100.0%  [163]                   iflib_rxeof
              100.0%  [163]                    _task_fn_rx
               100.0%  [163]                     gtaskqueue_run_locked
     27.56%  [62]            pfil_mbuf_fwd
      100.0%  [62]             ip_tryforward
       100.0%  [62]              ip_input
        100.0%  [62]               netisr_dispatch_src
         100.0%  [62]                ether_demux
          100.0%  [62]                 ether_nh_input
           100.0%  [62]                  netisr_dispatch_src
            100.0%  [62]                   ether_input
             100.0%  [62]                    iflib_rxeof
              100.0%  [62]                     _task_fn_rx
               100.0%  [62]                      gtaskqueue_run_locked

00.77%  [206]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [206]       m_free
  100.0%  [206]        m_freem
   100.0%  [206]         iflib_completed_tx_reclaim
    100.0%  [206]          iflib_txq_drain
     100.0%  [206]           drain_ring_lockless
      100.0%  [206]            ifmp_ring_enqueue
       100.0%  [206]             iflib_if_transmit
        100.0%  [206]              ether_output_frame
         100.0%  [206]               ether_output
          100.0%  [206]                ip_tryforward
           100.0%  [206]                 ip_input
            100.0%  [206]                  netisr_dispatch_src
             100.0%  [206]                   ether_demux
              100.0%  [206]                    ether_nh_input
               100.0%  [206]                     netisr_dispatch_src

00.67%  [179]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [179]       _task_fn_rx
  100.0%  [179]        gtaskqueue_run_locked
   100.0%  [179]         gtaskqueue_thread_loop
    100.0%  [179]          fork_exit

00.66%  [176]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [176]       iflib_rxeof
  100.0%  [176]        _task_fn_rx
   100.0%  [176]         gtaskqueue_run_locked
    100.0%  [176]          gtaskqueue_thread_loop
     100.0%  [176]           fork_exit

00.62%  [166]      ether_output @ /boot/kernel/kernel
 100.0%  [166]       ip_tryforward
  100.0%  [166]        ip_input
   100.0%  [166]         netisr_dispatch_src
    100.0%  [166]          ether_demux
     100.0%  [166]           ether_nh_input
      100.0%  [166]            netisr_dispatch_src
       100.0%  [166]             ether_input
        100.0%  [166]              iflib_rxeof
         100.0%  [166]               _task_fn_rx
          100.0%  [166]                gtaskqueue_run_locked
           100.0%  [166]                 gtaskqueue_thread_loop
            100.0%  [166]                  fork_exit

00.58%  [155]      Xapic_isr1 @ /boot/kernel/kernel

00.56%  [150]      in_localip @ /boot/kernel/kernel
 100.0%  [150]       ip_tryforward
  100.0%  [150]        ip_input
   100.0%  [150]         netisr_dispatch_src
    100.0%  [150]          ether_demux
     100.0%  [150]           ether_nh_input
      100.0%  [150]            netisr_dispatch_src
       100.0%  [150]             ether_input
        100.0%  [150]              iflib_rxeof
         100.0%  [150]               _task_fn_rx
          100.0%  [150]                gtaskqueue_run_locked
           100.0%  [150]                 gtaskqueue_thread_loop
            100.0%  [150]                  fork_exit

00.53%  [142]      ipfw_check_packet @ /boot/kernel/ipfw.ko
 81.69%  [116]       pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [116]        ip_tryforward
   100.0%  [116]         ip_input
    100.0%  [116]          netisr_dispatch_src
     100.0%  [116]           ether_demux
      100.0%  [116]            ether_nh_input
       100.0%  [116]             netisr_dispatch_src
        100.0%  [116]              ether_input
         100.0%  [116]               iflib_rxeof
          100.0%  [116]                _task_fn_rx
           100.0%  [116]                 gtaskqueue_run_locked
            100.0%  [116]                  gtaskqueue_thread_loop
             100.0%  [116]                   fork_exit
 18.31%  [26]        pfil_mbuf_fwd
  100.0%  [26]         ip_tryforward
   100.0%  [26]          ip_input
    100.0%  [26]           netisr_dispatch_src
     100.0%  [26]            ether_demux
      100.0%  [26]             ether_nh_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_input
         100.0%  [26]                iflib_rxeof
          100.0%  [26]                 _task_fn_rx
           100.0%  [26]                  gtaskqueue_run_locked
            100.0%  [26]                   gtaskqueue_thread_loop
             100.0%  [26]                    fork_exit

00.50%  [134]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [134]       gtaskqueue_thread_loop
  100.0%  [134]        fork_exit

00.50%  [133]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [133]       iflib_completed_tx_reclaim
  100.0%  [133]        iflib_txq_drain
   100.0%  [133]         drain_ring_lockless
    100.0%  [133]          ifmp_ring_enqueue
     100.0%  [133]           iflib_if_transmit
      100.0%  [133]            ether_output_frame
       100.0%  [133]             ether_output
        100.0%  [133]              ip_tryforward
         100.0%  [133]               ip_input
          100.0%  [133]                netisr_dispatch_src
           100.0%  [133]                 ether_demux
            100.0%  [133]                  ether_nh_input
             100.0%  [133]                   netisr_dispatch_src
              100.0%  [133]                    ether_input
               100.0%  [133]                     iflib_rxeof

00.43%  [114]      ipfw_dyn_lookup_state @ /boot/kernel/ipfw.ko
 100.0%  [114]       ipfw_chk
  100.0%  [114]        ipfw_check_packet
   62.28%  [71]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [71]           ip_tryforward
     100.0%  [71]            ip_input
      100.0%  [71]             netisr_dispatch_src
       100.0%  [71]              ether_demux
        100.0%  [71]               ether_nh_input
         100.0%  [71]                netisr_dispatch_src
          100.0%  [71]                 ether_input
           100.0%  [71]                  iflib_rxeof
            100.0%  [71]                   _task_fn_rx
             100.0%  [71]                    gtaskqueue_run_locked
              100.0%  [71]                     gtaskqueue_thread_loop
               100.0%  [71]                      fork_exit
   37.72%  [43]          pfil_mbuf_fwd
    100.0%  [43]           ip_tryforward
     100.0%  [43]            ip_input
      100.0%  [43]             netisr_dispatch_src
       100.0%  [43]              ether_demux
        100.0%  [43]               ether_nh_input
         100.0%  [43]                netisr_dispatch_src
          100.0%  [43]                 ether_input
           100.0%  [43]                  iflib_rxeof
            100.0%  [43]                   _task_fn_rx
             100.0%  [43]                    gtaskqueue_run_locked
              100.0%  [43]                     gtaskqueue_thread_loop
               100.0%  [43]                      fork_exit

00.39%  [103]      netisr_dispatch_src @ /boot/kernel/kernel
 64.08%  [66]        ether_input
  100.0%  [66]         iflib_rxeof
   100.0%  [66]          _task_fn_rx
    100.0%  [66]           gtaskqueue_run_locked
     100.0%  [66]            gtaskqueue_thread_loop
      100.0%  [66]             fork_exit
 35.92%  [37]        ether_demux
  100.0%  [37]         ether_nh_input
   100.0%  [37]          netisr_dispatch_src
    100.0%  [37]           ether_input
     100.0%  [37]            iflib_rxeof
      100.0%  [37]             _task_fn_rx
       100.0%  [37]              gtaskqueue_run_locked
        100.0%  [37]               gtaskqueue_thread_loop
         100.0%  [37]                fork_exit

00.36%  [95]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [95]        netisr_dispatch_src
  100.0%  [95]         ether_input
   100.0%  [95]          iflib_rxeof
    100.0%  [95]           _task_fn_rx
     100.0%  [95]            gtaskqueue_run_locked
      100.0%  [95]             gtaskqueue_thread_loop
       100.0%  [95]              fork_exit

00.34%  [92]       bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [92]        ip_findroute
  100.0%  [92]         ip_tryforward
   100.0%  [92]          ip_input
    100.0%  [92]           netisr_dispatch_src
     100.0%  [92]            ether_demux
      100.0%  [92]             ether_nh_input
       100.0%  [92]              netisr_dispatch_src
        100.0%  [92]               ether_input
         100.0%  [92]                iflib_rxeof
          100.0%  [92]                 _task_fn_rx
           100.0%  [92]                  gtaskqueue_run_locked
            100.0%  [92]                   gtaskqueue_thread_loop
             100.0%  [92]                    fork_exit

00.31%  [83]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [83]        iflib_rxeof
  100.0%  [83]         _task_fn_rx
   100.0%  [83]          gtaskqueue_run_locked
    100.0%  [83]           gtaskqueue_thread_loop
     100.0%  [83]            fork_exit

00.30%  [79]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [79]        iflib_encap
  100.0%  [79]         iflib_txq_drain
   100.0%  [79]          drain_ring_lockless
    100.0%  [79]           ifmp_ring_enqueue
     100.0%  [79]            iflib_if_transmit
      100.0%  [79]             ether_output_frame
       100.0%  [79]              ether_output
        100.0%  [79]               ip_tryforward
         100.0%  [79]                ip_input
          100.0%  [79]                 netisr_dispatch_src
           100.0%  [79]                  ether_demux
            100.0%  [79]                   ether_nh_input
             100.0%  [79]                    netisr_dispatch_src
              100.0%  [79]                     ether_input
               100.0%  [79]                      iflib_rxeof

00.27%  [71]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [71]        arpresolve
  100.0%  [71]         ether_output
   100.0%  [71]          ip_tryforward
    100.0%  [71]           ip_input
     100.0%  [71]            netisr_dispatch_src
      100.0%  [71]             ether_demux
       100.0%  [71]              ether_nh_input
        100.0%  [71]               netisr_dispatch_src
         100.0%  [71]                ether_input
          100.0%  [71]                 iflib_rxeof
           100.0%  [71]                  _task_fn_rx
            100.0%  [71]                   gtaskqueue_run_locked
             100.0%  [71]                    gtaskqueue_thread_loop
              100.0%  [71]                     fork_exit

00.26%  [70]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [70]        iflib_fl_refill
  100.0%  [70]         iflib_rxeof
   100.0%  [70]          _task_fn_rx
    100.0%  [70]           gtaskqueue_run_locked
     100.0%  [70]            gtaskqueue_thread_loop
      100.0%  [70]             fork_exit

00.26%  [69]       pfil_mbuf_in @ /boot/kernel/kernel
 100.0%  [69]        ip_tryforward
  100.0%  [69]         ip_input
   100.0%  [69]          netisr_dispatch_src
    100.0%  [69]           ether_demux
     100.0%  [69]            ether_nh_input
      100.0%  [69]             netisr_dispatch_src
       100.0%  [69]              ether_input
        100.0%  [69]               iflib_rxeof
         100.0%  [69]                _task_fn_rx
          100.0%  [69]                 gtaskqueue_run_locked
           100.0%  [69]                  gtaskqueue_thread_loop
            100.0%  [69]                   fork_exit

00.22%  [58]       ip_input @ /boot/kernel/kernel
 100.0%  [58]        netisr_dispatch_src
  100.0%  [58]         ether_demux
   100.0%  [58]          ether_nh_input
    100.0%  [58]           netisr_dispatch_src
     100.0%  [58]            ether_input
      100.0%  [58]             iflib_rxeof
       100.0%  [58]              _task_fn_rx
        100.0%  [58]               gtaskqueue_run_locked
         100.0%  [58]                gtaskqueue_thread_loop
          100.0%  [58]                 fork_exit

00.21%  [55]       arpresolve @ /boot/kernel/kernel
 100.0%  [55]        ether_output
  100.0%  [55]         ip_tryforward
   100.0%  [55]          ip_input
    100.0%  [55]           netisr_dispatch_src
     100.0%  [55]            ether_demux
      100.0%  [55]             ether_nh_input
       100.0%  [55]              netisr_dispatch_src
        100.0%  [55]               ether_input
         100.0%  [55]                iflib_rxeof
          100.0%  [55]                 _task_fn_rx
           100.0%  [55]                  gtaskqueue_run_locked
            100.0%  [55]                   gtaskqueue_thread_loop
             100.0%  [55]                    fork_exit

00.17%  [45]       m_free @ /boot/kernel/kernel
 100.0%  [45]        m_freem
  100.0%  [45]         iflib_completed_tx_reclaim
   100.0%  [45]          iflib_txq_drain
    100.0%  [45]           drain_ring_lockless
     100.0%  [45]            ifmp_ring_enqueue
      100.0%  [45]             iflib_if_transmit
       100.0%  [45]              ether_output_frame
        100.0%  [45]               ether_output
         100.0%  [45]                ip_tryforward
          100.0%  [45]                 ip_input
           100.0%  [45]                  netisr_dispatch_src
            100.0%  [45]                   ether_demux
             100.0%  [45]                    ether_nh_input
              100.0%  [45]                     netisr_dispatch_src
               100.0%  [45]                      ether_input

00.16%  [42]       memcmp @ /boot/kernel/kernel
 100.0%  [42]        ether_nh_input
  100.0%  [42]         netisr_dispatch_src
   100.0%  [42]          ether_input
    100.0%  [42]           iflib_rxeof
     100.0%  [42]            _task_fn_rx
      100.0%  [42]             gtaskqueue_run_locked
       100.0%  [42]              gtaskqueue_thread_loop
        100.0%  [42]               fork_exit

00.15%  [39]       m_tag_locate @ /boot/kernel/kernel
 100.0%  [39]        ipfw_check_packet @ /boot/kernel/ipfw.ko
  97.44%  [38]         pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [38]          ip_tryforward
    100.0%  [38]           ip_input
     100.0%  [38]            netisr_dispatch_src
      100.0%  [38]             ether_demux
       100.0%  [38]              ether_nh_input
        100.0%  [38]               netisr_dispatch_src
         100.0%  [38]                ether_input
 