@ ls_not_halted_cyc [26580 samples]

18.44%  [4902]     ip6_tryforward @ /boot/kernel/kernel
 100.0%  [4902]      ip6_input
  100.0%  [4902]       netisr_dispatch_src
   100.0%  [4902]        ether_demux
    100.0%  [4902]         ether_nh_input
     100.0%  [4902]          netisr_dispatch_src
      100.0%  [4902]           ether_input
       100.0%  [4902]            iflib_rxeof
        100.0%  [4902]             _task_fn_rx
         100.0%  [4902]              gtaskqueue_run_locked
          100.0%  [4902]               gtaskqueue_thread_loop
           100.0%  [4902]                fork_exit

13.48%  [3582]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3582]      iflib_encap
  100.0%  [3582]       iflib_txq_drain
   100.0%  [3582]        drain_ring_lockless
    100.0%  [3582]         ifmp_ring_enqueue
     100.0%  [3582]          iflib_if_transmit
      100.0%  [3582]           ether_output_frame
       100.0%  [3582]            ether_output
        100.0%  [3582]             ip6_tryforward
         100.0%  [3582]              ip6_input
          100.0%  [3582]               netisr_dispatch_src
           100.0%  [3582]                ether_demux
            100.0%  [3582]                 ether_nh_input
             100.0%  [3582]                  netisr_dispatch_src
              100.0%  [3582]                   ether_input
               100.0%  [3582]                    iflib_rxeof

11.95%  [3177]     fib6_lookup @ /boot/kernel/kernel
 100.0%  [3177]      ip6_findroute
  100.0%  [3177]       ip6_tryforward
   100.0%  [3177]        ip6_input
    100.0%  [3177]         netisr_dispatch_src
     100.0%  [3177]          ether_demux
      100.0%  [3177]           ether_nh_input
       100.0%  [3177]            netisr_dispatch_src
        100.0%  [3177]             ether_input
         100.0%  [3177]              iflib_rxeof
          100.0%  [3177]               _task_fn_rx
           100.0%  [3177]                gtaskqueue_run_locked
            100.0%  [3177]                 gtaskqueue_thread_loop
             100.0%  [3177]                  fork_exit

09.10%  [2420]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2420]      ifmp_ring_enqueue
  100.0%  [2420]       iflib_if_transmit
   100.0%  [2420]        ether_output_frame
    100.0%  [2420]         ether_output
     100.0%  [2420]          ip6_tryforward
      100.0%  [2420]           ip6_input
       100.0%  [2420]            netisr_dispatch_src
        100.0%  [2420]             ether_demux
         100.0%  [2420]              ether_nh_input
          100.0%  [2420]               netisr_dispatch_src
           100.0%  [2420]                ether_input
            100.0%  [2420]                 iflib_rxeof
             100.0%  [2420]                  _task_fn_rx
              100.0%  [2420]                   gtaskqueue_run_locked
               100.0%  [2420]                    gtaskqueue_thread_loop

06.41%  [1704]     ip6_findroute @ /boot/kernel/kernel
 100.0%  [1704]      ip6_tryforward
  100.0%  [1704]       ip6_input
   100.0%  [1704]        netisr_dispatch_src
    100.0%  [1704]         ether_demux
     100.0%  [1704]          ether_nh_input
      100.0%  [1704]           netisr_dispatch_src
       100.0%  [1704]            ether_input
        100.0%  [1704]             iflib_rxeof
         100.0%  [1704]              _task_fn_rx
          100.0%  [1704]               gtaskqueue_run_locked
           100.0%  [1704]                gtaskqueue_thread_loop
            100.0%  [1704]                 fork_exit

05.49%  [1458]     in6_localip @ /boot/kernel/kernel
 100.0%  [1458]      ip6_tryforward
  100.0%  [1458]       ip6_input
   100.0%  [1458]        netisr_dispatch_src
    100.0%  [1458]         ether_demux
     100.0%  [1458]          ether_nh_input
      100.0%  [1458]           netisr_dispatch_src
       100.0%  [1458]            ether_input
        100.0%  [1458]             iflib_rxeof
         100.0%  [1458]              _task_fn_rx
          100.0%  [1458]               gtaskqueue_run_locked
           100.0%  [1458]                gtaskqueue_thread_loop
            100.0%  [1458]                 fork_exit

02.90%  [771]      ip6_input @ /boot/kernel/kernel
 100.0%  [771]       netisr_dispatch_src
  100.0%  [771]        ether_demux
   100.0%  [771]         ether_nh_input
    100.0%  [771]          netisr_dispatch_src
     100.0%  [771]           ether_input
      100.0%  [771]            iflib_rxeof
       100.0%  [771]             _task_fn_rx
        100.0%  [771]              gtaskqueue_run_locked
         100.0%  [771]               gtaskqueue_thread_loop
          100.0%  [771]                fork_exit

02.87%  [762]      _rm_rlock @ /boot/kernel/kernel
 100.0%  [762]       in6_localip
  100.0%  [762]        ip6_tryforward
   100.0%  [762]         ip6_input
    100.0%  [762]          netisr_dispatch_src
     100.0%  [762]           ether_demux
      100.0%  [762]            ether_nh_input
       100.0%  [762]             netisr_dispatch_src
        100.0%  [762]              ether_input
         100.0%  [762]               iflib_rxeof
          100.0%  [762]                _task_fn_rx
           100.0%  [762]                 gtaskqueue_run_locked
            100.0%  [762]                  gtaskqueue_thread_loop
             100.0%  [762]                   fork_exit

02.84%  [755]      _rm_runlock @ /boot/kernel/kernel
 100.0%  [755]       in6_localip
  100.0%  [755]        ip6_tryforward
   100.0%  [755]         ip6_input
    100.0%  [755]          netisr_dispatch_src
     100.0%  [755]           ether_demux
      100.0%  [755]            ether_nh_input
       100.0%  [755]             netisr_dispatch_src
        100.0%  [755]              ether_input
         100.0%  [755]               iflib_rxeof
          100.0%  [755]                _task_fn_rx
           100.0%  [755]                 gtaskqueue_run_locked
            100.0%  [755]                  gtaskqueue_thread_loop
             100.0%  [755]                   fork_exit

02.67%  [710]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [710]       drain_ring_lockless
  100.0%  [710]        ifmp_ring_enqueue
   100.0%  [710]         iflib_if_transmit
    100.0%  [710]          ether_output_frame
     100.0%  [710]           ether_output
      100.0%  [710]            ip6_tryforward
       100.0%  [710]             ip6_input
        100.0%  [710]              netisr_dispatch_src
         100.0%  [710]               ether_demux
          100.0%  [710]                ether_nh_input
           100.0%  [710]                 netisr_dispatch_src
            100.0%  [710]                  ether_input
             100.0%  [710]                   iflib_rxeof
              100.0%  [710]                    _task_fn_rx
               100.0%  [710]                     gtaskqueue_run_locked

02.10%  [557]      memcpy_erms @ /boot/kernel/kernel
 94.97%  [529]       ether_output
  100.0%  [529]        ip6_tryforward
   100.0%  [529]         ip6_input
    100.0%  [529]          netisr_dispatch_src
     100.0%  [529]           ether_demux
      100.0%  [529]            ether_nh_input
       100.0%  [529]             netisr_dispatch_src
        100.0%  [529]              ether_input
         100.0%  [529]               iflib_rxeof
          100.0%  [529]                _task_fn_rx
           100.0%  [529]                 gtaskqueue_run_locked
            100.0%  [529]                  gtaskqueue_thread_loop
             100.0%  [529]                   fork_exit
 05.03%  [28]        iflib_rxeof
  100.0%  [28]         _task_fn_rx
   100.0%  [28]          gtaskqueue_run_locked
    100.0%  [28]           gtaskqueue_thread_loop
     100.0%  [28]            fork_exit

01.50%  [400]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [400]       iflib_if_transmit
  100.0%  [400]        ether_output_frame
   100.0%  [400]         ether_output
    100.0%  [400]          ip6_tryforward
     100.0%  [400]           ip6_input
      100.0%  [400]            netisr_dispatch_src
       100.0%  [400]             ether_demux
        100.0%  [400]              ether_nh_input
         100.0%  [400]               netisr_dispatch_src
          100.0%  [400]                ether_input
           100.0%  [400]                 iflib_rxeof
            100.0%  [400]                  _task_fn_rx
             100.0%  [400]                   gtaskqueue_run_locked
              100.0%  [400]                    gtaskqueue_thread_loop
               100.0%  [400]                     fork_exit

01.29%  [343]      iflib_encap @ /boot/kernel/kernel
 100.0%  [343]       iflib_txq_drain
  100.0%  [343]        drain_ring_lockless
   100.0%  [343]         ifmp_ring_enqueue
    100.0%  [343]          iflib_if_transmit
     100.0%  [343]           ether_output_frame
      100.0%  [343]            ether_output
       100.0%  [343]             ip6_tryforward
        100.0%  [343]              ip6_input
         100.0%  [343]               netisr_dispatch_src
          100.0%  [343]                ether_demux
           100.0%  [343]                 ether_nh_input
            100.0%  [343]                  netisr_dispatch_src
             100.0%  [343]                   ether_input
              100.0%  [343]                    iflib_rxeof
               100.0%  [343]                     _task_fn_rx

01.23%  [327]      rn_match @ /boot/kernel/kernel
 100.0%  [327]       lradix6_lookup
  100.0%  [327]        fib6_lookup
   100.0%  [327]         ip6_findroute
    100.0%  [327]          ip6_tryforward
     100.0%  [327]           ip6_input
      100.0%  [327]            netisr_dispatch_src
       100.0%  [327]             ether_demux
        100.0%  [327]              ether_nh_input
         100.0%  [327]               netisr_dispatch_src
          100.0%  [327]                ether_input
           100.0%  [327]                 iflib_rxeof
            100.0%  [327]                  _task_fn_rx
             100.0%  [327]                   gtaskqueue_run_locked
              100.0%  [327]                    gtaskqueue_thread_loop
               100.0%  [327]                     fork_exit

01.22%  [325]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [325]       iflib_txq_drain
  100.0%  [325]        drain_ring_lockless
   100.0%  [325]         ifmp_ring_enqueue
    100.0%  [325]          iflib_if_transmit
     100.0%  [325]           ether_output_frame
      100.0%  [325]            ether_output
       100.0%  [325]             ip6_tryforward
        100.0%  [325]              ip6_input
         100.0%  [325]               netisr_dispatch_src
          100.0%  [325]                ether_demux
           100.0%  [325]                 ether_nh_input
            100.0%  [325]                  netisr_dispatch_src
             100.0%  [325]                   ether_input
              100.0%  [325]                    iflib_rxeof
               100.0%  [325]                     _task_fn_rx

01.22%  [323]      spinlock_exit @ /boot/kernel/kernel
 100.0%  [323]       grouptaskqueue_enqueue
  98.76%  [319]        _task_fn_rx
   100.0%  [319]         gtaskqueue_run_locked
    100.0%  [319]          gtaskqueue_thread_loop
     100.0%  [319]           fork_exit
  01.24%  [4]          iflib_fast_intr_rxtx
   100.0%  [4]           intr_event_handle
    100.0%  [4]            intr_execute_handlers

01.20%  [318]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [318]       bus_dmamap_load_mbuf_sg
  100.0%  [318]        iflib_encap
   100.0%  [318]         iflib_txq_drain
    100.0%  [318]          drain_ring_lockless
     100.0%  [318]           ifmp_ring_enqueue
      100.0%  [318]            iflib_if_transmit
       100.0%  [318]             ether_output_frame
        100.0%  [318]              ether_output
         100.0%  [318]               ip6_tryforward
          100.0%  [318]                ip6_input
           100.0%  [318]                 netisr_dispatch_src
            100.0%  [318]                  ether_demux
             100.0%  [318]                   ether_nh_input
              100.0%  [318]                    netisr_dispatch_src
               100.0%  [318]                     ether_input

01.11%  [295]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [295]       m_free
  100.0%  [295]        m_freem
   100.0%  [295]         iflib_completed_tx_reclaim
    100.0%  [295]          iflib_txq_drain
     100.0%  [295]           drain_ring_lockless
      100.0%  [295]            ifmp_ring_enqueue
       100.0%  [295]             iflib_if_transmit
        100.0%  [295]              ether_output_frame
         100.0%  [295]               ether_output
          100.0%  [295]                ip6_tryforward
           100.0%  [295]                 ip6_input
            100.0%  [295]                  netisr_dispatch_src
             100.0%  [295]                   ether_demux
              100.0%  [295]                    ether_nh_input
               100.0%  [295]                     netisr_dispatch_src

01.04%  [276]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [276]       iflib_txq_drain
  100.0%  [276]        drain_ring_lockless
   100.0%  [276]         ifmp_ring_enqueue
    100.0%  [276]          iflib_if_transmit
     100.0%  [276]           ether_output_frame
      100.0%  [276]            ether_output
       100.0%  [276]             ip6_tryforward
        100.0%  [276]              ip6_input
         100.0%  [276]               netisr_dispatch_src
          100.0%  [276]                ether_demux
           100.0%  [276]                 ether_nh_input
            100.0%  [276]                  netisr_dispatch_src
             100.0%  [276]                   ether_input
              100.0%  [276]                    iflib_rxeof
               100.0%  [276]                     _task_fn_rx

00.98%  [260]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [260]       iflib_txd_db_check
  100.0%  [260]        iflib_txq_drain
   100.0%  [260]         drain_ring_lockless
    100.0%  [260]          ifmp_ring_enqueue
     100.0%  [260]           iflib_if_transmit
      100.0%  [260]            ether_output_frame
       100.0%  [260]             ether_output
        100.0%  [260]              ip6_tryforward
         100.0%  [260]               ip6_input
          100.0%  [260]                netisr_dispatch_src
           100.0%  [260]                 ether_demux
            100.0%  [260]                  ether_nh_input
             100.0%  [260]                   netisr_dispatch_src
              100.0%  [260]                    ether_input
               100.0%  [260]                     iflib_rxeof

00.94%  [249]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [249]       iflib_rxeof
  100.0%  [249]        _task_fn_rx
   100.0%  [249]         gtaskqueue_run_locked
    100.0%  [249]          gtaskqueue_thread_loop
     100.0%  [249]           fork_exit

00.88%  [234]      sleepq_lock @ /boot/kernel/kernel
 91.03%  [213]       wakeup_any
  100.0%  [213]        grouptaskqueue_enqueue
   99.53%  [212]         _task_fn_rx
    100.0%  [212]          gtaskqueue_run_locked
     100.0%  [212]           gtaskqueue_thread_loop
      100.0%  [212]            fork_exit
   00.47%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
 08.97%  [21]        wakeup
  100.0%  [21]         gtaskqueue_run_locked
   100.0%  [21]          gtaskqueue_thread_loop
    100.0%  [21]           fork_exit

00.76%  [202]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [202]       _task_fn_rx
  100.0%  [202]        gtaskqueue_run_locked
   100.0%  [202]         gtaskqueue_thread_loop
    100.0%  [202]          fork_exit

00.65%  [174]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [174]       iflib_completed_tx_reclaim
  100.0%  [174]        iflib_txq_drain
   100.0%  [174]         drain_ring_lockless
    100.0%  [174]          ifmp_ring_enqueue
     100.0%  [174]           iflib_if_transmit
      100.0%  [174]            ether_output_frame
       100.0%  [174]             ether_output
        100.0%  [174]              ip6_tryforward
         100.0%  [174]               ip6_input
          100.0%  [174]                netisr_dispatch_src
           100.0%  [174]                 ether_demux
            100.0%  [174]                  ether_nh_input
             100.0%  [174]                   netisr_dispatch_src
              100.0%  [174]                    ether_input
               100.0%  [174]                     iflib_rxeof

00.64%  [170]      Xapic_isr1 @ /boot/kernel/kernel

00.62%  [165]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [165]       iflib_rxeof
  100.0%  [165]        _task_fn_rx
   100.0%  [165]         gtaskqueue_run_locked
    100.0%  [165]          gtaskqueue_thread_loop
     100.0%  [165]           fork_exit

00.59%  [158]      grouptaskqueue_enqueue @ /boot/kernel/kernel
 95.57%  [151]       _task_fn_rx
  100.0%  [151]        gtaskqueue_run_locked
   100.0%  [151]         gtaskqueue_thread_loop
    100.0%  [151]          fork_exit
 04.43%  [7]         iflib_fast_intr_rxtx
  100.0%  [7]          intr_event_handle
   100.0%  [7]           intr_execute_handlers

00.47%  [124]      ether_output @ /boot/kernel/kernel
 100.0%  [124]       ip6_tryforward
  100.0%  [124]        ip6_input
   100.0%  [124]         netisr_dispatch_src
    100.0%  [124]          ether_demux
     100.0%  [124]           ether_nh_input
      100.0%  [124]            netisr_dispatch_src
       100.0%  [124]             ether_input
        100.0%  [124]              iflib_rxeof
         100.0%  [124]               _task_fn_rx
          100.0%  [124]                gtaskqueue_run_locked
           100.0%  [124]                 gtaskqueue_thread_loop
            100.0%  [124]                  fork_exit

00.46%  [122]      spinlock_enter @ /boot/kernel/kernel
 76.23%  [93]        sleepq_lock
  96.77%  [90]         wakeup_any
   100.0%  [90]          grouptaskqueue_enqueue
    100.0%  [90]           _task_fn_rx
     100.0%  [90]            gtaskqueue_run_locked
      100.0%  [90]             gtaskqueue_thread_loop
       100.0%  [90]              fork_exit
  03.23%  [3]          wakeup
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit
 13.11%  [16]        grouptaskqueue_enqueue
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit
 10.66%  [13]        gtaskqueue_run_locked
  100.0%  [13]         gtaskqueue_thread_loop
   100.0%  [13]          fork_exit

00.40%  [107]      if_inc_counter @ /boot/kernel/kernel
 98.13%  [105]       iflib_txq_drain
  100.0%  [105]        drain_ring_lockless
   100.0%  [105]         ifmp_ring_enqueue
    100.0%  [105]          iflib_if_transmit
     100.0%  [105]           ether_output_frame
      100.0%  [105]            ether_output
       100.0%  [105]             ip6_tryforward
        100.0%  [105]              ip6_input
         100.0%  [105]               netisr_dispatch_src
          100.0%  [105]                ether_demux
           100.0%  [105]                 ether_nh_input
            100.0%  [105]                  netisr_dispatch_src
             100.0%  [105]                   ether_input
              100.0%  [105]                    iflib_rxeof
               100.0%  [105]                     _task_fn_rx
 01.87%  [2]         iflib_rxeof
  100.0%  [2]          _task_fn_rx
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit

00.31%  [83]       pmap_kextract @ /boot/kernel/kernel
 91.57%  [76]        m_free
  100.0%  [76]         m_freem
   100.0%  [76]          iflib_completed_tx_reclaim
    100.0%  [76]           iflib_txq_drain
     100.0%  [76]            drain_ring_lockless
      100.0%  [76]             ifmp_ring_enqueue
       100.0%  [76]              iflib_if_transmit
        100.0%  [76]               ether_output_frame
         100.0%  [76]                ether_output
          100.0%  [76]                 ip6_tryforward
           100.0%  [76]                  ip6_input
            100.0%  [76]                   netisr_dispatch_src
             100.0%  [76]                    ether_demux
              100.0%  [76]                     ether_nh_input
               100.0%  [76]                      netisr_dispatch_src
 08.43%  [7]         bus_dmamap_load_mbuf_sg
  100.0%  [7]          iflib_encap
   100.0%  [7]           iflib_txq_drain
    100.0%  [7]            drain_ring_lockless
     100.0%  [7]             ifmp_ring_enqueue
      100.0%  [7]              iflib_if_transmit
       100.0%  [7]               ether_output_frame
        100.0%  [7]                ether_output
         100.0%  [7]                 ip6_tryforward
          100.0%  [7]                  ip6_input
           100.0%  [7]                   netisr_dispatch_src
            100.0%  [7]                    ether_demux
             100.0%  [7]                     ether_nh_input
              100.0%  [7]                      netisr_dispatch_src
               100.0%  [7]                       ether_input

00.30%  [81]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [81]        iflib_rxeof
  100.0%  [81]         _task_fn_rx
   100.0%  [81]          gtaskqueue_run_locked
    100.0%  [81]           gtaskqueue_thread_loop
     100.0%  [81]            fork_exit

00.29%  [77]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [77]        iflib_encap
  100.0%  [77]         iflib_txq_drain
   100.0%  [77]          drain_ring_lockless
    100.0%  [77]           ifmp_ring_enqueue
     100.0%  [77]            iflib_if_transmit
      100.0%  [77]             ether_output_frame
       100.0%  [77]              ether_output
        100.0%  [77]               ip6_tryforward
         100.0%  [77]                ip6_input
          100.0%  [77]                 netisr_dispatch_src
           100.0%  [77]                  ether_demux
            100.0%  [77]                   ether_nh_input
             100.0%  [77]                    netisr_dispatch_src
              100.0%  [77]                     ether_input
               100.0%  [77]                      iflib_rxeof

00.27%  [73]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [73]        iflib_rxeof
  100.0%  [73]         _task_fn_rx
   100.0%  [73]          gtaskqueue_run_locked
    100.0%  [73]           gtaskqueue_thread_loop
     100.0%  [73]            fork_exit

00.27%  [72]       in6_lltable_lookup @ /boot/kernel/kernel
 100.0%  [72]        nd6_resolve
  100.0%  [72]         ether_output
   100.0%  [72]          ip6_tryforward
    100.0%  [72]           ip6_input
     100.0%  [72]            netisr_dispatch_src
      100.0%  [72]             ether_demux
       100.0%  [72]              ether_nh_input
        100.0%  [72]               netisr_dispatch_src
         100.0%  [72]                ether_input
          100.0%  [72]                 iflib_rxeof
           100.0%  [72]                  _task_fn_rx
            100.0%  [72]                   gtaskqueue_run_locked
             100.0%  [72]                    gtaskqueue_thread_loop
              100.0%  [72]                     fork_exit

00.22%  [58]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [58]        iflib_fl_refill
  100.0%  [58]         iflib_rxeof
   100.0%  [58]          _task_fn_rx
    100.0%  [58]           gtaskqueue_run_locked
     100.0%  [58]            gtaskqueue_thread_loop
      100.0%  [58]             fork_exit

00.21%  [57]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [57]        gtaskqueue_thread_loop
  100.0%  [57]         fork_exit

00.19%  [50]       if_getdrvflags @ /boot/kernel/kernel
 78.00%  [39]        iflib_txq_drain
  100.0%  [39]         drain_ring_lockless
   100.0%  [39]          ifmp_ring_enqueue
    100.0%  [39]           iflib_if_transmit
     100.0%  [39]            ether_output_frame
      100.0%  [39]             ether_output
       100.0%  [39]              ip6_tryforward
        100.0%  [39]               ip6_input
         100.0%  [39]                netisr_dispatch_src
          100.0%  [39]                 ether_demux
           100.0%  [39]                  ether_nh_input
            100.0%  [39]                   netisr_dispatch_src
             100.0%  [39]                    ether_input
              100.0%  [39]                     iflib_rxeof
               100.0%  [39]                      _task_fn_rx
 18.00%  [9]         iflib_rxeof
  100.0%  [9]          _task_fn_rx
   100.0%  [9]           gtaskqueue_run_locked
    100.0%  [9]            gtaskqueue_thread_loop
     100.0%  [9]             fork_exit
 04.00%  [2]         _task_fn_rx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

00.18%  [48]       _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [48]        gtaskqueue_run_locked
  100.0%  [48]         gtaskqueue_thread_loop
   100.0%  [48]          fork_exit

00.17%  [45]       m_free @ /boot/kernel/kernel
 100.0%  [45]        m_freem
  100.0%  [45]         iflib_completed_tx_reclaim
   100.0%  [45]          iflib_txq_drain
    100.0%  [45]           drain_ring_lockless
     100.0%  [45]            ifmp_ring_enqueue
      100.0%  [45]             iflib_if_transmit
       100.0%  [45]              ether_output_frame
        100.0%  [45]               ether_output
         100.0%  [45]                ip6_tryforward
          100.0%  [45]                 ip6_input
           100.0%  [45]                  netisr_dispatch_src
            100.0%  [45]                   ether_demux
             100.0%  [45]                    ether_nh_input
              100.0%  [45]                     netisr_dispatch_src
               100.0%  [45]                      ether_input

00.17%  [45]       if_getafdata @ /boot/kernel/kernel
 93.33%  [42]        ip6_input
  100.0%  [42]         netisr_dispatch_src
   100.0%  [42]          ether_demux
    100.0%  [42]           ether_nh_input
     100.0%  [42]            netisr_dispatch_src
      100.0%  [42]             ether_input
       100.0%  [42]              iflib_rxeof
        100.0%  [42]               _task_fn_rx
         100.0%  [42]                gtaskqueue_run_locked
          100.0%  [42]                 gtaskqueue_thread_loop
           100.0%  [42]                  fork_exit
 06.67%  [3]         nd6_resolve
  100.0%  [3]          ether_output
   100.0%  [3]           ip6_tryforward
    100.0%  [3]            ip6_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_thread_loop
              100.0%  [3]                      fork_exit

00.16%  [43]       pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [43]        pmc_process_samples
  100.0%  [43]         pmc_hook_handler
   100.0%  [43]          hardclock @ /boot/kernel/kernel
    100.0%  [43]           handleevents
     97.67%  [42]            timercb
      100.0%  [42]             lapic_handle_timer
     02.33%  [1]             cpu_activeclock
      100.0%  [1]              cpu_idle
       100.0%  [1]               sched_idletd
        100.0%  [1]                fork_exit

00.15%  [39]       nd6_resolve @ /boot/kernel/kernel
 100.0%  [39]        ether_output
  100.0%  [39]         ip6_tryforward
   100.0%  [39]          ip6_input
    100.0%  [39]           netisr_dispatch_src
     100.0%  [39]            ether_demux
      100.0%  [39]             ether_nh_input
       100.0%  [39]              netisr_dispatch_src
        100.0%  [39]               ether_input
         100.0%  [39]                iflib_rxeof
          100.0%  [39]                 _task_fn_rx
           100.0%  [39]                  gtaskqueue_run_locked
            100.0%  [39]                   gtaskqueue_thread_loop
             100.0%  [39]                    fork_exit

00.13%  [35]       gtaskqueue_thread_enqueue @ /boot/kernel/kernel
 100.0%  [35]        grouptaskqueue_enqueue
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit

00.12%  [32]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [32]        uma_zfree_arg
  100.0%  [32]         m_free
   100.0%  [32]          m_freem
    100.0%  [32]           iflib_completed_tx_reclaim
     100.0%  [32]            iflib_txq_drain
      100.0%  [32]             drain_ring_lockless
       100.0%  [32]              ifmp_ring_enqueue
        100.0%  [32]               iflib_if_transmit
         100.0%  [32]                ether_output_frame
          100.0%  [32]                 ether_output
           100.0%  [32]                  ip6_tryforward
            100.0%  [32]                   ip6_input
             100.0%  [32]                    netisr_dispatch_src
              100.0%  [32]                     ether_demux
               100.0%  [32]                      ether_nh_input

00.11%  [28]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [28]        ether_output_frame
  100.0%  [28]         ether_output
   100.0%  [28]          ip6_tryforward
    100.0%  [28]           ip6_input
     100.0%  [28]            netisr_dispatch_src
      100.0%  [28]             ether_demux
       100.0%  [28]              ether_nh_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_input
          100.0%  [28]                 iflib_rxeof
           100.0%  [28]                  _task_fn_rx
            100.0%  [28]                   gtaskqueue_run_locked
             100.0%  [28]                    gtaskqueue_thread_loop
              100.0%  [28]                     fork_exit

00.11%  [28]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [28]        uma_zalloc_arg
  100.0%  [28]         iflib_fl_refill
   100.0%  [28]          iflib_rxeof
    100.0%  [28]           _task_fn_rx
     100.0%  [28]            gtaskqueue_run_locked
      100.0%  [28]             gtaskqueue_thread_loop
       100.0%  [28]              fork_exit

00.09%  [24]       intr_execute_handlers @ /boot/kernel/kernel

00.09%  [23]       netisr_dispatch_src @ /boot/kernel/kernel
 60.87%  [14]        ether_demux
  100.0%  [14]         ether_nh_input
   100.0%  [14]          netisr_dispatch_src
    100.0%  [14]           ether_input
     100.0%  [14]            iflib_rxeof
      100.0%  [14]             _task_fn_rx
       100.0%  [14]              gtaskqueue_run_locked
        100.0%  [14]               gtaskqueue_thread_loop
         100.0%  [14]                fork_exit
 39.13%  [9]         ether_input
  100.0%  [9]          iflib_rxeof
   100.0%  [9]           _task_fn_rx
    100.0%  [9]            gtaskqueue_run_locked
     100.0%  [9]             gtaskqueue_thread_loop
      100.0%  [9]              fork_exit

00.08%  [20]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [20]        netisr_dispatch_src
  100.0%  [20]         ether_input
   100.0%  [20]          iflib_rxeof
    100.0%  [20]           _task_fn_rx
     100.0%  [20]            gtaskqueue_run_locked
      100.0%  [20]             gtaskqueue_thread_loop
       100.0%  [20]              fork_exit

00.07%  [19]       memmove_erms @ /boot/kernel/kernel
 100.0%  [19]        nd6_resolve
  100.0%  [19]         ether_output
   100.0%  [19]          ip6_tryforward
    100.0%  [19]           ip6_input
     100.0%  [19]            netisr_dispatch_src
      100.0%  [19]             ether_demux
       100.0%  [19]              ether_nh_input
        100.0%  [19]               netisr_dispatch_src
         100.0%  [19]                ether_input
          100.0%  [19]                 iflib_rxeof
           100.0%  [19]                  _task_fn_rx
            100.0%  [19]                   gtaskqueue_run_locked
             100.0%  [19]                    gtaskqueue_thread_loop
              100.0%  [19]                     fork_exit

00.07%  [18]       pagezero_erms @ /boot/kernel/kernel
 100.0%  [18]        vm_page_alloc_noobj_domain
  100.0%  [18]         uma_sm