@ ls_not_halted_cyc [27499 samples]

23.91%  [6575]     in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [6575]      arpresolve
  100.0%  [6575]       ether_output
   100.0%  [6575]        ip_tryforward
    100.0%  [6575]         ip_input
     100.0%  [6575]          netisr_dispatch_src
      100.0%  [6575]           ether_demux
       100.0%  [6575]            ether_nh_input
        100.0%  [6575]             netisr_dispatch_src
         100.0%  [6575]              ether_input
          100.0%  [6575]               iflib_rxeof
           100.0%  [6575]                _task_fn_rx
            100.0%  [6575]                 gtaskqueue_run_locked
             100.0%  [6575]                  gtaskqueue_thread_loop
              100.0%  [6575]                   fork_exit

20.67%  [5684]     arpresolve @ /boot/kernel/kernel
 100.0%  [5684]      ether_output
  100.0%  [5684]       ip_tryforward
   100.0%  [5684]        ip_input
    100.0%  [5684]         netisr_dispatch_src
     100.0%  [5684]          ether_demux
      100.0%  [5684]           ether_nh_input
       100.0%  [5684]            netisr_dispatch_src
        100.0%  [5684]             ether_input
         100.0%  [5684]              iflib_rxeof
          100.0%  [5684]               _task_fn_rx
           100.0%  [5684]                gtaskqueue_run_locked
            100.0%  [5684]                 gtaskqueue_thread_loop
             100.0%  [5684]                  fork_exit

13.86%  [3810]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3810]      iflib_encap
  100.0%  [3810]       iflib_txq_drain
   100.0%  [3810]        drain_ring_lockless
    100.0%  [3810]         ifmp_ring_enqueue
     100.0%  [3810]          iflib_if_transmit
      100.0%  [3810]           ether_output_frame
       100.0%  [3810]            ether_output
        100.0%  [3810]             ip_tryforward
         100.0%  [3810]              ip_input
          100.0%  [3810]               netisr_dispatch_src
           100.0%  [3810]                ether_demux
            100.0%  [3810]                 ether_nh_input
             100.0%  [3810]                  netisr_dispatch_src
              100.0%  [3810]                   ether_input
               100.0%  [3810]                    iflib_rxeof

09.43%  [2593]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2593]      ifmp_ring_enqueue
  100.0%  [2593]       iflib_if_transmit
   100.0%  [2593]        ether_output_frame
    100.0%  [2593]         ether_output
     100.0%  [2593]          ip_tryforward
      100.0%  [2593]           ip_input
       100.0%  [2593]            netisr_dispatch_src
        100.0%  [2593]             ether_demux
         100.0%  [2593]              ether_nh_input
          100.0%  [2593]               netisr_dispatch_src
           100.0%  [2593]                ether_input
            100.0%  [2593]                 iflib_rxeof
             100.0%  [2593]                  _task_fn_rx
              100.0%  [2593]                   gtaskqueue_run_locked
               100.0%  [2593]                    gtaskqueue_thread_loop

02.94%  [809]      sleepq_lock @ /boot/kernel/kernel
 99.13%  [802]       wakeup_any
  100.0%  [802]        grouptaskqueue_enqueue
   99.50%  [798]         _task_fn_rx
    100.0%  [798]          gtaskqueue_run_locked
     100.0%  [798]           gtaskqueue_thread_loop
      100.0%  [798]            fork_exit
   00.50%  [4]           iflib_fast_intr_rxtx
    100.0%  [4]            intr_event_handle
     100.0%  [4]             intr_execute_handlers
 00.87%  [7]         wakeup
  100.0%  [7]          gtaskqueue_run_locked
   100.0%  [7]           gtaskqueue_thread_loop
    100.0%  [7]            fork_exit

02.86%  [786]      ether_output @ /boot/kernel/kernel
 100.0%  [786]       ip_tryforward
  100.0%  [786]        ip_input
   100.0%  [786]         netisr_dispatch_src
    100.0%  [786]          ether_demux
     100.0%  [786]           ether_nh_input
      100.0%  [786]            netisr_dispatch_src
       100.0%  [786]             ether_input
        100.0%  [786]              iflib_rxeof
         100.0%  [786]               _task_fn_rx
          100.0%  [786]                gtaskqueue_run_locked
           100.0%  [786]                 gtaskqueue_thread_loop
            100.0%  [786]                  fork_exit

01.72%  [473]      iflib_encap @ /boot/kernel/kernel
 100.0%  [473]       iflib_txq_drain
  100.0%  [473]        drain_ring_lockless
   100.0%  [473]         ifmp_ring_enqueue
    100.0%  [473]          iflib_if_transmit
     100.0%  [473]           ether_output_frame
      100.0%  [473]            ether_output
       100.0%  [473]             ip_tryforward
        100.0%  [473]              ip_input
         100.0%  [473]               netisr_dispatch_src
          100.0%  [473]                ether_demux
           100.0%  [473]                 ether_nh_input
            100.0%  [473]                  netisr_dispatch_src
             100.0%  [473]                   ether_input
              100.0%  [473]                    iflib_rxeof
               100.0%  [473]                     _task_fn_rx

01.71%  [471]      memcpy_erms @ /boot/kernel/kernel
 92.57%  [436]       ether_output
  100.0%  [436]        ip_tryforward
   100.0%  [436]         ip_input
    100.0%  [436]          netisr_dispatch_src
     100.0%  [436]           ether_demux
      100.0%  [436]            ether_nh_input
       100.0%  [436]             netisr_dispatch_src
        100.0%  [436]              ether_input
         100.0%  [436]               iflib_rxeof
          100.0%  [436]                _task_fn_rx
           100.0%  [436]                 gtaskqueue_run_locked
            100.0%  [436]                  gtaskqueue_thread_loop
             100.0%  [436]                   fork_exit
 07.43%  [35]        iflib_rxeof
  100.0%  [35]         _task_fn_rx
   100.0%  [35]          gtaskqueue_run_locked
    100.0%  [35]           gtaskqueue_thread_loop
     100.0%  [35]            fork_exit

01.64%  [450]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [450]       iflib_txq_drain
  100.0%  [450]        drain_ring_lockless
   100.0%  [450]         ifmp_ring_enqueue
    100.0%  [450]          iflib_if_transmit
     100.0%  [450]           ether_output_frame
      100.0%  [450]            ether_output
       100.0%  [450]             ip_tryforward
        100.0%  [450]              ip_input
         100.0%  [450]               netisr_dispatch_src
          100.0%  [450]                ether_demux
           100.0%  [450]                 ether_nh_input
            100.0%  [450]                  netisr_dispatch_src
             100.0%  [450]                   ether_input
              100.0%  [450]                    iflib_rxeof
               100.0%  [450]                     _task_fn_rx

01.55%  [426]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [426]       ip_input
  100.0%  [426]        netisr_dispatch_src
   100.0%  [426]         ether_demux
    100.0%  [426]          ether_nh_input
     100.0%  [426]           netisr_dispatch_src
      100.0%  [426]            ether_input
       100.0%  [426]             iflib_rxeof
        100.0%  [426]              _task_fn_rx
         100.0%  [426]               gtaskqueue_run_locked
          100.0%  [426]                gtaskqueue_thread_loop
           100.0%  [426]                 fork_exit

01.42%  [391]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [391]       iflib_rxeof
  100.0%  [391]        _task_fn_rx
   100.0%  [391]         gtaskqueue_run_locked
    100.0%  [391]          gtaskqueue_thread_loop
     100.0%  [391]           fork_exit

01.40%  [386]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [386]       iflib_txd_db_check
  100.0%  [386]        iflib_txq_drain
   100.0%  [386]         drain_ring_lockless
    100.0%  [386]          ifmp_ring_enqueue
     100.0%  [386]           iflib_if_transmit
      100.0%  [386]            ether_output_frame
       100.0%  [386]             ether_output
        100.0%  [386]              ip_tryforward
         100.0%  [386]               ip_input
          100.0%  [386]                netisr_dispatch_src
           100.0%  [386]                 ether_demux
            100.0%  [386]                  ether_nh_input
             100.0%  [386]                   netisr_dispatch_src
              100.0%  [386]                    ether_input
               100.0%  [386]                     iflib_rxeof

01.37%  [378]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [378]       iflib_if_transmit
  100.0%  [378]        ether_output_frame
   100.0%  [378]         ether_output
    100.0%  [378]          ip_tryforward
     100.0%  [378]           ip_input
      100.0%  [378]            netisr_dispatch_src
       100.0%  [378]             ether_demux
        100.0%  [378]              ether_nh_input
         100.0%  [378]               netisr_dispatch_src
          100.0%  [378]                ether_input
           100.0%  [378]                 iflib_rxeof
            100.0%  [378]                  _task_fn_rx
             100.0%  [378]                   gtaskqueue_run_locked
              100.0%  [378]                    gtaskqueue_thread_loop
               100.0%  [378]                     fork_exit

01.25%  [345]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [345]       drain_ring_lockless
  100.0%  [345]        ifmp_ring_enqueue
   100.0%  [345]         iflib_if_transmit
    100.0%  [345]          ether_output_frame
     100.0%  [345]           ether_output
      100.0%  [345]            ip_tryforward
       100.0%  [345]             ip_input
        100.0%  [345]              netisr_dispatch_src
         100.0%  [345]               ether_demux
          100.0%  [345]                ether_nh_input
           100.0%  [345]                 netisr_dispatch_src
            100.0%  [345]                  ether_input
             100.0%  [345]                   iflib_rxeof
              100.0%  [345]                    _task_fn_rx
               100.0%  [345]                     gtaskqueue_run_locked

01.15%  [317]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [317]       iflib_txq_drain
  100.0%  [317]        drain_ring_lockless
   100.0%  [317]         ifmp_ring_enqueue
    100.0%  [317]          iflib_if_transmit
     100.0%  [317]           ether_output_frame
      100.0%  [317]            ether_output
       100.0%  [317]             ip_tryforward
        100.0%  [317]              ip_input
         100.0%  [317]               netisr_dispatch_src
          100.0%  [317]                ether_demux
           100.0%  [317]                 ether_nh_input
            100.0%  [317]                  netisr_dispatch_src
             100.0%  [317]                   ether_input
              100.0%  [317]                    iflib_rxeof
               100.0%  [317]                     _task_fn_rx

01.12%  [309]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [309]       bus_dmamap_load_mbuf_sg
  100.0%  [309]        iflib_encap
   100.0%  [309]         iflib_txq_drain
    100.0%  [309]          drain_ring_lockless
     100.0%  [309]           ifmp_ring_enqueue
      100.0%  [309]            iflib_if_transmit
       100.0%  [309]             ether_output_frame
        100.0%  [309]              ether_output
         100.0%  [309]               ip_tryforward
          100.0%  [309]                ip_input
           100.0%  [309]                 netisr_dispatch_src
            100.0%  [309]                  ether_demux
             100.0%  [309]                   ether_nh_input
              100.0%  [309]                    netisr_dispatch_src
               100.0%  [309]                     ether_input

00.91%  [249]      bsearch4_lookup @ /boot/kernel/kernel
 95.58%  [238]       ip_findroute
  100.0%  [238]        ip_tryforward
   100.0%  [238]         ip_input
    100.0%  [238]          netisr_dispatch_src
     100.0%  [238]           ether_demux
      100.0%  [238]            ether_nh_input
       100.0%  [238]             netisr_dispatch_src
        100.0%  [238]              ether_input
         100.0%  [238]               iflib_rxeof
          100.0%  [238]                _task_fn_rx
           100.0%  [238]                 gtaskqueue_run_locked
            100.0%  [238]                  gtaskqueue_thread_loop
             100.0%  [238]                   fork_exit
 04.42%  [11]        fib4_lookup
  100.0%  [11]         ip_findroute
   100.0%  [11]          ip_tryforward
    100.0%  [11]           ip_input
     100.0%  [11]            netisr_dispatch_src
      100.0%  [11]             ether_demux
       100.0%  [11]              ether_nh_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_input
          100.0%  [11]                 iflib_rxeof
           100.0%  [11]                  _task_fn_rx
            100.0%  [11]                   gtaskqueue_run_locked
             100.0%  [11]                    gtaskqueue_thread_loop
              100.0%  [11]                     fork_exit

00.82%  [226]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [226]       m_free
  100.0%  [226]        m_freem
   100.0%  [226]         iflib_completed_tx_reclaim
    100.0%  [226]          iflib_txq_drain
     100.0%  [226]           drain_ring_lockless
      100.0%  [226]            ifmp_ring_enqueue
       100.0%  [226]             iflib_if_transmit
        100.0%  [226]              ether_output_frame
         100.0%  [226]               ether_output
          100.0%  [226]                ip_tryforward
           100.0%  [226]                 ip_input
            100.0%  [226]                  netisr_dispatch_src
             100.0%  [226]                   ether_demux
              100.0%  [226]                    ether_nh_input
               100.0%  [226]                     netisr_dispatch_src

00.79%  [216]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [216]       _task_fn_rx
  100.0%  [216]        gtaskqueue_run_locked
   100.0%  [216]         gtaskqueue_thread_loop
    100.0%  [216]          fork_exit

00.78%  [215]      fib4_lookup @ /boot/kernel/kernel
 100.0%  [215]       ip_findroute
  100.0%  [215]        ip_tryforward
   100.0%  [215]         ip_input
    100.0%  [215]          netisr_dispatch_src
     100.0%  [215]           ether_demux
      100.0%  [215]            ether_nh_input
       100.0%  [215]             netisr_dispatch_src
        100.0%  [215]              ether_input
         100.0%  [215]               iflib_rxeof
          100.0%  [215]                _task_fn_rx
           100.0%  [215]                 gtaskqueue_run_locked
            100.0%  [215]                  gtaskqueue_thread_loop
             100.0%  [215]                   fork_exit

00.73%  [202]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [202]       iflib_rxeof
  100.0%  [202]        _task_fn_rx
   100.0%  [202]         gtaskqueue_run_locked
    100.0%  [202]          gtaskqueue_thread_loop
     100.0%  [202]           fork_exit

00.73%  [201]      Xapic_isr1 @ /boot/kernel/kernel

00.73%  [201]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [201]       gtaskqueue_thread_loop
  100.0%  [201]        fork_exit

00.53%  [146]      in_localip @ /boot/kernel/kernel
 100.0%  [146]       ip_tryforward
  100.0%  [146]        ip_input
   100.0%  [146]         netisr_dispatch_src
    100.0%  [146]          ether_demux
     100.0%  [146]           ether_nh_input
      100.0%  [146]            netisr_dispatch_src
       100.0%  [146]             ether_input
        100.0%  [146]              iflib_rxeof
         100.0%  [146]               _task_fn_rx
          100.0%  [146]                gtaskqueue_run_locked
           100.0%  [146]                 gtaskqueue_thread_loop
            100.0%  [146]                  fork_exit

00.49%  [136]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [136]       iflib_completed_tx_reclaim
  100.0%  [136]        iflib_txq_drain
   100.0%  [136]         drain_ring_lockless
    100.0%  [136]          ifmp_ring_enqueue
     100.0%  [136]           iflib_if_transmit
      100.0%  [136]            ether_output_frame
       100.0%  [136]             ether_output
        100.0%  [136]              ip_tryforward
         100.0%  [136]               ip_input
          100.0%  [136]                netisr_dispatch_src
           100.0%  [136]                 ether_demux
            100.0%  [136]                  ether_nh_input
             100.0%  [136]                   netisr_dispatch_src
              100.0%  [136]                    ether_input
               100.0%  [136]                     iflib_rxeof

00.45%  [123]      memmove_erms @ /boot/kernel/kernel
 100.0%  [123]       arpresolve
  100.0%  [123]        ether_output
   100.0%  [123]         ip_tryforward
    100.0%  [123]          ip_input
     100.0%  [123]           netisr_dispatch_src
      100.0%  [123]            ether_demux
       100.0%  [123]             ether_nh_input
        100.0%  [123]              netisr_dispatch_src
         100.0%  [123]               ether_input
          100.0%  [123]                iflib_rxeof
           100.0%  [123]                 _task_fn_rx
            100.0%  [123]                  gtaskqueue_run_locked
             100.0%  [123]                   gtaskqueue_thread_loop
              100.0%  [123]                    fork_exit

00.44%  [120]      netisr_dispatch_src @ /boot/kernel/kernel
 50.00%  [60]        ether_input
  100.0%  [60]         iflib_rxeof
   100.0%  [60]          _task_fn_rx
    100.0%  [60]           gtaskqueue_run_locked
     100.0%  [60]            gtaskqueue_thread_loop
      100.0%  [60]             fork_exit
 50.00%  [60]        ether_demux
  100.0%  [60]         ether_nh_input
   100.0%  [60]          netisr_dispatch_src
    100.0%  [60]           ether_input
     100.0%  [60]            iflib_rxeof
      100.0%  [60]             _task_fn_rx
       100.0%  [60]              gtaskqueue_run_locked
        100.0%  [60]               gtaskqueue_thread_loop
         100.0%  [60]                fork_exit

00.35%  [97]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [97]        iflib_encap
  100.0%  [97]         iflib_txq_drain
   100.0%  [97]          drain_ring_lockless
    100.0%  [97]           ifmp_ring_enqueue
     100.0%  [97]            iflib_if_transmit
      100.0%  [97]             ether_output_frame
       100.0%  [97]              ether_output
        100.0%  [97]               ip_tryforward
         100.0%  [97]                ip_input
          100.0%  [97]                 netisr_dispatch_src
           100.0%  [97]                  ether_demux
            100.0%  [97]                   ether_nh_input
             100.0%  [97]                    netisr_dispatch_src
              100.0%  [97]                     ether_input
               100.0%  [97]                      iflib_rxeof

00.33%  [91]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [91]        iflib_rxeof
  100.0%  [91]         _task_fn_rx
   100.0%  [91]          gtaskqueue_run_locked
    100.0%  [91]           gtaskqueue_thread_loop
     100.0%  [91]            fork_exit

00.30%  [83]       pmap_kextract @ /boot/kernel/kernel
 100.0%  [83]        m_free
  100.0%  [83]         m_freem
   100.0%  [83]          iflib_completed_tx_reclaim
    100.0%  [83]           iflib_txq_drain
     100.0%  [83]            drain_ring_lockless
      100.0%  [83]             ifmp_ring_enqueue
       100.0%  [83]              iflib_if_transmit
        100.0%  [83]               ether_output_frame
         100.0%  [83]                ether_output
          100.0%  [83]                 ip_tryforward
           100.0%  [83]                  ip_input
            100.0%  [83]                   netisr_dispatch_src
             100.0%  [83]                    ether_demux
              100.0%  [83]                     ether_nh_input
               100.0%  [83]                      netisr_dispatch_src

00.26%  [72]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [72]        iflib_fl_refill
  100.0%  [72]         iflib_rxeof
   100.0%  [72]          _task_fn_rx
    100.0%  [72]           gtaskqueue_run_locked
     100.0%  [72]            gtaskqueue_thread_loop
      100.0%  [72]             fork_exit

00.24%  [67]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [67]        netisr_dispatch_src
  100.0%  [67]         ether_input
   100.0%  [67]          iflib_rxeof
    100.0%  [67]           _task_fn_rx
     100.0%  [67]            gtaskqueue_run_locked
      100.0%  [67]             gtaskqueue_thread_loop
       100.0%  [67]              fork_exit

00.22%  [60]       memcmp @ /boot/kernel/kernel
 100.0%  [60]        ether_nh_input
  100.0%  [60]         netisr_dispatch_src
   100.0%  [60]          ether_input
    100.0%  [60]           iflib_rxeof
     100.0%  [60]            _task_fn_rx
      100.0%  [60]             gtaskqueue_run_locked
       100.0%  [60]              gtaskqueue_thread_loop
        100.0%  [60]               fork_exit

00.21%  [58]       _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [58]        gtaskqueue_run_locked
  100.0%  [58]         gtaskqueue_thread_loop
   100.0%  [58]          fork_exit

00.19%  [52]       ip_input @ /boot/kernel/kernel
 100.0%  [52]        netisr_dispatch_src
  100.0%  [52]         ether_demux
   100.0%  [52]          ether_nh_input
    100.0%  [52]           netisr_dispatch_src
     100.0%  [52]            ether_input
      100.0%  [52]             iflib_rxeof
       100.0%  [52]              _task_fn_rx
        100.0%  [52]               gtaskqueue_run_locked
         100.0%  [52]                gtaskqueue_thread_loop
          100.0%  [52]                 fork_exit

00.17%  [46]       ether_demux @ /boot/kernel/kernel
 100.0%  [46]        ether_nh_input
  100.0%  [46]         netisr_dispatch_src
   100.0%  [46]          ether_input
    100.0%  [46]           iflib_rxeof
     100.0%  [46]            _task_fn_rx
      100.0%  [46]             gtaskqueue_run_locked
       100.0%  [46]              gtaskqueue_thread_loop
        100.0%  [46]               fork_exit

00.16%  [44]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [44]        uma_zalloc_arg
  100.0%  [44]         iflib_fl_refill
   100.0%  [44]          iflib_rxeof
    100.0%  [44]           _task_fn_rx
     100.0%  [44]            gtaskqueue_run_locked
      100.0%  [44]             gtaskqueue_thread_loop
       100.0%  [44]              fork_exit

00.16%  [44]       if_inc_counter @ /boot/kernel/kernel
 93.18%  [41]        iflib_txq_drain
  100.0%  [41]         drain_ring_lockless
   100.0%  [41]          ifmp_ring_enqueue
    100.0%  [41]           iflib_if_transmit
     100.0%  [41]            ether_output_frame
      100.0%  [41]             ether_output
       100.0%  [41]              ip_tryforward
        100.0%  [41]               ip_input
         100.0%  [41]                netisr_dispatch_src
          100.0%  [41]                 ether_demux
           100.0%  [41]                  ether_nh_input
            100.0%  [41]                   netisr_dispatch_src
             100.0%  [41]                    ether_input
              100.0%  [41]                     iflib_rxeof
               100.0%  [41]                      _task_fn_rx
 06.82%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.14%  [39]       ip_findroute @ /boot/kernel/kernel
 100.0%  [39]        ip_tryforward
  100.0%  [39]         ip_input
   100.0%  [39]          netisr_dispatch_src
    100.0%  [39]           ether_demux
     100.0%  [39]            ether_nh_input
      100.0%  [39]             netisr_dispatch_src
       100.0%  [39]              ether_input
        100.0%  [39]               iflib_rxeof
         100.0%  [39]                _task_fn_rx
          100.0%  [39]                 gtaskqueue_run_locked
           100.0%  [39]                  gtaskqueue_thread_loop
            100.0%  [39]                   fork_exit

00.13%  [37]       pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [37]        pmc_process_samples
  100.0%  [37]         pmc_hook_handler
   100.0%  [37]          hardclock @ /boot/kernel/kernel
    100.0%  [37]           handleevents
     100.0%  [37]            timercb
      100.0%  [37]             lapic_handle_timer

00.13%  [36]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [36]        uma_zfree_arg
  100.0%  [36]         m_free
   100.0%  [36]          m_freem
    100.0%  [36]           iflib_completed_tx_reclaim
     100.0%  [36]            iflib_txq_drain
      100.0%  [36]             drain_ring_lockless
       100.0%  [36]              ifmp_ring_enqueue
        100.0%  [36]               iflib_if_transmit
         100.0%  [36]                ether_output_frame
          100.0%  [36]                 ether_output
           100.0%  [36]                  ip_tryforward
            100.0%  [36]                   ip_input
             100.0%  [36]                    netisr_dispatch_src
              100.0%  [36]                     ether_demux
               100.0%  [36]                      ether_nh_input

00.12%  [33]       m_adj @ /boot/kernel/kernel
 75.76%  [25]        ether_demux
  100.0%  [25]         ether_nh_input
   100.0%  [25]          netisr_dispatch_src
    100.0%  [25]           ether_input
     100.0%  [25]            iflib_rxeof
      100.0%  [25]             _task_fn_rx
       100.0%  [25]              gtaskqueue_run_locked
        100.0%  [25]               gtaskqueue_thread_loop
         100.0%  [25]                fork_exit
 24.24%  [8]         ether_nh_input
  100.0%  [8]          netisr_dispatch_src
   100.0%  [8]           ether_input
    100.0%  [8]            iflib_rxeof
     100.0%  [8]             _task_fn_rx
      100.0%  [8]              gtaskqueue_run_locked
       100.0%  [8]               gtaskqueue_thread_loop
        100.0%  [8]                fork_exit

00.12%  [33]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [33]        ether_output_frame
  100.0%  [33]         ether_output
   100.0%  [33]          ip_tryforward
    100.0%  [33]           ip_input
     100.0%  [33]            netisr_dispatch_src
      100.0%  [33]             ether_demux
       100.0%  [33]              ether_nh_input
        100.0%  [33]               netisr_dispatch_src
         100.0%  [33]                ether_input
          100.0%  [33]                 iflib_rxeof
           100.0%  [33]                  _task_fn_rx
            100.0%  [33]                   gtaskqueue_run_locked
             100.0%  [33]                    gtaskqueue_thread_loop
              100.0%  [33]                     fork_exit

00.12%  [33]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [33]        iflib_rxeof
  100.0%  [33]         _task_fn_rx
   100.0%  [33]          gtaskqueue_run_locked
    100.0%  [33]           gtaskqueue_thread_loop
     100.0%  [33]            fork_exit

00.10%  [27]       ixl_isc_rxd_available @ /boot/kernel/kernel
 100.0%  [27]        iflib_rxeof
  100.0%  [27]         _task_fn_rx
   100.0%  [27]          gtaskqueue_run_locked
    100.0%  [27]           gtaskqueue_thread_loop
     100.0%  [27]            fork_exit

00.09%  [26]       intr_execute_handlers @ /boot/kernel/kernel

00.08%  [22]       m_free @ /boot/kernel/kernel
 100.0%  [22]        m_freem
  100.0%  [22]         iflib_completed_tx_reclaim
   100.0%  [22]          iflib_txq_drain
    100.0%  [22]           drain_ring_lockless
     100.0%  [22]            ifmp_ring_enqueue
      100.0%  [22]             iflib_if_transmit
       100.0%  [22]              ether_output_frame
        100.0%  [22]               ether_output
         100.0%  [22]                ip_tryforward
          100.0%  [22]                 ip_input
           100.0%  [22]                  netisr_dispatch_src
            100.0%  [22]                   ether_demux
             100.0%  [22]                    ether_nh_input
              100.0%  [22]                     netisr_dispatch_src
               100.0%  [22]                      ether_input

00.08%  [22]       if_getdrvflags @ /boot/kernel/kernel
 90.91%  [20]        iflib_txq_drain
  100.0%  [20]         drain_ring_lockless
   100.0%  [20]          ifmp_ring_enqueue
    100.0%  [20]           iflib_if_transmit
     100.0%  [20]            ether_output_frame
      100.0%  [20]             ether_output
       100.0%  [20]              ip_tryforward
        100.0%  [20]               ip_input
         100.0%  [20]                netisr_dispatch_src
          100.0%  [20]                 ether_demux
           100.0%  [20]                  ether_nh_input
            100.0%  [20]                   netisr_dispatch_src
             100.0%  [20]                    ether_input
              100.0%  [20]                     iflib_rxeof
               100.0%  [20]                      _task_fn_rx
 04.55%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 04.55%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.07%  [18]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [18]        ether_output
  100.0%  [18]         ip_tryforward
   100.0%  [18]          ip_input
    100.0%  [18]           netisr_dispatch_src
     100.0%  [18]            ether_demux
      100.0%  [18]             ether_nh_input
       100.0%  [18]              netisr_dispatch_src
        100.0%  [18]               ether_input
         100.0%  [18]                iflib_rxeof
          100.0%  [18]                 _task_fn_rx
           100.0%  [18]                  gtaskqueue_run_locked
            100.0%  [18]                   gtaskqueue_thread_loop
             100.0%  [18]                    fork_exit

00.06%  [16]       Xtimerint @ /boot/kernel/kernel

00.06%  [16]       ether_input @ /boot/kernel/kernel
 100.0%  [16]        iflib_rxeof
  100.0%  [16]         _task_fn_rx
   100.0%  [16]          gtaskqueue_run_locked
    100.0%  [16]           gtaskqueue_thread_loop
     100.0%  [16]            fork_exit

00.05%  [15]       bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [15]        bus_dmamap_load_mbuf_sg
  100.0%  [15]         iflib_encap
   100.0%  [15]          iflib_txq_drain
    100.0%  [15]           drain_ring_lockless
     100.0%  [15]            ifmp_ring_enqueue
      100.0%  [15]             iflib_if_transmit
       100.0%  [15]              ether_output_frame
        100.0%  [15]               ether_output
         100.0%  [15]                ip_tryforward
          100.0%  [15]                 ip_input
           100.0%  [15]                  netisr_dispatch_src
            100.0%  [15]                   ether_demux
             100.0%  [15]                    ether_nh_input
              100.0%  [15]                     netisr_dispatch_src
               100.0%  [15]                      ether_input

00.05%  [15]       spinlock_enter @ /boot/kernel/kernel
 53.33%  [8]         grouptaskqueue_enqueue
  75.00%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit
  25.00%  [2]          iflib_fast_intr_rxtx
   100.0%  [2]           intr_event_handle
    100.0%  [2]            intr_execute_handlers
 26.67%  [4]         gtaskqueue_run_locked
  100.0%  [4]          gtaskqueue_thread_loop
   100.0%  [4]           fork_exit
 20.00%  [3]         sleepq_lock
  66.67%  [2]          wakeup
   100.0%  [2]           gtaskqueue_run_locked
    100.0%  [2]            gtaskqueue_thread_loop
     100.0%  [2]             fork_exit
  33.33%  [1]          wakeup_any
   100.0%  [1]           grouptaskqueue_enqueue
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

00.05%  [14]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 57.14%  [8]         iflib_fast_intr_rxtx
  100.0%  [8]          intr_event_handle
   100.0%  [8]           intr_execute_handlers
 42.86%  [6]         _task_fn_rx
  100.0%  [6]          gtaskqueue_run_locked
   100.0%  [6]           gtaskqueue_thread_loop
    100.0%  [6]            fork_exit

00.05%  [14]       m_freem @ /boot