@ ls_not_halted_cyc [27146 samples]

46.96%  [12748]    ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [12748]     ipfw_check_packet
  96.18%  [12261]      pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [12261]       ip_tryforward
    100.0%  [12261]        ip_input
     100.0%  [12261]         netisr_dispatch_src
      100.0%  [12261]          ether_demux
       100.0%  [12261]           ether_nh_input
        100.0%  [12261]            netisr_dispatch_src
         100.0%  [12261]             ether_input
          100.0%  [12261]              iflib_rxeof
           100.0%  [12261]               _task_fn_rx
            100.0%  [12261]                gtaskqueue_run_locked
             100.0%  [12261]                 gtaskqueue_thread_loop
              100.0%  [12261]                  fork_exit
  03.82%  [487]        pfil_mbuf_fwd
   100.0%  [487]         ip_tryforward
    100.0%  [487]          ip_input
     100.0%  [487]           netisr_dispatch_src
      100.0%  [487]            ether_demux
       100.0%  [487]             ether_nh_input
        100.0%  [487]              netisr_dispatch_src
         100.0%  [487]               ether_input
          100.0%  [487]                iflib_rxeof
           100.0%  [487]                 _task_fn_rx
            100.0%  [487]                  gtaskqueue_run_locked
             100.0%  [487]                   gtaskqueue_thread_loop
              100.0%  [487]                    fork_exit

12.79%  [3472]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3472]      iflib_encap
  100.0%  [3472]       iflib_txq_drain
   100.0%  [3472]        drain_ring_lockless
    100.0%  [3472]         ifmp_ring_enqueue
     100.0%  [3472]          iflib_if_transmit
      100.0%  [3472]           ether_output_frame
       100.0%  [3472]            ether_output
        100.0%  [3472]             ip_tryforward
         100.0%  [3472]              ip_input
          100.0%  [3472]               netisr_dispatch_src
           100.0%  [3472]                ether_demux
            100.0%  [3472]                 ether_nh_input
             100.0%  [3472]                  netisr_dispatch_src
              100.0%  [3472]                   ether_input
               100.0%  [3472]                    iflib_rxeof

09.11%  [2472]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2472]      ifmp_ring_enqueue
  100.0%  [2472]       iflib_if_transmit
   100.0%  [2472]        ether_output_frame
    100.0%  [2472]         ether_output
     100.0%  [2472]          ip_tryforward
      100.0%  [2472]           ip_input
       100.0%  [2472]            netisr_dispatch_src
        100.0%  [2472]             ether_demux
         100.0%  [2472]              ether_nh_input
          100.0%  [2472]               netisr_dispatch_src
           100.0%  [2472]                ether_input
            100.0%  [2472]                 iflib_rxeof
             100.0%  [2472]                  _task_fn_rx
              100.0%  [2472]                   gtaskqueue_run_locked
               100.0%  [2472]                    gtaskqueue_thread_loop

02.96%  [803]      sleepq_lock @ /boot/kernel/kernel
 98.26%  [789]       wakeup_any
  100.0%  [789]        grouptaskqueue_enqueue
   100.0%  [789]         _task_fn_rx
    100.0%  [789]          gtaskqueue_run_locked
     100.0%  [789]           gtaskqueue_thread_loop
      100.0%  [789]            fork_exit
 01.74%  [14]        wakeup
  100.0%  [14]         gtaskqueue_run_locked
   100.0%  [14]          gtaskqueue_thread_loop
    100.0%  [14]           fork_exit

01.88%  [511]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [511]       iflib_txq_drain
  100.0%  [511]        drain_ring_lockless
   100.0%  [511]         ifmp_ring_enqueue
    100.0%  [511]          iflib_if_transmit
     100.0%  [511]           ether_output_frame
      100.0%  [511]            ether_output
       100.0%  [511]             ip_tryforward
        100.0%  [511]              ip_input
         100.0%  [511]               netisr_dispatch_src
          100.0%  [511]                ether_demux
           100.0%  [511]                 ether_nh_input
            100.0%  [511]                  netisr_dispatch_src
             100.0%  [511]                   ether_input
              100.0%  [511]                    iflib_rxeof
               100.0%  [511]                     _task_fn_rx

01.85%  [502]      _rm_rlock @ /boot/kernel/kernel
 100.0%  [502]       ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [502]        ipfw_check_packet
   62.75%  [315]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [315]          ip_tryforward
     100.0%  [315]           ip_input
      100.0%  [315]            netisr_dispatch_src
       100.0%  [315]             ether_demux
        100.0%  [315]              ether_nh_input
         100.0%  [315]               netisr_dispatch_src
          100.0%  [315]                ether_input
           100.0%  [315]                 iflib_rxeof
            100.0%  [315]                  _task_fn_rx
             100.0%  [315]                   gtaskqueue_run_locked
              100.0%  [315]                    gtaskqueue_thread_loop
               100.0%  [315]                     fork_exit
   37.25%  [187]         pfil_mbuf_in
    100.0%  [187]          ip_tryforward
     100.0%  [187]           ip_input
      100.0%  [187]            netisr_dispatch_src
       100.0%  [187]             ether_demux
        100.0%  [187]              ether_nh_input
         100.0%  [187]               netisr_dispatch_src
          100.0%  [187]                ether_input
           100.0%  [187]                 iflib_rxeof
            100.0%  [187]                  _task_fn_rx
             100.0%  [187]                   gtaskqueue_run_locked
              100.0%  [187]                    gtaskqueue_thread_loop
               100.0%  [187]                     fork_exit

01.56%  [423]      iflib_encap @ /boot/kernel/kernel
 100.0%  [423]       iflib_txq_drain
  100.0%  [423]        drain_ring_lockless
   100.0%  [423]         ifmp_ring_enqueue
    100.0%  [423]          iflib_if_transmit
     100.0%  [423]           ether_output_frame
      100.0%  [423]            ether_output
       100.0%  [423]             ip_tryforward
        100.0%  [423]              ip_input
         100.0%  [423]               netisr_dispatch_src
          100.0%  [423]                ether_demux
           100.0%  [423]                 ether_nh_input
            100.0%  [423]                  netisr_dispatch_src
             100.0%  [423]                   ether_input
              100.0%  [423]                    iflib_rxeof
               100.0%  [423]                     _task_fn_rx

01.52%  [412]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [412]       iflib_txd_db_check
  100.0%  [412]        iflib_txq_drain
   100.0%  [412]         drain_ring_lockless
    100.0%  [412]          ifmp_ring_enqueue
     100.0%  [412]           iflib_if_transmit
      100.0%  [412]            ether_output_frame
       100.0%  [412]             ether_output
        100.0%  [412]              ip_tryforward
         100.0%  [412]               ip_input
          100.0%  [412]                netisr_dispatch_src
           100.0%  [412]                 ether_demux
            100.0%  [412]                  ether_nh_input
             100.0%  [412]                   netisr_dispatch_src
              100.0%  [412]                    ether_input
               100.0%  [412]                     iflib_rxeof

01.49%  [404]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [404]       iflib_if_transmit
  100.0%  [404]        ether_output_frame
   100.0%  [404]         ether_output
    100.0%  [404]          ip_tryforward
     100.0%  [404]           ip_input
      100.0%  [404]            netisr_dispatch_src
       100.0%  [404]             ether_demux
        100.0%  [404]              ether_nh_input
         100.0%  [404]               netisr_dispatch_src
          100.0%  [404]                ether_input
           100.0%  [404]                 iflib_rxeof
            100.0%  [404]                  _task_fn_rx
             100.0%  [404]                   gtaskqueue_run_locked
              100.0%  [404]                    gtaskqueue_thread_loop
               100.0%  [404]                     fork_exit

01.39%  [378]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [378]       iflib_rxeof
  100.0%  [378]        _task_fn_rx
   100.0%  [378]         gtaskqueue_run_locked
    100.0%  [378]          gtaskqueue_thread_loop
     100.0%  [378]           fork_exit

01.33%  [360]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [360]       drain_ring_lockless
  100.0%  [360]        ifmp_ring_enqueue
   100.0%  [360]         iflib_if_transmit
    100.0%  [360]          ether_output_frame
     100.0%  [360]           ether_output
      100.0%  [360]            ip_tryforward
       100.0%  [360]             ip_input
        100.0%  [360]              netisr_dispatch_src
         100.0%  [360]               ether_demux
          100.0%  [360]                ether_nh_input
           100.0%  [360]                 netisr_dispatch_src
            100.0%  [360]                  ether_input
             100.0%  [360]                   iflib_rxeof
              100.0%  [360]                    _task_fn_rx
               100.0%  [360]                     gtaskqueue_run_locked

01.15%  [311]      memcpy_erms @ /boot/kernel/kernel
 90.68%  [282]       ether_output
  100.0%  [282]        ip_tryforward
   100.0%  [282]         ip_input
    100.0%  [282]          netisr_dispatch_src
     100.0%  [282]           ether_demux
      100.0%  [282]            ether_nh_input
       100.0%  [282]             netisr_dispatch_src
        100.0%  [282]              ether_input
         100.0%  [282]               iflib_rxeof
          100.0%  [282]                _task_fn_rx
           100.0%  [282]                 gtaskqueue_run_locked
            100.0%  [282]                  gtaskqueue_thread_loop
             100.0%  [282]                   fork_exit
 09.32%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

01.11%  [300]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [300]       iflib_txq_drain
  100.0%  [300]        drain_ring_lockless
   100.0%  [300]         ifmp_ring_enqueue
    100.0%  [300]          iflib_if_transmit
     100.0%  [300]           ether_output_frame
      100.0%  [300]            ether_output
       100.0%  [300]             ip_tryforward
        100.0%  [300]              ip_input
         100.0%  [300]               netisr_dispatch_src
          100.0%  [300]                ether_demux
           100.0%  [300]                 ether_nh_input
            100.0%  [300]                  netisr_dispatch_src
             100.0%  [300]                   ether_input
              100.0%  [300]                    iflib_rxeof
               100.0%  [300]                     _task_fn_rx

00.97%  [263]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [263]       bus_dmamap_load_mbuf_sg
  100.0%  [263]        iflib_encap
   100.0%  [263]         iflib_txq_drain
    100.0%  [263]          drain_ring_lockless
     100.0%  [263]           ifmp_ring_enqueue
      100.0%  [263]            iflib_if_transmit
       100.0%  [263]             ether_output_frame
        100.0%  [263]              ether_output
         100.0%  [263]               ip_tryforward
          100.0%  [263]                ip_input
           100.0%  [263]                 netisr_dispatch_src
            100.0%  [263]                  ether_demux
             100.0%  [263]                   ether_nh_input
              100.0%  [263]                    netisr_dispatch_src
               100.0%  [263]                     ether_input

00.97%  [263]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [263]       m_free
  100.0%  [263]        m_freem
   100.0%  [263]         iflib_completed_tx_reclaim
    100.0%  [263]          iflib_txq_drain
     100.0%  [263]           drain_ring_lockless
      100.0%  [263]            ifmp_ring_enqueue
       100.0%  [263]             iflib_if_transmit
        100.0%  [263]              ether_output_frame
         100.0%  [263]               ether_output
          100.0%  [263]                ip_tryforward
           100.0%  [263]                 ip_input
            100.0%  [263]                  netisr_dispatch_src
             100.0%  [263]                   ether_demux
              100.0%  [263]                    ether_nh_input
               100.0%  [263]                     netisr_dispatch_src

00.95%  [257]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [257]       _task_fn_rx
  100.0%  [257]        gtaskqueue_run_locked
   100.0%  [257]         gtaskqueue_thread_loop
    100.0%  [257]          fork_exit

00.90%  [244]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [244]       ip_input
  100.0%  [244]        netisr_dispatch_src
   100.0%  [244]         ether_demux
    100.0%  [244]          ether_nh_input
     100.0%  [244]           netisr_dispatch_src
      100.0%  [244]            ether_input
       100.0%  [244]             iflib_rxeof
        100.0%  [244]              _task_fn_rx
         100.0%  [244]               gtaskqueue_run_locked
          100.0%  [244]                gtaskqueue_thread_loop
           100.0%  [244]                 fork_exit

00.79%  [215]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [215]       iflib_rxeof
  100.0%  [215]        _task_fn_rx
   100.0%  [215]         gtaskqueue_run_locked
    100.0%  [215]          gtaskqueue_thread_loop
     100.0%  [215]           fork_exit

00.70%  [191]      ether_output @ /boot/kernel/kernel
 100.0%  [191]       ip_tryforward
  100.0%  [191]        ip_input
   100.0%  [191]         netisr_dispatch_src
    100.0%  [191]          ether_demux
     100.0%  [191]           ether_nh_input
      100.0%  [191]            netisr_dispatch_src
       100.0%  [191]             ether_input
        100.0%  [191]              iflib_rxeof
         100.0%  [191]               _task_fn_rx
          100.0%  [191]                gtaskqueue_run_locked
           100.0%  [191]                 gtaskqueue_thread_loop
            100.0%  [191]                  fork_exit

00.66%  [179]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [179]       gtaskqueue_thread_loop
  100.0%  [179]        fork_exit

00.63%  [171]      ipfw_check_packet @ /boot/kernel/ipfw.ko
 71.35%  [122]       pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [122]        ip_tryforward
   100.0%  [122]         ip_input
    100.0%  [122]          netisr_dispatch_src
     100.0%  [122]           ether_demux
      100.0%  [122]            ether_nh_input
       100.0%  [122]             netisr_dispatch_src
        100.0%  [122]              ether_input
         100.0%  [122]               iflib_rxeof
          100.0%  [122]                _task_fn_rx
           100.0%  [122]                 gtaskqueue_run_locked
            100.0%  [122]                  gtaskqueue_thread_loop
             100.0%  [122]                   fork_exit
 28.65%  [49]        pfil_mbuf_fwd
  100.0%  [49]         ip_tryforward
   100.0%  [49]          ip_input
    100.0%  [49]           netisr_dispatch_src
     100.0%  [49]            ether_demux
      100.0%  [49]             ether_nh_input
       100.0%  [49]              netisr_dispatch_src
        100.0%  [49]               ether_input
         100.0%  [49]                iflib_rxeof
          100.0%  [49]                 _task_fn_rx
           100.0%  [49]                  gtaskqueue_run_locked
            100.0%  [49]                   gtaskqueue_thread_loop
             100.0%  [49]                    fork_exit

00.63%  [170]      netisr_dispatch_src @ /boot/kernel/kernel
 71.18%  [121]       ether_input
  100.0%  [121]        iflib_rxeof
   100.0%  [121]         _task_fn_rx
    100.0%  [121]          gtaskqueue_run_locked
     100.0%  [121]           gtaskqueue_thread_loop
      100.0%  [121]            fork_exit
 28.82%  [49]        ether_demux
  100.0%  [49]         ether_nh_input
   100.0%  [49]          netisr_dispatch_src
    100.0%  [49]           ether_input
     100.0%  [49]            iflib_rxeof
      100.0%  [49]             _task_fn_rx
       100.0%  [49]              gtaskqueue_run_locked
        100.0%  [49]               gtaskqueue_thread_loop
         100.0%  [49]                fork_exit

00.62%  [168]      Xapic_isr1 @ /boot/kernel/kernel

00.53%  [143]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 99.30%  [142]       iflib_completed_tx_reclaim
  100.0%  [142]        iflib_txq_drain
   100.0%  [142]         drain_ring_lockless
    100.0%  [142]          ifmp_ring_enqueue
     100.0%  [142]           iflib_if_transmit
      100.0%  [142]            ether_output_frame
       100.0%  [142]             ether_output
        100.0%  [142]              ip_tryforward
         100.0%  [142]               ip_input
          100.0%  [142]                netisr_dispatch_src
           100.0%  [142]                 ether_demux
            100.0%  [142]                  ether_nh_input
             100.0%  [142]                   netisr_dispatch_src
              100.0%  [142]                    ether_input
               100.0%  [142]                     iflib_rxeof
 00.70%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.48%  [131]      in_localip @ /boot/kernel/kernel
 100.0%  [131]       ip_tryforward
  100.0%  [131]        ip_input
   100.0%  [131]         netisr_dispatch_src
    100.0%  [131]          ether_demux
     100.0%  [131]           ether_nh_input
      100.0%  [131]            netisr_dispatch_src
       100.0%  [131]             ether_input
        100.0%  [131]              iflib_rxeof
         100.0%  [131]               _task_fn_rx
          100.0%  [131]                gtaskqueue_run_locked
           100.0%  [131]                 gtaskqueue_thread_loop
            100.0%  [131]                  fork_exit

00.47%  [128]      bsearch4_lookup @ /boot/kernel/kernel
 100.0%  [128]       ip_findroute
  100.0%  [128]        ip_tryforward
   100.0%  [128]         ip_input
    100.0%  [128]          netisr_dispatch_src
     100.0%  [128]           ether_demux
      100.0%  [128]            ether_nh_input
       100.0%  [128]             netisr_dispatch_src
        100.0%  [128]              ether_input
         100.0%  [128]               iflib_rxeof
          100.0%  [128]                _task_fn_rx
           100.0%  [128]                 gtaskqueue_run_locked
            100.0%  [128]                  gtaskqueue_thread_loop
             100.0%  [128]                   fork_exit

00.34%  [92]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [92]        iflib_rxeof
  100.0%  [92]         _task_fn_rx
   100.0%  [92]          gtaskqueue_run_locked
    100.0%  [92]           gtaskqueue_thread_loop
     100.0%  [92]            fork_exit

00.31%  [85]       pfil_mbuf_in @ /boot/kernel/kernel
 100.0%  [85]        ip_tryforward
  100.0%  [85]         ip_input
   100.0%  [85]          netisr_dispatch_src
    100.0%  [85]           ether_demux
     100.0%  [85]            ether_nh_input
      100.0%  [85]             netisr_dispatch_src
       100.0%  [85]              ether_input
        100.0%  [85]               iflib_rxeof
         100.0%  [85]                _task_fn_rx
          100.0%  [85]                 gtaskqueue_run_locked
           100.0%  [85]                  gtaskqueue_thread_loop
            100.0%  [85]                   fork_exit

00.31%  [83]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [83]        iflib_encap
  100.0%  [83]         iflib_txq_drain
   100.0%  [83]          drain_ring_lockless
    100.0%  [83]           ifmp_ring_enqueue
     100.0%  [83]            iflib_if_transmit
      100.0%  [83]             ether_output_frame
       100.0%  [83]              ether_output
        100.0%  [83]               ip_tryforward
         100.0%  [83]                ip_input
          100.0%  [83]                 netisr_dispatch_src
           100.0%  [83]                  ether_demux
            100.0%  [83]                   ether_nh_input
             100.0%  [83]                    netisr_dispatch_src
              100.0%  [83]                     ether_input
               100.0%  [83]                      iflib_rxeof

00.29%  [80]       arpresolve @ /boot/kernel/kernel
 100.0%  [80]        ether_output
  100.0%  [80]         ip_tryforward
   100.0%  [80]          ip_input
    100.0%  [80]           netisr_dispatch_src
     100.0%  [80]            ether_demux
      100.0%  [80]             ether_nh_input
       100.0%  [80]              netisr_dispatch_src
        100.0%  [80]               ether_input
         100.0%  [80]                iflib_rxeof
          100.0%  [80]                 _task_fn_rx
           100.0%  [80]                  gtaskqueue_run_locked
            100.0%  [80]                   gtaskqueue_thread_loop
             100.0%  [80]                    fork_exit

00.27%  [73]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [73]        iflib_fl_refill
  100.0%  [73]         iflib_rxeof
   100.0%  [73]          _task_fn_rx
    100.0%  [73]           gtaskqueue_run_locked
     100.0%  [73]            gtaskqueue_thread_loop
      100.0%  [73]             fork_exit

00.25%  [68]       m_tag_locate @ /boot/kernel/kernel
 100.0%  [68]        ipfw_check_packet @ /boot/kernel/ipfw.ko
  92.65%  [63]         pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [63]          ip_tryforward
    100.0%  [63]           ip_input
     100.0%  [63]            netisr_dispatch_src
      100.0%  [63]             ether_demux
       100.0%  [63]              ether_nh_input
        100.0%  [63]               netisr_dispatch_src
         100.0%  [63]                ether_input
          100.0%  [63]                 iflib_rxeof
           100.0%  [63]                  _task_fn_rx
            100.0%  [63]                   gtaskqueue_run_locked
             100.0%  [63]                    gtaskqueue_thread_loop
              100.0%  [63]                     fork_exit
  07.35%  [5]          pfil_mbuf_fwd
   100.0%  [5]           ip_tryforward
    100.0%  [5]            ip_input
     100.0%  [5]             netisr_dispatch_src
      100.0%  [5]              ether_demux
       100.0%  [5]               ether_nh_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_input
          100.0%  [5]                  iflib_rxeof
           100.0%  [5]                   _task_fn_rx
            100.0%  [5]                    gtaskqueue_run_locked
             100.0%  [5]                     gtaskqueue_thread_loop
              100.0%  [5]                      fork_exit

00.22%  [59]       in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [59]        arpresolve
  100.0%  [59]         ether_output
   100.0%  [59]          ip_tryforward
    100.0%  [59]           ip_input
     100.0%  [59]            netisr_dispatch_src
      100.0%  [59]             ether_demux
       100.0%  [59]              ether_nh_input
        100.0%  [59]               netisr_dispatch_src
         100.0%  [59]                ether_input
          100.0%  [59]                 iflib_rxeof
           100.0%  [59]                  _task_fn_rx
            100.0%  [59]                   gtaskqueue_run_locked
             100.0%  [59]                    gtaskqueue_thread_loop
              100.0%  [59]                     fork_exit

00.20%  [55]       if_inc_counter @ /boot/kernel/kernel
 94.55%  [52]        iflib_txq_drain
  100.0%  [52]         drain_ring_lockless
   100.0%  [52]          ifmp_ring_enqueue
    100.0%  [52]           iflib_if_transmit
     100.0%  [52]            ether_output_frame
      100.0%  [52]             ether_output
       100.0%  [52]              ip_tryforward
        100.0%  [52]               ip_input
         100.0%  [52]                netisr_dispatch_src
          100.0%  [52]                 ether_demux
           100.0%  [52]                  ether_nh_input
            100.0%  [52]                   netisr_dispatch_src
             100.0%  [52]                    ether_input
              100.0%  [52]                     iflib_rxeof
               100.0%  [52]                      _task_fn_rx
 05.45%  [3]         iflib_rxeof
  100.0%  [3]          _task_fn_rx
   100.0%  [3]           gtaskqueue_run_locked
    100.0%  [3]            gtaskqueue_thread_loop
     100.0%  [3]             fork_exit

00.20%  [53]       pmap_kextract @ /boot/kernel/kernel
 100.0%  [53]        m_free
  100.0%  [53]         m_freem
   100.0%  [53]          iflib_completed_tx_reclaim
    100.0%  [53]           iflib_txq_drain
     100.0%  [53]            drain_ring_lockless
      100.0%  [53]             ifmp_ring_enqueue
       100.0%  [53]              iflib_if_transmit
        100.0%  [53]               ether_output_frame
         100.0%  [53]                ether_output
          100.0%  [53]                 ip_tryforward
           100.0%  [53]                  ip_input
            100.0%  [53]                   netisr_dispatch_src
             100.0%  [53]                    ether_demux
              100.0%  [53]                     ether_nh_input
               100.0%  [53]                      netisr_dispatch_src

00.20%  [53]       ether_nh_input @ /boot/kernel/kernel
 100.0%  [53]        netisr_dispatch_src
  100.0%  [53]         ether_input
   100.0%  [53]          iflib_rxeof
    100.0%  [53]           _task_fn_rx
     100.0%  [53]            gtaskqueue_run_locked
      100.0%  [53]             gtaskqueue_thread_loop
       100.0%  [53]              fork_exit

00.20%  [53]       ip_input @ /boot/kernel/kernel
 100.0%  [53]        netisr_dispatch_src
  100.0%  [53]         ether_demux
   100.0%  [53]          ether_nh_input
    100.0%  [53]           netisr_dispatch_src
     100.0%  [53]            ether_input
      100.0%  [53]             iflib_rxeof
       100.0%  [53]              _task_fn_rx
        100.0%  [53]               gtaskqueue_run_locked
         100.0%  [53]                gtaskqueue_thread_loop
          100.0%  [53]                 fork_exit

00.18%  [49]       m_free @ /boot/kernel/kernel
 100.0%  [49]        m_freem
  100.0%  [49]         iflib_completed_tx_reclaim
   100.0%  [49]          iflib_txq_drain
    100.0%  [49]           drain_ring_lockless
     100.0%  [49]            ifmp_ring_enqueue
      100.0%  [49]             iflib_if_transmit
       100.0%  [49]              ether_output_frame
        100.0%  [49]               ether_output
         100.0%  [49]                ip_tryforward
          100.0%  [49]                 ip_input
           100.0%  [49]                  netisr_dispatch_src
            100.0%  [49]                   ether_demux
             100.0%  [49]                    ether_nh_input
              100.0%  [49]                     netisr_dispatch_src
               100.0%  [49]                      ether_input

00.17%  [46]       _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [46]        gtaskqueue_run_locked
  100.0%  [46]         gtaskqueue_thread_loop
   100.0%  [46]          fork_exit

00.17%  [45]       if_getdrvflags @ /boot/kernel/kernel
 75.56%  [34]        iflib_txq_drain
  100.0%  [34]         drain_ring_lockless
   100.0%  [34]          ifmp_ring_enqueue
    100.0%  [34]           iflib_if_transmit
     100.0%  [34]            ether_output_frame
      100.0%  [34]             ether_output
       100.0%  [34]              ip_tryforward
        100.0%  [34]               ip_input
         100.0%  [34]                netisr_dispatch_src
          100.0%  [34]                 ether_demux
           100.0%  [34]                  ether_nh_input
            100.0%  [34]                   netisr_dispatch_src
             100.0%  [34]                    ether_input
              100.0%  [34]                     iflib_rxeof
               100.0%  [34]                      _task_fn_rx
 22.22%  [10]        iflib_rxeof
  100.0%  [10]         _task_fn_rx
   100.0%  [10]          gtaskqueue_run_locked
    100.0%  [10]           gtaskqueue_thread_loop
     100.0%  [10]            fork_exit
 02.22%  [1]         _task_fn_rx
  100.0%  [1]          gtaskqueue_run_locked
   100.0%  [1]           gtaskqueue_thread_loop
    100.0%  [1]            fork_exit

00.15%  [42]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [42]        uma_zfree_arg
  100.0%  [42]         m_free
   100.0%  [42]          m_freem
    100.0%  [42]           iflib_completed_tx_reclaim
     100.0%  [42]            iflib_txq_drain
      100.0%  [42]             drain_ring_lockless
       100.0%  [42]              ifmp_ring_enqueue
        100.0%  [42]               iflib_if_transmit
         100.0%  [42]                ether_output_frame
          100.0%  [42]                 ether_output
           100.0%  [42]                  ip_tryforward
            100.0%  [42]                   ip_input
             100.0%  [42]                    netisr_dispatch_src
              100.0%  [42]                     ether_demux
               100.0%  [42]                      ether_nh_input

00.14%  [39]       memcmp @ /boot/kernel/kernel
 100.0%  [39]        ether_nh_input
  100.0%  [39]         netisr_dispatch_src
   100.0%  [39]          ether_input
    100.0%  [39]           iflib_rxeof
     100.0%  [39]            _task_fn_rx
      100.0%  [39]             gtaskqueue_run_locked
       100.0%  [39]              gtaskqueue_thread_loop
        100.0%  [39]               fork_exit

00.13%  [36]       pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [36]        pmc_process_samples
  100.0%  [36]         pmc_hook_handler
   100.0%  [36]          hardclock @ /boot/kernel/kernel
    100.0%  [36]           handleevents
     100.0%  [36]            timercb
      100.0%  [36]             lapic_handle_timer

00.13%  [34]       ether_demux @ /boot/kernel/kernel
 100.0%  [34]        ether_nh_input
  100.0%  [34]         netisr_dispatch_src
   100.0%  [34]          ether_input
    100.0%  [34]           iflib_rxeof
     100.0%  [34]            _task_fn_rx
      100.0%  [34]             gtaskqueue_run_locked
       100.0%  [34]              gtaskqueue_thread_loop
        100.0%  [34]               fork_exit

00.11%  [30]       ixl_isc_rxd_available @ /boot/kernel/kernel
 96.67%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit
 03.33%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.11%  [29]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [29]        iflib_rxeof
  100.0%  [29]         _task_fn_rx
   100.0%  [29]          gtaskqueue_run_locked
    100.0%  [29]           gtaskqueue_thread_loop
     100.0%  [29]            fork_exit

00.10%  [27]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [27]        ether_output_frame
  100.0%  [27]         ether_output
   100.0%  [27]          ip_tryforward
    100.0%  [27]           ip_input
     100.0%  [27]            netisr_dispatch_src
      100.0%  [27]             ether_demux
       100.0%  [27]              ether_nh_input
        100.0%  [27]               netisr_dispatch_src
         100.0%  [27]                ether_input
          100.0%  [27]                 iflib_rxeof
           100.0%  [27]                  _task_fn_rx
            100.0%  [27]                   gtaskqueue_run_locked
             100.0%  [27]                    gtaskqueue_thread_loop
              100.0%  [27]                     fork_exit

00.10%  [26]       m_freem @ /boot/kernel/kernel
 100.0%  [26]        iflib_completed_tx_reclaim
  100.0%  [26]         iflib_txq_drain
   100.0%  [26]          drain_ring_lockless
    100.0%  [26]           ifmp_ring_enqueue
     100.0%  [26]            iflib_if_transmit
      100.0%  [26]             ether_output_frame
       100.0%  [26]              ether_output
        100.0%  [26]               ip_tryforward
         100.0%  [26]                ip_input
          100.0%  [26]                 netisr_dispatch_src
           100.0%  [26]                  ether_demux
            100.0%  [26]                   ether_nh_input
             100.0%  [26]                    netisr_dispatch_src
              10