@ ls_not_halted_cyc [25230 samples]

14.86%  [3749]     lock_delay @ /boot/kernel/kernel
 37.08%  [1390]      ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [1390]       ipf_check
   100.0%  [1390]        ipf_check_wrapper6
    74.46%  [1035]         pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [1035]          ip6_tryforward
      100.0%  [1035]           ip6_input
       100.0%  [1035]            netisr_dispatch_src
        100.0%  [1035]             ether_demux
         100.0%  [1035]              ether_nh_input
          100.0%  [1035]               netisr_dispatch_src
           100.0%  [1035]                ether_input
            100.0%  [1035]                 iflib_rxeof
             100.0%  [1035]                  _task_fn_rx
              100.0%  [1035]                   gtaskqueue_run_locked
               100.0%  [1035]                    gtaskqueue_thread_loop
    25.54%  [355]          pfil_mbuf_out
     100.0%  [355]           ip6_tryforward
      100.0%  [355]            ip6_input
       100.0%  [355]             netisr_dispatch_src
        100.0%  [355]              ether_demux
         100.0%  [355]               ether_nh_input
          100.0%  [355]                netisr_dispatch_src
           100.0%  [355]                 ether_input
            100.0%  [355]                  iflib_rxeof
             100.0%  [355]                   _task_fn_rx
              100.0%  [355]                    gtaskqueue_run_locked
               100.0%  [355]                     gtaskqueue_thread_loop
 33.08%  [1240]      ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [1240]       ipf_check
   100.0%  [1240]        ipf_check_wrapper6
    69.52%  [862]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [862]           ip6_tryforward
      100.0%  [862]            ip6_input
       100.0%  [862]             netisr_dispatch_src
        100.0%  [862]              ether_demux
         100.0%  [862]               ether_nh_input
          100.0%  [862]                netisr_dispatch_src
           100.0%  [862]                 ether_input
            100.0%  [862]                  iflib_rxeof
             100.0%  [862]                   _task_fn_rx
              100.0%  [862]                    gtaskqueue_run_locked
               100.0%  [862]                     gtaskqueue_thread_loop
    30.48%  [378]          pfil_mbuf_out
     100.0%  [378]           ip6_tryforward
      100.0%  [378]            ip6_input
       100.0%  [378]             netisr_dispatch_src
        100.0%  [378]              ether_demux
         100.0%  [378]               ether_nh_input
          100.0%  [378]                netisr_dispatch_src
           100.0%  [378]                 ether_input
            100.0%  [378]                  iflib_rxeof
             100.0%  [378]                   _task_fn_rx
              100.0%  [378]                    gtaskqueue_run_locked
               100.0%  [378]                     gtaskqueue_thread_loop
 27.23%  [1021]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1021]       ipf_check_wrapper6
   72.09%  [736]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [736]          ip6_tryforward
     100.0%  [736]           ip6_input
      100.0%  [736]            netisr_dispatch_src
       100.0%  [736]             ether_demux
        100.0%  [736]              ether_nh_input
         100.0%  [736]               netisr_dispatch_src
          100.0%  [736]                ether_input
           100.0%  [736]                 iflib_rxeof
            100.0%  [736]                  _task_fn_rx
             100.0%  [736]                   gtaskqueue_run_locked
              100.0%  [736]                    gtaskqueue_thread_loop
               100.0%  [736]                     fork_exit
   27.91%  [285]         pfil_mbuf_out
    100.0%  [285]          ip6_tryforward
     100.0%  [285]           ip6_input
      100.0%  [285]            netisr_dispatch_src
       100.0%  [285]             ether_demux
        100.0%  [285]              ether_nh_input
         100.0%  [285]               netisr_dispatch_src
          100.0%  [285]                ether_input
           100.0%  [285]                 iflib_rxeof
            100.0%  [285]                  _task_fn_rx
             100.0%  [285]                   gtaskqueue_run_locked
              100.0%  [285]                    gtaskqueue_thread_loop
               100.0%  [285]                     fork_exit
 02.40%  [90]        __mtx_lock_sleep
  34.44%  [31]         ipf_check @ /boot/kernel/ipl.ko
   100.0%  [31]          ipf_check_wrapper6
    74.19%  [23]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [23]            ip6_tryforward
      100.0%  [23]             ip6_input
       100.0%  [23]              netisr_dispatch_src
        100.0%  [23]               ether_demux
         100.0%  [23]                ether_nh_input
          100.0%  [23]                 netisr_dispatch_src
           100.0%  [23]                  ether_input
            100.0%  [23]                   iflib_rxeof
             100.0%  [23]                    _task_fn_rx
              100.0%  [23]                     gtaskqueue_run_locked
               100.0%  [23]                      gtaskqueue_thread_loop
    25.81%  [8]            pfil_mbuf_out
     100.0%  [8]             ip6_tryforward
      100.0%  [8]              ip6_input
       100.0%  [8]               netisr_dispatch_src
        100.0%  [8]                ether_demux
         100.0%  [8]                 ether_nh_input
          100.0%  [8]                  netisr_dispatch_src
           100.0%  [8]                   ether_input
            100.0%  [8]                    iflib_rxeof
             100.0%  [8]                     _task_fn_rx
              100.0%  [8]                      gtaskqueue_run_locked
               100.0%  [8]                       gtaskqueue_thread_loop
  33.33%  [30]         ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [30]          ipf_check
    100.0%  [30]           ipf_check_wrapper6
     80.00%  [24]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [24]             ip6_tryforward
       100.0%  [24]              ip6_input
        100.0%  [24]               netisr_dispatch_src
         100.0%  [24]                ether_demux
          100.0%  [24]                 ether_nh_input
           100.0%  [24]                  netisr_dispatch_src
            100.0%  [24]                   ether_input
             100.0%  [24]                    iflib_rxeof
              100.0%  [24]                     _task_fn_rx
               100.0%  [24]                      gtaskqueue_run_locked
     20.00%  [6]             pfil_mbuf_out
      100.0%  [6]              ip6_tryforward
       100.0%  [6]               ip6_input
        100.0%  [6]                netisr_dispatch_src
         100.0%  [6]                 ether_demux
          100.0%  [6]                  ether_nh_input
           100.0%  [6]                   netisr_dispatch_src
            100.0%  [6]                    ether_input
             100.0%  [6]                     iflib_rxeof
              100.0%  [6]                      _task_fn_rx
               100.0%  [6]                       gtaskqueue_run_locked
  32.22%  [29]         ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [29]          ipf_check
    100.0%  [29]           ipf_check_wrapper6
     65.52%  [19]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [19]             ip6_tryforward
       100.0%  [19]              ip6_input
        100.0%  [19]               netisr_dispatch_src
         100.0%  [19]                ether_demux
          100.0%  [19]                 ether_nh_input
           100.0%  [19]                  netisr_dispatch_src
            100.0%  [19]                   ether_input
             100.0%  [19]                    iflib_rxeof
              100.0%  [19]                     _task_fn_rx
               100.0%  [19]                      gtaskqueue_run_locked
     34.48%  [10]            pfil_mbuf_out
      100.0%  [10]             ip6_tryforward
       100.0%  [10]              ip6_input
        100.0%  [10]               netisr_dispatch_src
         100.0%  [10]                ether_demux
          100.0%  [10]                 ether_nh_input
           100.0%  [10]                  netisr_dispatch_src
            100.0%  [10]                   ether_input
             100.0%  [10]                    iflib_rxeof
              100.0%  [10]                     _task_fn_rx
               100.0%  [10]                      gtaskqueue_run_locked
 00.13%  [5]         keg_fetch_free_slab
  100.0%  [5]          zone_import
   100.0%  [5]           cache_alloc
    100.0%  [5]            cache_alloc_retry
     100.0%  [5]             iflib_fl_refill
      100.0%  [5]              iflib_rxeof
       100.0%  [5]               _task_fn_rx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit
 00.08%  [3]         keg_alloc_slab
  100.0%  [3]          zone_import
   100.0%  [3]           cache_alloc
    100.0%  [3]            cache_alloc_retry
     100.0%  [3]             iflib_fl_refill
      100.0%  [3]              iflib_rxeof
       100.0%  [3]               _task_fn_rx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit

13.21%  [3332]     ipf_check @ /boot/kernel/ipl.ko
 100.0%  [3332]      ipf_check_wrapper6
  78.81%  [2626]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [2626]        ip6_tryforward
    100.0%  [2626]         ip6_input
     100.0%  [2626]          netisr_dispatch_src
      100.0%  [2626]           ether_demux
       100.0%  [2626]            ether_nh_input
        100.0%  [2626]             netisr_dispatch_src
         100.0%  [2626]              ether_input
          100.0%  [2626]               iflib_rxeof
           100.0%  [2626]                _task_fn_rx
            100.0%  [2626]                 gtaskqueue_run_locked
             100.0%  [2626]                  gtaskqueue_thread_loop
              100.0%  [2626]                   fork_exit
  21.19%  [706]        pfil_mbuf_out
   100.0%  [706]         ip6_tryforward
    100.0%  [706]          ip6_input
     100.0%  [706]           netisr_dispatch_src
      100.0%  [706]            ether_demux
       100.0%  [706]             ether_nh_input
        100.0%  [706]              netisr_dispatch_src
         100.0%  [706]               ether_input
          100.0%  [706]                iflib_rxeof
           100.0%  [706]                 _task_fn_rx
            100.0%  [706]                  gtaskqueue_run_locked
             100.0%  [706]                   gtaskqueue_thread_loop
              100.0%  [706]                    fork_exit

09.80%  [2472]     ip6_tryforward @ /boot/kernel/kernel
 100.0%  [2472]      ip6_input
  100.0%  [2472]       netisr_dispatch_src
   100.0%  [2472]        ether_demux
    100.0%  [2472]         ether_nh_input
     100.0%  [2472]          netisr_dispatch_src
      100.0%  [2472]           ether_input
       100.0%  [2472]            iflib_rxeof
        100.0%  [2472]             _task_fn_rx
         100.0%  [2472]              gtaskqueue_run_locked
          100.0%  [2472]               gtaskqueue_thread_loop
           100.0%  [2472]                fork_exit

08.48%  [2140]     __mtx_lock_sleep @ /boot/kernel/kernel
 36.78%  [787]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [787]        ipf_check
   100.0%  [787]         ipf_check_wrapper6
    69.50%  [547]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [547]           ip6_tryforward
      100.0%  [547]            ip6_input
       100.0%  [547]             netisr_dispatch_src
        100.0%  [547]              ether_demux
         100.0%  [547]               ether_nh_input
          100.0%  [547]                netisr_dispatch_src
           100.0%  [547]                 ether_input
            100.0%  [547]                  iflib_rxeof
             100.0%  [547]                   _task_fn_rx
              100.0%  [547]                    gtaskqueue_run_locked
               100.0%  [547]                     gtaskqueue_thread_loop
    30.50%  [240]          pfil_mbuf_out
     100.0%  [240]           ip6_tryforward
      100.0%  [240]            ip6_input
       100.0%  [240]             netisr_dispatch_src
        100.0%  [240]              ether_demux
         100.0%  [240]               ether_nh_input
          100.0%  [240]                netisr_dispatch_src
           100.0%  [240]                 ether_input
            100.0%  [240]                  iflib_rxeof
             100.0%  [240]                   _task_fn_rx
              100.0%  [240]                    gtaskqueue_run_locked
               100.0%  [240]                     gtaskqueue_thread_loop
 32.52%  [696]       ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [696]        ipf_check
   100.0%  [696]         ipf_check_wrapper6
    62.50%  [435]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [435]           ip6_tryforward
      100.0%  [435]            ip6_input
       100.0%  [435]             netisr_dispatch_src
        100.0%  [435]              ether_demux
         100.0%  [435]               ether_nh_input
          100.0%  [435]                netisr_dispatch_src
           100.0%  [435]                 ether_input
            100.0%  [435]                  iflib_rxeof
             100.0%  [435]                   _task_fn_rx
              100.0%  [435]                    gtaskqueue_run_locked
               100.0%  [435]                     gtaskqueue_thread_loop
    37.50%  [261]          pfil_mbuf_out
     100.0%  [261]           ip6_tryforward
      100.0%  [261]            ip6_input
       100.0%  [261]             netisr_dispatch_src
        100.0%  [261]              ether_demux
         100.0%  [261]               ether_nh_input
          100.0%  [261]                netisr_dispatch_src
           100.0%  [261]                 ether_input
            100.0%  [261]                  iflib_rxeof
             100.0%  [261]                   _task_fn_rx
              100.0%  [261]                    gtaskqueue_run_locked
               100.0%  [261]                     gtaskqueue_thread_loop
 30.70%  [657]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [657]        ipf_check_wrapper6
   67.43%  [443]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [443]          ip6_tryforward
     100.0%  [443]           ip6_input
      100.0%  [443]            netisr_dispatch_src
       100.0%  [443]             ether_demux
        100.0%  [443]              ether_nh_input
         100.0%  [443]               netisr_dispatch_src
          100.0%  [443]                ether_input
           100.0%  [443]                 iflib_rxeof
            100.0%  [443]                  _task_fn_rx
             100.0%  [443]                   gtaskqueue_run_locked
              100.0%  [443]                    gtaskqueue_thread_loop
               100.0%  [443]                     fork_exit
   32.57%  [214]         pfil_mbuf_out
    100.0%  [214]          ip6_tryforward
     100.0%  [214]           ip6_input
      100.0%  [214]            netisr_dispatch_src
       100.0%  [214]             ether_demux
        100.0%  [214]              ether_nh_input
         100.0%  [214]               netisr_dispatch_src
          100.0%  [214]                ether_input
           100.0%  [214]                 iflib_rxeof
            100.0%  [214]                  _task_fn_rx
             100.0%  [214]                   gtaskqueue_run_locked
              100.0%  [214]                    gtaskqueue_thread_loop
               100.0%  [214]                     fork_exit

05.66%  [1428]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [1428]      iflib_encap
  100.0%  [1428]       iflib_txq_drain
   100.0%  [1428]        drain_ring_lockless
    100.0%  [1428]         ifmp_ring_enqueue
     100.0%  [1428]          iflib_if_transmit
      100.0%  [1428]           ether_output_frame
       100.0%  [1428]            ether_output
        100.0%  [1428]             ip6_tryforward
         100.0%  [1428]              ip6_input
          100.0%  [1428]               netisr_dispatch_src
           100.0%  [1428]                ether_demux
            100.0%  [1428]                 ether_nh_input
             100.0%  [1428]                  netisr_dispatch_src
              100.0%  [1428]                   ether_input
               100.0%  [1428]                    iflib_rxeof

05.29%  [1335]     ipf_scanlist @ /boot/kernel/ipl.ko
 100.0%  [1335]      ipf_check
  100.0%  [1335]       ipf_check_wrapper6
   56.93%  [760]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [760]          ip6_tryforward
     100.0%  [760]           ip6_input
      100.0%  [760]            netisr_dispatch_src
       100.0%  [760]             ether_demux
        100.0%  [760]              ether_nh_input
         100.0%  [760]               netisr_dispatch_src
          100.0%  [760]                ether_input
           100.0%  [760]                 iflib_rxeof
            100.0%  [760]                  _task_fn_rx
             100.0%  [760]                   gtaskqueue_run_locked
              100.0%  [760]                    gtaskqueue_thread_loop
               100.0%  [760]                     fork_exit
   43.07%  [575]         pfil_mbuf_out
    100.0%  [575]          ip6_tryforward
     100.0%  [575]           ip6_input
      100.0%  [575]            netisr_dispatch_src
       100.0%  [575]             ether_demux
        100.0%  [575]              ether_nh_input
         100.0%  [575]               netisr_dispatch_src
          100.0%  [575]                ether_input
           100.0%  [575]                 iflib_rxeof
            100.0%  [575]                  _task_fn_rx
             100.0%  [575]                   gtaskqueue_run_locked
              100.0%  [575]                    gtaskqueue_thread_loop
               100.0%  [575]                     fork_exit

03.95%  [997]      _rw_runlock_cookie_int @ /boot/kernel/kernel
 100.0%  [997]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [997]        ipf_check_wrapper6
   50.75%  [506]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [506]          ip6_tryforward
     100.0%  [506]           ip6_input
      100.0%  [506]            netisr_dispatch_src
       100.0%  [506]             ether_demux
        100.0%  [506]              ether_nh_input
         100.0%  [506]               netisr_dispatch_src
          100.0%  [506]                ether_input
           100.0%  [506]                 iflib_rxeof
            100.0%  [506]                  _task_fn_rx
             100.0%  [506]                   gtaskqueue_run_locked
              100.0%  [506]                    gtaskqueue_thread_loop
               100.0%  [506]                     fork_exit
   49.25%  [491]         pfil_mbuf_in
    100.0%  [491]          ip6_tryforward
     100.0%  [491]           ip6_input
      100.0%  [491]            netisr_dispatch_src
       100.0%  [491]             ether_demux
        100.0%  [491]              ether_nh_input
         100.0%  [491]               netisr_dispatch_src
          100.0%  [491]                ether_input
           100.0%  [491]                 iflib_rxeof
            100.0%  [491]                  _task_fn_rx
             100.0%  [491]                   gtaskqueue_run_locked
              100.0%  [491]                    gtaskqueue_thread_loop
               100.0%  [491]                     fork_exit

03.75%  [947]      ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [947]       ipf_check
  100.0%  [947]        ipf_check_wrapper6
   53.75%  [509]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [509]          ip6_tryforward
     100.0%  [509]           ip6_input
      100.0%  [509]            netisr_dispatch_src
       100.0%  [509]             ether_demux
        100.0%  [509]              ether_nh_input
         100.0%  [509]               netisr_dispatch_src
          100.0%  [509]                ether_input
           100.0%  [509]                 iflib_rxeof
            100.0%  [509]                  _task_fn_rx
             100.0%  [509]                   gtaskqueue_run_locked
              100.0%  [509]                    gtaskqueue_thread_loop
               100.0%  [509]                     fork_exit
   46.25%  [438]         pfil_mbuf_out
    100.0%  [438]          ip6_tryforward
     100.0%  [438]           ip6_input
      100.0%  [438]            netisr_dispatch_src
       100.0%  [438]             ether_demux
        100.0%  [438]              ether_nh_input
         100.0%  [438]               netisr_dispatch_src
          100.0%  [438]                ether_input
           100.0%  [438]                 iflib_rxeof
            100.0%  [438]                  _task_fn_rx
             100.0%  [438]                   gtaskqueue_run_locked
              100.0%  [438]                    gtaskqueue_thread_loop
               100.0%  [438]                     fork_exit

03.56%  [898]      __rw_rlock_int @ /boot/kernel/kernel
 100.0%  [898]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [898]        ipf_check_wrapper6
   66.15%  [594]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [594]          ip6_tryforward
     100.0%  [594]           ip6_input
      100.0%  [594]            netisr_dispatch_src
       100.0%  [594]             ether_demux
        100.0%  [594]              ether_nh_input
         100.0%  [594]               netisr_dispatch_src
          100.0%  [594]                ether_input
           100.0%  [594]                 iflib_rxeof
            100.0%  [594]                  _task_fn_rx
             100.0%  [594]                   gtaskqueue_run_locked
              100.0%  [594]                    gtaskqueue_thread_loop
               100.0%  [594]                     fork_exit
   33.85%  [304]         pfil_mbuf_out
    100.0%  [304]          ip6_tryforward
     100.0%  [304]           ip6_input
      100.0%  [304]            netisr_dispatch_src
       100.0%  [304]             ether_demux
        100.0%  [304]              ether_nh_input
         100.0%  [304]               netisr_dispatch_src
          100.0%  [304]                ether_input
           100.0%  [304]                 iflib_rxeof
            100.0%  [304]                  _task_fn_rx
             100.0%  [304]                   gtaskqueue_run_locked
              100.0%  [304]                    gtaskqueue_thread_loop
               100.0%  [304]                     fork_exit

02.60%  [655]      drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [655]       ifmp_ring_enqueue
  100.0%  [655]        iflib_if_transmit
   100.0%  [655]         ether_output_frame
    100.0%  [655]          ether_output
     100.0%  [655]           ip6_tryforward
      100.0%  [655]            ip6_input
       100.0%  [655]             netisr_dispatch_src
        100.0%  [655]              ether_demux
         100.0%  [655]               ether_nh_input
          100.0%  [655]                netisr_dispatch_src
           100.0%  [655]                 ether_input
            100.0%  [655]                  iflib_rxeof
             100.0%  [655]                   _task_fn_rx
              100.0%  [655]                    gtaskqueue_run_locked
               100.0%  [655]                     gtaskqueue_thread_loop

02.52%  [636]      ipf_makefrip @ /boot/kernel/ipl.ko
 100.0%  [636]       ipf_check
  100.0%  [636]        ipf_check_wrapper6
   73.11%  [465]         pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [465]          ip6_tryforward
     100.0%  [465]           ip6_input
      100.0%  [465]            netisr_dispatch_src
       100.0%  [465]             ether_demux
        100.0%  [465]              ether_nh_input
         100.0%  [465]               netisr_dispatch_src
          100.0%  [465]                ether_input
           100.0%  [465]                 iflib_rxeof
            100.0%  [465]                  _task_fn_rx
             100.0%  [465]                   gtaskqueue_run_locked
              100.0%  [465]                    gtaskqueue_thread_loop
               100.0%  [465]                     fork_exit
   26.89%  [171]         pfil_mbuf_in
    100.0%  [171]          ip6_tryforward
     100.0%  [171]           ip6_input
      100.0%  [171]            netisr_dispatch_src
       100.0%  [171]             ether_demux
        100.0%  [171]              ether_nh_input
         100.0%  [171]               netisr_dispatch_src
          100.0%  [171]                ether_input
           100.0%  [171]                 iflib_rxeof
            100.0%  [171]                  _task_fn_rx
             100.0%  [171]                   gtaskqueue_run_locked
              100.0%  [171]                    gtaskqueue_thread_loop
               100.0%  [171]                     fork_exit

02.39%  [603]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [603]       iflib_txd_db_check
  100.0%  [603]        iflib_txq_drain
   100.0%  [603]         drain_ring_lockless
    100.0%  [603]          ifmp_ring_enqueue
     100.0%  [603]           iflib_if_transmit
      100.0%  [603]            ether_output_frame
       100.0%  [603]             ether_output
        100.0%  [603]              ip6_tryforward
         100.0%  [603]               ip6_input
          100.0%  [603]                netisr_dispatch_src
           100.0%  [603]                 ether_demux
            100.0%  [603]                  ether_nh_input
             100.0%  [603]                   netisr_dispatch_src
              100.0%  [603]                    ether_input
               100.0%  [603]                     iflib_rxeof

02.33%  [587]      ip6_input @ /boot/kernel/kernel
 100.0%  [587]       netisr_dispatch_src
  100.0%  [587]        ether_demux
   100.0%  [587]         ether_nh_input
    100.0%  [587]          netisr_dispatch_src
     100.0%  [587]           ether_input
      100.0%  [587]            iflib_rxeof
       100.0%  [587]             _task_fn_rx
        100.0%  [587]              gtaskqueue_run_locked
         100.0%  [587]               gtaskqueue_thread_loop
          100.0%  [587]                fork_exit

01.86%  [469]      memset_erms @ /boot/kernel/kernel
 100.0%  [469]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [469]        ipf_check_wrapper6
   98.29%  [461]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [461]          ip6_tryforward
     100.0%  [461]           ip6_input
      100.0%  [461]            netisr_dispatch_src
       100.0%  [461]             ether_demux
        100.0%  [461]              ether_nh_input
         100.0%  [461]               netisr_dispatch_src
          100.0%  [461]                ether_input
           100.0%  [461]                 iflib_rxeof
            100.0%  [461]                  _task_fn_rx
             100.0%  [461]                   gtaskqueue_run_locked
              100.0%  [461]                    gtaskqueue_thread_loop
               100.0%  [461]                     fork_exit
   01.71%  [8]           pfil_mbuf_out
    100.0%  [8]            ip6_tryforward
     100.0%  [8]             ip6_input
      100.0%  [8]              netisr_dispatch_src
       100.0%  [8]               ether_demux
        100.0%  [8]                ether_nh_input
         100.0%  [8]                 netisr_dispatch_src
          100.0%  [8]                  ether_input
           100.0%  [8]                   iflib_rxeof
            100.0%  [8]                    _task_fn_rx
             100.0%  [8]                     gtaskqueue_run_locked
              100.0%  [8]                      gtaskqueue_thread_loop
               100.0%  [8]                       fork_exit

01.66%  [420]      ipf_checkl4sum @ /boot/kernel/ipl.ko
 100.0%  [420]       ipf_checkv6sum
  100.0%  [420]        ipf_makefrip
   100.0%  [420]         ipf_check
    100.0%  [420]          ipf_check_wrapper6
     98.81%  [415]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [415]            ip6_tryforward
       100.0%  [415]             ip6_input
        100.0%  [415]              netisr_dispatch_src
         100.0%  [415]               ether_demux
          100.0%  [415]                ether_nh_input
           100.0%  [415]                 netisr_dispatch_src
            100.0%  [415]                  ether_input
             100.0%  [415]                   iflib_rxeof
              100.0%  [415]                    _task_fn_rx
               100.0%  [415]                     gtaskqueue_run_locked
     01.19%  [5]             pfil_mbuf_out
      100.0%  [5]              ip6_tryforward
       100.0%  [5]               ip6_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_demux
          100.0%  [5]                  ether_nh_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_input
             100.0%  [5]                     iflib_rxeof
              100.0%  [5]                      _task_fn_rx
               100.0%  [5]                       gtaskqueue_run_locked

01.55%  [392]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [392]       drain_ring_lockless
  100.0%  [392]        ifmp_ring_enqueue
   100.0%  [392]         iflib_if_transmit
    100.0%  [392]          ether_output_frame
     100.0%  [392]           ether_output
      100.0%  [392]            ip6_tryforward
       100.0%  [392]             ip6_input
        100.0%  [392]              netisr_dispatch_src
         100.0%  [392]               ether_demux
          100.0%  [392]                ether_nh_input
           100.0%  [392]                 netisr_dispatch_src
            100.0%  [392]                  ether_input
             100.0%  [392]                   iflib_rxeof
              100.0%  [392]                    _task_fn_rx
               100.0%  [392]                     gtaskqueue_run_locked

01.31%  [330]      iflib_encap @ /boot/kernel/kernel
 100.0%  [330]       iflib_txq_drain
  100.0%  [330]        drain_ring_lockless
   100.0%  [330]         ifmp_ring_enqueue
    100.0%  [330]          iflib_if_transmit
     100.0%  [330]           ether_output_frame
      100.0%  [330]            ether_output
       100.0%  [330]             ip6_tryforward
        100.0%  [330]              ip6_input
         100.0%  [330]               netisr_dispatch_src
          100.0%  [330]                ether_demux
           100.0%  [330]                 ether_nh_input
            100.0%  [330]                  netisr_dispatch_src
             100.0%  [330]                   ether_input
              100.0%  [330]                    iflib_rxeof
               100.0%  [330]                     _task_fn_rx

01.08%  [273]      in6_localip @ /boot/kernel/kernel
 100.0%  [273]       ip6_tryforward
  100.0%  [273]        ip6_input
   100.0%  [273]         netisr_dispatch_src
    100.0%  [273]          ether_demux
     100.0%  [273]           ether_nh_input
      100.0%  [273]            netisr_dispatch_src
       100.0%  [273]             ether_input
        100.0%  [273]              iflib_rxeof
         100.0%  [273]               _task_fn_rx
          100.0%  [273]                gtaskqueue_run_locked
           100.0%  [273]                 gtaskqueue_thread_loop
            100.0%  [273]                  fork_exit

00.94%  [238]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [238]       iflib_txq_drain
  100.0%  [238]        drain_ring_lockless
   100.0%  [238]         ifmp_ring_enqueue
    100.0%  [238]          iflib_if_transmit
     100.0%  [238]           ether_output_frame
      100.0%  [238]            ether_output
       100.0%  [238]             ip6_tryforward
        100.0%  [238]              ip6_input
         100.0%  [238]               netisr_dispatch_src
          100.0%  [238]                ether_demux
           100.0%  [238]                 ether_nh_input
            100.0%  [238]                  netisr_dispatch_src
             100.0%  [238]                   ether_input
              100.0%  [238]                    iflib_rxeof
               100.0%  [238]                     _task_fn_rx

00.89%  [224]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [224]       iflib_txq_drain
  100.0%  [224]        drain_ring_lockless
   100.0%  [224]         ifmp_ring_enqueue
    100.0%  [224]          iflib_if_transmit
     100.0%  [224]           ether_output_frame
      100.0%  [224]      