fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 4902
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixl_isc_txd_encap 3582
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 3177
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 2420
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 1704
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 1458
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 771
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 762
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 755
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 710
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 529
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 400
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap 343
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 327
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 325
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 319
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 4
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 318
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 295
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 276
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixl_isc_txd_flush 260
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 249
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 212
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 202
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixl_isc_txd_credits_update_hwb 174
Xapic_isr1 170
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixl_isc_rxd_pkt_get 165
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 151
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 124
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock;spinlock_enter 90
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 13
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 105
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 2
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;pmap_kextract 76
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;pmap_kextract 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 81
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 77
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;m_pkthdr_init 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 72
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 57
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 39
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_getdrvflags 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_epoch_enter_preempt 48
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 45
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;if_getafdata 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;if_getafdata 3
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 42
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 39
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;gtaskqueue_thread_enqueue 35
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 32
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;iflib_if_transmit 28
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 28
intr_execute_handlers 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 19
uma_sm;vm_page_alloc_noobj_domain;pagezero_erms 18
