CMD on bigone: sudo pkt-gen -N -f rx -i ix1 -w 2 -W
495.038021 main [3036] interface is ix1
495.038061 main [3159] using default burst size: 512
495.038069 main [3167] running on 1 cpus (have 64)
495.038260 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
495.038268 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
495.285117 start_threads [2695] Wait 2 secs for phy reset
497.285163 start_threads [2697] Ready...
497.285327 receiver_body [1940] reading from netmap:ix1 fd 3 main_fd 3
498.348347 main_thread [2786] 7184912 pps (7637820 pkts 3563716299 bps in 1063036 usec) 5.08 avg_batch 0 min_space
499.411345 main_thread [2786] 7174418 pps (7626385 pkts 3558511416 bps in 1062997 usec) 5.05 avg_batch 6138 min_space
500.437886 main_thread [2786] 7174441 pps (7364858 pkts 3558522814 bps in 1026541 usec) 5.06 avg_batch 4092 min_space
501.501345 main_thread [2786] 7174411 pps (7629699 pkts 3558507799 bps in 1063460 usec) 5.06 avg_batch 2047 min_space
502.549099 main_thread [2786] 7174464 pps (7517073 pkts 3558533976 bps in 1047754 usec) 5.07 avg_batch 4093 min_space
503.612346 main_thread [2786] 7174419 pps (7628172 pkts 3558511682 bps in 1063246 usec) 5.06 avg_batch 4091 min_space
504.675345 main_thread [2786] 7174436 pps (7626418 pkts 3558520119 bps in 1062999 usec) 5.06 avg_batch 6135 min_space
505.719075 main_thread [2786] 7174345 pps (7488079 pkts 3558475069 bps in 1043730 usec) 5.07 avg_batch 2047 min_space
506.782345 main_thread [2786] 7174407 pps (7628339 pkts 3558505916 bps in 1063271 usec) 5.06 avg_batch 4093 min_space
507.826848 main_thread [2786] 7174402 pps (7493677 pkts 3558503279 bps in 1044502 usec) 5.06 avg_batch 4093 min_space
508.827844 main_thread [2786] 7174405 pps (7181551 pkts 3558505025 bps in 1000996 usec) 5.06 avg_batch 6138 min_space
509.891345 main_thread [2786] 7174379 pps (7629966 pkts 3558491790 bps in 1063502 usec) 5.06 avg_batch 2044 min_space
510.954345 main_thread [2786] 7174398 pps (7626378 pkts 3558501455 bps in 1062999 usec) 5.06 avg_batch 2045 min_space
512.017345 main_thread [2786] 7174445 pps (7626442 pkts 3558524622 bps in 1063001 usec) 5.05 avg_batch 6138 min_space
513.080345 main_thread [2786] 7174382 pps (7626361 pkts 3558493523 bps in 1062999 usec) 5.06 avg_batch 2047 min_space
514.099851 main_thread [2786] 7174420 pps (7314364 pkts 3558512205 bps in 1019506 usec) 5.06 avg_batch 6128 min_space
515.163320 main_thread [2786] 7174373 pps (7629730 pkts 3558488796 bps in 1063470 usec) 5.06 avg_batch 2044 min_space
516.212847 main_thread [2786] 7174372 pps (7529697 pkts 3558488454 bps in 1049527 usec) 5.06 avg_batch 6138 min_space
517.231096 main_thread [2786] 7174420 pps (7305346 pkts 3558512325 bps in 1018249 usec) 5.07 avg_batch 6138 min_space
518.265882 main_thread [2786] 7174340 pps (7423907 pkts 3558472836 bps in 1034786 usec) 5.06 avg_batch 6134 min_space
519.291865 main_thread [2786] 7174397 pps (7360802 pkts 3558500824 bps in 1025982 usec) 5.07 avg_batch 4094 min_space
520.292848 main_thread [2786] 7174392 pps (7181452 pkts 3558498629 bps in 1000984 usec) 5.06 avg_batch 6138 min_space
521.299097 main_thread [2786] 7174398 pps (7219224 pkts 3558501586 bps in 1006248 usec) 5.06 avg_batch 6140 min_space
522.299844 main_thread [2786] 7174398 pps (7179764 pkts 3558501185 bps in 1000748 usec) 5.02 avg_batch 8177 min_space
523.363344 main_thread [2786] 7174404 pps (7629979 pkts 3558504545 bps in 1063500 usec) 5.01 avg_batch 4091 min_space
524.421879 main_thread [2786] 7174394 pps (7594340 pkts 3558499434 bps in 1058534 usec) 5.02 avg_batch 2043 min_space
525.446842 main_thread [2786] 7174401 pps (7353503 pkts 3558503019 bps in 1024964 usec) 5.02 avg_batch 6139 min_space
526.475837 main_thread [2786] 7174357 pps (7382370 pkts 3558480924 bps in 1028994 usec) 5.02 avg_batch 2047 min_space
527.498845 main_thread [2786] 7174402 pps (7339471 pkts 3558503566 bps in 1023008 usec) 5.02 avg_batch 6137 min_space
528.524866 main_thread [2786] 7174409 pps (7361094 pkts 3558506721 bps in 1026021 usec) 5.02 avg_batch 2047 min_space
529.544095 main_thread [2786] 7174363 pps (7312326 pkts 3558484048 bps in 1019230 usec) 5.02 avg_batch 4091 min_space
530.577901 main_thread [2786] 7174367 pps (7416896 pkts 3558485803 bps in 1033805 usec) 5.02 avg_batch 4088 min_space
531.602849 main_thread [2786] 7174362 pps (7353348 pkts 3558483560 bps in 1024948 usec) 5.02 avg_batch 2047 min_space
532.628844 main_thread [2786] 7174411 pps (7360917 pkts 3558507862 bps in 1025996 usec) 5.02 avg_batch 4093 min_space
533.653840 main_thread [2786] 7174375 pps (7353706 pkts 3558490156 bps in 1024996 usec) 5.02 avg_batch 6138 min_space
534.681882 main_thread [2786] 7174400 pps (7375585 pkts 3558502629 bps in 1028042 usec) 5.02 avg_batch 2047 min_space
535.706843 main_thread [2786] 7174373 pps (7353453 pkts 3558489238 bps in 1024961 usec) 5.02 avg_batch 6137 min_space
536.722111 main_thread [2786] 7174357 pps (7283888 pkts 3558481117 bps in 1015267 usec) 5.02 avg_batch 6135 min_space
537.722913 main_thread [2786] 7174382 pps (7180136 pkts 3558493544 bps in 1000802 usec) 5.02 avg_batch 4092 min_space
538.785875 main_thread [2786] 7174398 pps (7626112 pkts 3558501199 bps in 1062962 usec) 5.02 avg_batch 6133 min_space
539.811843 main_thread [2786] 7174346 pps (7360649 pkts 3558475414 bps in 1025968 usec) 5.02 avg_batch 4090 min_space
540.812838 main_thread [2786] 7174399 pps (7181545 pkts 3558502052 bps in 1000996 usec) 5.02 avg_batch 4094 min_space
541.863870 main_thread [2786] 7174353 pps (7540475 pkts 3558479285 bps in 1051032 usec) 5.02 avg_batch 4093 min_space
542.888843 main_thread [2786] 7174368 pps (7353526 pkts 3558486374 bps in 1024972 usec) 5.02 avg_batch 4093 min_space
543.915882 main_thread [2786] 7174399 pps (7368395 pkts 3558502025 bps in 1027040 usec) 5.02 avg_batch 6139 min_space
544.939842 main_thread [2786] 7174361 pps (7346252 pkts 3558483291 bps in 1023959 usec) 5.01 avg_batch 6140 min_space
545.940847 main_thread [2786] 7174391 pps (7181608 pkts 3558497719 bps in 1001006 usec) 5.02 avg_batch 6140 min_space
546.993855 main_thread [2786] 7174424 pps (7554726 pkts 3558514366 bps in 1053008 usec) 5.02 avg_batch 6139 min_space
547.994815 main_thread [2786] 7174400 pps (7181287 pkts 3558502190 bps in 1000960 usec) 5.02 avg_batch 4089 min_space
548.995849 main_thread [2786] 7174395 pps (7181813 pkts 3558499759 bps in 1001034 usec) 5.02 avg_batch 4093 min_space
549.996815 main_thread [2786] 7174390 pps (7181320 pkts 3558497212 bps in 1000966 usec) 5.02 avg_batch 6139 min_space
550.997862 main_thread [2786] 7174353 pps (7181865 pkts 3558479312 bps in 1001047 usec) 5.02 avg_batch 4094 min_space
551.998815 main_thread [2786] 7174396 pps (7181233 pkts 3558500317 bps in 1000953 usec) 5.02 avg_batch 2047 min_space
552.999841 main_thread [2786] 7174369 pps (7181730 pkts 3558487072 bps in 1001026 usec) 5.02 avg_batch 6135 min_space
554.063342 main_thread [2786] 7174393 pps (7629967 pkts 3558498949 bps in 1063500 usec) 5.02 avg_batch 4090 min_space
555.126342 main_thread [2786] 7174423 pps (7626419 pkts 3558513890 bps in 1063001 usec) 5.02 avg_batch 4091 min_space
556.189342 main_thread [2786] 7174384 pps (7626370 pkts 3558494374 bps in 1063000 usec) 5.02 avg_batch 4094 min_space
557.251846 main_thread [2786] 7174348 pps (7622766 pkts 3558476481 bps in 1062503 usec) 5.02 avg_batch 8184 min_space
558.278845 main_thread [2786] 7174359 pps (7368067 pkts 3558482212 bps in 1027000 usec) 5.02 avg_batch 6138 min_space
559.307833 main_thread [2786] 7174409 pps (7382381 pkts 3558506976 bps in 1028988 usec) 5.02 avg_batch 2047 min_space
560.333833 main_thread [2786] 7174396 pps (7360930 pkts 3558500273 bps in 1026000 usec) 5.02 avg_batch 4092 min_space
561.359835 main_thread [2786] 7174381 pps (7360929 pkts 3558492853 bps in 1026002 usec) 5.02 avg_batch 6138 min_space
562.385837 main_thread [2786] 7174402 pps (7360944 pkts 3558503573 bps in 1026001 usec) 5.02 avg_batch 6136 min_space
563.411838 main_thread [2786] 7174389 pps (7360937 pkts 3558496720 bps in 1026002 usec) 5.02 avg_batch 6141 min_space
564.437834 main_thread [2786] 7174395 pps (7360893 pkts 3558499728 bps in 1025995 usec) 5.03 avg_batch 2045 min_space
565.463844 main_thread [2786] 7174445 pps (7361059 pkts 3558524484 bps in 1026011 usec) 5.02 avg_batch 4092 min_space
566.489856 main_thread [2786] 3532484 pps (3624367 pkts 1752111851 bps in 1026011 usec) 5.02 avg_batch 4091 min_space
567.503797 main_thread [2786] 0 pps (0 pkts 0 bps in 1013941 usec) 0.00 avg_batch 4091 min_space
Receiving from netmap:ix1: 9 queues, 1 threads and 1 cpus.
Received 492775081 packets 30552055022 bytes 97888281 events 62 bytes each in 68.71 seconds.
Speed: 7171300 pps Bandwidth: 3556964886 bps (raw 3556964886 bps). Average batch: 5.03 pkts
