@ ls_not_halted_cyc [26455 samples]

17.12%  [4530]     ip6_tryforward @ /boot/kernel/kernel
 100.0%  [4530]      ip6_input
  100.0%  [4530]       netisr_dispatch_src
   100.0%  [4530]        ether_demux
    100.0%  [4530]         ether_nh_input
     100.0%  [4530]          netisr_dispatch_src
      100.0%  [4530]           ether_input
       100.0%  [4530]            iflib_rxeof
        100.0%  [4530]             _task_fn_rx
         100.0%  [4530]              gtaskqueue_run_locked
          100.0%  [4530]               gtaskqueue_thread_loop
           100.0%  [4530]                fork_exit

12.50%  [3307]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3307]      iflib_encap
  100.0%  [3307]       iflib_txq_drain
   100.0%  [3307]        drain_ring_lockless
    100.0%  [3307]         ifmp_ring_enqueue
     100.0%  [3307]          iflib_if_transmit
      100.0%  [3307]           ether_output_frame
       100.0%  [3307]            ether_output
        100.0%  [3307]             ip6_tryforward
         100.0%  [3307]              ip6_input
          100.0%  [3307]               netisr_dispatch_src
           100.0%  [3307]                ether_demux
            100.0%  [3307]                 ether_nh_input
             100.0%  [3307]                  netisr_dispatch_src
              100.0%  [3307]                   ether_input
               100.0%  [3307]                    iflib_rxeof

10.81%  [2861]     ipfw_check_packet @ /boot/kernel/ipfw.ko
 98.53%  [2819]      pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [2819]       ip6_tryforward
   100.0%  [2819]        ip6_input
    100.0%  [2819]         netisr_dispatch_src
     100.0%  [2819]          ether_demux
      100.0%  [2819]           ether_nh_input
       100.0%  [2819]            netisr_dispatch_src
        100.0%  [2819]             ether_input
         100.0%  [2819]              iflib_rxeof
          100.0%  [2819]               _task_fn_rx
           100.0%  [2819]                gtaskqueue_run_locked
            100.0%  [2819]                 gtaskqueue_thread_loop
             100.0%  [2819]                  fork_exit
 01.47%  [42]        pfil_mbuf_out
  100.0%  [42]         ip6_tryforward
   100.0%  [42]          ip6_input
    100.0%  [42]           netisr_dispatch_src
     100.0%  [42]            ether_demux
      100.0%  [42]             ether_nh_input
       100.0%  [42]              netisr_dispatch_src
        100.0%  [42]               ether_input
         100.0%  [42]                iflib_rxeof
          100.0%  [42]                 _task_fn_rx
           100.0%  [42]                  gtaskqueue_run_locked
            100.0%  [42]                   gtaskqueue_thread_loop
             100.0%  [42]                    fork_exit

08.26%  [2186]     ipfw_chk @ /boot/kernel/ipfw.ko
 100.0%  [2186]      ipfw_check_packet
  50.87%  [1112]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [1112]        ip6_tryforward
    100.0%  [1112]         ip6_input
     100.0%  [1112]          netisr_dispatch_src
      100.0%  [1112]           ether_demux
       100.0%  [1112]            ether_nh_input
        100.0%  [1112]             netisr_dispatch_src
         100.0%  [1112]              ether_input
          100.0%  [1112]               iflib_rxeof
           100.0%  [1112]                _task_fn_rx
            100.0%  [1112]                 gtaskqueue_run_locked
             100.0%  [1112]                  gtaskqueue_thread_loop
              100.0%  [1112]                   fork_exit
  49.13%  [1074]       pfil_mbuf_out
   100.0%  [1074]        ip6_tryforward
    100.0%  [1074]         ip6_input
     100.0%  [1074]          netisr_dispatch_src
      100.0%  [1074]           ether_demux
       100.0%  [1074]            ether_nh_input
        100.0%  [1074]             netisr_dispatch_src
         100.0%  [1074]              ether_input
          100.0%  [1074]               iflib_rxeof
           100.0%  [1074]                _task_fn_rx
            100.0%  [1074]                 gtaskqueue_run_locked
             100.0%  [1074]                  gtaskqueue_thread_loop
              100.0%  [1074]                   fork_exit

08.12%  [2148]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2148]      ifmp_ring_enqueue
  100.0%  [2148]       iflib_if_transmit
   100.0%  [2148]        ether_output_frame
    100.0%  [2148]         ether_output
     100.0%  [2148]          ip6_tryforward
      100.0%  [2148]           ip6_input
       100.0%  [2148]            netisr_dispatch_src
        100.0%  [2148]             ether_demux
         100.0%  [2148]              ether_nh_input
          100.0%  [2148]               netisr_dispatch_src
           100.0%  [2148]                ether_input
            100.0%  [2148]                 iflib_rxeof
             100.0%  [2148]                  _task_fn_rx
              100.0%  [2148]                   gtaskqueue_run_locked
               100.0%  [2148]                    gtaskqueue_thread_loop

06.70%  [1772]     pfil_mbuf_in @ /boot/kernel/kernel
 100.0%  [1772]      ip6_tryforward
  100.0%  [1772]       ip6_input
   100.0%  [1772]        netisr_dispatch_src
    100.0%  [1772]         ether_demux
     100.0%  [1772]          ether_nh_input
      100.0%  [1772]           netisr_dispatch_src
       100.0%  [1772]            ether_input
        100.0%  [1772]             iflib_rxeof
         100.0%  [1772]              _task_fn_rx
          100.0%  [1772]               gtaskqueue_run_locked
           100.0%  [1772]                gtaskqueue_thread_loop
            100.0%  [1772]                 fork_exit

04.52%  [1195]     in6_localip @ /boot/kernel/kernel
 100.0%  [1195]      ip6_tryforward
  100.0%  [1195]       ip6_input
   100.0%  [1195]        netisr_dispatch_src
    100.0%  [1195]         ether_demux
     100.0%  [1195]          ether_nh_input
      100.0%  [1195]           netisr_dispatch_src
       100.0%  [1195]            ether_input
        100.0%  [1195]             iflib_rxeof
         100.0%  [1195]              _task_fn_rx
          100.0%  [1195]               gtaskqueue_run_locked
           100.0%  [1195]                gtaskqueue_thread_loop
            100.0%  [1195]                 fork_exit

02.55%  [675]      _rm_rlock @ /boot/kernel/kernel
 82.52%  [557]       in6_localip
  100.0%  [557]        ip6_tryforward
   100.0%  [557]         ip6_input
    100.0%  [557]          netisr_dispatch_src
     100.0%  [557]           ether_demux
      100.0%  [557]            ether_nh_input
       100.0%  [557]             netisr_dispatch_src
        100.0%  [557]              ether_input
         100.0%  [557]               iflib_rxeof
          100.0%  [557]                _task_fn_rx
           100.0%  [557]                 gtaskqueue_run_locked
            100.0%  [557]                  gtaskqueue_thread_loop
             100.0%  [557]                   fork_exit
 17.48%  [118]       ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [118]        ipfw_check_packet
   63.56%  [75]          pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [75]           ip6_tryforward
     100.0%  [75]            ip6_input
      100.0%  [75]             netisr_dispatch_src
       100.0%  [75]              ether_demux
        100.0%  [75]               ether_nh_input
         100.0%  [75]                netisr_dispatch_src
          100.0%  [75]                 ether_input
           100.0%  [75]                  iflib_rxeof
            100.0%  [75]                   _task_fn_rx
             100.0%  [75]                    gtaskqueue_run_locked
              100.0%  [75]                     gtaskqueue_thread_loop
               100.0%  [75]                      fork_exit
   36.44%  [43]          pfil_mbuf_in
    100.0%  [43]           ip6_tryforward
     100.0%  [43]            ip6_input
      100.0%  [43]             netisr_dispatch_src
       100.0%  [43]              ether_demux
        100.0%  [43]               ether_nh_input
         100.0%  [43]                netisr_dispatch_src
          100.0%  [43]                 ether_input
           100.0%  [43]                  iflib_rxeof
            100.0%  [43]                   _task_fn_rx
             100.0%  [43]                    gtaskqueue_run_locked
              100.0%  [43]                     gtaskqueue_thread_loop
               100.0%  [43]                      fork_exit

02.54%  [672]      ip6_input @ /boot/kernel/kernel
 100.0%  [672]       netisr_dispatch_src
  100.0%  [672]        ether_demux
   100.0%  [672]         ether_nh_input
    100.0%  [672]          netisr_dispatch_src
     100.0%  [672]           ether_input
      100.0%  [672]            iflib_rxeof
       100.0%  [672]             _task_fn_rx
        100.0%  [672]              gtaskqueue_run_locked
         100.0%  [672]               gtaskqueue_thread_loop
          100.0%  [672]                fork_exit

02.48%  [655]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [655]       drain_ring_lockless
  100.0%  [655]        ifmp_ring_enqueue
   100.0%  [655]         iflib_if_transmit
    100.0%  [655]          ether_output_frame
     100.0%  [655]           ether_output
      100.0%  [655]            ip6_tryforward
       100.0%  [655]             ip6_input
        100.0%  [655]              netisr_dispatch_src
         100.0%  [655]               ether_demux
          100.0%  [655]                ether_nh_input
           100.0%  [655]                 netisr_dispatch_src
            100.0%  [655]                  ether_input
             100.0%  [655]                   iflib_rxeof
              100.0%  [655]                    _task_fn_rx
               100.0%  [655]                     gtaskqueue_run_locked

01.74%  [459]      _rm_runlock @ /boot/kernel/kernel
 95.42%  [438]       in6_localip
  100.0%  [438]        ip6_tryforward
   100.0%  [438]         ip6_input
    100.0%  [438]          netisr_dispatch_src
     100.0%  [438]           ether_demux
      100.0%  [438]            ether_nh_input
       100.0%  [438]             netisr_dispatch_src
        100.0%  [438]              ether_input
         100.0%  [438]               iflib_rxeof
          100.0%  [438]                _task_fn_rx
           100.0%  [438]                 gtaskqueue_run_locked
            100.0%  [438]                  gtaskqueue_thread_loop
             100.0%  [438]                   fork_exit
 04.58%  [21]        ipfw_chk @ /boot/kernel/ipfw.ko
  100.0%  [21]         ipfw_check_packet
   61.90%  [13]          pfil_mbuf_out @ /boot/kernel/kernel
    100.0%  [13]           ip6_tryforward
     100.0%  [13]            ip6_input
      100.0%  [13]             netisr_dispatch_src
       100.0%  [13]              ether_demux
        100.0%  [13]               ether_nh_input
         100.0%  [13]                netisr_dispatch_src
          100.0%  [13]                 ether_input
           100.0%  [13]                  iflib_rxeof
            100.0%  [13]                   _task_fn_rx
             100.0%  [13]                    gtaskqueue_run_locked
              100.0%  [13]                     gtaskqueue_thread_loop
               100.0%  [13]                      fork_exit
   38.10%  [8]           pfil_mbuf_in
    100.0%  [8]            ip6_tryforward
     100.0%  [8]             ip6_input
      100.0%  [8]              netisr_dispatch_src
       100.0%  [8]               ether_demux
        100.0%  [8]                ether_nh_input
         100.0%  [8]                 netisr_dispatch_src
          100.0%  [8]                  ether_input
           100.0%  [8]                   iflib_rxeof
            100.0%  [8]                    _task_fn_rx
             100.0%  [8]                     gtaskqueue_run_locked
              100.0%  [8]                      gtaskqueue_thread_loop
               100.0%  [8]                       fork_exit

01.52%  [402]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [402]       iflib_if_transmit
  100.0%  [402]        ether_output_frame
   100.0%  [402]         ether_output
    100.0%  [402]          ip6_tryforward
     100.0%  [402]           ip6_input
      100.0%  [402]            netisr_dispatch_src
       100.0%  [402]             ether_demux
        100.0%  [402]              ether_nh_input
         100.0%  [402]               netisr_dispatch_src
          100.0%  [402]                ether_input
           100.0%  [402]                 iflib_rxeof
            100.0%  [402]                  _task_fn_rx
             100.0%  [402]                   gtaskqueue_run_locked
              100.0%  [402]                    gtaskqueue_thread_loop
               100.0%  [402]                     fork_exit

01.33%  [352]      iflib_encap @ /boot/kernel/kernel
 100.0%  [352]       iflib_txq_drain
  100.0%  [352]        drain_ring_lockless
   100.0%  [352]         ifmp_ring_enqueue
    100.0%  [352]          iflib_if_transmit
     100.0%  [352]           ether_output_frame
      100.0%  [352]            ether_output
       100.0%  [352]             ip6_tryforward
        100.0%  [352]              ip6_input
         100.0%  [352]               netisr_dispatch_src
          100.0%  [352]                ether_demux
           100.0%  [352]                 ether_nh_input
            100.0%  [352]                  netisr_dispatch_src
             100.0%  [352]                   ether_input
              100.0%  [352]                    iflib_rxeof
               100.0%  [352]                     _task_fn_rx

01.30%  [344]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 99.71%  [343]       bus_dmamap_load_mbuf_sg
  100.0%  [343]        iflib_encap
   100.0%  [343]         iflib_txq_drain
    100.0%  [343]          drain_ring_lockless
     100.0%  [343]           ifmp_ring_enqueue
      100.0%  [343]            iflib_if_transmit
       100.0%  [343]             ether_output_frame
        100.0%  [343]              ether_output
         100.0%  [343]               ip6_tryforward
          100.0%  [343]                ip6_input
           100.0%  [343]                 netisr_dispatch_src
            100.0%  [343]                  ether_demux
             100.0%  [343]                   ether_nh_input
              100.0%  [343]                    netisr_dispatch_src
               100.0%  [343]                     ether_input
 00.29%  [1]         bus_dmamap_load
  100.0%  [1]          iflib_fl_refill
   100.0%  [1]           iflib_rxeof
    100.0%  [1]            _task_fn_rx
     100.0%  [1]             gtaskqueue_run_locked
      100.0%  [1]              gtaskqueue_thread_loop
       100.0%  [1]               fork_exit

01.28%  [339]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [339]       iflib_txq_drain
  100.0%  [339]        drain_ring_lockless
   100.0%  [339]         ifmp_ring_enqueue
    100.0%  [339]          iflib_if_transmit
     100.0%  [339]           ether_output_frame
      100.0%  [339]            ether_output
       100.0%  [339]             ip6_tryforward
        100.0%  [339]              ip6_input
         100.0%  [339]               netisr_dispatch_src
          100.0%  [339]                ether_demux
           100.0%  [339]                 ether_nh_input
            100.0%  [339]                  netisr_dispatch_src
             100.0%  [339]                   ether_input
              100.0%  [339]                    iflib_rxeof
               100.0%  [339]                     _task_fn_rx

01.24%  [328]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [328]       iflib_txq_drain
  100.0%  [328]        drain_ring_lockless
   100.0%  [328]         ifmp_ring_enqueue
    100.0%  [328]          iflib_if_transmit
     100.0%  [328]           ether_output_frame
      100.0%  [328]            ether_output
       100.0%  [328]             ip6_tryforward
        100.0%  [328]              ip6_input
         100.0%  [328]               netisr_dispatch_src
          100.0%  [328]                ether_demux
           100.0%  [328]                 ether_nh_input
            100.0%  [328]                  netisr_dispatch_src
             100.0%  [328]                   ether_input
              100.0%  [328]                    iflib_rxeof
               100.0%  [328]                     _task_fn_rx

01.21%  [319]      spinlock_exit @ /boot/kernel/kernel
 99.06%  [316]       grouptaskqueue_enqueue
  99.05%  [313]        _task_fn_rx
   100.0%  [313]         gtaskqueue_run_locked
    100.0%  [313]          gtaskqueue_thread_loop
     100.0%  [313]           fork_exit
  00.95%  [3]          iflib_fast_intr_rxtx
   100.0%  [3]           intr_event_handle
    100.0%  [3]            intr_execute_handlers
 00.31%  [1]         handleevents
  100.0%  [1]          timercb
   100.0%  [1]           lapic_handle_timer
 00.31%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit
 00.31%  [1]         statclock
  100.0%  [1]          handleevents
   100.0%  [1]           timercb
    100.0%  [1]            lapic_handle_timer

01.18%  [311]      rn_match @ /boot/kernel/kernel
 100.0%  [311]       lradix6_lookup
  100.0%  [311]        fib6_lookup
   100.0%  [311]         ip6_findroute
    100.0%  [311]          ip6_tryforward
     100.0%  [311]           ip6_input
      100.0%  [311]            netisr_dispatch_src
       100.0%  [311]             ether_demux
        100.0%  [311]              ether_nh_input
         100.0%  [311]               netisr_dispatch_src
          100.0%  [311]                ether_input
           100.0%  [311]                 iflib_rxeof
            100.0%  [311]                  _task_fn_rx
             100.0%  [311]                   gtaskqueue_run_locked
              100.0%  [311]                    gtaskqueue_thread_loop
               100.0%  [311]                     fork_exit

01.06%  [281]      memcpy_erms @ /boot/kernel/kernel
 87.90%  [247]       ether_output
  100.0%  [247]        ip6_tryforward
   100.0%  [247]         ip6_input
    100.0%  [247]          netisr_dispatch_src
     100.0%  [247]           ether_demux
      100.0%  [247]            ether_nh_input
       100.0%  [247]             netisr_dispatch_src
        100.0%  [247]              ether_input
         100.0%  [247]               iflib_rxeof
          100.0%  [247]                _task_fn_rx
           100.0%  [247]                 gtaskqueue_run_locked
            100.0%  [247]                  gtaskqueue_thread_loop
             100.0%  [247]                   fork_exit
 12.10%  [34]        iflib_rxeof
  100.0%  [34]         _task_fn_rx
   100.0%  [34]          gtaskqueue_run_locked
    100.0%  [34]           gtaskqueue_thread_loop
     100.0%  [34]            fork_exit

01.05%  [277]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [277]       m_free
  100.0%  [277]        m_freem
   100.0%  [277]         iflib_completed_tx_reclaim
    100.0%  [277]          iflib_txq_drain
     100.0%  [277]           drain_ring_lockless
      100.0%  [277]            ifmp_ring_enqueue
       100.0%  [277]             iflib_if_transmit
        100.0%  [277]              ether_output_frame
         100.0%  [277]               ether_output
          100.0%  [277]                ip6_tryforward
           100.0%  [277]                 ip6_input
            100.0%  [277]                  netisr_dispatch_src
             100.0%  [277]                   ether_demux
              100.0%  [277]                    ether_nh_input
               100.0%  [277]                     netisr_dispatch_src

00.98%  [260]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [260]       iflib_txd_db_check
  100.0%  [260]        iflib_txq_drain
   100.0%  [260]         drain_ring_lockless
    100.0%  [260]          ifmp_ring_enqueue
     100.0%  [260]           iflib_if_transmit
      100.0%  [260]            ether_output_frame
       100.0%  [260]             ether_output
        100.0%  [260]              ip6_tryforward
         100.0%  [260]               ip6_input
          100.0%  [260]                netisr_dispatch_src
           100.0%  [260]                 ether_demux
            100.0%  [260]                  ether_nh_input
             100.0%  [260]                   netisr_dispatch_src
              100.0%  [260]                    ether_input
               100.0%  [260]                     iflib_rxeof

00.95%  [252]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [252]       iflib_rxeof
  100.0%  [252]        _task_fn_rx
   100.0%  [252]         gtaskqueue_run_locked
    100.0%  [252]          gtaskqueue_thread_loop
     100.0%  [252]           fork_exit

00.67%  [177]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [177]       _task_fn_rx
  100.0%  [177]        gtaskqueue_run_locked
   100.0%  [177]         gtaskqueue_thread_loop
    100.0%  [177]          fork_exit

00.62%  [164]      grouptaskqueue_enqueue @ /boot/kernel/kernel
 92.68%  [152]       _task_fn_rx
  100.0%  [152]        gtaskqueue_run_locked
   100.0%  [152]         gtaskqueue_thread_loop
    100.0%  [152]          fork_exit
 07.32%  [12]        iflib_fast_intr_rxtx
  100.0%  [12]         intr_event_handle
   100.0%  [12]          intr_execute_handlers

00.60%  [160]      Xapic_isr1 @ /boot/kernel/kernel

00.57%  [151]      sleepq_lock @ /boot/kernel/kernel
 92.05%  [139]       wakeup_any
  100.0%  [139]        grouptaskqueue_enqueue
   97.84%  [136]         _task_fn_rx
    100.0%  [136]          gtaskqueue_run_locked
     100.0%  [136]           gtaskqueue_thread_loop
      100.0%  [136]            fork_exit
   02.16%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
 07.95%  [12]        wakeup
  100.0%  [12]         gtaskqueue_run_locked
   100.0%  [12]          gtaskqueue_thread_loop
    100.0%  [12]           fork_exit

00.56%  [149]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 100.0%  [149]       iflib_completed_tx_reclaim
  100.0%  [149]        iflib_txq_drain
   100.0%  [149]         drain_ring_lockless
    100.0%  [149]          ifmp_ring_enqueue
     100.0%  [149]           iflib_if_transmit
      100.0%  [149]            ether_output_frame
       100.0%  [149]             ether_output
        100.0%  [149]              ip6_tryforward
         100.0%  [149]               ip6_input
          100.0%  [149]                netisr_dispatch_src
           100.0%  [149]                 ether_demux
            100.0%  [149]                  ether_nh_input
             100.0%  [149]                   netisr_dispatch_src
              100.0%  [149]                    ether_input
               100.0%  [149]                     iflib_rxeof

00.51%  [134]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [134]       iflib_rxeof
  100.0%  [134]        _task_fn_rx
   100.0%  [134]         gtaskqueue_run_locked
    100.0%  [134]          gtaskqueue_thread_loop
     100.0%  [134]           fork_exit

00.45%  [119]      spinlock_enter @ /boot/kernel/kernel
 73.11%  [87]        sleepq_lock
  98.85%  [86]         wakeup_any
   100.0%  [86]          grouptaskqueue_enqueue
    100.0%  [86]           _task_fn_rx
     100.0%  [86]            gtaskqueue_run_locked
      100.0%  [86]             gtaskqueue_thread_loop
       100.0%  [86]              fork_exit
  01.15%  [1]          wakeup
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit
 21.85%  [26]        grouptaskqueue_enqueue
  100.0%  [26]         _task_fn_rx
   100.0%  [26]          gtaskqueue_run_locked
    100.0%  [26]           gtaskqueue_thread_loop
     100.0%  [26]            fork_exit
 05.04%  [6]         gtaskqueue_run_locked
  100.0%  [6]          gtaskqueue_thread_loop
   100.0%  [6]           fork_exit

00.45%  [118]      ether_output @ /boot/kernel/kernel
 100.0%  [118]       ip6_tryforward
  100.0%  [118]        ip6_input
   100.0%  [118]         netisr_dispatch_src
    100.0%  [118]          ether_demux
     100.0%  [118]           ether_nh_input
      100.0%  [118]            netisr_dispatch_src
       100.0%  [118]             ether_input
        100.0%  [118]              iflib_rxeof
         100.0%  [118]               _task_fn_rx
          100.0%  [118]                gtaskqueue_run_locked
           100.0%  [118]                 gtaskqueue_thread_loop
            100.0%  [118]                  fork_exit

00.36%  [94]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [94]        iflib_rxeof
  100.0%  [94]         _task_fn_rx
   100.0%  [94]          gtaskqueue_run_locked
    100.0%  [94]           gtaskqueue_thread_loop
     100.0%  [94]            fork_exit

00.31%  [82]       pmap_kextract @ /boot/kernel/kernel
 90.24%  [74]        m_free
  100.0%  [74]         m_freem
   100.0%  [74]          iflib_completed_tx_reclaim
    100.0%  [74]           iflib_txq_drain
     100.0%  [74]            drain_ring_lockless
      100.0%  [74]             ifmp_ring_enqueue
       100.0%  [74]              iflib_if_transmit
        100.0%  [74]               ether_output_frame
         100.0%  [74]                ether_output
          100.0%  [74]                 ip6_tryforward
           100.0%  [74]                  ip6_input
            100.0%  [74]                   netisr_dispatch_src
             100.0%  [74]                    ether_demux
              100.0%  [74]                     ether_nh_input
               100.0%  [74]                      netisr_dispatch_src
 06.10%  [5]         bus_dmamap_load_mbuf_sg
  100.0%  [5]          iflib_encap
   100.0%  [5]           iflib_txq_drain
    100.0%  [5]            drain_ring_lockless
     100.0%  [5]             ifmp_ring_enqueue
      100.0%  [5]              iflib_if_transmit
       100.0%  [5]               ether_output_frame
        100.0%  [5]                ether_output
         100.0%  [5]                 ip6_tryforward
          100.0%  [5]                  ip6_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_demux
             100.0%  [5]                     ether_nh_input
              100.0%  [5]                      netisr_dispatch_src
               100.0%  [5]                       ether_input
 03.66%  [3]         uma_zfree_arg
  100.0%  [3]          m_free
   100.0%  [3]           m_freem
    100.0%  [3]            iflib_completed_tx_reclaim
     100.0%  [3]             iflib_txq_drain
      100.0%  [3]              drain_ring_lockless
       100.0%  [3]               ifmp_ring_enqueue
        100.0%  [3]                iflib_if_transmit
         100.0%  [3]                 ether_output_frame
          100.0%  [3]                  ether_output
           100.0%  [3]                   ip6_tryforward
            100.0%  [3]                    ip6_input
             100.0%  [3]                     netisr_dispatch_src
              100.0%  [3]                      ether_demux
               100.0%  [3]                       ether_nh_input

00.30%  [80]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [80]        iflib_encap
  100.0%  [80]         iflib_txq_drain
   100.0%  [80]          drain_ring_lockless
    100.0%  [80]           ifmp_ring_enqueue
     100.0%  [80]            iflib_if_transmit
      100.0%  [80]             ether_output_frame
       100.0%  [80]              ether_output
        100.0%  [80]               ip6_tryforward
         100.0%  [80]                ip6_input
          100.0%  [80]                 netisr_dispatch_src
           100.0%  [80]                  ether_demux
            100.0%  [80]                   ether_nh_input
             100.0%  [80]                    netisr_dispatch_src
              100.0%  [80]                     ether_input
               100.0%  [80]                      iflib_rxeof

00.30%  [80]       if_inc_counter @ /boot/kernel/kernel
 98.75%  [79]        iflib_txq_drain
  100.0%  [79]         drain_ring_lockless
   100.0%  [79]          ifmp_ring_enqueue
    100.0%  [79]           iflib_if_transmit
     100.0%  [79]            ether_output_frame
      100.0%  [79]             ether_output
       100.0%  [79]              ip6_tryforward
        100.0%  [79]               ip6_input
         100.0%  [79]                netisr_dispatch_src
          100.0%  [79]                 ether_demux
           100.0%  [79]                  ether_nh_input
            100.0%  [79]                   netisr_dispatch_src
             100.0%  [79]                    ether_input
              100.0%  [79]                     iflib_rxeof
               100.0%  [79]                      _task_fn_rx
 01.25%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.26%  [70]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [70]        iflib_fl_refill
  100.0%  [70]         iflib_rxeof
   100.0%  [70]          _task_fn_rx
    100.0%  [70]           gtaskqueue_run_locked
     100.0%  [70]            gtaskqueue_thread_loop
      100.0%  [70]             fork_exit

00.25%  [66]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [66]        uma_zfree_arg
  100.0%  [66]         m_free
   100.0%  [66]          m_freem
    100.0%  [66]           iflib_completed_tx_reclaim
     100.0%  [66]            iflib_txq_drain
      100.0%  [66]             drain_ring_lockless
       100.0%  [66]              ifmp_ring_enqueue
        100.0%  [66]               iflib_if_transmit
         100.0%  [66]                ether_output_frame
          100.0%  [66]                 ether_output
           100.0%  [66]                  ip6_tryforward
            100.0%  [66]                   ip6_input
             100.0%  [66]                    netisr_dispatch_src
              100.0%  [66]                     ether_demux
               100.0%  [66]                      ether_nh_input

00.22%  [57]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [57]        iflib_rxeof
  100.0%  [57]         _task_fn_rx
   100.0%  [57]          gtaskqueue_run_locked
    100.0%  [57]           gtaskqueue_thread_loop
     100.0%  [57]            fork_exit

00.21%  [55]       netisr_dispatch_src @ /boot/kernel/kernel
 60.00%  [33]        ether_demux
  100.0%  [33]         ether_nh_input
   100.0%  [33]          netisr_dispatch_src
    100.0%  [33]           ether_input
     100.0%  [33]            iflib_rxeof
      100.0%  [33]             _task_fn_rx
       100.0%  [33]              gtaskqueue_run_locked
        100.0%  [33]               gtaskqueue_thread_loop
         100.0%  [33]                fork_exit
 40.00%  [22]        ether_input
  100.0%  [22]         iflib_rxeof
   100.0%  [22]          _task_fn_rx
    100.0%  [22]           gtaskqueue_run_locked
     100.0%  [22]            gtaskqueue_thread_loop
      100.0%  [22]             fork_exit

00.19%  [50]       gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [50]        gtaskqueue_thread_loop
  100.0%  [50]         fork_exit

00.19%  [49]       m_tag_locate @ /boot/kernel/kernel
 100.0%  [49]        ipfw_check_packet @ /boot/kernel/ipfw.ko
  75.51%  [37]         pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [37]          ip6_tryforward
    100.0%  [37]           ip6_input
     100.0%  [37]            netisr_dispatch_src
      100.0%  [37]             ether_demux
       100.0%  [37]              ether_nh_input
        100.0%  [37]               netisr_dispatch_src
         100.0%  [37]                ether_input
          100.0%  [37]                 iflib_rxeof
           100.0%  [37]                  _task_fn_rx
            100.0%  [37]                   gtaskqueue_run_locked
             100.0%  [37]                    gtaskqueue_thread_loop
              100.0%  [37]                     fork_exit
  24.49%  [12]         pfil_mbuf_out
   100.0%  [12]          ip6_tryforward
    100.0%  [12]           ip6_input
     100.0%  [12]            netisr_dispatch_src
      100.0%  [12]             ether_demux
       100.0%  [12]              ether_nh_input
        100.0%  [12]               netisr_dispatch_src
         100.0%  [12]                ether_input
          100.0%  [12]                 iflib_rxeof
           100.0%  [12]                  _task_fn_rx
            100.0%  [12]                   gtaskqueue_run_locked
             100.0%  [12]                    gtaskqueue_thread_loop
              100.0%  [12]                     fork_exit

00.17%  [46]       if_getafdata @ /boot/kernel/kernel
 84.78%  [39]        ip6_input
  100.0%  [39]         netisr_dispatch_src
   100.0%  [39]          ether