CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D c8:ff:bf:06:5f:ed -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:25:90:91:14:0a -l 60
342.924498 main [3036] interface is ix0
342.924535 main [3159] using default burst size: 512
342.924542 main [3167] running on 1 cpus (have 64)
342.924566 extract_ip_range [477] range is 198.18.10.1:2001 to 198.18.10.71:2001
342.924573 extract_ip_range [477] range is 198.19.10.1:2001 to 198.19.10.70:2001
343.048509 main [3348] --- SPECIAL OPTIONS: copy

343.048516 main [3370] Sending 512 packets every  0.000000000 s
343.048556 start_threads [2695] Wait 2 secs for phy reset
345.048599 start_threads [2697] Ready...
345.048985 sender_body [1702] start, fd 3 main_fd 3
345.049030 sender_body [1760] frags 1 frag_size 60
347.050789 main_thread [2786] 14841544 pps (29709981 pkts 7123941149 bps in 2001812 usec) 391.78 avg_batch 0 min_space
349.090040 main_thread [2786] 14881532 pps (30347180 pkts 7143135592 bps in 2039251 usec) 391.50 avg_batch 99999 min_space
351.215788 main_thread [2786] 14881100 pps (31633483 pkts 7142927900 bps in 2125749 usec) 394.96 avg_batch 99999 min_space
353.341789 main_thread [2786] 14881011 pps (31637030 pkts 7142885419 bps in 2126000 usec) 392.81 avg_batch 99999 min_space
355.450440 main_thread [2786] 14881109 pps (31379081 pkts 7142932490 bps in 2108652 usec) 394.32 avg_batch 99999 min_space
357.450760 main_thread [2786] 14880793 pps (29766347 pkts 7142780435 bps in 2000320 usec) 396.60 avg_batch 99999 min_space
359.451879 main_thread [2786] 14881445 pps (29779542 pkts 7143093519 bps in 2001119 usec) 392.00 avg_batch 99999 min_space
361.577788 main_thread [2786] 14881230 pps (31636125 pkts 7142990195 bps in 2125908 usec) 392.61 avg_batch 99999 min_space
363.693792 main_thread [2786] 14881014 pps (31488300 pkts 7142886713 bps in 2116005 usec) 392.03 avg_batch 99999 min_space
365.745787 main_thread [2786] 14880638 pps (30534995 pkts 7142706293 bps in 2051995 usec) 385.79 avg_batch 99999 min_space
367.761038 main_thread [2786] 14881699 pps (29990343 pkts 7143215303 bps in 2015250 usec) 387.81 avg_batch 99999 min_space
369.849788 main_thread [2786] 14880660 pps (31081978 pkts 7142716668 bps in 2088750 usec) 390.21 avg_batch 99999 min_space
371.855725 main_thread [2786] 14882012 pps (29852379 pkts 7143365878 bps in 2005937 usec) 393.49 avg_batch 99999 min_space
373.855759 main_thread [2786] 14880905 pps (29762331 pkts 7142834440 bps in 2000035 usec) 396.99 avg_batch 99999 min_space
375.857196 main_thread [2786] 14881088 pps (29783560 pkts 7142922210 bps in 2001437 usec) 389.63 avg_batch 99999 min_space
377.858217 main_thread [2786] 14881299 pps (29777791 pkts 7143023327 bps in 2001021 usec) 385.29 avg_batch 99999 min_space
379.858785 main_thread [2786] 14881032 pps (29770502 pkts 7142895469 bps in 2000567 usec) 389.79 avg_batch 99999 min_space
381.934110 main_thread [2786] 14880891 pps (30882699 pkts 7142827450 bps in 2075326 usec) 380.56 avg_batch 99999 min_space
383.934856 main_thread [2786] 14881489 pps (29774064 pkts 7143114550 bps in 2000745 usec) 383.08 avg_batch 99999 min_space
385.935758 main_thread [2786] 14881306 pps (29776034 pkts 7143026655 bps in 2000902 usec) 384.23 avg_batch 99999 min_space
387.936799 main_thread [2786] 14881201 pps (29777908 pkts 7142976429 bps in 2001042 usec) 383.69 avg_batch 99999 min_space
389.937758 main_thread [2786] 14881023 pps (29776316 pkts 7142890824 bps in 2000959 usec) 395.86 avg_batch 99999 min_space
391.938763 main_thread [2786] 14880896 pps (29776733 pkts 7142830219 bps in 2001004 usec) 392.76 avg_batch 99999 min_space
393.939759 main_thread [2786] 14881274 pps (29777370 pkts 7143011580 bps in 2000996 usec) 403.67 avg_batch 99999 min_space
395.940783 main_thread [2786] 14881040 pps (29777334 pkts 7142899424 bps in 2001025 usec) 389.62 avg_batch 99999 min_space
397.948412 main_thread [2786] 14881403 pps (29876336 pkts 7143073387 bps in 2007629 usec) 393.65 avg_batch 99999 min_space
399.949764 main_thread [2786] 14880771 pps (29781571 pkts 7142769956 bps in 2001346 usec) 389.58 avg_batch 99999 min_space
401.951757 main_thread [2786] 14881165 pps (29792077 pkts 7142959092 bps in 2001999 usec) 390.94 avg_batch 99999 min_space
403.953757 main_thread [2786] 14881421 pps (29792590 pkts 7143082089 bps in 2001999 usec) 391.68 avg_batch 99999 min_space
405.955757 main_thread [2786] 14881115 pps (29791992 pkts 7142935145 bps in 2002000 usec) 390.09 avg_batch 99999 min_space
407.957756 main_thread [2786] 14881319 pps (29792401 pkts 7143033207 bps in 2002000 usec) 395.17 avg_batch 99999 min_space
409.960782 main_thread [2786] 14881209 pps (29807448 pkts 7142980191 bps in 2003026 usec) 385.66 avg_batch 99999 min_space
412.086783 main_thread [2786] 14880904 pps (31636802 pkts 7142833942 bps in 2126000 usec) 392.07 avg_batch 99999 min_space
412.253449 sender_body [1850] flush tail 0 head 1564 on thread 0x166175444810
412.253477 sender_body [1859] pending tx tail 185 head 0 on ring 0
412.253487 sender_body [1859] pending tx tail 185 head 0 on ring 0
412.253493 sender_body [1859] pending tx tail 185 head 0 on ring 0
412.253499 sender_body [1859] pending tx tail 185 head 0 on ring 0
412.253504 sender_body [1859] pending tx tail 185 head 0 on ring 0
414.212806 main_thread [2786] 1166204 pps (2479377 pkts 559778027 bps in 2126023 usec) 370.78 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:25:90:91:14:0a -> c8:ff:bf:06:5f:ed)
Sent 1000000000 packets 60000000000 bytes 2558798 events 60 bytes each in 67.21 seconds.
Speed: 14879788 pps Bandwidth: 7142298088 bps (raw 7142298088 bps). Average batch: 390.81 pkts
