fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk 10364
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;ipfw_check_packet;ipfw_chk 598
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;ixl_isc_txd_encap 3067
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 1511
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state 764
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state 222
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check;ixl_isc_txd_flush 744
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 684
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_txd_db_check 647
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 525
intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_any;sleepq_lock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;ipfw_check_packet;ipfw_chk;_rm_rlock 347
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;_rm_rlock 157
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim 502
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup 461
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 231
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;hash_packet;jenkins_hash32 192
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_install_state;hash_packet;jenkins_hash32 8
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap 395
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 379
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;rxd_frag_to_sd 376
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue 354
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy_erms 300
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;memcpy_erms 32
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg;bounce_bus_dmamap_load_buffer 326
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;bus_dmamap_load;bounce_bus_dmamap_load_buffer 2
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state;dyn_update_proto_state 163
gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state;dyn_lookup_ipv4_state;dyn_update_proto_state 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof 215
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free;uma_zfree_arg 213
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ixl_isc_rxd_pkt_get 205
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input 189
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet 160
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;ipfw_check_packet 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 172
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 150
Xapic_isr1 134
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;ixl_isc_txd_credits_update_hwb 130
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 127
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 75
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_fwd;ipfw_check_packet;ipfw_chk;ipfw_dyn_lookup_state 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bsearch4_lookup 110
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup;bsearch4_lookup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill 111
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src 86
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 24
iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_encap;bus_dmamap_load_mbuf_sg 85
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg 73
_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 60
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;if_inc_counter 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 59
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;ether_output_frame;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;iflib_completed_tx_reclaim;m_freem;m_free 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 52
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;iflib_rxeof;iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 50
e;netisr_dispatch_src;ip_input;ip_tryforward;pfil_mbuf_in;ipfw_check_packet;m_tag_locate 48
