CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D c8:ff:bf:06:5f:ed -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:25:90:91:14:0a -l 62
149.096588 main [3036] interface is ix0
149.096625 main [3159] using default burst size: 512
149.096632 main [3167] running on 1 cpus (have 64)
149.096662 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
149.096670 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
149.219837 main [3348] --- SPECIAL OPTIONS: copy

149.219843 main [3370] Sending 512 packets every  0.000000000 s
149.219873 start_threads [2695] Wait 2 secs for phy reset
151.220014 start_threads [2697] Ready...
151.220427 sender_body [1702] start, fd 3 main_fd 3
151.220468 sender_body [1760] frags 1 frag_size 62
153.346031 main_thread [2786] 14497402 pps (30816083 pkts 7190711248 bps in 2125628 usec) 388.00 avg_batch 0 min_space
155.415801 main_thread [2786] 14534500 pps (30083072 pkts 7209111984 bps in 2069770 usec) 394.23 avg_batch 99999 min_space
157.467800 main_thread [2786] 14535059 pps (29825927 pkts 7209389377 bps in 2051999 usec) 406.94 avg_batch 99999 min_space
159.519801 main_thread [2786] 14535472 pps (29826818 pkts 7209594205 bps in 2052002 usec) 402.59 avg_batch 99999 min_space
161.571825 main_thread [2786] 14534912 pps (29825988 pkts 7209316289 bps in 2052024 usec) 402.01 avg_batch 99999 min_space
163.619832 main_thread [2786] 14535163 pps (29768102 pkts 7209441082 bps in 2048006 usec) 406.10 avg_batch 99999 min_space
165.673791 main_thread [2786] 14534545 pps (29853360 pkts 7209134437 bps in 2053959 usec) 399.29 avg_batch 99999 min_space
167.725790 main_thread [2786] 14535089 pps (29826003 pkts 7209404234 bps in 2052000 usec) 400.95 avg_batch 99999 min_space
169.761051 main_thread [2786] 14535625 pps (29583791 pkts 7209670080 bps in 2035261 usec) 386.93 avg_batch 99999 min_space
171.829798 main_thread [2786] 14534881 pps (30068992 pkts 7209301104 bps in 2068747 usec) 383.55 avg_batch 99999 min_space
173.830796 main_thread [2786] 14535443 pps (29085393 pkts 7209579884 bps in 2000998 usec) 379.45 avg_batch 99999 min_space
175.856050 main_thread [2786] 14534937 pps (29436940 pkts 7209328924 bps in 2025254 usec) 385.50 avg_batch 99999 min_space
177.865071 main_thread [2786] 14535106 pps (29201319 pkts 7209412661 bps in 2009020 usec) 385.68 avg_batch 99999 min_space
179.990798 main_thread [2786] 14535277 pps (30898046 pkts 7209497554 bps in 2125728 usec) 377.97 avg_batch 99999 min_space
182.087822 main_thread [2786] 14534711 pps (30479637 pkts 7209216467 bps in 2097024 usec) 376.73 avg_batch 99999 min_space
184.139797 main_thread [2786] 14535116 pps (29825694 pkts 7209417378 bps in 2051975 usec) 378.38 avg_batch 99999 min_space
186.140772 main_thread [2786] 14535385 pps (29084927 pkts 7209550845 bps in 2000974 usec) 375.72 avg_batch 99999 min_space
188.141771 main_thread [2786] 14535051 pps (29084637 pkts 7209385283 bps in 2001000 usec) 378.92 avg_batch 99999 min_space
190.142771 main_thread [2786] 14535228 pps (29084976 pkts 7209472916 bps in 2000999 usec) 378.93 avg_batch 99999 min_space
192.143771 main_thread [2786] 14534764 pps (29084077 pkts 7209242870 bps in 2001001 usec) 381.22 avg_batch 99999 min_space
194.144795 main_thread [2786] 14535159 pps (29085202 pkts 7209438863 bps in 2001024 usec) 376.53 avg_batch 99999 min_space
196.270799 main_thread [2786] 14534977 pps (30901404 pkts 7209348427 bps in 2126003 usec) 379.98 avg_batch 99999 min_space
198.396798 main_thread [2786] 14535193 pps (30901821 pkts 7209455887 bps in 2126000 usec) 380.44 avg_batch 99999 min_space
200.445049 main_thread [2786] 14535132 pps (29771598 pkts 7209425314 bps in 2048251 usec) 378.48 avg_batch 99999 min_space
202.570798 main_thread [2786] 14535153 pps (30898086 pkts 7209435665 bps in 2125749 usec) 386.02 avg_batch 99999 min_space
204.661802 main_thread [2786] 14534304 pps (30391274 pkts 7209014958 bps in 2091003 usec) 380.05 avg_batch 99999 min_space
206.713802 main_thread [2786] 14535445 pps (29826747 pkts 7209580557 bps in 2052001 usec) 380.01 avg_batch 99999 min_space
208.765800 main_thread [2786] 14535145 pps (29826074 pkts 7209431936 bps in 2051997 usec) 380.90 avg_batch 99999 min_space
210.789047 main_thread [2786] 14535348 pps (29408599 pkts 7209532550 bps in 2023247 usec) 381.00 avg_batch 99999 min_space
212.869789 main_thread [2786] 14534591 pps (30242734 pkts 7209157149 bps in 2080742 usec) 381.03 avg_batch 99999 min_space
214.919826 main_thread [2786] 14535445 pps (29798214 pkts 7209580576 bps in 2050038 usec) 386.52 avg_batch 99999 min_space
216.969800 main_thread [2786] 14535085 pps (29796546 pkts 7209402078 bps in 2049974 usec) 381.92 avg_batch 99999 min_space
219.023835 main_thread [2786] 14535101 pps (29855592 pkts 7209410181 bps in 2054034 usec) 382.80 avg_batch 99999 min_space
220.024987 sender_body [1850] flush tail 1674 head 1587 on thread 0x23b622844810
220.025020 sender_body [1859] pending tx tail 1674 head 1587 on ring 0
220.025031 sender_body [1859] pending tx tail 1674 head 1587 on ring 0
220.025037 sender_body [1859] pending tx tail 1674 head 1587 on ring 0
220.025042 sender_body [1859] pending tx tail 1674 head 1587 on ring 0
220.025048 sender_body [1859] pending tx tail 0 head 1587 on ring 0
221.076412 main_thread [2786] 7089780 pps (14552327 pkts 3516531012 bps in 2052578 usec) 386.57 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:25:90:91:14:0a -> c8:ff:bf:06:5f:ed)
Sent 1000000000 packets 62000000000 bytes 2594601 events 62 bytes each in 68.81 seconds.
Speed: 14533775 pps Bandwidth: 7208752449 bps (raw 7208752449 bps). Average batch: 385.42 pkts
