@ ls_not_halted_cyc [26639 samples]

17.67%  [4707]     lock_delay @ /boot/kernel/kernel
 37.48%  [1764]      ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [1764]       ipf_check
   100.0%  [1764]        ipf_check_wrapper
    69.73%  [1230]         pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [1230]          ip_tryforward
      100.0%  [1230]           ip_input
       100.0%  [1230]            netisr_dispatch_src
        100.0%  [1230]             ether_demux
         100.0%  [1230]              ether_nh_input
          100.0%  [1230]               netisr_dispatch_src
           100.0%  [1230]                ether_input
            100.0%  [1230]                 iflib_rxeof
             100.0%  [1230]                  _task_fn_rx
              100.0%  [1230]                   gtaskqueue_run_locked
               100.0%  [1230]                    gtaskqueue_thread_loop
    30.27%  [534]          pfil_mbuf_fwd
     100.0%  [534]           ip_tryforward
      100.0%  [534]            ip_input
       100.0%  [534]             netisr_dispatch_src
        100.0%  [534]              ether_demux
         100.0%  [534]               ether_nh_input
          100.0%  [534]                netisr_dispatch_src
           100.0%  [534]                 ether_input
            100.0%  [534]                  iflib_rxeof
             100.0%  [534]                   _task_fn_rx
              100.0%  [534]                    gtaskqueue_run_locked
               100.0%  [534]                     gtaskqueue_thread_loop
 32.48%  [1529]      ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [1529]       ipf_check
   100.0%  [1529]        ipf_check_wrapper
    68.48%  [1047]         pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [1047]          ip_tryforward
      100.0%  [1047]           ip_input
       100.0%  [1047]            netisr_dispatch_src
        100.0%  [1047]             ether_demux
         100.0%  [1047]              ether_nh_input
          100.0%  [1047]               netisr_dispatch_src
           100.0%  [1047]                ether_input
            100.0%  [1047]                 iflib_rxeof
             100.0%  [1047]                  _task_fn_rx
              100.0%  [1047]                   gtaskqueue_run_locked
               100.0%  [1047]                    gtaskqueue_thread_loop
    31.52%  [482]          pfil_mbuf_fwd
     100.0%  [482]           ip_tryforward
      100.0%  [482]            ip_input
       100.0%  [482]             netisr_dispatch_src
        100.0%  [482]              ether_demux
         100.0%  [482]               ether_nh_input
          100.0%  [482]                netisr_dispatch_src
           100.0%  [482]                 ether_input
            100.0%  [482]                  iflib_rxeof
             100.0%  [482]                   _task_fn_rx
              100.0%  [482]                    gtaskqueue_run_locked
               100.0%  [482]                     gtaskqueue_thread_loop
 27.49%  [1294]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1294]       ipf_check_wrapper
   69.47%  [899]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [899]          ip_tryforward
     100.0%  [899]           ip_input
      100.0%  [899]            netisr_dispatch_src
       100.0%  [899]             ether_demux
        100.0%  [899]              ether_nh_input
         100.0%  [899]               netisr_dispatch_src
          100.0%  [899]                ether_input
           100.0%  [899]                 iflib_rxeof
            100.0%  [899]                  _task_fn_rx
             100.0%  [899]                   gtaskqueue_run_locked
              100.0%  [899]                    gtaskqueue_thread_loop
               100.0%  [899]                     fork_exit
   30.53%  [395]         pfil_mbuf_fwd
    100.0%  [395]          ip_tryforward
     100.0%  [395]           ip_input
      100.0%  [395]            netisr_dispatch_src
       100.0%  [395]             ether_demux
        100.0%  [395]              ether_nh_input
         100.0%  [395]               netisr_dispatch_src
          100.0%  [395]                ether_input
           100.0%  [395]                 iflib_rxeof
            100.0%  [395]                  _task_fn_rx
             100.0%  [395]                   gtaskqueue_run_locked
              100.0%  [395]                    gtaskqueue_thread_loop
               100.0%  [395]                     fork_exit
 02.38%  [112]       __mtx_lock_sleep
  56.25%  [63]         ipf_check @ /boot/kernel/ipl.ko
   100.0%  [63]          ipf_check_wrapper
    74.60%  [47]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [47]            ip_tryforward
      100.0%  [47]             ip_input
       100.0%  [47]              netisr_dispatch_src
        100.0%  [47]               ether_demux
         100.0%  [47]                ether_nh_input
          100.0%  [47]                 netisr_dispatch_src
           100.0%  [47]                  ether_input
            100.0%  [47]                   iflib_rxeof
             100.0%  [47]                    _task_fn_rx
              100.0%  [47]                     gtaskqueue_run_locked
               100.0%  [47]                      gtaskqueue_thread_loop
    25.40%  [16]           pfil_mbuf_fwd
     100.0%  [16]            ip_tryforward
      100.0%  [16]             ip_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_demux
         100.0%  [16]                ether_nh_input
          100.0%  [16]                 netisr_dispatch_src
           100.0%  [16]                  ether_input
            100.0%  [16]                   iflib_rxeof
             100.0%  [16]                    _task_fn_rx
              100.0%  [16]                     gtaskqueue_run_locked
               100.0%  [16]                      gtaskqueue_thread_loop
  30.36%  [34]         ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [34]          ipf_check
    100.0%  [34]           ipf_check_wrapper
     67.65%  [23]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [23]             ip_tryforward
       100.0%  [23]              ip_input
        100.0%  [23]               netisr_dispatch_src
         100.0%  [23]                ether_demux
          100.0%  [23]                 ether_nh_input
           100.0%  [23]                  netisr_dispatch_src
            100.0%  [23]                   ether_input
             100.0%  [23]                    iflib_rxeof
              100.0%  [23]                     _task_fn_rx
               100.0%  [23]                      gtaskqueue_run_locked
     32.35%  [11]            pfil_mbuf_fwd
      100.0%  [11]             ip_tryforward
       100.0%  [11]              ip_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_demux
          100.0%  [11]                 ether_nh_input
           100.0%  [11]                  netisr_dispatch_src
            100.0%  [11]                   ether_input
             100.0%  [11]                    iflib_rxeof
              100.0%  [11]                     _task_fn_rx
               100.0%  [11]                      gtaskqueue_run_locked
  13.39%  [15]         ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [15]          ipf_check
    100.0%  [15]           ipf_check_wrapper
     73.33%  [11]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [11]             ip_tryforward
       100.0%  [11]              ip_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_demux
          100.0%  [11]                 ether_nh_input
           100.0%  [11]                  netisr_dispatch_src
            100.0%  [11]                   ether_input
             100.0%  [11]                    iflib_rxeof
              100.0%  [11]                     _task_fn_rx
               100.0%  [11]                      gtaskqueue_run_locked
     26.67%  [4]             pfil_mbuf_fwd
      100.0%  [4]              ip_tryforward
       100.0%  [4]               ip_input
        100.0%  [4]                netisr_dispatch_src
         100.0%  [4]                 ether_demux
          100.0%  [4]                  ether_nh_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_input
             100.0%  [4]                     iflib_rxeof
              100.0%  [4]                      _task_fn_rx
               100.0%  [4]                       gtaskqueue_run_locked
 00.08%  [4]         keg_alloc_slab
  100.0%  [4]          zone_import
   100.0%  [4]           cache_alloc
    100.0%  [4]            cache_alloc_retry
     100.0%  [4]             iflib_fl_refill
      100.0%  [4]              iflib_rxeof
       100.0%  [4]               _task_fn_rx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit
 00.08%  [4]         keg_fetch_free_slab
  100.0%  [4]          zone_import
   100.0%  [4]           cache_alloc
    100.0%  [4]            cache_alloc_retry
     100.0%  [4]             iflib_fl_refill
      100.0%  [4]              iflib_rxeof
       100.0%  [4]               _task_fn_rx
        100.0%  [4]                gtaskqueue_run_locked
         100.0%  [4]                 gtaskqueue_thread_loop
          100.0%  [4]                  fork_exit

12.50%  [3330]     ipf_check @ /boot/kernel/ipl.ko
 100.0%  [3330]      ipf_check_wrapper
  80.06%  [2666]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [2666]        ip_tryforward
    100.0%  [2666]         ip_input
     100.0%  [2666]          netisr_dispatch_src
      100.0%  [2666]           ether_demux
       100.0%  [2666]            ether_nh_input
        100.0%  [2666]             netisr_dispatch_src
         100.0%  [2666]              ether_input
          100.0%  [2666]               iflib_rxeof
           100.0%  [2666]                _task_fn_rx
            100.0%  [2666]                 gtaskqueue_run_locked
             100.0%  [2666]                  gtaskqueue_thread_loop
              100.0%  [2666]                   fork_exit
  19.94%  [664]        pfil_mbuf_fwd
   100.0%  [664]         ip_tryforward
    100.0%  [664]          ip_input
     100.0%  [664]           netisr_dispatch_src
      100.0%  [664]            ether_demux
       100.0%  [664]             ether_nh_input
        100.0%  [664]              netisr_dispatch_src
         100.0%  [664]               ether_input
          100.0%  [664]                iflib_rxeof
           100.0%  [664]                 _task_fn_rx
            100.0%  [664]                  gtaskqueue_run_locked
             100.0%  [664]                   gtaskqueue_thread_loop
              100.0%  [664]                    fork_exit

09.37%  [2496]     __mtx_lock_sleep @ /boot/kernel/kernel
 41.51%  [1036]      ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [1036]       ipf_check
   100.0%  [1036]        ipf_check_wrapper
    69.50%  [720]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [720]           ip_tryforward
      100.0%  [720]            ip_input
       100.0%  [720]             netisr_dispatch_src
        100.0%  [720]              ether_demux
         100.0%  [720]               ether_nh_input
          100.0%  [720]                netisr_dispatch_src
           100.0%  [720]                 ether_input
            100.0%  [720]                  iflib_rxeof
             100.0%  [720]                   _task_fn_rx
              100.0%  [720]                    gtaskqueue_run_locked
               100.0%  [720]                     gtaskqueue_thread_loop
    30.50%  [316]          pfil_mbuf_fwd
     100.0%  [316]           ip_tryforward
      100.0%  [316]            ip_input
       100.0%  [316]             netisr_dispatch_src
        100.0%  [316]              ether_demux
         100.0%  [316]               ether_nh_input
          100.0%  [316]                netisr_dispatch_src
           100.0%  [316]                 ether_input
            100.0%  [316]                  iflib_rxeof
             100.0%  [316]                   _task_fn_rx
              100.0%  [316]                    gtaskqueue_run_locked
               100.0%  [316]                     gtaskqueue_thread_loop
 30.53%  [762]       ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [762]        ipf_check
   100.0%  [762]         ipf_check_wrapper
    64.17%  [489]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [489]           ip_tryforward
      100.0%  [489]            ip_input
       100.0%  [489]             netisr_dispatch_src
        100.0%  [489]              ether_demux
         100.0%  [489]               ether_nh_input
          100.0%  [489]                netisr_dispatch_src
           100.0%  [489]                 ether_input
            100.0%  [489]                  iflib_rxeof
             100.0%  [489]                   _task_fn_rx
              100.0%  [489]                    gtaskqueue_run_locked
               100.0%  [489]                     gtaskqueue_thread_loop
    35.83%  [273]          pfil_mbuf_fwd
     100.0%  [273]           ip_tryforward
      100.0%  [273]            ip_input
       100.0%  [273]             netisr_dispatch_src
        100.0%  [273]              ether_demux
         100.0%  [273]               ether_nh_input
          100.0%  [273]                netisr_dispatch_src
           100.0%  [273]                 ether_input
            100.0%  [273]                  iflib_rxeof
             100.0%  [273]                   _task_fn_rx
              100.0%  [273]                    gtaskqueue_run_locked
               100.0%  [273]                     gtaskqueue_thread_loop
 27.96%  [698]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [698]        ipf_check_wrapper
   64.47%  [450]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [450]          ip_tryforward
     100.0%  [450]           ip_input
      100.0%  [450]            netisr_dispatch_src
       100.0%  [450]             ether_demux
        100.0%  [450]              ether_nh_input
         100.0%  [450]               netisr_dispatch_src
          100.0%  [450]                ether_input
           100.0%  [450]                 iflib_rxeof
            100.0%  [450]                  _task_fn_rx
             100.0%  [450]                   gtaskqueue_run_locked
              100.0%  [450]                    gtaskqueue_thread_loop
               100.0%  [450]                     fork_exit
   35.53%  [248]         pfil_mbuf_fwd
    100.0%  [248]          ip_tryforward
     100.0%  [248]           ip_input
      100.0%  [248]            netisr_dispatch_src
       100.0%  [248]             ether_demux
        100.0%  [248]              ether_nh_input
         100.0%  [248]               netisr_dispatch_src
          100.0%  [248]                ether_input
           100.0%  [248]                 iflib_rxeof
            100.0%  [248]                  _task_fn_rx
             100.0%  [248]                   gtaskqueue_run_locked
              100.0%  [248]                    gtaskqueue_thread_loop
               100.0%  [248]                     fork_exit

09.17%  [2443]     memset_erms @ /boot/kernel/kernel
 100.0%  [2443]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [2443]       ipf_check_wrapper
   98.61%  [2409]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [2409]         ip_tryforward
     100.0%  [2409]          ip_input
      100.0%  [2409]           netisr_dispatch_src
       100.0%  [2409]            ether_demux
        100.0%  [2409]             ether_nh_input
         100.0%  [2409]              netisr_dispatch_src
          100.0%  [2409]               ether_input
           100.0%  [2409]                iflib_rxeof
            100.0%  [2409]                 _task_fn_rx
             100.0%  [2409]                  gtaskqueue_run_locked
              100.0%  [2409]                   gtaskqueue_thread_loop
               100.0%  [2409]                    fork_exit
   01.39%  [34]          pfil_mbuf_fwd
    100.0%  [34]           ip_tryforward
     100.0%  [34]            ip_input
      100.0%  [34]             netisr_dispatch_src
       100.0%  [34]              ether_demux
        100.0%  [34]               ether_nh_input
         100.0%  [34]                netisr_dispatch_src
          100.0%  [34]                 ether_input
           100.0%  [34]                  iflib_rxeof
            100.0%  [34]                   _task_fn_rx
             100.0%  [34]                    gtaskqueue_run_locked
              100.0%  [34]                     gtaskqueue_thread_loop
               100.0%  [34]                      fork_exit

05.72%  [1524]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [1524]      iflib_encap
  100.0%  [1524]       iflib_txq_drain
   100.0%  [1524]        drain_ring_lockless
    100.0%  [1524]         ifmp_ring_enqueue
     100.0%  [1524]          iflib_if_transmit
      100.0%  [1524]           ether_output_frame
       100.0%  [1524]            ether_output
        100.0%  [1524]             ip_tryforward
         100.0%  [1524]              ip_input
          100.0%  [1524]               netisr_dispatch_src
           100.0%  [1524]                ether_demux
            100.0%  [1524]                 ether_nh_input
             100.0%  [1524]                  netisr_dispatch_src
              100.0%  [1524]                   ether_input
               100.0%  [1524]                    iflib_rxeof

05.09%  [1357]     ipf_scanlist @ /boot/kernel/ipl.ko
 100.0%  [1357]      ipf_check
  100.0%  [1357]       ipf_check_wrapper
   59.03%  [801]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [801]          ip_tryforward
     100.0%  [801]           ip_input
      100.0%  [801]            netisr_dispatch_src
       100.0%  [801]             ether_demux
        100.0%  [801]              ether_nh_input
         100.0%  [801]               netisr_dispatch_src
          100.0%  [801]                ether_input
           100.0%  [801]                 iflib_rxeof
            100.0%  [801]                  _task_fn_rx
             100.0%  [801]                   gtaskqueue_run_locked
              100.0%  [801]                    gtaskqueue_thread_loop
               100.0%  [801]                     fork_exit
   40.97%  [556]         pfil_mbuf_fwd
    100.0%  [556]          ip_tryforward
     100.0%  [556]           ip_input
      100.0%  [556]            netisr_dispatch_src
       100.0%  [556]             ether_demux
        100.0%  [556]              ether_nh_input
         100.0%  [556]               netisr_dispatch_src
          100.0%  [556]                ether_input
           100.0%  [556]                 iflib_rxeof
            100.0%  [556]                  _task_fn_rx
             100.0%  [556]                   gtaskqueue_run_locked
              100.0%  [556]                    gtaskqueue_thread_loop
               100.0%  [556]                     fork_exit

04.83%  [1286]     __rw_rlock_int @ /boot/kernel/kernel
 100.0%  [1286]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1286]       ipf_check_wrapper
   55.60%  [715]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [715]          ip_tryforward
     100.0%  [715]           ip_input
      100.0%  [715]            netisr_dispatch_src
       100.0%  [715]             ether_demux
        100.0%  [715]              ether_nh_input
         100.0%  [715]               netisr_dispatch_src
          100.0%  [715]                ether_input
           100.0%  [715]                 iflib_rxeof
            100.0%  [715]                  _task_fn_rx
             100.0%  [715]                   gtaskqueue_run_locked
              100.0%  [715]                    gtaskqueue_thread_loop
               100.0%  [715]                     fork_exit
   44.40%  [571]         pfil_mbuf_fwd
    100.0%  [571]          ip_tryforward
     100.0%  [571]           ip_input
      100.0%  [571]            netisr_dispatch_src
       100.0%  [571]             ether_demux
        100.0%  [571]              ether_nh_input
         100.0%  [571]               netisr_dispatch_src
          100.0%  [571]                ether_input
           100.0%  [571]                 iflib_rxeof
            100.0%  [571]                  _task_fn_rx
             100.0%  [571]                   gtaskqueue_run_locked
              100.0%  [571]                    gtaskqueue_thread_loop
               100.0%  [571]                     fork_exit

03.71%  [988]      ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [988]       ipf_check
  100.0%  [988]        ipf_check_wrapper
   53.64%  [530]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [530]          ip_tryforward
     100.0%  [530]           ip_input
      100.0%  [530]            netisr_dispatch_src
       100.0%  [530]             ether_demux
        100.0%  [530]              ether_nh_input
         100.0%  [530]               netisr_dispatch_src
          100.0%  [530]                ether_input
           100.0%  [530]                 iflib_rxeof
            100.0%  [530]                  _task_fn_rx
             100.0%  [530]                   gtaskqueue_run_locked
              100.0%  [530]                    gtaskqueue_thread_loop
               100.0%  [530]                     fork_exit
   46.36%  [458]         pfil_mbuf_fwd
    100.0%  [458]          ip_tryforward
     100.0%  [458]           ip_input
      100.0%  [458]            netisr_dispatch_src
       100.0%  [458]             ether_demux
        100.0%  [458]              ether_nh_input
         100.0%  [458]               netisr_dispatch_src
          100.0%  [458]                ether_input
           100.0%  [458]                 iflib_rxeof
            100.0%  [458]                  _task_fn_rx
             100.0%  [458]                   gtaskqueue_run_locked
              100.0%  [458]                    gtaskqueue_thread_loop
               100.0%  [458]                     fork_exit

03.62%  [965]      _rw_runlock_cookie_int @ /boot/kernel/kernel
 100.0%  [965]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [965]        ipf_check_wrapper
   52.54%  [507]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [507]          ip_tryforward
     100.0%  [507]           ip_input
      100.0%  [507]            netisr_dispatch_src
       100.0%  [507]             ether_demux
        100.0%  [507]              ether_nh_input
         100.0%  [507]               netisr_dispatch_src
          100.0%  [507]                ether_input
           100.0%  [507]                 iflib_rxeof
            100.0%  [507]                  _task_fn_rx
             100.0%  [507]                   gtaskqueue_run_locked
              100.0%  [507]                    gtaskqueue_thread_loop
               100.0%  [507]                     fork_exit
   47.46%  [458]         pfil_mbuf_fwd
    100.0%  [458]          ip_tryforward
     100.0%  [458]           ip_input
      100.0%  [458]            netisr_dispatch_src
       100.0%  [458]             ether_demux
        100.0%  [458]              ether_nh_input
         100.0%  [458]               netisr_dispatch_src
          100.0%  [458]                ether_input
           100.0%  [458]                 iflib_rxeof
            100.0%  [458]                  _task_fn_rx
             100.0%  [458]                   gtaskqueue_run_locked
              100.0%  [458]                    gtaskqueue_thread_loop
               100.0%  [458]                     fork_exit

02.56%  [682]      drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [682]       ifmp_ring_enqueue
  100.0%  [682]        iflib_if_transmit
   100.0%  [682]         ether_output_frame
    100.0%  [682]          ether_output
     100.0%  [682]           ip_tryforward
      100.0%  [682]            ip_input
       100.0%  [682]             netisr_dispatch_src
        100.0%  [682]              ether_demux
         100.0%  [682]               ether_nh_input
          100.0%  [682]                netisr_dispatch_src
           100.0%  [682]                 ether_input
            100.0%  [682]                  iflib_rxeof
             100.0%  [682]                   _task_fn_rx
              100.0%  [682]                    gtaskqueue_run_locked
               100.0%  [682]                     gtaskqueue_thread_loop

01.95%  [519]      m_adj @ /boot/kernel/kernel
 76.30%  [396]       ether_demux
  100.0%  [396]        ether_nh_input
   100.0%  [396]         netisr_dispatch_src
    100.0%  [396]          ether_input
     100.0%  [396]           iflib_rxeof
      100.0%  [396]            _task_fn_rx
       100.0%  [396]             gtaskqueue_run_locked
        100.0%  [396]              gtaskqueue_thread_loop
         100.0%  [396]               fork_exit
 23.70%  [123]       ether_nh_input
  100.0%  [123]        netisr_dispatch_src
   100.0%  [123]         ether_input
    100.0%  [123]          iflib_rxeof
     100.0%  [123]           _task_fn_rx
      100.0%  [123]            gtaskqueue_run_locked
       100.0%  [123]             gtaskqueue_thread_loop
        100.0%  [123]              fork_exit

01.88%  [502]      iflib_encap @ /boot/kernel/kernel
 100.0%  [502]       iflib_txq_drain
  100.0%  [502]        drain_ring_lockless
   100.0%  [502]         ifmp_ring_enqueue
    100.0%  [502]          iflib_if_transmit
     100.0%  [502]           ether_output_frame
      100.0%  [502]            ether_output
       100.0%  [502]             ip_tryforward
        100.0%  [502]              ip_input
         100.0%  [502]               netisr_dispatch_src
          100.0%  [502]                ether_demux
           100.0%  [502]                 ether_nh_input
            100.0%  [502]                  netisr_dispatch_src
             100.0%  [502]                   ether_input
              100.0%  [502]                    iflib_rxeof
               100.0%  [502]                     _task_fn_rx

01.68%  [448]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [448]       iflib_txd_db_check
  100.0%  [448]        iflib_txq_drain
   100.0%  [448]         drain_ring_lockless
    100.0%  [448]          ifmp_ring_enqueue
     100.0%  [448]           iflib_if_transmit
      100.0%  [448]            ether_output_frame
       100.0%  [448]             ether_output
        100.0%  [448]              ip_tryforward
         100.0%  [448]               ip_input
          100.0%  [448]                netisr_dispatch_src
           100.0%  [448]                 ether_demux
            100.0%  [448]                  ether_nh_input
             100.0%  [448]                   netisr_dispatch_src
              100.0%  [448]                    ether_input
               100.0%  [448]                     iflib_rxeof

01.58%  [421]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [421]       iflib_txq_drain
  100.0%  [421]        drain_ring_lockless
   100.0%  [421]         ifmp_ring_enqueue
    100.0%  [421]          iflib_if_transmit
     100.0%  [421]           ether_output_frame
      100.0%  [421]            ether_output
       100.0%  [421]             ip_tryforward
        100.0%  [421]              ip_input
         100.0%  [421]               netisr_dispatch_src
          100.0%  [421]                ether_demux
           100.0%  [421]                 ether_nh_input
            100.0%  [421]                  netisr_dispatch_src
             100.0%  [421]                   ether_input
              100.0%  [421]                    iflib_rxeof
               100.0%  [421]                     _task_fn_rx

01.38%  [368]      ipf_makefrip @ /boot/kernel/ipl.ko
 100.0%  [368]       ipf_check
  100.0%  [368]        ipf_check_wrapper
   50.82%  [187]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [187]          ip_tryforward
     100.0%  [187]           ip_input
      100.0%  [187]            netisr_dispatch_src
       100.0%  [187]             ether_demux
        100.0%  [187]              ether_nh_input
         100.0%  [187]               netisr_dispatch_src
          100.0%  [187]                ether_input
           100.0%  [187]                 iflib_rxeof
            100.0%  [187]                  _task_fn_rx
             100.0%  [187]                   gtaskqueue_run_locked
              100.0%  [187]                    gtaskqueue_thread_loop
               100.0%  [187]                     fork_exit
   49.18%  [181]         pfil_mbuf_in
    100.0%  [181]          ip_tryforward
     100.0%  [181]           ip_input
      100.0%  [181]            netisr_dispatch_src
       100.0%  [181]             ether_demux
        100.0%  [181]              ether_nh_input
         100.0%  [181]               netisr_dispatch_src
          100.0%  [181]                ether_input
           100.0%  [181]                 iflib_rxeof
            100.0%  [181]                  _task_fn_rx
             100.0%  [181]                   gtaskqueue_run_locked
              100.0%  [181]                    gtaskqueue_thread_loop
               100.0%  [181]                     fork_exit

01.27%  [338]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [338]       ip_input
  100.0%  [338]        netisr_dispatch_src
   100.0%  [338]         ether_demux
    100.0%  [338]          ether_nh_input
     100.0%  [338]           netisr_dispatch_src
      100.0%  [338]            ether_input
       100.0%  [338]             iflib_rxeof
        100.0%  [338]              _task_fn_rx
         100.0%  [338]               gtaskqueue_run_locked
          100.0%  [338]                gtaskqueue_thread_loop
           100.0%  [338]                 fork_exit

01.13%  [302]      ether_demux @ /boot/kernel/kernel
 100.0%  [302]       ether_nh_input
  100.0%  [302]        netisr_dispatch_src
   100.0%  [302]         ether_input
    100.0%  [302]          iflib_rxeof
     100.0%  [302]           _task_fn_rx
      100.0%  [302]            gtaskqueue_run_locked
       100.0%  [302]             gtaskqueue_thread_loop
        100.0%  [302]              fork_exit

01.07%  [284]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [284]       iflib_txq_drain
  100.0%  [284]        drain_ring_lockless
   100.0%  [284]         ifmp_ring_enqueue
    100.0%  [284]          iflib_if_transmit
     100.0%  [284]           ether_output_frame
      100.0%  [284]            ether_output
       100.0%  [284]             ip_tryforward
        100.0%  [284]              ip_input
         100.0%  [284]               netisr_dispatch_src
          100.0%  [284]                ether_demux
           100.0%  [284]                 ether_nh_input
            100.0%  [284]                  netisr_dispatch_src
             100.0%  [284]                   ether_input
              100.0%  [284]                    iflib_rxeof
               100.0%  [284]                     _task_fn_rx

00.95%  [252]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [252]       drain_ring_lockless
  100.0%  [252]        ifmp_ring_enqueue
   100.0%  [252]         iflib_if_transmit
    100.0%  [252]          ether_output_frame
     100.0%  [252]           ether_output
      100.0%  [252]            ip_tryforward
       100.0%  [252]             ip_input
        100.0%  [252]              netisr_dispatch_src
         100.0%  [252]               ether_demux
          100.0%  [252]                ether_nh_input
           100.0%  [252]                 netisr_dispatch_src
            100.0%  [252]                  ether_input
             100.0%  [252]                   iflib_rxeof
              100.0%  [252]                    _task_fn_rx
               100.0%  [252]                     gtaskqueue_run_locked

00.93%  [247]      sleepq_lock @ /boot/kernel/kernel
 96.36%  [238]       wakeup_any
  100.0%  [238]        grouptaskqueue_enqueue
   96.64%  [230]         _task_fn_rx
    100.0%  [230]          gtaskqueue_run_locked
     100.0%  [230]           gtaskqueue_thread_loop
      100.0%  [230]            fork_exit
   03.36%  [8]           iflib_fast_intr_rxtx
    100.0%  [8]            intr_event_handle
     100.0%  [8]             intr_execute_handlers
 03.64%  [9]         wakeup
  100.0%  [9]          gtaskqueue_run_locked
   100.0%  [9]           gtaskqueue_thread_loop
    100.0%  [9]            fork_exit

00.81%  [215]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [215]       iflib_rxeof
  100.0%  [215]        _task_fn_rx
   100.0%  [215]         gtaskqueue_run_locked
    100.0%  [215]          gtaskqueue_thread_loop
     100.0%  [215]           fork_exit

00.69%  [183]      ifmp_ring_enqueue @ /boot/kernel/ke