CMD on bigone: sudo pkt-gen -N -f rx -i ix1 -w 2 -W
475.863683 main [3036] interface is ix1
475.863710 main [3159] using default burst size: 512
475.863715 main [3167] running on 1 cpus (have 64)
475.863862 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
475.863868 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
476.109833 start_threads [2695] Wait 2 secs for phy reset
478.109879 start_threads [2697] Ready...
478.109959 receiver_body [1940] reading from netmap:ix1 fd 3 main_fd 3
479.114760 main_thread [2786] 7185835 pps (7220377 pkts 3564174008 bps in 1004807 usec) 4.77 avg_batch 0 min_space
480.140797 main_thread [2786] 7174507 pps (7361310 pkts 3558555647 bps in 1026037 usec) 4.78 avg_batch 6137 min_space
481.164782 main_thread [2786] 7174361 pps (7346431 pkts 3558483117 bps in 1023984 usec) 4.78 avg_batch 4092 min_space
482.192812 main_thread [2786] 7174405 pps (7375511 pkts 3558505002 bps in 1028031 usec) 4.77 avg_batch 6132 min_space
483.218763 main_thread [2786] 7174434 pps (7360618 pkts 3558519391 bps in 1025951 usec) 4.78 avg_batch 2047 min_space
484.242778 main_thread [2786] 7174389 pps (7346675 pkts 3558497052 bps in 1024014 usec) 4.77 avg_batch 4092 min_space
485.272789 main_thread [2786] 7174424 pps (7389743 pkts 3558514394 bps in 1030012 usec) 4.77 avg_batch 6140 min_space
486.298803 main_thread [2786] 7174408 pps (7361043 pkts 3558506344 bps in 1026014 usec) 4.76 avg_batch 6140 min_space
487.322812 main_thread [2786] 7174397 pps (7346640 pkts 3558500949 bps in 1024008 usec) 4.77 avg_batch 6139 min_space
488.350759 main_thread [2786] 7174400 pps (7374903 pkts 3558502421 bps in 1027947 usec) 4.78 avg_batch 4090 min_space
489.372776 main_thread [2786] 7174418 pps (7332377 pkts 3558511250 bps in 1022017 usec) 4.76 avg_batch 2047 min_space
490.400793 main_thread [2786] 7174361 pps (7375372 pkts 3558482937 bps in 1028018 usec) 4.76 avg_batch 4094 min_space
491.426809 main_thread [2786] 7174459 pps (7361110 pkts 3558531797 bps in 1026016 usec) 4.76 avg_batch 6141 min_space
492.427804 main_thread [2786] 7174399 pps (7181538 pkts 3558502138 bps in 1000995 usec) 4.76 avg_batch 2046 min_space
493.428775 main_thread [2786] 7174396 pps (7181355 pkts 3558500335 bps in 1000970 usec) 4.76 avg_batch 2047 min_space
494.450029 main_thread [2786] 7174399 pps (7326884 pkts 3558502061 bps in 1021254 usec) 4.77 avg_batch 4092 min_space
495.478780 main_thread [2786] 7174408 pps (7380679 pkts 3558506173 bps in 1028751 usec) 4.77 avg_batch 6137 min_space
496.479775 main_thread [2786] 7174416 pps (7181562 pkts 3558510476 bps in 1000996 usec) 4.76 avg_batch 4094 min_space
497.543279 main_thread [2786] 7174353 pps (7629946 pkts 3558479117 bps in 1063503 usec) 4.77 avg_batch 8183 min_space
498.606278 main_thread [2786] 7174428 pps (7626410 pkts 3558516386 bps in 1062999 usec) 4.76 avg_batch 4094 min_space
499.634808 main_thread [2786] 7174379 pps (7379064 pkts 3558491968 bps in 1028530 usec) 4.77 avg_batch 4094 min_space
500.635773 main_thread [2786] 7174391 pps (7181314 pkts 3558497794 bps in 1000965 usec) 4.77 avg_batch 6138 min_space
501.683027 main_thread [2786] 7174329 pps (7513345 pkts 3558467306 bps in 1047254 usec) 4.76 avg_batch 2047 min_space
502.712824 main_thread [2786] 7174430 pps (7388206 pkts 3558517044 bps in 1029797 usec) 4.77 avg_batch 2047 min_space
503.736777 main_thread [2786] 7174347 pps (7346201 pkts 3558475963 bps in 1023954 usec) 4.77 avg_batch 6137 min_space
504.737749 main_thread [2786] 7174402 pps (7181376 pkts 3558503630 bps in 1000972 usec) 4.77 avg_batch 4093 min_space
505.789777 main_thread [2786] 7174367 pps (7547628 pkts 3558486130 bps in 1052027 usec) 4.76 avg_batch 2047 min_space
506.818779 main_thread [2786] 7174377 pps (7382448 pkts 3558490856 bps in 1029002 usec) 4.76 avg_batch 4091 min_space
507.844771 main_thread [2786] 7174412 pps (7360896 pkts 3558508115 bps in 1025993 usec) 4.77 avg_batch 4091 min_space
508.845829 main_thread [2786] 7174375 pps (7181965 pkts 3558489758 bps in 1001058 usec) 4.76 avg_batch 4094 min_space
509.846799 main_thread [2786] 7174419 pps (7181378 pkts 3558511732 bps in 1000970 usec) 4.76 avg_batch 2045 min_space
510.847749 main_thread [2786] 7174389 pps (7181205 pkts 3558497108 bps in 1000950 usec) 4.76 avg_batch 4091 min_space
511.848782 main_thread [2786] 7174398 pps (7181802 pkts 3558501419 bps in 1001032 usec) 4.76 avg_batch 2047 min_space
512.912278 main_thread [2786] 7174372 pps (7629923 pkts 3558488466 bps in 1063497 usec) 4.75 avg_batch 2045 min_space
513.975276 main_thread [2786] 7174373 pps (7626337 pkts 3558489019 bps in 1062997 usec) 4.76 avg_batch 4094 min_space
515.024771 main_thread [2786] 7174366 pps (7529461 pkts 3558485420 bps in 1049495 usec) 4.77 avg_batch 4093 min_space
516.050803 main_thread [2786] 7174448 pps (7361220 pkts 3558526012 bps in 1026033 usec) 4.76 avg_batch 4091 min_space
517.052295 main_thread [2786] 7174388 pps (7185085 pkts 3558496442 bps in 1001491 usec) 4.76 avg_batch 4093 min_space
518.102800 main_thread [2786] 7174374 pps (7536723 pkts 3558489536 bps in 1050506 usec) 4.76 avg_batch 2047 min_space
519.103825 main_thread [2786] 7174427 pps (7181781 pkts 3558515897 bps in 1001025 usec) 4.77 avg_batch 4090 min_space
520.154821 main_thread [2786] 7174367 pps (7540231 pkts 3558486023 bps in 1050996 usec) 4.76 avg_batch 8163 min_space
521.179799 main_thread [2786] 7174360 pps (7353561 pkts 3558482481 bps in 1024978 usec) 4.76 avg_batch 6138 min_space
522.206798 main_thread [2786] 7174423 pps (7368118 pkts 3558513773 bps in 1026998 usec) 4.77 avg_batch 2045 min_space
523.232805 main_thread [2786] 7174363 pps (7360947 pkts 3558484213 bps in 1026007 usec) 4.76 avg_batch 2046 min_space
524.233773 main_thread [2786] 7174431 pps (7181376 pkts 3558517851 bps in 1000968 usec) 4.76 avg_batch 4091 min_space
525.284805 main_thread [2786] 7174417 pps (7540549 pkts 3558510821 bps in 1051033 usec) 4.77 avg_batch 2047 min_space
526.309752 main_thread [2786] 7174378 pps (7353357 pkts 3558491387 bps in 1024947 usec) 4.76 avg_batch 8184 min_space
527.335775 main_thread [2786] 7174432 pps (7361125 pkts 3558518238 bps in 1026022 usec) 4.76 avg_batch 6139 min_space
528.342916 main_thread [2786] 7174404 pps (7225644 pkts 3558504584 bps in 1007142 usec) 4.77 avg_batch 4094 min_space
529.392776 main_thread [2786] 7174378 pps (7532093 pkts 3558491730 bps in 1049860 usec) 4.75 avg_batch 8184 min_space
530.412780 main_thread [2786] 7174427 pps (7317937 pkts 3558515761 bps in 1020003 usec) 4.75 avg_batch 2046 min_space
531.413805 main_thread [2786] 7174375 pps (7181736 pkts 3558490045 bps in 1001026 usec) 4.74 avg_batch 2047 min_space
532.422094 main_thread [2786] 7174427 pps (7233896 pkts 3558515878 bps in 1008289 usec) 4.75 avg_batch 2046 min_space
533.467797 main_thread [2786] 7174419 pps (7502311 pkts 3558511600 bps in 1045703 usec) 4.74 avg_batch 2047 min_space
534.518807 main_thread [2786] 7174427 pps (7540395 pkts 3558516018 bps in 1051010 usec) 4.75 avg_batch 2047 min_space
535.542778 main_thread [2786] 7174382 pps (7346359 pkts 3558493418 bps in 1023971 usec) 4.74 avg_batch 2047 min_space
536.570801 main_thread [2786] 7174410 pps (7375459 pkts 3558507605 bps in 1028023 usec) 4.74 avg_batch 2046 min_space
537.587027 main_thread [2786] 7174401 pps (7290806 pkts 3558503064 bps in 1016225 usec) 4.75 avg_batch 4089 min_space
538.622818 main_thread [2786] 7174454 pps (7431235 pkts 3558529240 bps in 1035791 usec) 4.74 avg_batch 4092 min_space
539.652787 main_thread [2786] 7174395 pps (7389412 pkts 3558500104 bps in 1029970 usec) 4.74 avg_batch 2046 min_space
540.653771 main_thread [2786] 7174393 pps (7181445 pkts 3558498716 bps in 1000983 usec) 4.74 avg_batch 4092 min_space
541.698443 main_thread [2786] 7174364 pps (7494857 pkts 3558484454 bps in 1044672 usec) 4.74 avg_batch 8186 min_space
542.728769 main_thread [2786] 7174425 pps (7392004 pkts 3558514903 bps in 1030327 usec) 4.74 avg_batch 4093 min_space
543.754764 main_thread [2786] 7174412 pps (7360904 pkts 3558508514 bps in 1025994 usec) 4.74 avg_batch 4094 min_space
544.780773 main_thread [2786] 7174407 pps (7361006 pkts 3558505799 bps in 1026009 usec) 4.75 avg_batch 2047 min_space
545.803770 main_thread [2786] 7174425 pps (7339422 pkts 3558514593 bps in 1022998 usec) 4.74 avg_batch 4091 min_space
546.830818 main_thread [2786] 6915610 pps (7102656 pkts 3430142317 bps in 1027047 usec) 4.74 avg_batch 2047 min_space
547.854846 main_thread [2786] 0 pps (0 pkts 0 bps in 1024029 usec) 0.00 avg_batch 99999 min_space
548.883022 main_thread [2786] 0 pps (0 pkts 0 bps in 1028175 usec) 0.00 avg_batch 2047 min_space
