@ ls_not_halted_cyc [26345 samples]

17.89%  [4713]     lock_delay @ /boot/kernel/kernel
 39.40%  [1857]      ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [1857]       ipf_check
   100.0%  [1857]        ipf_check_wrapper
    76.74%  [1425]         pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [1425]          ip_tryforward
      100.0%  [1425]           ip_input
       100.0%  [1425]            netisr_dispatch_src
        100.0%  [1425]             ether_demux
         100.0%  [1425]              ether_nh_input
          100.0%  [1425]               netisr_dispatch_src
           100.0%  [1425]                ether_input
            100.0%  [1425]                 iflib_rxeof
             100.0%  [1425]                  _task_fn_rx
              100.0%  [1425]                   gtaskqueue_run_locked
               100.0%  [1425]                    gtaskqueue_thread_loop
    23.26%  [432]          pfil_mbuf_fwd
     100.0%  [432]           ip_tryforward
      100.0%  [432]            ip_input
       100.0%  [432]             netisr_dispatch_src
        100.0%  [432]              ether_demux
         100.0%  [432]               ether_nh_input
          100.0%  [432]                netisr_dispatch_src
           100.0%  [432]                 ether_input
            100.0%  [432]                  iflib_rxeof
             100.0%  [432]                   _task_fn_rx
              100.0%  [432]                    gtaskqueue_run_locked
               100.0%  [432]                     gtaskqueue_thread_loop
 28.58%  [1347]      ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [1347]       ipf_check
   100.0%  [1347]        ipf_check_wrapper
    70.53%  [950]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [950]           ip_tryforward
      100.0%  [950]            ip_input
       100.0%  [950]             netisr_dispatch_src
        100.0%  [950]              ether_demux
         100.0%  [950]               ether_nh_input
          100.0%  [950]                netisr_dispatch_src
           100.0%  [950]                 ether_input
            100.0%  [950]                  iflib_rxeof
             100.0%  [950]                   _task_fn_rx
              100.0%  [950]                    gtaskqueue_run_locked
               100.0%  [950]                     gtaskqueue_thread_loop
    29.47%  [397]          pfil_mbuf_fwd
     100.0%  [397]           ip_tryforward
      100.0%  [397]            ip_input
       100.0%  [397]             netisr_dispatch_src
        100.0%  [397]              ether_demux
         100.0%  [397]               ether_nh_input
          100.0%  [397]                netisr_dispatch_src
           100.0%  [397]                 ether_input
            100.0%  [397]                  iflib_rxeof
             100.0%  [397]                   _task_fn_rx
              100.0%  [397]                    gtaskqueue_run_locked
               100.0%  [397]                     gtaskqueue_thread_loop
 28.56%  [1346]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1346]       ipf_check_wrapper
   74.89%  [1008]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [1008]         ip_tryforward
     100.0%  [1008]          ip_input
      100.0%  [1008]           netisr_dispatch_src
       100.0%  [1008]            ether_demux
        100.0%  [1008]             ether_nh_input
         100.0%  [1008]              netisr_dispatch_src
          100.0%  [1008]               ether_input
           100.0%  [1008]                iflib_rxeof
            100.0%  [1008]                 _task_fn_rx
             100.0%  [1008]                  gtaskqueue_run_locked
              100.0%  [1008]                   gtaskqueue_thread_loop
               100.0%  [1008]                    fork_exit
   25.11%  [338]         pfil_mbuf_fwd
    100.0%  [338]          ip_tryforward
     100.0%  [338]           ip_input
      100.0%  [338]            netisr_dispatch_src
       100.0%  [338]             ether_demux
        100.0%  [338]              ether_nh_input
         100.0%  [338]               netisr_dispatch_src
          100.0%  [338]                ether_input
           100.0%  [338]                 iflib_rxeof
            100.0%  [338]                  _task_fn_rx
             100.0%  [338]                   gtaskqueue_run_locked
              100.0%  [338]                    gtaskqueue_thread_loop
               100.0%  [338]                     fork_exit
 02.97%  [140]       __mtx_lock_sleep
  42.14%  [59]         ipf_check @ /boot/kernel/ipl.ko
   100.0%  [59]          ipf_check_wrapper
    79.66%  [47]           pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [47]            ip_tryforward
      100.0%  [47]             ip_input
       100.0%  [47]              netisr_dispatch_src
        100.0%  [47]               ether_demux
         100.0%  [47]                ether_nh_input
          100.0%  [47]                 netisr_dispatch_src
           100.0%  [47]                  ether_input
            100.0%  [47]                   iflib_rxeof
             100.0%  [47]                    _task_fn_rx
              100.0%  [47]                     gtaskqueue_run_locked
               100.0%  [47]                      gtaskqueue_thread_loop
    20.34%  [12]           pfil_mbuf_fwd
     100.0%  [12]            ip_tryforward
      100.0%  [12]             ip_input
       100.0%  [12]              netisr_dispatch_src
        100.0%  [12]               ether_demux
         100.0%  [12]                ether_nh_input
          100.0%  [12]                 netisr_dispatch_src
           100.0%  [12]                  ether_input
            100.0%  [12]                   iflib_rxeof
             100.0%  [12]                    _task_fn_rx
              100.0%  [12]                     gtaskqueue_run_locked
               100.0%  [12]                      gtaskqueue_thread_loop
  29.29%  [41]         ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [41]          ipf_check
    100.0%  [41]           ipf_check_wrapper
     68.29%  [28]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [28]             ip_tryforward
       100.0%  [28]              ip_input
        100.0%  [28]               netisr_dispatch_src
         100.0%  [28]                ether_demux
          100.0%  [28]                 ether_nh_input
           100.0%  [28]                  netisr_dispatch_src
            100.0%  [28]                   ether_input
             100.0%  [28]                    iflib_rxeof
              100.0%  [28]                     _task_fn_rx
               100.0%  [28]                      gtaskqueue_run_locked
     31.71%  [13]            pfil_mbuf_fwd
      100.0%  [13]             ip_tryforward
       100.0%  [13]              ip_input
        100.0%  [13]               netisr_dispatch_src
         100.0%  [13]                ether_demux
          100.0%  [13]                 ether_nh_input
           100.0%  [13]                  netisr_dispatch_src
            100.0%  [13]                   ether_input
             100.0%  [13]                    iflib_rxeof
              100.0%  [13]                     _task_fn_rx
               100.0%  [13]                      gtaskqueue_run_locked
  28.57%  [40]         ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [40]          ipf_check
    100.0%  [40]           ipf_check_wrapper
     72.50%  [29]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [29]             ip_tryforward
       100.0%  [29]              ip_input
        100.0%  [29]               netisr_dispatch_src
         100.0%  [29]                ether_demux
          100.0%  [29]                 ether_nh_input
           100.0%  [29]                  netisr_dispatch_src
            100.0%  [29]                   ether_input
             100.0%  [29]                    iflib_rxeof
              100.0%  [29]                     _task_fn_rx
               100.0%  [29]                      gtaskqueue_run_locked
     27.50%  [11]            pfil_mbuf_fwd
      100.0%  [11]             ip_tryforward
       100.0%  [11]              ip_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_demux
          100.0%  [11]                 ether_nh_input
           100.0%  [11]                  netisr_dispatch_src
            100.0%  [11]                   ether_input
             100.0%  [11]                    iflib_rxeof
              100.0%  [11]                     _task_fn_rx
               100.0%  [11]                      gtaskqueue_run_locked
 00.30%  [14]        keg_alloc_slab
  100.0%  [14]         zone_import
   100.0%  [14]          cache_alloc
    100.0%  [14]           cache_alloc_retry
     100.0%  [14]            iflib_fl_refill
      100.0%  [14]             iflib_rxeof
       100.0%  [14]              _task_fn_rx
        100.0%  [14]               gtaskqueue_run_locked
         100.0%  [14]                gtaskqueue_thread_loop
          100.0%  [14]                 fork_exit
 00.17%  [8]         keg_fetch_free_slab
  100.0%  [8]          zone_import
   75.00%  [6]           cache_alloc
    100.0%  [6]            cache_alloc_retry
     100.0%  [6]             iflib_fl_refill
      100.0%  [6]              iflib_rxeof
       100.0%  [6]               _task_fn_rx
        100.0%  [6]                gtaskqueue_run_locked
         100.0%  [6]                 gtaskqueue_thread_loop
          100.0%  [6]                  fork_exit
   25.00%  [2]           zone_alloc_item
    100.0%  [2]            keg_alloc_slab
     100.0%  [2]             zone_import
      100.0%  [2]              cache_alloc
       100.0%  [2]               cache_alloc_retry
        100.0%  [2]                iflib_fl_refill
         100.0%  [2]                 iflib_rxeof
          100.0%  [2]                  _task_fn_rx
           100.0%  [2]                   gtaskqueue_run_locked
            100.0%  [2]                    gtaskqueue_thread_loop
             100.0%  [2]                     fork_exit
 00.02%  [1]         usbd_transfer_start
  100.0%  [1]          xpt_run_devq
   100.0%  [1]           xpt_action_default
    100.0%  [1]            xpt_run_allocq
     100.0%  [1]             damediapoll
      100.0%  [1]              softclock_call_cc
       100.0%  [1]               softclock_thread
        100.0%  [1]                fork_exit

16.02%  [4221]     memset_erms @ /boot/kernel/kernel
 100.0%  [4221]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [4221]       ipf_check_wrapper
   98.91%  [4175]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [4175]         ip_tryforward
     100.0%  [4175]          ip_input
      100.0%  [4175]           netisr_dispatch_src
       100.0%  [4175]            ether_demux
        100.0%  [4175]             ether_nh_input
         100.0%  [4175]              netisr_dispatch_src
          100.0%  [4175]               ether_input
           100.0%  [4175]                iflib_rxeof
            100.0%  [4175]                 _task_fn_rx
             100.0%  [4175]                  gtaskqueue_run_locked
              100.0%  [4175]                   gtaskqueue_thread_loop
               100.0%  [4175]                    fork_exit
   01.09%  [46]          pfil_mbuf_fwd
    100.0%  [46]           ip_tryforward
     100.0%  [46]            ip_input
      100.0%  [46]             netisr_dispatch_src
       100.0%  [46]              ether_demux
        100.0%  [46]               ether_nh_input
         100.0%  [46]                netisr_dispatch_src
          100.0%  [46]                 ether_input
           100.0%  [46]                  iflib_rxeof
            100.0%  [46]                   _task_fn_rx
             100.0%  [46]                    gtaskqueue_run_locked
              100.0%  [46]                     gtaskqueue_thread_loop
               100.0%  [46]                      fork_exit

09.16%  [2413]     __mtx_lock_sleep @ /boot/kernel/kernel
 37.05%  [894]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [894]        ipf_check
   100.0%  [894]         ipf_check_wrapper
    71.92%  [643]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [643]           ip_tryforward
      100.0%  [643]            ip_input
       100.0%  [643]             netisr_dispatch_src
        100.0%  [643]              ether_demux
         100.0%  [643]               ether_nh_input
          100.0%  [643]                netisr_dispatch_src
           100.0%  [643]                 ether_input
            100.0%  [643]                  iflib_rxeof
             100.0%  [643]                   _task_fn_rx
              100.0%  [643]                    gtaskqueue_run_locked
               100.0%  [643]                     gtaskqueue_thread_loop
    28.08%  [251]          pfil_mbuf_fwd
     100.0%  [251]           ip_tryforward
      100.0%  [251]            ip_input
       100.0%  [251]             netisr_dispatch_src
        100.0%  [251]              ether_demux
         100.0%  [251]               ether_nh_input
          100.0%  [251]                netisr_dispatch_src
           100.0%  [251]                 ether_input
            100.0%  [251]                  iflib_rxeof
             100.0%  [251]                   _task_fn_rx
              100.0%  [251]                    gtaskqueue_run_locked
               100.0%  [251]                     gtaskqueue_thread_loop
 33.61%  [811]       ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [811]        ipf_check
   100.0%  [811]         ipf_check_wrapper
    62.76%  [509]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [509]           ip_tryforward
      100.0%  [509]            ip_input
       100.0%  [509]             netisr_dispatch_src
        100.0%  [509]              ether_demux
         100.0%  [509]               ether_nh_input
          100.0%  [509]                netisr_dispatch_src
           100.0%  [509]                 ether_input
            100.0%  [509]                  iflib_rxeof
             100.0%  [509]                   _task_fn_rx
              100.0%  [509]                    gtaskqueue_run_locked
               100.0%  [509]                     gtaskqueue_thread_loop
    37.24%  [302]          pfil_mbuf_fwd
     100.0%  [302]           ip_tryforward
      100.0%  [302]            ip_input
       100.0%  [302]             netisr_dispatch_src
        100.0%  [302]              ether_demux
         100.0%  [302]               ether_nh_input
          100.0%  [302]                netisr_dispatch_src
           100.0%  [302]                 ether_input
            100.0%  [302]                  iflib_rxeof
             100.0%  [302]                   _task_fn_rx
              100.0%  [302]                    gtaskqueue_run_locked
               100.0%  [302]                     gtaskqueue_thread_loop
 29.30%  [707]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [707]        ipf_check_wrapper
   69.59%  [492]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [492]          ip_tryforward
     100.0%  [492]           ip_input
      100.0%  [492]            netisr_dispatch_src
       100.0%  [492]             ether_demux
        100.0%  [492]              ether_nh_input
         100.0%  [492]               netisr_dispatch_src
          100.0%  [492]                ether_input
           100.0%  [492]                 iflib_rxeof
            100.0%  [492]                  _task_fn_rx
             100.0%  [492]                   gtaskqueue_run_locked
              100.0%  [492]                    gtaskqueue_thread_loop
               100.0%  [492]                     fork_exit
   30.41%  [215]         pfil_mbuf_fwd
    100.0%  [215]          ip_tryforward
     100.0%  [215]           ip_input
      100.0%  [215]            netisr_dispatch_src
       100.0%  [215]             ether_demux
        100.0%  [215]              ether_nh_input
         100.0%  [215]               netisr_dispatch_src
          100.0%  [215]                ether_input
           100.0%  [215]                 iflib_rxeof
            100.0%  [215]                  _task_fn_rx
             100.0%  [215]                   gtaskqueue_run_locked
              100.0%  [215]                    gtaskqueue_thread_loop
               100.0%  [215]                     fork_exit
 00.04%  [1]         keg_fetch_free_slab
  100.0%  [1]          zone_import
   100.0%  [1]           zone_alloc_item
    100.0%  [1]            keg_alloc_slab
     100.0%  [1]             zone_import
      100.0%  [1]              cache_alloc
       100.0%  [1]               cache_alloc_retry
        100.0%  [1]                iflib_fl_refill
         100.0%  [1]                 iflib_rxeof
          100.0%  [1]                  _task_fn_rx
           100.0%  [1]                   gtaskqueue_run_locked
            100.0%  [1]                    gtaskqueue_thread_loop
             100.0%  [1]                     fork_exit

06.92%  [1823]     ipf_check @ /boot/kernel/ipl.ko
 100.0%  [1823]      ipf_check_wrapper
  68.90%  [1256]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [1256]        ip_tryforward
    100.0%  [1256]         ip_input
     100.0%  [1256]          netisr_dispatch_src
      100.0%  [1256]           ether_demux
       100.0%  [1256]            ether_nh_input
        100.0%  [1256]             netisr_dispatch_src
         100.0%  [1256]              ether_input
          100.0%  [1256]               iflib_rxeof
           100.0%  [1256]                _task_fn_rx
            100.0%  [1256]                 gtaskqueue_run_locked
             100.0%  [1256]                  gtaskqueue_thread_loop
              100.0%  [1256]                   fork_exit
  31.10%  [567]        pfil_mbuf_fwd
   100.0%  [567]         ip_tryforward
    100.0%  [567]          ip_input
     100.0%  [567]           netisr_dispatch_src
      100.0%  [567]            ether_demux
       100.0%  [567]             ether_nh_input
        100.0%  [567]              netisr_dispatch_src
         100.0%  [567]               ether_input
          100.0%  [567]                iflib_rxeof
           100.0%  [567]                 _task_fn_rx
            100.0%  [567]                  gtaskqueue_run_locked
             100.0%  [567]                   gtaskqueue_thread_loop
              100.0%  [567]                    fork_exit

05.96%  [1571]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [1571]      iflib_encap
  100.0%  [1571]       iflib_txq_drain
   100.0%  [1571]        drain_ring_lockless
    100.0%  [1571]         ifmp_ring_enqueue
     100.0%  [1571]          iflib_if_transmit
      100.0%  [1571]           ether_output_frame
       100.0%  [1571]            ether_output
        100.0%  [1571]             ip_tryforward
         100.0%  [1571]              ip_input
          100.0%  [1571]               netisr_dispatch_src
           100.0%  [1571]                ether_demux
            100.0%  [1571]                 ether_nh_input
             100.0%  [1571]                  netisr_dispatch_src
              100.0%  [1571]                   ether_input
               100.0%  [1571]                    iflib_rxeof

04.93%  [1298]     ipf_scanlist @ /boot/kernel/ipl.ko
 100.0%  [1298]      ipf_check
  100.0%  [1298]       ipf_check_wrapper
   58.71%  [762]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [762]          ip_tryforward
     100.0%  [762]           ip_input
      100.0%  [762]            netisr_dispatch_src
       100.0%  [762]             ether_demux
        100.0%  [762]              ether_nh_input
         100.0%  [762]               netisr_dispatch_src
          100.0%  [762]                ether_input
           100.0%  [762]                 iflib_rxeof
            100.0%  [762]                  _task_fn_rx
             100.0%  [762]                   gtaskqueue_run_locked
              100.0%  [762]                    gtaskqueue_thread_loop
               100.0%  [762]                     fork_exit
   41.29%  [536]         pfil_mbuf_fwd
    100.0%  [536]          ip_tryforward
     100.0%  [536]           ip_input
      100.0%  [536]            netisr_dispatch_src
       100.0%  [536]             ether_demux
        100.0%  [536]              ether_nh_input
         100.0%  [536]               netisr_dispatch_src
          100.0%  [536]                ether_input
           100.0%  [536]                 iflib_rxeof
            100.0%  [536]                  _task_fn_rx
             100.0%  [536]                   gtaskqueue_run_locked
              100.0%  [536]                    gtaskqueue_thread_loop
               100.0%  [536]                     fork_exit

04.68%  [1234]     __rw_rlock_int @ /boot/kernel/kernel
 100.0%  [1234]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1234]       ipf_check_wrapper
   54.29%  [670]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [670]          ip_tryforward
     100.0%  [670]           ip_input
      100.0%  [670]            netisr_dispatch_src
       100.0%  [670]             ether_demux
        100.0%  [670]              ether_nh_input
         100.0%  [670]               netisr_dispatch_src
          100.0%  [670]                ether_input
           100.0%  [670]                 iflib_rxeof
            100.0%  [670]                  _task_fn_rx
             100.0%  [670]                   gtaskqueue_run_locked
              100.0%  [670]                    gtaskqueue_thread_loop
               100.0%  [670]                     fork_exit
   45.71%  [564]         pfil_mbuf_fwd
    100.0%  [564]          ip_tryforward
     100.0%  [564]           ip_input
      100.0%  [564]            netisr_dispatch_src
       100.0%  [564]             ether_demux
        100.0%  [564]              ether_nh_input
         100.0%  [564]               netisr_dispatch_src
          100.0%  [564]                ether_input
           100.0%  [564]                 iflib_rxeof
            100.0%  [564]                  _task_fn_rx
             100.0%  [564]                   gtaskqueue_run_locked
              100.0%  [564]                    gtaskqueue_thread_loop
               100.0%  [564]                     fork_exit

03.75%  [989]      ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [989]       ipf_check
  100.0%  [989]        ipf_check_wrapper
   53.49%  [529]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [529]          ip_tryforward
     100.0%  [529]           ip_input
      100.0%  [529]            netisr_dispatch_src
       100.0%  [529]             ether_demux
        100.0%  [529]              ether_nh_input
         100.0%  [529]               netisr_dispatch_src
          100.0%  [529]                ether_input
           100.0%  [529]                 iflib_rxeof
            100.0%  [529]                  _task_fn_rx
             100.0%  [529]                   gtaskqueue_run_locked
              100.0%  [529]                    gtaskqueue_thread_loop
               100.0%  [529]                     fork_exit
   46.51%  [460]         pfil_mbuf_fwd
    100.0%  [460]          ip_tryforward
     100.0%  [460]           ip_input
      100.0%  [460]            netisr_dispatch_src
       100.0%  [460]             ether_demux
        100.0%  [460]              ether_nh_input
         100.0%  [460]               netisr_dispatch_src
          100.0%  [460]                ether_input
           100.0%  [460]                 iflib_rxeof
            100.0%  [460]                  _task_fn_rx
             100.0%  [460]                   gtaskqueue_run_locked
              100.0%  [460]                    gtaskqueue_thread_loop
               100.0%  [460]                     fork_exit

03.38%  [890]      _rw_runlock_cookie_int @ /boot/kernel/kernel
 100.0%  [890]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [890]        ipf_check_wrapper
   52.92%  [471]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [471]          ip_tryforward
     100.0%  [471]           ip_input
      100.0%  [471]            netisr_dispatch_src
       100.0%  [471]             ether_demux
        100.0%  [471]              ether_nh_input
         100.0%  [471]               netisr_dispatch_src
          100.0%  [471]                ether_input
           100.0%  [471]                 iflib_rxeof
            100.0%  [471]                  _task_fn_rx
             100.0%  [471]                   gtaskqueue_run_locked
              100.0%  [471]                    gtaskqueue_thread_loop
               100.0%  [471]                     fork_exit
   47.08%  [419]         pfil_mbuf_fwd
    100.0%  [419]          ip_tryforward
     100.0%  [419]           ip_input
      100.0%  [419]            netisr_dispatch_src
       100.0%  [419]             ether_demux
        100.0%  [419]              ether_nh_input
         100.0%  [419]               netisr_dispatch_src
          100.0%  [419]                ether_input
           100.0%  [419]                 iflib_rxeof
            100.0%  [419]                  _task_fn_rx
             100.0%  [419]                   gtaskqueue_run_locked
              100.0%  [419]                    gtaskqueue_thread_loop
               100.0%  [419]                     fork_exit

03.01%  [793]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [793]       ip_input
  100.0%  [793]        netisr_dispatch_src
   100.0%  [793]         ether_demux
    100.0%  [793]          ether_nh_input
     100.0%  [793]           netisr_dispatch_src
      100.0%  [793]            ether_input
       100.0%  [793]             iflib_rxeof
        100.0%  [793]              _task_fn_rx
         100.0%  [793]               gtaskqueue_run_locked
          100.0%  [793]                gtaskqueue_thread_loop
           100.0%  [793]                 fork_exit

02.77%  [731]      drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [731]       ifmp_ring_enqueue
  100.0%  [731]        iflib_if_transmit
   100.0%  [731]         ether_output_frame
    100.0%  [731]          ether_output
     100.0%  [731]           ip_tryforward
      100.0%  [731]            ip_input
       100.0%  [731]             netisr_dispatch_src
        100.0%  [731]              ether_demux
         100.0%  [731]               ether_nh_input
          100.0%  [731]                netisr_dispatch_src
           100.0%  [731]                 ether_input
            100.0%  [731]                  iflib_rxeof
             100.0%  [731]                   _task_fn_rx
              100.0%  [731]                    gtaskqueue_run_locked
               100.0%  [731]                     gtaskqueue_thread_loop

01.69%  [446]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [446]       iflib_txd_db_check
  100.0%  [446]        iflib_txq_drain
   100.0%  [446]         drain_ring_lockless
    100.0%  [446]          ifmp_ring_enqueue
     100.0%  [446]           iflib_if_transmit
      100.0%  [446]            ether_output_frame
       100.0%  [446]             ether_output
        100.0%  [446]              ip_tryforward
         100.0%  [446]               ip_input
          100.0%  [446]                netisr_dispatch_src
           100.0%  [446]                 ether_demux
            100.0%  [446]                  ether_nh_input
             100.0%  [446]                   netisr_dispatch_src
              100.0%  [446]                    ether_input
               100.0%  [446]                     iflib_rxeof

01.67%  [440]      iflib_encap @ /boot/kernel/kernel
 100.0%  [440]       iflib_txq_drain
  100.0%  [440]        drain_ring_lockless
   100.0%  [440]         ifmp_ring_enqueue
    100.0%  [440]          iflib_if_transmit
     100.0%  [440]           ether_output_frame
      100.0%  [440]            ether_output
       100.0%  [440]             ip_tryforward
        100.0%  [440]              ip_input
         100.0%  [440]               netisr_dispatch_src
          100.0%  [440]                ether_demux
           100.0%  [440]                 ether_nh_input
            100.0%  [440]                  netisr_dispatch_src
             100.0%  [440]                   ether_input
              100.0%  [440]                    iflib_rxeof
               100.0%  [440]                     _task_fn_rx

01.54%  [406]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [406]       iflib_txq_drain
  100.0%  [406]        drain_ring_lockless
   100.0%  [406]         ifmp_ring_enqueue
    100.0%  [406]          iflib_if_transmit
     100.0%  [406]           ether_output_frame
      100.0%  [406]            ether_output
       100.0%  [406]             ip_tryforward
        100.0%  [406]              ip_input
         100.0%  [406]               netisr_dispatch_src
          100.0%  [406]                ether_demux
           100.0%  [406]                 ether_nh_input
            100.0%  [406]                  netisr_dispatch_src
             100.0%  [406]                   ether_input
              100.0%  [406]                    iflib_rxeof
               100.0%  [406]                     _task_fn_rx

01.47%  [388]      ipf_makefrip @ /boot/kernel/ipl.ko
 100.0%  [388]       ipf_check
  100.0%  [388]        ipf_check_wrapper
   59.28%  [230]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [230]          ip_tryforward
     100.0%  [230]           ip_input
      100.0%  [230]            netisr_dispatch_src
       100.0%  [230]             ether_demux
        100.0%  [230]              ether_nh_input
         100.0%  [230]               netisr_dispatch_src
          100.0%  [230]                ether_input
           100.0%  [230]                 iflib_rxeof
            100.0%  [230]                  _task_fn_rx
             100.0%  [230]                   gtaskqueue_run_locked
              100.0%  [230]                    gtaskqueue_thread_loop
               100.0%  [230]                     fork_exit
   40.72%  [158]         pfil_mbuf_in
    100.0%  [158]          ip_tryforward
     100.0%  [158]           ip_input
      100.0%  [158]            netisr_dispatch_src
       100.0%  [158]             ether_demux
        100.0%  [158]              ether_nh_input
         100.0%  [158]               netisr_dispatch_src
          100.0%  [158]                ether_input
           100.0%  [158]                 iflib_rxeof
            100.0%  [158]                  _task_fn_rx
             100.0%  [158]                   gtaskqueue_run_locked
              100.0%  [158]                    gtaskqueue_thread_loop
               100.0%  [158]                     fork_exit

01.08%  [284]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [284]       iflib_txq_drain
  100.0%  [284]        drain_ring_lockless
   100.0%  [284]         ifmp_ring_enqueue
    100.0%  [284]          iflib_if_transmit
     100.0%  [284]           ether_output_frame
      100.0%  [284]            ether_output
       100.0%  [284]             ip_tryforward
        100.0%  [284]              ip_input
         100.0%  [284]               netisr_dispatch_src
          100.0%  [284]                ether_demux
           100.0%  [284]                 ether_nh_input
            100.0%  [284]                  netisr_dispatch_src
             100.0%  [284]                   ether_input
              100.0%  [284]                    iflib_rxeof
               100.0%  [284]                     _task_fn_rx

01.00%  [263]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [263]       drain_ring_lockless
  100.0%  [263]        ifmp_ring_enqueue
   100.0%  [263]         iflib_if_transmit
    100.0%  [263]          ether_output_frame
     100.0%  [263]           ether_output
      100.0%  [263]            ip_tryforward
       100.0%  [263]             ip_input
        100.0%  [263]              netisr_dispatch_src
         100.0%  [263]               ether_demux
          100.0%  [263]                ether_nh_input
           100.0%  [263]                 netisr_dispatch_src
            100.0%  [263]                  ether_input
             100.0%  [263]                   iflib_rxeof
              100.0%  [263]                    _task_fn_rx
               100.0%  [263]                     gtaskqueue_run_locked

00.92%  [243]      sleepq_lock @ /boot/kernel/kernel
 97.12%  [236]       wakeup_any
  100.0%  [236]        grouptaskqueue_enqueue
   97.46%  [230]         _task_fn_rx
    100.0%  [230]          gtaskqueue_run_locked
     100.0%  [230]           gtaskqueue_thread_loop
      100.0%  [230]            fork_exit
   02.54%  [6]           iflib_fast_intr_rxtx
    100.0%  [6]            intr_event_handle
     100.0%  [6]             intr_execute_handlers
 02.88%  [7]         wakeup
  100.0%  [7]          gtaskqueue_run_locked
   100.0%  [7]           gtaskqueue_thread_loop
    100.0%  [7]         