@ ls_not_halted_cyc [26415 samples]

22.42%  [5921]     memset_erms @ /boot/kernel/kernel
 100.0%  [5921]      pf_test @ /boot/kernel/pf.ko
  98.75%  [5847]       pf_check_in
   100.0%  [5847]        pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [5847]         ip_tryforward
     100.0%  [5847]          ip_input
      100.0%  [5847]           netisr_dispatch_src
       100.0%  [5847]            ether_demux
        100.0%  [5847]             ether_nh_input
         100.0%  [5847]              netisr_dispatch_src
          100.0%  [5847]               ether_input
           100.0%  [5847]                iflib_rxeof
            100.0%  [5847]                 _task_fn_rx
             100.0%  [5847]                  gtaskqueue_run_locked
              100.0%  [5847]                   gtaskqueue_thread_loop
               100.0%  [5847]                    fork_exit
  01.25%  [74]         pf_check_out @ /boot/kernel/pf.ko
   100.0%  [74]          pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [74]           ip_tryforward
     100.0%  [74]            ip_input
      100.0%  [74]             netisr_dispatch_src
       100.0%  [74]              ether_demux
        100.0%  [74]               ether_nh_input
         100.0%  [74]                netisr_dispatch_src
          100.0%  [74]                 ether_input
           100.0%  [74]                  iflib_rxeof
            100.0%  [74]                   _task_fn_rx
             100.0%  [74]                    gtaskqueue_run_locked
              100.0%  [74]                     gtaskqueue_thread_loop
               100.0%  [74]                      fork_exit

13.98%  [3692]     pf_test @ /boot/kernel/pf.ko
 85.54%  [3158]      pf_check_in
  100.0%  [3158]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [3158]        ip_tryforward
    100.0%  [3158]         ip_input
     100.0%  [3158]          netisr_dispatch_src
      100.0%  [3158]           ether_demux
       100.0%  [3158]            ether_nh_input
        100.0%  [3158]             netisr_dispatch_src
         100.0%  [3158]              ether_input
          100.0%  [3158]               iflib_rxeof
           100.0%  [3158]                _task_fn_rx
            100.0%  [3158]                 gtaskqueue_run_locked
             100.0%  [3158]                  gtaskqueue_thread_loop
              100.0%  [3158]                   fork_exit
 14.46%  [534]       pf_check_out @ /boot/kernel/pf.ko
  100.0%  [534]        pfil_mbuf_fwd @ /boot/kernel/kernel
   100.0%  [534]         ip_tryforward
    100.0%  [534]          ip_input
     100.0%  [534]           netisr_dispatch_src
      100.0%  [534]            ether_demux
       100.0%  [534]             ether_nh_input
        100.0%  [534]              netisr_dispatch_src
         100.0%  [534]               ether_input
          100.0%  [534]                iflib_rxeof
           100.0%  [534]                 _task_fn_rx
            100.0%  [534]                  gtaskqueue_run_locked
             100.0%  [534]                   gtaskqueue_thread_loop
              100.0%  [534]                    fork_exit

10.28%  [2715]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [2715]      iflib_encap
  100.0%  [2715]       iflib_txq_drain
   100.0%  [2715]        drain_ring_lockless
    100.0%  [2715]         ifmp_ring_enqueue
     100.0%  [2715]          iflib_if_transmit
      100.0%  [2715]           ether_output_frame
       100.0%  [2715]            ether_output
        100.0%  [2715]             ip_tryforward
         100.0%  [2715]              ip_input
          100.0%  [2715]               netisr_dispatch_src
           100.0%  [2715]                ether_demux
            100.0%  [2715]                 ether_nh_input
             100.0%  [2715]                  netisr_dispatch_src
              100.0%  [2715]                   ether_input
               100.0%  [2715]                    iflib_rxeof

06.13%  [1618]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [1618]      ifmp_ring_enqueue
  100.0%  [1618]       iflib_if_transmit
   100.0%  [1618]        ether_output_frame
    100.0%  [1618]         ether_output
     100.0%  [1618]          ip_tryforward
      100.0%  [1618]           ip_input
       100.0%  [1618]            netisr_dispatch_src
        100.0%  [1618]             ether_demux
         100.0%  [1618]              ether_nh_input
          100.0%  [1618]               netisr_dispatch_src
           100.0%  [1618]                ether_input
            100.0%  [1618]                 iflib_rxeof
             100.0%  [1618]                  _task_fn_rx
              100.0%  [1618]                   gtaskqueue_run_locked
               100.0%  [1618]                    gtaskqueue_thread_loop

04.34%  [1147]     pf_find_state @ /boot/kernel/pf.ko
 100.0%  [1147]      pf_test_state
  100.0%  [1147]       pf_test
   52.75%  [605]         pf_check_out
    100.0%  [605]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [605]           ip_tryforward
      100.0%  [605]            ip_input
       100.0%  [605]             netisr_dispatch_src
        100.0%  [605]              ether_demux
         100.0%  [605]               ether_nh_input
          100.0%  [605]                netisr_dispatch_src
           100.0%  [605]                 ether_input
            100.0%  [605]                  iflib_rxeof
             100.0%  [605]                   _task_fn_rx
              100.0%  [605]                    gtaskqueue_run_locked
               100.0%  [605]                     gtaskqueue_thread_loop
   47.25%  [542]         pf_check_in @ /boot/kernel/pf.ko
    100.0%  [542]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [542]           ip_tryforward
      100.0%  [542]            ip_input
       100.0%  [542]             netisr_dispatch_src
        100.0%  [542]              ether_demux
         100.0%  [542]               ether_nh_input
          100.0%  [542]                netisr_dispatch_src
           100.0%  [542]                 ether_input
            100.0%  [542]                  iflib_rxeof
             100.0%  [542]                   _task_fn_rx
              100.0%  [542]                    gtaskqueue_run_locked
               100.0%  [542]                     gtaskqueue_thread_loop

02.98%  [788]      tscp_get_timecount_low @ /boot/kernel/kernel
 100.0%  [788]       microuptime
  100.0%  [788]        pf_test_state @ /boot/kernel/pf.ko
   100.0%  [788]         pf_test
    51.90%  [409]          pf_check_out
     100.0%  [409]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [409]            ip_tryforward
       100.0%  [409]             ip_input
        100.0%  [409]              netisr_dispatch_src
         100.0%  [409]               ether_demux
          100.0%  [409]                ether_nh_input
           100.0%  [409]                 netisr_dispatch_src
            100.0%  [409]                  ether_input
             100.0%  [409]                   iflib_rxeof
              100.0%  [409]                    _task_fn_rx
               100.0%  [409]                     gtaskqueue_run_locked
    48.10%  [379]          pf_check_in @ /boot/kernel/pf.ko
     100.0%  [379]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [379]            ip_tryforward
       100.0%  [379]             ip_input
        100.0%  [379]              netisr_dispatch_src
         100.0%  [379]               ether_demux
          100.0%  [379]                ether_nh_input
           100.0%  [379]                 netisr_dispatch_src
            100.0%  [379]                  ether_input
             100.0%  [379]                   iflib_rxeof
              100.0%  [379]                    _task_fn_rx
               100.0%  [379]                     gtaskqueue_run_locked

02.95%  [778]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [778]       ip_input
  100.0%  [778]        netisr_dispatch_src
   100.0%  [778]         ether_demux
    100.0%  [778]          ether_nh_input
     100.0%  [778]           netisr_dispatch_src
      100.0%  [778]            ether_input
       100.0%  [778]             iflib_rxeof
        100.0%  [778]              _task_fn_rx
         100.0%  [778]               gtaskqueue_run_locked
          100.0%  [778]                gtaskqueue_thread_loop
           100.0%  [778]                 fork_exit

02.17%  [574]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [574]       iflib_txq_drain
  100.0%  [574]        drain_ring_lockless
   100.0%  [574]         ifmp_ring_enqueue
    100.0%  [574]          iflib_if_transmit
     100.0%  [574]           ether_output_frame
      100.0%  [574]            ether_output
       100.0%  [574]             ip_tryforward
        100.0%  [574]              ip_input
         100.0%  [574]               netisr_dispatch_src
          100.0%  [574]                ether_demux
           100.0%  [574]                 ether_nh_input
            100.0%  [574]                  netisr_dispatch_src
             100.0%  [574]                   ether_input
              100.0%  [574]                    iflib_rxeof
               100.0%  [574]                     _task_fn_rx

02.14%  [566]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [566]       iflib_txq_drain
  100.0%  [566]        drain_ring_lockless
   100.0%  [566]         ifmp_ring_enqueue
    100.0%  [566]          iflib_if_transmit
     100.0%  [566]           ether_output_frame
      100.0%  [566]            ether_output
       100.0%  [566]             ip_tryforward
        100.0%  [566]              ip_input
         100.0%  [566]               netisr_dispatch_src
          100.0%  [566]                ether_demux
           100.0%  [566]                 ether_nh_input
            100.0%  [566]                  netisr_dispatch_src
             100.0%  [566]                   ether_input
              100.0%  [566]                    iflib_rxeof
               100.0%  [566]                     _task_fn_rx

02.12%  [559]      murmur3_32_hash32 @ /boot/kernel/kernel
 95.71%  [535]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [535]        pf_test_state
   100.0%  [535]         pf_test
    59.44%  [318]          pf_check_in
     100.0%  [318]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [318]            ip_tryforward
       100.0%  [318]             ip_input
        100.0%  [318]              netisr_dispatch_src
         100.0%  [318]               ether_demux
          100.0%  [318]                ether_nh_input
           100.0%  [318]                 netisr_dispatch_src
            100.0%  [318]                  ether_input
             100.0%  [318]                   iflib_rxeof
              100.0%  [318]                    _task_fn_rx
               100.0%  [318]                     gtaskqueue_run_locked
    40.56%  [217]          pf_check_out @ /boot/kernel/pf.ko
     100.0%  [217]           pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [217]            ip_tryforward
       100.0%  [217]             ip_input
        100.0%  [217]              netisr_dispatch_src
         100.0%  [217]               ether_demux
          100.0%  [217]                ether_nh_input
           100.0%  [217]                 netisr_dispatch_src
            100.0%  [217]                  ether_input
             100.0%  [217]                   iflib_rxeof
              100.0%  [217]                    _task_fn_rx
               100.0%  [217]                     gtaskqueue_run_locked
 04.29%  [24]        pf_test_state @ /boot/kernel/pf.ko
  100.0%  [24]         pf_test
   62.50%  [15]          pf_check_out
    100.0%  [15]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [15]            ip_tryforward
      100.0%  [15]             ip_input
       100.0%  [15]              netisr_dispatch_src
        100.0%  [15]               ether_demux
         100.0%  [15]                ether_nh_input
          100.0%  [15]                 netisr_dispatch_src
           100.0%  [15]                  ether_input
            100.0%  [15]                   iflib_rxeof
             100.0%  [15]                    _task_fn_rx
              100.0%  [15]                     gtaskqueue_run_locked
               100.0%  [15]                      gtaskqueue_thread_loop
   37.50%  [9]           pf_check_in @ /boot/kernel/pf.ko
    100.0%  [9]            pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [9]             ip_tryforward
      100.0%  [9]              ip_input
       100.0%  [9]               netisr_dispatch_src
        100.0%  [9]                ether_demux
         100.0%  [9]                 ether_nh_input
          100.0%  [9]                  netisr_dispatch_src
           100.0%  [9]                   ether_input
            100.0%  [9]                    iflib_rxeof
             100.0%  [9]                     _task_fn_rx
              100.0%  [9]                      gtaskqueue_run_locked
               100.0%  [9]                       gtaskqueue_thread_loop

01.96%  [519]      sleepq_lock @ /boot/kernel/kernel
 97.50%  [506]       wakeup_any
  100.0%  [506]        grouptaskqueue_enqueue
   99.41%  [503]         _task_fn_rx
    100.0%  [503]          gtaskqueue_run_locked
     100.0%  [503]           gtaskqueue_thread_loop
      100.0%  [503]            fork_exit
   00.59%  [3]           iflib_fast_intr_rxtx
    100.0%  [3]            intr_event_handle
     100.0%  [3]             intr_execute_handlers
 02.50%  [13]        wakeup
  100.0%  [13]         gtaskqueue_run_locked
   100.0%  [13]          gtaskqueue_thread_loop
    100.0%  [13]           fork_exit

01.95%  [514]      microuptime @ /boot/kernel/kernel
 99.81%  [513]       pf_test_state @ /boot/kernel/pf.ko
  100.0%  [513]        pf_test
   53.22%  [273]         pf_check_in
    100.0%  [273]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [273]           ip_tryforward
      100.0%  [273]            ip_input
       100.0%  [273]             netisr_dispatch_src
        100.0%  [273]              ether_demux
         100.0%  [273]               ether_nh_input
          100.0%  [273]                netisr_dispatch_src
           100.0%  [273]                 ether_input
            100.0%  [273]                  iflib_rxeof
             100.0%  [273]                   _task_fn_rx
              100.0%  [273]                    gtaskqueue_run_locked
               100.0%  [273]                     gtaskqueue_thread_loop
   46.78%  [240]         pf_check_out @ /boot/kernel/pf.ko
    100.0%  [240]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [240]           ip_tryforward
      100.0%  [240]            ip_input
       100.0%  [240]             netisr_dispatch_src
        100.0%  [240]              ether_demux
         100.0%  [240]               ether_nh_input
          100.0%  [240]                netisr_dispatch_src
           100.0%  [240]                 ether_input
            100.0%  [240]                  iflib_rxeof
             100.0%  [240]                   _task_fn_rx
              100.0%  [240]                    gtaskqueue_run_locked
               100.0%  [240]                     gtaskqueue_thread_loop
 00.19%  [1]         pf_create_state @ /boot/kernel/pf.ko
  100.0%  [1]          pf_test_rule
   100.0%  [1]           pf_test
    100.0%  [1]            pf_check_out
     100.0%  [1]             pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [1]              ip_tryforward
       100.0%  [1]               ip_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_demux
          100.0%  [1]                  ether_nh_input
           100.0%  [1]                   netisr_dispatch_src
            100.0%  [1]                    ether_input
             100.0%  [1]                     iflib_rxeof
              100.0%  [1]                      _task_fn_rx
               100.0%  [1]                       gtaskqueue_run_locked

01.79%  [473]      pf_normalize_ip @ /boot/kernel/pf.ko
 100.0%  [473]       pf_test
  58.35%  [276]        pf_check_out
   100.0%  [276]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [276]          ip_tryforward
     100.0%  [276]           ip_input
      100.0%  [276]            netisr_dispatch_src
       100.0%  [276]             ether_demux
        100.0%  [276]              ether_nh_input
         100.0%  [276]               netisr_dispatch_src
          100.0%  [276]                ether_input
           100.0%  [276]                 iflib_rxeof
            100.0%  [276]                  _task_fn_rx
             100.0%  [276]                   gtaskqueue_run_locked
              100.0%  [276]                    gtaskqueue_thread_loop
               100.0%  [276]                     fork_exit
  41.65%  [197]        pf_check_in @ /boot/kernel/pf.ko
   100.0%  [197]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [197]          ip_tryforward
     100.0%  [197]           ip_input
      100.0%  [197]            netisr_dispatch_src
       100.0%  [197]             ether_demux
        100.0%  [197]              ether_nh_input
         100.0%  [197]               netisr_dispatch_src
          100.0%  [197]                ether_input
           100.0%  [197]                 iflib_rxeof
            100.0%  [197]                  _task_fn_rx
             100.0%  [197]                   gtaskqueue_run_locked
              100.0%  [197]                    gtaskqueue_thread_loop
               100.0%  [197]                     fork_exit

01.71%  [452]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [452]       iflib_txd_db_check
  100.0%  [452]        iflib_txq_drain
   100.0%  [452]         drain_ring_lockless
    100.0%  [452]          ifmp_ring_enqueue
     100.0%  [452]           iflib_if_transmit
      100.0%  [452]            ether_output_frame
       100.0%  [452]             ether_output
        100.0%  [452]              ip_tryforward
         100.0%  [452]               ip_input
          100.0%  [452]                netisr_dispatch_src
           100.0%  [452]                 ether_demux
            100.0%  [452]                  ether_nh_input
             100.0%  [452]                   netisr_dispatch_src
              100.0%  [452]                    ether_input
               100.0%  [452]                     iflib_rxeof

01.61%  [424]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [424]       drain_ring_lockless
  100.0%  [424]        ifmp_ring_enqueue
   100.0%  [424]         iflib_if_transmit
    100.0%  [424]          ether_output_frame
     100.0%  [424]           ether_output
      100.0%  [424]            ip_tryforward
       100.0%  [424]             ip_input
        100.0%  [424]              netisr_dispatch_src
         100.0%  [424]               ether_demux
          100.0%  [424]                ether_nh_input
           100.0%  [424]                 netisr_dispatch_src
            100.0%  [424]                  ether_input
             100.0%  [424]                   iflib_rxeof
              100.0%  [424]                    _task_fn_rx
               100.0%  [424]                     gtaskqueue_run_locked

01.50%  [395]      iflib_encap @ /boot/kernel/kernel
 100.0%  [395]       iflib_txq_drain
  100.0%  [395]        drain_ring_lockless
   100.0%  [395]         ifmp_ring_enqueue
    100.0%  [395]          iflib_if_transmit
     100.0%  [395]           ether_output_frame
      100.0%  [395]            ether_output
       100.0%  [395]             ip_tryforward
        100.0%  [395]              ip_input
         100.0%  [395]               netisr_dispatch_src
          100.0%  [395]                ether_demux
           100.0%  [395]                 ether_nh_input
            100.0%  [395]                  netisr_dispatch_src
             100.0%  [395]                   ether_input
              100.0%  [395]                    iflib_rxeof
               100.0%  [395]                     _task_fn_rx

01.33%  [352]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [352]       iflib_if_transmit
  100.0%  [352]        ether_output_frame
   100.0%  [352]         ether_output
    100.0%  [352]          ip_tryforward
     100.0%  [352]           ip_input
      100.0%  [352]            netisr_dispatch_src
       100.0%  [352]             ether_demux
        100.0%  [352]              ether_nh_input
         100.0%  [352]               netisr_dispatch_src
          100.0%  [352]                ether_input
           100.0%  [352]                 iflib_rxeof
            100.0%  [352]                  _task_fn_rx
             100.0%  [352]                   gtaskqueue_run_locked
              100.0%  [352]                    gtaskqueue_thread_loop
               100.0%  [352]                     fork_exit

01.30%  [343]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [343]       iflib_rxeof
  100.0%  [343]        _task_fn_rx
   100.0%  [343]         gtaskqueue_run_locked
    100.0%  [343]          gtaskqueue_thread_loop
     100.0%  [343]           fork_exit

01.08%  [285]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [285]       bus_dmamap_load_mbuf_sg
  100.0%  [285]        iflib_encap
   100.0%  [285]         iflib_txq_drain
    100.0%  [285]          drain_ring_lockless
     100.0%  [285]           ifmp_ring_enqueue
      100.0%  [285]            iflib_if_transmit
       100.0%  [285]             ether_output_frame
        100.0%  [285]              ether_output
         100.0%  [285]               ip_tryforward
          100.0%  [285]                ip_input
           100.0%  [285]                 netisr_dispatch_src
            100.0%  [285]                  ether_demux
             100.0%  [285]                   ether_nh_input
              100.0%  [285]                    netisr_dispatch_src
               100.0%  [285]                     ether_input

00.93%  [245]      memcpy_erms @ /boot/kernel/kernel
 89.39%  [219]       ether_output
  100.0%  [219]        ip_tryforward
   100.0%  [219]         ip_input
    100.0%  [219]          netisr_dispatch_src
     100.0%  [219]           ether_demux
      100.0%  [219]            ether_nh_input
       100.0%  [219]             netisr_dispatch_src
        100.0%  [219]              ether_input
         100.0%  [219]               iflib_rxeof
          100.0%  [219]                _task_fn_rx
           100.0%  [219]                 gtaskqueue_run_locked
            100.0%  [219]                  gtaskqueue_thread_loop
             100.0%  [219]                   fork_exit
 10.61%  [26]        iflib_rxeof
  100.0%  [26]         _task_fn_rx
   100.0%  [26]          gtaskqueue_run_locked
    100.0%  [26]           gtaskqueue_thread_loop
     100.0%  [26]            fork_exit

00.87%  [231]      uma_zfree_arg @ /boot/kernel/kernel
 99.57%  [230]       m_free
  100.0%  [230]        m_freem
   100.0%  [230]         iflib_completed_tx_reclaim
    100.0%  [230]          iflib_txq_drain
     100.0%  [230]           drain_ring_lockless
      100.0%  [230]            ifmp_ring_enqueue
       100.0%  [230]             iflib_if_transmit
        100.0%  [230]              ether_output_frame
         100.0%  [230]               ether_output
          100.0%  [230]                ip_tryforward
           100.0%  [230]                 ip_input
            100.0%  [230]                  netisr_dispatch_src
             100.0%  [230]                   ether_demux
              100.0%  [230]                    ether_nh_input
               100.0%  [230]                     netisr_dispatch_src
 00.43%  [1]         pf_state_insert @ /boot/kernel/pf.ko
  100.0%  [1]          pf_create_state
   100.0%  [1]           pf_test_rule
    100.0%  [1]            pf_test
     100.0%  [1]             pf_check_out
      100.0%  [1]              pfil_mbuf_fwd @ /boot/kernel/kernel
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

00.78%  [206]      ether_nh_input @ /boot/kernel/kernel
 100.0%  [206]       netisr_dispatch_src
  100.0%  [206]        ether_input
   100.0%  [206]         iflib_rxeof
    100.0%  [206]          _task_fn_rx
     100.0%  [206]           gtaskqueue_run_locked
      100.0%  [206]            gtaskqueue_thread_loop
       100.0%  [206]             fork_exit

00.75%  [198]      _rm_rlock @ /boot/kernel/kernel
 100.0%  [198]       pf_test @ /boot/kernel/pf.ko
  55.56%  [110]        pf_check_out
   100.0%  [110]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [110]          ip_tryforward
     100.0%  [110]           ip_input
      100.0%  [110]            netisr_dispatch_src
       100.0%  [110]             ether_demux
        100.0%  [110]              ether_nh_input
         100.0%  [110]               netisr_dispatch_src
          100.0%  [110]                ether_input
           100.0%  [110]                 iflib_rxeof
            100.0%  [110]                  _task_fn_rx
             100.0%  [110]                   gtaskqueue_run_locked
              100.0%  [110]                    gtaskqueue_thread_loop
               100.0%  [110]                     fork_exit
  44.44%  [88]         pf_check_in @ /boot/kernel/pf.ko
   100.0%  [88]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [88]           ip_tryforward
     100.0%  [88]            ip_input
      100.0%  [88]             netisr_dispatch_src
       100.0%  [88]              ether_demux
        100.0%  [88]               ether_nh_input
         100.0%  [88]                netisr_dispatch_src
          100.0%  [88]                 ether_input
           100.0%  [88]                  iflib_rxeof
            100.0%  [88]                   _task_fn_rx
             100.0%  [88]                    gtaskqueue_run_locked
              100.0%  [88]                     gtaskqueue_thread_loop
               100.0%  [88]                      fork_exit

00.69%  [183]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [183]       _task_fn_rx
  100.0%  [183]        gtaskqueue_run_locked
   100.0%  [183]         gtaskqueue_thread_loop
    100.0%  [183]          fork_exit

00.65%  [173]      fib4_lookup @ /boot/kernel/kernel
 100.0%  [173]       ip_findroute
  100.0%  [173]        ip_tryforward
   100.0%  [173]         ip_input
    100.0%  [173]          netisr_dispatch_src
     100.0%  [173]           ether_demux
      100.0%  [173]            ether_nh_input
       100.0%  [173]             netisr_dispatch_src
        100.0%  [173]              ether_input
         100.0%  [173]               iflib_rxeof
          100.0%  [173]                _task_fn_rx
           100.0%  [173]                 gtaskqueue_run_locked
            100.0%  [173]                  gtaskqueue_thread_loop
             100.0%  [173]                   fork_exit

00.62%  [163]      in_localip @ /boot/kernel/kernel
 100.0%  [163]       ip_tryforward
  100.0%  [163]        ip_input
   100.0%  [163]         netisr_dispatch_src
    100.0%  [163]          ether_demux
     100.0%  [163]           ether_nh_input
      100.0%  [163]            netisr_dispatch_src
       100.0%  [163]             ether_input
        100.0%  [163]              iflib_rxeof
         100.0%  [163]               _task_fn_rx
          100.0%  [163]                gtaskqueue_run_locked
           100.0%  [163]                 gtaskqueue_thread_loop
            100.0%  [163]                  fork_exit

00.58%  [154]      bsearch4_lookup @ /boot/kernel/kernel
 99.35%  [153]       ip_findroute
  100.0%  [153]        ip_tryforward
   100.0%  [153]         ip_input
    100.0%  [153]          netisr_dispatch_src
     100.0%  [153]           ether_demux
      100.0%  [153]            ether_nh_input
       100.0%  [153]             netisr_dispatch_src
        100.0%  [153]              ether_input
         100.0%  [153]               iflib_rxeof
          100.0%  [153]                _task_fn_rx
           100.0%  [153]                 gtaskqueue_run_locked
            100.0%  [153]                  gtaskqueue_thread_loop
             100.0%  [153]                   fork_exit
 00.65%  [1]         fib4_lookup
  100.0%  [1]          ip_findroute
   100.0%  [1]           ip_tryforward
    100.0%  [1]            ip_input
     100.0%  [1]             netisr_dispatch_src
      100.0%  [1]              ether_demux
       100.0%  [1]               ether_nh_input
        100.0%  [1]                netisr_dispatch_src
         100.0%  [1]                 ether_input
          100.0%  [1]                  iflib_rxeof
           100.0%  [1]                   _task_fn_rx
            100.0%  [1]                    gtaskqueue_run_locked
             100.0%  [1]                     gtaskqueue_thread_loop
              100.0%  [1]                      fork_exit

00.58%  [153]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [153]       iflib_rxeof
  100.0%  [153]        _task_fn_rx
   100.0%  [153]         gtaskqueue_run_locked
    100.0%  [153]          gtaskqueue_thread_loop
     100.0%  [153]           fork_exit

00.56%  [149]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 99.33%  [148]       iflib_completed_tx_reclaim
  100.0%  [148]        iflib_txq_drain
   100.0%  [148]         drain_ring_lockless
    100.0%  [148]          ifmp_ring_enqueue
     100.0%  [148]           iflib_if_transmit
      100.0%  [148]            ether_output_frame
       100.0%  [148]             ether_output
        100.0%  [148]              ip_tryforward
         100.0%  [148]               ip_input
          100.0%  [148]                netisr_dispatch_src
           100.0%  [148]                 ether_demux
            100.0%  [148]                  ether_nh_input
             100.0%  [148]                   netisr_dispatch_src
              100.0%  [148]                    ether_input
               100.0%  [148]                     iflib_rxeof
 00.67%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.52%  [137]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [137]       gtaskqueue_thread_loop
  100.0%  [137]        fork_exit

00.52%  [137]      Xapic_isr1 @ /boot/kernel/kernel

00.47%  [125]      pf_test_state @ /boot/kernel/pf.ko
 100.0%  [125]       pf_test
  50.40%  [63]         pf_check_out
   100.0%  [63]          pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [63]           ip_tryforward
     100.0%  [63]            ip_input
      100.0%  [63]             netisr_dispatch_src
       100.0%  [63]              ether_demux
        100.0%  [63]               ether_nh_input
         100.0%  [63]                netisr_dispatch_src
          100.0%  [63]                 ether_input
           100.0%  [63]                  iflib_rxeof
            100.0%  [63]                   _task_fn_rx
             100.0%  [63]                    gtaskqueue_run_locked
              100.0%  [63]                     gtaskqueue_thread_loop
               100.0%  [63]                      fork_exit
  49.60%  [62]         pf_check_in @ /boot/kernel/pf.ko
   100.0%  [62]          pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [62]           ip_tryforward
     100.0%  [62]            ip_input
      100.0%  [62]             netisr_dispatch_src
       100.0%  [62]              ether_demux
        100.0%  [62]               ether_nh_input
         100.0%  [62]                netisr_dispatch_src
          100.0%  [62]                 ether_input
           100.0%  [62]                  iflib_rxeof
            100.0%  [62]                   _task_fn_rx
             100.0%  [62]                    gtaskqueue_run_locked
              100.0%  [62]                     gtaskqueue_thread_loop
               100.0%  [62]                      fork_exit

00.45%  [120]      memcmp @ /boot/kernel/kernel
 99.17%  [119]       pf_find_state @ /boot/kernel/pf.ko
  100.0%  [119]        pf_test_state
   100.0%  [119]         pf_test
    52.94%  [63]           pf_check_in
     100.0%  [63]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [63]             ip_tryforward
       100.0%  [63]              ip_input
        100.0%  [63]               netisr_dispatch_src
         100.0%  [63]                ether_demux
          100.0%  [63]                 ether_nh_input
           100.0%  [63]      