@ ls_not_halted_cyc [25876 samples]

25.27%  [6538]     ipf_matchsrcdst @ /boot/kernel/ipl.ko
 100.0%  [6538]      ipf_state_lookup
  100.0%  [6538]       ipf_state_check
   100.0%  [6538]        ipf_check
    100.0%  [6538]         ipf_check_wrapper
     54.56%  [3567]          pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [3567]           ip_tryforward
       100.0%  [3567]            ip_input
        100.0%  [3567]             netisr_dispatch_src
         100.0%  [3567]              ether_demux
          100.0%  [3567]               ether_nh_input
           100.0%  [3567]                netisr_dispatch_src
            100.0%  [3567]                 ether_input
             100.0%  [3567]                  iflib_rxeof
              100.0%  [3567]                   _task_fn_rx
               100.0%  [3567]                    gtaskqueue_run_locked
     45.44%  [2971]          pfil_mbuf_fwd
      100.0%  [2971]           ip_tryforward
       100.0%  [2971]            ip_input
        100.0%  [2971]             netisr_dispatch_src
         100.0%  [2971]              ether_demux
          100.0%  [2971]               ether_nh_input
           100.0%  [2971]                netisr_dispatch_src
            100.0%  [2971]                 ether_input
             100.0%  [2971]                  iflib_rxeof
              100.0%  [2971]                   _task_fn_rx
               100.0%  [2971]                    gtaskqueue_run_locked

13.98%  [3617]     lock_delay @ /boot/kernel/kernel
 43.71%  [1581]      ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [1581]       ipf_check
   100.0%  [1581]        ipf_check_wrapper
    59.14%  [935]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [935]           ip_tryforward
      100.0%  [935]            ip_input
       100.0%  [935]             netisr_dispatch_src
        100.0%  [935]              ether_demux
         100.0%  [935]               ether_nh_input
          100.0%  [935]                netisr_dispatch_src
           100.0%  [935]                 ether_input
            100.0%  [935]                  iflib_rxeof
             100.0%  [935]                   _task_fn_rx
              100.0%  [935]                    gtaskqueue_run_locked
               100.0%  [935]                     gtaskqueue_thread_loop
    40.86%  [646]          pfil_mbuf_in
     100.0%  [646]           ip_tryforward
      100.0%  [646]            ip_input
       100.0%  [646]             netisr_dispatch_src
        100.0%  [646]              ether_demux
         100.0%  [646]               ether_nh_input
          100.0%  [646]                netisr_dispatch_src
           100.0%  [646]                 ether_input
            100.0%  [646]                  iflib_rxeof
             100.0%  [646]                   _task_fn_rx
              100.0%  [646]                    gtaskqueue_run_locked
               100.0%  [646]                     gtaskqueue_thread_loop
 41.55%  [1503]      ipf_check @ /boot/kernel/ipl.ko
  100.0%  [1503]       ipf_check_wrapper
   60.08%  [903]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [903]          ip_tryforward
     100.0%  [903]           ip_input
      100.0%  [903]            netisr_dispatch_src
       100.0%  [903]             ether_demux
        100.0%  [903]              ether_nh_input
         100.0%  [903]               netisr_dispatch_src
          100.0%  [903]                ether_input
           100.0%  [903]                 iflib_rxeof
            100.0%  [903]                  _task_fn_rx
             100.0%  [903]                   gtaskqueue_run_locked
              100.0%  [903]                    gtaskqueue_thread_loop
               100.0%  [903]                     fork_exit
   39.92%  [600]         pfil_mbuf_in
    100.0%  [600]          ip_tryforward
     100.0%  [600]           ip_input
      100.0%  [600]            netisr_dispatch_src
       100.0%  [600]             ether_demux
        100.0%  [600]              ether_nh_input
         100.0%  [600]               netisr_dispatch_src
          100.0%  [600]                ether_input
           100.0%  [600]                 iflib_rxeof
            100.0%  [600]                  _task_fn_rx
             100.0%  [600]                   gtaskqueue_run_locked
              100.0%  [600]                    gtaskqueue_thread_loop
               100.0%  [600]                     fork_exit
 12.94%  [468]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [468]        ipf_check
   100.0%  [468]         ipf_check_wrapper
    100.0%  [468]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [468]           ip_tryforward
      100.0%  [468]            ip_input
       100.0%  [468]             netisr_dispatch_src
        100.0%  [468]              ether_demux
         100.0%  [468]               ether_nh_input
          100.0%  [468]                netisr_dispatch_src
           100.0%  [468]                 ether_input
            100.0%  [468]                  iflib_rxeof
             100.0%  [468]                   _task_fn_rx
              100.0%  [468]                    gtaskqueue_run_locked
               100.0%  [468]                     gtaskqueue_thread_loop
 01.52%  [55]        __mtx_lock_sleep
  50.91%  [28]         ipf_derefrule @ /boot/kernel/ipl.ko
   100.0%  [28]          ipf_check
    100.0%  [28]           ipf_check_wrapper
     53.57%  [15]            pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [15]             ip_tryforward
       100.0%  [15]              ip_input
        100.0%  [15]               netisr_dispatch_src
         100.0%  [15]                ether_demux
          100.0%  [15]                 ether_nh_input
           100.0%  [15]                  netisr_dispatch_src
            100.0%  [15]                   ether_input
             100.0%  [15]                    iflib_rxeof
              100.0%  [15]                     _task_fn_rx
               100.0%  [15]                      gtaskqueue_run_locked
     46.43%  [13]            pfil_mbuf_fwd
      100.0%  [13]             ip_tryforward
       100.0%  [13]              ip_input
        100.0%  [13]               netisr_dispatch_src
         100.0%  [13]                ether_demux
          100.0%  [13]                 ether_nh_input
           100.0%  [13]                  netisr_dispatch_src
            100.0%  [13]                   ether_input
             100.0%  [13]                    iflib_rxeof
              100.0%  [13]                     _task_fn_rx
               100.0%  [13]                      gtaskqueue_run_locked
  32.73%  [18]         ipf_check @ /boot/kernel/ipl.ko
   100.0%  [18]          ipf_check_wrapper
    77.78%  [14]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [14]            ip_tryforward
      100.0%  [14]             ip_input
       100.0%  [14]              netisr_dispatch_src
        100.0%  [14]               ether_demux
         100.0%  [14]                ether_nh_input
          100.0%  [14]                 netisr_dispatch_src
           100.0%  [14]                  ether_input
            100.0%  [14]                   iflib_rxeof
             100.0%  [14]                    _task_fn_rx
              100.0%  [14]                     gtaskqueue_run_locked
               100.0%  [14]                      gtaskqueue_thread_loop
    22.22%  [4]            pfil_mbuf_in
     100.0%  [4]             ip_tryforward
      100.0%  [4]              ip_input
       100.0%  [4]               netisr_dispatch_src
        100.0%  [4]                ether_demux
         100.0%  [4]                 ether_nh_input
          100.0%  [4]                  netisr_dispatch_src
           100.0%  [4]                   ether_input
            100.0%  [4]                    iflib_rxeof
             100.0%  [4]                     _task_fn_rx
              100.0%  [4]                      gtaskqueue_run_locked
               100.0%  [4]                       gtaskqueue_thread_loop
  16.36%  [9]          ipf_scanlist @ /boot/kernel/ipl.ko
   100.0%  [9]           ipf_check
    100.0%  [9]            ipf_check_wrapper
     100.0%  [9]             pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [9]              ip_tryforward
       100.0%  [9]               ip_input
        100.0%  [9]                netisr_dispatch_src
         100.0%  [9]                 ether_demux
          100.0%  [9]                  ether_nh_input
           100.0%  [9]                   netisr_dispatch_src
            100.0%  [9]                    ether_input
             100.0%  [9]                     iflib_rxeof
              100.0%  [9]                      _task_fn_rx
               100.0%  [9]                       gtaskqueue_run_locked
 00.14%  [5]         keg_alloc_slab
  100.0%  [5]          zone_import
   100.0%  [5]           cache_alloc
    100.0%  [5]            cache_alloc_retry
     100.0%  [5]             iflib_fl_refill
      100.0%  [5]              iflib_rxeof
       100.0%  [5]               _task_fn_rx
        100.0%  [5]                gtaskqueue_run_locked
         100.0%  [5]                 gtaskqueue_thread_loop
          100.0%  [5]                  fork_exit
 00.08%  [3]         keg_fetch_free_slab
  100.0%  [3]          zone_import
   100.0%  [3]           cache_alloc
    100.0%  [3]            cache_alloc_retry
     100.0%  [3]             iflib_fl_refill
      100.0%  [3]              iflib_rxeof
       100.0%  [3]               _task_fn_rx
        100.0%  [3]                gtaskqueue_run_locked
         100.0%  [3]                 gtaskqueue_thread_loop
          100.0%  [3]                  fork_exit
 00.06%  [2]         ipf_state_insert @ /boot/kernel/ipl.ko
  100.0%  [2]          ipf_state_add
   100.0%  [2]           ipf_check
    100.0%  [2]            ipf_check_wrapper
     100.0%  [2]             pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked

07.70%  [1992]     ipf_check @ /boot/kernel/ipl.ko
 100.0%  [1992]      ipf_check_wrapper
  62.35%  [1242]       pfil_mbuf_in @ /boot/kernel/kernel
   100.0%  [1242]        ip_tryforward
    100.0%  [1242]         ip_input
     100.0%  [1242]          netisr_dispatch_src
      100.0%  [1242]           ether_demux
       100.0%  [1242]            ether_nh_input
        100.0%  [1242]             netisr_dispatch_src
         100.0%  [1242]              ether_input
          100.0%  [1242]               iflib_rxeof
           100.0%  [1242]                _task_fn_rx
            100.0%  [1242]                 gtaskqueue_run_locked
             100.0%  [1242]                  gtaskqueue_thread_loop
              100.0%  [1242]                   fork_exit
  37.65%  [750]        pfil_mbuf_fwd
   100.0%  [750]         ip_tryforward
    100.0%  [750]          ip_input
     100.0%  [750]           netisr_dispatch_src
      100.0%  [750]            ether_demux
       100.0%  [750]             ether_nh_input
        100.0%  [750]              netisr_dispatch_src
         100.0%  [750]               ether_input
          100.0%  [750]                iflib_rxeof
           100.0%  [750]                 _task_fn_rx
            100.0%  [750]                  gtaskqueue_run_locked
             100.0%  [750]                   gtaskqueue_thread_loop
              100.0%  [750]                    fork_exit

05.80%  [1501]     __mtx_lock_sleep @ /boot/kernel/kernel
 43.24%  [649]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [649]        ipf_check_wrapper
   60.71%  [394]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [394]          ip_tryforward
     100.0%  [394]           ip_input
      100.0%  [394]            netisr_dispatch_src
       100.0%  [394]             ether_demux
        100.0%  [394]              ether_nh_input
         100.0%  [394]               netisr_dispatch_src
          100.0%  [394]                ether_input
           100.0%  [394]                 iflib_rxeof
            100.0%  [394]                  _task_fn_rx
             100.0%  [394]                   gtaskqueue_run_locked
              100.0%  [394]                    gtaskqueue_thread_loop
               100.0%  [394]                     fork_exit
   39.29%  [255]         pfil_mbuf_in
    100.0%  [255]          ip_tryforward
     100.0%  [255]           ip_input
      100.0%  [255]            netisr_dispatch_src
       100.0%  [255]             ether_demux
        100.0%  [255]              ether_nh_input
         100.0%  [255]               netisr_dispatch_src
          100.0%  [255]                ether_input
           100.0%  [255]                 iflib_rxeof
            100.0%  [255]                  _task_fn_rx
             100.0%  [255]                   gtaskqueue_run_locked
              100.0%  [255]                    gtaskqueue_thread_loop
               100.0%  [255]                     fork_exit
 42.77%  [642]       ipf_derefrule @ /boot/kernel/ipl.ko
  100.0%  [642]        ipf_check
   100.0%  [642]         ipf_check_wrapper
    63.71%  [409]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [409]           ip_tryforward
      100.0%  [409]            ip_input
       100.0%  [409]             netisr_dispatch_src
        100.0%  [409]              ether_demux
         100.0%  [409]               ether_nh_input
          100.0%  [409]                netisr_dispatch_src
           100.0%  [409]                 ether_input
            100.0%  [409]                  iflib_rxeof
             100.0%  [409]                   _task_fn_rx
              100.0%  [409]                    gtaskqueue_run_locked
               100.0%  [409]                     gtaskqueue_thread_loop
    36.29%  [233]          pfil_mbuf_in
     100.0%  [233]           ip_tryforward
      100.0%  [233]            ip_input
       100.0%  [233]             netisr_dispatch_src
        100.0%  [233]              ether_demux
         100.0%  [233]               ether_nh_input
          100.0%  [233]                netisr_dispatch_src
           100.0%  [233]                 ether_input
            100.0%  [233]                  iflib_rxeof
             100.0%  [233]                   _task_fn_rx
              100.0%  [233]                    gtaskqueue_run_locked
               100.0%  [233]                     gtaskqueue_thread_loop
 13.86%  [208]       ipf_scanlist @ /boot/kernel/ipl.ko
  100.0%  [208]        ipf_check
   100.0%  [208]         ipf_check_wrapper
    100.0%  [208]          pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [208]           ip_tryforward
      100.0%  [208]            ip_input
       100.0%  [208]             netisr_dispatch_src
        100.0%  [208]              ether_demux
         100.0%  [208]               ether_nh_input
          100.0%  [208]                netisr_dispatch_src
           100.0%  [208]                 ether_input
            100.0%  [208]                  iflib_rxeof
             100.0%  [208]                   _task_fn_rx
              100.0%  [208]                    gtaskqueue_run_locked
               100.0%  [208]                     gtaskqueue_thread_loop
 00.13%  [2]         ipf_state_insert @ /boot/kernel/ipl.ko
  100.0%  [2]          ipf_state_add
   100.0%  [2]           ipf_check
    100.0%  [2]            ipf_check_wrapper
     100.0%  [2]             pfil_mbuf_fwd @ /boot/kernel/kernel
      100.0%  [2]              ip_tryforward
       100.0%  [2]               ip_input
        100.0%  [2]                netisr_dispatch_src
         100.0%  [2]                 ether_demux
          100.0%  [2]                  ether_nh_input
           100.0%  [2]                   netisr_dispatch_src
            100.0%  [2]                    ether_input
             100.0%  [2]                     iflib_rxeof
              100.0%  [2]                      _task_fn_rx
               100.0%  [2]                       gtaskqueue_run_locked

05.70%  [1476]     __rw_rlock_int @ /boot/kernel/kernel
 58.13%  [858]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [858]        ipf_check_wrapper
   52.45%  [450]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [450]          ip_tryforward
     100.0%  [450]           ip_input
      100.0%  [450]            netisr_dispatch_src
       100.0%  [450]             ether_demux
        100.0%  [450]              ether_nh_input
         100.0%  [450]               netisr_dispatch_src
          100.0%  [450]                ether_input
           100.0%  [450]                 iflib_rxeof
            100.0%  [450]                  _task_fn_rx
             100.0%  [450]                   gtaskqueue_run_locked
              100.0%  [450]                    gtaskqueue_thread_loop
               100.0%  [450]                     fork_exit
   47.55%  [408]         pfil_mbuf_fwd
    100.0%  [408]          ip_tryforward
     100.0%  [408]           ip_input
      100.0%  [408]            netisr_dispatch_src
       100.0%  [408]             ether_demux
        100.0%  [408]              ether_nh_input
         100.0%  [408]               netisr_dispatch_src
          100.0%  [408]                ether_input
           100.0%  [408]                 iflib_rxeof
            100.0%  [408]                  _task_fn_rx
             100.0%  [408]                   gtaskqueue_run_locked
              100.0%  [408]                    gtaskqueue_thread_loop
               100.0%  [408]                     fork_exit
 41.46%  [612]       ipf_state_lookup @ /boot/kernel/ipl.ko
  100.0%  [612]        ipf_state_check
   100.0%  [612]         ipf_check
    100.0%  [612]          ipf_check_wrapper
     57.52%  [352]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [352]            ip_tryforward
       100.0%  [352]             ip_input
        100.0%  [352]              netisr_dispatch_src
         100.0%  [352]               ether_demux
          100.0%  [352]                ether_nh_input
           100.0%  [352]                 netisr_dispatch_src
            100.0%  [352]                  ether_input
             100.0%  [352]                   iflib_rxeof
              100.0%  [352]                    _task_fn_rx
               100.0%  [352]                     gtaskqueue_run_locked
     42.48%  [260]           pfil_mbuf_fwd
      100.0%  [260]            ip_tryforward
       100.0%  [260]             ip_input
        100.0%  [260]              netisr_dispatch_src
         100.0%  [260]               ether_demux
          100.0%  [260]                ether_nh_input
           100.0%  [260]                 netisr_dispatch_src
            100.0%  [260]                  ether_input
             100.0%  [260]                   iflib_rxeof
              100.0%  [260]                    _task_fn_rx
               100.0%  [260]                     gtaskqueue_run_locked
 00.41%  [6]         ipf_state_add @ /boot/kernel/ipl.ko
  100.0%  [6]          ipf_check
   100.0%  [6]           ipf_check_wrapper
    100.0%  [6]            pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [6]             ip_tryforward
      100.0%  [6]              ip_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_demux
         100.0%  [6]                 ether_nh_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_input
            100.0%  [6]                    iflib_rxeof
             100.0%  [6]                     _task_fn_rx
              100.0%  [6]                      gtaskqueue_run_locked
               100.0%  [6]                       gtaskqueue_thread_loop

05.15%  [1333]     _rw_runlock_cookie_int @ /boot/kernel/kernel
 42.69%  [569]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [569]        ipf_check_wrapper
   52.37%  [298]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [298]          ip_tryforward
     100.0%  [298]           ip_input
      100.0%  [298]            netisr_dispatch_src
       100.0%  [298]             ether_demux
        100.0%  [298]              ether_nh_input
         100.0%  [298]               netisr_dispatch_src
          100.0%  [298]                ether_input
           100.0%  [298]                 iflib_rxeof
            100.0%  [298]                  _task_fn_rx
             100.0%  [298]                   gtaskqueue_run_locked
              100.0%  [298]                    gtaskqueue_thread_loop
               100.0%  [298]                     fork_exit
   47.63%  [271]         pfil_mbuf_fwd
    100.0%  [271]          ip_tryforward
     100.0%  [271]           ip_input
      100.0%  [271]            netisr_dispatch_src
       100.0%  [271]             ether_demux
        100.0%  [271]              ether_nh_input
         100.0%  [271]               netisr_dispatch_src
          100.0%  [271]                ether_input
           100.0%  [271]                 iflib_rxeof
            100.0%  [271]                  _task_fn_rx
             100.0%  [271]                   gtaskqueue_run_locked
              100.0%  [271]                    gtaskqueue_thread_loop
               100.0%  [271]                     fork_exit
 33.83%  [451]       ipf_state_lookup @ /boot/kernel/ipl.ko
  100.0%  [451]        ipf_state_check
   100.0%  [451]         ipf_check
    100.0%  [451]          ipf_check_wrapper
     50.33%  [227]           pfil_mbuf_in @ /boot/kernel/kernel
      100.0%  [227]            ip_tryforward
       100.0%  [227]             ip_input
        100.0%  [227]              netisr_dispatch_src
         100.0%  [227]               ether_demux
          100.0%  [227]                ether_nh_input
           100.0%  [227]                 netisr_dispatch_src
            100.0%  [227]                  ether_input
             100.0%  [227]                   iflib_rxeof
              100.0%  [227]                    _task_fn_rx
               100.0%  [227]                     gtaskqueue_run_locked
     49.67%  [224]           pfil_mbuf_fwd
      100.0%  [224]            ip_tryforward
       100.0%  [224]             ip_input
        100.0%  [224]              netisr_dispatch_src
         100.0%  [224]               ether_demux
          100.0%  [224]                ether_nh_input
           100.0%  [224]                 netisr_dispatch_src
            100.0%  [224]                  ether_input
             100.0%  [224]                   iflib_rxeof
              100.0%  [224]                    _task_fn_rx
               100.0%  [224]                     gtaskqueue_run_locked
 23.48%  [313]       ipf_state_check @ /boot/kernel/ipl.ko
  100.0%  [313]        ipf_check
   100.0%  [313]         ipf_check_wrapper
    54.31%  [170]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [170]           ip_tryforward
      100.0%  [170]            ip_input
       100.0%  [170]             netisr_dispatch_src
        100.0%  [170]              ether_demux
         100.0%  [170]               ether_nh_input
          100.0%  [170]                netisr_dispatch_src
           100.0%  [170]                 ether_input
            100.0%  [170]                  iflib_rxeof
             100.0%  [170]                   _task_fn_rx
              100.0%  [170]                    gtaskqueue_run_locked
               100.0%  [170]                     gtaskqueue_thread_loop
    45.69%  [143]          pfil_mbuf_fwd
     100.0%  [143]           ip_tryforward
      100.0%  [143]            ip_input
       100.0%  [143]             netisr_dispatch_src
        100.0%  [143]              ether_demux
         100.0%  [143]               ether_nh_input
          100.0%  [143]                netisr_dispatch_src
           100.0%  [143]                 ether_input
            100.0%  [143]                  iflib_rxeof
             100.0%  [143]                   _task_fn_rx
              100.0%  [143]                    gtaskqueue_run_locked
               100.0%  [143]                     gtaskqueue_thread_loop

02.83%  [732]      ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [732]       iflib_encap
  100.0%  [732]        iflib_txq_drain
   100.0%  [732]         drain_ring_lockless
    100.0%  [732]          ifmp_ring_enqueue
     100.0%  [732]           iflib_if_transmit
      100.0%  [732]            ether_output_frame
       100.0%  [732]             ether_output
        100.0%  [732]              ip_tryforward
         100.0%  [732]               ip_input
          100.0%  [732]                netisr_dispatch_src
           100.0%  [732]                 ether_demux
            100.0%  [732]                  ether_nh_input
             100.0%  [732]                   netisr_dispatch_src
              100.0%  [732]                    ether_input
               100.0%  [732]                     iflib_rxeof

02.65%  [685]      ipf_derefrule @ /boot/kernel/ipl.ko
 100.0%  [685]       ipf_check
  100.0%  [685]        ipf_check_wrapper
   61.75%  [423]         pfil_mbuf_fwd @ /boot/kernel/kernel
    100.0%  [423]          ip_tryforward
     100.0%  [423]           ip_input
      100.0%  [423]            netisr_dispatch_src
       100.0%  [423]             ether_demux
        100.0%  [423]              ether_nh_input
         100.0%  [423]               netisr_dispatch_src
          100.0%  [423]                ether_input
           100.0%  [423]                 iflib_rxeof
            100.0%  [423]                  _task_fn_rx
             100.0%  [423]                   gtaskqueue_run_locked
              100.0%  [423]                    gtaskqueue_thread_loop
               100.0%  [423]                     fork_exit
   38.25%  [262]         pfil_mbuf_in
    100.0%  [262]          ip_tryforward
     100.0%  [262]           ip_input
      100.0%  [262]            netisr_dispatch_src
       100.0%  [262]             ether_demux
        100.0%  [262]              ether_nh_input
         100.0%  [262]               netisr_dispatch_src
          100.0%  [262]                ether_input
           100.0%  [262]                 iflib_rxeof
            100.0%  [262]                  _task_fn_rx
             100.0%  [262]                   gtaskqueue_run_locked
              100.0%  [262]                    gtaskqueue_thread_loop
               100.0%  [262]                     fork_exit

02.09%  [542]      ipf_check_wrapper @ /boot/kernel/ipl.ko
 97.05%  [526]       pfil_mbuf_in @ /boot/kernel/kernel
  100.0%  [526]        ip_tryforward
   100.0%  [526]         ip_input
    100.0%  [526]          netisr_dispatch_src
     100.0%  [526]           ether_demux
      100.0%  [526]            ether_nh_input
       100.0%  [526]             netisr_dispatch_src
        100.0%  [526]              ether_input
         100.0%  [526]               iflib_rxeof
          100.0%  [526]                _task_fn_rx
           100.0%  [526]                 gtaskqueue_run_locked
            100.0%  [526]                  gtaskqueue_thread_loop
             100.0%  [526]                   fork_exit
 02.95%  [16]        pfil_mbuf_fwd
  100.0%  [16]         ip_tryforward
   100.0%  [16]          ip_input
    100.0%  [16]           netisr_dispatch_src
     100.0%  [16]            ether_demux
      100.0%  [16]             ether_nh_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_input
         100.0%  [16]                iflib_rxeof
          100.0%  [16]                 _task_fn_rx
           100.0%  [16]                  gtaskqueue_run_locked
            100.0%  [16]                   gtaskqueue_thread_loop
             100.0%  [16]                    fork_exit

02.08%  [537]      memset_erms @ /boot/kernel/kernel
 93.11%  [500]       ipf_check @ /boot/kernel/ipl.ko
  100.0%  [500]        ipf_check_wrapper
   94.20%  [471]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [471]          ip_tryforward
     100.0%  [471]           ip_input
      100.0%  [471]            netisr_dispatch_src
       100.0%  [471]             ether_demux
        100.0%  [471]              ether_nh_input
         100.0%  [471]               netisr_dispatch_src
          100.0%  [471]                ether_input
           100.0%  [471]                 iflib_rxeof
            100.0%  [471]                  _task_fn_rx
             100.0%  [471]                   gtaskqueue_run_locked
              100.0%  [471]                    gtaskqueue_thread_loop
               100.0%  [471]                     fork_exit
   05.80%  [29]          pfil_mbuf_fwd
    100.0%  [29]           ip_tryforward
     100.0%  [29]            ip_input
      100.0%  [29]             netisr_dispatch_src
       100.0%  [29]              ether_demux
        100.0%  [29]               ether_nh_input
         100.0%  [29]                netisr_dispatch_src
          100.0%  [29]                 ether_input
           100.0%  [29]                  iflib_rxeof
            100.0%  [29]                   _task_fn_rx
             100.0%  [29]                    gtaskqueue_run_locked
              100.0%  [29]                     gtaskqueue_thread_loop
               100.0%  [29]                      fork_exit
 06.89%  [37]        ipf_state_add @ /boot/kernel/ipl.ko
  100.0%  [37]         ipf_check
   100.0%  [37]          ipf_check_wrapper
    100.0%  [37]           pfil_mbuf_fwd @ /boot/kernel/kernel
     100.0%  [37]            ip_tryforward
      100.0%  [37]             ip_input
       100.0%  [37]              netisr_dispatch_src
        100.0%  [37]               ether_demux
         100.0%  [37]                ether_nh_input
          100.0%  [37]                 netisr_dispatch_src
           100.0%  [37]                  ether_input
            100.0%  [37]                   iflib_rxeof
             100.0%  [37]                    _task_fn_rx
              100.0%  [37]                     gtaskqueue_run_locked
               100.0%  [37]                      gtaskqueue_thread_loop

02.02%  [522]      ipf_state_lookup @ /boot/kernel/ipl.ko
 100.0%  [522]       ipf_state_check
  100.0%  [522]        ipf_check
   100.0%  [522]         ipf_check_wrapper
    63.98%  [334]          pfil_mbuf_in @ /boot/kernel/kernel
     100.0%  [334]           ip_tryforward
      100.0%  [334]            ip_input
       100.0%  [334]             netisr_dispatch_src
        100.0%  [334]              ether_demux
         100.0%  [334]               ether_nh_input
          100.0%  [334]                netisr_dispatch_src
           100.0%  [334]                 ether_input
            100.0%  [334]                  iflib_rxeof
             100.0%  [334]                   _task_fn_rx
              100.0%  [334]                    gtaskqueue_run_locked
               100.0%  [334]                     gtaskqueue_thread_loop
    36.02%  [188]          pfil_mbuf_fwd
     100.0%  [188]           ip_tryforward
      100.0%  [188]            ip_input
       100.0%  [188]             netisr_dispatch_src
        100.0%  [188]              ether_demux
         100.0%  [188]               ether_nh_input
          100.0%  [188]                netisr_dispatch_src
           100.0%  [188]                 ether_input
            100.0%  [188]                  iflib_rxeof
             100.0%  [188]                   _task_fn_rx
              100.0%  [188]                    gtaskqueue_run_locked
               100.0%  [188]                     gtaskqueue_thread_loop

01.86%  [480]      ipf_state_check @ /boot/kernel/ipl.ko
 100.0%  [480]       ipf_check
  100.0%  [480]        ipf_check_wrapper
   60.21%  [289]         pfil_mbuf_in @ /boot/kernel/kernel
    100.0%  [289]          ip_tryforward
     100.0%  [289]           ip_input
      100.0%  [289]            netisr_dispatch_src
       100.0%  [289]             ether_demux
        100.0%  [289]              ether_nh_input
         100.0%  [289]               netisr_dispatch_src
          100.0%  [289]                ether_input
           100.0%  [289]                 iflib_rxeof
            100.0%  [289]                  _task_fn_rx
             100.0%  [289]                   gtaskqueue_run_locked
              100.0%  [289]                    gtaskqueue_thread_loop
               100.0%  [289]                     fork_exit
   39.79%  [191]         pfil_mbuf_fwd
    100.0%  [191