CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
782.207150 main [2752] interface is vcxl1
782.207169 main [2881] using default burst size: 512
782.207173 main [2889] running on 1 cpus (have 8)
782.207283 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
782.207289 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
782.207305 nm_open [856] overriding ARG1 0
782.207307 nm_open [860] overriding ARG2 0
782.207309 nm_open [864] overriding ARG3 0
782.207310 nm_open [868] overriding RING_CFG
782.207311 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
782.214798 main [2988] mapped 334980KB at 0x801800000
782.220637 get_vnet_hdr_len [1089] Unable to get virtio-net header length
782.220660 start_threads [2424] Wait 4 secs for phy reset
786.221782 start_threads [2426] Ready...
786.221825 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
787.223783 main_thread [2514] 13470415 pps (13496844 pkts 6478485120 bps in 1001962 usec) 96.92 avg_batch 0 min_space
788.224782 main_thread [2514] 14770925 pps (14785681 pkts 7097126880 bps in 1000999 usec) 97.13 avg_batch 764 min_space
789.225782 main_thread [2514] 14788069 pps (14802857 pkts 7105371360 bps in 1001000 usec) 97.26 avg_batch 768 min_space
790.226782 main_thread [2514] 14773354 pps (14788127 pkts 7098300960 bps in 1001000 usec) 96.89 avg_batch 762 min_space
791.227782 main_thread [2514] 14772818 pps (14787576 pkts 7098036480 bps in 1000999 usec) 97.17 avg_batch 512 min_space
792.228782 main_thread [2514] 14779704 pps (14794484 pkts 7101352320 bps in 1001000 usec) 96.98 avg_batch 768 min_space
793.229782 main_thread [2514] 14787620 pps (14802422 pkts 7105162560 bps in 1001001 usec) 97.04 avg_batch 512 min_space
794.230782 main_thread [2514] 14789824 pps (14804614 pkts 7106214720 bps in 1001000 usec) 96.98 avg_batch 512 min_space
795.231782 main_thread [2514] 14775504 pps (14790280 pkts 7099334400 bps in 1001000 usec) 97.21 avg_batch 512 min_space
796.232781 main_thread [2514] 14784737 pps (14799507 pkts 7103763360 bps in 1000999 usec) 97.02 avg_batch 512 min_space
797.233781 main_thread [2514] 14780947 pps (14795728 pkts 7101949440 bps in 1001000 usec) 96.91 avg_batch 768 min_space
798.235781 main_thread [2514] 14776277 pps (14805830 pkts 7106798400 bps in 1002000 usec) 97.23 avg_batch 750 min_space
799.236781 main_thread [2514] 14789750 pps (14804540 pkts 7106179200 bps in 1001000 usec) 96.95 avg_batch 768 min_space
800.237781 main_thread [2514] 14784654 pps (14799439 pkts 7103730720 bps in 1001000 usec) 97.03 avg_batch 754 min_space
801.239780 main_thread [2514] 14783360 pps (14812912 pkts 7110197760 bps in 1001999 usec) 97.03 avg_batch 756 min_space
802.241146 main_thread [2514] 14787845 pps (14808030 pkts 7107854400 bps in 1001365 usec) 97.04 avg_batch 892 min_space
803.241962 main_thread [2514] 14786428 pps (14798509 pkts 7103284320 bps in 1000817 usec) 97.12 avg_batch 768 min_space
804.242782 main_thread [2514] 14774059 pps (14786174 pkts 7097363520 bps in 1000820 usec) 97.01 avg_batch 768 min_space
805.244782 main_thread [2514] 14780930 pps (14810492 pkts 7109036160 bps in 1002000 usec) 97.07 avg_batch 768 min_space
806.246782 main_thread [2514] 14774702 pps (14804251 pkts 7106040480 bps in 1002000 usec) 96.94 avg_batch 746 min_space
807.247781 main_thread [2514] 14768700 pps (14783454 pkts 7096057920 bps in 1000999 usec) 96.90 avg_batch 768 min_space
808.249019 main_thread [2514] 14788512 pps (14806820 pkts 7107273600 bps in 1001238 usec) 97.03 avg_batch 512 min_space
809.249781 main_thread [2514] 14783684 pps (14794949 pkts 7101575520 bps in 1000762 usec) 97.12 avg_batch 512 min_space
810.250780 main_thread [2514] 14773396 pps (14788155 pkts 7098314400 bps in 1000999 usec) 96.93 avg_batch 768 min_space
811.251780 main_thread [2514] 14777025 pps (14791802 pkts 7100064960 bps in 1001000 usec) 96.96 avg_batch 609 min_space
812.252780 main_thread [2514] 14774501 pps (14789276 pkts 7098852480 bps in 1001000 usec) 97.20 avg_batch 508 min_space
813.253780 main_thread [2514] 14783169 pps (14797952 pkts 7103016960 bps in 1001000 usec) 97.27 avg_batch 759 min_space
814.254781 main_thread [2514] 14784529 pps (14799314 pkts 7103670720 bps in 1001000 usec) 97.21 avg_batch 760 min_space
815.255780 main_thread [2514] 14787604 pps (14802392 pkts 7105148160 bps in 1001000 usec) 97.34 avg_batch 518 min_space
816.256781 main_thread [2514] 14781594 pps (14796376 pkts 7102260480 bps in 1001000 usec) 97.06 avg_batch 768 min_space
817.257780 main_thread [2514] 14768818 pps (14783587 pkts 7096121760 bps in 1001000 usec) 96.82 avg_batch 743 min_space
818.258780 main_thread [2514] 14787047 pps (14801834 pkts 7104880320 bps in 1001000 usec) 97.27 avg_batch 741 min_space
819.259781 main_thread [2514] 14776914 pps (14791691 pkts 7100011680 bps in 1001000 usec) 97.07 avg_batch 764 min_space
820.260780 main_thread [2514] 14775453 pps (14790228 pkts 7099309440 bps in 1001000 usec) 97.11 avg_batch 746 min_space
821.261780 main_thread [2514] 14782247 pps (14797014 pkts 7102566720 bps in 1000999 usec) 97.01 avg_batch 768 min_space
822.262779 main_thread [2514] 14779330 pps (14794109 pkts 7101172320 bps in 1001000 usec) 96.95 avg_batch 768 min_space
823.263780 main_thread [2514] 14785572 pps (14800372 pkts 7104178560 bps in 1001001 usec) 97.04 avg_batch 768 min_space
824.264779 main_thread [2514] 14778679 pps (14793443 pkts 7100852640 bps in 1000999 usec) 97.04 avg_batch 779 min_space
825.265779 main_thread [2514] 14786048 pps (14800834 pkts 7104400320 bps in 1001000 usec) 97.16 avg_batch 512 min_space
826.266779 main_thread [2514] 14781575 pps (14796357 pkts 7102251360 bps in 1001000 usec) 97.09 avg_batch 370 min_space
827.267779 main_thread [2514] 14785120 pps (14799905 pkts 7103954400 bps in 1001000 usec) 97.02 avg_batch 768 min_space
828.268779 main_thread [2514] 14782476 pps (14797258 pkts 7102683840 bps in 1001000 usec) 97.07 avg_batch 512 min_space
829.269779 main_thread [2514] 14785628 pps (14800414 pkts 7104198720 bps in 1001000 usec) 97.01 avg_batch 749 min_space
830.270779 main_thread [2514] 14782467 pps (14797249 pkts 7102679520 bps in 1001000 usec) 97.18 avg_batch 768 min_space
831.271779 main_thread [2514] 14779441 pps (14794220 pkts 7101225600 bps in 1001000 usec) 97.02 avg_batch 512 min_space
832.272779 main_thread [2514] 14780826 pps (14795607 pkts 7101891360 bps in 1001000 usec) 97.08 avg_batch 768 min_space
833.273779 main_thread [2514] 14783411 pps (14798194 pkts 7103133120 bps in 1001000 usec) 97.04 avg_batch 755 min_space
834.274778 main_thread [2514] 14793033 pps (14807811 pkts 7107749280 bps in 1000999 usec) 97.03 avg_batch 768 min_space
835.275779 main_thread [2514] 14788442 pps (14803230 pkts 7105550400 bps in 1001000 usec) 97.05 avg_batch 768 min_space
836.276780 main_thread [2514] 14781098 pps (14795894 pkts 7102029120 bps in 1001001 usec) 96.96 avg_batch 768 min_space
837.277779 main_thread [2514] 14777139 pps (14791916 pkts 7100119680 bps in 1001000 usec) 97.17 avg_batch 762 min_space
838.287076 main_thread [2514] 14791271 pps (14928771 pkts 7165810080 bps in 1009296 usec) 97.20 avg_batch 512 min_space
839.308405 main_thread [2514] 14776391 pps (15091571 pkts 7243954080 bps in 1021330 usec) 97.07 avg_batch 784 min_space
840.321635 main_thread [2514] 14784460 pps (14980058 pkts 7190427840 bps in 1013230 usec) 96.97 avg_batch 768 min_space
841.321779 main_thread [2514] 14782698 pps (14784812 pkts 7096709760 bps in 1000143 usec) 97.18 avg_batch 512 min_space
842.322778 main_thread [2514] 14781657 pps (14796439 pkts 7102290720 bps in 1001000 usec) 97.21 avg_batch 768 min_space
843.324780 main_thread [2514] 14781968 pps (14811562 pkts 7109549760 bps in 1002002 usec) 97.00 avg_batch 768 min_space
844.325778 main_thread [2514] 14786294 pps (14801051 pkts 7104504480 bps in 1000998 usec) 97.29 avg_batch 768 min_space
845.327760 main_thread [2514] 14771463 pps (14800740 pkts 7104355200 bps in 1001982 usec) 96.91 avg_batch 768 min_space
846.328779 main_thread [2514] 14786271 pps (14801338 pkts 7104642240 bps in 1001019 usec) 97.04 avg_batch 512 min_space
847.330779 main_thread [2514] 14783863 pps (14813431 pkts 7110446880 bps in 1002000 usec) 97.12 avg_batch 768 min_space
848.371790 main_thread [2514] 14779488 pps (15385610 pkts 7385092800 bps in 1041011 usec) 97.00 avg_batch 764 min_space
849.372778 main_thread [2514] 14770955 pps (14785534 pkts 7097056320 bps in 1000987 usec) 97.03 avg_batch 745 min_space
850.373778 main_thread [2514] 14782861 pps (14797644 pkts 7102869120 bps in 1001000 usec) 97.11 avg_batch 767 min_space
851.374777 main_thread [2514] 14766282 pps (14781048 pkts 7094903040 bps in 1001000 usec) 96.93 avg_batch 759 min_space
852.375777 main_thread [2514] 14773718 pps (14788492 pkts 7098476160 bps in 1001000 usec) 97.02 avg_batch 746 min_space
853.377777 main_thread [2514] 14786670 pps (14816243 pkts 7111796640 bps in 1002000 usec) 97.01 avg_batch 512 min_space
Terminated
