CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]" -D ec:0d:9a:9c:7a:e6 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -S 00:07:43:2e:e4:71 -w 4 -l 62
216.449304 main [2752] interface is vcxl0
216.449325 main [2881] using default burst size: 512
216.449328 main [2889] running on 1 cpus (have 8)
216.449353 extract_ip_range [468] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
216.449361 extract_ip_range [468] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
216.456451 nm_open [856] overriding ARG1 0
216.456455 nm_open [860] overriding ARG2 0
216.456457 nm_open [864] overriding ARG3 0
216.456458 nm_open [868] overriding RING_CFG
216.456459 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8001
216.464520 main [2988] mapped 334980KB at 0x801800000
216.470360 get_vnet_hdr_len [1089] Unable to get virtio-net header length
216.470372 main [3063] --- SPECIAL OPTIONS: copy

216.470374 main [3085] Sending 512 packets every  0.000000000 s
216.470388 start_threads [2424] Wait 4 secs for phy reset
220.588495 start_threads [2426] Ready...
220.588534 sender_body [1532] start, fd 3 main_fd 3
221.590443 main_thread [2514] 14489876 pps (14517537 pkts 7200698352 bps in 1001909 usec) 193.00 avg_batch 0 min_space
222.592443 main_thread [2514] 14507163 pps (14536192 pkts 7209951232 bps in 1002001 usec) 192.95 avg_batch 99999 min_space
223.593483 main_thread [2514] 14504447 pps (14519532 pkts 7201687872 bps in 1001040 usec) 192.05 avg_batch 99999 min_space
224.595405 main_thread [2514] 14505109 pps (14532988 pkts 7208362048 bps in 1001922 usec) 192.55 avg_batch 99999 min_space
225.595443 main_thread [2514] 14505998 pps (14506549 pkts 7195248304 bps in 1000038 usec) 191.74 avg_batch 99999 min_space
226.597442 main_thread [2514] 14507419 pps (14536419 pkts 7210063824 bps in 1001999 usec) 192.26 avg_batch 99999 min_space
227.598442 main_thread [2514] 14505567 pps (14520073 pkts 7201956208 bps in 1001000 usec) 192.24 avg_batch 99999 min_space
228.599442 main_thread [2514] 14505341 pps (14519846 pkts 7201843616 bps in 1001000 usec) 192.43 avg_batch 99999 min_space
229.600442 main_thread [2514] 14502091 pps (14516593 pkts 7200230128 bps in 1001000 usec) 192.14 avg_batch 99999 min_space
230.602442 main_thread [2514] 14507055 pps (14536069 pkts 7209890224 bps in 1002000 usec) 192.79 avg_batch 99999 min_space
231.603442 main_thread [2514] 14505923 pps (14520429 pkts 7202132784 bps in 1001000 usec) 192.00 avg_batch 99999 min_space
232.605442 main_thread [2514] 14507529 pps (14536530 pkts 7210118880 bps in 1001999 usec) 192.82 avg_batch 99999 min_space
233.606442 main_thread [2514] 14505963 pps (14520483 pkts 7202159568 bps in 1001001 usec) 193.02 avg_batch 99999 min_space
234.608442 main_thread [2514] 14508284 pps (14537286 pkts 7210493856 bps in 1001999 usec) 192.55 avg_batch 99999 min_space
235.609442 main_thread [2514] 14505259 pps (14519779 pkts 7201810384 bps in 1001001 usec) 191.68 avg_batch 99999 min_space
236.610442 main_thread [2514] 14504663 pps (14519168 pkts 7201507328 bps in 1001000 usec) 191.86 avg_batch 99999 min_space
237.612442 main_thread [2514] 14505054 pps (14534064 pkts 7208895744 bps in 1002000 usec) 192.83 avg_batch 99999 min_space
238.614442 main_thread [2514] 14506437 pps (14535450 pkts 7209583200 bps in 1002000 usec) 192.60 avg_batch 99999 min_space
239.615441 main_thread [2514] 14504126 pps (14518616 pkts 7201233536 bps in 1000999 usec) 192.32 avg_batch 99999 min_space
240.616441 main_thread [2514] 14504990 pps (14519495 pkts 7201669520 bps in 1001000 usec) 192.35 avg_batch 99999 min_space
241.617660 main_thread [2514] 14505968 pps (14523636 pkts 7203723456 bps in 1001218 usec) 190.99 avg_batch 99999 min_space
242.618620 main_thread [2514] 14505380 pps (14519305 pkts 7201575280 bps in 1000960 usec) 192.40 avg_batch 99999 min_space
243.620441 main_thread [2514] 14506637 pps (14533068 pkts 7208401728 bps in 1001822 usec) 192.18 avg_batch 99999 min_space
244.622441 main_thread [2514] 14506563 pps (14535576 pkts 7209645696 bps in 1002000 usec) 192.06 avg_batch 99999 min_space
245.623441 main_thread [2514] 14506247 pps (14520753 pkts 7202293488 bps in 1001000 usec) 192.98 avg_batch 99999 min_space
246.624441 main_thread [2514] 14505970 pps (14520461 pkts 7202148656 bps in 1000999 usec) 191.50 avg_batch 99999 min_space
247.626441 main_thread [2514] 14507707 pps (14536722 pkts 7210214112 bps in 1002000 usec) 191.69 avg_batch 99999 min_space
248.627441 main_thread [2514] 14507710 pps (14522232 pkts 7203027072 bps in 1001001 usec) 192.13 avg_batch 99999 min_space
249.628441 main_thread [2514] 14505018 pps (14519523 pkts 7201683408 bps in 1001000 usec) 191.90 avg_batch 99999 min_space
250.630441 main_thread [2514] 14505875 pps (14534887 pkts 7209303952 bps in 1002000 usec) 192.23 avg_batch 99999 min_space
251.632442 main_thread [2514] 14505828 pps (14534854 pkts 7209287584 bps in 1002001 usec) 192.29 avg_batch 99999 min_space
252.633440 main_thread [2514] 14506070 pps (14520547 pkts 7202191312 bps in 1000998 usec) 192.60 avg_batch 99999 min_space
253.634440 main_thread [2514] 14506317 pps (14520823 pkts 7202328208 bps in 1001000 usec) 192.02 avg_batch 99999 min_space
254.635441 main_thread [2514] 14508076 pps (14522599 pkts 7203209104 bps in 1001001 usec) 192.22 avg_batch 99999 min_space
255.636440 main_thread [2514] 14506862 pps (14521354 pkts 7202591584 bps in 1000999 usec) 192.29 avg_batch 99999 min_space
256.638440 main_thread [2514] 14506654 pps (14535667 pkts 7209690832 bps in 1002000 usec) 192.32 avg_batch 99999 min_space
257.640440 main_thread [2514] 14504997 pps (14534007 pkts 7208867472 bps in 1002000 usec) 191.59 avg_batch 99999 min_space
258.641440 main_thread [2514] 14505510 pps (14520016 pkts 7201927936 bps in 1001000 usec) 193.31 avg_batch 99999 min_space
259.642647 main_thread [2514] 14506242 pps (14523751 pkts 7203780496 bps in 1001207 usec) 192.21 avg_batch 99999 min_space
260.643440 main_thread [2514] 14501384 pps (14512884 pkts 7198390464 bps in 1000793 usec) 192.40 avg_batch 99999 min_space
261.644440 main_thread [2514] 14504953 pps (14519458 pkts 7201651168 bps in 1001000 usec) 191.71 avg_batch 99999 min_space
262.645440 main_thread [2514] 14506848 pps (14521355 pkts 7202592080 bps in 1001000 usec) 192.32 avg_batch 99999 min_space
263.647440 main_thread [2514] 14503729 pps (14532736 pkts 7208237056 bps in 1002000 usec) 192.78 avg_batch 99999 min_space
264.648440 main_thread [2514] 14508608 pps (14523102 pkts 7203458592 bps in 1000999 usec) 192.45 avg_batch 99999 min_space
265.649439 main_thread [2514] 14506072 pps (14520578 pkts 7202206688 bps in 1001000 usec) 192.98 avg_batch 99999 min_space
266.650521 main_thread [2514] 14507438 pps (14523135 pkts 7203474960 bps in 1001082 usec) 192.07 avg_batch 99999 min_space
267.651439 main_thread [2514] 14505813 pps (14519129 pkts 7201487984 bps in 1000918 usec) 191.43 avg_batch 99999 min_space
268.653439 main_thread [2514] 14506894 pps (14535908 pkts 7209810368 bps in 1002000 usec) 193.00 avg_batch 99999 min_space
269.654439 main_thread [2514] 14508018 pps (14522526 pkts 7203172896 bps in 1001000 usec) 191.59 avg_batch 99999 min_space
270.655440 main_thread [2514] 14502938 pps (14517455 pkts 7200657680 bps in 1001001 usec) 192.09 avg_batch 99999 min_space
271.656439 main_thread [2514] 14508952 pps (14523446 pkts 7203629216 bps in 1000999 usec) 192.54 avg_batch 99999 min_space
272.657439 main_thread [2514] 14505373 pps (14519878 pkts 7201859488 bps in 1001000 usec) 192.64 avg_batch 99999 min_space
273.659439 main_thread [2514] 14507644 pps (14536659 pkts 7210182864 bps in 1002000 usec) 193.13 avg_batch 99999 min_space
274.660439 main_thread [2514] 14507153 pps (14521660 pkts 7202743360 bps in 1001000 usec) 191.88 avg_batch 99999 min_space
275.662439 main_thread [2514] 14507874 pps (14536875 pkts 7210290000 bps in 1001999 usec) 192.16 avg_batch 99999 min_space
276.663439 main_thread [2514] 14505473 pps (14519993 pkts 7201916528 bps in 1001001 usec) 192.65 avg_batch 99999 min_space
277.664439 main_thread [2514] 14508921 pps (14523415 pkts 7203613840 bps in 1000999 usec) 191.99 avg_batch 99999 min_space
278.665438 main_thread [2514] 14507248 pps (14521755 pkts 7202790480 bps in 1001000 usec) 192.21 avg_batch 99999 min_space
279.667438 main_thread [2514] 14505956 pps (14534968 pkts 7209344128 bps in 1002000 usec) 191.76 avg_batch 99999 min_space
280.669438 main_thread [2514] 14506428 pps (14535441 pkts 7209578736 bps in 1002000 usec) 191.80 avg_batch 99999 min_space
281.670438 main_thread [2514] 14506187 pps (14520693 pkts 7202263728 bps in 1001000 usec) 191.89 avg_batch 99999 min_space
282.671438 main_thread [2514] 14505616 pps (14520122 pkts 7201980512 bps in 1001000 usec) 193.02 avg_batch 99999 min_space
283.672438 main_thread [2514] 14505996 pps (14520502 pkts 7202168992 bps in 1001000 usec) 191.80 avg_batch 99999 min_space
284.674143 main_thread [2514] 14507228 pps (14531963 pkts 7207853648 bps in 1001705 usec) 192.80 avg_batch 99999 min_space
285.675438 main_thread [2514] 14505573 pps (14524358 pkts 7204081568 bps in 1001295 usec) 192.39 avg_batch 99999 min_space
286.677438 main_thread [2514] 14506531 pps (14535544 pkts 7209629824 bps in 1002000 usec) 192.43 avg_batch 99999 min_space
287.679438 main_thread [2514] 14506291 pps (14535304 pkts 7209510784 bps in 1002000 usec) 192.80 avg_batch 99999 min_space
288.680438 main_thread [2514] 14508355 pps (14522863 pkts 7203340048 bps in 1001000 usec) 192.87 avg_batch 99999 min_space
289.525878 sender_body [1658] flush tail 221 head 178 on thread 0x801616500
289.525891 sender_body [1667] pending tx tail 346 head 178 on ring 0
289.525901 sender_body [1667] pending tx tail 346 head 178 on ring 0
289.525909 sender_body [1667] pending tx tail 476 head 178 on ring 0
289.525916 sender_body [1667] pending tx tail 476 head 178 on ring 0
289.525922 sender_body [1667] pending tx tail 476 head 178 on ring 0
289.713157 main_thread [2514] 11874882 pps (12263416 pkts 6082654336 bps in 1032719 usec) 191.41 avg_batch 99999 min_space
Sending on netmap:vcxl0: 2 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::47] -> [2001:2:0:8010::1]-[2001:2:0:8010::46] (00:07:43:2e:e4:71 -> ec:0d:9a:9c:7a:e6)
Sent 1000000000 packets 62000000000 bytes 5200435 events 62 bytes each in 68.98 seconds.
Speed: 14496333 pps Bandwidth: 7190180938 bps (raw 9973476785 bps). Average batch: 192.29 pkts
