CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:1b:21:c4:95:7a -w 2 -U
157.509824 main [2938] interface is igb2
157.509862 main [3065] using default burst size: 512
157.509867 main [3073] running on 1 cpus (have 4)
157.509898 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
157.509910 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
157.704398 main [3254] --- SPECIAL OPTIONS: copy

157.704404 main [3276] Sending 512 packets every  0.000000000 s
157.704457 start_threads [2596] Wait 2 secs for phy reset
159.708334 start_threads [2598] Ready...
159.708391 sender_body [1611] start, fd 3 main_fd 3
159.708416 sender_body [1669] frags 1 frag_size 62
160.709426 main_thread [2687] 4090 pps (4094 pkts 2028520 bps in 1001037 usec) 409.40 avg_batch 0 min_space
161.710101 main_thread [2687] 225130 pps (225282 pkts 111664610 bps in 1000674 usec) 490.81 avg_batch 99999 min_space
162.711171 main_thread [2687] 1454572 pps (1456128 pkts 721467518 bps in 1001070 usec) 490.28 avg_batch 99999 min_space
163.712125 main_thread [2687] 1452694 pps (1454080 pkts 720536288 bps in 1000954 usec) 492.24 avg_batch 99999 min_space
164.713122 main_thread [2687] 1453143 pps (1454592 pkts 720759035 bps in 1000997 usec) 494.42 avg_batch 99999 min_space
165.714152 main_thread [2687] 1454117 pps (1455616 pkts 721241936 bps in 1001031 usec) 489.28 avg_batch 99999 min_space
166.715173 main_thread [2687] 1453110 pps (1454592 pkts 720742475 bps in 1001020 usec) 489.27 avg_batch 99999 min_space
167.716135 main_thread [2687] 1454217 pps (1455616 pkts 721291653 bps in 1000962 usec) 492.26 avg_batch 99999 min_space
168.717079 main_thread [2687] 1452709 pps (1454080 pkts 720543487 bps in 1000944 usec) 493.08 avg_batch 99999 min_space
169.718168 main_thread [2687] 1454545 pps (1456128 pkts 721454545 bps in 1001088 usec) 490.77 avg_batch 99999 min_space
170.719097 main_thread [2687] 1452729 pps (1454080 pkts 720553565 bps in 1000930 usec) 495.93 avg_batch 99999 min_space
171.720083 main_thread [2687] 1454692 pps (1456128 pkts 721527341 bps in 1000987 usec) 493.27 avg_batch 99999 min_space
172.721107 main_thread [2687] 1452593 pps (1454080 pkts 720485902 bps in 1001024 usec) 494.59 avg_batch 99999 min_space
173.722132 main_thread [2687] 1454638 pps (1456128 pkts 721500671 bps in 1001024 usec) 491.94 avg_batch 99999 min_space
174.723164 main_thread [2687] 1452579 pps (1454080 pkts 720479425 bps in 1001033 usec) 494.08 avg_batch 99999 min_space
175.724128 main_thread [2687] 1454726 pps (1456128 pkts 721543920 bps in 1000964 usec) 489.62 avg_batch 99999 min_space
176.725150 main_thread [2687] 1452597 pps (1454080 pkts 720488062 bps in 1001021 usec) 493.24 avg_batch 99999 min_space
177.726077 main_thread [2687] 1453755 pps (1455104 pkts 721062438 bps in 1000928 usec) 490.10 avg_batch 99999 min_space
178.727169 main_thread [2687] 1453518 pps (1455104 pkts 720945033 bps in 1001091 usec) 489.77 avg_batch 99999 min_space
179.728155 main_thread [2687] 1453158 pps (1454592 pkts 720766236 bps in 1000987 usec) 492.91 avg_batch 99999 min_space
180.729162 main_thread [2687] 1454153 pps (1455616 pkts 721259948 bps in 1001006 usec) 491.60 avg_batch 99999 min_space
181.730156 main_thread [2687] 1453148 pps (1454592 pkts 720761195 bps in 1000994 usec) 492.08 avg_batch 99999 min_space
182.731083 main_thread [2687] 1454266 pps (1455616 pkts 721316155 bps in 1000928 usec) 493.09 avg_batch 99999 min_space
183.732190 main_thread [2687] 1452984 pps (1454592 pkts 720679839 bps in 1001107 usec) 492.41 avg_batch 99999 min_space
184.733100 main_thread [2687] 1454293 pps (1455616 pkts 721329126 bps in 1000910 usec) 492.93 avg_batch 99999 min_space
185.734155 main_thread [2687] 1452549 pps (1454080 pkts 720464311 bps in 1001054 usec) 494.42 avg_batch 99999 min_space
186.735136 main_thread [2687] 1454704 pps (1456128 pkts 721533107 bps in 1000979 usec) 494.11 avg_batch 99999 min_space
187.736146 main_thread [2687] 1452609 pps (1454080 pkts 720493820 bps in 1001013 usec) 493.08 avg_batch 99999 min_space
188.737114 main_thread [2687] 1454720 pps (1456128 pkts 721541036 bps in 1000968 usec) 494.11 avg_batch 99999 min_space
189.738159 main_thread [2687] 1452562 pps (1454080 pkts 720470788 bps in 1001045 usec) 491.74 avg_batch 99999 min_space
190.739076 main_thread [2687] 1454284 pps (1455616 pkts 721324802 bps in 1000916 usec) 491.93 avg_batch 99999 min_space
191.740168 main_thread [2687] 1453005 pps (1454592 pkts 720690638 bps in 1001092 usec) 492.08 avg_batch 99999 min_space
192.741093 main_thread [2687] 1453246 pps (1454592 pkts 720810162 bps in 1000926 usec) 490.42 avg_batch 99999 min_space
193.742098 main_thread [2687] 1454156 pps (1455616 pkts 721261390 bps in 1001004 usec) 497.82 avg_batch 99999 min_space
194.743088 main_thread [2687] 1453153 pps (1454592 pkts 720764076 bps in 1000990 usec) 489.27 avg_batch 99999 min_space
195.744105 main_thread [2687] 1454137 pps (1455616 pkts 721252023 bps in 1001017 usec) 493.93 avg_batch 99999 min_space
196.745099 main_thread [2687] 1453148 pps (1454592 pkts 720761195 bps in 1000994 usec) 495.26 avg_batch 99999 min_space
197.746124 main_thread [2687] 1454126 pps (1455616 pkts 721246259 bps in 1001025 usec) 493.09 avg_batch 99999 min_space
198.747076 main_thread [2687] 1452696 pps (1454080 pkts 720537008 bps in 1000953 usec) 493.08 avg_batch 99999 min_space
199.748145 main_thread [2687] 1454573 pps (1456128 pkts 721468238 bps in 1001069 usec) 494.27 avg_batch 99999 min_space
200.749186 main_thread [2687] 1452578 pps (1454080 pkts 720478705 bps in 1001034 usec) 493.08 avg_batch 99999 min_space
201.750142 main_thread [2687] 1454727 pps (1456128 pkts 721544641 bps in 1000963 usec) 492.77 avg_batch 99999 min_space
202.751103 main_thread [2687] 1452684 pps (1454080 pkts 720531249 bps in 1000961 usec) 493.24 avg_batch 99999 min_space
203.752157 main_thread [2687] 1454596 pps (1456128 pkts 721479770 bps in 1001053 usec) 492.43 avg_batch 99999 min_space
204.753102 main_thread [2687] 1452706 pps (1454080 pkts 720542047 bps in 1000946 usec) 494.25 avg_batch 99999 min_space
205.754089 main_thread [2687] 1454181 pps (1455616 pkts 721273639 bps in 1000987 usec) 492.43 avg_batch 99999 min_space
206.755099 main_thread [2687] 1453126 pps (1454592 pkts 720750395 bps in 1001009 usec) 493.25 avg_batch 99999 min_space
207.756123 main_thread [2687] 1453103 pps (1454592 pkts 720738875 bps in 1001025 usec) 491.08 avg_batch 99999 min_space
208.757139 main_thread [2687] 1454139 pps (1455616 pkts 721252743 bps in 1001016 usec) 493.93 avg_batch 99999 min_space
209.758143 main_thread [2687] 1453135 pps (1454592 pkts 720754715 bps in 1001003 usec) 492.58 avg_batch 99999 min_space
210.759155 main_thread [2687] 1454144 pps (1455616 pkts 721255625 bps in 1001012 usec) 494.60 avg_batch 99999 min_space
211.760141 main_thread [2687] 1453159 pps (1454592 pkts 720766956 bps in 1000986 usec) 490.92 avg_batch 99999 min_space
212.761172 main_thread [2687] 1454124 pps (1455616 pkts 721245538 bps in 1001026 usec) 494.10 avg_batch 99999 min_space
213.762117 main_thread [2687] 1452698 pps (1454080 pkts 720538448 bps in 1000951 usec) 494.75 avg_batch 99999 min_space
214.763078 main_thread [2687] 1454730 pps (1456128 pkts 721546082 bps in 1000961 usec) 492.93 avg_batch 99999 min_space
215.764141 main_thread [2687] 1452537 pps (1454080 pkts 720458553 bps in 1001062 usec) 493.08 avg_batch 99999 min_space
216.588717 sender_body [1749] flush tail 512 head 512 on thread 0x800a12500
216.588755 sender_body [1758] pending tx tail 512 head 512 on ring 0
216.588770 sender_body [1758] pending tx tail 512 head 512 on ring 0
216.588785 sender_body [1758] pending tx tail 512 head 512 on ring 0
216.588797 sender_body [1758] pending tx tail 512 head 512 on ring 0
216.588806 sender_body [1758] pending tx tail 512 head 512 on ring 0
216.827575 main_thread [2687] 1127576 pps (1199104 pkts 559277797 bps in 1063435 usec) 493.66 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 162363 events 62 bytes each in 56.88 seconds.
Speed: 1406413 pps Bandwidth: 697580819 bps (raw 697580819 bps). Average batch: 492.72 pkts
