CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
912.908849 main [2933] interface is vcxl0
912.908881 main [3060] using default burst size: 512
912.908886 main [3068] running on 1 cpus (have 32)
912.908915 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
912.908922 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
912.940652 main [3249] --- SPECIAL OPTIONS: copy

912.940662 main [3271] Sending 512 packets every  0.000256000 s
912.940751 start_threads [2592] Wait 2 secs for phy reset
915.021852 start_threads [2594] Ready...
915.021943 sender_body [1607] start, fd 3 main_fd 3
916.085354 main_thread [2683] 0 pps (0 pkts 0 bps in 1063411 usec) 0.00 avg_batch 0 min_space
917.000008 sender_body [1665] frags 1 frag_size 43
917.148087 main_thread [2683] 278467 pps (295936 pkts 95792535 bps in 1062734 usec) 380.87 avg_batch 99999 min_space
918.210990 main_thread [2683] 2000017 pps (2125824 pkts 688005826 bps in 1062903 usec) 360.80 avg_batch 99999 min_space
919.273990 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
920.336990 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
921.399990 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
922.462990 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
923.525990 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.92 avg_batch 99999 min_space
924.588990 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
925.651990 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.23 avg_batch 99999 min_space
926.714990 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
927.777994 main_thread [2683] 1999825 pps (2125824 pkts 687939808 bps in 1063005 usec) 358.55 avg_batch 99999 min_space
928.840989 main_thread [2683] 1999844 pps (2125824 pkts 687946280 bps in 1062995 usec) 361.04 avg_batch 99999 min_space
929.903989 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.01 avg_batch 99999 min_space
930.966989 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.24 avg_batch 99999 min_space
932.029989 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.70 avg_batch 99999 min_space
933.092989 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 358.57 avg_batch 99999 min_space
934.155989 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
935.218989 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.15 avg_batch 99999 min_space
936.281988 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
937.344988 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.43 avg_batch 99999 min_space
938.407988 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
939.470988 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.94 avg_batch 99999 min_space
940.533988 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
941.596988 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
942.659988 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.54 avg_batch 99999 min_space
943.722988 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
944.785988 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
945.848988 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.19 avg_batch 99999 min_space
946.911988 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
947.974988 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.86 avg_batch 99999 min_space
949.037988 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
950.100987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.09 avg_batch 99999 min_space
951.163987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.18 avg_batch 99999 min_space
952.226987 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.42 avg_batch 99999 min_space
953.289987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
954.352987 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.31 avg_batch 99999 min_space
955.415987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
956.478987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
957.541987 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.00 avg_batch 99999 min_space
958.604987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
959.667987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
960.730987 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.19 avg_batch 99999 min_space
961.793987 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
962.856987 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.53 avg_batch 99999 min_space
963.919987 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.70 avg_batch 99999 min_space
964.982986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
966.045986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
967.089500 main_thread [2683] 2000379 pps (2087424 pkts 688130544 bps in 1043514 usec) 359.78 avg_batch 99999 min_space
968.152987 main_thread [2683] 1999882 pps (2126848 pkts 687959244 bps in 1063487 usec) 359.75 avg_batch 99999 min_space
969.215986 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.03 avg_batch 99999 min_space
970.278986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
971.341986 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.31 avg_batch 99999 min_space
972.404986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
973.467986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
974.530986 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
975.593986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
976.656986 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.62 avg_batch 99999 min_space
977.719986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.61 avg_batch 99999 min_space
978.782986 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
979.845985 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.27 avg_batch 99999 min_space
980.864736 main_thread [2683] 1999751 pps (2037248 pkts 687914232 bps in 1018751 usec) 360.57 avg_batch 99999 min_space
981.927985 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 360.09 avg_batch 99999 min_space
982.990985 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.07 avg_batch 99999 min_space
984.053985 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
985.116985 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
986.179985 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
987.242985 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
988.305985 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
989.368985 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.97 avg_batch 99999 min_space
990.431985 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
991.494985 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
992.557985 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.24 avg_batch 99999 min_space
993.620984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
994.683984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
995.746984 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.23 avg_batch 99999 min_space
996.809984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
997.872984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
998.935984 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.33 avg_batch 99999 min_space
999.998984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
001.061984 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.15 avg_batch 99999 min_space
002.124984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
003.187984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
004.250984 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
005.313984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
006.376984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
007.439983 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.70 avg_batch 99999 min_space
008.502984 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
009.565983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
010.628983 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.62 avg_batch 99999 min_space
011.691983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
012.754983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
013.817983 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.61 avg_batch 99999 min_space
014.880983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
015.943983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
017.006983 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
018.069983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
019.132983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
020.195983 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.17 avg_batch 99999 min_space
021.258983 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
022.321982 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.43 avg_batch 99999 min_space
023.384982 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.04 avg_batch 99999 min_space
024.447982 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
025.510982 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
026.573982 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.82 avg_batch 99999 min_space
027.636982 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
028.699982 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
029.762982 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.01 avg_batch 99999 min_space
030.825982 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
031.888982 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
032.951982 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.55 avg_batch 99999 min_space
034.014982 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
035.077982 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.89 avg_batch 99999 min_space
036.140981 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.21 avg_batch 99999 min_space
037.203981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
038.266981 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.67 avg_batch 99999 min_space
039.329981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
040.392981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
041.455981 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
042.518981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.55 avg_batch 99999 min_space
043.581981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
044.644981 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
045.707981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
046.770981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
047.833981 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
048.896981 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
049.959980 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.95 avg_batch 99999 min_space
051.022980 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
052.085981 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 363.26 avg_batch 99999 min_space
053.148980 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.64 avg_batch 99999 min_space
054.211980 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.98 avg_batch 99999 min_space
055.274980 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
056.337980 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.10 avg_batch 99999 min_space
057.400980 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.54 avg_batch 99999 min_space
058.463980 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
059.526980 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
060.589980 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.92 avg_batch 99999 min_space
061.652980 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
062.715980 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.45 avg_batch 99999 min_space
063.778980 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.21 avg_batch 99999 min_space
064.841980 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.27 avg_batch 99999 min_space
065.904979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.08 avg_batch 99999 min_space
066.967979 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
068.030979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
069.093979 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.82 avg_batch 99999 min_space
070.156979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
071.219979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
072.282979 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
073.345979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
074.408979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
075.471979 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
076.534979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
077.597979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
078.660979 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.23 avg_batch 99999 min_space
079.723979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
080.786979 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
081.849978 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.87 avg_batch 99999 min_space
082.912978 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
083.975978 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.13 avg_batch 99999 min_space
085.038978 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
086.101978 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
087.164978 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
088.227978 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.15 avg_batch 99999 min_space
089.290978 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
090.353978 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
091.416977 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.82 avg_batch 99999 min_space
092.479978 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
093.542978 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.94 avg_batch 99999 min_space
094.605977 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.01 avg_batch 99999 min_space
095.668977 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
096.731977 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
097.794977 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
098.857977 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
099.920977 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.46 avg_batch 99999 min_space
100.983977 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.62 avg_batch 99999 min_space
102.046977 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
103.109977 main_thread [2683] 2000288 pps (2126306 pkts 688099025 bps in 1063000 usec) 360.09 avg_batch 99999 min_space
104.172977 main_thread [2683] 1999863 pps (2125854 pkts 687952753 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
105.235977 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
106.298977 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.70 avg_batch 99999 min_space
107.361977 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
108.424976 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.35 avg_batch 99999 min_space
109.487977 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 362.24 avg_batch 99999 min_space
110.550976 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.61 avg_batch 99999 min_space
111.613976 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
112.676976 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
113.739976 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
114.802976 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
115.865976 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.40 avg_batch 99999 min_space
116.880993 main_thread [2683] 2000045 pps (2030080 pkts 688015590 bps in 1015017 usec) 360.84 avg_batch 99999 min_space
117.943976 main_thread [2683] 1999866 pps (2125824 pkts 687954046 bps in 1062983 usec) 361.78 avg_batch 99999 min_space
119.006976 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
120.069976 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
121.132976 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.42 avg_batch 99999 min_space
122.195976 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
123.258976 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.74 avg_batch 99999 min_space
124.321976 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.07 avg_batch 99999 min_space
125.384976 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 361.04 avg_batch 99999 min_space
126.447976 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 363.04 avg_batch 99999 min_space
127.510975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
128.573975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
129.636975 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.99 avg_batch 99999 min_space
130.699975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
131.762975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
132.825975 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.15 avg_batch 99999 min_space
133.888975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
134.951975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
136.014975 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.15 avg_batch 99999 min_space
137.077975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
138.140975 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
139.203975 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 363.23 avg_batch 99999 min_space
140.266979 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 360.98 avg_batch 99999 min_space
141.329975 main_thread [2683] 1999842 pps (2125824 pkts 687945633 bps in 1062996 usec) 360.98 avg_batch 99999 min_space
142.392975 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 362.30 avg_batch 99999 min_space
143.455974 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.58 avg_batch 99999 min_space
144.518974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
145.581974 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
146.644974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
147.707974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.89 avg_batch 99999 min_space
148.770974 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
149.833974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
150.896974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
151.959974 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.66 avg_batch 99999 min_space
153.022974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
154.085974 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
155.148973 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 359.54 avg_batch 99999 min_space
156.211973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
157.274973 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.50 avg_batch 99999 min_space
158.337973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
159.400973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
160.463973 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.79 avg_batch 99999 min_space
161.526973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
162.589973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.20 avg_batch 99999 min_space
163.652973 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.17 avg_batch 99999 min_space
164.715973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.70 avg_batch 99999 min_space
165.778973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.68 avg_batch 99999 min_space
166.841973 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.79 avg_batch 99999 min_space
167.904973 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.19 avg_batch 99999 min_space
Terminated
