CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
434.987188 main [2933] interface is vcxl0
434.987221 main [3060] using default burst size: 512
434.987225 main [3068] running on 1 cpus (have 32)
434.987255 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
434.987263 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
435.032693 main [3249] --- SPECIAL OPTIONS: copy

435.032704 main [3271] Sending 512 packets every  0.000256000 s
435.032792 start_threads [2592] Wait 2 secs for phy reset
437.053101 start_threads [2594] Ready...
437.053198 sender_body [1607] start, fd 3 main_fd 3
438.116602 main_thread [2683] 0 pps (0 pkts 0 bps in 1063404 usec) 0.00 avg_batch 0 min_space
439.000007 sender_body [1665] frags 1 frag_size 43
439.180098 main_thread [2683] 338446 pps (359936 pkts 116425325 bps in 1063497 usec) 384.96 avg_batch 99999 min_space
440.243023 main_thread [2683] 1999976 pps (2125824 pkts 687991585 bps in 1062925 usec) 365.76 avg_batch 99999 min_space
441.306022 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 365.89 avg_batch 99999 min_space
442.369022 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.54 avg_batch 99999 min_space
443.432022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.28 avg_batch 99999 min_space
444.495022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
445.558022 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.04 avg_batch 99999 min_space
446.621022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
447.684022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
448.747022 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.29 avg_batch 99999 min_space
449.810022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.26 avg_batch 99999 min_space
450.873022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.64 avg_batch 99999 min_space
451.936022 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.91 avg_batch 99999 min_space
452.999022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.08 avg_batch 99999 min_space
454.062022 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.58 avg_batch 99999 min_space
455.125021 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.60 avg_batch 99999 min_space
456.188021 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.64 avg_batch 99999 min_space
457.251021 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.76 avg_batch 99999 min_space
458.314021 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.85 avg_batch 99999 min_space
459.377022 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.07 avg_batch 99999 min_space
460.440021 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.45 avg_batch 99999 min_space
461.503021 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.91 avg_batch 99999 min_space
462.566021 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.45 avg_batch 99999 min_space
463.629021 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.91 avg_batch 99999 min_space
464.692021 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
465.755021 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.01 avg_batch 99999 min_space
466.818021 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.17 avg_batch 99999 min_space
467.881021 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
468.944020 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.01 avg_batch 99999 min_space
470.007020 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.54 avg_batch 99999 min_space
471.070020 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.09 avg_batch 99999 min_space
472.133020 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
473.196021 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 364.54 avg_batch 99999 min_space
474.259021 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.58 avg_batch 99999 min_space
475.322020 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.76 avg_batch 99999 min_space
476.385020 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.92 avg_batch 99999 min_space
477.448020 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.02 avg_batch 99999 min_space
478.511020 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
479.574020 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.35 avg_batch 99999 min_space
480.637021 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 362.58 avg_batch 99999 min_space
481.700020 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.26 avg_batch 99999 min_space
482.763021 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 366.36 avg_batch 99999 min_space
483.826020 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 366.27 avg_batch 99999 min_space
484.889019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.84 avg_batch 99999 min_space
485.952019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.79 avg_batch 99999 min_space
487.015019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.76 avg_batch 99999 min_space
488.078019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
489.141019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.66 avg_batch 99999 min_space
490.204019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.01 avg_batch 99999 min_space
491.267019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.89 avg_batch 99999 min_space
492.330019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.85 avg_batch 99999 min_space
493.393019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.64 avg_batch 99999 min_space
494.456019 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.57 avg_batch 99999 min_space
495.519019 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.91 avg_batch 99999 min_space
496.582019 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 365.26 avg_batch 99999 min_space
497.645019 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 366.99 avg_batch 99999 min_space
498.708019 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.27 avg_batch 99999 min_space
499.771018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.58 avg_batch 99999 min_space
500.834018 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.48 avg_batch 99999 min_space
501.897018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.34 avg_batch 99999 min_space
502.960018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
504.023018 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.41 avg_batch 99999 min_space
505.086018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.95 avg_batch 99999 min_space
506.149018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
507.212018 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.54 avg_batch 99999 min_space
508.275018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
509.338018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.39 avg_batch 99999 min_space
510.401018 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 367.81 avg_batch 99999 min_space
511.464018 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
512.527017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
513.590017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.16 avg_batch 99999 min_space
514.653017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
515.716017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.52 avg_batch 99999 min_space
516.779017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.41 avg_batch 99999 min_space
517.842017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
518.905017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.64 avg_batch 99999 min_space
519.968017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.29 avg_batch 99999 min_space
521.031017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
522.094017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.51 avg_batch 99999 min_space
523.157017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.85 avg_batch 99999 min_space
524.220017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
525.283017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
526.346017 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.10 avg_batch 99999 min_space
527.409016 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.89 avg_batch 99999 min_space
528.472017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
529.535016 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.85 avg_batch 99999 min_space
530.598016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.90 avg_batch 99999 min_space
531.661016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.32 avg_batch 99999 min_space
532.724016 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.29 avg_batch 99999 min_space
533.787016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
534.850016 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.72 avg_batch 99999 min_space
535.913016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
536.976016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
538.039016 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 367.24 avg_batch 99999 min_space
539.102016 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
540.165017 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.40 avg_batch 99999 min_space
541.228016 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.97 avg_batch 99999 min_space
542.291015 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.01 avg_batch 99999 min_space
543.354015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.20 avg_batch 99999 min_space
544.417015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.97 avg_batch 99999 min_space
545.480015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.64 avg_batch 99999 min_space
546.543015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
547.606015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.61 avg_batch 99999 min_space
548.669015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.83 avg_batch 99999 min_space
549.732015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.39 avg_batch 99999 min_space
550.795015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.04 avg_batch 99999 min_space
551.858015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
552.921015 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
553.984015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.04 avg_batch 99999 min_space
555.047015 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.82 avg_batch 99999 min_space
556.110014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.14 avg_batch 99999 min_space
557.173015 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.23 avg_batch 99999 min_space
558.236014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
559.299014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.32 avg_batch 99999 min_space
560.362014 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.72 avg_batch 99999 min_space
561.425014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.20 avg_batch 99999 min_space
562.488014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
563.551014 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.10 avg_batch 99999 min_space
564.614014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.26 avg_batch 99999 min_space
565.677014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.58 avg_batch 99999 min_space
566.740014 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.85 avg_batch 99999 min_space
567.803014 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
568.866015 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 365.48 avg_batch 99999 min_space
569.929014 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.57 avg_batch 99999 min_space
570.992014 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.83 avg_batch 99999 min_space
572.055014 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.42 avg_batch 99999 min_space
573.118013 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
574.181013 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
575.244013 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.85 avg_batch 99999 min_space
576.307013 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
577.370013 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
578.433013 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.60 avg_batch 99999 min_space
579.496013 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.45 avg_batch 99999 min_space
580.559013 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
581.622013 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 365.98 avg_batch 99999 min_space
582.685013 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.14 avg_batch 99999 min_space
583.748013 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
584.811012 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 365.10 avg_batch 99999 min_space
585.874012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.27 avg_batch 99999 min_space
586.937012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
588.000012 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.04 avg_batch 99999 min_space
589.063012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.60 avg_batch 99999 min_space
590.126012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.76 avg_batch 99999 min_space
591.189012 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.48 avg_batch 99999 min_space
592.252012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.70 avg_batch 99999 min_space
593.315012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.07 avg_batch 99999 min_space
594.378012 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.29 avg_batch 99999 min_space
595.441012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.58 avg_batch 99999 min_space
596.504012 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
597.567012 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.79 avg_batch 99999 min_space
598.630012 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 365.07 avg_batch 99999 min_space
599.693012 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.34 avg_batch 99999 min_space
600.756014 main_thread [2683] 2000310 pps (2126336 pkts 688106792 bps in 1063003 usec) 363.54 avg_batch 99999 min_space
601.819012 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 363.89 avg_batch 99999 min_space
602.882011 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 367.62 avg_batch 99999 min_space
603.945011 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.45 avg_batch 99999 min_space
604.951528 main_thread [2683] 2000149 pps (2013184 pkts 688051266 bps in 1006517 usec) 363.65 avg_batch 99999 min_space
606.015011 main_thread [2683] 1999889 pps (2126848 pkts 687961831 bps in 1063483 usec) 365.00 avg_batch 99999 min_space
607.078011 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.32 avg_batch 99999 min_space
608.141011 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.01 avg_batch 99999 min_space
609.204011 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.79 avg_batch 99999 min_space
610.267011 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.45 avg_batch 99999 min_space
611.330011 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.55 avg_batch 99999 min_space
612.393011 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
613.456011 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.57 avg_batch 99999 min_space
614.519011 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.35 avg_batch 99999 min_space
615.582010 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.76 avg_batch 99999 min_space
616.645010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.64 avg_batch 99999 min_space
617.708010 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.22 avg_batch 99999 min_space
618.771010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
619.834010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.32 avg_batch 99999 min_space
620.897010 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.60 avg_batch 99999 min_space
621.960010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.41 avg_batch 99999 min_space
623.023010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.26 avg_batch 99999 min_space
624.086010 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.72 avg_batch 99999 min_space
625.149010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.20 avg_batch 99999 min_space
626.212010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.01 avg_batch 99999 min_space
627.275010 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.16 avg_batch 99999 min_space
628.338010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.64 avg_batch 99999 min_space
629.401010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.84 avg_batch 99999 min_space
630.464010 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 365.92 avg_batch 99999 min_space
631.527010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
632.590010 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.89 avg_batch 99999 min_space
633.653009 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 367.31 avg_batch 99999 min_space
634.716009 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
635.779009 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.27 avg_batch 99999 min_space
636.842009 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.22 avg_batch 99999 min_space
637.857053 main_thread [2683] 1999992 pps (2030080 pkts 687997289 bps in 1015044 usec) 361.35 avg_batch 99999 min_space
638.920009 main_thread [2683] 1999917 pps (2125824 pkts 687971521 bps in 1062956 usec) 366.02 avg_batch 99999 min_space
639.983009 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.95 avg_batch 99999 min_space
641.046009 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.48 avg_batch 99999 min_space
642.109009 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
643.172009 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.07 avg_batch 99999 min_space
644.235008 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 367.31 avg_batch 99999 min_space
645.298009 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 363.39 avg_batch 99999 min_space
646.361008 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.02 avg_batch 99999 min_space
647.424008 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.85 avg_batch 99999 min_space
648.487008 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.57 avg_batch 99999 min_space
649.550008 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.64 avg_batch 99999 min_space
650.613008 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.67 avg_batch 99999 min_space
651.676008 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.71 avg_batch 99999 min_space
652.739008 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
653.802008 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
654.865008 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.70 avg_batch 99999 min_space
655.928008 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.26 avg_batch 99999 min_space
656.991008 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.61 avg_batch 99999 min_space
658.054008 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 362.83 avg_batch 99999 min_space
659.117007 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 364.39 avg_batch 99999 min_space
660.180007 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.79 avg_batch 99999 min_space
661.243007 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.76 avg_batch 99999 min_space
662.306008 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.45 avg_batch 99999 min_space
663.369007 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.05 avg_batch 99999 min_space
664.432007 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.51 avg_batch 99999 min_space
665.495007 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.54 avg_batch 99999 min_space
666.558007 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.51 avg_batch 99999 min_space
667.621007 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.58 avg_batch 99999 min_space
668.684007 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.29 avg_batch 99999 min_space
669.747007 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.39 avg_batch 99999 min_space
670.810007 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
671.873007 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 363.85 avg_batch 99999 min_space
672.936007 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.14 avg_batch 99999 min_space
673.999006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.76 avg_batch 99999 min_space
675.062006 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.04 avg_batch 99999 min_space
676.125006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
677.188006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.82 avg_batch 99999 min_space
678.251006 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.92 avg_batch 99999 min_space
679.314006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
680.377006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.14 avg_batch 99999 min_space
681.440006 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.66 avg_batch 99999 min_space
682.503006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
683.566006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.70 avg_batch 99999 min_space
684.629006 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.91 avg_batch 99999 min_space
685.692006 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.65 avg_batch 99999 min_space
686.755006 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 366.27 avg_batch 99999 min_space
687.818005 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.48 avg_batch 99999 min_space
688.881005 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.15 avg_batch 99999 min_space
689.944005 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.50 avg_batch 99999 min_space
691.007006 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 414.49 avg_batch 99999 min_space
Terminated
