CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
040.733393 main [2933] interface is vcxl0
040.733428 main [3060] using default burst size: 512
040.733433 main [3068] running on 1 cpus (have 32)
040.733467 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
040.733473 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
040.788513 main [3249] --- SPECIAL OPTIONS: copy

040.788524 main [3271] Sending 512 packets every  0.000256000 s
040.788613 start_threads [2592] Wait 2 secs for phy reset
042.815189 start_threads [2594] Ready...
042.815282 sender_body [1607] start, fd 3 main_fd 3
043.878595 main_thread [2683] 0 pps (0 pkts 0 bps in 1063314 usec) 0.00 avg_batch 0 min_space
044.000010 sender_body [1665] frags 1 frag_size 43
044.942091 main_thread [2683] 1771185 pps (1883648 pkts 609287587 bps in 1063496 usec) 364.27 avg_batch 99999 min_space
046.004843 main_thread [2683] 2000301 pps (2125824 pkts 688103580 bps in 1062752 usec) 362.71 avg_batch 99999 min_space
047.067843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
048.130843 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.29 avg_batch 99999 min_space
049.193843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.07 avg_batch 99999 min_space
050.256843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
051.319843 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.97 avg_batch 99999 min_space
052.382843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
053.445843 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
054.508842 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.89 avg_batch 99999 min_space
055.571843 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.80 avg_batch 99999 min_space
056.634843 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 362.40 avg_batch 99999 min_space
057.697842 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.48 avg_batch 99999 min_space
058.760842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.03 avg_batch 99999 min_space
059.823842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
060.886843 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
061.949842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
063.012842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.61 avg_batch 99999 min_space
064.075842 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.35 avg_batch 99999 min_space
065.138842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
066.201842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
067.264842 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.97 avg_batch 99999 min_space
068.327842 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
069.390842 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 360.86 avg_batch 99999 min_space
070.453841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
071.516841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
072.579842 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 358.00 avg_batch 99999 min_space
073.642841 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.88 avg_batch 99999 min_space
074.705841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.91 avg_batch 99999 min_space
075.768841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.15 avg_batch 99999 min_space
076.831841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.73 avg_batch 99999 min_space
077.894841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.34 avg_batch 99999 min_space
078.957841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.12 avg_batch 99999 min_space
080.020841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.85 avg_batch 99999 min_space
081.083841 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
082.146841 main_thread [2683] 2000312 pps (2126332 pkts 688107439 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
083.209841 main_thread [2683] 1999838 pps (2125828 pkts 687944339 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
084.272841 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.82 avg_batch 99999 min_space
085.335841 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.91 avg_batch 99999 min_space
086.390595 main_thread [2683] 1999934 pps (2109440 pkts 687977170 bps in 1054755 usec) 361.27 avg_batch 99999 min_space
087.453841 main_thread [2683] 1999855 pps (2126336 pkts 687950175 bps in 1063245 usec) 359.12 avg_batch 99999 min_space
088.516840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.04 avg_batch 99999 min_space
089.579840 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.66 avg_batch 99999 min_space
090.642840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.00 avg_batch 99999 min_space
091.705840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
092.768840 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.24 avg_batch 99999 min_space
093.831840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.09 avg_batch 99999 min_space
094.894840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.76 avg_batch 99999 min_space
095.957840 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.12 avg_batch 99999 min_space
097.020840 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
098.030741 main_thread [2683] 2000038 pps (2019840 pkts 688012944 bps in 1009901 usec) 360.49 avg_batch 99999 min_space
099.093840 main_thread [2683] 2000132 pps (2126336 pkts 688045302 bps in 1063098 usec) 361.50 avg_batch 99999 min_space
100.131492 main_thread [2683] 1999836 pps (2075136 pkts 687943642 bps in 1037653 usec) 362.28 avg_batch 99999 min_space
101.194839 main_thread [2683] 2000145 pps (2126848 pkts 688049820 bps in 1063347 usec) 359.39 avg_batch 99999 min_space
102.257839 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.85 avg_batch 99999 min_space
103.295590 main_thread [2683] 2000141 pps (2075648 pkts 688048397 bps in 1037751 usec) 360.23 avg_batch 99999 min_space
104.358839 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 358.94 avg_batch 99999 min_space
105.421839 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
106.484839 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.03 avg_batch 99999 min_space
107.547839 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
108.610839 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.53 avg_batch 99999 min_space
109.673838 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.19 avg_batch 99999 min_space
110.736838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
111.799838 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.85 avg_batch 99999 min_space
112.862838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.37 avg_batch 99999 min_space
113.925838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.82 avg_batch 99999 min_space
114.988838 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.21 avg_batch 99999 min_space
116.051838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
117.114838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
118.177838 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.97 avg_batch 99999 min_space
119.240838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
120.303838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.46 avg_batch 99999 min_space
121.366838 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.25 avg_batch 99999 min_space
122.429838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.00 avg_batch 99999 min_space
123.492838 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 363.08 avg_batch 99999 min_space
124.555838 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.58 avg_batch 99999 min_space
125.618838 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
126.681837 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
127.744837 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
128.807837 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
129.870837 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
130.933837 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.76 avg_batch 99999 min_space
131.945593 main_thread [2683] 1999915 pps (2023424 pkts 687970760 bps in 1011755 usec) 361.91 avg_batch 99999 min_space
133.008839 main_thread [2683] 1999851 pps (2126336 pkts 687948881 bps in 1063247 usec) 360.89 avg_batch 99999 min_space
134.071837 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 361.81 avg_batch 99999 min_space
135.134837 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.23 avg_batch 99999 min_space
136.197837 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
137.260837 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.60 avg_batch 99999 min_space
138.323837 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
139.386837 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.88 avg_batch 99999 min_space
140.449837 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.91 avg_batch 99999 min_space
141.512836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
142.575837 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 359.94 avg_batch 99999 min_space
143.638837 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 356.77 avg_batch 99999 min_space
144.701836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
145.764836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
146.827836 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.63 avg_batch 99999 min_space
147.890837 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.19 avg_batch 99999 min_space
148.953836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.52 avg_batch 99999 min_space
149.959592 main_thread [2683] 2000135 pps (2011648 pkts 688046516 bps in 1005756 usec) 361.81 avg_batch 99999 min_space
151.022836 main_thread [2683] 1999857 pps (2126336 pkts 687950822 bps in 1063244 usec) 359.85 avg_batch 99999 min_space
152.085836 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.75 avg_batch 99999 min_space
153.148836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
154.211836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.27 avg_batch 99999 min_space
155.274836 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.07 avg_batch 99999 min_space
156.337836 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 357.64 avg_batch 99999 min_space
157.400835 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.88 avg_batch 99999 min_space
158.417592 main_thread [2683] 2000148 pps (2033664 pkts 688050750 bps in 1016757 usec) 358.04 avg_batch 99999 min_space
159.477839 main_thread [2683] 2000198 pps (2120704 pkts 688068135 bps in 1060247 usec) 359.08 avg_batch 99999 min_space
160.540837 main_thread [2683] 1999838 pps (2125824 pkts 687944339 bps in 1062998 usec) 358.91 avg_batch 99999 min_space
161.603836 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.52 avg_batch 99999 min_space
162.666836 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.13 avg_batch 99999 min_space
163.729836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.91 avg_batch 99999 min_space
164.792836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
165.855836 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.97 avg_batch 99999 min_space
166.918836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
167.981836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
169.044835 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 358.88 avg_batch 99999 min_space
170.107836 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.86 avg_batch 99999 min_space
171.170835 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
172.233835 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.36 avg_batch 99999 min_space
173.296835 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.67 avg_batch 99999 min_space
174.359835 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.95 avg_batch 99999 min_space
175.370767 main_thread [2683] 1999519 pps (2021376 pkts 687834624 bps in 1010931 usec) 359.42 avg_batch 99999 min_space
176.433834 main_thread [2683] 2000188 pps (2126336 pkts 688064718 bps in 1063068 usec) 361.50 avg_batch 99999 min_space
177.496835 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.43 avg_batch 99999 min_space
178.559834 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.79 avg_batch 99999 min_space
179.622834 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
180.685836 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.07 avg_batch 99999 min_space
181.748834 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.76 avg_batch 99999 min_space
182.811834 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.49 avg_batch 99999 min_space
183.874833 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
184.937834 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 361.62 avg_batch 99999 min_space
186.000833 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.84 avg_batch 99999 min_space
187.063833 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.48 avg_batch 99999 min_space
188.126833 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.43 avg_batch 99999 min_space
189.189833 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.09 avg_batch 99999 min_space
190.252833 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.69 avg_batch 99999 min_space
191.315833 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
192.378833 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.27 avg_batch 99999 min_space
193.441833 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.76 avg_batch 99999 min_space
194.504833 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.23 avg_batch 99999 min_space
195.567832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
196.609842 main_thread [2683] 2000321 pps (2084352 pkts 688110264 bps in 1042009 usec) 359.74 avg_batch 99999 min_space
197.672833 main_thread [2683] 1999851 pps (2125824 pkts 687948869 bps in 1062991 usec) 359.70 avg_batch 99999 min_space
198.735834 main_thread [2683] 1999831 pps (2125824 pkts 687941750 bps in 1063002 usec) 359.70 avg_batch 99999 min_space
199.798832 main_thread [2683] 2000320 pps (2126336 pkts 688110028 bps in 1062998 usec) 359.97 avg_batch 99999 min_space
200.861832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.64 avg_batch 99999 min_space
201.924832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
202.987832 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.93 avg_batch 99999 min_space
204.050832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.37 avg_batch 99999 min_space
205.113832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.49 avg_batch 99999 min_space
206.176832 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.31 avg_batch 99999 min_space
207.239832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
208.302832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.82 avg_batch 99999 min_space
209.365832 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.57 avg_batch 99999 min_space
210.428832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
211.491832 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 357.70 avg_batch 99999 min_space
212.554831 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 360.09 avg_batch 99999 min_space
213.617831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.64 avg_batch 99999 min_space
214.680831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
215.743831 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
216.806831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.40 avg_batch 99999 min_space
217.869831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
218.932831 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.33 avg_batch 99999 min_space
219.995831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
221.058831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
222.121831 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 359.48 avg_batch 99999 min_space
223.184831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.97 avg_batch 99999 min_space
224.247831 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
225.310830 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.18 avg_batch 99999 min_space
226.373830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.83 avg_batch 99999 min_space
227.436830 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.19 avg_batch 99999 min_space
228.499830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
229.562830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.58 avg_batch 99999 min_space
230.625830 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.88 avg_batch 99999 min_space
231.688830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.90 avg_batch 99999 min_space
232.751830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 356.92 avg_batch 99999 min_space
233.814830 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.82 avg_batch 99999 min_space
234.877830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
235.940830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.17 avg_batch 99999 min_space
237.003830 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.56 avg_batch 99999 min_space
238.066830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
239.129830 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
240.192830 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 361.68 avg_batch 99999 min_space
241.255830 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 360.74 avg_batch 99999 min_space
242.318830 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.10 avg_batch 99999 min_space
243.381829 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.09 avg_batch 99999 min_space
244.444829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.95 avg_batch 99999 min_space
245.507829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.25 avg_batch 99999 min_space
246.570829 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.25 avg_batch 99999 min_space
247.633829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.94 avg_batch 99999 min_space
248.696829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
249.759829 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.09 avg_batch 99999 min_space
250.822829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.33 avg_batch 99999 min_space
251.885829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.49 avg_batch 99999 min_space
252.948829 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 357.31 avg_batch 99999 min_space
254.011829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.79 avg_batch 99999 min_space
255.074829 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 359.58 avg_batch 99999 min_space
256.137828 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.09 avg_batch 99999 min_space
257.200829 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
258.263828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.80 avg_batch 99999 min_space
259.326828 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.10 avg_batch 99999 min_space
260.389828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.07 avg_batch 99999 min_space
261.452828 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.18 avg_batch 99999 min_space
262.515828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
263.578828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.41 avg_batch 99999 min_space
264.641828 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 358.45 avg_batch 99999 min_space
265.704828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.21 avg_batch 99999 min_space
266.767828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.92 avg_batch 99999 min_space
267.830828 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.27 avg_batch 99999 min_space
268.893828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.74 avg_batch 99999 min_space
269.956828 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.84 avg_batch 99999 min_space
271.019828 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 362.61 avg_batch 99999 min_space
272.082828 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.98 avg_batch 99999 min_space
273.145827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.29 avg_batch 99999 min_space
274.208827 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 361.62 avg_batch 99999 min_space
275.271827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
276.334827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.47 avg_batch 99999 min_space
277.397827 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.52 avg_batch 99999 min_space
278.460827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.97 avg_batch 99999 min_space
279.523827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.52 avg_batch 99999 min_space
280.586827 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.66 avg_batch 99999 min_space
281.649827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.78 avg_batch 99999 min_space
282.712827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
283.775827 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 362.73 avg_batch 99999 min_space
284.838827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 359.70 avg_batch 99999 min_space
285.901827 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.43 avg_batch 99999 min_space
286.964826 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.91 avg_batch 99999 min_space
288.027826 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
289.090826 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.77 avg_batch 99999 min_space
290.153826 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.89 avg_batch 99999 min_space
291.216826 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.73 avg_batch 99999 min_space
292.279826 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 360.31 avg_batch 99999 min_space
293.342826 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 363.17 avg_batch 99999 min_space
294.405826 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.21 avg_batch 99999 min_space
295.468828 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 413.44 avg_batch 99999 min_space
Terminated
