CMD: pkt-gen -N -f rx -i vcxl1 -w 4
802.303026 main [2564] interface is vcxl1
802.303047 main [2688] running on 1 cpus (have 8)
802.303187 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
802.303193 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
802.311373 main [2784] mapped 334980KB at 0x801c00000
802.319380 main [2883] Wait 4 secs for phy reset
806.409876 main [2885] Ready...
806.409929 receiver_body [1644] reading from netmap:vcxl1 fd 3 main_fd 3
807.411296 main_thread [2329] 2644157 pps (2647790 pkts 1270939200 bps in 1001374 usec) 16.42 avg_batch 0 min_space
808.412296 main_thread [2329] 2641918 pps (2644560 pkts 1269388800 bps in 1001000 usec) 16.42 avg_batch 1936 min_space
809.413296 main_thread [2329] 2650251 pps (2652901 pkts 1273392480 bps in 1001000 usec) 16.45 avg_batch 1792 min_space
810.414296 main_thread [2329] 2639558 pps (2642198 pkts 1268255040 bps in 1001000 usec) 16.39 avg_batch 1941 min_space
811.415296 main_thread [2329] 2635009 pps (2637644 pkts 1266069120 bps in 1001000 usec) 16.36 avg_batch 1792 min_space
812.416296 main_thread [2329] 2645617 pps (2648263 pkts 1271166240 bps in 1001000 usec) 16.41 avg_batch 1936 min_space
813.417601 main_thread [2329] 2641850 pps (2645298 pkts 1269743040 bps in 1001305 usec) 16.40 avg_batch 1947 min_space
814.419296 main_thread [2329] 2640195 pps (2644670 pkts 1269441600 bps in 1001695 usec) 16.40 avg_batch 1792 min_space
815.421295 main_thread [2329] 2637235 pps (2642507 pkts 1268403360 bps in 1001999 usec) 16.39 avg_batch 1792 min_space
816.422297 main_thread [2329] 2637760 pps (2640400 pkts 1267392000 bps in 1001001 usec) 16.37 avg_batch 1950 min_space
817.424296 main_thread [2329] 2641794 pps (2647078 pkts 1270597440 bps in 1002000 usec) 16.40 avg_batch 1935 min_space
818.425475 main_thread [2329] 2644290 pps (2647408 pkts 1270755840 bps in 1001179 usec) 16.41 avg_batch 1934 min_space
819.427296 main_thread [2329] 2641925 pps (2646736 pkts 1270433280 bps in 1001821 usec) 16.42 avg_batch 1792 min_space
820.428295 main_thread [2329] 2647508 pps (2650153 pkts 1272073440 bps in 1000999 usec) 16.45 avg_batch 1941 min_space
821.430295 main_thread [2329] 2649304 pps (2654603 pkts 1274209440 bps in 1002000 usec) 16.45 avg_batch 1934 min_space
822.432296 main_thread [2329] 2642095 pps (2647382 pkts 1270743360 bps in 1002001 usec) 16.40 avg_batch 1939 min_space
823.433296 main_thread [2329] 2649546 pps (2652196 pkts 1273054080 bps in 1001000 usec) 16.46 avg_batch 1941 min_space
824.435295 main_thread [2329] 2646902 pps (2652193 pkts 1273052640 bps in 1001999 usec) 16.44 avg_batch 1792 min_space
825.437296 main_thread [2329] 2632550 pps (2637818 pkts 1266152640 bps in 1002001 usec) 16.36 avg_batch 1940 min_space
826.438295 main_thread [2329] 2643670 pps (2646311 pkts 1270229280 bps in 1000999 usec) 16.43 avg_batch 1792 min_space
827.439295 main_thread [2329] 2640548 pps (2643189 pkts 1268730720 bps in 1001000 usec) 16.41 avg_batch 1697 min_space
828.440295 main_thread [2329] 2637255 pps (2639892 pkts 1267148160 bps in 1001000 usec) 16.38 avg_batch 1933 min_space
829.442295 main_thread [2329] 2632632 pps (2637895 pkts 1266189600 bps in 1001999 usec) 16.34 avg_batch 1933 min_space
830.443296 main_thread [2329] 2630874 pps (2633510 pkts 1264084800 bps in 1001002 usec) 16.35 avg_batch 1792 min_space
831.445294 main_thread [2329] 2638192 pps (2643463 pkts 1268862240 bps in 1001998 usec) 16.39 avg_batch 1792 min_space
832.447295 main_thread [2329] 2636099 pps (2641374 pkts 1267859520 bps in 1002001 usec) 16.38 avg_batch 1941 min_space
833.449097 main_thread [2329] 2639739 pps (2644493 pkts 1269356640 bps in 1001801 usec) 16.41 avg_batch 1935 min_space
834.450295 main_thread [2329] 2641672 pps (2644839 pkts 1269522720 bps in 1001199 usec) 16.40 avg_batch 1940 min_space
835.451295 main_thread [2329] 2642411 pps (2645053 pkts 1269625440 bps in 1001000 usec) 16.41 avg_batch 1704 min_space
836.453295 main_thread [2329] 2637483 pps (2642758 pkts 1268523840 bps in 1002000 usec) 16.38 avg_batch 1939 min_space
837.454294 main_thread [2329] 2642500 pps (2645140 pkts 1269667200 bps in 1000999 usec) 16.39 avg_batch 1938 min_space
838.455295 main_thread [2329] 2644178 pps (2646825 pkts 1270476000 bps in 1001001 usec) 16.43 avg_batch 1792 min_space
839.456971 main_thread [2329] 2645350 pps (2649784 pkts 1271896320 bps in 1001676 usec) 16.41 avg_batch 1937 min_space
840.458294 main_thread [2329] 2644010 pps (2647508 pkts 1270803840 bps in 1001323 usec) 16.43 avg_batch 1944 min_space
841.459294 main_thread [2329] 2641958 pps (2644597 pkts 1269406560 bps in 1000999 usec) 16.41 avg_batch 1932 min_space
842.462529 main_thread [2329] 2642410 pps (2650961 pkts 1272461280 bps in 1003236 usec) 16.41 avg_batch 1949 min_space
843.463294 main_thread [2329] 2624275 pps (2626283 pkts 1260615840 bps in 1000765 usec) 16.31 avg_batch 1942 min_space
844.464845 main_thread [2329] 2631951 pps (2636031 pkts 1265294880 bps in 1001550 usec) 16.35 avg_batch 1942 min_space
845.465294 main_thread [2329] 2638738 pps (2639925 pkts 1267164000 bps in 1000450 usec) 16.40 avg_batch 1941 min_space
846.466293 main_thread [2329] 2634621 pps (2637253 pkts 1265881440 bps in 1000999 usec) 16.38 avg_batch 1943 min_space
847.468293 main_thread [2329] 2640160 pps (2645440 pkts 1269811200 bps in 1002000 usec) 16.41 avg_batch 1937 min_space
848.471890 main_thread [2329] 2625956 pps (2635402 pkts 1264992960 bps in 1003597 usec) 16.30 avg_batch 1792 min_space
849.472719 main_thread [2329] 2615103 pps (2617271 pkts 1256290080 bps in 1000829 usec) 16.26 avg_batch 1937 min_space
850.474293 main_thread [2329] 2625180 pps (2629312 pkts 1262069760 bps in 1001574 usec) 16.31 avg_batch 1951 min_space
851.475294 main_thread [2329] 2620284 pps (2622904 pkts 1258993920 bps in 1001000 usec) 16.29 avg_batch 1792 min_space
852.476293 main_thread [2329] 2629061 pps (2631687 pkts 1263209760 bps in 1000999 usec) 16.33 avg_batch 1944 min_space
853.477293 main_thread [2329] 2628713 pps (2631342 pkts 1263044160 bps in 1001000 usec) 16.32 avg_batch 1944 min_space
854.478292 main_thread [2329] 2629696 pps (2632326 pkts 1263516480 bps in 1001000 usec) 16.33 avg_batch 1792 min_space
855.479293 main_thread [2329] 2609559 pps (2612171 pkts 1253842080 bps in 1001001 usec) 16.23 avg_batch 1941 min_space
856.480292 main_thread [2329] 2617277 pps (2619892 pkts 1257548160 bps in 1000999 usec) 16.28 avg_batch 1951 min_space
857.481292 main_thread [2329] 2620471 pps (2623091 pkts 1259083680 bps in 1001000 usec) 16.27 avg_batch 1943 min_space
858.482292 main_thread [2329] 2629689 pps (2632319 pkts 1263513120 bps in 1001000 usec) 16.34 avg_batch 1943 min_space
859.483292 main_thread [2329] 2638308 pps (2640946 pkts 1267654080 bps in 1001000 usec) 16.40 avg_batch 1792 min_space
860.484292 main_thread [2329] 2641115 pps (2643756 pkts 1269002880 bps in 1001000 usec) 16.43 avg_batch 1698 min_space
861.485292 main_thread [2329] 2640791 pps (2643432 pkts 1268847360 bps in 1001000 usec) 16.41 avg_batch 1953 min_space
862.486292 main_thread [2329] 2642189 pps (2644831 pkts 1269518880 bps in 1001000 usec) 16.41 avg_batch 1947 min_space
863.487292 main_thread [2329] 2635721 pps (2638357 pkts 1266411360 bps in 1001000 usec) 16.37 avg_batch 1937 min_space
864.488292 main_thread [2329] 2642790 pps (2645433 pkts 1269807840 bps in 1001000 usec) 16.42 avg_batch 1944 min_space
865.489292 main_thread [2329] 2633771 pps (2636402 pkts 1265472960 bps in 1000999 usec) 16.37 avg_batch 1939 min_space
866.490291 main_thread [2329] 2631181 pps (2633812 pkts 1264229760 bps in 1001000 usec) 16.35 avg_batch 1946 min_space
867.491292 main_thread [2329] 2632871 pps (2635504 pkts 1265041920 bps in 1001000 usec) 16.35 avg_batch 1792 min_space
868.492292 main_thread [2329] 2632668 pps (2635303 pkts 1264945440 bps in 1001001 usec) 16.36 avg_batch 1950 min_space
869.493291 main_thread [2329] 2632515 pps (2635145 pkts 1264869600 bps in 1000999 usec) 16.38 avg_batch 1951 min_space
870.494291 main_thread [2329] 2632032 pps (2634664 pkts 1264638720 bps in 1001000 usec) 16.36 avg_batch 1946 min_space
871.495291 main_thread [2329] 2649134 pps (2651783 pkts 1272855840 bps in 1001000 usec) 16.48 avg_batch 1952 min_space
872.496291 main_thread [2329] 2637917 pps (2640555 pkts 1267466400 bps in 1001000 usec) 16.41 avg_batch 1792 min_space
873.497291 main_thread [2329] 2635589 pps (2638225 pkts 1266348000 bps in 1001000 usec) 16.38 avg_batch 1792 min_space
874.534666 main_thread [2329] 430960 pps (447067 pkts 214592160 bps in 1037374 usec) 16.26 avg_batch 1953 min_space
Terminated
