CMD: pkt-gen -N -f rx -i vcxl1 -w 4
645.697492 main [2564] interface is vcxl1
645.697513 main [2688] running on 1 cpus (have 8)
645.697626 extract_ip_range [463] range is 10.0.0.1:1234 to 10.0.0.1:1234
645.697632 extract_ip_range [463] range is 10.1.0.1:1234 to 10.1.0.1:1234
645.705137 main [2784] mapped 334980KB at 0x801c00000
645.712977 main [2883] Wait 4 secs for phy reset
649.766833 main [2885] Ready...
649.766894 receiver_body [1644] reading from netmap:vcxl1 fd 3 main_fd 3
650.768079 main_thread [2329] 1365127 pps (1366752 pkts 656040960 bps in 1001190 usec) 8.36 avg_batch 0 min_space
651.769893 main_thread [2329] 1363893 pps (1366368 pkts 655856640 bps in 1001815 usec) 8.37 avg_batch 1861 min_space
652.771892 main_thread [2329] 1369816 pps (1372554 pkts 658825920 bps in 1001999 usec) 8.41 avg_batch 1858 min_space
653.772893 main_thread [2329] 1368084 pps (1369453 pkts 657337440 bps in 1001001 usec) 8.40 avg_batch 2036 min_space
654.774894 main_thread [2329] 1369368 pps (1372107 pkts 658611360 bps in 1002000 usec) 8.40 avg_batch 2036 min_space
655.775893 main_thread [2329] 1370651 pps (1372022 pkts 658570560 bps in 1001000 usec) 8.42 avg_batch 2037 min_space
656.776892 main_thread [2329] 1369702 pps (1371070 pkts 658113600 bps in 1000999 usec) 8.40 avg_batch 2036 min_space
657.777893 main_thread [2329] 1368121 pps (1369489 pkts 657354720 bps in 1001000 usec) 8.38 avg_batch 2037 min_space
658.779783 main_thread [2329] 1365888 pps (1368471 pkts 656866080 bps in 1001891 usec) 8.37 avg_batch 1857 min_space
659.779916 main_thread [2329] 1370062 pps (1370244 pkts 657717120 bps in 1000133 usec) 8.39 avg_batch 2037 min_space
660.781892 main_thread [2329] 1368972 pps (1371677 pkts 658404960 bps in 1001976 usec) 8.39 avg_batch 2036 min_space
661.782892 main_thread [2329] 1364979 pps (1366344 pkts 655845120 bps in 1001000 usec) 8.36 avg_batch 2037 min_space
662.783892 main_thread [2329] 1364871 pps (1366236 pkts 655793280 bps in 1001000 usec) 8.38 avg_batch 2036 min_space
663.784892 main_thread [2329] 1366123 pps (1367489 pkts 656394720 bps in 1001000 usec) 8.37 avg_batch 1867 min_space
664.785892 main_thread [2329] 1366316 pps (1367682 pkts 656487360 bps in 1001000 usec) 8.38 avg_batch 1861 min_space
665.786892 main_thread [2329] 1367691 pps (1369059 pkts 657148320 bps in 1001000 usec) 8.38 avg_batch 1856 min_space
666.788143 main_thread [2329] 1363213 pps (1364918 pkts 655160640 bps in 1001251 usec) 8.36 avg_batch 2036 min_space
667.789891 main_thread [2329] 1369225 pps (1371618 pkts 658376640 bps in 1001748 usec) 8.40 avg_batch 1861 min_space
668.790892 main_thread [2329] 1369754 pps (1371125 pkts 658140000 bps in 1001001 usec) 8.41 avg_batch 2036 min_space
669.791892 main_thread [2329] 1364835 pps (1366200 pkts 655776000 bps in 1001000 usec) 8.37 avg_batch 1858 min_space
670.792893 main_thread [2329] 1367740 pps (1369109 pkts 657172320 bps in 1001001 usec) 8.39 avg_batch 2036 min_space
671.793892 main_thread [2329] 1368513 pps (1369880 pkts 657542400 bps in 1000999 usec) 8.40 avg_batch 2036 min_space
672.795532 main_thread [2329] 1366549 pps (1368789 pkts 657018720 bps in 1001639 usec) 8.38 avg_batch 2035 min_space
673.795892 main_thread [2329] 1364135 pps (1364627 pkts 655020960 bps in 1000361 usec) 8.36 avg_batch 1869 min_space
674.796892 main_thread [2329] 1366591 pps (1367958 pkts 656619840 bps in 1001000 usec) 8.38 avg_batch 1864 min_space
675.797891 main_thread [2329] 1372239 pps (1373610 pkts 659332800 bps in 1000999 usec) 8.40 avg_batch 2036 min_space
676.798892 main_thread [2329] 1363390 pps (1364755 pkts 655082400 bps in 1001001 usec) 8.36 avg_batch 2036 min_space
677.799892 main_thread [2329] 1368987 pps (1370355 pkts 657770400 bps in 1000999 usec) 8.41 avg_batch 2036 min_space
678.801892 main_thread [2329] 1368621 pps (1371360 pkts 658252800 bps in 1002001 usec) 8.39 avg_batch 2036 min_space
679.802891 main_thread [2329] 1369383 pps (1370751 pkts 657960480 bps in 1000999 usec) 8.39 avg_batch 2036 min_space
680.803891 main_thread [2329] 1367371 pps (1368738 pkts 656994240 bps in 1001000 usec) 8.38 avg_batch 2037 min_space
681.805891 main_thread [2329] 1365203 pps (1367933 pkts 656607840 bps in 1002000 usec) 8.37 avg_batch 2036 min_space
682.807891 main_thread [2329] 1367369 pps (1370104 pkts 657649920 bps in 1002000 usec) 8.38 avg_batch 1873 min_space
683.808891 main_thread [2329] 1368210 pps (1369578 pkts 657397440 bps in 1001000 usec) 8.39 avg_batch 2036 min_space
684.810891 main_thread [2329] 1365271 pps (1368000 pkts 656640000 bps in 1001999 usec) 8.38 avg_batch 1871 min_space
685.812891 main_thread [2329] 1367894 pps (1370630 pkts 657902400 bps in 1002000 usec) 8.40 avg_batch 1865 min_space
686.813891 main_thread [2329] 1366692 pps (1368060 pkts 656668800 bps in 1001001 usec) 8.39 avg_batch 1862 min_space
687.814891 main_thread [2329] 1368967 pps (1370335 pkts 657760800 bps in 1000999 usec) 8.41 avg_batch 1869 min_space
688.815891 main_thread [2329] 1368713 pps (1370083 pkts 657639840 bps in 1001001 usec) 8.40 avg_batch 2036 min_space
689.816890 main_thread [2329] 1371625 pps (1372995 pkts 659037600 bps in 1000999 usec) 8.42 avg_batch 2037 min_space
690.817890 main_thread [2329] 1369071 pps (1370440 pkts 657811200 bps in 1001000 usec) 8.41 avg_batch 1871 min_space
691.818890 main_thread [2329] 1369006 pps (1370375 pkts 657780000 bps in 1001000 usec) 8.41 avg_batch 2037 min_space
692.819890 main_thread [2329] 1366838 pps (1368205 pkts 656738400 bps in 1001000 usec) 8.38 avg_batch 1863 min_space
693.820890 main_thread [2329] 1366431 pps (1367797 pkts 656542560 bps in 1001000 usec) 8.38 avg_batch 2036 min_space
694.821890 main_thread [2329] 1366694 pps (1368061 pkts 656669280 bps in 1001000 usec) 8.37 avg_batch 2037 min_space
695.822890 main_thread [2329] 1366082 pps (1367448 pkts 656375040 bps in 1001000 usec) 8.37 avg_batch 1870 min_space
696.823889 main_thread [2329] 1365489 pps (1366853 pkts 656089440 bps in 1000999 usec) 8.38 avg_batch 2036 min_space
697.824890 main_thread [2329] 1368336 pps (1369706 pkts 657458880 bps in 1001001 usec) 8.39 avg_batch 2037 min_space
698.825891 main_thread [2329] 1364394 pps (1365760 pkts 655564800 bps in 1001001 usec) 8.38 avg_batch 2037 min_space
699.826890 main_thread [2329] 1363086 pps (1364446 pkts 654934080 bps in 1000998 usec) 8.37 avg_batch 1865 min_space
700.827890 main_thread [2329] 1364339 pps (1365705 pkts 655538400 bps in 1001001 usec) 8.38 avg_batch 1864 min_space
701.828890 main_thread [2329] 1363380 pps (1364742 pkts 655076160 bps in 1000999 usec) 8.37 avg_batch 1859 min_space
702.829889 main_thread [2329] 1368764 pps (1370133 pkts 657663840 bps in 1001000 usec) 8.40 avg_batch 1871 min_space
703.830889 main_thread [2329] 1367148 pps (1368515 pkts 656887200 bps in 1001000 usec) 8.39 avg_batch 2036 min_space
704.831889 main_thread [2329] 1362623 pps (1363986 pkts 654713280 bps in 1001000 usec) 8.37 avg_batch 1874 min_space
705.832889 main_thread [2329] 1367079 pps (1368446 pkts 656854080 bps in 1001000 usec) 8.40 avg_batch 2037 min_space
706.833889 main_thread [2329] 1363785 pps (1365149 pkts 655271520 bps in 1001000 usec) 8.38 avg_batch 2037 min_space
707.834889 main_thread [2329] 1365955 pps (1367321 pkts 656314080 bps in 1001000 usec) 8.38 avg_batch 2036 min_space
708.835889 main_thread [2329] 1366955 pps (1368322 pkts 656794560 bps in 1001000 usec) 8.40 avg_batch 1863 min_space
709.836889 main_thread [2329] 1365791 pps (1367157 pkts 656235360 bps in 1001000 usec) 8.38 avg_batch 2037 min_space
710.837890 main_thread [2329] 1364869 pps (1366235 pkts 655792800 bps in 1001001 usec) 8.36 avg_batch 2036 min_space
711.839890 main_thread [2329] 1361053 pps (1363775 pkts 654612000 bps in 1002000 usec) 8.34 avg_batch 2036 min_space
712.840889 main_thread [2329] 1365315 pps (1366679 pkts 656005920 bps in 1000999 usec) 8.36 avg_batch 2036 min_space
713.841889 main_thread [2329] 1359945 pps (1361304 pkts 653425920 bps in 1000999 usec) 8.34 avg_batch 2036 min_space
714.843048 main_thread [2329] 1364105 pps (1365687 pkts 655529760 bps in 1001160 usec) 8.36 avg_batch 2038 min_space
715.844889 main_thread [2329] 1363448 pps (1365958 pkts 655659840 bps in 1001841 usec) 8.35 avg_batch 2036 min_space
716.845889 main_thread [2329] 1363402 pps (1364764 pkts 655086720 bps in 1000999 usec) 8.37 avg_batch 2036 min_space
717.891621 main_thread [2329] 233726 pps (244415 pkts 117319200 bps in 1045732 usec) 8.13 avg_batch 2037 min_space
Terminated
