CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 62
311.822650 main [2564] interface is vcxl0
311.822673 main [2688] running on 1 cpus (have 8)
311.822700 extract_ip_range [466] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
311.822708 extract_ip_range [466] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
311.844377 nm_open [828] overriding ifname vcxl0 ringid 0x0 flags 0x8004
311.849333 main [2784] mapped 334980KB at 0x801c00000
311.849357 main [2859] --- SPECIAL OPTIONS: copy

311.849359 main [2881] Sending 512 packets every  0.000000000 s
311.849361 main [2883] Wait 4 secs for phy reset
315.908301 main [2885] Ready...
315.908352 sender_body [1442] start, fd 3 main_fd 3
315.908359 nm_open [828] overriding ifname vcxl0 ringid 0x1 flags 0x8004
315.913326 nm_mmap [937] do not mmap, inherit from parent
315.913351 sender_body [1442] start, fd 4 main_fd 3
317.914263 main_thread [2329] 14549202 pps (29111716 pkts 14439411136 bps in 2000915 usec) 390.71 avg_batch 0 min_space
319.916261 main_thread [2329] 14522063 pps (29073142 pkts 14420278432 bps in 2001998 usec) 390.88 avg_batch 199998 min_space
321.917260 main_thread [2329] 14521655 pps (29057818 pkts 14412677728 bps in 2000999 usec) 391.40 avg_batch 199998 min_space
323.919260 main_thread [2329] 14523568 pps (29076184 pkts 14421787264 bps in 2002000 usec) 391.19 avg_batch 199998 min_space
325.920260 main_thread [2329] 14521111 pps (29056743 pkts 14412144528 bps in 2001000 usec) 391.11 avg_batch 199998 min_space
327.921260 main_thread [2329] 14523587 pps (29061697 pkts 14414601712 bps in 2001000 usec) 391.02 avg_batch 199998 min_space
329.922260 main_thread [2329] 14522741 pps (29059991 pkts 14413755536 bps in 2000999 usec) 391.39 avg_batch 199998 min_space
331.924260 main_thread [2329] 14522358 pps (29073775 pkts 14420592400 bps in 2002001 usec) 391.07 avg_batch 199998 min_space
333.926259 main_thread [2329] 14522208 pps (29073445 pkts 14420428720 bps in 2001999 usec) 391.20 avg_batch 199998 min_space
335.933260 main_thread [2329] 14524697 pps (29151081 pkts 14458936176 bps in 2007001 usec) 390.04 avg_batch 199998 min_space
337.934259 main_thread [2329] 14521999 pps (29058506 pkts 14413018976 bps in 2000999 usec) 390.82 avg_batch 199998 min_space
339.936259 main_thread [2329] 14522222 pps (29073488 pkts 14420450048 bps in 2002000 usec) 391.67 avg_batch 199998 min_space
341.937259 main_thread [2329] 14522752 pps (29060027 pkts 14413773392 bps in 2001000 usec) 390.91 avg_batch 199998 min_space
343.969404 main_thread [2329] 14523404 pps (29513662 pkts 14638776352 bps in 2032145 usec) 391.08 avg_batch 199998 min_space
345.970259 main_thread [2329] 14521793 pps (29056003 pkts 14411777488 bps in 2000855 usec) 390.95 avg_batch 199998 min_space
347.971259 main_thread [2329] 14523821 pps (29062165 pkts 14414833840 bps in 2001000 usec) 390.89 avg_batch 199998 min_space
349.973259 main_thread [2329] 14520853 pps (29070733 pkts 14419083568 bps in 2001999 usec) 390.89 avg_batch 199998 min_space
351.974258 main_thread [2329] 14522115 pps (29058752 pkts 14413140992 bps in 2001000 usec) 390.80 avg_batch 199998 min_space
353.975258 main_thread [2329] 14523377 pps (29061278 pkts 14414393888 bps in 2001000 usec) 390.85 avg_batch 199998 min_space
355.976258 main_thread [2329] 14522187 pps (29058896 pkts 14413212416 bps in 2001000 usec) 390.93 avg_batch 199998 min_space
357.977259 main_thread [2329] 14524055 pps (29062648 pkts 14415073408 bps in 2001001 usec) 390.57 avg_batch 199998 min_space
359.999259 main_thread [2329] 14521133 pps (29361731 pkts 14563418576 bps in 2022000 usec) 390.85 avg_batch 199998 min_space
362.000258 main_thread [2329] 14524203 pps (29062916 pkts 14415206336 bps in 2000999 usec) 390.90 avg_batch 199998 min_space
364.002258 main_thread [2329] 14520237 pps (29069514 pkts 14418478944 bps in 2002000 usec) 391.29 avg_batch 199998 min_space
366.003257 main_thread [2329] 14525580 pps (29065672 pkts 14416573312 bps in 2000999 usec) 390.65 avg_batch 199998 min_space
368.031258 main_thread [2329] 14523238 pps (29453141 pkts 14608757936 bps in 2028001 usec) 391.28 avg_batch 199998 min_space
370.032273 main_thread [2329] 14521055 pps (29056848 pkts 14412196608 bps in 2001015 usec) 391.65 avg_batch 199998 min_space
372.033257 main_thread [2329] 14522783 pps (29059857 pkts 14413689072 bps in 2000984 usec) 391.60 avg_batch 199998 min_space
374.035257 main_thread [2329] 14523297 pps (29075641 pkts 14421517936 bps in 2002000 usec) 391.31 avg_batch 199998 min_space
376.036257 main_thread [2329] 14522639 pps (29059787 pkts 14413654352 bps in 2000999 usec) 391.41 avg_batch 199998 min_space
378.037257 main_thread [2329] 14521504 pps (29057529 pkts 14412534384 bps in 2001000 usec) 390.54 avg_batch 199998 min_space
380.039256 main_thread [2329] 14523009 pps (29075065 pkts 14421232240 bps in 2002000 usec) 390.98 avg_batch 199998 min_space
382.040256 main_thread [2329] 14522999 pps (29060521 pkts 14414018416 bps in 2001000 usec) 391.09 avg_batch 199998 min_space
384.042256 main_thread [2329] 14519998 pps (29069036 pkts 14418241856 bps in 2002000 usec) 389.77 avg_batch 199998 min_space
384.766883 sender_body [1558] flush tail 184 head 1827 on thread 0x800666500
384.766898 sender_body [1566] pending tx tail 304 head 1827 on ring 0
384.766906 sender_body [1566] pending tx tail 304 head 1827 on ring 0
384.766912 sender_body [1566] pending tx tail 424 head 1827 on ring 0
384.766919 sender_body [1566] pending tx tail 424 head 1827 on ring 0
384.766924 sender_body [1566] pending tx tail 424 head 1827 on ring 0
384.767896 sender_body [1558] flush tail 11 head 1827 on thread 0x800666a00
386.158083 main_thread [2329] 4981973 pps (10540992 pkts 5228332032 bps in 2115827 usec) 390.86 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 2557616 events 62 bytes each in 68.90 seconds.
Speed: 14514440 pps Bandwidth: 7199162285 bps (raw 9985934782 bps). Average batch: 390.99 pkts
