CMD: pkt-gen -f tx -U -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:3c:dd:3e -s 198.18.10.1:2000-198.18.10.20         -w 4
042.518885 main [1753] interface is igb3
042.518981 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
042.518989 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
042.578030 main [1956] mapped 334980KB at 0x801600000
042.578046 main [2018] --- SPECIAL OPTIONS: copy

042.578048 main [2040] Sending 512 packets every  0.000000000 s
042.578051 main [2042] Wait 4 secs for phy reset
046.701747 main [2044] Ready...
046.701788 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
046.701854 sender_body [1108] start, fd 4 main_fd 3
047.702744 main_thread [1550] 1491467 pps (1492811 pkts in 1000901 usec)
048.704467 main_thread [1550] 1488183 pps (1490747 pkts in 1001723 usec)
049.705745 main_thread [1550] 1488194 pps (1490096 pkts in 1001278 usec)
050.706745 main_thread [1550] 1488187 pps (1489674 pkts in 1000999 usec)
051.708745 main_thread [1550] 1488196 pps (1491174 pkts in 1002001 usec)
052.710744 main_thread [1550] 1488184 pps (1491159 pkts in 1001999 usec)
053.711746 main_thread [1550] 1488189 pps (1489680 pkts in 1001002 usec)
054.713745 main_thread [1550] 1488191 pps (1491164 pkts in 1001998 usec)
055.714750 main_thread [1550] 1488186 pps (1489674 pkts in 1001000 usec)
056.716743 main_thread [1550] 1488182 pps (1491157 pkts in 1001999 usec)
057.718747 main_thread [1550] 1488192 pps (1491174 pkts in 1002004 usec)
058.719744 main_thread [1550] 1488187 pps (1489671 pkts in 1000997 usec)
059.721748 main_thread [1550] 1488197 pps (1491179 pkts in 1002004 usec)
060.723747 main_thread [1550] 1488197 pps (1491170 pkts in 1001998 usec)
061.725744 main_thread [1550] 1488187 pps (1491159 pkts in 1001997 usec)
062.726751 main_thread [1550] 1488176 pps (1489676 pkts in 1001008 usec)
063.728082 main_thread [1550] 1488195 pps (1490174 pkts in 1001330 usec)
064.729744 main_thread [1550] 1488179 pps (1490654 pkts in 1001663 usec)
065.731746 main_thread [1550] 1488199 pps (1491178 pkts in 1002002 usec)
066.733743 main_thread [1550] 1488191 pps (1491163 pkts in 1001997 usec)
067.735744 main_thread [1550] 1488194 pps (1491172 pkts in 1002001 usec)
068.736743 main_thread [1550] 1488176 pps (1489663 pkts in 1000999 usec)
069.738744 main_thread [1550] 1488190 pps (1491168 pkts in 1002001 usec)
070.739744 main_thread [1550] 1488192 pps (1489680 pkts in 1001000 usec)
071.741743 main_thread [1550] 1488182 pps (1491157 pkts in 1001999 usec)
072.785747 main_thread [1550] 1488203 pps (1553688 pkts in 1044003 usec)
073.786750 main_thread [1550] 1488180 pps (1489673 pkts in 1001003 usec)
074.788746 main_thread [1550] 1488194 pps (1491166 pkts in 1001997 usec)
075.790742 main_thread [1550] 1488184 pps (1491154 pkts in 1001996 usec)
076.792743 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
077.794743 main_thread [1550] 1488176 pps (1491152 pkts in 1002000 usec)
078.800744 main_thread [1550] 1488207 pps (1497139 pkts in 1006002 usec)
079.802745 main_thread [1550] 1488187 pps (1491165 pkts in 1002001 usec)
080.803743 main_thread [1550] 1488187 pps (1489672 pkts in 1000998 usec)
081.805743 main_thread [1550] 1488193 pps (1491169 pkts in 1002000 usec)
082.806743 main_thread [1550] 1488183 pps (1489670 pkts in 1000999 usec)
083.807744 main_thread [1550] 1488199 pps (1489689 pkts in 1001001 usec)
084.809744 main_thread [1550] 1488181 pps (1491159 pkts in 1002001 usec)
085.811742 main_thread [1550] 1488192 pps (1491165 pkts in 1001998 usec)
086.812745 main_thread [1550] 1488185 pps (1489678 pkts in 1001003 usec)
087.813742 main_thread [1550] 1488190 pps (1489674 pkts in 1000997 usec)
088.814742 main_thread [1550] 1488188 pps (1489676 pkts in 1001000 usec)
089.816742 main_thread [1550] 1488191 pps (1491167 pkts in 1002000 usec)
090.817742 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
091.819742 main_thread [1550] 1488192 pps (1491170 pkts in 1002001 usec)
092.821742 main_thread [1550] 1488180 pps (1491155 pkts in 1001999 usec)
093.822742 main_thread [1550] 1488205 pps (1489693 pkts in 1001000 usec)
094.824741 main_thread [1550] 1488183 pps (1491158 pkts in 1001999 usec)
095.826741 main_thread [1550] 1488187 pps (1491165 pkts in 1002001 usec)
096.828741 main_thread [1550] 1488192 pps (1491167 pkts in 1001999 usec)
097.830443 main_thread [1550] 1488196 pps (1490730 pkts in 1001703 usec)
098.830742 main_thread [1550] 1488184 pps (1488629 pkts in 1000299 usec)
099.885743 main_thread [1550] 1488186 pps (1570036 pkts in 1055000 usec)
100.456254 send_packets [770] truncating packet, no room for frags 0 1
100.456267 send_packets [770] truncating packet, no room for frags 0 1
100.456269 send_packets [770] truncating packet, no room for frags 0 1
100.456271 sender_body [1206] flush tail 1238 head 1236 on thread 0x801415400
100.456286 sender_body [1214] pending tx tail 1355 head 1340 on ring 0
100.456304 sender_body [1214] pending tx tail 1359 head 1340 on ring 0
100.456316 sender_body [1214] pending tx tail 1365 head 1340 on ring 0
100.456326 sender_body [1214] pending tx tail 1369 head 1340 on ring 0
100.456337 sender_body [1214] pending tx tail 1373 head 1340 on ring 0
100.949243 main_thread [1550] 798335 pps (849030 pkts in 1063501 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:0d:b9:3c:dd:3e)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
