CMD: pkt-gen -f tx -U -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:3c:dd:3e -s 198.18.10.1:2000-198.18.10.20         -w 4
922.843878 main [1753] interface is igb3
922.843952 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
922.843959 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
922.900614 main [1956] mapped 334980KB at 0x801600000
922.900628 main [2018] --- SPECIAL OPTIONS: copy

922.900630 main [2040] Sending 512 packets every  0.000000000 s
922.900632 main [2042] Wait 4 secs for phy reset
926.997290 main [2044] Ready...
926.997336 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
926.997401 sender_body [1108] start, fd 4 main_fd 3
927.999025 main_thread [1550] 1491138 pps (1493573 pkts in 1001633 usec)
929.001011 main_thread [1550] 1488187 pps (1491143 pkts in 1001986 usec)
930.002012 main_thread [1550] 1488190 pps (1489678 pkts in 1001000 usec)
931.007011 main_thread [1550] 1488184 pps (1495625 pkts in 1005000 usec)
932.009014 main_thread [1550] 1488181 pps (1491162 pkts in 1002003 usec)
933.010208 main_thread [1550] 1488203 pps (1489978 pkts in 1001193 usec)
934.011016 main_thread [1550] 1488187 pps (1489389 pkts in 1000808 usec)
935.013013 main_thread [1550] 1488196 pps (1491169 pkts in 1001998 usec)
936.015011 main_thread [1550] 1488181 pps (1491154 pkts in 1001998 usec)
937.016014 main_thread [1550] 1488194 pps (1489687 pkts in 1001003 usec)
938.017010 main_thread [1550] 1488180 pps (1489662 pkts in 1000996 usec)
939.018011 main_thread [1550] 1488192 pps (1489682 pkts in 1001001 usec)
940.020011 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
941.021011 main_thread [1550] 1488193 pps (1489680 pkts in 1000999 usec)
942.022011 main_thread [1550] 1488180 pps (1489670 pkts in 1001001 usec)
943.024014 main_thread [1550] 1488196 pps (1491175 pkts in 1002002 usec)
944.025956 main_thread [1550] 1488179 pps (1491071 pkts in 1001943 usec)
945.026011 main_thread [1550] 1488189 pps (1488269 pkts in 1000054 usec)
946.028010 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
947.030015 main_thread [1550] 1488191 pps (1491170 pkts in 1002002 usec)
948.032010 main_thread [1550] 1488184 pps (1491157 pkts in 1001998 usec)
949.033010 main_thread [1550] 1488191 pps (1489679 pkts in 1001000 usec)
950.034017 main_thread [1550] 1488194 pps (1489684 pkts in 1001001 usec)
951.036012 main_thread [1550] 1488184 pps (1491162 pkts in 1002001 usec)
952.038013 main_thread [1550] 1488194 pps (1491170 pkts in 1002000 usec)
953.039010 main_thread [1550] 1488191 pps (1489676 pkts in 1000998 usec)
954.047012 main_thread [1550] 1488188 pps (1500095 pkts in 1008001 usec)
955.057011 main_thread [1550] 1488185 pps (1503067 pkts in 1010000 usec)
956.059016 main_thread [1550] 1488186 pps (1491170 pkts in 1002005 usec)
957.060012 main_thread [1550] 1488191 pps (1489673 pkts in 1000996 usec)
958.062010 main_thread [1550] 1488193 pps (1491165 pkts in 1001997 usec)
959.064010 main_thread [1550] 1488184 pps (1491162 pkts in 1002001 usec)
960.065326 main_thread [1550] 1488197 pps (1490155 pkts in 1001316 usec)
961.066009 main_thread [1550] 1488178 pps (1489194 pkts in 1000683 usec)
962.068010 main_thread [1550] 1488193 pps (1491171 pkts in 1002001 usec)
963.070009 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
964.072013 main_thread [1550] 1488181 pps (1491163 pkts in 1002004 usec)
965.073008 main_thread [1550] 1488187 pps (1489668 pkts in 1000995 usec)
966.075009 main_thread [1550] 1488204 pps (1491182 pkts in 1002001 usec)
967.099014 main_thread [1550] 1488188 pps (1523912 pkts in 1024005 usec)
968.101009 main_thread [1550] 1488190 pps (1491159 pkts in 1001995 usec)
969.102009 main_thread [1550] 1488180 pps (1489668 pkts in 1001000 usec)
970.103009 main_thread [1550] 1488197 pps (1489685 pkts in 1001000 usec)
971.104699 main_thread [1550] 1488180 pps (1490695 pkts in 1001690 usec)
972.106011 main_thread [1550] 1488197 pps (1490148 pkts in 1001311 usec)
973.107008 main_thread [1550] 1488189 pps (1489674 pkts in 1000998 usec)
974.108008 main_thread [1550] 1488191 pps (1489679 pkts in 1001000 usec)
975.109011 main_thread [1550] 1488189 pps (1489682 pkts in 1001003 usec)
976.111008 main_thread [1550] 1488190 pps (1491160 pkts in 1001996 usec)
977.112571 main_thread [1550] 1488187 pps (1490515 pkts in 1001564 usec)
978.114008 main_thread [1550] 1488191 pps (1490328 pkts in 1001436 usec)
979.116008 main_thread [1550] 1488193 pps (1491171 pkts in 1002001 usec)
980.117008 main_thread [1550] 1488181 pps (1489669 pkts in 1001000 usec)
980.752023 send_packets [770] truncating packet, no room for frags 0 1
980.752031 send_packets [770] truncating packet, no room for frags 0 1
980.752034 send_packets [770] truncating packet, no room for frags 0 1
980.752035 sender_body [1206] flush tail 1237 head 1234 on thread 0x801415400
980.752055 sender_body [1214] pending tx tail 1367 head 1356 on ring 0
980.752071 sender_body [1214] pending tx tail 1372 head 1356 on ring 0
980.752082 sender_body [1214] pending tx tail 1378 head 1356 on ring 0
980.752093 sender_body [1214] pending tx tail 1382 head 1356 on ring 0
980.752104 sender_body [1214] pending tx tail 1386 head 1356 on ring 0
981.180509 main_thread [1550] 888595 pps (945022 pkts in 1063501 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:0d:b9:3c:dd:3e)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.28 Mbps (raw 1000.00 Mbps)
