CMD: pkt-gen -N -f rx -i vcxl1 -w 4
247.210977 main [2512] interface is vcxl1
247.210997 main [2633] running on 1 cpus (have 8)
247.211099 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
247.211105 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
247.218900 main [2721] mapped 334980KB at 0x801600000
247.218911 main [2810] Wait 4 secs for phy reset
251.245470 main [2812] Ready...
251.245566 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
252.245658 main_thread [2277] 1383850 pps (1383984 pkts 686456064 bps in 1000097 usec) 8.47 avg_batch 0 min_space
253.246657 main_thread [2277] 1387607 pps (1388993 pkts 688940528 bps in 1000999 usec) 8.51 avg_batch 1012 min_space
254.247657 main_thread [2277] 1389344 pps (1390733 pkts 689803568 bps in 1001000 usec) 8.51 avg_batch 1012 min_space
255.248657 main_thread [2277] 1386635 pps (1388022 pkts 688458912 bps in 1001000 usec) 8.48 avg_batch 1013 min_space
256.249657 main_thread [2277] 1386964 pps (1388351 pkts 688622096 bps in 1001000 usec) 8.48 avg_batch 1012 min_space
257.250657 main_thread [2277] 1383834 pps (1385218 pkts 687068128 bps in 1001000 usec) 8.46 avg_batch 1012 min_space
258.251657 main_thread [2277] 1380653 pps (1382034 pkts 685488864 bps in 1001000 usec) 8.46 avg_batch 1013 min_space
259.253657 main_thread [2277] 1382149 pps (1384913 pkts 686916848 bps in 1002000 usec) 8.47 avg_batch 821 min_space
260.255657 main_thread [2277] 1382074 pps (1384838 pkts 686879648 bps in 1002000 usec) 8.47 avg_batch 1012 min_space
261.256656 main_thread [2277] 1386036 pps (1387421 pkts 688160816 bps in 1000999 usec) 8.46 avg_batch 1012 min_space
262.257657 main_thread [2277] 1383869 pps (1385254 pkts 687085984 bps in 1001001 usec) 8.46 avg_batch 1012 min_space
263.258656 main_thread [2277] 1382918 pps (1384300 pkts 686612800 bps in 1000999 usec) 8.45 avg_batch 1012 min_space
264.259657 main_thread [2277] 1378439 pps (1379817 pkts 684389232 bps in 1001000 usec) 8.44 avg_batch 1012 min_space
265.265657 main_thread [2277] 1378639 pps (1386912 pkts 687908352 bps in 1006001 usec) 8.46 avg_batch 824 min_space
266.266656 main_thread [2277] 1381294 pps (1382674 pkts 685806304 bps in 1000999 usec) 8.45 avg_batch 1012 min_space
267.267656 main_thread [2277] 1382825 pps (1384208 pkts 686567168 bps in 1001000 usec) 8.47 avg_batch 813 min_space
268.268656 main_thread [2277] 1382990 pps (1384373 pkts 686649008 bps in 1001000 usec) 8.45 avg_batch 1012 min_space
269.269656 main_thread [2277] 1385804 pps (1387190 pkts 688046240 bps in 1001000 usec) 8.46 avg_batch 819 min_space
270.270656 main_thread [2277] 1382450 pps (1383832 pkts 686380672 bps in 1001000 usec) 8.46 avg_batch 1012 min_space
271.271656 main_thread [2277] 1381056 pps (1382437 pkts 685688752 bps in 1001000 usec) 8.48 avg_batch 1012 min_space
272.272656 main_thread [2277] 1382552 pps (1383933 pkts 686430768 bps in 1000999 usec) 8.48 avg_batch 1012 min_space
273.273656 main_thread [2277] 1383109 pps (1384493 pkts 686708528 bps in 1001001 usec) 8.48 avg_batch 1013 min_space
274.274656 main_thread [2277] 1382308 pps (1383690 pkts 686310240 bps in 1001000 usec) 8.47 avg_batch 1012 min_space
275.275656 main_thread [2277] 1379705 pps (1381083 pkts 685017168 bps in 1000999 usec) 8.46 avg_batch 1012 min_space
276.277655 main_thread [2277] 1378634 pps (1381391 pkts 685169936 bps in 1002000 usec) 8.46 avg_batch 1012 min_space
277.278656 main_thread [2277] 1382469 pps (1383851 pkts 686390096 bps in 1001000 usec) 8.45 avg_batch 1013 min_space
278.279655 main_thread [2277] 1380595 pps (1381976 pkts 685460096 bps in 1001000 usec) 8.44 avg_batch 1012 min_space
279.285656 main_thread [2277] 1383644 pps (1391947 pkts 690405712 bps in 1006001 usec) 8.48 avg_batch 1012 min_space
280.286655 main_thread [2277] 1385483 pps (1386867 pkts 687886032 bps in 1000999 usec) 8.48 avg_batch 1012 min_space
281.287655 main_thread [2277] 1382710 pps (1384093 pkts 686510128 bps in 1001000 usec) 8.45 avg_batch 1012 min_space
282.288655 main_thread [2277] 1387949 pps (1389337 pkts 689111152 bps in 1001000 usec) 8.50 avg_batch 1012 min_space
283.289655 main_thread [2277] 1393021 pps (1394414 pkts 691629344 bps in 1001000 usec) 8.53 avg_batch 821 min_space
284.290655 main_thread [2277] 1387764 pps (1389152 pkts 689019392 bps in 1001000 usec) 8.53 avg_batch 1013 min_space
285.291655 main_thread [2277] 1390694 pps (1392085 pkts 690474160 bps in 1001000 usec) 8.52 avg_batch 821 min_space
286.293655 main_thread [2277] 1389324 pps (1392103 pkts 690483088 bps in 1002000 usec) 8.53 avg_batch 1012 min_space
287.294655 main_thread [2277] 1386235 pps (1387620 pkts 688259520 bps in 1000999 usec) 8.50 avg_batch 1012 min_space
288.295655 main_thread [2277] 1385832 pps (1387218 pkts 688060128 bps in 1001000 usec) 8.50 avg_batch 1012 min_space
289.296655 main_thread [2277] 1384947 pps (1386332 pkts 687620672 bps in 1001000 usec) 8.47 avg_batch 1012 min_space
290.297655 main_thread [2277] 1386016 pps (1387403 pkts 688151888 bps in 1001001 usec) 8.48 avg_batch 1012 min_space
291.298655 main_thread [2277] 1391705 pps (1393095 pkts 690975120 bps in 1000999 usec) 8.50 avg_batch 820 min_space
292.299654 main_thread [2277] 1387640 pps (1389028 pkts 688957888 bps in 1001000 usec) 8.47 avg_batch 821 min_space
293.300654 main_thread [2277] 1388344 pps (1389732 pkts 689307072 bps in 1001000 usec) 8.49 avg_batch 817 min_space
294.301654 main_thread [2277] 1384177 pps (1385561 pkts 687238256 bps in 1001000 usec) 8.49 avg_batch 821 min_space
295.302654 main_thread [2277] 1384873 pps (1386258 pkts 687583968 bps in 1001000 usec) 8.50 avg_batch 1012 min_space
296.304655 main_thread [2277] 1379808 pps (1382569 pkts 685754224 bps in 1002001 usec) 8.45 avg_batch 1012 min_space
297.306423 main_thread [2277] 1382623 pps (1385067 pkts 686993232 bps in 1001768 usec) 8.48 avg_batch 818 min_space
298.307655 main_thread [2277] 1382008 pps (1383709 pkts 686319664 bps in 1001231 usec) 8.47 avg_batch 816 min_space
299.309654 main_thread [2277] 1383829 pps (1386597 pkts 687752112 bps in 1002000 usec) 8.49 avg_batch 823 min_space
300.311657 main_thread [2277] 1385667 pps (1388442 pkts 688667232 bps in 1002003 usec) 8.50 avg_batch 1012 min_space
301.312654 main_thread [2277] 1387540 pps (1388923 pkts 688905808 bps in 1000997 usec) 8.52 avg_batch 821 min_space
302.314297 main_thread [2277] 1383470 pps (1385743 pkts 687328528 bps in 1001643 usec) 8.49 avg_batch 1012 min_space
303.315655 main_thread [2277] 1380327 pps (1382201 pkts 685571696 bps in 1001358 usec) 8.45 avg_batch 823 min_space
304.317654 main_thread [2277] 1378746 pps (1381502 pkts 685224992 bps in 1001999 usec) 8.43 avg_batch 819 min_space
305.319658 main_thread [2277] 1380140 pps (1382906 pkts 685921376 bps in 1002004 usec) 8.43 avg_batch 1012 min_space
306.320657 main_thread [2277] 1383689 pps (1385071 pkts 686995216 bps in 1000999 usec) 8.46 avg_batch 1012 min_space
307.322171 main_thread [2277] 1385610 pps (1387708 pkts 688303168 bps in 1001514 usec) 8.47 avg_batch 1013 min_space
308.323654 main_thread [2277] 1384890 pps (1386944 pkts 687924224 bps in 1001483 usec) 8.46 avg_batch 1012 min_space
309.325654 main_thread [2277] 1388061 pps (1390837 pkts 689855152 bps in 1002000 usec) 8.48 avg_batch 1012 min_space
310.327654 main_thread [2277] 1389649 pps (1392428 pkts 690644288 bps in 1002000 usec) 8.53 avg_batch 1012 min_space
311.329654 main_thread [2277] 1389192 pps (1391969 pkts 690416624 bps in 1001999 usec) 8.53 avg_batch 823 min_space
312.330654 main_thread [2277] 1385397 pps (1386782 pkts 687843872 bps in 1001000 usec) 8.51 avg_batch 818 min_space
313.331653 main_thread [2277] 1383993 pps (1385377 pkts 687146992 bps in 1001000 usec) 8.50 avg_batch 828 min_space
314.332653 main_thread [2277] 1380869 pps (1382250 pkts 685596000 bps in 1001000 usec) 8.48 avg_batch 822 min_space
315.333653 main_thread [2277] 1383670 pps (1385054 pkts 686986784 bps in 1001000 usec) 8.49 avg_batch 815 min_space
316.335653 main_thread [2277] 1377600 pps (1380355 pkts 684656080 bps in 1002000 usec) 8.45 avg_batch 1012 min_space
317.336653 main_thread [2277] 1377924 pps (1379301 pkts 684133296 bps in 1000999 usec) 8.46 avg_batch 1012 min_space
318.337653 main_thread [2277] 1379955 pps (1381335 pkts 685142160 bps in 1001000 usec) 8.47 avg_batch 1012 min_space
319.338653 main_thread [2277] 1381132 pps (1382513 pkts 685726448 bps in 1001000 usec) 8.47 avg_batch 828 min_space
320.370029 main_thread [2277] 1103643 pps (1138272 pkts 564582912 bps in 1031377 usec) 8.45 avg_batch 820 min_space
321.370717 main_thread [2277] 0 pps (0 pkts 0 bps in 1000687 usec) 0.00 avg_batch 0 min_space
Terminated
