CMD: pkt-gen -N -f rx -i vcxl1 -w 4
879.975931 main [2512] interface is vcxl1
879.975951 main [2633] running on 1 cpus (have 8)
879.976075 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
879.976081 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
879.983856 main [2721] mapped 334980KB at 0x801600000
879.983867 main [2810] Wait 4 secs for phy reset
883.991443 main [2812] Ready...
883.991537 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
884.992614 main_thread [2277] 1270853 pps (1272231 pkts 610670880 bps in 1001084 usec) 7.89 avg_batch 0 min_space
885.993614 main_thread [2277] 1289560 pps (1290850 pkts 619608000 bps in 1001000 usec) 7.88 avg_batch 850 min_space
886.995615 main_thread [2277] 1293287 pps (1295875 pkts 622020000 bps in 1002001 usec) 7.91 avg_batch 829 min_space
887.997614 main_thread [2277] 1292547 pps (1295131 pkts 621662880 bps in 1001999 usec) 7.90 avg_batch 1013 min_space
888.998613 main_thread [2277] 1292038 pps (1293329 pkts 620797920 bps in 1000999 usec) 7.91 avg_batch 1016 min_space
889.999613 main_thread [2277] 1287043 pps (1288330 pkts 618398400 bps in 1001000 usec) 7.87 avg_batch 1013 min_space
891.000613 main_thread [2277] 1293371 pps (1294664 pkts 621438720 bps in 1001000 usec) 7.93 avg_batch 833 min_space
892.001613 main_thread [2277] 1293778 pps (1295072 pkts 621634560 bps in 1001000 usec) 7.91 avg_batch 1013 min_space
893.002613 main_thread [2277] 1290028 pps (1291318 pkts 619832640 bps in 1001000 usec) 7.89 avg_batch 1014 min_space
894.003613 main_thread [2277] 1287548 pps (1288836 pkts 618641280 bps in 1001000 usec) 7.87 avg_batch 1013 min_space
895.004613 main_thread [2277] 1291676 pps (1292968 pkts 620624640 bps in 1001000 usec) 7.89 avg_batch 1013 min_space
896.005613 main_thread [2277] 1292643 pps (1293936 pkts 621089280 bps in 1001000 usec) 7.91 avg_batch 1014 min_space
897.006613 main_thread [2277] 1286969 pps (1288256 pkts 618362880 bps in 1001000 usec) 7.87 avg_batch 1014 min_space
898.007613 main_thread [2277] 1286248 pps (1287534 pkts 618016320 bps in 1001000 usec) 7.88 avg_batch 1013 min_space
899.009613 main_thread [2277] 1284246 pps (1286814 pkts 617670720 bps in 1002000 usec) 7.86 avg_batch 1012 min_space
900.010613 main_thread [2277] 1290683 pps (1291972 pkts 620146560 bps in 1000999 usec) 7.90 avg_batch 831 min_space
901.011613 main_thread [2277] 1293847 pps (1295141 pkts 621667680 bps in 1001000 usec) 7.93 avg_batch 829 min_space
902.013613 main_thread [2277] 1298041 pps (1300637 pkts 624305760 bps in 1002000 usec) 7.93 avg_batch 1014 min_space
903.014613 main_thread [2277] 1294740 pps (1296035 pkts 622096800 bps in 1001000 usec) 7.93 avg_batch 1014 min_space
904.015612 main_thread [2277] 1289288 pps (1290577 pkts 619476960 bps in 1001000 usec) 7.89 avg_batch 1013 min_space
905.017612 main_thread [2277] 1286771 pps (1289345 pkts 618885600 bps in 1002000 usec) 7.87 avg_batch 1013 min_space
906.018612 main_thread [2277] 1287552 pps (1288840 pkts 618643200 bps in 1001000 usec) 7.88 avg_batch 1013 min_space
907.019612 main_thread [2277] 1288658 pps (1289947 pkts 619174560 bps in 1001000 usec) 7.88 avg_batch 831 min_space
908.020612 main_thread [2277] 1282719 pps (1284002 pkts 616320960 bps in 1001000 usec) 7.84 avg_batch 829 min_space
909.021612 main_thread [2277] 1286851 pps (1288138 pkts 618306240 bps in 1001000 usec) 7.88 avg_batch 829 min_space
910.022612 main_thread [2277] 1287175 pps (1288462 pkts 618461760 bps in 1001000 usec) 7.88 avg_batch 834 min_space
911.023612 main_thread [2277] 1284283 pps (1285567 pkts 617072160 bps in 1001000 usec) 7.85 avg_batch 1013 min_space
912.025612 main_thread [2277] 1288030 pps (1290605 pkts 619490400 bps in 1001999 usec) 7.87 avg_batch 1012 min_space
913.027612 main_thread [2277] 1283850 pps (1286419 pkts 617481120 bps in 1002001 usec) 7.85 avg_batch 1013 min_space
914.028612 main_thread [2277] 1286840 pps (1288126 pkts 618300480 bps in 1000999 usec) 7.87 avg_batch 1013 min_space
915.029612 main_thread [2277] 1283560 pps (1284845 pkts 616725600 bps in 1001001 usec) 7.87 avg_batch 1014 min_space
916.030612 main_thread [2277] 1289582 pps (1290872 pkts 619618560 bps in 1001000 usec) 7.91 avg_batch 1014 min_space
917.031611 main_thread [2277] 1284219 pps (1285502 pkts 617040960 bps in 1000999 usec) 7.87 avg_batch 1013 min_space
918.033611 main_thread [2277] 1286755 pps (1289329 pkts 618877920 bps in 1002000 usec) 7.88 avg_batch 1013 min_space
919.034611 main_thread [2277] 1291515 pps (1292807 pkts 620547360 bps in 1001000 usec) 7.90 avg_batch 830 min_space
920.036612 main_thread [2277] 1285670 pps (1288243 pkts 618356640 bps in 1002001 usec) 7.87 avg_batch 1013 min_space
921.037611 main_thread [2277] 1294051 pps (1295344 pkts 621765120 bps in 1000999 usec) 7.93 avg_batch 1013 min_space
922.038611 main_thread [2277] 1287019 pps (1288306 pkts 618386880 bps in 1001000 usec) 7.88 avg_batch 837 min_space
923.039611 main_thread [2277] 1290669 pps (1291960 pkts 620140800 bps in 1001000 usec) 7.88 avg_batch 1014 min_space
924.041611 main_thread [2277] 1288410 pps (1290987 pkts 619673760 bps in 1002000 usec) 7.89 avg_batch 831 min_space
925.042611 main_thread [2277] 1285646 pps (1286932 pkts 617727360 bps in 1001000 usec) 7.87 avg_batch 1012 min_space
926.043611 main_thread [2277] 1282609 pps (1283892 pkts 616268160 bps in 1001000 usec) 7.85 avg_batch 1013 min_space
927.051612 main_thread [2277] 1292672 pps (1303015 pkts 625447200 bps in 1008001 usec) 7.91 avg_batch 1012 min_space
928.052611 main_thread [2277] 1297548 pps (1298843 pkts 623444640 bps in 1000998 usec) 7.95 avg_batch 1014 min_space
929.053611 main_thread [2277] 1289333 pps (1290622 pkts 619498560 bps in 1001000 usec) 7.90 avg_batch 847 min_space
930.054611 main_thread [2277] 1283403 pps (1284688 pkts 616650240 bps in 1001001 usec) 7.86 avg_batch 1014 min_space
931.056611 main_thread [2277] 1289879 pps (1292457 pkts 620379360 bps in 1001999 usec) 7.88 avg_batch 1013 min_space
932.057610 main_thread [2277] 1288322 pps (1289610 pkts 619012800 bps in 1001000 usec) 7.89 avg_batch 839 min_space
933.058610 main_thread [2277] 1287374 pps (1288661 pkts 618557280 bps in 1001000 usec) 7.89 avg_batch 1014 min_space
934.059610 main_thread [2277] 1287325 pps (1288612 pkts 618533760 bps in 1001000 usec) 7.89 avg_batch 1014 min_space
935.060610 main_thread [2277] 1288468 pps (1289756 pkts 619082880 bps in 1001000 usec) 7.88 avg_batch 1013 min_space
936.069611 main_thread [2277] 1284072 pps (1295630 pkts 621902400 bps in 1009001 usec) 7.85 avg_batch 1014 min_space
937.070610 main_thread [2277] 1286834 pps (1288120 pkts 618297600 bps in 1000999 usec) 7.87 avg_batch 837 min_space
938.071610 main_thread [2277] 1285391 pps (1286676 pkts 617604480 bps in 1001000 usec) 7.86 avg_batch 1013 min_space
939.072610 main_thread [2277] 1285848 pps (1287134 pkts 617824320 bps in 1001000 usec) 7.87 avg_batch 836 min_space
940.073610 main_thread [2277] 1283149 pps (1284432 pkts 616527360 bps in 1001000 usec) 7.86 avg_batch 841 min_space
941.078610 main_thread [2277] 1281598 pps (1288006 pkts 618242880 bps in 1005000 usec) 7.85 avg_batch 1013 min_space
942.079610 main_thread [2277] 1285749 pps (1287035 pkts 617776800 bps in 1001000 usec) 7.87 avg_batch 1012 min_space
943.080610 main_thread [2277] 1286759 pps (1288044 pkts 618261120 bps in 1000999 usec) 7.87 avg_batch 832 min_space
944.081610 main_thread [2277] 1286163 pps (1287450 pkts 617976000 bps in 1001001 usec) 7.86 avg_batch 1013 min_space
945.082609 main_thread [2277] 1281523 pps (1282803 pkts 615745440 bps in 1000999 usec) 7.84 avg_batch 1013 min_space
946.083609 main_thread [2277] 1282514 pps (1283797 pkts 616222560 bps in 1001000 usec) 7.84 avg_batch 1014 min_space
947.084609 main_thread [2277] 1285649 pps (1286935 pkts 617728800 bps in 1001000 usec) 7.85 avg_batch 1012 min_space
948.085609 main_thread [2277] 1284862 pps (1286147 pkts 617350560 bps in 1001000 usec) 7.87 avg_batch 859 min_space
949.086609 main_thread [2277] 1288155 pps (1289443 pkts 618932640 bps in 1001000 usec) 7.89 avg_batch 838 min_space
950.087609 main_thread [2277] 1284250 pps (1285534 pkts 617056320 bps in 1001000 usec) 7.86 avg_batch 1012 min_space
951.088609 main_thread [2277] 1284728 pps (1286013 pkts 617286240 bps in 1001000 usec) 7.85 avg_batch 1013 min_space
952.116006 main_thread [2277] 292149 pps (300153 pkts 144073440 bps in 1027397 usec) 7.79 avg_batch 1014 min_space
Terminated
