CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:72 -p 2 -l 62
388.810007 main [2512] interface is vcxl0
388.810025 main [2633] running on 1 cpus (have 8)
388.810055 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
388.810063 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
388.831827 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
388.839796 main [2721] mapped 334980KB at 0x801600000
388.839809 main [2786] --- SPECIAL OPTIONS: copy

388.839811 main [2808] Sending 512 packets every  0.000000000 s
388.839812 main [2810] Wait 4 secs for phy reset
392.876786 main [2812] Ready...
392.876894 sender_body [1394] start, fd 3 main_fd 3
392.876905 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
392.877007 sender_body [1394] start, fd 4 main_fd 3
394.878787 main_thread [2277] 14505668 pps (29037171 pkts 14402436816 bps in 2001781 usec) 299.55 avg_batch 0 min_space
396.879787 main_thread [2277] 14510050 pps (29034625 pkts 14401174000 bps in 2001001 usec) 300.30 avg_batch 199998 min_space
398.881234 main_thread [2277] 14512090 pps (29045179 pkts 14406408784 bps in 2001447 usec) 299.74 avg_batch 199998 min_space
400.881785 main_thread [2277] 14509739 pps (29027473 pkts 14397626608 bps in 2000551 usec) 300.66 avg_batch 199998 min_space
402.882786 main_thread [2277] 14507539 pps (29029600 pkts 14398681600 bps in 2001001 usec) 300.11 avg_batch 199998 min_space
404.884785 main_thread [2277] 14510613 pps (29050233 pkts 14408915568 bps in 2001999 usec) 300.12 avg_batch 199998 min_space
406.885785 main_thread [2277] 14509576 pps (29033662 pkts 14400696352 bps in 2001000 usec) 300.85 avg_batch 199998 min_space
408.886785 main_thread [2277] 14510897 pps (29036305 pkts 14402007280 bps in 2001000 usec) 299.51 avg_batch 199998 min_space
410.888785 main_thread [2277] 14510538 pps (29050083 pkts 14408841168 bps in 2001999 usec) 299.87 avg_batch 199998 min_space
412.889791 main_thread [2277] 14510939 pps (29036491 pkts 14402099536 bps in 2001007 usec) 299.47 avg_batch 199998 min_space
414.892785 main_thread [2277] 14509698 pps (29062839 pkts 14415168144 bps in 2002994 usec) 298.89 avg_batch 199998 min_space
416.898785 main_thread [2277] 14509132 pps (29105319 pkts 14436238224 bps in 2006000 usec) 298.66 avg_batch 199998 min_space
418.899785 main_thread [2277] 14510923 pps (29036357 pkts 14402033072 bps in 2001000 usec) 299.42 avg_batch 199998 min_space
420.900784 main_thread [2277] 14509879 pps (29034253 pkts 14400989488 bps in 2000999 usec) 300.42 avg_batch 199998 min_space
422.901784 main_thread [2277] 14509717 pps (29033943 pkts 14400835728 bps in 2001000 usec) 300.24 avg_batch 199998 min_space
424.903784 main_thread [2277] 14510698 pps (29050417 pkts 14409006832 bps in 2002000 usec) 299.49 avg_batch 199998 min_space
426.904855 main_thread [2277] 14510963 pps (29037467 pkts 14402583632 bps in 2001071 usec) 299.53 avg_batch 199998 min_space
428.905796 main_thread [2277] 14511191 pps (29036038 pkts 14401874848 bps in 2000941 usec) 299.62 avg_batch 199998 min_space
430.907783 main_thread [2277] 14511094 pps (29051021 pkts 14409306416 bps in 2001987 usec) 299.92 avg_batch 199998 min_space
432.908784 main_thread [2277] 14509644 pps (29033813 pkts 14400771248 bps in 2001001 usec) 299.13 avg_batch 199998 min_space
434.910784 main_thread [2277] 14510743 pps (29050493 pkts 14409044528 bps in 2001999 usec) 300.34 avg_batch 199998 min_space
436.920784 main_thread [2277] 14510172 pps (29165461 pkts 14466068656 bps in 2010001 usec) 300.83 avg_batch 199998 min_space
438.928308 main_thread [2277] 14510001 pps (29129161 pkts 14448063856 bps in 2007523 usec) 299.82 avg_batch 199998 min_space
440.928783 main_thread [2277] 14510564 pps (29028035 pkts 14397905360 bps in 2000476 usec) 299.48 avg_batch 199998 min_space
442.930782 main_thread [2277] 14509597 pps (29048199 pkts 14407906704 bps in 2001999 usec) 298.54 avg_batch 199998 min_space
444.931782 main_thread [2277] 14509593 pps (29033696 pkts 14400713216 bps in 2001000 usec) 299.27 avg_batch 199998 min_space
446.933783 main_thread [2277] 14510839 pps (29050714 pkts 14409154144 bps in 2002001 usec) 299.45 avg_batch 199998 min_space
448.990782 main_thread [2277] 14510834 pps (29848770 pkts 14804989920 bps in 2056999 usec) 299.92 avg_batch 199998 min_space
450.991782 main_thread [2277] 14508961 pps (29032417 pkts 14400078832 bps in 2000999 usec) 299.66 avg_batch 199998 min_space
452.993781 main_thread [2277] 14507172 pps (29043358 pkts 14405505568 bps in 2002000 usec) 299.84 avg_batch 199998 min_space
454.995781 main_thread [2277] 14510119 pps (29049258 pkts 14408431968 bps in 2002000 usec) 300.29 avg_batch 199998 min_space
456.996781 main_thread [2277] 14509445 pps (29033399 pkts 14400565904 bps in 2001000 usec) 299.51 avg_batch 199998 min_space
458.997781 main_thread [2277] 14510902 pps (29036314 pkts 14402011744 bps in 2001000 usec) 299.48 avg_batch 199998 min_space
460.999343 main_thread [2277] 14510494 pps (29043653 pkts 14405651888 bps in 2001562 usec) 300.01 avg_batch 199998 min_space
461.789222 sender_body [1510] flush tail 136 head 566 on thread 0x801416a00
461.789234 sender_body [1518] pending tx tail 256 head 566 on ring 1
461.789242 sender_body [1518] pending tx tail 256 head 566 on ring 1
461.789248 sender_body [1518] pending tx tail 256 head 566 on ring 1
461.789253 sender_body [1518] pending tx tail 376 head 566 on ring 1
461.789258 sender_body [1518] pending tx tail 376 head 566 on ring 1
461.795199 sender_body [1510] flush tail 35 head 566 on thread 0x801416500
463.006857 main_thread [2277] 5750786 pps (11544783 pkts 5726212368 bps in 2007514 usec) 300.81 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:72 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3335839 events 62 bytes each in 68.93 seconds.
Speed: 14506884 pps Bandwidth: 7195414339 bps (raw 9980736019 bps). Average batch: 299.77 pkts
