CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
667.191572 main [2938] interface is vcxl1
667.191599 main [3065] using default burst size: 512
667.191603 main [3073] running on 1 cpus (have 8)
667.191705 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
667.191711 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
667.213548 start_threads [2596] Wait 2 secs for phy reset
669.337022 start_threads [2598] Ready...
669.337064 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
670.338417 main_thread [2687] 4055811 pps (4061319 pkts 1946789380 bps in 1001358 usec) 25.54 avg_batch 0 min_space
671.340417 main_thread [2687] 4041789 pps (4049873 pkts 1940058922 bps in 1002000 usec) 25.34 avg_batch 896 min_space
672.341417 main_thread [2687] 4039611 pps (4043651 pkts 1939013467 bps in 1001000 usec) 25.36 avg_batch 961 min_space
673.342419 main_thread [2687] 4039423 pps (4043471 pkts 1938923279 bps in 1001002 usec) 25.32 avg_batch 938 min_space
674.343417 main_thread [2687] 4040229 pps (4044261 pkts 1939309849 bps in 1000998 usec) 25.36 avg_batch 830 min_space
675.344417 main_thread [2687] 4040710 pps (4044751 pkts 1939540939 bps in 1001000 usec) 25.37 avg_batch 958 min_space
676.347422 main_thread [2687] 4039329 pps (4051467 pkts 1938877832 bps in 1003005 usec) 25.37 avg_batch 964 min_space
677.348417 main_thread [2687] 4041888 pps (4045910 pkts 1940106394 bps in 1000995 usec) 25.37 avg_batch 864 min_space
678.350416 main_thread [2687] 4041570 pps (4049649 pkts 1939953553 bps in 1001999 usec) 25.35 avg_batch 896 min_space
679.352417 main_thread [2687] 4041613 pps (4049696 pkts 1939974132 bps in 1002000 usec) 25.38 avg_batch 864 min_space
680.394650 main_thread [2687] 4043464 pps (4214236 pkts 1940862877 bps in 1042234 usec) 25.39 avg_batch 960 min_space
681.401157 main_thread [2687] 4043665 pps (4069977 pkts 1940959139 bps in 1006507 usec) 25.36 avg_batch 957 min_space
682.401416 main_thread [2687] 4043008 pps (4044055 pkts 1940643773 bps in 1000259 usec) 25.39 avg_batch 896 min_space
683.403416 main_thread [2687] 4043395 pps (4051482 pkts 1940829701 bps in 1002000 usec) 25.33 avg_batch 967 min_space
684.404416 main_thread [2687] 4043015 pps (4047058 pkts 1940647193 bps in 1001000 usec) 25.40 avg_batch 962 min_space
685.405416 main_thread [2687] 4042539 pps (4046582 pkts 1940418941 bps in 1001000 usec) 25.35 avg_batch 910 min_space
686.406416 main_thread [2687] 4042647 pps (4046690 pkts 1940470729 bps in 1001000 usec) 25.39 avg_batch 832 min_space
687.407416 main_thread [2687] 4042757 pps (4046800 pkts 1940523477 bps in 1001000 usec) 25.40 avg_batch 962 min_space
688.408415 main_thread [2687] 4043134 pps (4047173 pkts 1940704276 bps in 1000999 usec) 25.37 avg_batch 958 min_space
689.409415 main_thread [2687] 4042062 pps (4046104 pkts 1940189730 bps in 1001000 usec) 25.40 avg_batch 864 min_space
690.411415 main_thread [2687] 4039755 pps (4047835 pkts 1939082635 bps in 1002000 usec) 25.31 avg_batch 976 min_space
691.412415 main_thread [2687] 4040492 pps (4044532 pkts 1939435924 bps in 1001000 usec) 25.37 avg_batch 959 min_space
692.413416 main_thread [2687] 4042501 pps (4046544 pkts 1940400719 bps in 1001000 usec) 25.39 avg_batch 965 min_space
693.414415 main_thread [2687] 4042476 pps (4046518 pkts 1940388252 bps in 1001000 usec) 25.35 avg_batch 864 min_space
694.415416 main_thread [2687] 4043692 pps (4047740 pkts 1940972287 bps in 1001001 usec) 25.36 avg_batch 864 min_space
695.416415 main_thread [2687] 4043338 pps (4047377 pkts 1940802099 bps in 1000999 usec) 25.40 avg_batch 886 min_space
696.418415 main_thread [2687] 4042743 pps (4050828 pkts 1940516407 bps in 1002000 usec) 25.35 avg_batch 896 min_space
697.419415 main_thread [2687] 4043107 pps (4047150 pkts 1940691309 bps in 1001000 usec) 25.38 avg_batch 956 min_space
698.420415 main_thread [2687] 4041206 pps (4045247 pkts 1939778781 bps in 1001000 usec) 25.37 avg_batch 864 min_space
699.465416 main_thread [2687] 4043257 pps (4225208 pkts 1940763540 bps in 1045001 usec) 25.40 avg_batch 961 min_space
700.466415 main_thread [2687] 4042988 pps (4047027 pkts 1940634266 bps in 1000999 usec) 25.34 avg_batch 864 min_space
701.467414 main_thread [2687] 4042394 pps (4046432 pkts 1940348951 bps in 1000999 usec) 25.40 avg_batch 955 min_space
702.468415 main_thread [2687] 4041852 pps (4045898 pkts 1940089011 bps in 1001001 usec) 25.32 avg_batch 896 min_space
703.469415 main_thread [2687] 4041114 pps (4045151 pkts 1939734685 bps in 1000999 usec) 25.38 avg_batch 896 min_space
704.470414 main_thread [2687] 4041466 pps (4045507 pkts 1939903457 bps in 1001000 usec) 25.34 avg_batch 957 min_space
705.471415 main_thread [2687] 4040785 pps (4044830 pkts 1939576884 bps in 1001001 usec) 25.35 avg_batch 959 min_space
706.472414 main_thread [2687] 4040377 pps (4044413 pkts 1939380799 bps in 1000999 usec) 25.31 avg_batch 961 min_space
707.473415 main_thread [2687] 4041606 pps (4045652 pkts 1939971049 bps in 1001001 usec) 25.37 avg_batch 961 min_space
708.474414 main_thread [2687] 4041535 pps (4045572 pkts 1939936563 bps in 1000999 usec) 25.32 avg_batch 969 min_space
709.475414 main_thread [2687] 4041474 pps (4045515 pkts 1939907293 bps in 1001000 usec) 25.36 avg_batch 967 min_space
710.476414 main_thread [2687] 4041233 pps (4045274 pkts 1939791728 bps in 1001000 usec) 25.40 avg_batch 963 min_space
711.477414 main_thread [2687] 4041503 pps (4045545 pkts 1939921678 bps in 1001000 usec) 25.38 avg_batch 951 min_space
712.478415 main_thread [2687] 4040425 pps (4044465 pkts 1939403796 bps in 1001000 usec) 25.40 avg_batch 896 min_space
713.479413 main_thread [2687] 4040145 pps (4044181 pkts 1939269550 bps in 1000999 usec) 25.38 avg_batch 961 min_space
714.481414 main_thread [2687] 4040509 pps (4048594 pkts 1939444292 bps in 1002001 usec) 25.33 avg_batch 962 min_space
715.482413 main_thread [2687] 4039975 pps (4044011 pkts 1939188031 bps in 1000999 usec) 25.34 avg_batch 924 min_space
716.483413 main_thread [2687] 4039635 pps (4043675 pkts 1939024975 bps in 1001000 usec) 25.35 avg_batch 864 min_space
717.484413 main_thread [2687] 4038977 pps (4043016 pkts 1938708971 bps in 1001000 usec) 25.33 avg_batch 864 min_space
718.485413 main_thread [2687] 4039520 pps (4043560 pkts 1938969830 bps in 1001000 usec) 25.38 avg_batch 896 min_space
719.486413 main_thread [2687] 4040288 pps (4044328 pkts 1939338102 bps in 1001000 usec) 25.35 avg_batch 896 min_space
720.487413 main_thread [2687] 4040343 pps (4044383 pkts 1939364476 bps in 1001000 usec) 25.35 avg_batch 958 min_space
721.489413 main_thread [2687] 4038197 pps (4046273 pkts 1938334371 bps in 1002000 usec) 25.34 avg_batch 864 min_space
722.490413 main_thread [2687] 4039810 pps (4043850 pkts 1939108891 bps in 1001000 usec) 25.36 avg_batch 896 min_space
723.491413 main_thread [2687] 4042600 pps (4046643 pkts 1940448192 bps in 1001000 usec) 25.35 avg_batch 963 min_space
724.492413 main_thread [2687] 4039639 pps (4043679 pkts 1939026893 bps in 1001000 usec) 25.34 avg_batch 864 min_space
725.493413 main_thread [2687] 4039982 pps (4044018 pkts 1939191388 bps in 1000999 usec) 25.32 avg_batch 864 min_space
726.494413 main_thread [2687] 4040289 pps (4044333 pkts 1939338562 bps in 1001001 usec) 25.32 avg_batch 864 min_space
727.495413 main_thread [2687] 4041197 pps (4045234 pkts 1939774485 bps in 1000999 usec) 25.33 avg_batch 961 min_space
728.497413 main_thread [2687] 4041679 pps (4049762 pkts 1940005749 bps in 1002000 usec) 25.39 avg_batch 960 min_space
729.498412 main_thread [2687] 4042285 pps (4046327 pkts 1940296663 bps in 1001000 usec) 25.39 avg_batch 959 min_space
730.499414 main_thread [2687] 4042903 pps (4046954 pkts 1940593445 bps in 1001002 usec) 25.38 avg_batch 940 min_space
731.500413 main_thread [2687] 4043187 pps (4047226 pkts 1940729691 bps in 1000999 usec) 25.32 avg_batch 940 min_space
732.501413 main_thread [2687] 4039589 pps (4043629 pkts 1939002917 bps in 1001000 usec) 25.34 avg_batch 896 min_space
733.502413 main_thread [2687] 4040050 pps (4044086 pkts 1939223995 bps in 1000999 usec) 25.33 avg_batch 864 min_space
734.504412 main_thread [2687] 4041110 pps (4049192 pkts 1939732695 bps in 1002000 usec) 25.32 avg_batch 864 min_space
735.506413 main_thread [2687] 4040512 pps (4048597 pkts 1939445729 bps in 1002001 usec) 25.32 avg_batch 961 min_space
736.508413 main_thread [2687] 4041125 pps (4049207 pkts 1939739880 bps in 1002000 usec) 25.37 avg_batch 964 min_space
737.520493 main_thread [2687] 1594774 pps (1614039 pkts 765491582 bps in 1012080 usec) 25.41 avg_batch 961 min_space
Terminated
