CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:91 -s 198.18.10.1:2001-198.18.10.71 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.70
252.434749 main [2752] interface is vcxl0
252.434796 main [2881] using default burst size: 512
252.434806 main [2889] running on 1 cpus (have 8)
252.434863 extract_ip_range [465] range is 198.18.10.1:2001 to 198.18.10.71:2001
252.434878 extract_ip_range [465] range is 198.19.10.1:2001 to 198.19.10.70:2001
252.443080 nm_open [856] overriding ARG1 0
252.443092 nm_open [860] overriding ARG2 0
252.443097 nm_open [864] overriding ARG3 0
252.443101 nm_open [868] overriding RING_CFG
252.443104 nm_open [877] overriding ifname vcxl0 ringid 0x0 flags 0x8004
252.451060 main [2988] mapped 334980KB at 0x801800000
252.456827 get_vnet_hdr_len [1089] Unable to get virtio-net header length
252.456865 main [3063] --- SPECIAL OPTIONS: copy

252.456870 main [3085] Sending 512 packets every  0.000000000 s
252.456957 nm_open [877] overriding ifname vcxl0 ringid 0x1 flags 0x8004
252.456975 nm_mmap [987] do not mmap, inherit from parent
252.456987 start_threads [2424] Wait 4 secs for phy reset
256.525873 start_threads [2426] Ready...
256.526660 sender_body [1532] start, fd 3 main_fd 3
256.527049 sender_body [1532] start, fd 4 main_fd 3
258.587897 main_thread [2514] 13779485 pps (28398429 pkts 13631245920 bps in 2060921 usec) 501.20 avg_batch 0 min_space
260.589901 main_thread [2514] 13805929 pps (27639538 pkts 13266978240 bps in 2002005 usec) 501.17 avg_batch 199998 min_space
262.624900 main_thread [2514] 13806516 pps (28096247 pkts 13486198560 bps in 2034999 usec) 501.41 avg_batch 199998 min_space
264.724909 main_thread [2514] 13824934 pps (29032471 pkts 13935586080 bps in 2100008 usec) 500.99 avg_batch 199998 min_space
266.725911 main_thread [2514] 13812899 pps (27639652 pkts 13267032960 bps in 2001003 usec) 501.06 avg_batch 199998 min_space
268.824897 main_thread [2514] 13818197 pps (29004201 pkts 13922016480 bps in 2098986 usec) 501.14 avg_batch 199998 min_space
270.825909 main_thread [2514] 13810430 pps (27634823 pkts 13264715040 bps in 2001011 usec) 501.10 avg_batch 199998 min_space
272.827901 main_thread [2514] 13817503 pps (27662545 pkts 13278021600 bps in 2001993 usec) 501.13 avg_batch 199998 min_space
274.828901 main_thread [2514] 13816806 pps (27647414 pkts 13270758720 bps in 2000999 usec) 501.20 avg_batch 199998 min_space
276.830896 main_thread [2514] 13817431 pps (27662442 pkts 13277972160 bps in 2001996 usec) 501.26 avg_batch 199998 min_space
278.831895 main_thread [2514] 13804448 pps (27622686 pkts 13258889280 bps in 2000999 usec) 501.01 avg_batch 199998 min_space
280.832907 main_thread [2514] 13796899 pps (27607747 pkts 13251718560 bps in 2001011 usec) 501.32 avg_batch 199998 min_space
282.833935 main_thread [2514] 13813016 pps (27640246 pkts 13267318080 bps in 2001029 usec) 501.05 avg_batch 199998 min_space
284.925453 main_thread [2514] 13809532 pps (28882885 pkts 13863784800 bps in 2091518 usec) 501.15 avg_batch 199998 min_space
287.025442 main_thread [2514] 13812033 pps (29005117 pkts 13922456160 bps in 2099989 usec) 501.09 avg_batch 199998 min_space
289.085996 main_thread [2514] 13810462 pps (28457202 pkts 13659456960 bps in 2060554 usec) 500.92 avg_batch 199998 min_space
291.125450 main_thread [2514] 13812243 pps (28169435 pkts 13521328800 bps in 2039454 usec) 500.91 avg_batch 199998 min_space
293.125952 main_thread [2514] 13809236 pps (27625405 pkts 13260194400 bps in 2000502 usec) 501.13 avg_batch 199998 min_space
295.126905 main_thread [2514] 13814684 pps (27642533 pkts 13268415840 bps in 2000953 usec) 501.24 avg_batch 199998 min_space
297.128372 main_thread [2514] 13816025 pps (27652304 pkts 13273105920 bps in 2001466 usec) 501.11 avg_batch 199998 min_space
299.197906 main_thread [2514] 13811169 pps (28582698 pkts 13719695040 bps in 2069535 usec) 501.35 avg_batch 199998 min_space
301.199247 main_thread [2514] 13816555 pps (27651637 pkts 13272785760 bps in 2001341 usec) 501.19 avg_batch 199998 min_space
303.199892 main_thread [2514] 13819899 pps (27648711 pkts 13271381280 bps in 2000645 usec) 501.10 avg_batch 199998 min_space
305.200891 main_thread [2514] 13814527 pps (27642855 pkts 13268570400 bps in 2000999 usec) 500.97 avg_batch 199998 min_space
307.202892 main_thread [2514] 13811619 pps (27650875 pkts 13272420000 bps in 2002001 usec) 501.17 avg_batch 199998 min_space
309.242905 main_thread [2514] 13808264 pps (28169039 pkts 13521138720 bps in 2040013 usec) 500.94 avg_batch 199998 min_space
311.244890 main_thread [2514] 13807780 pps (27642968 pkts 13268624640 bps in 2001985 usec) 500.92 avg_batch 199998 min_space
313.245959 main_thread [2514] 13802760 pps (27620275 pkts 13257732000 bps in 2001069 usec) 501.35 avg_batch 199998 min_space
315.324910 main_thread [2514] 13819491 pps (28730045 pkts 13790421600 bps in 2078951 usec) 500.86 avg_batch 199998 min_space
317.325901 main_thread [2514] 13818210 pps (27650100 pkts 13272048000 bps in 2000990 usec) 500.98 avg_batch 199998 min_space
319.327892 main_thread [2514] 13807788 pps (27643082 pkts 13268679360 bps in 2001992 usec) 501.13 avg_batch 199998 min_space
321.329892 main_thread [2514] 13814992 pps (27657614 pkts 13275654720 bps in 2002000 usec) 501.00 avg_batch 199998 min_space
323.330901 main_thread [2514] 13809424 pps (27632781 pkts 13263734880 bps in 2001009 usec) 500.99 avg_batch 199998 min_space
325.331893 main_thread [2514] 13808795 pps (27631288 pkts 13263018240 bps in 2000992 usec) 501.08 avg_batch 199998 min_space
327.424892 main_thread [2514] 13820812 pps (28926946 pkts 13884934080 bps in 2092999 usec) 500.80 avg_batch 199998 min_space
328.843710 sender_body [1658] flush tail 713 head 566 on thread 0x801616500
328.843769 sender_body [1667] pending tx tail 172 head 566 on ring 0
328.843803 sender_body [1667] pending tx tail 301 head 566 on ring 0
328.843826 sender_body [1667] pending tx tail 541 head 566 on ring 0
328.843845 sender_body [1667] pending tx tail 541 head 566 on ring 0
328.843863 sender_body [1667] pending tx tail 541 head 566 on ring 0
329.005935 sender_body [1658] flush tail 854 head 566 on thread 0x801616a00
329.005979 sender_body [1667] pending tx tail 311 head 566 on ring 1
329.006008 sender_body [1667] pending tx tail 433 head 566 on ring 1
329.006029 sender_body [1667] pending tx tail 553 head 566 on ring 1
329.006047 sender_body [1667] pending tx tail 553 head 566 on ring 1
329.006066 sender_body [1667] pending tx tail 553 head 566 on ring 1
329.525618 main_thread [2514] 9899322 pps (20795764 pkts 9981966720 bps in 2100726 usec) 501.71 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e5:91 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 1995569 events 60 bytes each in 72.53 seconds.
Speed: 13786819 pps Bandwidth: 6617673092 bps (raw 9264742328 bps). Average batch: 501.11 pkts
