CMD: pkt-gen -N -f rx -i igb3 -w 4
350.381423 main [2512] interface is igb3
350.381449 main [2633] running on 1 cpus (have 4)
350.381529 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
350.381537 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
350.501015 main [2721] mapped 334980KB at 0x801600000
350.501033 main [2810] Wait 4 secs for phy reset
354.623731 main [2812] Ready...
354.623806 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
355.625155 main_thread [2277] 324751 pps (325191 pkts 156091680 bps in 1001356 usec) 2.04 avg_batch 0 min_space
356.626589 main_thread [2277] 329680 pps (330153 pkts 158473440 bps in 1001434 usec) 2.05 avg_batch 2040 min_space
357.628160 main_thread [2277] 327583 pps (328098 pkts 157487040 bps in 1001571 usec) 2.06 avg_batch 2040 min_space
358.629155 main_thread [2277] 326430 pps (326754 pkts 156841920 bps in 1000994 usec) 2.14 avg_batch 2041 min_space
359.630154 main_thread [2277] 325234 pps (325559 pkts 156268320 bps in 1001000 usec) 2.04 avg_batch 2040 min_space
360.631157 main_thread [2277] 327306 pps (327634 pkts 157264320 bps in 1001002 usec) 2.06 avg_batch 2041 min_space
361.633154 main_thread [2277] 325715 pps (326366 pkts 156655680 bps in 1001998 usec) 2.07 avg_batch 2041 min_space
362.634467 main_thread [2277] 326063 pps (326491 pkts 156715680 bps in 1001312 usec) 2.06 avg_batch 2040 min_space
363.635154 main_thread [2277] 324849 pps (325072 pkts 156034560 bps in 1000687 usec) 2.04 avg_batch 2040 min_space
364.645155 main_thread [2277] 326315 pps (329579 pkts 158197920 bps in 1010002 usec) 2.08 avg_batch 2040 min_space
365.646156 main_thread [2277] 325735 pps (326061 pkts 156509280 bps in 1001000 usec) 2.10 avg_batch 2039 min_space
366.648163 main_thread [2277] 324856 pps (325508 pkts 156243840 bps in 1002008 usec) 2.06 avg_batch 2041 min_space
367.650154 main_thread [2277] 326968 pps (327619 pkts 157257120 bps in 1001991 usec) 2.08 avg_batch 2040 min_space
368.651154 main_thread [2277] 326004 pps (326330 pkts 156638400 bps in 1001000 usec) 2.07 avg_batch 2041 min_space
369.652154 main_thread [2277] 326554 pps (326880 pkts 156902400 bps in 1000999 usec) 2.05 avg_batch 2040 min_space
370.654159 main_thread [2277] 326676 pps (327331 pkts 157118880 bps in 1002006 usec) 2.07 avg_batch 2040 min_space
371.656156 main_thread [2277] 326423 pps (327075 pkts 156996000 bps in 1001996 usec) 2.08 avg_batch 2040 min_space
372.657154 main_thread [2277] 326764 pps (327090 pkts 157003200 bps in 1000999 usec) 2.07 avg_batch 2040 min_space
373.658153 main_thread [2277] 326129 pps (326455 pkts 156698400 bps in 1000999 usec) 2.06 avg_batch 2041 min_space
374.660153 main_thread [2277] 326837 pps (327491 pkts 157195680 bps in 1002000 usec) 2.10 avg_batch 2039 min_space
375.662157 main_thread [2277] 326470 pps (327124 pkts 157019520 bps in 1002003 usec) 2.08 avg_batch 2040 min_space
376.664156 main_thread [2277] 325590 pps (326241 pkts 156595680 bps in 1001999 usec) 2.05 avg_batch 2040 min_space
377.665153 main_thread [2277] 326334 pps (326660 pkts 156796800 bps in 1000998 usec) 2.05 avg_batch 2040 min_space
378.666156 main_thread [2277] 325225 pps (325551 pkts 156264480 bps in 1001003 usec) 2.07 avg_batch 2041 min_space
379.668152 main_thread [2277] 326365 pps (327016 pkts 156967680 bps in 1001996 usec) 2.07 avg_batch 2040 min_space
380.669153 main_thread [2277] 326268 pps (326595 pkts 156765600 bps in 1001001 usec) 2.08 avg_batch 2038 min_space
381.670153 main_thread [2277] 326771 pps (327098 pkts 157007040 bps in 1001000 usec) 2.06 avg_batch 2041 min_space
382.672152 main_thread [2277] 326666 pps (327319 pkts 157113120 bps in 1001999 usec) 2.06 avg_batch 2041 min_space
383.673833 main_thread [2277] 327536 pps (328087 pkts 157481760 bps in 1001681 usec) 2.05 avg_batch 2040 min_space
384.675153 main_thread [2277] 327896 pps (328329 pkts 157597920 bps in 1001320 usec) 2.11 avg_batch 2040 min_space
385.676153 main_thread [2277] 326305 pps (326631 pkts 156782880 bps in 1000999 usec) 2.09 avg_batch 2041 min_space
386.678153 main_thread [2277] 327077 pps (327731 pkts 157310880 bps in 1002000 usec) 2.05 avg_batch 2040 min_space
387.680153 main_thread [2277] 325451 pps (326102 pkts 156528960 bps in 1002000 usec) 2.05 avg_batch 2041 min_space
388.681152 main_thread [2277] 324486 pps (324810 pkts 155908800 bps in 1001000 usec) 2.08 avg_batch 2041 min_space
389.682157 main_thread [2277] 326651 pps (326979 pkts 156949920 bps in 1001004 usec) 2.08 avg_batch 2041 min_space
390.683152 main_thread [2277] 325130 pps (325454 pkts 156217920 bps in 1000995 usec) 2.05 avg_batch 2041 min_space
391.684152 main_thread [2277] 326156 pps (326482 pkts 156711360 bps in 1001001 usec) 2.08 avg_batch 2040 min_space
392.686154 main_thread [2277] 327565 pps (328221 pkts 157546080 bps in 1002002 usec) 2.04 avg_batch 2040 min_space
393.688152 main_thread [2277] 326617 pps (327270 pkts 157089600 bps in 1001998 usec) 2.06 avg_batch 2041 min_space
394.689153 main_thread [2277] 325067 pps (325392 pkts 156188160 bps in 1001000 usec) 2.06 avg_batch 2041 min_space
395.690152 main_thread [2277] 326523 pps (326850 pkts 156888000 bps in 1001000 usec) 2.13 avg_batch 2041 min_space
396.691152 main_thread [2277] 326621 pps (326948 pkts 156935040 bps in 1001000 usec) 2.05 avg_batch 2039 min_space
397.692152 main_thread [2277] 324961 pps (325286 pkts 156137280 bps in 1001000 usec) 2.06 avg_batch 2041 min_space
398.694152 main_thread [2277] 325231 pps (325881 pkts 156422880 bps in 1001999 usec) 2.05 avg_batch 2041 min_space
399.695151 main_thread [2277] 326400 pps (326726 pkts 156828480 bps in 1001000 usec) 2.07 avg_batch 2040 min_space
400.697151 main_thread [2277] 327666 pps (328321 pkts 157594080 bps in 1002000 usec) 2.10 avg_batch 2040 min_space
401.699152 main_thread [2277] 325920 pps (326572 pkts 156754560 bps in 1002001 usec) 2.04 avg_batch 2041 min_space
402.701151 main_thread [2277] 325718 pps (326369 pkts 156657120 bps in 1001999 usec) 2.05 avg_batch 2041 min_space
403.702151 main_thread [2277] 327168 pps (327495 pkts 157197600 bps in 1001000 usec) 2.11 avg_batch 2040 min_space
404.704151 main_thread [2277] 325920 pps (326572 pkts 156754560 bps in 1002000 usec) 2.08 avg_batch 2040 min_space
405.705151 main_thread [2277] 327418 pps (327745 pkts 157317600 bps in 1001000 usec) 2.10 avg_batch 2041 min_space
406.707151 main_thread [2277] 326410 pps (327063 pkts 156990240 bps in 1002000 usec) 2.05 avg_batch 2040 min_space
407.709151 main_thread [2277] 326433 pps (327086 pkts 157001280 bps in 1002000 usec) 2.10 avg_batch 2041 min_space
408.772652 main_thread [2277] 216255 pps (229987 pkts 110393760 bps in 1063501 usec) 2.05 avg_batch 2040 min_space
Terminated
