CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
762.070212 main [2938] interface is igb3
762.070247 main [3065] using default burst size: 512
762.070252 main [3073] running on 1 cpus (have 4)
762.070336 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
762.070345 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
762.264927 start_threads [2596] Wait 2 secs for phy reset
764.266901 start_threads [2598] Ready...
764.266962 receiver_body [1838] reading from netmap:igb3 fd 3 main_fd 3
765.267897 receiver_body [1853] waiting for initial packets, poll returns 0 0
765.267899 main_thread [2687] 0 pps (0 pkts 0 bps in 1000942 usec) 0.00 avg_batch 0 min_space
766.268665 main_thread [2687] 503908 pps (504294 pkts 241875843 bps in 1000766 usec) 11.14 avg_batch 1014 min_space
767.269583 main_thread [2687] 809086 pps (809829 pkts 388361404 bps in 1000918 usec) 11.20 avg_batch 1012 min_space
768.270658 main_thread [2687] 804497 pps (805363 pkts 386158733 bps in 1001076 usec) 11.06 avg_batch 1013 min_space
769.271661 main_thread [2687] 807473 pps (808283 pkts 387587090 bps in 1001003 usec) 10.91 avg_batch 1012 min_space
770.272595 main_thread [2687] 803093 pps (803843 pkts 385484597 bps in 1000934 usec) 10.78 avg_batch 1012 min_space
771.273615 main_thread [2687] 807234 pps (808057 pkts 387472138 bps in 1001020 usec) 10.82 avg_batch 1011 min_space
772.274640 main_thread [2687] 805230 pps (806055 pkts 386510613 bps in 1001024 usec) 10.77 avg_batch 1011 min_space
773.275623 main_thread [2687] 803096 pps (803886 pkts 385485962 bps in 1000984 usec) 10.92 avg_batch 1012 min_space
774.276645 main_thread [2687] 806961 pps (807786 pkts 387341417 bps in 1001022 usec) 10.81 avg_batch 1012 min_space
775.277613 main_thread [2687] 801369 pps (802144 pkts 384657157 bps in 1000967 usec) 10.74 avg_batch 1012 min_space
776.278604 main_thread [2687] 804447 pps (805244 pkts 386134461 bps in 1000991 usec) 10.87 avg_batch 1012 min_space
777.279580 main_thread [2687] 809157 pps (809948 pkts 388395578 bps in 1000977 usec) 10.92 avg_batch 1009 min_space
778.280580 main_thread [2687] 804074 pps (804878 pkts 385955485 bps in 1001000 usec) 10.89 avg_batch 1012 min_space
779.281620 main_thread [2687] 804384 pps (805221 pkts 386104531 bps in 1001040 usec) 10.85 avg_batch 1008 min_space
780.282580 main_thread [2687] 804390 pps (805162 pkts 386107097 bps in 1000960 usec) 10.79 avg_batch 1012 min_space
781.283644 main_thread [2687] 803684 pps (804538 pkts 385768168 bps in 1001063 usec) 10.76 avg_batch 1012 min_space
782.284636 main_thread [2687] 803486 pps (804284 pkts 385673346 bps in 1000993 usec) 10.64 avg_batch 1012 min_space
783.285645 main_thread [2687] 805136 pps (805948 pkts 386465483 bps in 1001008 usec) 10.46 avg_batch 1011 min_space
784.286673 main_thread [2687] 801971 pps (802793 pkts 384946070 bps in 1001025 usec) 10.41 avg_batch 1012 min_space
785.287643 main_thread [2687] 800825 pps (801604 pkts 384395903 bps in 1000973 usec) 10.10 avg_batch 1009 min_space
786.288660 main_thread [2687] 800518 pps (801333 pkts 384248675 bps in 1001018 usec) 9.81 avg_batch 1012 min_space
787.289673 main_thread [2687] 800121 pps (800931 pkts 384058213 bps in 1001012 usec) 9.73 avg_batch 1013 min_space
788.290600 main_thread [2687] 803774 pps (804520 pkts 385811567 bps in 1000928 usec) 9.71 avg_batch 1012 min_space
789.291618 main_thread [2687] 801164 pps (801979 pkts 384558824 bps in 1001017 usec) 9.78 avg_batch 1012 min_space
790.292581 main_thread [2687] 801407 pps (802180 pkts 384675573 bps in 1000964 usec) 9.82 avg_batch 1012 min_space
791.293609 main_thread [2687] 802306 pps (803130 pkts 385106895 bps in 1001027 usec) 9.80 avg_batch 1012 min_space
792.294656 main_thread [2687] 802403 pps (803243 pkts 385153384 bps in 1001047 usec) 9.72 avg_batch 1012 min_space
793.295610 main_thread [2687] 801862 pps (802628 pkts 384893866 bps in 1000955 usec) 9.84 avg_batch 1012 min_space
794.296688 main_thread [2687] 804572 pps (805439 pkts 386194402 bps in 1001078 usec) 9.83 avg_batch 1012 min_space
795.297654 main_thread [2687] 801232 pps (802006 pkts 384591365 bps in 1000966 usec) 9.84 avg_batch 1012 min_space
796.298640 main_thread [2687] 800204 pps (800992 pkts 384097824 bps in 1000985 usec) 9.35 avg_batch 1012 min_space
797.299611 main_thread [2687] 803942 pps (804723 pkts 385891953 bps in 1000972 usec) 8.47 avg_batch 1012 min_space
798.300656 main_thread [2687] 803750 pps (804590 pkts 385800039 bps in 1001045 usec) 8.43 avg_batch 1012 min_space
799.301603 main_thread [2687] 805888 pps (806650 pkts 386826063 bps in 1000946 usec) 8.38 avg_batch 1012 min_space
800.302635 main_thread [2687] 801757 pps (802585 pkts 384843257 bps in 1001033 usec) 8.28 avg_batch 1011 min_space
801.303659 main_thread [2687] 801338 pps (802158 pkts 384642351 bps in 1001023 usec) 8.36 avg_batch 1012 min_space
802.304610 main_thread [2687] 802977 pps (803741 pkts 385428752 bps in 1000952 usec) 8.35 avg_batch 1010 min_space
803.305625 main_thread [2687] 800054 pps (800866 pkts 384025894 bps in 1001015 usec) 8.31 avg_batch 1014 min_space
804.306579 main_thread [2687] 801926 pps (802690 pkts 384924367 bps in 1000953 usec) 8.27 avg_batch 1012 min_space
805.307592 main_thread [2687] 802150 pps (802963 pkts 385031818 bps in 1001014 usec) 8.29 avg_batch 1012 min_space
806.308677 main_thread [2687] 801532 pps (802401 pkts 384735427 bps in 1001084 usec) 9.96 avg_batch 1012 min_space
807.309580 main_thread [2687] 797087 pps (797808 pkts 382601968 bps in 1000904 usec) 11.17 avg_batch 1012 min_space
808.310621 main_thread [2687] 800829 pps (801662 pkts 384397986 bps in 1001040 usec) 10.87 avg_batch 1011 min_space
809.311644 main_thread [2687] 799852 pps (800671 pkts 383928937 bps in 1001024 usec) 10.90 avg_batch 1012 min_space
810.312652 main_thread [2687] 799526 pps (800331 pkts 383772421 bps in 1001007 usec) 10.95 avg_batch 1012 min_space
811.313640 main_thread [2687] 800173 pps (800964 pkts 384083246 bps in 1000988 usec) 10.93 avg_batch 1008 min_space
812.314578 main_thread [2687] 799480 pps (800231 pkts 383750538 bps in 1000939 usec) 10.91 avg_batch 1011 min_space
813.315672 main_thread [2687] 802670 pps (803548 pkts 385281542 bps in 1001094 usec) 10.96 avg_batch 1011 min_space
814.316579 main_thread [2687] 800380 pps (801105 pkts 384182331 bps in 1000906 usec) 10.48 avg_batch 1012 min_space
815.317637 main_thread [2687] 795895 pps (796738 pkts 382029671 bps in 1001059 usec) 10.42 avg_batch 1014 min_space
816.318582 main_thread [2687] 800739 pps (801495 pkts 384354769 bps in 1000944 usec) 10.39 avg_batch 1011 min_space
817.319622 main_thread [2687] 797236 pps (798065 pkts 382673220 bps in 1001040 usec) 8.13 avg_batch 1007 min_space
818.320658 main_thread [2687] 800453 pps (801283 pkts 384217407 bps in 1001037 usec) 7.96 avg_batch 1004 min_space
819.321597 main_thread [2687] 799542 pps (800292 pkts 383780174 bps in 1000938 usec) 8.02 avg_batch 1012 min_space
820.371653 main_thread [2687] 63420 pps (66595 pkts 30441805 bps in 1050056 usec) 7.91 avg_batch 1015 min_space
Terminated
