CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
484.184490 main [2512] interface is igb2
484.184519 main [2633] running on 1 cpus (have 4)
484.184552 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
484.184560 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
484.423607 main [2721] mapped 334980KB at 0x801600000
484.423627 main [2786] --- SPECIAL OPTIONS: copy

484.423629 main [2808] Sending 512 packets every  0.000000000 s
484.423632 main [2810] Wait 4 secs for phy reset
488.425498 main [2812] Ready...
488.425576 sender_body [1394] start, fd 3 main_fd 3
489.448507 main_thread [2277] 1493098 pps (1527344 pkts 733125120 bps in 1022936 usec) 2.39 avg_batch 0 min_space
490.449499 main_thread [2277] 1488183 pps (1489659 pkts 715036320 bps in 1000992 usec) 2.36 avg_batch 99999 min_space
491.451498 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
492.453498 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
493.454500 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
494.455498 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
495.456499 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
496.457526 main_thread [2277] 1488178 pps (1489708 pkts 715059840 bps in 1001028 usec) 2.37 avg_batch 99999 min_space
497.459501 main_thread [2277] 1488195 pps (1491134 pkts 715744320 bps in 1001975 usec) 2.37 avg_batch 99999 min_space
498.461498 main_thread [2277] 1488205 pps (1491177 pkts 715764960 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
499.462498 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
500.464498 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
501.465497 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
502.467497 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
503.468500 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
504.469497 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
505.470501 main_thread [2277] 1488184 pps (1489678 pkts 715045440 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
506.471497 main_thread [2277] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
507.472499 main_thread [2277] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
508.473499 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
509.475498 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
510.476502 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
511.478497 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
512.479498 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
513.480499 main_thread [2277] 1488180 pps (1489671 pkts 715042080 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
514.481498 main_thread [2277] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
515.483497 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
516.485497 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
517.486500 main_thread [2277] 1488177 pps (1489671 pkts 715042080 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
518.487497 main_thread [2277] 1488201 pps (1489685 pkts 715048800 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
519.489022 main_thread [2277] 1488187 pps (1490456 pkts 715418880 bps in 1001525 usec) 2.37 avg_batch 99999 min_space
520.490496 main_thread [2277] 1488197 pps (1490391 pkts 715387680 bps in 1001474 usec) 2.36 avg_batch 99999 min_space
521.492499 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
522.494500 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
523.496496 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
524.497496 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
525.498496 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
526.500496 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
527.548500 main_thread [2277] 1488203 pps (1559643 pkts 748628640 bps in 1048004 usec) 2.37 avg_batch 99999 min_space
528.549499 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
529.551495 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
530.552498 main_thread [2277] 1488196 pps (1489689 pkts 715050720 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
531.554496 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
532.556498 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
533.558495 main_thread [2277] 1488185 pps (1491155 pkts 715754400 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
534.559496 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
535.560495 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
536.562506 main_thread [2277] 1488190 pps (1491181 pkts 715766880 bps in 1002010 usec) 2.37 avg_batch 99999 min_space
537.563495 main_thread [2277] 1488185 pps (1489658 pkts 715035840 bps in 1000990 usec) 2.37 avg_batch 99999 min_space
538.565495 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
539.567495 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
540.568495 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
541.570495 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
542.572495 main_thread [2277] 1488206 pps (1491184 pkts 715768320 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
543.574497 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
544.575495 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
545.576495 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
546.577495 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
547.578495 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
548.579495 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
549.581494 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
550.583494 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
551.585494 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
552.586498 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
553.588494 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
554.590494 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
555.592493 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
556.593494 main_thread [2277] 1488200 pps (1489690 pkts 715051200 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
557.595494 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
558.597494 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
559.599258 main_thread [2277] 1488177 pps (1490802 pkts 715584960 bps in 1001764 usec) 2.36 avg_batch 99999 min_space
560.599496 main_thread [2277] 1488186 pps (1488542 pkts 714500160 bps in 1000239 usec) 2.37 avg_batch 99999 min_space
561.600493 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
562.602493 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
563.604493 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
564.606494 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
565.607493 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
566.609496 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
567.610493 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
568.611497 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
569.613493 main_thread [2277] 1488202 pps (1491172 pkts 715762560 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
570.615005 main_thread [2277] 1488180 pps (1490432 pkts 715407360 bps in 1001513 usec) 2.37 avg_batch 99999 min_space
571.615494 main_thread [2277] 1488195 pps (1488923 pkts 714683040 bps in 1000489 usec) 2.37 avg_batch 99999 min_space
572.617492 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
573.618493 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
574.619493 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
575.621493 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
576.622495 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
577.623493 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
578.625493 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
579.627493 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
580.629492 main_thread [2277] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
581.630493 main_thread [2277] 1488209 pps (1489697 pkts 715054560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
582.632492 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
583.634492 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
584.636492 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
585.638494 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
586.640496 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
587.648493 main_thread [2277] 1488180 pps (1500082 pkts 720039360 bps in 1007998 usec) 2.37 avg_batch 99999 min_space
588.649491 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
589.651492 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
590.657492 main_thread [2277] 1488194 pps (1497125 pkts 718620000 bps in 1006001 usec) 2.36 avg_batch 99999 min_space
591.658492 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
592.660492 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
593.661491 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
594.663491 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
595.664491 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
596.666494 main_thread [2277] 1488203 pps (1491182 pkts 715767360 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
597.668490 main_thread [2277] 1488174 pps (1491146 pkts 715750080 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
598.669491 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
599.670491 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
600.671491 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
601.672491 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
602.674491 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
603.675491 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
604.677491 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
605.678491 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
606.680490 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
607.681490 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
608.683490 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
609.685490 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
610.687490 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
611.689490 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
612.691493 main_thread [2277] 1488205 pps (1491186 pkts 715769280 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
613.692490 main_thread [2277] 1488184 pps (1489666 pkts 715039680 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
614.693746 main_thread [2277] 1488195 pps (1490064 pkts 715230720 bps in 1001256 usec) 2.37 avg_batch 99999 min_space
615.695490 main_thread [2277] 1488190 pps (1490785 pkts 715576800 bps in 1001744 usec) 2.37 avg_batch 99999 min_space
616.697492 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
617.698489 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
618.748493 main_thread [2277] 1488191 pps (1562601 pkts 750048480 bps in 1050000 usec) 2.37 avg_batch 99999 min_space
619.749491 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
620.751490 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
621.753491 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
622.755492 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
623.756738 main_thread [2277] 1488193 pps (1490049 pkts 715223520 bps in 1001247 usec) 2.37 avg_batch 99999 min_space
624.758490 main_thread [2277] 1488195 pps (1490801 pkts 715584480 bps in 1001751 usec) 2.37 avg_batch 99999 min_space
625.759490 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
626.761489 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
627.763489 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
628.764612 main_thread [2277] 1488178 pps (1489849 pkts 715127520 bps in 1001123 usec) 2.37 avg_batch 99999 min_space
629.765488 main_thread [2277] 1488198 pps (1489502 pkts 714960960 bps in 1000876 usec) 2.37 avg_batch 99999 min_space
630.767489 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
631.768488 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
632.769488 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
633.771489 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
634.784489 main_thread [2277] 1488192 pps (1507538 pkts 723618240 bps in 1013000 usec) 2.37 avg_batch 99999 min_space
635.786488 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
636.787489 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
637.789488 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
638.791488 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
639.792488 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
640.793488 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
641.795488 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
642.796488 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
643.798487 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
644.800487 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
645.801487 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
646.803487 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
647.804497 main_thread [2277] 1488193 pps (1489696 pkts 715054080 bps in 1001010 usec) 2.37 avg_batch 99999 min_space
648.848487 main_thread [2277] 1488181 pps (1553645 pkts 745749600 bps in 1043989 usec) 2.37 avg_batch 99999 min_space
649.850490 main_thread [2277] 1488201 pps (1491183 pkts 715767840 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
650.852487 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
651.854491 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
652.856487 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
653.858487 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
654.859487 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
655.860491 main_thread [2277] 1488183 pps (1489677 pkts 715044960 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
656.862486 main_thread [2277] 1488184 pps (1491153 pkts 715753440 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
657.864487 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
658.866487 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
659.867486 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
660.869487 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
661.871487 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
662.872486 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
663.874486 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
664.876487 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
665.878486 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
666.879487 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
667.880486 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
668.893489 main_thread [2277] 1488190 pps (1507541 pkts 723619680 bps in 1013003 usec) 2.37 avg_batch 99999 min_space
669.894486 main_thread [2277] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
670.896485 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
671.898470 main_thread [2277] 1488191 pps (1491144 pkts 715749120 bps in 1001984 usec) 2.37 avg_batch 99999 min_space
672.899486 main_thread [2277] 1488192 pps (1489704 pkts 715057920 bps in 1001016 usec) 2.37 avg_batch 99999 min_space
673.901486 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
674.902486 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
675.903486 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
676.904489 main_thread [2277] 1488182 pps (1489676 pkts 715044480 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
677.905485 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
678.907485 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
679.908485 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
680.910488 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
681.911485 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
682.913485 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
683.915485 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
684.916486 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
685.918485 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
686.920485 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
687.922092 main_thread [2277] 1488191 pps (1490581 pkts 715478880 bps in 1001606 usec) 2.37 avg_batch 99999 min_space
688.922485 main_thread [2277] 1488181 pps (1488766 pkts 714607680 bps in 1000393 usec) 2.37 avg_batch 99999 min_space
689.924485 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
690.009338 send_packets [1062] truncating packet, no room for frags 0 1
690.009346 send_packets [1062] truncating packet, no room for frags 0 1
690.009348 send_packets [1062] truncating packet, no room for frags 0 1
690.009358 sender_body [1510] flush tail 150 head 147 on thread 0x801416500
690.009371 sender_body [1518] pending tx tail 274 head 259 on ring 0
690.009385 sender_body [1518] pending tx tail 276 head 259 on ring 0
690.009400 sender_body [1518] pending tx tail 282 head 259 on ring 0
690.009411 sender_body [1518] pending tx tail 287 head 259 on ring 0
690.009426 sender_body [1518] pending tx tail 293 head 259 on ring 0
690.953986 main_thread [2277] 122661 pps (126280 pkts 60614400 bps in 1029501 usec) 2.37 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126641937 events 60 bytes each in 201.59 seconds.
Speed: 1488175 pps Bandwidth: 714323975 bps (raw 1000053564 bps). Average batch: 2.37 pkts
