CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
150.887202 main [2512] interface is igb2
150.887228 main [2633] running on 1 cpus (have 4)
150.887260 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
150.887267 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
151.126287 main [2721] mapped 334980KB at 0x801600000
151.126306 main [2786] --- SPECIAL OPTIONS: copy

151.126308 main [2808] Sending 512 packets every  0.000000000 s
151.126311 main [2810] Wait 4 secs for phy reset
155.156117 main [2812] Ready...
155.156189 sender_body [1394] start, fd 3 main_fd 3
156.169039 main_thread [2277] 1493369 pps (1512566 pkts 726031680 bps in 1012855 usec) 2.38 avg_batch 0 min_space
157.171036 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
158.172039 main_thread [2277] 1488196 pps (1489687 pkts 715049760 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
159.174036 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
160.176039 main_thread [2277] 1488196 pps (1491178 pkts 715765440 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
161.178036 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
162.179035 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
163.181036 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
164.182037 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
165.183038 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
166.184036 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
167.186035 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
168.187035 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
169.188036 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
170.189039 main_thread [2277] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
171.190035 main_thread [2277] 1488177 pps (1489659 pkts 715036320 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
172.191035 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
173.192035 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
174.194036 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
175.195042 main_thread [2277] 1488191 pps (1489690 pkts 715051200 bps in 1001007 usec) 2.35 avg_batch 99999 min_space
176.196041 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
177.197035 main_thread [2277] 1488194 pps (1489672 pkts 715042560 bps in 1000993 usec) 2.35 avg_batch 99999 min_space
178.199034 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
179.201035 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
180.203034 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
181.205035 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
182.206034 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
183.208035 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
184.209034 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
185.210035 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
186.211035 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
187.213034 main_thread [2277] 1488199 pps (1491172 pkts 715762560 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
188.214035 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
189.216034 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
190.218034 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
191.219035 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
192.221034 main_thread [2277] 1488206 pps (1491181 pkts 715766880 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
193.223033 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
194.224034 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
195.226033 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
196.256033 main_thread [2277] 1488187 pps (1532833 pkts 735759840 bps in 1030000 usec) 2.35 avg_batch 99999 min_space
197.258035 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.35 avg_batch 99999 min_space
198.260034 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
199.261033 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
200.263033 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
201.265032 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
202.267033 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
203.268036 main_thread [2277] 1488197 pps (1489691 pkts 715051680 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
204.269035 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
205.271032 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
206.273032 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
207.275035 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
208.276034 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
209.277033 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
210.279033 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
211.281032 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
212.282033 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
213.283032 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
214.284488 main_thread [2277] 1488193 pps (1490358 pkts 715371840 bps in 1001455 usec) 2.35 avg_batch 99999 min_space
215.285036 main_thread [2277] 1488194 pps (1489010 pkts 714724800 bps in 1000548 usec) 2.36 avg_batch 99999 min_space
216.287032 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
217.289031 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
218.291041 main_thread [2277] 1488197 pps (1491187 pkts 715769760 bps in 1002009 usec) 2.38 avg_batch 99999 min_space
219.292362 main_thread [2277] 1488179 pps (1490145 pkts 715269600 bps in 1001321 usec) 2.39 avg_batch 99999 min_space
220.293032 main_thread [2277] 1488191 pps (1489190 pkts 714811200 bps in 1000671 usec) 2.39 avg_batch 99999 min_space
221.294031 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
222.296032 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
223.298032 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
224.299031 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
225.300031 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
226.302031 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
227.304031 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
228.305031 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
229.307031 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
230.356033 main_thread [2277] 1488195 pps (1561118 pkts 749336640 bps in 1049001 usec) 2.36 avg_batch 99999 min_space
231.357033 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
232.359032 main_thread [2277] 1488203 pps (1491178 pkts 715765440 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
233.360031 main_thread [2277] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
234.361031 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
235.363033 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
236.364031 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
237.366030 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
238.368030 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
239.370031 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
240.371031 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
241.373033 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
242.375030 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
243.376031 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
244.378031 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
245.380030 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
246.382030 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
247.386031 main_thread [2277] 1488185 pps (1494139 pkts 717186720 bps in 1004001 usec) 2.37 avg_batch 99999 min_space
248.388030 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
249.390031 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
250.391030 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
251.392030 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
252.394031 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
253.395030 main_thread [2277] 1488198 pps (1489683 pkts 715047840 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
254.397029 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
255.398029 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
256.399030 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
257.401030 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
258.402598 main_thread [2277] 1488186 pps (1490521 pkts 715450080 bps in 1001569 usec) 2.36 avg_batch 99999 min_space
259.456029 main_thread [2277] 1488187 pps (1567701 pkts 752496480 bps in 1053430 usec) 2.36 avg_batch 99999 min_space
260.457719 main_thread [2277] 1488188 pps (1490705 pkts 715538400 bps in 1001691 usec) 2.36 avg_batch 99999 min_space
261.459029 main_thread [2277] 1488203 pps (1490153 pkts 715273440 bps in 1001310 usec) 2.36 avg_batch 99999 min_space
262.461029 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
263.462029 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
264.464033 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
265.465594 main_thread [2277] 1488194 pps (1490519 pkts 715449120 bps in 1001562 usec) 2.35 avg_batch 99999 min_space
266.466028 main_thread [2277] 1488192 pps (1488838 pkts 714642240 bps in 1000434 usec) 2.36 avg_batch 99999 min_space
267.468030 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
268.469032 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
269.470029 main_thread [2277] 1488195 pps (1489677 pkts 715044960 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
270.471029 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
271.473028 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
272.474028 main_thread [2277] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
273.477028 main_thread [2277] 1488206 pps (1492671 pkts 716482080 bps in 1003000 usec) 2.36 avg_batch 99999 min_space
274.479028 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
275.481028 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
276.482028 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
277.484028 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
278.486028 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
279.487028 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
280.488030 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
281.489028 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
282.501029 main_thread [2277] 1488196 pps (1506056 pkts 722906880 bps in 1012001 usec) 2.37 avg_batch 99999 min_space
283.511027 main_thread [2277] 1488190 pps (1503070 pkts 721473600 bps in 1009999 usec) 2.36 avg_batch 99999 min_space
284.512837 main_thread [2277] 1488177 pps (1490871 pkts 715618080 bps in 1001810 usec) 2.35 avg_batch 99999 min_space
285.513028 main_thread [2277] 1488179 pps (1488462 pkts 714461760 bps in 1000190 usec) 2.36 avg_batch 99999 min_space
286.515029 main_thread [2277] 1488211 pps (1491190 pkts 715771200 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
287.517027 main_thread [2277] 1488176 pps (1491149 pkts 715751520 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
288.519030 main_thread [2277] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
289.520708 main_thread [2277] 1488194 pps (1490693 pkts 715532640 bps in 1001679 usec) 2.37 avg_batch 99999 min_space
290.521029 main_thread [2277] 1488196 pps (1488674 pkts 714563520 bps in 1000321 usec) 2.36 avg_batch 99999 min_space
291.523026 main_thread [2277] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
292.525027 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
293.527030 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
294.528583 main_thread [2277] 1488190 pps (1490501 pkts 715440480 bps in 1001553 usec) 2.35 avg_batch 99999 min_space
295.529027 main_thread [2277] 1488187 pps (1488848 pkts 714647040 bps in 1000444 usec) 2.32 avg_batch 99999 min_space
296.531026 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
297.533026 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
298.534026 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
299.556026 main_thread [2277] 1488187 pps (1520926 pkts 730044480 bps in 1021999 usec) 2.35 avg_batch 99999 min_space
300.557027 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
301.559027 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
302.560079 main_thread [2277] 1488187 pps (1489753 pkts 715081440 bps in 1001052 usec) 2.35 avg_batch 99999 min_space
303.561027 main_thread [2277] 1488194 pps (1489606 pkts 715010880 bps in 1000949 usec) 2.35 avg_batch 99999 min_space
304.562027 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
305.563027 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
306.564027 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
307.566026 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
308.567958 main_thread [2277] 1488186 pps (1491061 pkts 715709280 bps in 1001932 usec) 2.37 avg_batch 99999 min_space
309.569026 main_thread [2277] 1488190 pps (1489779 pkts 715093920 bps in 1001068 usec) 2.37 avg_batch 99999 min_space
310.571026 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
311.572026 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
312.574025 main_thread [2277] 1488176 pps (1491152 pkts 715752960 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
313.575026 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
314.576028 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
315.577025 main_thread [2277] 1488189 pps (1489673 pkts 715043040 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
316.578033 main_thread [2277] 1488192 pps (1489691 pkts 715051680 bps in 1001007 usec) 2.36 avg_batch 99999 min_space
317.580025 main_thread [2277] 1488187 pps (1491153 pkts 715753440 bps in 1001993 usec) 2.38 avg_batch 99999 min_space
318.582025 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
319.594025 main_thread [2277] 1488189 pps (1506046 pkts 722902080 bps in 1011999 usec) 2.38 avg_batch 99999 min_space
320.604025 main_thread [2277] 1488187 pps (1503069 pkts 721473120 bps in 1010000 usec) 2.38 avg_batch 99999 min_space
321.614032 main_thread [2277] 1488199 pps (1503081 pkts 721478880 bps in 1010000 usec) 2.38 avg_batch 99999 min_space
322.615024 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
323.616024 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
324.618025 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
325.619024 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
326.621024 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
327.623024 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
328.625025 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
329.626025 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
330.627024 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
331.628024 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
332.629024 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
333.630027 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
334.631026 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
335.633024 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
336.635024 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
337.637024 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
338.638027 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
339.639023 main_thread [2277] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
340.641027 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
341.642023 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
342.644026 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
343.645024 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
344.646693 main_thread [2277] 1488195 pps (1490679 pkts 715525920 bps in 1001669 usec) 2.35 avg_batch 99999 min_space
345.647026 main_thread [2277] 1488188 pps (1488685 pkts 714568800 bps in 1000334 usec) 2.35 avg_batch 99999 min_space
346.649025 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
347.651023 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
348.653025 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
349.654567 main_thread [2277] 1488184 pps (1490477 pkts 715428960 bps in 1001541 usec) 2.39 avg_batch 99999 min_space
350.655023 main_thread [2277] 1488192 pps (1488872 pkts 714658560 bps in 1000457 usec) 2.39 avg_batch 99999 min_space
351.657023 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
352.658022 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
353.660023 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
354.661023 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
355.662023 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
356.663023 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
356.739792 send_packets [1062] truncating packet, no room for frags 0 1
356.739802 send_packets [1062] truncating packet, no room for frags 0 1
356.739804 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
356.739817 sender_body [1518] pending tx tail 281 head 270 on ring 0
356.739838 sender_body [1518] pending tx tail 284 head 270 on ring 0
356.739856 sender_body [1518] pending tx tail 293 head 270 on ring 0
356.739868 sender_body [1518] pending tx tail 298 head 270 on ring 0
356.739886 sender_body [1518] pending tx tail 305 head 270 on ring 0
357.680526 main_thread [2277] 112289 pps (114254 pkts 54841920 bps in 1017504 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126843702 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324520 bps (raw 1000054328 bps). Average batch: 2.37 pkts
