CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
390.831092 main [2512] interface is igb2
390.831118 main [2633] running on 1 cpus (have 4)
390.831150 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
390.831157 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
391.070256 main [2721] mapped 334980KB at 0x801600000
391.070275 main [2786] --- SPECIAL OPTIONS: copy

391.070277 main [2808] Sending 512 packets every  0.000000000 s
391.070279 main [2810] Wait 4 secs for phy reset
395.207377 main [2812] Ready...
395.207449 sender_body [1394] start, fd 3 main_fd 3
396.208371 main_thread [2277] 1493500 pps (1494884 pkts 717544320 bps in 1000927 usec) 2.34 avg_batch 0 min_space
397.209370 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
398.211377 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
399.213208 main_thread [2277] 1488193 pps (1490925 pkts 715644000 bps in 1001836 usec) 2.31 avg_batch 99999 min_space
400.213369 main_thread [2277] 1488190 pps (1488430 pkts 714446400 bps in 1000161 usec) 2.32 avg_batch 99999 min_space
401.225372 main_thread [2277] 1488184 pps (1506047 pkts 722902560 bps in 1012003 usec) 2.32 avg_batch 99999 min_space
402.227370 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
403.228956 main_thread [2277] 1488188 pps (1490548 pkts 715463040 bps in 1001586 usec) 2.32 avg_batch 99999 min_space
404.229369 main_thread [2277] 1488196 pps (1488811 pkts 714629280 bps in 1000413 usec) 2.32 avg_batch 99999 min_space
405.231375 main_thread [2277] 1488188 pps (1491173 pkts 715763040 bps in 1002006 usec) 2.32 avg_batch 99999 min_space
406.233370 main_thread [2277] 1488188 pps (1491158 pkts 715755840 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
407.234369 main_thread [2277] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
408.235369 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
409.236830 main_thread [2277] 1488187 pps (1490361 pkts 715373280 bps in 1001461 usec) 2.32 avg_batch 99999 min_space
410.238368 main_thread [2277] 1488189 pps (1490479 pkts 715429920 bps in 1001539 usec) 2.32 avg_batch 99999 min_space
411.240369 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
412.242368 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
413.244368 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
414.246368 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
415.248368 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
416.250368 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
417.252368 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
418.254371 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
419.256370 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
420.257369 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
421.258368 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.31 avg_batch 99999 min_space
422.260368 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
423.262371 main_thread [2277] 1488176 pps (1491155 pkts 715754400 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
424.264368 main_thread [2277] 1488203 pps (1491176 pkts 715764480 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
425.266368 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
426.268326 main_thread [2277] 1488197 pps (1491111 pkts 715733280 bps in 1001958 usec) 2.32 avg_batch 99999 min_space
427.269371 main_thread [2277] 1488195 pps (1489749 pkts 715079520 bps in 1001044 usec) 2.32 avg_batch 99999 min_space
428.270368 main_thread [2277] 1488184 pps (1489669 pkts 715041120 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
429.272368 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
430.274375 main_thread [2277] 1488173 pps (1491155 pkts 715754400 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
431.275367 main_thread [2277] 1488195 pps (1489676 pkts 715044480 bps in 1000995 usec) 2.32 avg_batch 99999 min_space
432.277367 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
433.278367 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
434.280368 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
435.282368 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
436.283367 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
437.285368 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
438.311369 main_thread [2277] 1488198 pps (1526894 pkts 732909120 bps in 1026002 usec) 2.32 avg_batch 99999 min_space
439.312368 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
440.314367 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
441.315369 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
442.316367 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
443.318367 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
444.320367 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
445.321367 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
446.323366 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
447.324366 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
448.325366 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
449.327369 main_thread [2277] 1488178 pps (1491159 pkts 715756320 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
450.337366 main_thread [2277] 1488200 pps (1503079 pkts 721477920 bps in 1009998 usec) 2.32 avg_batch 99999 min_space
451.347367 main_thread [2277] 1488200 pps (1503083 pkts 721479840 bps in 1010001 usec) 2.32 avg_batch 99999 min_space
452.348376 main_thread [2277] 1488188 pps (1489690 pkts 715051200 bps in 1001009 usec) 2.32 avg_batch 99999 min_space
453.349366 main_thread [2277] 1488181 pps (1489653 pkts 715033440 bps in 1000989 usec) 2.32 avg_batch 99999 min_space
454.351366 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
455.352366 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
456.354365 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
457.356366 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
458.358366 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
459.360368 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
460.361365 main_thread [2277] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
461.362817 main_thread [2277] 1488197 pps (1490356 pkts 715370880 bps in 1001451 usec) 2.32 avg_batch 99999 min_space
462.363365 main_thread [2277] 1488190 pps (1489007 pkts 714723360 bps in 1000549 usec) 2.32 avg_batch 99999 min_space
463.365365 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
464.366364 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
465.368365 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
466.369365 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
467.370364 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
468.372365 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
469.374367 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
470.376365 main_thread [2277] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
471.378365 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
472.380368 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
473.382365 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
474.384365 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
475.386364 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
476.388364 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
477.389365 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
478.390364 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
479.392364 main_thread [2277] 1488207 pps (1491185 pkts 715768800 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
480.393364 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
481.395369 main_thread [2277] 1488183 pps (1491165 pkts 715759200 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
482.396364 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.32 avg_batch 99999 min_space
483.397364 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
484.398364 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
485.400364 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
486.402184 main_thread [2277] 1488183 pps (1490891 pkts 715627680 bps in 1001820 usec) 2.32 avg_batch 99999 min_space
487.402364 main_thread [2277] 1488195 pps (1488463 pkts 714462240 bps in 1000180 usec) 2.32 avg_batch 99999 min_space
488.404364 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
489.405364 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
490.406364 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
491.407367 main_thread [2277] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
492.409366 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
493.410364 main_thread [2277] 1488197 pps (1489681 pkts 715046880 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
494.411365 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
495.412365 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
496.414363 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
497.415364 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
498.416363 main_thread [2277] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
499.417932 main_thread [2277] 1488176 pps (1490511 pkts 715445280 bps in 1001569 usec) 2.32 avg_batch 99999 min_space
500.419362 main_thread [2277] 1488201 pps (1490331 pkts 715358880 bps in 1001431 usec) 2.32 avg_batch 99999 min_space
501.421362 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
502.423362 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
503.424363 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
504.425362 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
505.427363 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
506.429362 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
507.430362 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
508.431362 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
509.432362 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
510.433362 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
511.434362 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
512.436362 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
513.438362 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
514.440361 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
515.441361 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
516.443362 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
517.444362 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
518.445362 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
519.446364 main_thread [2277] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
520.448362 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
521.449428 main_thread [2277] 1488199 pps (1489785 pkts 715096800 bps in 1001066 usec) 2.32 avg_batch 99999 min_space
522.451361 main_thread [2277] 1488198 pps (1491075 pkts 715716000 bps in 1001933 usec) 2.32 avg_batch 99999 min_space
523.453361 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
524.454361 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
525.456361 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
526.458361 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
527.460361 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
528.462360 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
529.464361 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
530.468361 main_thread [2277] 1488193 pps (1494147 pkts 717190560 bps in 1004001 usec) 2.32 avg_batch 99999 min_space
531.470361 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
532.472360 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
533.474360 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
534.476360 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
535.511362 main_thread [2277] 1488195 pps (1540285 pkts 739336800 bps in 1035002 usec) 2.32 avg_batch 99999 min_space
536.512361 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
537.513361 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
538.514365 main_thread [2277] 1488180 pps (1489676 pkts 715044480 bps in 1001005 usec) 2.32 avg_batch 99999 min_space
539.515361 main_thread [2277] 1488192 pps (1489673 pkts 715043040 bps in 1000995 usec) 2.32 avg_batch 99999 min_space
540.517362 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
541.519361 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
542.520360 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
543.522360 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
544.523359 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
545.525360 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
546.526359 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
547.528167 main_thread [2277] 1488196 pps (1490887 pkts 715625760 bps in 1001808 usec) 2.32 avg_batch 99999 min_space
548.529359 main_thread [2277] 1488192 pps (1489966 pkts 715183680 bps in 1001192 usec) 2.32 avg_batch 99999 min_space
549.531359 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
550.533359 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
551.535359 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
552.537359 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
553.539359 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
554.540359 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
555.542361 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
556.543359 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
557.545359 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
558.547359 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
559.549359 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
560.550362 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
561.551790 main_thread [2277] 1488191 pps (1490318 pkts 715352640 bps in 1001429 usec) 2.32 avg_batch 99999 min_space
562.553358 main_thread [2277] 1488195 pps (1490528 pkts 715453440 bps in 1001568 usec) 2.32 avg_batch 99999 min_space
563.554361 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
564.555358 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
565.557358 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
566.559358 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
567.560358 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
568.562358 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
569.611365 main_thread [2277] 1488194 pps (1561126 pkts 749340480 bps in 1049007 usec) 2.32 avg_batch 99999 min_space
570.612359 main_thread [2277] 1488181 pps (1489662 pkts 715037760 bps in 1000995 usec) 2.32 avg_batch 99999 min_space
571.614358 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
572.615357 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
573.617358 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
574.626358 main_thread [2277] 1488181 pps (1501576 pkts 720756480 bps in 1009001 usec) 2.32 avg_batch 99999 min_space
575.628357 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
576.630357 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
577.631357 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
578.632358 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
579.634357 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
580.635358 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
581.637357 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
582.638357 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
583.640356 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
584.641357 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
585.642357 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
586.644357 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
587.645359 main_thread [2277] 1488187 pps (1489680 pkts 715046400 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
588.647356 main_thread [2277] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
589.649357 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
590.650357 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
591.652357 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
592.654153 main_thread [2277] 1488197 pps (1490870 pkts 715617600 bps in 1001796 usec) 2.32 avg_batch 99999 min_space
593.655356 main_thread [2277] 1488191 pps (1489981 pkts 715190880 bps in 1001203 usec) 2.32 avg_batch 99999 min_space
594.656358 main_thread [2277] 1488181 pps (1489674 pkts 715043520 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
595.711357 main_thread [2277] 1488189 pps (1570038 pkts 753618240 bps in 1054999 usec) 2.32 avg_batch 99999 min_space
596.712357 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
596.790985 sender_body [1510] flush tail 147 head 146 on thread 0x801416500
596.791010 sender_body [1518] pending tx tail 278 head 270 on ring 0
596.791029 sender_body [1518] pending tx tail 282 head 270 on ring 0
596.791041 sender_body [1518] pending tx tail 290 head 270 on ring 0
596.791052 sender_body [1518] pending tx tail 294 head 270 on ring 0
596.791063 sender_body [1518] pending tx tail 298 head 270 on ring 0
597.714356 main_thread [2277] 116783 pps (117016 pkts 56167680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 129480188 events 60 bytes each in 201.59 seconds.
Speed: 1488176 pps Bandwidth: 714324715 bps (raw 1000054601 bps). Average batch: 2.32 pkts
