CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
592.033179 main [2512] interface is igb2
592.033206 main [2633] running on 1 cpus (have 4)
592.033241 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
592.033249 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
592.152922 main [2721] mapped 334980KB at 0x801600000
592.152941 main [2786] --- SPECIAL OPTIONS: copy

592.152944 main [2808] Sending 512 packets every  0.000000000 s
592.152946 main [2810] Wait 4 secs for phy reset
596.171185 main [2812] Ready...
596.171267 sender_body [1394] start, fd 3 main_fd 3
597.180461 main_thread [2277] 1493243 pps (1506981 pkts 723350880 bps in 1009200 usec) 2.37 avg_batch 0 min_space
598.182094 main_thread [2277] 1488200 pps (1490632 pkts 715503360 bps in 1001634 usec) 2.37 avg_batch 99999 min_space
599.182454 main_thread [2277] 1488186 pps (1488722 pkts 714586560 bps in 1000360 usec) 2.37 avg_batch 99999 min_space
600.184455 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
601.186457 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
602.188458 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
603.189454 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
604.191454 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
605.193457 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
606.194453 main_thread [2277] 1488189 pps (1489671 pkts 715042080 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
607.196454 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
608.197846 main_thread [2277] 1488183 pps (1490255 pkts 715322400 bps in 1001392 usec) 2.37 avg_batch 99999 min_space
609.198454 main_thread [2277] 1488194 pps (1489099 pkts 714767520 bps in 1000608 usec) 2.37 avg_batch 99999 min_space
610.200454 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
611.201453 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
612.202453 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
613.203454 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
614.204454 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
615.205718 main_thread [2277] 1488179 pps (1490060 pkts 715228800 bps in 1001264 usec) 2.37 avg_batch 99999 min_space
616.207454 main_thread [2277] 1488198 pps (1490782 pkts 715575360 bps in 1001736 usec) 2.37 avg_batch 99999 min_space
617.209456 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
618.211453 main_thread [2277] 1488197 pps (1491167 pkts 715760160 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
619.213453 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
620.214453 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
621.269453 main_thread [2277] 1488190 pps (1570040 pkts 753619200 bps in 1055000 usec) 2.37 avg_batch 99999 min_space
622.271453 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
623.273453 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
624.275455 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
625.276453 main_thread [2277] 1488197 pps (1489681 pkts 715046880 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
626.278456 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
627.280452 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
628.282452 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
629.283453 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
630.284454 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
631.285453 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
632.287452 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
633.289452 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
634.291452 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
635.292452 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
636.294452 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
637.295452 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
638.297454 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
639.298451 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
640.300204 main_thread [2277] 1488193 pps (1490802 pkts 715584960 bps in 1001753 usec) 2.37 avg_batch 99999 min_space
641.300454 main_thread [2277] 1488193 pps (1488564 pkts 714510720 bps in 1000249 usec) 2.37 avg_batch 99999 min_space
642.302451 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
643.303451 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
644.305451 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
645.306454 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
646.308079 main_thread [2277] 1488197 pps (1490615 pkts 715495200 bps in 1001625 usec) 2.37 avg_batch 99999 min_space
647.309450 main_thread [2277] 1488179 pps (1490221 pkts 715306080 bps in 1001372 usec) 2.37 avg_batch 99999 min_space
648.310453 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
649.312451 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
650.314451 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
651.315953 main_thread [2277] 1488192 pps (1490427 pkts 715404960 bps in 1001502 usec) 2.37 avg_batch 99999 min_space
652.316454 main_thread [2277] 1488185 pps (1488931 pkts 714686880 bps in 1000501 usec) 2.37 avg_batch 99999 min_space
653.318453 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
654.327452 main_thread [2277] 1488194 pps (1501585 pkts 720760800 bps in 1008998 usec) 2.37 avg_batch 99999 min_space
655.329454 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
656.330451 main_thread [2277] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
657.331453 main_thread [2277] 1488195 pps (1489688 pkts 715050240 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
658.332450 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
659.334450 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
660.336450 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
661.338450 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
662.339575 main_thread [2277] 1488190 pps (1489866 pkts 715135680 bps in 1001126 usec) 2.37 avg_batch 99999 min_space
663.340450 main_thread [2277] 1488191 pps (1489493 pkts 714956640 bps in 1000875 usec) 2.37 avg_batch 99999 min_space
664.341453 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
665.343450 main_thread [2277] 1488179 pps (1491152 pkts 715752960 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
666.345450 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
667.346450 main_thread [2277] 1488203 pps (1489690 pkts 715051200 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
668.347453 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
669.348449 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
670.350449 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
671.351449 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
672.353452 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
673.355323 main_thread [2277] 1488186 pps (1490972 pkts 715666560 bps in 1001872 usec) 2.37 avg_batch 99999 min_space
674.355449 main_thread [2277] 1488189 pps (1488377 pkts 714420960 bps in 1000126 usec) 2.37 avg_batch 99999 min_space
675.357449 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
676.359449 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
677.360449 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
678.362449 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
679.363449 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
680.365452 main_thread [2277] 1488190 pps (1491169 pkts 715761120 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
681.366449 main_thread [2277] 1488190 pps (1489675 pkts 715044000 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
682.368449 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
683.369449 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
684.371071 main_thread [2277] 1488194 pps (1490608 pkts 715491840 bps in 1001622 usec) 2.37 avg_batch 99999 min_space
685.371453 main_thread [2277] 1488190 pps (1488751 pkts 714600480 bps in 1000377 usec) 2.37 avg_batch 99999 min_space
686.372448 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
687.374448 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
688.376451 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
689.377451 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
690.378944 main_thread [2277] 1488184 pps (1490407 pkts 715395360 bps in 1001494 usec) 2.37 avg_batch 99999 min_space
691.379448 main_thread [2277] 1488189 pps (1488939 pkts 714690720 bps in 1000504 usec) 2.37 avg_batch 99999 min_space
692.380448 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
693.382451 main_thread [2277] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
694.384447 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
695.386447 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
696.387447 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
697.388448 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
698.390447 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
699.392448 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
700.393448 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
701.394450 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
702.395450 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
703.405448 main_thread [2277] 1488194 pps (1503073 pkts 721475040 bps in 1009998 usec) 2.37 avg_batch 99999 min_space
704.407447 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
705.408447 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
706.410440 main_thread [2277] 1488190 pps (1491156 pkts 715754880 bps in 1001993 usec) 2.37 avg_batch 99999 min_space
707.412447 main_thread [2277] 1488193 pps (1491181 pkts 715766880 bps in 1002008 usec) 2.37 avg_batch 99999 min_space
708.413447 main_thread [2277] 1488181 pps (1489668 pkts 715040640 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
709.415447 main_thread [2277] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
710.469448 main_thread [2277] 1488181 pps (1568544 pkts 752901120 bps in 1054001 usec) 2.37 avg_batch 99999 min_space
711.470448 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
712.472449 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
713.476447 main_thread [2277] 1488187 pps (1494140 pkts 717187200 bps in 1004000 usec) 2.37 avg_batch 99999 min_space
714.478446 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
715.479446 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
716.481306 main_thread [2277] 1488200 pps (1490968 pkts 715664640 bps in 1001860 usec) 2.37 avg_batch 99999 min_space
717.481446 main_thread [2277] 1488191 pps (1488398 pkts 714431040 bps in 1000139 usec) 2.37 avg_batch 99999 min_space
718.483446 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
719.484446 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
720.486446 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
721.488446 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
722.489446 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
723.491445 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
724.493445 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
725.494446 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
726.496446 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
727.497448 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
728.499445 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
729.501446 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
730.502445 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
731.503446 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
732.504445 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
733.505446 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
734.509449 main_thread [2277] 1488198 pps (1494155 pkts 717194400 bps in 1004003 usec) 2.37 avg_batch 99999 min_space
735.511445 main_thread [2277] 1488186 pps (1491155 pkts 715754400 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
736.512803 main_thread [2277] 1488186 pps (1490207 pkts 715299360 bps in 1001358 usec) 2.37 avg_batch 99999 min_space
737.569444 main_thread [2277] 1488200 pps (1572495 pkts 754797600 bps in 1056642 usec) 2.37 avg_batch 99999 min_space
738.570445 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
739.571445 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
740.573445 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
741.575448 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
742.576444 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
743.584446 main_thread [2277] 1488191 pps (1500098 pkts 720047040 bps in 1008001 usec) 2.37 avg_batch 99999 min_space
744.586444 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
745.587447 main_thread [2277] 1488184 pps (1489677 pkts 715044960 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
746.589444 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
747.590444 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
748.591543 main_thread [2277] 1488197 pps (1489831 pkts 715118880 bps in 1001098 usec) 2.37 avg_batch 99999 min_space
749.592444 main_thread [2277] 1488181 pps (1489523 pkts 714971040 bps in 1000902 usec) 2.37 avg_batch 99999 min_space
750.593446 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
751.595444 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
752.596444 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
753.598444 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
754.600443 main_thread [2277] 1488176 pps (1491151 pkts 715752480 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
755.602444 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
756.604443 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
757.605448 main_thread [2277] 1488178 pps (1489672 pkts 715042560 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
758.607292 main_thread [2277] 1488207 pps (1490951 pkts 715656480 bps in 1001844 usec) 2.37 avg_batch 99999 min_space
759.607445 main_thread [2277] 1488187 pps (1488416 pkts 714439680 bps in 1000154 usec) 2.37 avg_batch 99999 min_space
760.609443 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
761.610443 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
762.612446 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
763.613443 main_thread [2277] 1488180 pps (1489662 pkts 715037760 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
764.614443 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
765.669444 main_thread [2277] 1488191 pps (1570044 pkts 753621120 bps in 1055002 usec) 2.37 avg_batch 99999 min_space
766.670445 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
767.672445 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
768.674442 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
769.676443 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
770.678157 main_thread [2277] 1488192 pps (1490744 pkts 715557120 bps in 1001715 usec) 2.37 avg_batch 99999 min_space
771.678442 main_thread [2277] 1488187 pps (1488610 pkts 714532800 bps in 1000284 usec) 2.37 avg_batch 99999 min_space
772.679442 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
773.681442 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
774.682442 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
775.683442 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
776.685442 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
777.687442 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
778.689446 main_thread [2277] 1488200 pps (1491182 pkts 715767360 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
779.690442 main_thread [2277] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
780.691442 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
781.693446 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
782.695441 main_thread [2277] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
783.696442 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
784.697441 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
785.698442 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
786.700444 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
787.701441 main_thread [2277] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
788.703442 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
789.704441 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
790.706445 main_thread [2277] 1488199 pps (1491180 pkts 715766400 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
791.708441 main_thread [2277] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
792.709653 main_thread [2277] 1488194 pps (1489996 pkts 715198080 bps in 1001211 usec) 2.37 avg_batch 99999 min_space
793.710441 main_thread [2277] 1488192 pps (1489366 pkts 714895680 bps in 1000789 usec) 2.37 avg_batch 99999 min_space
794.711441 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
795.712441 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
796.714443 main_thread [2277] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
797.716441 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
797.754960 send_packets [1062] truncating packet, no room for frags 0 1
797.754974 send_packets [1062] truncating packet, no room for frags 0 1
797.754976 sender_body [1510] flush tail 149 head 146 on thread 0x801416500
797.754990 sender_body [1518] pending tx tail 266 head 254 on ring 0
797.755005 sender_body [1518] pending tx tail 268 head 254 on ring 0
797.755022 sender_body [1518] pending tx tail 274 head 254 on ring 0
797.755039 sender_body [1518] pending tx tail 282 head 254 on ring 0
797.755061 sender_body [1518] pending tx tail 290 head 254 on ring 0
798.735446 main_thread [2277] 56251 pps (57320 pkts 27513600 bps in 1019005 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126606550 events 60 bytes each in 201.59 seconds.
Speed: 1488175 pps Bandwidth: 714324184 bps (raw 1000053857 bps). Average batch: 2.37 pkts
