CMD: pkt-gen -N -f rx -i igb3 -w 4
061.690338 main [2512] interface is igb3
061.690365 main [2633] running on 1 cpus (have 4)
061.690446 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
061.690453 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
061.810870 main [2721] mapped 334980KB at 0x801600000
061.810888 main [2810] Wait 4 secs for phy reset
065.931564 main [2812] Ready...
065.931639 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
066.933504 main_thread [2277] 816709 pps (818240 pkts 392755200 bps in 1001874 usec) 5.37 avg_batch 0 min_space
067.934504 main_thread [2277] 820513 pps (821333 pkts 394239840 bps in 1000999 usec) 5.37 avg_batch 2040 min_space
068.935492 main_thread [2277] 820545 pps (821357 pkts 394251360 bps in 1000989 usec) 5.37 avg_batch 2040 min_space
069.937492 main_thread [2277] 820726 pps (822367 pkts 394736160 bps in 1002000 usec) 5.37 avg_batch 2039 min_space
070.939508 main_thread [2277] 820801 pps (822456 pkts 394778880 bps in 1002016 usec) 5.37 avg_batch 2040 min_space
071.940492 main_thread [2277] 820428 pps (821235 pkts 394192800 bps in 1000984 usec) 5.36 avg_batch 2040 min_space
072.942493 main_thread [2277] 820557 pps (822198 pkts 394655040 bps in 1002000 usec) 5.37 avg_batch 2040 min_space
073.943492 main_thread [2277] 820869 pps (821689 pkts 394410720 bps in 1000999 usec) 5.37 avg_batch 2040 min_space
074.945491 main_thread [2277] 820387 pps (822028 pkts 394573440 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
075.947492 main_thread [2277] 820647 pps (822288 pkts 394698240 bps in 1002000 usec) 5.38 avg_batch 2040 min_space
076.949491 main_thread [2277] 820465 pps (822106 pkts 394610880 bps in 1002000 usec) 5.37 avg_batch 2040 min_space
077.951492 main_thread [2277] 820491 pps (822132 pkts 394623360 bps in 1002000 usec) 5.37 avg_batch 2040 min_space
078.952493 main_thread [2277] 820665 pps (821487 pkts 394313760 bps in 1001002 usec) 5.37 avg_batch 2040 min_space
079.953492 main_thread [2277] 820191 pps (821010 pkts 394084800 bps in 1000999 usec) 5.35 avg_batch 2040 min_space
080.955492 main_thread [2277] 820126 pps (821765 pkts 394447200 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
081.957491 main_thread [2277] 820188 pps (821828 pkts 394477440 bps in 1002000 usec) 5.37 avg_batch 2040 min_space
082.959494 main_thread [2277] 820002 pps (821644 pkts 394389120 bps in 1002002 usec) 5.37 avg_batch 2040 min_space
083.960491 main_thread [2277] 819835 pps (820653 pkts 393913440 bps in 1000998 usec) 5.36 avg_batch 2039 min_space
084.961491 main_thread [2277] 819486 pps (820305 pkts 393746400 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
085.963490 main_thread [2277] 819809 pps (821448 pkts 394295040 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
086.964497 main_thread [2277] 819674 pps (820499 pkts 393839520 bps in 1001007 usec) 5.37 avg_batch 2040 min_space
087.966491 main_thread [2277] 819778 pps (821412 pkts 394277760 bps in 1001993 usec) 5.37 avg_batch 2040 min_space
088.967491 main_thread [2277] 819801 pps (820621 pkts 393898080 bps in 1001000 usec) 5.36 avg_batch 2039 min_space
089.969393 main_thread [2277] 819811 pps (821371 pkts 394258080 bps in 1001903 usec) 5.37 avg_batch 2040 min_space
090.969490 main_thread [2277] 819568 pps (819647 pkts 393430560 bps in 1000097 usec) 5.36 avg_batch 2040 min_space
091.971491 main_thread [2277] 819660 pps (821299 pkts 394223520 bps in 1002000 usec) 5.36 avg_batch 2039 min_space
092.973491 main_thread [2277] 819590 pps (821229 pkts 394189920 bps in 1002000 usec) 5.36 avg_batch 2039 min_space
093.975490 main_thread [2277] 819762 pps (821402 pkts 394272960 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
094.976490 main_thread [2277] 819722 pps (820542 pkts 393860160 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
095.977490 main_thread [2277] 819495 pps (820314 pkts 393750720 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
096.978490 main_thread [2277] 819662 pps (820482 pkts 393831360 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
097.979492 main_thread [2277] 819203 pps (820023 pkts 393611040 bps in 1001001 usec) 5.36 avg_batch 2040 min_space
098.980491 main_thread [2277] 819280 pps (820098 pkts 393647040 bps in 1000999 usec) 5.36 avg_batch 2040 min_space
099.982490 main_thread [2277] 819322 pps (820961 pkts 394061280 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
100.984490 main_thread [2277] 819406 pps (821045 pkts 394101600 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
101.985493 main_thread [2277] 819381 pps (820203 pkts 393697440 bps in 1001003 usec) 5.36 avg_batch 2040 min_space
102.987495 main_thread [2277] 819551 pps (821192 pkts 394172160 bps in 1002002 usec) 5.36 avg_batch 2040 min_space
103.988490 main_thread [2277] 819759 pps (820575 pkts 393876000 bps in 1000995 usec) 5.36 avg_batch 2040 min_space
104.989490 main_thread [2277] 819810 pps (820629 pkts 393901920 bps in 1000999 usec) 5.37 avg_batch 2040 min_space
105.990490 main_thread [2277] 819862 pps (820682 pkts 393927360 bps in 1001000 usec) 5.37 avg_batch 2039 min_space
106.991489 main_thread [2277] 820037 pps (820857 pkts 394011360 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
107.993012 main_thread [2277] 819750 pps (820998 pkts 394079040 bps in 1001523 usec) 5.37 avg_batch 2040 min_space
108.993489 main_thread [2277] 819529 pps (819920 pkts 393561600 bps in 1000477 usec) 5.36 avg_batch 2040 min_space
109.994489 main_thread [2277] 819393 pps (820212 pkts 393701760 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
110.996493 main_thread [2277] 819412 pps (821054 pkts 394105920 bps in 1002004 usec) 5.37 avg_batch 2040 min_space
111.998492 main_thread [2277] 819625 pps (821263 pkts 394206240 bps in 1001999 usec) 5.37 avg_batch 2039 min_space
113.000489 main_thread [2277] 819480 pps (821117 pkts 394136160 bps in 1001997 usec) 5.36 avg_batch 2040 min_space
114.002488 main_thread [2277] 819351 pps (820989 pkts 394074720 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
115.004489 main_thread [2277] 819466 pps (821105 pkts 394130400 bps in 1002000 usec) 5.36 avg_batch 2039 min_space
116.005489 main_thread [2277] 819267 pps (820087 pkts 393641760 bps in 1001001 usec) 5.36 avg_batch 2040 min_space
117.007488 main_thread [2277] 819115 pps (820752 pkts 393960960 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
118.008492 main_thread [2277] 819304 pps (820123 pkts 393659040 bps in 1001000 usec) 5.37 avg_batch 2039 min_space
119.009489 main_thread [2277] 819462 pps (820282 pkts 393735360 bps in 1001001 usec) 5.36 avg_batch 2039 min_space
120.011488 main_thread [2277] 819616 pps (821254 pkts 394201920 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
121.012489 main_thread [2277] 819459 pps (820278 pkts 393733440 bps in 1001000 usec) 5.37 avg_batch 2040 min_space
122.013489 main_thread [2277] 819295 pps (820114 pkts 393654720 bps in 1001000 usec) 5.37 avg_batch 2040 min_space
123.015488 main_thread [2277] 818977 pps (820615 pkts 393895200 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
124.016634 main_thread [2277] 818994 pps (819933 pkts 393567840 bps in 1001146 usec) 5.36 avg_batch 2040 min_space
125.018488 main_thread [2277] 818986 pps (820504 pkts 393841920 bps in 1001854 usec) 5.35 avg_batch 2040 min_space
126.020488 main_thread [2277] 818671 pps (820308 pkts 393747840 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
127.022487 main_thread [2277] 818663 pps (820300 pkts 393744000 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
128.023488 main_thread [2277] 818639 pps (819458 pkts 393339840 bps in 1001001 usec) 5.37 avg_batch 2040 min_space
129.024508 main_thread [2277] 818602 pps (819437 pkts 393329760 bps in 1001020 usec) 5.37 avg_batch 2040 min_space
130.026488 main_thread [2277] 818685 pps (820306 pkts 393746880 bps in 1001980 usec) 5.37 avg_batch 2040 min_space
131.027500 main_thread [2277] 818612 pps (819440 pkts 393331200 bps in 1001012 usec) 5.36 avg_batch 2039 min_space
132.029488 main_thread [2277] 818696 pps (820323 pkts 393755040 bps in 1001987 usec) 5.36 avg_batch 2040 min_space
133.030488 main_thread [2277] 818517 pps (819336 pkts 393281280 bps in 1001001 usec) 5.37 avg_batch 2039 min_space
134.032382 main_thread [2277] 818698 pps (820249 pkts 393719520 bps in 1001894 usec) 5.37 avg_batch 2040 min_space
135.032488 main_thread [2277] 818696 pps (818783 pkts 393015840 bps in 1000106 usec) 5.36 avg_batch 2040 min_space
136.034488 main_thread [2277] 818392 pps (820029 pkts 393613920 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
137.035488 main_thread [2277] 818603 pps (819422 pkts 393322560 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
138.037487 main_thread [2277] 818557 pps (820193 pkts 393692640 bps in 1001999 usec) 5.35 avg_batch 2040 min_space
139.038487 main_thread [2277] 818401 pps (819219 pkts 393225120 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
140.039487 main_thread [2277] 818544 pps (819362 pkts 393293760 bps in 1000999 usec) 5.36 avg_batch 2040 min_space
141.040490 main_thread [2277] 818585 pps (819407 pkts 393315360 bps in 1001004 usec) 5.34 avg_batch 2040 min_space
142.042487 main_thread [2277] 818829 pps (820464 pkts 393822720 bps in 1001997 usec) 5.36 avg_batch 2040 min_space
143.043486 main_thread [2277] 818528 pps (819346 pkts 393286080 bps in 1000999 usec) 5.36 avg_batch 2040 min_space
144.044492 main_thread [2277] 818310 pps (819132 pkts 393183360 bps in 1001005 usec) 5.36 avg_batch 2040 min_space
145.045487 main_thread [2277] 818495 pps (819310 pkts 393268800 bps in 1000996 usec) 5.35 avg_batch 2039 min_space
146.047487 main_thread [2277] 818469 pps (820106 pkts 393650880 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
147.049487 main_thread [2277] 818376 pps (820013 pkts 393606240 bps in 1002000 usec) 5.36 avg_batch 2038 min_space
148.051488 main_thread [2277] 818294 pps (819931 pkts 393566880 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
149.052487 main_thread [2277] 818243 pps (819061 pkts 393149280 bps in 1001000 usec) 5.35 avg_batch 2040 min_space
150.053487 main_thread [2277] 818268 pps (819086 pkts 393161280 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
151.055487 main_thread [2277] 818320 pps (819957 pkts 393579360 bps in 1002000 usec) 5.35 avg_batch 2039 min_space
152.056490 main_thread [2277] 818396 pps (819217 pkts 393224160 bps in 1001003 usec) 5.35 avg_batch 2037 min_space
153.057486 main_thread [2277] 818379 pps (819194 pkts 393213120 bps in 1000996 usec) 5.35 avg_batch 2040 min_space
154.058487 main_thread [2277] 818336 pps (819154 pkts 393193920 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
155.059486 main_thread [2277] 818143 pps (818961 pkts 393101280 bps in 1001000 usec) 5.37 avg_batch 2040 min_space
156.060487 main_thread [2277] 817901 pps (818719 pkts 392985120 bps in 1001000 usec) 5.35 avg_batch 2040 min_space
157.062486 main_thread [2277] 818062 pps (819697 pkts 393454560 bps in 1001999 usec) 5.35 avg_batch 2040 min_space
158.063486 main_thread [2277] 818316 pps (819135 pkts 393184800 bps in 1001001 usec) 5.35 avg_batch 2040 min_space
159.065486 main_thread [2277] 818266 pps (819903 pkts 393553440 bps in 1002000 usec) 5.37 avg_batch 2040 min_space
160.066486 main_thread [2277] 818398 pps (819216 pkts 393223680 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
161.067486 main_thread [2277] 818010 pps (818828 pkts 393037440 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
162.068486 main_thread [2277] 818350 pps (819168 pkts 393200640 bps in 1001000 usec) 5.37 avg_batch 2040 min_space
163.070486 main_thread [2277] 818099 pps (819735 pkts 393472800 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
164.071753 main_thread [2277] 818403 pps (819440 pkts 393331200 bps in 1001267 usec) 5.36 avg_batch 2040 min_space
165.072485 main_thread [2277] 818327 pps (818926 pkts 393084480 bps in 1000732 usec) 5.36 avg_batch 2040 min_space
166.074486 main_thread [2277] 818011 pps (819647 pkts 393430560 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
167.075486 main_thread [2277] 818139 pps (818957 pkts 393099360 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
168.077489 main_thread [2277] 818153 pps (819792 pkts 393500160 bps in 1002003 usec) 5.36 avg_batch 2040 min_space
169.079485 main_thread [2277] 818036 pps (819669 pkts 393441120 bps in 1001996 usec) 5.37 avg_batch 2040 min_space
170.083486 main_thread [2277] 818121 pps (821395 pkts 394269600 bps in 1004002 usec) 5.36 avg_batch 2040 min_space
171.084485 main_thread [2277] 818097 pps (818913 pkts 393078240 bps in 1000998 usec) 5.35 avg_batch 2040 min_space
172.085485 main_thread [2277] 818308 pps (819127 pkts 393180960 bps in 1001001 usec) 5.35 avg_batch 2040 min_space
173.086485 main_thread [2277] 818197 pps (819015 pkts 393127200 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
174.087501 main_thread [2277] 818098 pps (818928 pkts 393085440 bps in 1001015 usec) 5.36 avg_batch 2040 min_space
175.089489 main_thread [2277] 817926 pps (819552 pkts 393384960 bps in 1001988 usec) 5.35 avg_batch 2039 min_space
176.090485 main_thread [2277] 817737 pps (818552 pkts 392904960 bps in 1000997 usec) 5.36 avg_batch 2040 min_space
177.092485 main_thread [2277] 817967 pps (819603 pkts 393409440 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
178.094484 main_thread [2277] 818040 pps (819675 pkts 393444000 bps in 1001999 usec) 5.35 avg_batch 2039 min_space
179.095485 main_thread [2277] 817853 pps (818671 pkts 392962080 bps in 1001000 usec) 5.35 avg_batch 2040 min_space
180.097484 main_thread [2277] 817696 pps (819331 pkts 393278880 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
181.098484 main_thread [2277] 817945 pps (818763 pkts 393006240 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
182.099484 main_thread [2277] 817898 pps (818716 pkts 392983680 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
183.101488 main_thread [2277] 817872 pps (819508 pkts 393363840 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
184.102492 main_thread [2277] 817857 pps (818681 pkts 392966880 bps in 1001007 usec) 5.35 avg_batch 2040 min_space
185.103484 main_thread [2277] 817687 pps (818499 pkts 392879520 bps in 1000993 usec) 5.36 avg_batch 2040 min_space
186.105484 main_thread [2277] 817732 pps (819367 pkts 393296160 bps in 1002000 usec) 5.36 avg_batch 2039 min_space
187.106484 main_thread [2277] 817922 pps (818740 pkts 392995200 bps in 1001000 usec) 5.35 avg_batch 2040 min_space
188.107484 main_thread [2277] 817814 pps (818632 pkts 392943360 bps in 1001000 usec) 5.35 avg_batch 2039 min_space
189.108484 main_thread [2277] 817667 pps (818484 pkts 392872320 bps in 1000999 usec) 5.36 avg_batch 2039 min_space
190.110485 main_thread [2277] 817553 pps (819190 pkts 393211200 bps in 1002002 usec) 5.35 avg_batch 2040 min_space
191.111484 main_thread [2277] 817397 pps (818214 pkts 392742720 bps in 1000999 usec) 5.35 avg_batch 2039 min_space
192.112484 main_thread [2277] 817905 pps (818723 pkts 392987040 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
193.113488 main_thread [2277] 817896 pps (818717 pkts 392984160 bps in 1001004 usec) 5.36 avg_batch 2040 min_space
194.114484 main_thread [2277] 817847 pps (818661 pkts 392957280 bps in 1000995 usec) 5.36 avg_batch 2039 min_space
195.127489 main_thread [2277] 817576 pps (828209 pkts 397540320 bps in 1013006 usec) 5.37 avg_batch 2040 min_space
196.137485 main_thread [2277] 817206 pps (825374 pkts 396179520 bps in 1009995 usec) 5.36 avg_batch 2040 min_space
197.147485 main_thread [2277] 817547 pps (825722 pkts 396346560 bps in 1010000 usec) 5.36 avg_batch 2040 min_space
198.157491 main_thread [2277] 817606 pps (825788 pkts 396378240 bps in 1010007 usec) 5.36 avg_batch 2040 min_space
199.159483 main_thread [2277] 817526 pps (819155 pkts 393194400 bps in 1001992 usec) 5.37 avg_batch 2040 min_space
200.161484 main_thread [2277] 817464 pps (819099 pkts 393167520 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
201.163484 main_thread [2277] 817677 pps (819313 pkts 393270240 bps in 1002001 usec) 5.35 avg_batch 2039 min_space
202.164483 main_thread [2277] 817770 pps (818586 pkts 392921280 bps in 1000998 usec) 5.37 avg_batch 2040 min_space
203.218485 main_thread [2277] 817786 pps (861948 pkts 413735040 bps in 1054002 usec) 5.36 avg_batch 2040 min_space
204.219483 main_thread [2277] 817568 pps (818385 pkts 392824800 bps in 1000999 usec) 5.35 avg_batch 2040 min_space
205.221361 main_thread [2277] 817277 pps (818812 pkts 393029760 bps in 1001878 usec) 5.35 avg_batch 2040 min_space
206.222488 main_thread [2277] 817746 pps (818667 pkts 392960160 bps in 1001126 usec) 5.35 avg_batch 2040 min_space
207.223485 main_thread [2277] 817408 pps (818224 pkts 392747520 bps in 1000998 usec) 5.37 avg_batch 2040 min_space
208.225482 main_thread [2277] 817377 pps (819009 pkts 393124320 bps in 1001997 usec) 5.36 avg_batch 2040 min_space
209.227482 main_thread [2277] 817557 pps (819192 pkts 393212160 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
210.229231 main_thread [2277] 817624 pps (819054 pkts 393145920 bps in 1001749 usec) 5.37 avg_batch 2040 min_space
211.229485 main_thread [2277] 817545 pps (817753 pkts 392521440 bps in 1000254 usec) 5.36 avg_batch 2040 min_space
212.231483 main_thread [2277] 817631 pps (819264 pkts 393246720 bps in 1001997 usec) 5.36 avg_batch 2040 min_space
213.233485 main_thread [2277] 817287 pps (818924 pkts 393083520 bps in 1002003 usec) 5.36 avg_batch 2040 min_space
214.235482 main_thread [2277] 817301 pps (818933 pkts 393087840 bps in 1001997 usec) 5.35 avg_batch 2040 min_space
215.237106 main_thread [2277] 817243 pps (818569 pkts 392913120 bps in 1001623 usec) 5.35 avg_batch 2039 min_space
216.237482 main_thread [2277] 817231 pps (817539 pkts 392418720 bps in 1000377 usec) 5.36 avg_batch 2040 min_space
217.239481 main_thread [2277] 817360 pps (818994 pkts 393117120 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
218.241485 main_thread [2277] 817349 pps (818987 pkts 393113760 bps in 1002004 usec) 5.35 avg_batch 2040 min_space
219.243482 main_thread [2277] 817738 pps (819371 pkts 393298080 bps in 1001997 usec) 5.35 avg_batch 2040 min_space
220.244980 main_thread [2277] 817364 pps (818588 pkts 392922240 bps in 1001498 usec) 5.36 avg_batch 2040 min_space
221.245482 main_thread [2277] 817437 pps (817847 pkts 392566560 bps in 1000501 usec) 5.36 avg_batch 2038 min_space
222.247485 main_thread [2277] 817329 pps (818966 pkts 393103680 bps in 1002003 usec) 5.36 avg_batch 2040 min_space
223.249482 main_thread [2277] 817420 pps (819052 pkts 393144960 bps in 1001997 usec) 5.36 avg_batch 2040 min_space
224.251482 main_thread [2277] 816980 pps (818614 pkts 392934720 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
225.252854 main_thread [2277] 817019 pps (818141 pkts 392707680 bps in 1001373 usec) 5.36 avg_batch 2040 min_space
226.253481 main_thread [2277] 816787 pps (817298 pkts 392303040 bps in 1000626 usec) 5.36 avg_batch 2040 min_space
227.255481 main_thread [2277] 816937 pps (818572 pkts 392914560 bps in 1002001 usec) 5.36 avg_batch 2040 min_space
228.256482 main_thread [2277] 816964 pps (817781 pkts 392534880 bps in 1001000 usec) 5.34 avg_batch 2039 min_space
229.258489 main_thread [2277] 816952 pps (818592 pkts 392924160 bps in 1002008 usec) 5.35 avg_batch 2039 min_space
230.260481 main_thread [2277] 816810 pps (818437 pkts 392849760 bps in 1001992 usec) 5.34 avg_batch 2040 min_space
231.261481 main_thread [2277] 817000 pps (817817 pkts 392552160 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
232.263480 main_thread [2277] 817100 pps (818733 pkts 392991840 bps in 1001999 usec) 5.35 avg_batch 2040 min_space
233.265481 main_thread [2277] 817055 pps (818690 pkts 392971200 bps in 1002001 usec) 5.35 avg_batch 2040 min_space
234.266481 main_thread [2277] 816756 pps (817573 pkts 392435040 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
235.268481 main_thread [2277] 816863 pps (818497 pkts 392878560 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
236.270481 main_thread [2277] 817007 pps (818641 pkts 392947680 bps in 1002000 usec) 5.35 avg_batch 2039 min_space
237.272481 main_thread [2277] 816780 pps (818413 pkts 392838240 bps in 1001999 usec) 5.36 avg_batch 2040 min_space
238.273481 main_thread [2277] 817186 pps (818003 pkts 392641440 bps in 1001000 usec) 5.35 avg_batch 2039 min_space
239.275480 main_thread [2277] 816699 pps (818332 pkts 392799360 bps in 1001999 usec) 5.34 avg_batch 2040 min_space
240.276480 main_thread [2277] 817073 pps (817890 pkts 392587200 bps in 1001000 usec) 5.35 avg_batch 2040 min_space
241.277481 main_thread [2277] 816744 pps (817562 pkts 392429760 bps in 1001002 usec) 5.36 avg_batch 2040 min_space
242.279480 main_thread [2277] 816670 pps (818303 pkts 392785440 bps in 1001999 usec) 5.35 avg_batch 2040 min_space
243.281480 main_thread [2277] 816885 pps (818519 pkts 392889120 bps in 1002000 usec) 5.35 avg_batch 2040 min_space
244.282480 main_thread [2277] 816913 pps (817730 pkts 392510400 bps in 1001000 usec) 5.36 avg_batch 2040 min_space
245.284351 main_thread [2277] 816677 pps (818204 pkts 392737920 bps in 1001870 usec) 5.35 avg_batch 2040 min_space
246.284480 main_thread [2277] 816695 pps (816801 pkts 392064480 bps in 1000130 usec) 5.35 avg_batch 2040 min_space
247.286480 main_thread [2277] 816751 pps (818385 pkts 392824800 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
248.288479 main_thread [2277] 816849 pps (818482 pkts 392871360 bps in 1001999 usec) 5.35 avg_batch 2040 min_space
249.290480 main_thread [2277] 816767 pps (818401 pkts 392832480 bps in 1002000 usec) 5.35 avg_batch 2040 min_space
250.318479 main_thread [2277] 816747 pps (839616 pkts 403015680 bps in 1028000 usec) 5.36 avg_batch 2040 min_space
251.319482 main_thread [2277] 816947 pps (817766 pkts 392527680 bps in 1001003 usec) 5.36 avg_batch 2040 min_space
252.320479 main_thread [2277] 816695 pps (817509 pkts 392404320 bps in 1000997 usec) 5.36 avg_batch 2040 min_space
253.321480 main_thread [2277] 817006 pps (817823 pkts 392555040 bps in 1001000 usec) 5.35 avg_batch 2039 min_space
254.323479 main_thread [2277] 816825 pps (818459 pkts 392860320 bps in 1002000 usec) 5.36 avg_batch 2039 min_space
255.325482 main_thread [2277] 816793 pps (818428 pkts 392845440 bps in 1002002 usec) 5.36 avg_batch 2039 min_space
256.327479 main_thread [2277] 816877 pps (818509 pkts 392884320 bps in 1001998 usec) 5.35 avg_batch 2039 min_space
257.328479 main_thread [2277] 816797 pps (817614 pkts 392454720 bps in 1001000 usec) 5.35 avg_batch 2039 min_space
258.330479 main_thread [2277] 816920 pps (818554 pkts 392905920 bps in 1002000 usec) 5.36 avg_batch 2040 min_space
259.331594 main_thread [2277] 816819 pps (817730 pkts 392510400 bps in 1001115 usec) 5.37 avg_batch 2040 min_space
260.332480 main_thread [2277] 816492 pps (817215 pkts 392263200 bps in 1000885 usec) 5.35 avg_batch 2040 min_space
261.344480 main_thread [2277] 816598 pps (826397 pkts 396670560 bps in 1012000 usec) 5.36 avg_batch 2040 min_space
262.346479 main_thread [2277] 816578 pps (818211 pkts 392741280 bps in 1002000 usec) 5.35 avg_batch 2040 min_space
263.348479 main_thread [2277] 816701 pps (818334 pkts 392800320 bps in 1002000 usec) 5.35 avg_batch 2040 min_space
264.350482 main_thread [2277] 816601 pps (818236 pkts 392753280 bps in 1002002 usec) 5.35 avg_batch 2040 min_space
265.352479 main_thread [2277] 816634 pps (818265 pkts 392767200 bps in 1001997 usec) 5.35 avg_batch 2040 min_space
266.354488 main_thread [2277] 816577 pps (818218 pkts 392744640 bps in 1002010 usec) 5.36 avg_batch 2040 min_space
267.356478 main_thread [2277] 816290 pps (817914 pkts 392598720 bps in 1001990 usec) 5.36 avg_batch 2040 min_space
268.358478 main_thread [2277] 138109 pps (138385 pkts 66424800 bps in 1002000 usec) 5.36 avg_batch 2041 min_space
Terminated
