CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
875.274716 main [2938] interface is igb3
875.274754 main [3065] using default burst size: 512
875.274759 main [3073] running on 1 cpus (have 4)
875.274845 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
875.274853 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
875.468962 start_threads [2596] Wait 2 secs for phy reset
877.501864 start_threads [2598] Ready...
877.501930 receiver_body [1838] reading from netmap:igb3 fd 3 main_fd 3
878.502911 receiver_body [1853] waiting for initial packets, poll returns 0 0
878.502914 main_thread [2687] 0 pps (0 pkts 0 bps in 1000991 usec) 0.00 avg_batch 0 min_space
879.503606 main_thread [2687] 137388 pps (137483 pkts 68144480 bps in 1000691 usec) 9.41 avg_batch 1016 min_space
880.504658 main_thread [2687] 771676 pps (772488 pkts 382751394 bps in 1001052 usec) 10.01 avg_batch 1012 min_space
881.505691 main_thread [2687] 772230 pps (773028 pkts 383026222 bps in 1001033 usec) 9.91 avg_batch 1013 min_space
882.506661 main_thread [2687] 767293 pps (768038 pkts 380577307 bps in 1000971 usec) 9.64 avg_batch 1012 min_space
883.507711 main_thread [2687] 775555 pps (776369 pkts 384675115 bps in 1001050 usec) 8.03 avg_batch 1011 min_space
884.508620 main_thread [2687] 775837 pps (776542 pkts 384815035 bps in 1000909 usec) 8.64 avg_batch 1008 min_space
885.509626 main_thread [2687] 771678 pps (772454 pkts 382752518 bps in 1001005 usec) 9.23 avg_batch 1012 min_space
886.510747 main_thread [2687] 767090 pps (767950 pkts 380476686 bps in 1001121 usec) 9.90 avg_batch 1012 min_space
887.511629 main_thread [2687] 766052 pps (766728 pkts 379961582 bps in 1000883 usec) 8.49 avg_batch 1012 min_space
888.512649 main_thread [2687] 768420 pps (769203 pkts 381136310 bps in 1001019 usec) 8.43 avg_batch 1012 min_space
889.513662 main_thread [2687] 767845 pps (768623 pkts 380851206 bps in 1001013 usec) 8.49 avg_batch 1008 min_space
890.514653 main_thread [2687] 766752 pps (767512 pkts 380309066 bps in 1000991 usec) 8.77 avg_batch 1012 min_space
891.515684 main_thread [2687] 764913 pps (765702 pkts 379396655 bps in 1001032 usec) 8.84 avg_batch 1011 min_space
892.516650 main_thread [2687] 764767 pps (765505 pkts 379324432 bps in 1000965 usec) 8.91 avg_batch 1011 min_space
893.517689 main_thread [2687] 768616 pps (769415 pkts 381233357 bps in 1001040 usec) 8.74 avg_batch 1012 min_space
894.518623 main_thread [2687] 767621 pps (768337 pkts 380739922 bps in 1000933 usec) 8.47 avg_batch 1011 min_space
895.519696 main_thread [2687] 769730 pps (770557 pkts 381786234 bps in 1001074 usec) 8.02 avg_batch 1012 min_space
896.520623 main_thread [2687] 766212 pps (766922 pkts 380041014 bps in 1000927 usec) 7.98 avg_batch 1012 min_space
897.521712 main_thread [2687] 763836 pps (764668 pkts 378862746 bps in 1001089 usec) 7.93 avg_batch 1008 min_space
898.522642 main_thread [2687] 766547 pps (767259 pkts 380207251 bps in 1000929 usec) 7.79 avg_batch 1011 min_space
899.523662 main_thread [2687] 766751 pps (767534 pkts 380308569 bps in 1001021 usec) 7.56 avg_batch 1009 min_space
900.524671 main_thread [2687] 766509 pps (767282 pkts 380188642 bps in 1001008 usec) 7.27 avg_batch 1010 min_space
901.525667 main_thread [2687] 769011 pps (769778 pkts 381429603 bps in 1000997 usec) 7.17 avg_batch 1008 min_space
902.526683 main_thread [2687] 765261 pps (766039 pkts 379569701 bps in 1001016 usec) 7.15 avg_batch 1012 min_space
903.527686 main_thread [2687] 769144 pps (769915 pkts 381495200 bps in 1001003 usec) 7.05 avg_batch 1012 min_space
904.528623 main_thread [2687] 769477 pps (770198 pkts 381660592 bps in 1000937 usec) 5.80 avg_batch 1010 min_space
905.529681 main_thread [2687] 766949 pps (767760 pkts 380406490 bps in 1001058 usec) 5.79 avg_batch 1007 min_space
906.530617 main_thread [2687] 768784 pps (769502 pkts 381316842 bps in 1000934 usec) 5.82 avg_batch 1008 min_space
907.531639 main_thread [2687] 762023 pps (762803 pkts 377963254 bps in 1001024 usec) 5.99 avg_batch 1008 min_space
908.532619 main_thread [2687] 764282 pps (765031 pkts 379083874 bps in 1000980 usec) 6.14 avg_batch 1008 min_space
909.533682 main_thread [2687] 763476 pps (764287 pkts 378684189 bps in 1001062 usec) 6.10 avg_batch 1006 min_space
910.534635 main_thread [2687] 766137 pps (766868 pkts 380004004 bps in 1000954 usec) 6.06 avg_batch 1008 min_space
911.535673 main_thread [2687] 762504 pps (763295 pkts 378201747 bps in 1001038 usec) 6.05 avg_batch 1012 min_space
912.536648 main_thread [2687] 762293 pps (763035 pkts 378097093 bps in 1000974 usec) 6.06 avg_batch 1008 min_space
913.537606 main_thread [2687] 763330 pps (764062 pkts 378611663 bps in 1000959 usec) 6.06 avg_batch 1010 min_space
914.538670 main_thread [2687] 763203 pps (764015 pkts 378548664 bps in 1001064 usec) 6.06 avg_batch 1005 min_space
915.539696 main_thread [2687] 763507 pps (764290 pkts 378699295 bps in 1001026 usec) 6.33 avg_batch 1012 min_space
916.540627 main_thread [2687] 766472 pps (767185 pkts 380170202 bps in 1000930 usec) 6.39 avg_batch 1008 min_space
917.541628 main_thread [2687] 765276 pps (766043 pkts 379576992 bps in 1001002 usec) 6.33 avg_batch 1008 min_space
918.542624 main_thread [2687] 763304 pps (764064 pkts 378598660 bps in 1000996 usec) 6.34 avg_batch 1010 min_space
919.543637 main_thread [2687] 762863 pps (763636 pkts 378380157 bps in 1001013 usec) 6.39 avg_batch 1010 min_space
920.544677 main_thread [2687] 763001 pps (763795 pkts 378448733 bps in 1001040 usec) 6.42 avg_batch 1008 min_space
921.545642 main_thread [2687] 763458 pps (764194 pkts 378675181 bps in 1000964 usec) 6.33 avg_batch 1010 min_space
922.546651 main_thread [2687] 763178 pps (763949 pkts 378536382 bps in 1001010 usec) 6.81 avg_batch 1014 min_space
923.547603 main_thread [2687] 762406 pps (763132 pkts 378153470 bps in 1000952 usec) 6.70 avg_batch 1009 min_space
924.548771 main_thread [2687] 764307 pps (765200 pkts 379096415 bps in 1001168 usec) 5.75 avg_batch 1011 min_space
925.549617 main_thread [2687] 764878 pps (765524 pkts 379379328 bps in 1000845 usec) 5.73 avg_batch 1008 min_space
926.550698 main_thread [2687] 761822 pps (762646 pkts 377863568 bps in 1001082 usec) 5.74 avg_batch 1008 min_space
927.551614 main_thread [2687] 763005 pps (763703 pkts 378450406 bps in 1000915 usec) 5.74 avg_batch 1008 min_space
928.552644 main_thread [2687] 767767 pps (768558 pkts 380812531 bps in 1001030 usec) 5.74 avg_batch 1008 min_space
929.553626 main_thread [2687] 764944 pps (765696 pkts 379412254 bps in 1000983 usec) 5.70 avg_batch 1009 min_space
930.554688 main_thread [2687] 758447 pps (759252 pkts 376189479 bps in 1001062 usec) 5.67 avg_batch 1011 min_space
931.555692 main_thread [2687] 759787 pps (760549 pkts 376854319 bps in 1001003 usec) 5.69 avg_batch 1011 min_space
932.556662 main_thread [2687] 760851 pps (761589 pkts 377382083 bps in 1000970 usec) 5.92 avg_batch 1008 min_space
933.557685 main_thread [2687] 764150 pps (764932 pkts 379018157 bps in 1001024 usec) 6.07 avg_batch 1006 min_space
934.621105 main_thread [2687] 219134 pps (233032 pkts 108690707 bps in 1063420 usec) 6.48 avg_batch 1011 min_space
Terminated
