CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:1b:21:c4:95:7a -w 2 -U
936.310751 main [2938] interface is igb2
936.310788 main [3065] using default burst size: 512
936.310793 main [3073] running on 1 cpus (have 4)
936.310824 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
936.310835 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
936.504853 main [3254] --- SPECIAL OPTIONS: copy

936.504859 main [3276] Sending 512 packets every  0.000000000 s
936.504912 start_threads [2596] Wait 2 secs for phy reset
938.536538 start_threads [2598] Ready...
938.536597 sender_body [1611] start, fd 3 main_fd 3
938.536621 sender_body [1669] frags 1 frag_size 62
939.537555 main_thread [2687] 247571 pps (247808 pkts 122795008 bps in 1000959 usec) 484.00 avg_batch 0 min_space
940.538576 main_thread [2687] 1453107 pps (1454592 pkts 720741035 bps in 1001022 usec) 495.77 avg_batch 99999 min_space
941.539568 main_thread [2687] 1454173 pps (1455616 pkts 721270036 bps in 1000992 usec) 494.10 avg_batch 99999 min_space
942.540569 main_thread [2687] 1453137 pps (1454592 pkts 720756155 bps in 1001001 usec) 493.42 avg_batch 99999 min_space
943.541597 main_thread [2687] 1454123 pps (1455616 pkts 721244818 bps in 1001027 usec) 491.93 avg_batch 99999 min_space
944.542587 main_thread [2687] 1453152 pps (1454592 pkts 720763356 bps in 1000991 usec) 494.09 avg_batch 99999 min_space
945.543601 main_thread [2687] 1454142 pps (1455616 pkts 721254184 bps in 1001014 usec) 494.77 avg_batch 99999 min_space
946.544707 main_thread [2687] 1452988 pps (1454592 pkts 720681999 bps in 1001104 usec) 494.76 avg_batch 99999 min_space
947.545611 main_thread [2687] 1454300 pps (1455616 pkts 721332730 bps in 1000905 usec) 489.78 avg_batch 99999 min_space
948.546538 main_thread [2687] 1452732 pps (1454080 pkts 720555005 bps in 1000928 usec) 493.75 avg_batch 99999 min_space
949.547617 main_thread [2687] 1454560 pps (1456128 pkts 721461752 bps in 1001078 usec) 492.60 avg_batch 99999 min_space
950.548575 main_thread [2687] 1452688 pps (1454080 pkts 720533409 bps in 1000958 usec) 493.58 avg_batch 99999 min_space
951.549574 main_thread [2687] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 493.94 avg_batch 99999 min_space
952.550584 main_thread [2687] 1452613 pps (1454080 pkts 720495979 bps in 1001010 usec) 492.24 avg_batch 99999 min_space
953.551631 main_thread [2687] 1454606 pps (1456128 pkts 721484815 bps in 1001046 usec) 490.61 avg_batch 99999 min_space
954.552582 main_thread [2687] 1452697 pps (1454080 pkts 720537728 bps in 1000952 usec) 488.93 avg_batch 99999 min_space
955.553585 main_thread [2687] 1453135 pps (1454592 pkts 720754715 bps in 1001003 usec) 494.25 avg_batch 99999 min_space
956.554605 main_thread [2687] 1454134 pps (1455616 pkts 721250582 bps in 1001019 usec) 492.26 avg_batch 99999 min_space
957.555589 main_thread [2687] 1453161 pps (1454592 pkts 720767676 bps in 1000985 usec) 490.26 avg_batch 99999 min_space
958.556653 main_thread [2687] 1454069 pps (1455616 pkts 721218160 bps in 1001064 usec) 492.93 avg_batch 99999 min_space
959.557599 main_thread [2687] 1453219 pps (1454592 pkts 720796479 bps in 1000945 usec) 491.25 avg_batch 99999 min_space
960.558543 main_thread [2687] 1454242 pps (1455616 pkts 721303904 bps in 1000945 usec) 491.43 avg_batch 99999 min_space
961.559566 main_thread [2687] 1452594 pps (1454080 pkts 720486622 bps in 1001023 usec) 492.57 avg_batch 99999 min_space
962.560538 main_thread [2687] 1454715 pps (1456128 pkts 721538874 bps in 1000971 usec) 491.11 avg_batch 99999 min_space
963.561587 main_thread [2687] 1452555 pps (1454080 pkts 720467189 bps in 1001050 usec) 492.57 avg_batch 99999 min_space
964.562561 main_thread [2687] 1454713 pps (1456128 pkts 721537432 bps in 1000973 usec) 491.44 avg_batch 99999 min_space
965.563608 main_thread [2687] 1452559 pps (1454080 pkts 720469349 bps in 1001047 usec) 492.24 avg_batch 99999 min_space
966.564551 main_thread [2687] 1454755 pps (1456128 pkts 721558337 bps in 1000944 usec) 491.11 avg_batch 99999 min_space
967.565617 main_thread [2687] 1452532 pps (1454080 pkts 720455674 bps in 1001066 usec) 493.58 avg_batch 99999 min_space
968.566531 main_thread [2687] 1453264 pps (1454592 pkts 720818804 bps in 1000914 usec) 493.58 avg_batch 99999 min_space
969.567538 main_thread [2687] 1454152 pps (1455616 pkts 721259228 bps in 1001007 usec) 494.27 avg_batch 99999 min_space
970.568749 main_thread [2687] 1454368 pps (1456128 pkts 721366634 bps in 1001210 usec) 493.10 avg_batch 99999 min_space
971.569557 main_thread [2687] 1452906 pps (1454080 pkts 720641402 bps in 1000808 usec) 491.24 avg_batch 99999 min_space
972.570552 main_thread [2687] 1453146 pps (1454592 pkts 720760475 bps in 1000995 usec) 495.77 avg_batch 99999 min_space
973.571556 main_thread [2687] 1454156 pps (1455616 pkts 721261390 bps in 1001004 usec) 490.27 avg_batch 99999 min_space
974.572580 main_thread [2687] 1453104 pps (1454592 pkts 720739595 bps in 1001024 usec) 485.84 avg_batch 99999 min_space
975.573582 main_thread [2687] 1454159 pps (1455616 pkts 721262831 bps in 1001002 usec) 490.93 avg_batch 99999 min_space
976.574530 main_thread [2687] 1452701 pps (1454080 pkts 720539888 bps in 1000949 usec) 493.58 avg_batch 99999 min_space
977.575579 main_thread [2687] 1454604 pps (1456128 pkts 721483373 bps in 1001048 usec) 490.94 avg_batch 99999 min_space
978.576532 main_thread [2687] 1452696 pps (1454080 pkts 720537008 bps in 1000953 usec) 493.41 avg_batch 99999 min_space
979.577603 main_thread [2687] 1454577 pps (1456128 pkts 721470401 bps in 1001066 usec) 491.60 avg_batch 99999 min_space
980.578541 main_thread [2687] 1452709 pps (1454080 pkts 720543487 bps in 1000944 usec) 490.58 avg_batch 99999 min_space
981.579649 main_thread [2687] 1454516 pps (1456128 pkts 721440132 bps in 1001108 usec) 490.11 avg_batch 99999 min_space
982.580550 main_thread [2687] 1452771 pps (1454080 pkts 720574442 bps in 1000901 usec) 491.24 avg_batch 99999 min_space
983.581594 main_thread [2687] 1454099 pps (1455616 pkts 721233290 bps in 1001043 usec) 489.94 avg_batch 99999 min_space
984.582578 main_thread [2687] 1453161 pps (1454592 pkts 720767676 bps in 1000985 usec) 492.75 avg_batch 99999 min_space
985.583571 main_thread [2687] 1453150 pps (1454592 pkts 720762635 bps in 1000992 usec) 490.42 avg_batch 99999 min_space
986.584602 main_thread [2687] 1454115 pps (1455616 pkts 721241215 bps in 1001032 usec) 487.15 avg_batch 99999 min_space
987.585620 main_thread [2687] 1453114 pps (1454592 pkts 720744635 bps in 1001017 usec) 488.77 avg_batch 99999 min_space
988.586596 main_thread [2687] 1454195 pps (1455616 pkts 721280845 bps in 1000977 usec) 485.21 avg_batch 99999 min_space
989.587608 main_thread [2687] 1453121 pps (1454592 pkts 720748235 bps in 1001012 usec) 491.42 avg_batch 99999 min_space
990.588604 main_thread [2687] 1454172 pps (1455616 pkts 721269316 bps in 1000993 usec) 488.63 avg_batch 99999 min_space
991.589550 main_thread [2687] 1452701 pps (1454080 pkts 720539888 bps in 1000949 usec) 489.10 avg_batch 99999 min_space
992.590531 main_thread [2687] 1454702 pps (1456128 pkts 721532386 bps in 1000980 usec) 487.33 avg_batch 99999 min_space
993.591574 main_thread [2687] 1452569 pps (1454080 pkts 720474387 bps in 1001040 usec) 485.34 avg_batch 99999 min_space
994.403537 sender_body [1749] flush tail 512 head 512 on thread 0x800a12500
994.403579 sender_body [1758] pending tx tail 512 head 512 on ring 0
994.403593 sender_body [1758] pending tx tail 512 head 512 on ring 0
994.403604 sender_body [1758] pending tx tail 512 head 512 on ring 0
994.403613 sender_body [1758] pending tx tail 512 head 512 on ring 0
994.403625 sender_body [1758] pending tx tail 512 head 512 on ring 0
994.603781 main_thread [2687] 1166430 pps (1180672 pkts 578549226 bps in 1012210 usec) 490.31 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 162768 events 62 bytes each in 55.87 seconds.
Speed: 1431923 pps Bandwidth: 710233985 bps (raw 710233985 bps). Average batch: 491.50 pkts
