CMD: pkt-gen -N -f rx -i vcxl1 -w 4
133.491915 main [2512] interface is vcxl1
133.491934 main [2633] running on 1 cpus (have 8)
133.492072 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
133.492078 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
133.507528 main [2721] mapped 334980KB at 0x801600000
133.507540 main [2810] Wait 4 secs for phy reset
137.509442 main [2812] Ready...
137.509533 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
138.510542 main_thread [2277] 2482350 pps (2484867 pkts 1192736160 bps in 1001014 usec) 15.29 avg_batch 0 min_space
139.512512 main_thread [2277] 2479813 pps (2484698 pkts 1192655040 bps in 1001970 usec) 15.23 avg_batch 1941 min_space
140.515957 main_thread [2277] 2479677 pps (2488219 pkts 1194345120 bps in 1003445 usec) 15.17 avg_batch 1962 min_space
141.516512 main_thread [2277] 2479542 pps (2480918 pkts 1190840640 bps in 1000555 usec) 15.25 avg_batch 1943 min_space
142.517527 main_thread [2277] 2479241 pps (2481757 pkts 1191243360 bps in 1001015 usec) 15.23 avg_batch 1739 min_space
143.518512 main_thread [2277] 2479911 pps (2482354 pkts 1191529920 bps in 1000985 usec) 15.22 avg_batch 2029 min_space
144.519512 main_thread [2277] 2479110 pps (2481589 pkts 1191162720 bps in 1001000 usec) 15.22 avg_batch 1713 min_space
145.520512 main_thread [2277] 2478838 pps (2481317 pkts 1191032160 bps in 1001000 usec) 15.25 avg_batch 1938 min_space
146.521512 main_thread [2277] 2479093 pps (2481572 pkts 1191154560 bps in 1001000 usec) 15.26 avg_batch 1951 min_space
147.523513 main_thread [2277] 2479497 pps (2484458 pkts 1192539840 bps in 1002001 usec) 15.25 avg_batch 1955 min_space
148.559770 main_thread [2277] 2478080 pps (2567928 pkts 1232605440 bps in 1036257 usec) 15.16 avg_batch 1968 min_space
149.561511 main_thread [2277] 2480589 pps (2484908 pkts 1192755840 bps in 1001741 usec) 15.26 avg_batch 1792 min_space
150.562512 main_thread [2277] 2479389 pps (2481868 pkts 1191296640 bps in 1001000 usec) 15.26 avg_batch 1792 min_space
151.563513 main_thread [2277] 2478943 pps (2481427 pkts 1191084960 bps in 1001002 usec) 15.19 avg_batch 1948 min_space
152.565511 main_thread [2277] 2479559 pps (2484513 pkts 1192566240 bps in 1001998 usec) 15.19 avg_batch 1937 min_space
153.567511 main_thread [2277] 2479400 pps (2484359 pkts 1192492320 bps in 1002000 usec) 15.21 avg_batch 1711 min_space
154.568511 main_thread [2277] 2479791 pps (2482271 pkts 1191490080 bps in 1001000 usec) 15.25 avg_batch 1792 min_space
155.569511 main_thread [2277] 2478549 pps (2481028 pkts 1190893440 bps in 1001000 usec) 15.24 avg_batch 1792 min_space
156.571511 main_thread [2277] 2479245 pps (2484203 pkts 1192417440 bps in 1002000 usec) 15.20 avg_batch 1954 min_space
157.573511 main_thread [2277] 2479676 pps (2484635 pkts 1192624800 bps in 1002000 usec) 15.26 avg_batch 1943 min_space
158.574512 main_thread [2277] 2479524 pps (2482006 pkts 1191362880 bps in 1001001 usec) 15.25 avg_batch 1792 min_space
159.575511 main_thread [2277] 2479884 pps (2482359 pkts 1191532320 bps in 1000998 usec) 15.18 avg_batch 1941 min_space
160.577511 main_thread [2277] 2479672 pps (2484634 pkts 1192624320 bps in 1002001 usec) 15.22 avg_batch 1831 min_space
161.579511 main_thread [2277] 2479969 pps (2484929 pkts 1192765920 bps in 1002000 usec) 15.25 avg_batch 1957 min_space
162.580511 main_thread [2277] 2479532 pps (2482009 pkts 1191364320 bps in 1000999 usec) 15.26 avg_batch 1739 min_space
163.581511 main_thread [2277] 2479929 pps (2482411 pkts 1191557280 bps in 1001001 usec) 15.26 avg_batch 2028 min_space
164.583510 main_thread [2277] 2478983 pps (2483938 pkts 1192290240 bps in 1001999 usec) 15.25 avg_batch 1952 min_space
165.584510 main_thread [2277] 2479363 pps (2481842 pkts 1191284160 bps in 1001000 usec) 15.19 avg_batch 1792 min_space
166.585511 main_thread [2277] 2478948 pps (2481429 pkts 1191085920 bps in 1001001 usec) 15.19 avg_batch 1962 min_space
167.586510 main_thread [2277] 2478821 pps (2481297 pkts 1191022560 bps in 1000999 usec) 15.25 avg_batch 1948 min_space
168.588129 main_thread [2277] 2479336 pps (2483350 pkts 1192008000 bps in 1001619 usec) 15.25 avg_batch 1947 min_space
169.588511 main_thread [2277] 2478548 pps (2479492 pkts 1190156160 bps in 1000381 usec) 15.18 avg_batch 1792 min_space
170.589510 main_thread [2277] 2479916 pps (2482396 pkts 1191550080 bps in 1001000 usec) 15.17 avg_batch 1792 min_space
171.591510 main_thread [2277] 2479501 pps (2484460 pkts 1192540800 bps in 1002000 usec) 15.18 avg_batch 1792 min_space
172.592511 main_thread [2277] 2479030 pps (2481512 pkts 1191125760 bps in 1001001 usec) 15.17 avg_batch 1792 min_space
173.593510 main_thread [2277] 2479625 pps (2482102 pkts 1191408960 bps in 1000999 usec) 15.17 avg_batch 1982 min_space
174.595511 main_thread [2277] 2479701 pps (2484663 pkts 1192638240 bps in 1002001 usec) 15.22 avg_batch 1965 min_space
175.596510 main_thread [2277] 2479073 pps (2481550 pkts 1191144000 bps in 1000999 usec) 15.18 avg_batch 1892 min_space
176.597510 main_thread [2277] 2478873 pps (2481352 pkts 1191048960 bps in 1001000 usec) 15.18 avg_batch 1792 min_space
177.598510 main_thread [2277] 2479673 pps (2482153 pkts 1191433440 bps in 1001000 usec) 15.19 avg_batch 1724 min_space
178.599510 main_thread [2277] 2479168 pps (2481647 pkts 1191190560 bps in 1001000 usec) 15.17 avg_batch 1952 min_space
179.600510 main_thread [2277] 2479796 pps (2482276 pkts 1191492480 bps in 1001000 usec) 15.17 avg_batch 1792 min_space
180.601511 main_thread [2277] 2478638 pps (2481117 pkts 1190936160 bps in 1001000 usec) 15.19 avg_batch 1954 min_space
181.602510 main_thread [2277] 2479096 pps (2481575 pkts 1191156000 bps in 1001000 usec) 15.16 avg_batch 1960 min_space
182.603877 main_thread [2277] 2479438 pps (2482827 pkts 1191756960 bps in 1001367 usec) 15.17 avg_batch 1942 min_space
183.605510 main_thread [2277] 2478555 pps (2482600 pkts 1191648000 bps in 1001632 usec) 15.16 avg_batch 1792 min_space
184.607510 main_thread [2277] 2479804 pps (2484766 pkts 1192687680 bps in 1002001 usec) 15.17 avg_batch 1723 min_space
185.608509 main_thread [2277] 2478816 pps (2481292 pkts 1191020160 bps in 1000999 usec) 15.16 avg_batch 1792 min_space
186.609509 main_thread [2277] 2479425 pps (2481904 pkts 1191313920 bps in 1001000 usec) 15.17 avg_batch 1946 min_space
187.611509 main_thread [2277] 2480476 pps (2485437 pkts 1193009760 bps in 1002000 usec) 15.21 avg_batch 1792 min_space
188.612509 main_thread [2277] 2479366 pps (2481845 pkts 1191285600 bps in 1001000 usec) 15.21 avg_batch 1792 min_space
189.613509 main_thread [2277] 2478928 pps (2481404 pkts 1191073920 bps in 1000999 usec) 15.17 avg_batch 1948 min_space
190.614509 main_thread [2277] 2479562 pps (2482044 pkts 1191381120 bps in 1001001 usec) 15.19 avg_batch 1957 min_space
191.615509 main_thread [2277] 2479820 pps (2482300 pkts 1191504000 bps in 1001000 usec) 15.19 avg_batch 1718 min_space
192.616509 main_thread [2277] 2480024 pps (2482504 pkts 1191601920 bps in 1001000 usec) 15.20 avg_batch 1958 min_space
193.617509 main_thread [2277] 2479870 pps (2482350 pkts 1191528000 bps in 1001000 usec) 15.19 avg_batch 1987 min_space
194.618509 main_thread [2277] 2479540 pps (2482020 pkts 1191369600 bps in 1001000 usec) 15.19 avg_batch 1792 min_space
195.619508 main_thread [2277] 2479290 pps (2481767 pkts 1191248160 bps in 1000999 usec) 15.19 avg_batch 1954 min_space
196.620508 main_thread [2277] 2479221 pps (2481700 pkts 1191216000 bps in 1001000 usec) 15.19 avg_batch 1792 min_space
197.621509 main_thread [2277] 2479522 pps (2482002 pkts 1191360960 bps in 1001000 usec) 15.19 avg_batch 3455 min_space
198.622509 main_thread [2277] 2479155 pps (2481634 pkts 1191184320 bps in 1001000 usec) 15.17 avg_batch 1943 min_space
199.624508 main_thread [2277] 2478973 pps (2483931 pkts 1192286880 bps in 1002000 usec) 15.24 avg_batch 1702 min_space
200.625509 main_thread [2277] 2479146 pps (2481625 pkts 1191180000 bps in 1001000 usec) 15.19 avg_batch 1949 min_space
201.627500 main_thread [2277] 2480021 pps (2484961 pkts 1192781280 bps in 1001992 usec) 15.19 avg_batch 1957 min_space
202.629508 main_thread [2277] 2479540 pps (2484519 pkts 1192569120 bps in 1002008 usec) 15.19 avg_batch 1960 min_space
203.631508 main_thread [2277] 2478794 pps (2483752 pkts 1192200960 bps in 1002000 usec) 15.18 avg_batch 1967 min_space
204.632508 main_thread [2277] 2478797 pps (2481276 pkts 1191012480 bps in 1001000 usec) 15.22 avg_batch 1961 min_space
205.684539 main_thread [2277] 290989 pps (306129 pkts 146941920 bps in 1052031 usec) 15.32 avg_batch 2026 min_space
Terminated
