CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
074.794942 main [2933] interface is vcxl1
074.794971 main [3060] using default burst size: 512
074.794975 main [3068] running on 1 cpus (have 32)
074.795185 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
074.795192 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
074.849816 start_threads [2592] Wait 2 secs for phy reset
076.975718 start_threads [2594] Ready...
076.975794 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
078.000471 main_thread [2683] 83 pps (85 pkts 40067 bps in 1024686 usec) 2.83 avg_batch 0 min_space
079.001898 main_thread [2683] 3431792 pps (3436693 pkts 1702168791 bps in 1001428 usec) 7.27 avg_batch 1002 min_space
080.065146 main_thread [2683] 3435003 pps (3652260 pkts 1703761200 bps in 1063248 usec) 7.23 avg_batch 1004 min_space
081.128146 main_thread [2683] 3427357 pps (3643281 pkts 1699969054 bps in 1063000 usec) 7.21 avg_batch 1006 min_space
082.159677 main_thread [2683] 3430643 pps (3538815 pkts 1701598839 bps in 1031531 usec) 7.21 avg_batch 1005 min_space
083.211064 main_thread [2683] 3431734 pps (3608081 pkts 1702139973 bps in 1051387 usec) 7.22 avg_batch 1005 min_space
084.212647 main_thread [2683] 3429892 pps (3435318 pkts 1701226100 bps in 1001582 usec) 7.21 avg_batch 1005 min_space
085.214360 main_thread [2683] 3427993 pps (3433869 pkts 1700284496 bps in 1001714 usec) 7.21 avg_batch 1006 min_space
086.215644 main_thread [2683] 3432272 pps (3436679 pkts 1702406718 bps in 1001284 usec) 7.22 avg_batch 1003 min_space
087.217644 main_thread [2683] 3428694 pps (3435551 pkts 1700631729 bps in 1002000 usec) 7.20 avg_batch 1005 min_space
088.218644 main_thread [2683] 3427579 pps (3431007 pkts 1700079057 bps in 1001000 usec) 7.20 avg_batch 1004 min_space
089.220644 main_thread [2683] 3427721 pps (3434576 pkts 1700149110 bps in 1002000 usec) 7.20 avg_batch 1005 min_space
090.222233 main_thread [2683] 3425387 pps (3430830 pkts 1698991742 bps in 1001589 usec) 7.19 avg_batch 1004 min_space
091.223644 main_thread [2683] 3424294 pps (3429126 pkts 1698449855 bps in 1001411 usec) 7.19 avg_batch 1006 min_space
092.239182 main_thread [2683] 3424106 pps (3477310 pkts 1698356552 bps in 1015538 usec) 7.19 avg_batch 1007 min_space
093.302146 main_thread [2683] 3420883 pps (3636275 pkts 1696757565 bps in 1062964 usec) 7.19 avg_batch 1006 min_space
094.365145 main_thread [2683] 3420193 pps (3635662 pkts 1696415654 bps in 1062999 usec) 7.19 avg_batch 1007 min_space
095.428144 main_thread [2683] 3420798 pps (3636305 pkts 1696715651 bps in 1062999 usec) 7.19 avg_batch 1005 min_space
096.491146 main_thread [2683] 3431488 pps (3647679 pkts 1702018021 bps in 1063002 usec) 7.21 avg_batch 1006 min_space
097.554145 main_thread [2683] 3427824 pps (3643770 pkts 1700200437 bps in 1062998 usec) 7.20 avg_batch 1005 min_space
098.617144 main_thread [2683] 3423521 pps (3639203 pkts 1698066378 bps in 1063000 usec) 7.20 avg_batch 1006 min_space
099.680144 main_thread [2683] 3422541 pps (3638161 pkts 1697580162 bps in 1063000 usec) 7.19 avg_batch 1004 min_space
100.743144 main_thread [2683] 3415533 pps (3630712 pkts 1694104414 bps in 1063000 usec) 7.18 avg_batch 1000 min_space
101.806144 main_thread [2683] 3428421 pps (3644411 pkts 1700496376 bps in 1063000 usec) 7.20 avg_batch 1007 min_space
102.869145 main_thread [2683] 3432122 pps (3648349 pkts 1702332081 bps in 1063001 usec) 7.22 avg_batch 1006 min_space
103.894699 main_thread [2683] 3429811 pps (3517456 pkts 1701185833 bps in 1025554 usec) 7.21 avg_batch 1006 min_space
104.958145 main_thread [2683] 3423987 pps (3641222 pkts 1698297349 bps in 1063445 usec) 7.20 avg_batch 1005 min_space
106.021144 main_thread [2683] 3426881 pps (3642774 pkts 1699732561 bps in 1063000 usec) 7.21 avg_batch 1006 min_space
107.084144 main_thread [2683] 3432120 pps (3648344 pkts 1702331454 bps in 1063000 usec) 7.22 avg_batch 1003 min_space
108.102253 main_thread [2683] 3425655 pps (3487690 pkts 1699124616 bps in 1018109 usec) 7.21 avg_batch 1002 min_space
109.165144 main_thread [2683] 3424758 pps (3640144 pkts 1698679560 bps in 1062891 usec) 7.20 avg_batch 1006 min_space
110.228143 main_thread [2683] 3424717 pps (3640471 pkts 1698659585 bps in 1062999 usec) 7.20 avg_batch 1007 min_space
111.291143 main_thread [2683] 3433902 pps (3650238 pkts 1703215202 bps in 1063000 usec) 7.21 avg_batch 1006 min_space
112.354144 main_thread [2683] 3432242 pps (3648473 pkts 1702391616 bps in 1063000 usec) 7.21 avg_batch 1006 min_space
113.417143 main_thread [2683] 3433742 pps (3650068 pkts 1703135880 bps in 1063000 usec) 7.22 avg_batch 1006 min_space
114.480143 main_thread [2683] 3438763 pps (3655405 pkts 1705626100 bps in 1063000 usec) 7.23 avg_batch 1002 min_space
115.543144 main_thread [2683] 3428020 pps (3643985 pkts 1700297377 bps in 1063000 usec) 7.21 avg_batch 1005 min_space
116.606145 main_thread [2683] 3429064 pps (3645102 pkts 1700815344 bps in 1063002 usec) 7.21 avg_batch 1003 min_space
117.669143 main_thread [2683] 3419571 pps (3634997 pkts 1696106822 bps in 1062998 usec) 7.20 avg_batch 1006 min_space
118.732146 main_thread [2683] 3423126 pps (3638793 pkts 1697870083 bps in 1063003 usec) 7.20 avg_batch 1003 min_space
119.795143 main_thread [2683] 3428183 pps (3644148 pkts 1700378398 bps in 1062997 usec) 7.20 avg_batch 1004 min_space
120.851643 main_thread [2683] 3423336 pps (3616755 pkts 1697974656 bps in 1056500 usec) 7.21 avg_batch 1005 min_space
121.915142 main_thread [2683] 3418327 pps (3635387 pkts 1695489775 bps in 1063499 usec) 7.20 avg_batch 1004 min_space
122.978143 main_thread [2683] 3424828 pps (3640596 pkts 1698714624 bps in 1063001 usec) 7.21 avg_batch 1006 min_space
124.041143 main_thread [2683] 3425510 pps (3641314 pkts 1699052872 bps in 1062999 usec) 7.21 avg_batch 1006 min_space
125.104142 main_thread [2683] 3429687 pps (3645757 pkts 1701124335 bps in 1063000 usec) 7.22 avg_batch 1006 min_space
126.167142 main_thread [2683] 3423984 pps (3639695 pkts 1698295676 bps in 1063000 usec) 7.21 avg_batch 1005 min_space
127.207857 main_thread [2683] 3423190 pps (3562565 pkts 1697901816 bps in 1040715 usec) 7.19 avg_batch 1003 min_space
128.210088 main_thread [2683] 3427498 pps (3435145 pkts 1700038734 bps in 1002231 usec) 7.22 avg_batch 1000 min_space
129.273143 main_thread [2683] 3424125 pps (3640030 pkts 1698365893 bps in 1063054 usec) 7.18 avg_batch 1006 min_space
130.336142 main_thread [2683] 3428346 pps (3644332 pkts 1700459439 bps in 1063000 usec) 7.19 avg_batch 1006 min_space
131.399143 main_thread [2683] 3424198 pps (3639926 pkts 1698401985 bps in 1063001 usec) 7.18 avg_batch 1007 min_space
132.462144 main_thread [2683] 3421304 pps (3636846 pkts 1696966367 bps in 1063000 usec) 7.18 avg_batch 1004 min_space
133.525142 main_thread [2683] 3426066 pps (3641905 pkts 1699328545 bps in 1062999 usec) 7.21 avg_batch 1006 min_space
134.588142 main_thread [2683] 3422783 pps (3638418 pkts 1697699959 bps in 1063000 usec) 7.18 avg_batch 1005 min_space
135.651142 main_thread [2683] 3423420 pps (3639095 pkts 1698015849 bps in 1063000 usec) 7.19 avg_batch 1005 min_space
136.655568 main_thread [2683] 3417245 pps (3432370 pkts 1694953432 bps in 1004426 usec) 7.18 avg_batch 1007 min_space
137.656641 main_thread [2683] 3424227 pps (3427901 pkts 1698416223 bps in 1001073 usec) 7.20 avg_batch 1005 min_space
138.658640 main_thread [2683] 3430434 pps (3437291 pkts 1701494776 bps in 1001999 usec) 7.20 avg_batch 1007 min_space
139.660640 main_thread [2683] 3415038 pps (3421868 pkts 1693858539 bps in 1002000 usec) 7.18 avg_batch 1005 min_space
140.662640 main_thread [2683] 3428252 pps (3435109 pkts 1700412950 bps in 1002000 usec) 7.20 avg_batch 1007 min_space
141.664640 main_thread [2683] 3418556 pps (3425393 pkts 1695603481 bps in 1002000 usec) 7.17 avg_batch 1007 min_space
142.665640 main_thread [2683] 3416662 pps (3420079 pkts 1694664296 bps in 1001000 usec) 7.17 avg_batch 1004 min_space
143.667640 main_thread [2683] 3422978 pps (3429824 pkts 1697796982 bps in 1002000 usec) 7.18 avg_batch 1005 min_space
144.669642 main_thread [2683] 3423522 pps (3430376 pkts 1698066742 bps in 1002002 usec) 7.18 avg_batch 1007 min_space
145.733146 main_thread [2683] 2903259 pps (3087628 pkts 1440016414 bps in 1063504 usec) 7.18 avg_batch 1004 min_space
Terminated
