CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
731.067873 main [2933] interface is vcxl1
731.067902 main [3060] using default burst size: 512
731.067907 main [3068] running on 1 cpus (have 32)
731.068056 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
731.068064 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
731.091071 start_threads [2592] Wait 2 secs for phy reset
733.095894 start_threads [2594] Ready...
733.096018 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
734.106199 main_thread [2683] 56461 pps (57036 pkts 27101120 bps in 1010190 usec) 1.57 avg_batch 0 min_space
735.109854 main_thread [2683] 516546 pps (518434 pkts 247942092 bps in 1003655 usec) 1.52 avg_batch 1016 min_space
736.167344 main_thread [2683] 515363 pps (544991 pkts 247374141 bps in 1057490 usec) 1.58 avg_batch 1016 min_space
737.230340 main_thread [2683] 510898 pps (543083 pkts 245231252 bps in 1062996 usec) 1.55 avg_batch 1014 min_space
738.293341 main_thread [2683] 534322 pps (567984 pkts 256474431 bps in 1063000 usec) 1.55 avg_batch 1017 min_space
739.356340 main_thread [2683] 510681 pps (542854 pkts 245126924 bps in 1063000 usec) 1.54 avg_batch 1016 min_space
740.419340 main_thread [2683] 506317 pps (538215 pkts 243032173 bps in 1063000 usec) 1.56 avg_batch 1016 min_space
741.482340 main_thread [2683] 493011 pps (524071 pkts 236645419 bps in 1063000 usec) 1.55 avg_batch 1016 min_space
742.545341 main_thread [2683] 486529 pps (517181 pkts 233534004 bps in 1063001 usec) 1.51 avg_batch 1016 min_space
743.608341 main_thread [2683] 533315 pps (566914 pkts 255991270 bps in 1063000 usec) 1.55 avg_batch 1016 min_space
744.671341 main_thread [2683] 513682 pps (546043 pkts 246567156 bps in 1062999 usec) 1.55 avg_batch 1014 min_space
745.734341 main_thread [2683] 493198 pps (524270 pkts 236735278 bps in 1063000 usec) 1.54 avg_batch 1015 min_space
746.797341 main_thread [2683] 512952 pps (545268 pkts 246216971 bps in 1063000 usec) 1.57 avg_batch 1016 min_space
747.860341 main_thread [2683] 520561 pps (553356 pkts 249869125 bps in 1063000 usec) 1.58 avg_batch 1011 min_space
748.923340 main_thread [2683] 512043 pps (544302 pkts 245780771 bps in 1063000 usec) 1.57 avg_batch 1016 min_space
749.986340 main_thread [2683] 528082 pps (561351 pkts 253479285 bps in 1063000 usec) 1.59 avg_batch 1016 min_space
751.049341 main_thread [2683] 512464 pps (544749 pkts 245982615 bps in 1063000 usec) 1.58 avg_batch 1016 min_space
752.112340 main_thread [2683] 504255 pps (536023 pkts 242042371 bps in 1063000 usec) 1.57 avg_batch 1015 min_space
753.175340 main_thread [2683] 518440 pps (551102 pkts 248851326 bps in 1063000 usec) 1.57 avg_batch 1011 min_space
754.238340 main_thread [2683] 503337 pps (535047 pkts 241601656 bps in 1063000 usec) 1.56 avg_batch 1016 min_space
755.301340 main_thread [2683] 513702 pps (546065 pkts 246576858 bps in 1063000 usec) 1.57 avg_batch 1016 min_space
756.364340 main_thread [2683] 502472 pps (534128 pkts 241186679 bps in 1063000 usec) 1.54 avg_batch 1013 min_space
757.427340 main_thread [2683] 490410 pps (521306 pkts 235396877 bps in 1063000 usec) 1.53 avg_batch 1016 min_space
758.490340 main_thread [2683] 497124 pps (528442 pkts 238619378 bps in 1062999 usec) 1.53 avg_batch 1017 min_space
759.492552 main_thread [2683] 503822 pps (504937 pkts 241834580 bps in 1002213 usec) 1.53 avg_batch 1015 min_space
760.492840 main_thread [2683] 522684 pps (522834 pkts 250888779 bps in 1000287 usec) 1.54 avg_batch 1015 min_space
761.493839 main_thread [2683] 524648 pps (525173 pkts 251831209 bps in 1001000 usec) 1.54 avg_batch 1017 min_space
762.494842 main_thread [2683] 507852 pps (508361 pkts 243769023 bps in 1001002 usec) 1.55 avg_batch 1016 min_space
763.496839 main_thread [2683] 518593 pps (519629 pkts 248924569 bps in 1001998 usec) 1.55 avg_batch 1017 min_space
764.497839 main_thread [2683] 514141 pps (514655 pkts 246787612 bps in 1001000 usec) 1.57 avg_batch 1015 min_space
765.498839 main_thread [2683] 504659 pps (505164 pkts 242236484 bps in 1001000 usec) 1.56 avg_batch 1016 min_space
766.500839 main_thread [2683] 512953 pps (513978 pkts 246217252 bps in 1001999 usec) 1.53 avg_batch 1016 min_space
767.501842 main_thread [2683] 514764 pps (515279 pkts 247086586 bps in 1001001 usec) 1.55 avg_batch 1017 min_space
768.503839 main_thread [2683] 504771 pps (505781 pkts 242290299 bps in 1002000 usec) 1.51 avg_batch 1015 min_space
769.505764 main_thread [2683] 501466 pps (502431 pkts 240703526 bps in 1001925 usec) 1.56 avg_batch 1016 min_space
770.505841 main_thread [2683] 510573 pps (510612 pkts 245074889 bps in 1000077 usec) 1.57 avg_batch 1016 min_space
771.569339 main_thread [2683] 507760 pps (540001 pkts 243724693 bps in 1063497 usec) 1.56 avg_batch 1015 min_space
772.632338 main_thread [2683] 505167 pps (536992 pkts 242479925 bps in 1063000 usec) 1.54 avg_batch 1015 min_space
773.676588 main_thread [2683] 507431 pps (529884 pkts 243566736 bps in 1044249 usec) 1.53 avg_batch 1016 min_space
774.739338 main_thread [2683] 499005 pps (530318 pkts 239522372 bps in 1062751 usec) 1.53 avg_batch 1016 min_space
775.802338 main_thread [2683] 488503 pps (519279 pkts 234481580 bps in 1063000 usec) 1.54 avg_batch 1016 min_space
776.865338 main_thread [2683] 508515 pps (540551 pkts 244086999 bps in 1063000 usec) 1.56 avg_batch 1016 min_space
777.928338 main_thread [2683] 492978 pps (524036 pkts 236629614 bps in 1063000 usec) 1.55 avg_batch 1016 min_space
778.991338 main_thread [2683] 503842 pps (535584 pkts 241844139 bps in 1063000 usec) 1.57 avg_batch 1016 min_space
780.054338 main_thread [2683] 515285 pps (547748 pkts 247336820 bps in 1063000 usec) 1.57 avg_batch 1016 min_space
781.099088 main_thread [2683] 516704 pps (539826 pkts 248017688 bps in 1044750 usec) 1.57 avg_batch 1016 min_space
782.162338 main_thread [2683] 495175 pps (526494 pkts 237683854 bps in 1063249 usec) 1.55 avg_batch 1015 min_space
783.225337 main_thread [2683] 504191 pps (535955 pkts 242011665 bps in 1063000 usec) 1.56 avg_batch 1016 min_space
784.288337 main_thread [2683] 501024 pps (532588 pkts 240491289 bps in 1063000 usec) 1.55 avg_batch 1016 min_space
785.339113 main_thread [2683] 507454 pps (533221 pkts 243578156 bps in 1050776 usec) 1.57 avg_batch 1015 min_space
786.402337 main_thread [2683] 502493 pps (534263 pkts 241196813 bps in 1063224 usec) 1.56 avg_batch 1015 min_space
787.465338 main_thread [2683] 500773 pps (532322 pkts 240370950 bps in 1063001 usec) 1.56 avg_batch 1017 min_space
788.528339 main_thread [2683] 496225 pps (527488 pkts 238188148 bps in 1063001 usec) 1.55 avg_batch 1015 min_space
789.591337 main_thread [2683] 503747 pps (535482 pkts 241798536 bps in 1062998 usec) 1.56 avg_batch 1016 min_space
790.654337 main_thread [2683] 510611 pps (542779 pkts 245093057 bps in 1063000 usec) 1.57 avg_batch 1016 min_space
791.717337 main_thread [2683] 499381 pps (530842 pkts 239702879 bps in 1063000 usec) 1.55 avg_batch 1015 min_space
792.780337 main_thread [2683] 501769 pps (533380 pkts 240849145 bps in 1062999 usec) 1.56 avg_batch 1016 min_space
793.843337 main_thread [2683] 487261 pps (517958 pkts 233885080 bps in 1063000 usec) 1.53 avg_batch 1015 min_space
794.906337 main_thread [2683] 524947 pps (558019 pkts 251974713 bps in 1063000 usec) 1.56 avg_batch 1014 min_space
795.969336 main_thread [2683] 519006 pps (551703 pkts 249122709 bps in 1063000 usec) 1.57 avg_batch 1016 min_space
797.032336 main_thread [2683] 501908 pps (533528 pkts 240915748 bps in 1063000 usec) 1.56 avg_batch 1015 min_space
798.095336 main_thread [2683] 506907 pps (538842 pkts 243315296 bps in 1063000 usec) 1.56 avg_batch 1016 min_space
799.158336 main_thread [2683] 500567 pps (532103 pkts 240272286 bps in 1063000 usec) 1.56 avg_batch 1016 min_space
800.221336 main_thread [2683] 504655 pps (536448 pkts 242234280 bps in 1063000 usec) 1.56 avg_batch 1016 min_space
801.284338 main_thread [2683] 529841 pps (563222 pkts 254323661 bps in 1063002 usec) 1.59 avg_batch 1015 min_space
802.347343 main_thread [2683] 145259 pps (154411 pkts 69724300 bps in 1063005 usec) 1.59 avg_batch 1016 min_space
Terminated
