CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
333.440088 main [2933] interface is vcxl1
333.440116 main [3060] using default burst size: 512
333.440120 main [3068] running on 1 cpus (have 32)
333.440325 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
333.440332 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
333.504937 start_threads [2592] Wait 2 secs for phy reset
335.630835 start_threads [2594] Ready...
335.630935 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
336.694338 main_thread [2683] 52 pps (55 pkts 24826 bps in 1063410 usec) 3.06 avg_batch 0 min_space
337.757834 main_thread [2683] 2618741 pps (2785021 pkts 1256995870 bps in 1063496 usec) 7.83 avg_batch 998 min_space
338.821265 main_thread [2683] 3648858 pps (3880309 pkts 1751451970 bps in 1063431 usec) 7.70 avg_batch 1002 min_space
339.884267 main_thread [2683] 3652768 pps (3882900 pkts 1753328780 bps in 1063002 usec) 7.70 avg_batch 1004 min_space
340.946289 main_thread [2683] 3663827 pps (3891065 pkts 1758637015 bps in 1062022 usec) 7.72 avg_batch 1002 min_space
342.009266 main_thread [2683] 3630973 pps (3859641 pkts 1742867136 bps in 1062977 usec) 7.65 avg_batch 1004 min_space
343.072265 main_thread [2683] 3627999 pps (3856559 pkts 1741439380 bps in 1062999 usec) 7.65 avg_batch 1003 min_space
344.135265 main_thread [2683] 3635426 pps (3864458 pkts 1745004553 bps in 1063000 usec) 7.67 avg_batch 997 min_space
345.198265 main_thread [2683] 3628029 pps (3856595 pkts 1741453998 bps in 1063000 usec) 7.64 avg_batch 1003 min_space
346.261265 main_thread [2683] 3641947 pps (3871390 pkts 1748134713 bps in 1063000 usec) 7.67 avg_batch 1002 min_space
347.324265 main_thread [2683] 3650702 pps (3880696 pkts 1752336858 bps in 1063000 usec) 7.69 avg_batch 1002 min_space
348.387265 main_thread [2683] 3638347 pps (3867563 pkts 1746406623 bps in 1063000 usec) 7.67 avg_batch 1002 min_space
349.450265 main_thread [2683] 3638948 pps (3868202 pkts 1746695165 bps in 1063000 usec) 7.67 avg_batch 1005 min_space
350.513264 main_thread [2683] 3631021 pps (3859772 pkts 1742890219 bps in 1062999 usec) 7.65 avg_batch 1004 min_space
351.576265 main_thread [2683] 3647850 pps (3877665 pkts 1750968203 bps in 1063000 usec) 7.68 avg_batch 1004 min_space
352.639264 main_thread [2683] 3642010 pps (3871457 pkts 1748164967 bps in 1063000 usec) 7.67 avg_batch 1004 min_space
353.702264 main_thread [2683] 3658192 pps (3888658 pkts 1755932117 bps in 1063000 usec) 7.71 avg_batch 1004 min_space
354.765265 main_thread [2683] 3654256 pps (3884474 pkts 1754042822 bps in 1063000 usec) 7.70 avg_batch 1003 min_space
355.828264 main_thread [2683] 3649179 pps (3879077 pkts 1751605795 bps in 1063000 usec) 7.69 avg_batch 1005 min_space
356.891264 main_thread [2683] 3636679 pps (3865790 pkts 1745606021 bps in 1063000 usec) 7.66 avg_batch 1005 min_space
357.954265 main_thread [2683] 3638419 pps (3867639 pkts 1746440941 bps in 1063000 usec) 7.67 avg_batch 1005 min_space
359.017264 main_thread [2683] 3646016 pps (3875715 pkts 1750087676 bps in 1063000 usec) 7.68 avg_batch 1002 min_space
360.080264 main_thread [2683] 3642114 pps (3871567 pkts 1748214638 bps in 1063000 usec) 7.67 avg_batch 1006 min_space
361.143264 main_thread [2683] 3631040 pps (3859795 pkts 1742898965 bps in 1063000 usec) 7.65 avg_batch 1004 min_space
362.206264 main_thread [2683] 3626700 pps (3855182 pkts 1740815955 bps in 1063000 usec) 7.64 avg_batch 1003 min_space
363.269264 main_thread [2683] 3619824 pps (3847869 pkts 1737515388 bps in 1062999 usec) 7.62 avg_batch 1005 min_space
364.332264 main_thread [2683] 3627651 pps (3856193 pkts 1741272474 bps in 1063000 usec) 7.65 avg_batch 1004 min_space
365.395263 main_thread [2683] 3616389 pps (3844221 pkts 1735866491 bps in 1063000 usec) 7.63 avg_batch 1004 min_space
366.458264 main_thread [2683] 3625853 pps (3854282 pkts 1740409558 bps in 1063000 usec) 7.64 avg_batch 1003 min_space
367.521264 main_thread [2683] 3619148 pps (3847154 pkts 1737190894 bps in 1063000 usec) 7.63 avg_batch 1005 min_space
368.584263 main_thread [2683] 3626099 pps (3854543 pkts 1740527413 bps in 1063000 usec) 7.64 avg_batch 1004 min_space
369.647263 main_thread [2683] 3614984 pps (3842728 pkts 1735192324 bps in 1063000 usec) 7.62 avg_batch 1002 min_space
370.710263 main_thread [2683] 3625351 pps (3853748 pkts 1740168429 bps in 1063000 usec) 7.64 avg_batch 1006 min_space
371.773263 main_thread [2683] 3625699 pps (3854118 pkts 1740335503 bps in 1063000 usec) 7.64 avg_batch 1004 min_space
372.836263 main_thread [2683] 3620661 pps (3848763 pkts 1737917441 bps in 1063000 usec) 7.63 avg_batch 1003 min_space
373.899263 main_thread [2683] 3629611 pps (3858276 pkts 1742213057 bps in 1063000 usec) 7.66 avg_batch 1002 min_space
374.962264 main_thread [2683] 3631839 pps (3860645 pkts 1743282785 bps in 1063000 usec) 7.66 avg_batch 1006 min_space
376.025263 main_thread [2683] 3618513 pps (3846479 pkts 1736886096 bps in 1063000 usec) 7.63 avg_batch 1004 min_space
377.088263 main_thread [2683] 3630990 pps (3859742 pkts 1742875033 bps in 1063000 usec) 7.65 avg_batch 1003 min_space
378.151263 main_thread [2683] 3629310 pps (3857957 pkts 1742069012 bps in 1063000 usec) 7.66 avg_batch 1001 min_space
379.214263 main_thread [2683] 3627053 pps (3855554 pkts 1740985570 bps in 1062999 usec) 7.65 avg_batch 1004 min_space
380.277263 main_thread [2683] 3638380 pps (3867602 pkts 1746422590 bps in 1063001 usec) 7.67 avg_batch 1002 min_space
381.340263 main_thread [2683] 3625603 pps (3854016 pkts 1740289445 bps in 1063000 usec) 7.64 avg_batch 1006 min_space
382.403263 main_thread [2683] 3633740 pps (3862666 pkts 1744195372 bps in 1063000 usec) 7.66 avg_batch 1004 min_space
383.466263 main_thread [2683] 3634586 pps (3863565 pkts 1744601317 bps in 1063000 usec) 7.67 avg_batch 1003 min_space
384.529263 main_thread [2683] 3631426 pps (3860202 pkts 1743084387 bps in 1062999 usec) 7.66 avg_batch 1005 min_space
385.592263 main_thread [2683] 3622767 pps (3851005 pkts 1738928185 bps in 1063001 usec) 7.64 avg_batch 1006 min_space
386.655263 main_thread [2683] 3633372 pps (3862274 pkts 1744018363 bps in 1063000 usec) 7.67 avg_batch 1002 min_space
387.718264 main_thread [2683] 3629887 pps (3858573 pkts 1742345529 bps in 1063001 usec) 7.66 avg_batch 1005 min_space
388.781262 main_thread [2683] 3617003 pps (3844867 pkts 1736161460 bps in 1062998 usec) 7.63 avg_batch 1003 min_space
389.844263 main_thread [2683] 3616128 pps (3843948 pkts 1735741584 bps in 1063001 usec) 7.63 avg_batch 1001 min_space
390.907262 main_thread [2683] 3629086 pps (3857715 pkts 1741961375 bps in 1062999 usec) 7.66 avg_batch 1005 min_space
391.970262 main_thread [2683] 3628228 pps (3856806 pkts 1741549276 bps in 1063000 usec) 7.65 avg_batch 1005 min_space
393.033263 main_thread [2683] 3622153 pps (3850352 pkts 1738633322 bps in 1063001 usec) 7.64 avg_batch 1004 min_space
394.096263 main_thread [2683] 3630738 pps (3859474 pkts 1742754017 bps in 1063000 usec) 7.65 avg_batch 1004 min_space
395.159262 main_thread [2683] 3635551 pps (3864587 pkts 1745064445 bps in 1062999 usec) 7.67 avg_batch 1002 min_space
396.222262 main_thread [2683] 3620181 pps (3848249 pkts 1737686978 bps in 1062999 usec) 7.64 avg_batch 1005 min_space
397.280776 main_thread [2683] 3631034 pps (3843500 pkts 1742896173 bps in 1058514 usec) 7.66 avg_batch 999 min_space
398.344262 main_thread [2683] 3624563 pps (3854676 pkts 1739790406 bps in 1063487 usec) 7.64 avg_batch 1004 min_space
399.407262 main_thread [2683] 3627338 pps (3855857 pkts 1741122391 bps in 1062999 usec) 7.65 avg_batch 1004 min_space
400.470262 main_thread [2683] 3621666 pps (3849835 pkts 1738399870 bps in 1063001 usec) 7.64 avg_batch 1006 min_space
401.486599 main_thread [2683] 3624256 pps (3683465 pkts 1739642658 bps in 1016337 usec) 7.64 avg_batch 1004 min_space
402.549261 main_thread [2683] 3622851 pps (3849866 pkts 1738968440 bps in 1062662 usec) 7.65 avg_batch 1002 min_space
403.612261 main_thread [2683] 3630407 pps (3859123 pkts 1742595522 bps in 1063000 usec) 7.68 avg_batch 1002 min_space
404.675265 main_thread [2683] 3271558 pps (3477679 pkts 1570347732 bps in 1063004 usec) 7.66 avg_batch 1003 min_space
405.738020 main_thread [2683] 16 pps (17 pkts 7678 bps in 1062755 usec) 1.00 avg_batch 1023 min_space
406.801518 main_thread [2683] 14 pps (15 pkts 6770 bps in 1063498 usec) 1.00 avg_batch 1023 min_space
Terminated
