CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
212.174468 main [2933] interface is vcxl1
212.174497 main [3060] using default burst size: 512
212.174502 main [3068] running on 1 cpus (have 32)
212.174652 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
212.174660 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
212.221153 start_threads [2592] Wait 2 secs for phy reset
214.251265 start_threads [2594] Ready...
214.251371 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
215.302198 main_thread [2683] 36 pps (38 pkts 17358 bps in 1050835 usec) 2.92 avg_batch 0 min_space
216.338704 main_thread [2683] 1390863 pps (1441639 pkts 667614131 bps in 1036507 usec) 9.20 avg_batch 996 min_space
217.401482 main_thread [2683] 4264931 pps (4532675 pkts 2047166953 bps in 1062778 usec) 9.01 avg_batch 988 min_space
218.464481 main_thread [2683] 4228680 pps (4495083 pkts 2029766576 bps in 1062999 usec) 8.94 avg_batch 988 min_space
219.527481 main_thread [2683] 4236534 pps (4503436 pkts 2033536482 bps in 1063000 usec) 8.95 avg_batch 994 min_space
220.590481 main_thread [2683] 4235854 pps (4502713 pkts 2033210009 bps in 1063000 usec) 8.95 avg_batch 994 min_space
221.653480 main_thread [2683] 4233088 pps (4499768 pkts 2031882100 bps in 1062999 usec) 8.95 avg_batch 988 min_space
222.716480 main_thread [2683] 4217165 pps (4482846 pkts 2024239022 bps in 1063000 usec) 8.91 avg_batch 992 min_space
223.779480 main_thread [2683] 4207817 pps (4472909 pkts 2019751947 bps in 1063000 usec) 8.89 avg_batch 985 min_space
224.842480 main_thread [2683] 4232652 pps (4499309 pkts 2031672926 bps in 1063000 usec) 8.95 avg_batch 992 min_space
225.905480 main_thread [2683] 4250486 pps (4518267 pkts 2040233452 bps in 1063000 usec) 8.98 avg_batch 987 min_space
226.968480 main_thread [2683] 4241088 pps (4508277 pkts 2035722446 bps in 1063000 usec) 8.96 avg_batch 983 min_space
228.031480 main_thread [2683] 4216423 pps (4482053 pkts 2023882845 bps in 1062999 usec) 8.91 avg_batch 993 min_space
229.094480 main_thread [2683] 4223121 pps (4489178 pkts 2027098250 bps in 1063000 usec) 8.92 avg_batch 991 min_space
230.157480 main_thread [2683] 4238652 pps (4505691 pkts 2034552818 bps in 1063001 usec) 8.96 avg_batch 983 min_space
231.220479 main_thread [2683] 4255302 pps (4523382 pkts 2042545064 bps in 1062999 usec) 9.00 avg_batch 995 min_space
232.283479 main_thread [2683] 4244134 pps (4511514 pkts 2037184120 bps in 1063000 usec) 8.97 avg_batch 990 min_space
233.346479 main_thread [2683] 4224951 pps (4491123 pkts 2027976519 bps in 1063000 usec) 8.93 avg_batch 994 min_space
234.409479 main_thread [2683] 4232436 pps (4499079 pkts 2031569069 bps in 1063000 usec) 8.95 avg_batch 991 min_space
235.472479 main_thread [2683] 4244878 pps (4512305 pkts 2037541298 bps in 1063000 usec) 8.97 avg_batch 987 min_space
236.535479 main_thread [2683] 4251971 pps (4519845 pkts 2040946002 bps in 1063000 usec) 8.99 avg_batch 989 min_space
237.540509 main_thread [2683] 4280650 pps (4302177 pkts 2054711814 bps in 1005029 usec) 9.05 avg_batch 993 min_space
238.540982 main_thread [2683] 4293241 pps (4295276 pkts 2060755682 bps in 1000474 usec) 9.08 avg_batch 991 min_space
239.604479 main_thread [2683] 4284488 pps (4556540 pkts 2056554179 bps in 1063497 usec) 9.06 avg_batch 993 min_space
240.667479 main_thread [2683] 4287168 pps (4557260 pkts 2057840828 bps in 1063000 usec) 9.07 avg_batch 995 min_space
241.730479 main_thread [2683] 4250685 pps (4518478 pkts 2040328730 bps in 1063000 usec) 8.99 avg_batch 995 min_space
242.793479 main_thread [2683] 4258938 pps (4527251 pkts 2044290634 bps in 1063000 usec) 9.00 avg_batch 991 min_space
243.856478 main_thread [2683] 4244025 pps (4511394 pkts 2037131851 bps in 1062999 usec) 8.97 avg_batch 991 min_space
244.898235 main_thread [2683] 4241098 pps (4418194 pkts 2035727257 bps in 1041757 usec) 8.96 avg_batch 991 min_space
245.961478 main_thread [2683] 4243803 pps (4512194 pkts 2037025515 bps in 1063243 usec) 8.97 avg_batch 973 min_space
247.017235 main_thread [2683] 4244814 pps (4481492 pkts 2037510677 bps in 1055757 usec) 8.98 avg_batch 994 min_space
248.080478 main_thread [2683] 4239559 pps (4507681 pkts 2034988126 bps in 1063243 usec) 8.96 avg_batch 992 min_space
249.137235 main_thread [2683] 4242096 pps (4482865 pkts 2036206242 bps in 1056757 usec) 8.97 avg_batch 994 min_space
250.197235 main_thread [2683] 4243518 pps (4498129 pkts 2036888604 bps in 1060000 usec) 8.97 avg_batch 993 min_space
251.260478 main_thread [2683] 4245681 pps (4514191 pkts 2037927059 bps in 1063243 usec) 8.98 avg_batch 996 min_space
252.323478 main_thread [2683] 4240438 pps (4507586 pkts 2035410423 bps in 1063000 usec) 8.96 avg_batch 990 min_space
253.386478 main_thread [2683] 4247580 pps (4515178 pkts 2038838608 bps in 1063000 usec) 8.98 avg_batch 992 min_space
254.449478 main_thread [2683] 4245286 pps (4512739 pkts 2037737272 bps in 1063000 usec) 8.97 avg_batch 988 min_space
255.512478 main_thread [2683] 4241696 pps (4508923 pkts 2036014149 bps in 1063000 usec) 8.96 avg_batch 992 min_space
256.575478 main_thread [2683] 4240339 pps (4507480 pkts 2035362559 bps in 1063000 usec) 8.96 avg_batch 995 min_space
257.638477 main_thread [2683] 4238783 pps (4505822 pkts 2034615799 bps in 1062999 usec) 8.95 avg_batch 994 min_space
258.701478 main_thread [2683] 4240714 pps (4507883 pkts 2035542619 bps in 1063001 usec) 8.95 avg_batch 982 min_space
259.764478 main_thread [2683] 4255284 pps (4523367 pkts 2042536369 bps in 1063000 usec) 9.00 avg_batch 987 min_space
260.827477 main_thread [2683] 4241717 pps (4508941 pkts 2036024192 bps in 1062999 usec) 8.96 avg_batch 992 min_space
261.890477 main_thread [2683] 4242847 pps (4510146 pkts 2036566397 bps in 1063000 usec) 8.97 avg_batch 990 min_space
262.953477 main_thread [2683] 4245489 pps (4512955 pkts 2037834807 bps in 1063000 usec) 8.97 avg_batch 986 min_space
264.016477 main_thread [2683] 4234378 pps (4501144 pkts 2032501524 bps in 1063000 usec) 8.95 avg_batch 992 min_space
265.079477 main_thread [2683] 4246944 pps (4514502 pkts 2038533358 bps in 1063000 usec) 8.98 avg_batch 990 min_space
266.142477 main_thread [2683] 4243595 pps (4510942 pkts 2036925833 bps in 1063000 usec) 8.97 avg_batch 983 min_space
267.205477 main_thread [2683] 4247742 pps (4515350 pkts 2038916275 bps in 1063000 usec) 8.98 avg_batch 989 min_space
268.268477 main_thread [2683] 4248290 pps (4515932 pkts 2039179078 bps in 1063000 usec) 8.98 avg_batch 973 min_space
269.331477 main_thread [2683] 4245544 pps (4513009 pkts 2037861108 bps in 1062999 usec) 8.97 avg_batch 991 min_space
270.394477 main_thread [2683] 4245992 pps (4513489 pkts 2038075936 bps in 1063000 usec) 8.97 avg_batch 994 min_space
271.457477 main_thread [2683] 4244905 pps (4512338 pkts 2037554283 bps in 1063001 usec) 8.98 avg_batch 996 min_space
272.493980 main_thread [2683] 4247621 pps (4402672 pkts 2038858122 bps in 1036503 usec) 8.99 avg_batch 982 min_space
273.544498 main_thread [2683] 4245256 pps (4459714 pkts 2037723064 bps in 1050517 usec) 8.98 avg_batch 995 min_space
274.607479 main_thread [2683] 4243268 pps (4510517 pkts 2036768412 bps in 1062982 usec) 8.98 avg_batch 989 min_space
275.670477 main_thread [2683] 4247004 pps (4514557 pkts 2038562029 bps in 1062998 usec) 8.99 avg_batch 997 min_space
276.678235 main_thread [2683] 4239590 pps (4272481 pkts 2035003324 bps in 1007758 usec) 8.97 avg_batch 987 min_space
277.741477 main_thread [2683] 4243529 pps (4511898 pkts 2036893802 bps in 1063242 usec) 8.98 avg_batch 990 min_space
278.804476 main_thread [2683] 4246658 pps (4514193 pkts 2038395746 bps in 1062999 usec) 8.99 avg_batch 987 min_space
279.867476 main_thread [2683] 4236804 pps (4503723 pkts 2033666077 bps in 1063000 usec) 8.97 avg_batch 988 min_space
280.868977 main_thread [2683] 4244706 pps (4251077 pkts 2037458734 bps in 1001501 usec) 8.98 avg_batch 992 min_space
281.932476 main_thread [2683] 4247083 pps (4516769 pkts 2038600055 bps in 1063499 usec) 8.99 avg_batch 995 min_space
282.995476 main_thread [2683] 4251513 pps (4519358 pkts 2040726096 bps in 1063000 usec) 9.00 avg_batch 989 min_space
284.058482 main_thread [2683] 2300803 pps (2445767 pkts 1104385262 bps in 1063006 usec) 8.99 avg_batch 992 min_space
285.112167 main_thread [2683] 13 pps (14 pkts 6378 bps in 1053685 usec) 1.00 avg_batch 1023 min_space
Terminated
