CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
764.646330 main [2512] interface is igb2
764.646354 main [2633] running on 1 cpus (have 4)
764.646387 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
764.646395 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
764.885597 main [2721] mapped 334980KB at 0x801600000
764.885616 main [2786] --- SPECIAL OPTIONS: copy

764.885619 main [2808] Sending 512 packets every  0.000000000 s
764.885621 main [2810] Wait 4 secs for phy reset
769.109142 main [2812] Ready...
769.109215 sender_body [1394] start, fd 3 main_fd 3
770.111136 main_thread [2277] 1492711 pps (1495586 pkts 717881280 bps in 1001926 usec) 2.48 avg_batch 0 min_space
771.113135 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
772.115138 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
773.116135 main_thread [2277] 1488173 pps (1489657 pkts 715035360 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
774.118135 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
775.120138 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
776.122136 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
777.123137 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
778.124139 main_thread [2277] 1488200 pps (1489687 pkts 715049760 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
779.126135 main_thread [2277] 1488176 pps (1491149 pkts 715751520 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
780.128136 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
781.130135 main_thread [2277] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
782.131850 main_thread [2277] 1488198 pps (1490749 pkts 715559520 bps in 1001714 usec) 2.45 avg_batch 99999 min_space
783.133134 main_thread [2277] 1488189 pps (1490101 pkts 715248480 bps in 1001285 usec) 2.45 avg_batch 99999 min_space
784.135139 main_thread [2277] 1488181 pps (1491165 pkts 715759200 bps in 1002005 usec) 2.45 avg_batch 99999 min_space
785.137134 main_thread [2277] 1488185 pps (1491154 pkts 715753920 bps in 1001995 usec) 2.45 avg_batch 99999 min_space
786.138138 main_thread [2277] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
787.139720 main_thread [2277] 1488198 pps (1490552 pkts 715464960 bps in 1001582 usec) 2.45 avg_batch 99999 min_space
788.141140 main_thread [2277] 1488186 pps (1490298 pkts 715343040 bps in 1001419 usec) 2.45 avg_batch 99999 min_space
789.143137 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
790.145137 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
791.147134 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
792.155134 main_thread [2277] 1488182 pps (1500087 pkts 720041760 bps in 1008000 usec) 2.45 avg_batch 99999 min_space
793.157134 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
794.158134 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
795.160133 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
796.161134 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
797.163136 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
798.165137 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
799.167133 main_thread [2277] 1488185 pps (1491157 pkts 715755360 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
800.168134 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
801.170136 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
802.171216 main_thread [2277] 1488188 pps (1489795 pkts 715101600 bps in 1001080 usec) 2.45 avg_batch 99999 min_space
803.173133 main_thread [2277] 1488188 pps (1491039 pkts 715698720 bps in 1001916 usec) 2.45 avg_batch 99999 min_space
804.174134 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
805.176137 main_thread [2277] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
806.178133 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
807.180135 main_thread [2277] 1488183 pps (1491162 pkts 715757760 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
808.181137 main_thread [2277] 1488201 pps (1489691 pkts 715051680 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
809.183136 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
810.185134 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
811.186968 main_thread [2277] 1488186 pps (1490915 pkts 715639200 bps in 1001834 usec) 2.45 avg_batch 99999 min_space
812.209147 main_thread [2277] 1488176 pps (1521182 pkts 730167360 bps in 1022179 usec) 2.45 avg_batch 99999 min_space
813.210135 main_thread [2277] 1488198 pps (1489667 pkts 715040160 bps in 1000987 usec) 2.44 avg_batch 99999 min_space
814.212132 main_thread [2277] 1488177 pps (1491150 pkts 715752000 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
815.214133 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
816.216133 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
817.217132 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
818.218459 main_thread [2277] 1488193 pps (1490166 pkts 715279680 bps in 1001326 usec) 2.45 avg_batch 99999 min_space
819.220136 main_thread [2277] 1488186 pps (1490682 pkts 715527360 bps in 1001677 usec) 2.45 avg_batch 99999 min_space
820.221133 main_thread [2277] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
821.223135 main_thread [2277] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
822.225137 main_thread [2277] 1488212 pps (1491184 pkts 715768320 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
823.226136 main_thread [2277] 1488171 pps (1489661 pkts 715037280 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
824.228131 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
825.229133 main_thread [2277] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
826.230132 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
827.232137 main_thread [2277] 1488192 pps (1491177 pkts 715764960 bps in 1002006 usec) 2.44 avg_batch 99999 min_space
828.234133 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
829.236131 main_thread [2277] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
830.238132 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
831.239131 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
832.241132 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
833.242132 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
834.244131 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
835.246134 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
836.248132 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
837.249959 main_thread [2277] 1488195 pps (1490912 pkts 715637760 bps in 1001826 usec) 2.45 avg_batch 99999 min_space
838.250134 main_thread [2277] 1488182 pps (1488442 pkts 714452160 bps in 1000175 usec) 2.45 avg_batch 99999 min_space
839.252134 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
840.254131 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
841.256131 main_thread [2277] 1488164 pps (1491139 pkts 715746720 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
842.257133 main_thread [2277] 1488205 pps (1489698 pkts 715055040 bps in 1001003 usec) 2.45 avg_batch 99999 min_space
843.259133 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
844.309137 main_thread [2277] 1488195 pps (1562609 pkts 750052320 bps in 1050003 usec) 2.45 avg_batch 99999 min_space
845.310131 main_thread [2277] 1488178 pps (1489659 pkts 715036320 bps in 1000995 usec) 2.45 avg_batch 99999 min_space
846.312131 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
847.313130 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
848.315133 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
849.317131 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
850.318130 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
851.320133 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
852.322130 main_thread [2277] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
853.324129 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
854.325130 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
855.327130 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
856.328696 main_thread [2277] 1488176 pps (1490508 pkts 715443840 bps in 1001567 usec) 2.45 avg_batch 99999 min_space
857.330134 main_thread [2277] 1488203 pps (1490342 pkts 715364160 bps in 1001437 usec) 2.44 avg_batch 99999 min_space
858.332134 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
859.334133 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
860.336133 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
861.337129 main_thread [2277] 1488175 pps (1489659 pkts 715036320 bps in 1000997 usec) 2.45 avg_batch 99999 min_space
862.339135 main_thread [2277] 1488195 pps (1491179 pkts 715765920 bps in 1002005 usec) 2.44 avg_batch 99999 min_space
863.340133 main_thread [2277] 1488196 pps (1489681 pkts 715046880 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
864.342133 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
865.344133 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
866.346128 main_thread [2277] 1488180 pps (1491150 pkts 715752000 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
867.348129 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
868.349133 main_thread [2277] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
869.351129 main_thread [2277] 1488203 pps (1491173 pkts 715763040 bps in 1001996 usec) 2.45 avg_batch 99999 min_space
870.352129 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
871.353129 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
872.354128 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
873.356129 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
874.357129 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
875.358128 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
876.360128 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
877.361140 main_thread [2277] 1488194 pps (1489693 pkts 715052640 bps in 1001007 usec) 2.45 avg_batch 99999 min_space
878.363128 main_thread [2277] 1488183 pps (1491147 pkts 715750560 bps in 1001992 usec) 2.45 avg_batch 99999 min_space
879.365128 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
880.367128 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
881.368129 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
882.370127 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
883.372127 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
884.373127 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
885.374132 main_thread [2277] 1488176 pps (1489670 pkts 715041600 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
886.409136 main_thread [2277] 1488196 pps (1540290 pkts 739339200 bps in 1035005 usec) 2.45 avg_batch 99999 min_space
887.411127 main_thread [2277] 1488183 pps (1491144 pkts 715749120 bps in 1001990 usec) 2.45 avg_batch 99999 min_space
888.412128 main_thread [2277] 1488197 pps (1489687 pkts 715049760 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
889.413128 main_thread [2277] 1488174 pps (1489662 pkts 715037760 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
890.415128 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
891.416127 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
892.418130 main_thread [2277] 1488185 pps (1491167 pkts 715760160 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
893.420129 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
894.422127 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
895.423191 main_thread [2277] 1488191 pps (1489774 pkts 715091520 bps in 1001064 usec) 2.45 avg_batch 99999 min_space
896.425127 main_thread [2277] 1488189 pps (1491069 pkts 715713120 bps in 1001935 usec) 2.45 avg_batch 99999 min_space
897.426127 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.44 avg_batch 99999 min_space
898.428127 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
899.430127 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
900.431127 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
901.432129 main_thread [2277] 1488199 pps (1489689 pkts 715050720 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
902.433130 main_thread [2277] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
903.435127 main_thread [2277] 1488200 pps (1491172 pkts 715762560 bps in 1001997 usec) 2.44 avg_batch 99999 min_space
904.437127 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
905.438932 main_thread [2277] 1488188 pps (1490874 pkts 715619520 bps in 1001805 usec) 2.45 avg_batch 99999 min_space
906.440129 main_thread [2277] 1488180 pps (1489963 pkts 715182240 bps in 1001198 usec) 2.45 avg_batch 99999 min_space
907.442127 main_thread [2277] 1488196 pps (1491168 pkts 715760640 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
908.444126 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
909.445126 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
910.446126 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
911.447126 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
912.449127 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
913.450128 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.45 avg_batch 99999 min_space
914.452126 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.45 avg_batch 99999 min_space
915.454125 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
916.456126 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
917.457128 main_thread [2277] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
918.459125 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
919.461125 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
920.462124 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
921.509134 main_thread [2277] 1488192 pps (1558152 pkts 747912960 bps in 1047010 usec) 2.45 avg_batch 99999 min_space
922.510124 main_thread [2277] 1488182 pps (1489655 pkts 715034400 bps in 1000990 usec) 2.45 avg_batch 99999 min_space
923.512125 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
924.513126 main_thread [2277] 1488177 pps (1489668 pkts 715040640 bps in 1001002 usec) 2.44 avg_batch 99999 min_space
925.514125 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
926.516126 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
927.517126 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
928.519127 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
929.521127 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
930.523124 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.44 avg_batch 99999 min_space
931.525125 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
932.527126 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
933.529125 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
934.530127 main_thread [2277] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
935.531124 main_thread [2277] 1488178 pps (1489663 pkts 715038240 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
936.533127 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.45 avg_batch 99999 min_space
937.535135 main_thread [2277] 1488186 pps (1491176 pkts 715764480 bps in 1002009 usec) 2.45 avg_batch 99999 min_space
938.537125 main_thread [2277] 1488183 pps (1491143 pkts 715748640 bps in 1001989 usec) 2.44 avg_batch 99999 min_space
939.538136 main_thread [2277] 1488196 pps (1489701 pkts 715056480 bps in 1001011 usec) 2.45 avg_batch 99999 min_space
940.539123 main_thread [2277] 1488172 pps (1489642 pkts 715028160 bps in 1000988 usec) 2.44 avg_batch 99999 min_space
941.540124 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
942.541128 main_thread [2277] 1488195 pps (1489689 pkts 715050720 bps in 1001004 usec) 2.45 avg_batch 99999 min_space
943.543126 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
944.544124 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
945.545123 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.45 avg_batch 99999 min_space
946.547127 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
947.549128 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.45 avg_batch 99999 min_space
948.551124 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.45 avg_batch 99999 min_space
949.553124 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
950.555124 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
951.556127 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
952.557123 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.44 avg_batch 99999 min_space
953.559127 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
954.561127 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.45 avg_batch 99999 min_space
955.563125 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.45 avg_batch 99999 min_space
956.564916 main_thread [2277] 1488189 pps (1490854 pkts 715609920 bps in 1001791 usec) 2.45 avg_batch 99999 min_space
957.566123 main_thread [2277] 1488184 pps (1489979 pkts 715189920 bps in 1001206 usec) 2.45 avg_batch 99999 min_space
958.567127 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
959.569122 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
960.571123 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.44 avg_batch 99999 min_space
961.572123 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.45 avg_batch 99999 min_space
962.609124 main_thread [2277] 1488189 pps (1543255 pkts 740762400 bps in 1037002 usec) 2.45 avg_batch 99999 min_space
963.611124 main_thread [2277] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
964.612160 main_thread [2277] 1488204 pps (1489746 pkts 715078080 bps in 1001036 usec) 2.45 avg_batch 99999 min_space
965.614122 main_thread [2277] 1488183 pps (1491103 pkts 715729440 bps in 1001962 usec) 2.45 avg_batch 99999 min_space
966.616123 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
967.617125 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.45 avg_batch 99999 min_space
968.618123 main_thread [2277] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.45 avg_batch 99999 min_space
969.620036 main_thread [2277] 1488193 pps (1491040 pkts 715699200 bps in 1001913 usec) 2.45 avg_batch 99999 min_space
970.620125 main_thread [2277] 1488185 pps (1488319 pkts 714393120 bps in 1000090 usec) 2.44 avg_batch 99999 min_space
970.693659 send_packets [1062] truncating packet, no room for frags 0 1
970.693677 send_packets [1062] truncating packet, no room for frags 0 1
970.693687 send_packets [1062] truncating packet, no room for frags 0 1
970.693689 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
970.693702 sender_body [1518] pending tx tail 268 head 251 on ring 0
970.693717 sender_body [1518] pending tx tail 271 head 251 on ring 0
970.693729 sender_body [1518] pending tx tail 277 head 251 on ring 0
970.693745 sender_body [1518] pending tx tail 281 head 251 on ring 0
970.693757 sender_body [1518] pending tx tail 287 head 251 on ring 0
971.683625 main_thread [2277] 102900 pps (109434 pkts 52528320 bps in 1063499 usec) 2.46 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 122568009 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321512 bps (raw 1000050117 bps). Average batch: 2.45 pkts
