CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
550.019309 main [2933] interface is vcxl1
550.019338 main [3060] using default burst size: 512
550.019343 main [3068] running on 1 cpus (have 28)
550.019485 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
550.019492 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
550.033192 start_threads [2592] Wait 2 secs for phy reset
552.159036 start_threads [2594] Ready...
552.159140 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
553.222538 main_thread [2683] 87 pps (93 pkts 41978 bps in 1063404 usec) 2.91 avg_batch 0 min_space
554.286035 main_thread [2683] 9428253 pps (10026919 pkts 4525561539 bps in 1063497 usec) 63.96 avg_batch 837 min_space
555.349467 main_thread [2683] 18691635 pps (19877283 pkts 8971984894 bps in 1063432 usec) 63.30 avg_batch 832 min_space
556.412467 main_thread [2683] 18714370 pps (19893375 pkts 8982897460 bps in 1063000 usec) 63.15 avg_batch 832 min_space
557.440995 main_thread [2683] 18749664 pps (19284554 pkts 8999838527 bps in 1028528 usec) 63.30 avg_batch 843 min_space
558.504471 main_thread [2683] 18729015 pps (19917858 pkts 8989927220 bps in 1063476 usec) 63.25 avg_batch 832 min_space
559.567467 main_thread [2683] 18780892 pps (19963994 pkts 9014828028 bps in 1062995 usec) 63.16 avg_batch 800 min_space
560.630466 main_thread [2683] 18738567 pps (19919097 pkts 8994512286 bps in 1063000 usec) 62.99 avg_batch 818 min_space
561.693466 main_thread [2683] 18712897 pps (19891810 pkts 8982190781 bps in 1063000 usec) 63.31 avg_batch 806 min_space
562.756466 main_thread [2683] 18754895 pps (19936453 pkts 9002349426 bps in 1063000 usec) 63.59 avg_batch 832 min_space
563.819466 main_thread [2683] 18732880 pps (19913051 pkts 8991782201 bps in 1063000 usec) 63.51 avg_batch 830 min_space
564.882489 main_thread [2683] 18680493 pps (19857794 pkts 8966636771 bps in 1063023 usec) 63.69 avg_batch 809 min_space
565.945466 main_thread [2683] 18718661 pps (19897506 pkts 8984957229 bps in 1062977 usec) 63.73 avg_batch 820 min_space
567.008467 main_thread [2683] 18695029 pps (19872835 pkts 8973614136 bps in 1063001 usec) 63.73 avg_batch 800 min_space
568.071466 main_thread [2683] 18731082 pps (19911103 pkts 8990919494 bps in 1062998 usec) 63.74 avg_batch 807 min_space
569.134466 main_thread [2683] 18730132 pps (19910149 pkts 8990463339 bps in 1063001 usec) 63.83 avg_batch 821 min_space
570.197466 main_thread [2683] 18759023 pps (19940841 pkts 9004330837 bps in 1063000 usec) 63.81 avg_batch 812 min_space
571.260466 main_thread [2683] 18679087 pps (19855870 pkts 8965961994 bps in 1063000 usec) 63.58 avg_batch 813 min_space
572.323466 main_thread [2683] 18728583 pps (19908465 pkts 8989719840 bps in 1062999 usec) 63.75 avg_batch 813 min_space
573.386466 main_thread [2683] 18727353 pps (19907176 pkts 8989129332 bps in 1063000 usec) 63.50 avg_batch 800 min_space
574.449465 main_thread [2683] 18778732 pps (19961792 pkts 9013791308 bps in 1063000 usec) 63.63 avg_batch 832 min_space
575.449968 main_thread [2683] 18768350 pps (18777790 pkts 9008807770 bps in 1000503 usec) 63.90 avg_batch 832 min_space
576.472284 main_thread [2683] 18739248 pps (19157433 pkts 8994839013 bps in 1022316 usec) 63.81 avg_batch 832 min_space
577.534784 main_thread [2683] 18802543 pps (19977702 pkts 9025220668 bps in 1062500 usec) 63.79 avg_batch 803 min_space
578.597284 main_thread [2683] 18749633 pps (19921485 pkts 8999823812 bps in 1062500 usec) 63.76 avg_batch 810 min_space
579.659784 main_thread [2683] 18718846 pps (19888774 pkts 8985046136 bps in 1062500 usec) 63.76 avg_batch 806 min_space
580.722465 main_thread [2683] 18740567 pps (19915245 pkts 8995472395 bps in 1062681 usec) 63.67 avg_batch 795 min_space
581.785465 main_thread [2683] 18721674 pps (19901139 pkts 8986403311 bps in 1063000 usec) 63.64 avg_batch 800 min_space
582.848465 main_thread [2683] 18724313 pps (19903945 pkts 8987670367 bps in 1063000 usec) 63.80 avg_batch 772 min_space
583.911465 main_thread [2683] 18697998 pps (19875972 pkts 8975039097 bps in 1063000 usec) 63.79 avg_batch 800 min_space
584.974465 main_thread [2683] 18721274 pps (19900714 pkts 8986211402 bps in 1063000 usec) 63.67 avg_batch 800 min_space
586.037465 main_thread [2683] 18737655 pps (19918127 pkts 8994074280 bps in 1063000 usec) 63.90 avg_batch 800 min_space
587.100465 main_thread [2683] 18751906 pps (19933257 pkts 9000914733 bps in 1062999 usec) 63.77 avg_batch 800 min_space
588.163465 main_thread [2683] 18727878 pps (19907753 pkts 8989381421 bps in 1063001 usec) 63.53 avg_batch 800 min_space
589.226465 main_thread [2683] 18715859 pps (19894939 pkts 8983612139 bps in 1062999 usec) 63.46 avg_batch 800 min_space
590.289503 main_thread [2683] 18741674 pps (19922830 pkts 8996003285 bps in 1063023 usec) 63.56 avg_batch 832 min_space
591.352467 main_thread [2683] 18713333 pps (19891899 pkts 8982399970 bps in 1062980 usec) 63.71 avg_batch 821 min_space
592.364480 main_thread [2683] 18734045 pps (18959078 pkts 8992341435 bps in 1012012 usec) 63.73 avg_batch 800 min_space
593.427465 main_thread [2683] 18772240 pps (19954628 pkts 9010675061 bps in 1062986 usec) 63.88 avg_batch 832 min_space
594.490466 main_thread [2683] 18743088 pps (19923903 pkts 8996682446 bps in 1063000 usec) 63.70 avg_batch 803 min_space
595.553479 main_thread [2683] 18742080 pps (19923093 pkts 8996198206 bps in 1063014 usec) 63.78 avg_batch 830 min_space
596.616464 main_thread [2683] 18707603 pps (19885901 pkts 8979649271 bps in 1062985 usec) 63.58 avg_batch 781 min_space
597.621966 main_thread [2683] 18735054 pps (18838134 pkts 8992825792 bps in 1005502 usec) 63.75 avg_batch 800 min_space
598.685465 main_thread [2683] 18746346 pps (19936720 pkts 8998245979 bps in 1063499 usec) 63.54 avg_batch 800 min_space
599.748480 main_thread [2683] 18729725 pps (19909960 pkts 8990268049 bps in 1063014 usec) 63.63 avg_batch 832 min_space
600.811464 main_thread [2683] 18725927 pps (19905379 pkts 8988444729 bps in 1062985 usec) 63.58 avg_batch 831 min_space
601.874469 main_thread [2683] 18711749 pps (19890683 pkts 8981639635 bps in 1063005 usec) 63.34 avg_batch 800 min_space
602.937464 main_thread [2683] 18745704 pps (19926590 pkts 8997938090 bps in 1062995 usec) 63.67 avg_batch 832 min_space
604.000463 main_thread [2683] 18735831 pps (19916170 pkts 8993199053 bps in 1062999 usec) 63.45 avg_batch 832 min_space
605.063464 main_thread [2683] 19867107 pps (21118735 pkts 9536211477 bps in 1063000 usec) 64.33 avg_batch 832 min_space
Terminated
