CMD on pxetest1: pkt-gen -N -f rx -i vcxl1 -w 2 -W
481.377037 main [2933] interface is vcxl1
481.377067 main [3060] using default burst size: 512
481.377072 main [3068] running on 1 cpus (have 28)
481.377214 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
481.377221 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
481.391127 start_threads [2592] Wait 2 secs for phy reset
483.507448 start_threads [2594] Ready...
483.507551 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
484.570949 main_thread [2683] 80 pps (85 pkts 38367 bps in 1063410 usec) 2.66 avg_batch 0 min_space
485.634445 main_thread [2683] 8236593 pps (8759576 pkts 3953564878 bps in 1063495 usec) 34.38 avg_batch 854 min_space
486.697403 main_thread [2683] 17596415 pps (18704268 pkts 8446279339 bps in 1062959 usec) 60.49 avg_batch 832 min_space
487.723153 main_thread [2683] 18592034 pps (19070779 pkts 8924176378 bps in 1025750 usec) 64.11 avg_batch 818 min_space
488.786403 main_thread [2683] 18565557 pps (19739828 pkts 8911467143 bps in 1063250 usec) 63.72 avg_batch 832 min_space
489.842162 main_thread [2683] 18600470 pps (19637595 pkts 8928225597 bps in 1055758 usec) 63.98 avg_batch 800 min_space
490.905403 main_thread [2683] 18541454 pps (19714034 pkts 8899897878 bps in 1063241 usec) 63.76 avg_batch 832 min_space
491.968402 main_thread [2683] 18562833 pps (19732291 pkts 8910159624 bps in 1063000 usec) 63.73 avg_batch 800 min_space
493.031402 main_thread [2683] 18538957 pps (19706911 pkts 8898699229 bps in 1063000 usec) 63.74 avg_batch 832 min_space
494.094403 main_thread [2683] 18573380 pps (19743521 pkts 8915222168 bps in 1063001 usec) 63.75 avg_batch 814 min_space
495.157402 main_thread [2683] 18528007 pps (19695253 pkts 8893443399 bps in 1062999 usec) 63.79 avg_batch 800 min_space
496.220406 main_thread [2683] 18530919 pps (19698422 pkts 8894840899 bps in 1063003 usec) 63.63 avg_batch 832 min_space
497.283403 main_thread [2683] 18576356 pps (19746629 pkts 8916650756 bps in 1062998 usec) 63.84 avg_batch 832 min_space
498.346402 main_thread [2683] 18499808 pps (19665277 pkts 8879907657 bps in 1062999 usec) 63.56 avg_batch 830 min_space
499.409402 main_thread [2683] 18558330 pps (19727505 pkts 8907998495 bps in 1063000 usec) 63.71 avg_batch 820 min_space
500.409904 main_thread [2683] 18537170 pps (18546457 pkts 8897841541 bps in 1000501 usec) 63.80 avg_batch 832 min_space
501.420905 main_thread [2683] 18550849 pps (18754927 pkts 8904407572 bps in 1011001 usec) 64.04 avg_batch 818 min_space
502.484402 main_thread [2683] 18538367 pps (19715516 pkts 8898416057 bps in 1063498 usec) 63.74 avg_batch 832 min_space
503.547401 main_thread [2683] 18609678 pps (19782069 pkts 8932645393 bps in 1062999 usec) 63.94 avg_batch 831 min_space
504.610401 main_thread [2683] 18550835 pps (19719538 pkts 8904400978 bps in 1063000 usec) 63.85 avg_batch 816 min_space
505.673401 main_thread [2683] 18498479 pps (19663883 pkts 8879269840 bps in 1063000 usec) 63.54 avg_batch 800 min_space
506.736401 main_thread [2683] 18619085 pps (19792087 pkts 8937160640 bps in 1063000 usec) 64.12 avg_batch 832 min_space
507.799401 main_thread [2683] 18563672 pps (19733183 pkts 8910562408 bps in 1063000 usec) 63.98 avg_batch 791 min_space
508.862401 main_thread [2683] 18535477 pps (19703212 pkts 8897028937 bps in 1063000 usec) 63.71 avg_batch 825 min_space
509.925401 main_thread [2683] 18561909 pps (19731309 pkts 8909716199 bps in 1063000 usec) 63.96 avg_batch 826 min_space
510.988401 main_thread [2683] 18514894 pps (19681332 pkts 8887148975 bps in 1063000 usec) 63.46 avg_batch 832 min_space
512.051401 main_thread [2683] 18561278 pps (19730638 pkts 8909413208 bps in 1063000 usec) 63.76 avg_batch 830 min_space
513.114401 main_thread [2683] 18554196 pps (19723110 pkts 8906013923 bps in 1063000 usec) 63.60 avg_batch 832 min_space
514.177401 main_thread [2683] 18540968 pps (19709030 pkts 8899664440 bps in 1062999 usec) 63.71 avg_batch 800 min_space
515.240401 main_thread [2683] 18610183 pps (19782624 pkts 8932887601 bps in 1063000 usec) 63.94 avg_batch 809 min_space
516.303401 main_thread [2683] 18539296 pps (19707272 pkts 8898862239 bps in 1063000 usec) 63.85 avg_batch 828 min_space
517.366401 main_thread [2683] 18541079 pps (19709186 pkts 8899718138 bps in 1063001 usec) 63.93 avg_batch 832 min_space
518.429418 main_thread [2683] 18575587 pps (19746165 pkts 8916281866 bps in 1063017 usec) 63.94 avg_batch 822 min_space
519.430900 main_thread [2683] 18565002 pps (18592515 pkts 8911200800 bps in 1001482 usec) 63.79 avg_batch 832 min_space
520.494400 main_thread [2683] 18587709 pps (19768029 pkts 8922100536 bps in 1063500 usec) 63.88 avg_batch 805 min_space
521.557400 main_thread [2683] 18582677 pps (19753386 pkts 8919685118 bps in 1063000 usec) 63.90 avg_batch 832 min_space
522.600151 main_thread [2683] 18547066 pps (19339972 pkts 8902591856 bps in 1042751 usec) 63.73 avg_batch 832 min_space
523.663401 main_thread [2683] 18523251 pps (19694847 pkts 8891160649 bps in 1063250 usec) 63.76 avg_batch 129 min_space
524.726400 main_thread [2683] 18588369 pps (19759418 pkts 8922417274 bps in 1062999 usec) 64.06 avg_batch 794 min_space
525.789400 main_thread [2683] 18589130 pps (19760245 pkts 8922782314 bps in 1063000 usec) 64.10 avg_batch 800 min_space
526.852400 main_thread [2683] 18513535 pps (19679888 pkts 8886496933 bps in 1063000 usec) 63.50 avg_batch 832 min_space
527.915400 main_thread [2683] 18540302 pps (19708341 pkts 8899344948 bps in 1063000 usec) 63.67 avg_batch 832 min_space
528.978400 main_thread [2683] 18550455 pps (19719115 pkts 8904218348 bps in 1062999 usec) 63.71 avg_batch 803 min_space
530.041400 main_thread [2683] 18552024 pps (19720802 pkts 8904971740 bps in 1063000 usec) 63.68 avg_batch 832 min_space
531.104400 main_thread [2683] 18572043 pps (19742100 pkts 8914580513 bps in 1063001 usec) 63.69 avg_batch 810 min_space
532.167400 main_thread [2683] 18518488 pps (19685153 pkts 8888874356 bps in 1063000 usec) 63.47 avg_batch 837 min_space
533.230400 main_thread [2683] 18543605 pps (19711852 pkts 8900930348 bps in 1063000 usec) 63.52 avg_batch 826 min_space
534.293400 main_thread [2683] 18613265 pps (19785901 pkts 8934367338 bps in 1063000 usec) 63.91 avg_batch 813 min_space
535.356399 main_thread [2683] 18936635 pps (20129624 pkts 9089584769 bps in 1062999 usec) 64.49 avg_batch 819 min_space
Terminated
