CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.20 -w 4 -U
777.024519 main [2512] interface is igb2
777.024547 main [2633] running on 1 cpus (have 4)
777.024621 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
777.024630 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
777.263447 main [2721] mapped 334980KB at 0x801600000
777.263466 main [2786] --- SPECIAL OPTIONS: copy

777.263469 main [2808] Sending 512 packets every  0.000000000 s
777.263471 main [2810] Wait 4 secs for phy reset
781.500593 main [2812] Ready...
781.500658 sender_body [1394] start, fd 3 main_fd 3
782.501687 main_thread [2277] 1491922 pps (1493468 pkts 716864640 bps in 1001036 usec) 2.51 avg_batch 0 min_space
783.502687 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.50 avg_batch 99999 min_space
784.504604 main_thread [2277] 1488190 pps (1491043 pkts 715700640 bps in 1001917 usec) 2.49 avg_batch 99999 min_space
785.505687 main_thread [2277] 1488195 pps (1489807 pkts 715107360 bps in 1001083 usec) 2.50 avg_batch 99999 min_space
786.506689 main_thread [2277] 1488175 pps (1489668 pkts 715040640 bps in 1001003 usec) 2.49 avg_batch 99999 min_space
787.508686 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.48 avg_batch 99999 min_space
788.509689 main_thread [2277] 1488186 pps (1489677 pkts 715044960 bps in 1001002 usec) 2.48 avg_batch 99999 min_space
789.510697 main_thread [2277] 1488188 pps (1489690 pkts 715051200 bps in 1001009 usec) 2.47 avg_batch 99999 min_space
790.511690 main_thread [2277] 1488179 pps (1489655 pkts 715034400 bps in 1000992 usec) 2.48 avg_batch 99999 min_space
791.513687 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.50 avg_batch 99999 min_space
792.514692 main_thread [2277] 1488176 pps (1489672 pkts 715042560 bps in 1001005 usec) 2.47 avg_batch 99999 min_space
793.515686 main_thread [2277] 1488194 pps (1489675 pkts 715044000 bps in 1000995 usec) 2.50 avg_batch 99999 min_space
794.516686 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.47 avg_batch 99999 min_space
795.518687 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
796.520354 main_thread [2277] 1488186 pps (1490667 pkts 715520160 bps in 1001667 usec) 2.45 avg_batch 99999 min_space
797.520686 main_thread [2277] 1488185 pps (1488681 pkts 714566880 bps in 1000333 usec) 2.46 avg_batch 99999 min_space
798.522690 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.46 avg_batch 99999 min_space
799.524687 main_thread [2277] 1488177 pps (1491149 pkts 715751520 bps in 1001997 usec) 2.47 avg_batch 99999 min_space
800.525687 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.48 avg_batch 99999 min_space
801.527686 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.49 avg_batch 99999 min_space
802.529686 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
803.530685 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
804.532687 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.46 avg_batch 99999 min_space
805.534685 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.46 avg_batch 99999 min_space
806.535687 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
807.537685 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.44 avg_batch 99999 min_space
808.539684 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
809.541686 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.41 avg_batch 99999 min_space
810.543687 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
811.544685 main_thread [2277] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.44 avg_batch 99999 min_space
812.546684 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
813.547685 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.47 avg_batch 99999 min_space
814.549684 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.50 avg_batch 99999 min_space
815.551688 main_thread [2277] 1488195 pps (1491177 pkts 715764960 bps in 1002004 usec) 2.43 avg_batch 99999 min_space
816.552685 main_thread [2277] 1488181 pps (1489663 pkts 715038240 bps in 1000996 usec) 2.45 avg_batch 99999 min_space
817.554688 main_thread [2277] 1488185 pps (1491167 pkts 715760160 bps in 1002004 usec) 2.44 avg_batch 99999 min_space
818.556684 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.44 avg_batch 99999 min_space
819.558684 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.46 avg_batch 99999 min_space
820.559722 main_thread [2277] 1488180 pps (1489725 pkts 715068000 bps in 1001038 usec) 2.42 avg_batch 99999 min_space
821.561684 main_thread [2277] 1488190 pps (1491110 pkts 715732800 bps in 1001962 usec) 2.41 avg_batch 99999 min_space
822.563684 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.45 avg_batch 99999 min_space
823.564684 main_thread [2277] 1488170 pps (1489658 pkts 715035840 bps in 1001000 usec) 2.49 avg_batch 99999 min_space
824.565692 main_thread [2277] 1488221 pps (1489708 pkts 715059840 bps in 1000999 usec) 2.44 avg_batch 99999 min_space
825.591695 main_thread [2277] 1488182 pps (1526893 pkts 732908640 bps in 1026012 usec) 2.43 avg_batch 99999 min_space
826.593684 main_thread [2277] 1488182 pps (1491142 pkts 715748160 bps in 1001989 usec) 2.42 avg_batch 99999 min_space
827.595684 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
828.597684 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.43 avg_batch 99999 min_space
829.599097 main_thread [2277] 1488177 pps (1490278 pkts 715333440 bps in 1001412 usec) 2.49 avg_batch 99999 min_space
830.599683 main_thread [2277] 1488186 pps (1489060 pkts 714748800 bps in 1000587 usec) 2.46 avg_batch 99999 min_space
831.601683 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.48 avg_batch 99999 min_space
832.603688 main_thread [2277] 1488194 pps (1491178 pkts 715765440 bps in 1002005 usec) 2.46 avg_batch 99999 min_space
833.605687 main_thread [2277] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.42 avg_batch 99999 min_space
834.606964 main_thread [2277] 1488185 pps (1490087 pkts 715241760 bps in 1001278 usec) 2.45 avg_batch 99999 min_space
835.254806 send_packets [1062] truncating packet, no room for frags 0 1
835.254825 sender_body [1510] flush tail 1235 head 1233 on thread 0x801416500
835.254843 sender_body [1518] pending tx tail 1365 head 1348 on ring 0
835.254864 sender_body [1518] pending tx tail 1368 head 1348 on ring 0
835.254889 sender_body [1518] pending tx tail 1376 head 1348 on ring 0
835.254903 sender_body [1518] pending tx tail 1386 head 1348 on ring 0
835.254918 sender_body [1518] pending tx tail 1390 head 1348 on ring 0
835.670184 main_thread [2277] 906778 pps (964104 pkts 462769920 bps in 1063220 usec) 2.44 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 32608647 events 60 bytes each in 53.76 seconds.
Speed: 1488107 pps Bandwidth: 714291122 bps (raw 1000007571 bps). Average batch: 2.45 pkts
