CMD on bigone: sudo pkt-gen -N -f tx -w 2 -i ix0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D c8:ff:bf:06:5f:ed -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:25:90:91:14:0a -l 60
009.390994 main [3036] interface is ix0
009.391011 main [3159] using default burst size: 512
009.391014 main [3167] running on 1 cpus (have 64)
009.391025 extract_ip_range [477] range is 198.18.10.1:2001 to 198.18.10.71:2001
009.391028 extract_ip_range [477] range is 198.19.10.1:2001 to 198.19.10.70:2001
009.513232 main [3348] --- SPECIAL OPTIONS: copy

009.513236 main [3370] Sending 512 packets every  0.000000000 s
009.513258 start_threads [2695] Wait 2 secs for phy reset
011.513295 start_threads [2697] Ready...
011.513748 sender_body [1702] start, fd 3 main_fd 3
011.513793 sender_body [1760] frags 1 frag_size 60
013.514382 main_thread [2786] 14298549 pps (28606464 pkts 6863303628 bps in 2000655 usec) 512.00 avg_batch 0 min_space
015.545420 main_thread [2786] 14329185 pps (29103104 pkts 6878008584 bps in 2031037 usec) 512.00 avg_batch 99999 min_space
017.597400 main_thread [2786] 13838350 pps (28396032 pkts 6642408170 bps in 2051981 usec) 512.00 avg_batch 99999 min_space
019.649399 main_thread [2786] 13136599 pps (26956288 pkts 6305567517 bps in 2051999 usec) 512.00 avg_batch 99999 min_space
021.701420 main_thread [2786] 13154928 pps (26994176 pkts 6314365591 bps in 2052020 usec) 512.00 avg_batch 99999 min_space
023.753418 main_thread [2786] 13173533 pps (27032064 pkts 6323295988 bps in 2051998 usec) 512.00 avg_batch 99999 min_space
025.805392 main_thread [2786] 13194391 pps (27074560 pkts 6333307570 bps in 2051975 usec) 512.00 avg_batch 99999 min_space
027.814682 main_thread [2786] 13142416 pps (26406912 pkts 6308359703 bps in 2009289 usec) 512.00 avg_batch 99999 min_space
029.905414 main_thread [2786] 13214771 pps (27628544 pkts 6343089942 bps in 2090732 usec) 512.00 avg_batch 99999 min_space
031.957411 main_thread [2786] 13192503 pps (27070976 pkts 6332401305 bps in 2051997 usec) 512.00 avg_batch 99999 min_space
034.009383 main_thread [2786] 13196899 pps (27079680 pkts 6334511419 bps in 2051973 usec) 512.00 avg_batch 99999 min_space
036.061409 main_thread [2786] 13192323 pps (27070976 pkts 6332314899 bps in 2052025 usec) 512.00 avg_batch 99999 min_space
038.113410 main_thread [2786] 13147558 pps (26978816 pkts 6310828001 bps in 2052002 usec) 512.00 avg_batch 99999 min_space
040.165408 main_thread [2786] 13224184 pps (27136000 pkts 6347608526 bps in 2051998 usec) 512.00 avg_batch 99999 min_space
042.217413 main_thread [2786] 13201939 pps (27090432 pkts 6336930805 bps in 2052004 usec) 512.00 avg_batch 99999 min_space
044.269408 main_thread [2786] 13025834 pps (26728960 pkts 6252400492 bps in 2051996 usec) 512.00 avg_batch 99999 min_space
046.321415 main_thread [2786] 13102122 pps (26885632 pkts 6289018336 bps in 2052006 usec) 512.00 avg_batch 99999 min_space
048.373408 main_thread [2786] 13106939 pps (26895360 pkts 6291330676 bps in 2051994 usec) 512.00 avg_batch 99999 min_space
050.425410 main_thread [2786] 12575426 pps (25804800 pkts 6036204643 bps in 2052002 usec) 512.00 avg_batch 99999 min_space
052.426384 main_thread [2786] 12310677 pps (24633344 pkts 5909124816 bps in 2000974 usec) 512.00 avg_batch 99999 min_space
054.526389 main_thread [2786] 13758626 pps (28893184 pkts 6604140619 bps in 2100005 usec) 512.00 avg_batch 99999 min_space
056.581406 main_thread [2786] 13815664 pps (28391424 pkts 6631518630 bps in 2055017 usec) 512.00 avg_batch 99999 min_space
058.633411 main_thread [2786] 13829955 pps (28379136 pkts 6638378211 bps in 2052005 usec) 512.00 avg_batch 99999 min_space
060.685411 main_thread [2786] 13847205 pps (28414464 pkts 6646658246 bps in 2052000 usec) 512.00 avg_batch 99999 min_space
062.686396 main_thread [2786] 13864532 pps (27742720 pkts 6654975225 bps in 2000985 usec) 512.00 avg_batch 99999 min_space
064.687380 main_thread [2786] 13856607 pps (27726848 pkts 6651171144 bps in 2000984 usec) 512.00 avg_batch 99999 min_space
066.688377 main_thread [2786] 13881080 pps (27776000 pkts 6662918535 bps in 2000997 usec) 512.00 avg_batch 99999 min_space
068.689402 main_thread [2786] 13854787 pps (27723776 pkts 6650297962 bps in 2001025 usec) 512.00 avg_batch 99999 min_space
070.694053 main_thread [2786] 13879027 pps (27822592 pkts 6661933086 bps in 2004650 usec) 512.00 avg_batch 99999 min_space
072.819404 main_thread [2786] 13858816 pps (29454848 pkts 6652231580 bps in 2125351 usec) 512.00 avg_batch 99999 min_space
074.945404 main_thread [2786] 13829773 pps (29402112 pkts 6638291214 bps in 2126001 usec) 512.00 avg_batch 99999 min_space
077.071408 main_thread [2786] 13728606 pps (29187072 pkts 6589731045 bps in 2126004 usec) 512.00 avg_batch 99999 min_space
079.153409 main_thread [2786] 13718987 pps (28562944 pkts 6585113609 bps in 2082001 usec) 512.00 avg_batch 99999 min_space
081.205413 main_thread [2786] 13719178 pps (28151808 pkts 6585205409 bps in 2052004 usec) 512.00 avg_batch 99999 min_space
083.257407 main_thread [2786] 13736960 pps (28188160 pkts 6593740917 bps in 2051994 usec) 512.00 avg_batch 99999 min_space
085.309406 main_thread [2786] 13729940 pps (28173824 pkts 6590371399 bps in 2051999 usec) 512.00 avg_batch 99999 min_space
085.631494 sender_body [1850] flush tail 1535 head 512 on thread 0x257d5cc44810
085.631569 sender_body [1859] pending tx tail 2047 head 512 on ring 0
085.631582 sender_body [1859] pending tx tail 0 head 512 on ring 0
085.631588 sender_body [1859] pending tx tail 0 head 512 on ring 0
085.631595 sender_body [1859] pending tx tail 0 head 512 on ring 0
085.631601 sender_body [1859] pending tx tail 0 head 512 on ring 0
087.361406 main_thread [2786] 2161779 pps (4435968 pkts 1037653839 bps in 2051999 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:ix0: 9 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:25:90:91:14:0a -> c8:ff:bf:06:5f:ed)
Sent 1000000000 packets 60000000000 bytes 1953125 events 60 bytes each in 74.12 seconds.
Speed: 13492008 pps Bandwidth: 6476163744 bps (raw 6476163744 bps). Average batch: 512.00 pkts
