CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 90:e2:ba:84:20:38 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
197.503924 main [2512] interface is vcxl0
197.503945 main [2633] running on 1 cpus (have 8)
197.503975 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
197.503981 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
197.526021 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
197.533982 main [2721] mapped 334980KB at 0x801600000
197.533995 main [2786] --- SPECIAL OPTIONS: copy

197.533997 main [2808] Sending 512 packets every  0.000000000 s
197.533998 main [2810] Wait 4 secs for phy reset
201.561966 main [2812] Ready...
201.562071 sender_body [1394] start, fd 3 main_fd 3
201.562082 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
201.562197 sender_body [1394] start, fd 4 main_fd 3
203.562967 main_thread [2277] 14849566 pps (29710595 pkts 14261085600 bps in 2000772 usec) 295.78 avg_batch 0 min_space
205.563965 main_thread [2277] 14854502 pps (29723843 pkts 14267444640 bps in 2000999 usec) 295.34 avg_batch 199998 min_space
207.564979 main_thread [2277] 14856364 pps (29727793 pkts 14269340640 bps in 2001014 usec) 295.86 avg_batch 199998 min_space
209.566965 main_thread [2277] 14857131 pps (29743768 pkts 14277008640 bps in 2001986 usec) 296.06 avg_batch 199998 min_space
211.567965 main_thread [2277] 14857134 pps (29729125 pkts 14269980000 bps in 2001000 usec) 295.35 avg_batch 199998 min_space
213.568965 main_thread [2277] 14854982 pps (29724818 pkts 14267912640 bps in 2001000 usec) 295.76 avg_batch 199998 min_space
215.569965 main_thread [2277] 14855261 pps (29725378 pkts 14268181440 bps in 2001000 usec) 295.86 avg_batch 199998 min_space
217.571965 main_thread [2277] 14855769 pps (29741235 pkts 14275792800 bps in 2001999 usec) 296.02 avg_batch 199998 min_space
219.572964 main_thread [2277] 14856663 pps (29728182 pkts 14269527360 bps in 2001000 usec) 295.87 avg_batch 199998 min_space
221.634964 main_thread [2277] 14855111 pps (30631239 pkts 14702994720 bps in 2062000 usec) 295.92 avg_batch 199998 min_space
223.635964 main_thread [2277] 14856832 pps (29728520 pkts 14269689600 bps in 2001000 usec) 295.86 avg_batch 199998 min_space
225.636964 main_thread [2277] 14853266 pps (29721385 pkts 14266264800 bps in 2001000 usec) 296.09 avg_batch 199998 min_space
227.638963 main_thread [2277] 14856876 pps (29743450 pkts 14276856000 bps in 2001999 usec) 295.75 avg_batch 199998 min_space
229.640963 main_thread [2277] 14855627 pps (29740965 pkts 14275663200 bps in 2002000 usec) 295.81 avg_batch 199998 min_space
231.642963 main_thread [2277] 14856424 pps (29742560 pkts 14276428800 bps in 2002000 usec) 295.37 avg_batch 199998 min_space
233.644964 main_thread [2277] 14855856 pps (29741439 pkts 14275890720 bps in 2002001 usec) 295.13 avg_batch 199998 min_space
235.646964 main_thread [2277] 14855558 pps (29740812 pkts 14275589760 bps in 2001999 usec) 295.84 avg_batch 199998 min_space
237.647963 main_thread [2277] 14856287 pps (29727430 pkts 14269166400 bps in 2001000 usec) 295.96 avg_batch 199998 min_space
239.648964 main_thread [2277] 14856178 pps (29727228 pkts 14269069440 bps in 2001001 usec) 295.91 avg_batch 199998 min_space
241.650962 main_thread [2277] 14855441 pps (29740563 pkts 14275470240 bps in 2001998 usec) 295.78 avg_batch 199998 min_space
243.705963 main_thread [2277] 14857002 pps (30531154 pkts 14654953920 bps in 2055001 usec) 295.97 avg_batch 199998 min_space
245.706962 main_thread [2277] 14854268 pps (29723375 pkts 14267220000 bps in 2000999 usec) 295.95 avg_batch 199998 min_space
247.708962 main_thread [2277] 14854178 pps (29738065 pkts 14274271200 bps in 2002000 usec) 296.14 avg_batch 199998 min_space
249.709962 main_thread [2277] 14857033 pps (29728924 pkts 14269883520 bps in 2001000 usec) 295.77 avg_batch 199998 min_space
251.711962 main_thread [2277] 14856039 pps (29741775 pkts 14276052000 bps in 2001999 usec) 295.38 avg_batch 199998 min_space
253.712962 main_thread [2277] 14855430 pps (29725730 pkts 14268350400 bps in 2001001 usec) 295.86 avg_batch 199998 min_space
255.766962 main_thread [2277] 14853836 pps (30509779 pkts 14644693920 bps in 2054000 usec) 295.79 avg_batch 199998 min_space
257.786962 main_thread [2277] 14855701 pps (30008516 pkts 14404087680 bps in 2020000 usec) 296.01 avg_batch 199998 min_space
259.788962 main_thread [2277] 14855519 pps (29740750 pkts 14275560000 bps in 2002000 usec) 295.46 avg_batch 199998 min_space
261.790961 main_thread [2277] 14856185 pps (29742053 pkts 14276185440 bps in 2001998 usec) 295.70 avg_batch 199998 min_space
263.792961 main_thread [2277] 14855820 pps (29741367 pkts 14275856160 bps in 2002001 usec) 295.98 avg_batch 199998 min_space
265.793962 main_thread [2277] 14854263 pps (29723395 pkts 14267229600 bps in 2001001 usec) 296.02 avg_batch 199998 min_space
267.795960 main_thread [2277] 14856711 pps (29743106 pkts 14276690880 bps in 2001998 usec) 294.96 avg_batch 199998 min_space
268.867846 sender_body [1510] flush tail 27 head 566 on thread 0x801416500
268.867860 sender_body [1518] pending tx tail 149 head 566 on ring 0
268.867868 sender_body [1518] pending tx tail 149 head 566 on ring 0
268.867874 sender_body [1518] pending tx tail 149 head 566 on ring 0
268.867879 sender_body [1518] pending tx tail 268 head 566 on ring 0
268.867884 sender_body [1518] pending tx tail 268 head 566 on ring 0
268.877372 sender_body [1510] flush tail 43 head 566 on thread 0x801416a00
269.839137 main_thread [2277] 7861131 pps (16061683 pkts 7709607840 bps in 2043177 usec) 295.47 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 60000000000 bytes 3381097 events 60 bytes each in 67.36 seconds.
Speed: 14846505 pps Bandwidth: 7126322590 bps (raw 9976851626 bps). Average batch: 295.76 pkts
