CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
676.019943 main [2512] interface is vcxl0
676.019966 main [2633] running on 1 cpus (have 8)
676.020000 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
676.020006 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
676.041370 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
676.049338 main [2721] mapped 334980KB at 0x801600000
676.049351 main [2786] --- SPECIAL OPTIONS: copy

676.049352 main [2808] Sending 512 packets every  0.000000000 s
676.049354 main [2810] Wait 4 secs for phy reset
680.055328 main [2812] Ready...
680.055438 sender_body [1394] start, fd 3 main_fd 3
680.055449 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
680.055510 sender_body [1394] start, fd 4 main_fd 3
682.108329 main_thread [2277] 14850705 pps (30485839 pkts 14633202720 bps in 2052821 usec) 296.22 avg_batch 0 min_space
684.110328 main_thread [2277] 14854538 pps (29738770 pkts 14274609600 bps in 2001999 usec) 295.93 avg_batch 199998 min_space
686.112327 main_thread [2277] 14856410 pps (29742533 pkts 14276415840 bps in 2002000 usec) 295.84 avg_batch 199998 min_space
688.114327 main_thread [2277] 14856086 pps (29741885 pkts 14276104800 bps in 2002000 usec) 296.30 avg_batch 199998 min_space
690.115327 main_thread [2277] 14856554 pps (29727965 pkts 14269423200 bps in 2001000 usec) 296.26 avg_batch 199998 min_space
692.117326 main_thread [2277] 14854723 pps (29739141 pkts 14274787680 bps in 2001999 usec) 295.95 avg_batch 199998 min_space
694.118327 main_thread [2277] 14855657 pps (29726185 pkts 14268568800 bps in 2001001 usec) 296.23 avg_batch 199998 min_space
696.120327 main_thread [2277] 14854290 pps (29738289 pkts 14274378720 bps in 2002000 usec) 296.08 avg_batch 199998 min_space
698.121328 main_thread [2277] 14855239 pps (29725333 pkts 14268159840 bps in 2001000 usec) 295.83 avg_batch 199998 min_space
700.123326 main_thread [2277] 14855265 pps (29740225 pkts 14275308000 bps in 2001999 usec) 295.73 avg_batch 199998 min_space
702.125327 main_thread [2277] 14856626 pps (29742980 pkts 14276630400 bps in 2002001 usec) 296.25 avg_batch 199998 min_space
704.126327 main_thread [2277] 14855255 pps (29725366 pkts 14268175680 bps in 2001000 usec) 296.42 avg_batch 199998 min_space
706.128326 main_thread [2277] 14854914 pps (29739508 pkts 14274963840 bps in 2001998 usec) 296.27 avg_batch 199998 min_space
708.130083 main_thread [2277] 14854742 pps (29735583 pkts 14273079840 bps in 2001757 usec) 296.17 avg_batch 199998 min_space
710.131326 main_thread [2277] 14856386 pps (29731254 pkts 14271001920 bps in 2001244 usec) 296.09 avg_batch 199998 min_space
712.133326 main_thread [2277] 14855400 pps (29740496 pkts 14275438080 bps in 2001999 usec) 296.15 avg_batch 199998 min_space
714.134325 main_thread [2277] 14855500 pps (29725855 pkts 14268410400 bps in 2001000 usec) 296.15 avg_batch 199998 min_space
716.135325 main_thread [2277] 14854594 pps (29724042 pkts 14267540160 bps in 2001000 usec) 295.83 avg_batch 199998 min_space
718.137325 main_thread [2277] 14857165 pps (29744045 pkts 14277141600 bps in 2002000 usec) 295.64 avg_batch 199998 min_space
720.139325 main_thread [2277] 14854593 pps (29738896 pkts 14274670080 bps in 2002000 usec) 296.58 avg_batch 199998 min_space
722.141326 main_thread [2277] 14856598 pps (29742924 pkts 14276603520 bps in 2002001 usec) 296.32 avg_batch 199998 min_space
724.143325 main_thread [2277] 14855791 pps (29741263 pkts 14275806240 bps in 2001998 usec) 296.20 avg_batch 199998 min_space
726.145324 main_thread [2277] 14854933 pps (29739575 pkts 14274996000 bps in 2002000 usec) 296.33 avg_batch 199998 min_space
728.146328 main_thread [2277] 14856062 pps (29727039 pkts 14268978720 bps in 2001004 usec) 295.93 avg_batch 199998 min_space
730.148324 main_thread [2277] 14854933 pps (29739516 pkts 14274967680 bps in 2001996 usec) 296.50 avg_batch 199998 min_space
732.188925 main_thread [2277] 14856060 pps (30315290 pkts 14551339200 bps in 2040601 usec) 296.11 avg_batch 199998 min_space
734.190324 main_thread [2277] 14855754 pps (29732276 pkts 14271492480 bps in 2001398 usec) 295.92 avg_batch 199998 min_space
736.191324 main_thread [2277] 14853931 pps (29722730 pkts 14266910400 bps in 2001001 usec) 296.17 avg_batch 199998 min_space
738.192324 main_thread [2277] 14857233 pps (29729309 pkts 14270068320 bps in 2000999 usec) 296.18 avg_batch 199998 min_space
740.214237 main_thread [2277] 14852764 pps (30030996 pkts 14414878080 bps in 2021913 usec) 295.92 avg_batch 199998 min_space
742.214620 main_thread [2277] 14854785 pps (29715274 pkts 14263331520 bps in 2000384 usec) 295.88 avg_batch 199998 min_space
744.216323 main_thread [2277] 14854963 pps (29735225 pkts 14272908000 bps in 2001703 usec) 296.41 avg_batch 199998 min_space
746.217324 main_thread [2277] 14854074 pps (29723003 pkts 14267041440 bps in 2001000 usec) 296.37 avg_batch 199998 min_space
747.364326 sender_body [1510] flush tail 5 head 566 on thread 0x801416500
747.364340 sender_body [1518] pending tx tail 125 head 566 on ring 0
747.364348 sender_body [1518] pending tx tail 125 head 566 on ring 0
747.364355 sender_body [1518] pending tx tail 125 head 566 on ring 0
747.364360 sender_body [1518] pending tx tail 245 head 566 on ring 0
747.364365 sender_body [1518] pending tx tail 245 head 566 on ring 0
747.371763 sender_body [1510] flush tail 824 head 566 on thread 0x801416a00
748.339206 main_thread [2277] 8083099 pps (17151390 pkts 8232667200 bps in 2121883 usec) 296.05 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3376955 events 60 bytes each in 67.32 seconds.
Speed: 14853519 pps Bandwidth: 7129689286 bps (raw 9981565000 bps). Average batch: 296.12 pkts
