CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
065.940696 main [2933] interface is vcxl1
065.940728 main [3060] using default burst size: 512
065.940733 main [3068] running on 1 cpus (have 24)
065.940854 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
065.940860 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
065.970335 start_threads [2592] Wait 2 secs for phy reset
068.029438 start_threads [2594] Ready...
068.029484 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
069.031193 main_thread [2683] 9887537 pps (9904494 pkts 4746017700 bps in 1001715 usec) 32.46 avg_batch 0 min_space
070.094687 main_thread [2683] 9910368 pps (10539617 pkts 4756976683 bps in 1063494 usec) 32.47 avg_batch 896 min_space
071.157687 main_thread [2683] 9917745 pps (10542563 pkts 4760517629 bps in 1063000 usec) 32.46 avg_batch 919 min_space
072.220687 main_thread [2683] 9922091 pps (10547173 pkts 4762603765 bps in 1062999 usec) 32.49 avg_batch 928 min_space
073.283688 main_thread [2683] 9921466 pps (10546538 pkts 4762303589 bps in 1063002 usec) 32.45 avg_batch 919 min_space
074.346686 main_thread [2683] 9916641 pps (10541370 pkts 4759987883 bps in 1062998 usec) 32.47 avg_batch 896 min_space
075.409687 main_thread [2683] 9916994 pps (10541775 pkts 4760157328 bps in 1063001 usec) 32.48 avg_batch 906 min_space
076.472686 main_thread [2683] 9907434 pps (10531592 pkts 4755568124 bps in 1062999 usec) 32.45 avg_batch 919 min_space
077.535686 main_thread [2683] 9906935 pps (10531072 pkts 4755328843 bps in 1063000 usec) 32.46 avg_batch 919 min_space
078.598686 main_thread [2683] 9910526 pps (10534889 pkts 4757052418 bps in 1063000 usec) 32.55 avg_batch 919 min_space
079.661686 main_thread [2683] 9909173 pps (10533451 pkts 4756403086 bps in 1063000 usec) 32.54 avg_batch 928 min_space
080.724685 main_thread [2683] 9910951 pps (10535331 pkts 4757256479 bps in 1062999 usec) 32.55 avg_batch 919 min_space
081.787685 main_thread [2683] 9912089 pps (10536551 pkts 4757802897 bps in 1063000 usec) 32.54 avg_batch 904 min_space
082.850685 main_thread [2683] 9914119 pps (10538708 pkts 4758776896 bps in 1063000 usec) 32.55 avg_batch 919 min_space
083.913686 main_thread [2683] 9920301 pps (10545290 pkts 4761744533 bps in 1063001 usec) 32.57 avg_batch 919 min_space
084.976689 main_thread [2683] 9918642 pps (10543536 pkts 4760948032 bps in 1063002 usec) 32.47 avg_batch 919 min_space
086.039688 main_thread [2683] 9915463 pps (10540137 pkts 4759422164 bps in 1063000 usec) 32.48 avg_batch 928 min_space
087.102687 main_thread [2683] 9910908 pps (10535285 pkts 4757235708 bps in 1062999 usec) 32.43 avg_batch 919 min_space
088.150437 main_thread [2683] 9918540 pps (10392150 pkts 4760899069 bps in 1047750 usec) 32.50 avg_batch 919 min_space
089.213686 main_thread [2683] 9913896 pps (10540930 pkts 4758670037 bps in 1063248 usec) 32.54 avg_batch 919 min_space
090.276686 main_thread [2683] 9924706 pps (10549962 pkts 4763858664 bps in 1063000 usec) 32.58 avg_batch 919 min_space
091.324436 main_thread [2683] 9912178 pps (10385494 pkts 4757845251 bps in 1047751 usec) 32.56 avg_batch 934 min_space
092.387686 main_thread [2683] 9919384 pps (10546785 pkts 4761304303 bps in 1063250 usec) 32.54 avg_batch 919 min_space
093.450685 main_thread [2683] 9914353 pps (10538947 pkts 4758889293 bps in 1062999 usec) 32.48 avg_batch 919 min_space
094.453189 main_thread [2683] 9919621 pps (9944450 pkts 4761418170 bps in 1002503 usec) 32.53 avg_batch 904 min_space
095.454189 main_thread [2683] 9914488 pps (9924412 pkts 4758954047 bps in 1001001 usec) 32.57 avg_batch 889 min_space
096.517684 main_thread [2683] 9913253 pps (10542695 pkts 4758361440 bps in 1063495 usec) 32.55 avg_batch 919 min_space
097.580685 main_thread [2683] 9915125 pps (10539778 pkts 4759260056 bps in 1063000 usec) 32.55 avg_batch 919 min_space
098.643684 main_thread [2683] 9917904 pps (10542732 pkts 4760593942 bps in 1063000 usec) 32.56 avg_batch 904 min_space
099.706684 main_thread [2683] 9913894 pps (10538469 pkts 4758668975 bps in 1063000 usec) 32.54 avg_batch 904 min_space
100.769684 main_thread [2683] 9915430 pps (10540102 pkts 4759406359 bps in 1063000 usec) 32.55 avg_batch 919 min_space
101.832684 main_thread [2683] 9912287 pps (10536761 pkts 4757897723 bps in 1063000 usec) 32.53 avg_batch 928 min_space
102.882192 main_thread [2683] 9916224 pps (10407147 pkts 4759787748 bps in 1049507 usec) 32.52 avg_batch 904 min_space
103.945685 main_thread [2683] 9919393 pps (10549205 pkts 4761308631 bps in 1063493 usec) 32.50 avg_batch 919 min_space
105.008684 main_thread [2683] 9924320 pps (10549552 pkts 4763673528 bps in 1063000 usec) 32.51 avg_batch 919 min_space
106.069796 main_thread [2683] 9911640 pps (10517360 pkts 4757587135 bps in 1061112 usec) 32.48 avg_batch 934 min_space
107.132684 main_thread [2683] 9916158 pps (10539765 pkts 4759755685 bps in 1062888 usec) 32.49 avg_batch 919 min_space
108.134186 main_thread [2683] 9919495 pps (9934394 pkts 4761357561 bps in 1001502 usec) 32.51 avg_batch 928 min_space
109.197685 main_thread [2683] 9884452 pps (10512095 pkts 4744536990 bps in 1063498 usec) 32.43 avg_batch 919 min_space
110.260687 main_thread [2683] 9827715 pps (10446881 pkts 4717303335 bps in 1063002 usec) 32.26 avg_batch 904 min_space
111.262182 main_thread [2683] 9824770 pps (9839468 pkts 4715889669 bps in 1001496 usec) 32.29 avg_batch 928 min_space
112.264186 main_thread [2683] 9819729 pps (9839408 pkts 4713470046 bps in 1002004 usec) 32.27 avg_batch 934 min_space
113.327685 main_thread [2683] 9819700 pps (10443241 pkts 4713455941 bps in 1063499 usec) 32.27 avg_batch 904 min_space
114.390684 main_thread [2683] 9827296 pps (10446396 pkts 4717102083 bps in 1062998 usec) 32.33 avg_batch 928 min_space
115.402513 main_thread [2683] 9823770 pps (9939985 pkts 4715409506 bps in 1011830 usec) 32.26 avg_batch 919 min_space
116.465683 main_thread [2683] 9819962 pps (10440289 pkts 4713581760 bps in 1063170 usec) 32.24 avg_batch 919 min_space
117.528686 main_thread [2683] 9821594 pps (10440374 pkts 4714365091 bps in 1063002 usec) 32.22 avg_batch 919 min_space
118.591685 main_thread [2683] 9817651 pps (10436163 pkts 4712472474 bps in 1063000 usec) 32.24 avg_batch 928 min_space
119.613929 main_thread [2683] 9818503 pps (10036906 pkts 4712881543 bps in 1022244 usec) 32.23 avg_batch 896 min_space
120.623438 main_thread [2683] 9829393 pps (9922851 pkts 4718108702 bps in 1009508 usec) 32.26 avg_batch 904 min_space
121.625185 main_thread [2683] 9814595 pps (9831741 pkts 4711005553 bps in 1001747 usec) 32.21 avg_batch 904 min_space
122.632685 main_thread [2683] 9821123 pps (9894791 pkts 4714138924 bps in 1007501 usec) 32.23 avg_batch 911 min_space
123.679434 main_thread [2683] 9819339 pps (10278373 pkts 4713282509 bps in 1046748 usec) 32.30 avg_batch 919 min_space
124.735434 main_thread [2683] 9822444 pps (10372511 pkts 4714773263 bps in 1056001 usec) 32.34 avg_batch 934 min_space
125.781188 main_thread [2683] 9832413 pps (10282275 pkts 4719558060 bps in 1045753 usec) 32.37 avg_batch 921 min_space
126.844686 main_thread [2683] 9818957 pps (10442441 pkts 4713099301 bps in 1063498 usec) 32.34 avg_batch 896 min_space
127.907683 main_thread [2683] 9826395 pps (10445438 pkts 4716669495 bps in 1062998 usec) 32.37 avg_batch 919 min_space
128.970683 main_thread [2683] 9823727 pps (10442622 pkts 4715389050 bps in 1063000 usec) 32.36 avg_batch 934 min_space
130.033683 main_thread [2683] 9831352 pps (10450717 pkts 4719048804 bps in 1062999 usec) 32.39 avg_batch 934 min_space
131.053185 main_thread [2683] 9825435 pps (10017051 pkts 4716208973 bps in 1019502 usec) 32.29 avg_batch 919 min_space
132.072185 main_thread [2683] 9828609 pps (10015362 pkts 4717732132 bps in 1019001 usec) 32.29 avg_batch 919 min_space
133.135682 main_thread [2683] 9827929 pps (10451973 pkts 4717405917 bps in 1063497 usec) 32.25 avg_batch 904 min_space
134.198682 main_thread [2683] 9819307 pps (10437914 pkts 4713267576 bps in 1062999 usec) 32.24 avg_batch 904 min_space
135.200183 main_thread [2683] 9825571 pps (9840329 pkts 4716274076 bps in 1001502 usec) 32.28 avg_batch 932 min_space
Terminated
