CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
765.300569 main [2933] interface is vcxl0
765.300601 main [3060] using default burst size: 512
765.300605 main [3068] running on 1 cpus (have 32)
765.300639 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
765.300647 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
765.355933 main [3249] --- SPECIAL OPTIONS: copy

765.355944 main [3271] Sending 512 packets every  0.000512000 s
765.356061 start_threads [2592] Wait 2 secs for phy reset
767.481830 start_threads [2594] Ready...
767.481906 sender_body [1607] start, fd 3 main_fd 3
768.545331 main_thread [2683] 0 pps (0 pkts 0 bps in 1063426 usec) 0.00 avg_batch 0 min_space
769.000006 sender_body [1665] frags 1 frag_size 43
769.608509 main_thread [2683] 572111 pps (608256 pkts 196806239 bps in 1063178 usec) 269.02 avg_batch 99999 min_space
770.671258 main_thread [2683] 1000153 pps (1062912 pkts 344052761 bps in 1062749 usec) 364.01 avg_batch 99999 min_space
771.734258 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 379.07 avg_batch 99999 min_space
772.797258 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.38 avg_batch 99999 min_space
773.860257 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 412.78 avg_batch 99999 min_space
774.923258 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 287.35 avg_batch 99999 min_space
775.986257 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 408.34 avg_batch 99999 min_space
777.049257 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 329.34 avg_batch 99999 min_space
778.112257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 344.65 avg_batch 99999 min_space
779.175257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.16 avg_batch 99999 min_space
780.238257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.89 avg_batch 99999 min_space
781.301257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
782.364257 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 297.96 avg_batch 99999 min_space
783.427257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.76 avg_batch 99999 min_space
784.490257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.41 avg_batch 99999 min_space
785.553257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 336.05 avg_batch 99999 min_space
786.616257 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.71 avg_batch 99999 min_space
787.679258 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.21 avg_batch 99999 min_space
788.742257 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 410.27 avg_batch 99999 min_space
789.805256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 312.07 avg_batch 99999 min_space
790.868256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 370.22 avg_batch 99999 min_space
791.931256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 371.52 avg_batch 99999 min_space
792.994256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 309.80 avg_batch 99999 min_space
794.057256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.94 avg_batch 99999 min_space
795.120256 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 283.28 avg_batch 99999 min_space
796.183256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 404.76 avg_batch 99999 min_space
797.246256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.57 avg_batch 99999 min_space
798.309256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 356.56 avg_batch 99999 min_space
799.372256 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.28 avg_batch 99999 min_space
800.435256 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 298.07 avg_batch 99999 min_space
801.498256 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 405.73 avg_batch 99999 min_space
802.561255 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 289.54 avg_batch 99999 min_space
803.624256 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 400.19 avg_batch 99999 min_space
804.687255 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 342.54 avg_batch 99999 min_space
805.750255 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 330.61 avg_batch 99999 min_space
806.813255 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
807.876255 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 284.79 avg_batch 99999 min_space
808.939255 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
810.002255 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.90 avg_batch 99999 min_space
811.029261 main_thread [2683] 1000064 pps (1027072 pkts 344022107 bps in 1027006 usec) 373.75 avg_batch 99999 min_space
812.092255 main_thread [2683] 999923 pps (1062912 pkts 343973464 bps in 1062994 usec) 370.48 avg_batch 99999 min_space
813.155255 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.45 avg_batch 99999 min_space
814.218255 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 414.23 avg_batch 99999 min_space
815.281255 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 286.64 avg_batch 99999 min_space
816.344255 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.82 avg_batch 99999 min_space
817.407254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 325.25 avg_batch 99999 min_space
818.470254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 349.30 avg_batch 99999 min_space
819.533254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 395.58 avg_batch 99999 min_space
820.596254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 294.27 avg_batch 99999 min_space
821.659254 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 411.86 avg_batch 99999 min_space
822.722254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 290.49 avg_batch 99999 min_space
823.785254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 401.40 avg_batch 99999 min_space
824.848254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 342.10 avg_batch 99999 min_space
825.911254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 333.93 avg_batch 99999 min_space
826.974254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.66 avg_batch 99999 min_space
828.037254 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 286.56 avg_batch 99999 min_space
829.100254 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.66 avg_batch 99999 min_space
830.163253 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 303.60 avg_batch 99999 min_space
831.226253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.45 avg_batch 99999 min_space
832.289253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 364.89 avg_batch 99999 min_space
833.352253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 311.52 avg_batch 99999 min_space
834.415253 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 412.18 avg_batch 99999 min_space
835.478253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 286.27 avg_batch 99999 min_space
836.541253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.34 avg_batch 99999 min_space
837.604253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 319.87 avg_batch 99999 min_space
838.667253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 354.54 avg_batch 99999 min_space
839.730253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 388.49 avg_batch 99999 min_space
840.793253 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 300.32 avg_batch 99999 min_space
841.856253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.66 avg_batch 99999 min_space
842.919253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.21 avg_batch 99999 min_space
843.982253 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 398.24 avg_batch 99999 min_space
845.045253 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 337.54 avg_batch 99999 min_space
846.069155 main_thread [2683] 1000095 pps (1024000 pkts 344032589 bps in 1023903 usec) 333.77 avg_batch 99999 min_space
847.132253 main_thread [2683] 1000307 pps (1063424 pkts 344105488 bps in 1063098 usec) 412.66 avg_batch 99999 min_space
Terminated
