CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
901.934878 main [2933] interface is vcxl0
901.934912 main [3060] using default burst size: 512
901.934917 main [3068] running on 1 cpus (have 32)
901.934948 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
901.934955 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
901.966804 main [3249] --- SPECIAL OPTIONS: copy

901.966811 main [3271] Sending 512 packets every  0.000512000 s
901.966863 start_threads [2592] Wait 2 secs for phy reset
904.020690 start_threads [2594] Ready...
904.020794 sender_body [1607] start, fd 3 main_fd 3
905.084187 main_thread [2683] 0 pps (0 pkts 0 bps in 1063395 usec) 0.00 avg_batch 0 min_space
906.000012 sender_body [1665] frags 1 frag_size 43
906.098410 main_thread [2683] 96926 pps (98304 pkts 33342381 bps in 1014222 usec) 338.98 avg_batch 99999 min_space
907.103183 main_thread [2683] 999771 pps (1004544 pkts 343921256 bps in 1004774 usec) 284.09 avg_batch 99999 min_space
908.163182 main_thread [2683] 999850 pps (1059840 pkts 343948400 bps in 1059999 usec) 396.35 avg_batch 99999 min_space
909.220183 main_thread [2683] 1000265 pps (1057280 pkts 344091126 bps in 1057000 usec) 295.91 avg_batch 99999 min_space
910.280182 main_thread [2683] 999849 pps (1059840 pkts 343948075 bps in 1060000 usec) 365.46 avg_batch 99999 min_space
911.319368 main_thread [2683] 1000167 pps (1039360 pkts 344057599 bps in 1039186 usec) 356.92 avg_batch 99999 min_space
912.382180 main_thread [2683] 1000094 pps (1062912 pkts 344032367 bps in 1062812 usec) 307.02 avg_batch 99999 min_space
913.445182 main_thread [2683] 999915 pps (1062912 pkts 343970875 bps in 1063002 usec) 399.59 avg_batch 99999 min_space
914.508181 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 285.73 avg_batch 99999 min_space
915.568181 main_thread [2683] 999849 pps (1059840 pkts 343948075 bps in 1060000 usec) 395.17 avg_batch 99999 min_space
916.628182 main_thread [2683] 1000331 pps (1060352 pkts 344113909 bps in 1060001 usec) 316.05 avg_batch 99999 min_space
917.679182 main_thread [2683] 999642 pps (1050624 pkts 343876932 bps in 1051000 usec) 341.78 avg_batch 99999 min_space
918.739181 main_thread [2683] 1000334 pps (1060352 pkts 344114883 bps in 1059998 usec) 380.46 avg_batch 99999 min_space
919.799181 main_thread [2683] 999848 pps (1059840 pkts 343947751 bps in 1060001 usec) 294.15 avg_batch 99999 min_space
920.825430 main_thread [2683] 999804 pps (1026048 pkts 343932625 bps in 1026249 usec) 397.08 avg_batch 99999 min_space
921.888180 main_thread [2683] 1000152 pps (1062912 pkts 344052438 bps in 1062750 usec) 297.57 avg_batch 99999 min_space
922.951179 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 375.72 avg_batch 99999 min_space
924.012181 main_thread [2683] 999870 pps (1060864 pkts 343955257 bps in 1061002 usec) 341.55 avg_batch 99999 min_space
925.012683 main_thread [2683] 1000458 pps (1000960 pkts 344157473 bps in 1000502 usec) 317.66 avg_batch 99999 min_space
926.016186 main_thread [2683] 1000018 pps (1003520 pkts 344006170 bps in 1003502 usec) 399.01 avg_batch 99999 min_space
927.016812 main_thread [2683] 999821 pps (1000448 pkts 343938463 bps in 1000627 usec) 277.98 avg_batch 99999 min_space
928.018064 main_thread [2683] 999708 pps (1000960 pkts 343899678 bps in 1001252 usec) 391.00 avg_batch 99999 min_space
929.019703 main_thread [2683] 1000345 pps (1001984 pkts 344118829 bps in 1001638 usec) 342.56 avg_batch 99999 min_space
930.021495 main_thread [2683] 999680 pps (1001472 pkts 343889774 bps in 1001793 usec) 310.34 avg_batch 99999 min_space
931.036071 main_thread [2683] 1000205 pps (1014784 pkts 344070524 bps in 1014576 usec) 399.68 avg_batch 99999 min_space
932.036751 main_thread [2683] 999768 pps (1000448 pkts 343920246 bps in 1000680 usec) 279.61 avg_batch 99999 min_space
933.038258 main_thread [2683] 1000476 pps (1001984 pkts 344163841 bps in 1001507 usec) 389.73 avg_batch 99999 min_space
934.055578 main_thread [2683] 1000024 pps (1017344 pkts 344008115 bps in 1017320 usec) 345.21 avg_batch 99999 min_space
935.102617 main_thread [2683] 1000001 pps (1047040 pkts 344000329 bps in 1047039 usec) 314.24 avg_batch 99999 min_space
936.116377 main_thread [2683] 1000001 pps (1013760 pkts 344000339 bps in 1013759 usec) 404.05 avg_batch 99999 min_space
937.179178 main_thread [2683] 999622 pps (1062400 pkts 343869884 bps in 1062802 usec) 282.70 avg_batch 99999 min_space
938.181290 main_thread [2683] 1000384 pps (1002496 pkts 344132161 bps in 1002111 usec) 393.91 avg_batch 99999 min_space
939.181722 main_thread [2683] 1000015 pps (1000448 pkts 344005158 bps in 1000433 usec) 335.61 avg_batch 99999 min_space
940.237928 main_thread [2683] 999563 pps (1055744 pkts 343849529 bps in 1056206 usec) 323.75 avg_batch 99999 min_space
941.301177 main_thread [2683] 1000165 pps (1063424 pkts 344056619 bps in 1063249 usec) 400.69 avg_batch 99999 min_space
942.364177 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.89 avg_batch 99999 min_space
943.427177 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.35 avg_batch 99999 min_space
944.490177 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 304.27 avg_batch 99999 min_space
945.535948 main_thread [2683] 999745 pps (1045504 pkts 343912172 bps in 1045771 usec) 360.77 avg_batch 99999 min_space
946.570619 main_thread [2683] 1000079 pps (1034752 pkts 344027263 bps in 1034670 usec) 361.93 avg_batch 99999 min_space
947.633177 main_thread [2683] 999850 pps (1062400 pkts 343948524 bps in 1062559 usec) 301.90 avg_batch 99999 min_space
948.635516 main_thread [2683] 1000157 pps (1002496 pkts 344053882 bps in 1002339 usec) 396.87 avg_batch 99999 min_space
949.636909 main_thread [2683] 1000080 pps (1001472 pkts 344027482 bps in 1001392 usec) 286.30 avg_batch 99999 min_space
950.638227 main_thread [2683] 999641 pps (1000960 pkts 343876667 bps in 1001319 usec) 381.61 avg_batch 99999 min_space
951.646366 main_thread [2683] 1000497 pps (1008640 pkts 344170953 bps in 1008139 usec) 353.78 avg_batch 99999 min_space
952.665242 main_thread [2683] 1000004 pps (1018880 pkts 344001351 bps in 1018876 usec) 307.73 avg_batch 99999 min_space
953.728177 main_thread [2683] 999979 pps (1062912 pkts 343992880 bps in 1062934 usec) 400.95 avg_batch 99999 min_space
954.791176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.16 avg_batch 99999 min_space
955.854176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.40 avg_batch 99999 min_space
956.917176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 326.25 avg_batch 99999 min_space
957.980176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 336.47 avg_batch 99999 min_space
959.043176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 381.25 avg_batch 99999 min_space
960.106176 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 290.55 avg_batch 99999 min_space
961.169176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.80 avg_batch 99999 min_space
962.220698 main_thread [2683] 1000120 pps (1051648 pkts 344041220 bps in 1051522 usec) 288.91 avg_batch 99999 min_space
963.284176 main_thread [2683] 999949 pps (1063424 pkts 343982533 bps in 1063478 usec) 382.94 avg_batch 99999 min_space
964.347176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 340.35 avg_batch 99999 min_space
965.410176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 323.07 avg_batch 99999 min_space
966.473176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.31 avg_batch 99999 min_space
967.536175 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 283.67 avg_batch 99999 min_space
968.599175 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 397.05 avg_batch 99999 min_space
969.662175 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 306.02 avg_batch 99999 min_space
970.725176 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 363.02 avg_batch 99999 min_space
971.788176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 362.03 avg_batch 99999 min_space
972.851176 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 302.48 avg_batch 99999 min_space
973.914175 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 400.04 avg_batch 99999 min_space
974.977175 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.05 avg_batch 99999 min_space
976.040174 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 396.50 avg_batch 99999 min_space
977.103175 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 323.57 avg_batch 99999 min_space
978.145677 main_thread [2683] 999933 pps (1042432 pkts 343976902 bps in 1042502 usec) 338.45 avg_batch 99999 min_space
979.209174 main_thread [2683] 999931 pps (1063424 pkts 343976387 bps in 1063497 usec) 386.14 avg_batch 99999 min_space
980.272176 main_thread [2683] 999915 pps (1062912 pkts 343970875 bps in 1063002 usec) 291.29 avg_batch 99999 min_space
981.335174 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 398.99 avg_batch 99999 min_space
982.340763 main_thread [2683] 1000488 pps (1006080 pkts 344167965 bps in 1005589 usec) 290.69 avg_batch 99999 min_space
983.404176 main_thread [2683] 999529 pps (1062912 pkts 343837933 bps in 1063413 usec) 378.26 avg_batch 99999 min_space
Terminated
