CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
813.744659 main [2933] interface is vcxl0
813.744692 main [3060] using default burst size: 512
813.744696 main [3068] running on 1 cpus (have 32)
813.744726 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
813.744734 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
813.799776 main [3249] --- SPECIAL OPTIONS: copy

813.799787 main [3271] Sending 512 packets every  0.000512000 s
813.799876 start_threads [2592] Wait 2 secs for phy reset
815.830205 start_threads [2594] Ready...
815.830297 sender_body [1607] start, fd 3 main_fd 3
816.893706 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
817.000007 sender_body [1665] frags 1 frag_size 43
817.957201 main_thread [2683] 899795 pps (956928 pkts 309529647 bps in 1063495 usec) 281.62 avg_batch 99999 min_space
819.020117 main_thread [2683] 999996 pps (1062912 pkts 343998705 bps in 1062916 usec) 403.69 avg_batch 99999 min_space
820.083117 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 321.32 avg_batch 99999 min_space
821.146116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 353.36 avg_batch 99999 min_space
822.209116 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 377.50 avg_batch 99999 min_space
823.272116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 301.36 avg_batch 99999 min_space
824.335116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 406.47 avg_batch 99999 min_space
825.398116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.50 avg_batch 99999 min_space
826.461116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.31 avg_batch 99999 min_space
827.524116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 335.09 avg_batch 99999 min_space
828.587116 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 329.34 avg_batch 99999 min_space
829.650116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 405.07 avg_batch 99999 min_space
830.713116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 289.15 avg_batch 99999 min_space
831.776116 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 404.61 avg_batch 99999 min_space
832.839116 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 297.90 avg_batch 99999 min_space
833.902115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 378.26 avg_batch 99999 min_space
834.965115 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 352.01 avg_batch 99999 min_space
836.028115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 316.63 avg_batch 99999 min_space
837.091115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.66 avg_batch 99999 min_space
838.154115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.69 avg_batch 99999 min_space
839.217115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 402.77 avg_batch 99999 min_space
840.280115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 310.88 avg_batch 99999 min_space
841.343115 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 357.45 avg_batch 99999 min_space
842.406115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 375.32 avg_batch 99999 min_space
843.469115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 304.65 avg_batch 99999 min_space
844.532115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
845.595115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.58 avg_batch 99999 min_space
846.658115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 400.80 avg_batch 99999 min_space
847.721115 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 328.01 avg_batch 99999 min_space
848.784114 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 337.22 avg_batch 99999 min_space
849.847115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.29 avg_batch 99999 min_space
850.910115 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.74 avg_batch 99999 min_space
851.973114 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 406.62 avg_batch 99999 min_space
853.036114 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 296.32 avg_batch 99999 min_space
854.075171 main_thread [2683] 1000292 pps (1039360 pkts 344100314 bps in 1039057 usec) 383.81 avg_batch 99999 min_space
855.138115 main_thread [2683] 999970 pps (1062912 pkts 343989644 bps in 1062944 usec) 351.72 avg_batch 99999 min_space
856.201114 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 315.22 avg_batch 99999 min_space
857.264114 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 413.91 avg_batch 99999 min_space
858.327114 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.96 avg_batch 99999 min_space
859.390114 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 405.11 avg_batch 99999 min_space
860.453114 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 310.79 avg_batch 99999 min_space
861.516114 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 358.49 avg_batch 99999 min_space
862.579113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.04 avg_batch 99999 min_space
863.642113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 300.77 avg_batch 99999 min_space
864.705113 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 406.66 avg_batch 99999 min_space
865.768113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 285.50 avg_batch 99999 min_space
866.831113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.74 avg_batch 99999 min_space
867.894113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 328.06 avg_batch 99999 min_space
868.957113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 333.51 avg_batch 99999 min_space
870.020113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 400.19 avg_batch 99999 min_space
871.083113 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 287.33 avg_batch 99999 min_space
872.146113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 403.54 avg_batch 99999 min_space
873.209113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.89 avg_batch 99999 min_space
874.272113 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 389.20 avg_batch 99999 min_space
875.335113 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 346.00 avg_batch 99999 min_space
876.398113 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 320.93 avg_batch 99999 min_space
877.461113 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 407.75 avg_batch 99999 min_space
878.524112 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 282.24 avg_batch 99999 min_space
879.587112 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 405.85 avg_batch 99999 min_space
880.650114 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 310.34 avg_batch 99999 min_space
881.713112 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 361.78 avg_batch 99999 min_space
882.776112 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 366.40 avg_batch 99999 min_space
883.839112 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 303.75 avg_batch 99999 min_space
884.902112 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
885.965112 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.81 avg_batch 99999 min_space
887.028112 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 400.34 avg_batch 99999 min_space
888.091112 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.26 avg_batch 99999 min_space
889.154112 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 344.99 avg_batch 99999 min_space
890.217111 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 392.55 avg_batch 99999 min_space
891.280112 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 292.25 avg_batch 99999 min_space
892.343111 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 409.28 avg_batch 99999 min_space
893.406111 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.05 avg_batch 99999 min_space
894.469111 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 393.82 avg_batch 99999 min_space
895.532112 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 412.30 avg_batch 99999 min_space
896.555286 main_thread [2683] 1000307 pps (1023488 pkts 344105570 bps in 1023174 usec) 413.53 avg_batch 99999 min_space
Terminated
