CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -w 4 -U
248.028466 main [2512] interface is igb2
248.028495 main [2633] running on 1 cpus (have 4)
248.028578 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
248.028587 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
248.148948 main [2721] mapped 334980KB at 0x801600000
248.148969 main [2786] --- SPECIAL OPTIONS: copy

248.148971 main [2808] Sending 512 packets every  0.000000000 s
248.148974 main [2810] Wait 4 secs for phy reset
252.269037 main [2812] Ready...
252.269110 main [2826] failed to install ^C handler: Invalid argument
252.269115 sender_body [1394] start, fd 3 main_fd 3
253.270963 main_thread [2277] 1493178 pps (1495912 pkts 718037760 bps in 1001831 usec) 2.42 avg_batch 0 min_space
254.272962 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
255.273964 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
256.274963 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
257.276962 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
258.277965 main_thread [2277] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.42 avg_batch 99999 min_space
259.279962 main_thread [2277] 1488188 pps (1491160 pkts 715756800 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
260.281962 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
261.283081 main_thread [2277] 1488191 pps (1489855 pkts 715130400 bps in 1001118 usec) 2.39 avg_batch 99999 min_space
262.283962 main_thread [2277] 1488187 pps (1489500 pkts 714960000 bps in 1000882 usec) 2.40 avg_batch 99999 min_space
263.285961 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
264.286963 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
265.291961 main_thread [2277] 1488185 pps (1495623 pkts 717899040 bps in 1004998 usec) 2.38 avg_batch 99999 min_space
266.292961 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
267.294962 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
268.296962 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
269.297961 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
270.298961 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
271.300964 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
272.301961 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
273.303966 main_thread [2277] 1488196 pps (1491181 pkts 715766880 bps in 1002006 usec) 2.40 avg_batch 99999 min_space
274.304962 main_thread [2277] 1488190 pps (1489672 pkts 715042560 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
275.305964 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
276.306962 main_thread [2277] 1488199 pps (1489683 pkts 715047840 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
277.307961 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
278.308961 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
279.309961 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
280.310962 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
281.312960 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
282.314576 main_thread [2277] 1488195 pps (1490600 pkts 715488000 bps in 1001616 usec) 2.39 avg_batch 99999 min_space
283.314963 main_thread [2277] 1488191 pps (1488767 pkts 714608160 bps in 1000387 usec) 2.40 avg_batch 99999 min_space
284.316960 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
285.318964 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
286.319960 main_thread [2277] 1488192 pps (1489674 pkts 715043520 bps in 1000996 usec) 2.41 avg_batch 99999 min_space
287.320959 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
288.321960 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
289.323960 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
290.324960 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
291.326959 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
292.327962 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
293.328960 main_thread [2277] 1488198 pps (1489682 pkts 715047360 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
294.329960 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
295.330960 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
296.331960 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
297.333960 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
298.335959 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
299.336960 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
300.338202 main_thread [2277] 1488174 pps (1490024 pkts 715211520 bps in 1001243 usec) 2.39 avg_batch 99999 min_space
301.338959 main_thread [2277] 1488205 pps (1489332 pkts 714879360 bps in 1000757 usec) 2.39 avg_batch 99999 min_space
302.340960 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
303.342958 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
304.344959 main_thread [2277] 1488202 pps (1491180 pkts 715766400 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
305.345959 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
306.022281 send_packets [1062] truncating packet, no room for frags 0 1
306.022293 sender_body [1510] flush tail 1236 head 1234 on thread 0x801416500
306.022318 sender_body [1518] pending tx tail 1362 head 1347 on ring 0
306.022337 sender_body [1518] pending tx tail 1366 head 1347 on ring 0
306.022351 sender_body [1518] pending tx tail 1372 head 1347 on ring 0
306.022366 sender_body [1518] pending tx tail 1378 head 1347 on ring 0
306.022377 sender_body [1518] pending tx tail 1383 head 1347 on ring 0
306.371967 main_thread [2277] 980984 pps (1006497 pkts 483118560 bps in 1026008 usec) 2.38 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 33401627 events 60 bytes each in 53.76 seconds.
Speed: 1488133 pps Bandwidth: 714303678 bps (raw 1000025149 bps). Average batch: 2.40 pkts
