CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
159.320340 main [2933] interface is vcxl0
159.320372 main [3060] using default burst size: 512
159.320377 main [3068] running on 1 cpus (have 32)
159.320406 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
159.320414 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
159.342963 main [3249] --- SPECIAL OPTIONS: copy

159.342975 main [3271] Sending 512 packets every  0.000512000 s
159.343062 start_threads [2592] Wait 2 secs for phy reset
161.459110 start_threads [2594] Ready...
161.459209 sender_body [1607] start, fd 3 main_fd 3
162.522327 main_thread [2683] 0 pps (0 pkts 0 bps in 1063118 usec) 0.00 avg_batch 0 min_space
163.000006 sender_body [1665] frags 1 frag_size 43
163.585823 main_thread [2683] 550757 pps (585728 pkts 189460451 bps in 1063496 usec) 271.67 avg_batch 99999 min_space
164.649300 main_thread [2683] 999951 pps (1063424 pkts 343983180 bps in 1063476 usec) 365.56 avg_batch 99999 min_space
165.654237 main_thread [2683] 1000117 pps (1005056 pkts 344040393 bps in 1004938 usec) 390.46 avg_batch 99999 min_space
166.717300 main_thread [2683] 999858 pps (1062912 pkts 343951137 bps in 1063063 usec) 293.87 avg_batch 99999 min_space
167.780299 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 410.71 avg_batch 99999 min_space
168.839050 main_thread [2683] 1000061 pps (1058816 pkts 344021119 bps in 1058751 usec) 290.72 avg_batch 99999 min_space
169.902299 main_thread [2683] 1000165 pps (1063424 pkts 344056619 bps in 1063249 usec) 399.18 avg_batch 99999 min_space
170.965299 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 342.87 avg_batch 99999 min_space
172.028299 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 328.06 avg_batch 99999 min_space
173.091299 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.14 avg_batch 99999 min_space
174.144218 main_thread [2683] 999765 pps (1052672 pkts 343919302 bps in 1052919 usec) 287.46 avg_batch 99999 min_space
175.207299 main_thread [2683] 1000323 pps (1063424 pkts 344110991 bps in 1063081 usec) 407.44 avg_batch 99999 min_space
176.218331 main_thread [2683] 1000166 pps (1011200 pkts 344057161 bps in 1011032 usec) 308.29 avg_batch 99999 min_space
177.281299 main_thread [2683] 999947 pps (1062912 pkts 343981877 bps in 1062968 usec) 364.01 avg_batch 99999 min_space
178.344298 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 373.61 avg_batch 99999 min_space
179.407299 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 309.89 avg_batch 99999 min_space
180.470298 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
181.494376 main_thread [2683] 999924 pps (1024000 pkts 343973799 bps in 1024078 usec) 283.58 avg_batch 99999 min_space
182.514926 main_thread [2683] 1000370 pps (1020928 pkts 344127414 bps in 1020550 usec) 404.81 avg_batch 99999 min_space
183.578299 main_thread [2683] 999566 pps (1062912 pkts 343850867 bps in 1063373 usec) 341.00 avg_batch 99999 min_space
184.640300 main_thread [2683] 1000376 pps (1062400 pkts 344129243 bps in 1062001 usec) 337.38 avg_batch 99999 min_space
185.703298 main_thread [2683] 999919 pps (1062912 pkts 343972169 bps in 1062998 usec) 410.07 avg_batch 99999 min_space
186.736347 main_thread [2683] 1000162 pps (1033216 pkts 344055610 bps in 1033049 usec) 283.38 avg_batch 99999 min_space
187.793137 main_thread [2683] 999979 pps (1056768 pkts 343992839 bps in 1056790 usec) 407.55 avg_batch 99999 min_space
188.856298 main_thread [2683] 999766 pps (1062912 pkts 343919433 bps in 1063161 usec) 305.00 avg_batch 99999 min_space
189.919298 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 376.39 avg_batch 99999 min_space
190.925022 main_thread [2683] 1000355 pps (1006080 pkts 344122109 bps in 1005723 usec) 374.70 avg_batch 99999 min_space
191.944049 main_thread [2683] 999855 pps (1018880 pkts 343950039 bps in 1019028 usec) 304.05 avg_batch 99999 min_space
193.007298 main_thread [2683] 999683 pps (1062912 pkts 343890968 bps in 1063249 usec) 411.03 avg_batch 99999 min_space
194.033882 main_thread [2683] 1000435 pps (1027031 pkts 344149786 bps in 1026584 usec) 288.98 avg_batch 99999 min_space
195.097298 main_thread [2683] 999565 pps (1062953 pkts 343850226 bps in 1063416 usec) 396.77 avg_batch 99999 min_space
196.160298 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 343.37 avg_batch 99999 min_space
197.223297 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 329.48 avg_batch 99999 min_space
198.286297 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.07 avg_batch 99999 min_space
199.349298 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.73 avg_batch 99999 min_space
200.412297 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 408.34 avg_batch 99999 min_space
201.475298 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 303.84 avg_batch 99999 min_space
202.538298 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 371.00 avg_batch 99999 min_space
203.601298 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 363.02 avg_batch 99999 min_space
204.664297 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 311.52 avg_batch 99999 min_space
205.727298 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 409.92 avg_batch 99999 min_space
206.790298 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 287.97 avg_batch 99999 min_space
207.836800 main_thread [2683] 1000025 pps (1046528 pkts 344008547 bps in 1046502 usec) 406.89 avg_batch 99999 min_space
208.900297 main_thread [2683] 999930 pps (1063424 pkts 343976064 bps in 1063498 usec) 322.64 avg_batch 99999 min_space
209.963296 main_thread [2683] 1000400 pps (1063424 pkts 344137535 bps in 1062999 usec) 348.89 avg_batch 99999 min_space
211.026297 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 399.14 avg_batch 99999 min_space
212.089297 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 295.83 avg_batch 99999 min_space
213.152297 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 409.92 avg_batch 99999 min_space
214.215297 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 295.17 avg_batch 99999 min_space
215.278296 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 403.08 avg_batch 99999 min_space
216.341296 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 338.67 avg_batch 99999 min_space
217.404296 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 328.57 avg_batch 99999 min_space
218.467296 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 408.81 avg_batch 99999 min_space
219.530296 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 287.20 avg_batch 99999 min_space
220.593295 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 412.78 avg_batch 99999 min_space
221.656296 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 301.42 avg_batch 99999 min_space
222.719295 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 377.59 avg_batch 99999 min_space
223.738591 main_thread [2683] 1000095 pps (1019392 pkts 344032736 bps in 1019295 usec) 365.24 avg_batch 99999 min_space
224.801296 main_thread [2683] 999713 pps (1062400 pkts 343901271 bps in 1062705 usec) 313.76 avg_batch 99999 min_space
225.864295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.34 avg_batch 99999 min_space
226.927295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 284.35 avg_batch 99999 min_space
227.990295 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 406.35 avg_batch 99999 min_space
229.053295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.26 avg_batch 99999 min_space
230.116295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 347.36 avg_batch 99999 min_space
231.179295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 391.21 avg_batch 99999 min_space
232.242295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.95 avg_batch 99999 min_space
233.305295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.92 avg_batch 99999 min_space
234.368295 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 290.55 avg_batch 99999 min_space
235.431295 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 396.31 avg_batch 99999 min_space
236.494295 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 348.27 avg_batch 99999 min_space
237.557295 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 330.40 avg_batch 99999 min_space
238.620294 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 410.87 avg_batch 99999 min_space
239.683294 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 283.96 avg_batch 99999 min_space
240.746295 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 412.78 avg_batch 99999 min_space
241.749909 main_thread [2683] 999906 pps (1003520 pkts 343967780 bps in 1003614 usec) 410.77 avg_batch 99999 min_space
Terminated
