CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
116.981569 main [2933] interface is vcxl0
116.981601 main [3060] using default burst size: 512
116.981606 main [3068] running on 1 cpus (have 32)
116.981635 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
116.981641 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
117.027764 main [3249] --- SPECIAL OPTIONS: copy

117.027776 main [3271] Sending 512 packets every  0.000512000 s
117.027864 start_threads [2592] Wait 2 secs for phy reset
119.153667 start_threads [2594] Ready...
119.153740 sender_body [1607] start, fd 3 main_fd 3
120.217167 main_thread [2683] 0 pps (0 pkts 0 bps in 1063430 usec) 0.00 avg_batch 0 min_space
121.000007 sender_body [1665] frags 1 frag_size 43
121.280627 main_thread [2683] 263833 pps (280576 pkts 90758603 bps in 1063460 usec) 288.36 avg_batch 99999 min_space
122.344096 main_thread [2683] 999958 pps (1063424 pkts 343985444 bps in 1063469 usec) 321.86 avg_batch 99999 min_space
123.407095 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 416.01 avg_batch 99999 min_space
124.470096 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 287.27 avg_batch 99999 min_space
125.533096 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 412.30 avg_batch 99999 min_space
126.596095 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 322.68 avg_batch 99999 min_space
127.659095 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
128.694471 main_thread [2683] 1000387 pps (1035776 pkts 344133231 bps in 1035375 usec) 395.49 avg_batch 99999 min_space
129.696570 main_thread [2683] 999884 pps (1001984 pkts 343960180 bps in 1002100 usec) 301.89 avg_batch 99999 min_space
130.698103 main_thread [2683] 999939 pps (1001472 pkts 343979048 bps in 1001533 usec) 418.15 avg_batch 99999 min_space
131.723363 main_thread [2683] 1000269 pps (1025536 pkts 344092605 bps in 1025260 usec) 303.50 avg_batch 99999 min_space
132.738245 main_thread [2683] 999903 pps (1014784 pkts 343966782 bps in 1014882 usec) 370.90 avg_batch 99999 min_space
133.767596 main_thread [2683] 999776 pps (1029120 pkts 343922802 bps in 1029351 usec) 383.43 avg_batch 99999 min_space
134.831096 main_thread [2683] 999929 pps (1063424 pkts 343975417 bps in 1063500 usec) 299.22 avg_batch 99999 min_space
135.894095 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.98 avg_batch 99999 min_space
136.957095 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 291.27 avg_batch 99999 min_space
138.020095 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 406.31 avg_batch 99999 min_space
139.083095 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 335.62 avg_batch 99999 min_space
140.146095 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 342.76 avg_batch 99999 min_space
141.209095 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 407.09 avg_batch 99999 min_space
142.272095 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 291.19 avg_batch 99999 min_space
143.335095 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 410.71 avg_batch 99999 min_space
144.398095 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 299.07 avg_batch 99999 min_space
145.461095 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 383.58 avg_batch 99999 min_space
146.524095 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 357.40 avg_batch 99999 min_space
147.578466 main_thread [2683] 1000331 pps (1054720 pkts 344113865 bps in 1054371 usec) 319.90 avg_batch 99999 min_space
148.641094 main_thread [2683] 999785 pps (1062400 pkts 343926191 bps in 1062628 usec) 412.42 avg_batch 99999 min_space
149.704094 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.90 avg_batch 99999 min_space
150.752858 main_thread [2683] 999822 pps (1048576 pkts 343938663 bps in 1048763 usec) 409.92 avg_batch 99999 min_space
151.753664 main_thread [2683] 1000153 pps (1000960 pkts 344052590 bps in 1000807 usec) 320.31 avg_batch 99999 min_space
152.782101 main_thread [2683] 1000166 pps (1028608 pkts 344057197 bps in 1028437 usec) 345.29 avg_batch 99999 min_space
153.782867 main_thread [2683] 999683 pps (1000448 pkts 343891035 bps in 1000765 usec) 411.20 avg_batch 99999 min_space
154.797596 main_thread [2683] 1000054 pps (1014784 pkts 344018645 bps in 1014729 usec) 282.12 avg_batch 99999 min_space
155.861094 main_thread [2683] 1000412 pps (1063936 pkts 344141676 bps in 1063498 usec) 409.36 avg_batch 99999 min_space
156.924093 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 308.90 avg_batch 99999 min_space
157.983844 main_thread [2683] 1000084 pps (1059840 pkts 344028890 bps in 1059751 usec) 368.90 avg_batch 99999 min_space
159.047093 main_thread [2683] 999683 pps (1062912 pkts 343890968 bps in 1063249 usec) 367.92 avg_batch 99999 min_space
160.110093 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 310.52 avg_batch 99999 min_space
161.173093 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 411.54 avg_batch 99999 min_space
162.236097 main_thread [2683] 999913 pps (1062912 pkts 343970228 bps in 1063004 usec) 286.58 avg_batch 99999 min_space
163.299094 main_thread [2683] 999921 pps (1062912 pkts 343972816 bps in 1062996 usec) 406.93 avg_batch 99999 min_space
164.359581 main_thread [2683] 999872 pps (1060352 pkts 343955884 bps in 1060488 usec) 323.97 avg_batch 99999 min_space
165.423093 main_thread [2683] 999917 pps (1063424 pkts 343971536 bps in 1063512 usec) 350.50 avg_batch 99999 min_space
166.486093 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.11 avg_batch 99999 min_space
167.549093 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 295.31 avg_batch 99999 min_space
168.612092 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 412.62 avg_batch 99999 min_space
169.643612 main_thread [2683] 1000156 pps (1031680 pkts 344053692 bps in 1031519 usec) 289.47 avg_batch 99999 min_space
170.707092 main_thread [2683] 999946 pps (1063424 pkts 343981562 bps in 1063481 usec) 390.96 avg_batch 99999 min_space
171.770093 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 354.78 avg_batch 99999 min_space
172.833092 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 324.26 avg_batch 99999 min_space
173.896092 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
174.959092 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 288.44 avg_batch 99999 min_space
176.022092 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.25 avg_batch 99999 min_space
177.085093 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 309.68 avg_batch 99999 min_space
178.148092 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.04 avg_batch 99999 min_space
179.211092 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 369.97 avg_batch 99999 min_space
180.274092 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 312.81 avg_batch 99999 min_space
181.337092 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.39 avg_batch 99999 min_space
182.400092 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 287.80 avg_batch 99999 min_space
183.463093 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 405.69 avg_batch 99999 min_space
184.526092 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 321.12 avg_batch 99999 min_space
185.589091 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 348.50 avg_batch 99999 min_space
186.652091 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 394.26 avg_batch 99999 min_space
187.715091 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 293.87 avg_batch 99999 min_space
188.778092 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 411.54 avg_batch 99999 min_space
189.841091 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 290.18 avg_batch 99999 min_space
190.904091 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 396.61 avg_batch 99999 min_space
191.967091 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 342.87 avg_batch 99999 min_space
193.030091 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 328.57 avg_batch 99999 min_space
194.093091 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.03 avg_batch 99999 min_space
195.156091 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 291.35 avg_batch 99999 min_space
196.158546 main_thread [2683] 999531 pps (1001984 pkts 343838716 bps in 1002454 usec) 408.47 avg_batch 99999 min_space
197.160530 main_thread [2683] 999999 pps (1001984 pkts 343999657 bps in 1001985 usec) 321.25 avg_batch 99999 min_space
198.223091 main_thread [2683] 1000330 pps (1062912 pkts 344113635 bps in 1062561 usec) 356.44 avg_batch 99999 min_space
199.286092 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 415.85 avg_batch 99999 min_space
Terminated
