CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 00:07:43:2f:fe:b0 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
850.813347 main [2512] interface is vcxl0
850.813369 main [2633] running on 1 cpus (have 8)
850.813401 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
850.813408 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
850.834987 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
850.842956 main [2721] mapped 334980KB at 0x801600000
850.842968 main [2786] --- SPECIAL OPTIONS: copy

850.842970 main [2808] Sending 512 packets every  0.000000000 s
850.842971 main [2810] Wait 4 secs for phy reset
854.857944 main [2812] Ready...
854.858050 sender_body [1394] start, fd 3 main_fd 3
854.858060 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
854.858170 sender_body [1394] start, fd 4 main_fd 3
856.861767 main_thread [2277] 14852138 pps (29757728 pkts 14283709440 bps in 2003599 usec) 296.04 avg_batch 0 min_space
858.862949 main_thread [2277] 14855211 pps (29727996 pkts 14269438080 bps in 2001183 usec) 295.86 avg_batch 199998 min_space
860.864944 main_thread [2277] 14855788 pps (29741214 pkts 14275782720 bps in 2001995 usec) 296.43 avg_batch 199998 min_space
862.866945 main_thread [2277] 14855333 pps (29740392 pkts 14275388160 bps in 2002001 usec) 295.97 avg_batch 199998 min_space
864.868945 main_thread [2277] 14856517 pps (29742732 pkts 14276511360 bps in 2001999 usec) 296.19 avg_batch 199998 min_space
866.876945 main_thread [2277] 14855867 pps (29830581 pkts 14318678880 bps in 2008000 usec) 296.35 avg_batch 199998 min_space
868.976944 main_thread [2277] 14854144 pps (31193703 pkts 14972977440 bps in 2100000 usec) 296.77 avg_batch 199998 min_space
870.977945 main_thread [2277] 14855685 pps (29726240 pkts 14268595200 bps in 2001001 usec) 296.32 avg_batch 199998 min_space
872.996946 main_thread [2277] 14856923 pps (29996142 pkts 14398148160 bps in 2019001 usec) 296.06 avg_batch 199998 min_space
874.997943 main_thread [2277] 14855423 pps (29725657 pkts 14268315360 bps in 2000997 usec) 296.17 avg_batch 199998 min_space
876.999942 main_thread [2277] 14854868 pps (29739430 pkts 14274926400 bps in 2001999 usec) 296.06 avg_batch 199998 min_space
879.001942 main_thread [2277] 14854018 pps (29737744 pkts 14274117120 bps in 2002000 usec) 296.85 avg_batch 199998 min_space
881.003483 main_thread [2277] 14855467 pps (29733827 pkts 14272236960 bps in 2001541 usec) 296.38 avg_batch 199998 min_space
883.003945 main_thread [2277] 14856772 pps (29720408 pkts 14265795840 bps in 2000462 usec) 296.40 avg_batch 199998 min_space
885.005942 main_thread [2277] 14856237 pps (29742142 pkts 14276228160 bps in 2001997 usec) 296.74 avg_batch 199998 min_space
887.007942 main_thread [2277] 14856745 pps (29743204 pkts 14276737920 bps in 2002000 usec) 296.47 avg_batch 199998 min_space
889.080942 main_thread [2277] 14852799 pps (30789852 pkts 14779128960 bps in 2073000 usec) 296.21 avg_batch 199998 min_space
891.134942 main_thread [2277] 14855990 pps (30514204 pkts 14646817920 bps in 2054000 usec) 296.52 avg_batch 199998 min_space
893.136942 main_thread [2277] 14855090 pps (29739890 pkts 14275147200 bps in 2002000 usec) 296.50 avg_batch 199998 min_space
895.137942 main_thread [2277] 14856796 pps (29728449 pkts 14269655520 bps in 2001000 usec) 296.47 avg_batch 199998 min_space
897.138941 main_thread [2277] 14856778 pps (29728397 pkts 14269630560 bps in 2000999 usec) 296.21 avg_batch 199998 min_space
899.140941 main_thread [2277] 14855215 pps (29740140 pkts 14275267200 bps in 2002000 usec) 295.82 avg_batch 199998 min_space
901.141942 main_thread [2277] 14856068 pps (29726992 pkts 14268956160 bps in 2001000 usec) 296.24 avg_batch 199998 min_space
903.143941 main_thread [2277] 14856608 pps (29742929 pkts 14276605920 bps in 2002000 usec) 295.55 avg_batch 199998 min_space
905.145215 main_thread [2277] 14855992 pps (29730910 pkts 14270836800 bps in 2001274 usec) 296.54 avg_batch 199998 min_space
907.145941 main_thread [2277] 14855485 pps (29721741 pkts 14266435680 bps in 2000725 usec) 296.62 avg_batch 199998 min_space
909.213941 main_thread [2277] 14855130 pps (30720409 pkts 14745796320 bps in 2068000 usec) 296.26 avg_batch 199998 min_space
911.214940 main_thread [2277] 14854995 pps (29724844 pkts 14267925120 bps in 2001000 usec) 296.13 avg_batch 199998 min_space
913.215940 main_thread [2277] 14855385 pps (29725625 pkts 14268300000 bps in 2001000 usec) 295.96 avg_batch 199998 min_space
915.216940 main_thread [2277] 14855779 pps (29726413 pkts 14268678240 bps in 2001000 usec) 295.51 avg_batch 199998 min_space
917.218940 main_thread [2277] 14855576 pps (29740849 pkts 14275607520 bps in 2001999 usec) 296.62 avg_batch 199998 min_space
919.220940 main_thread [2277] 14854798 pps (29739320 pkts 14274873600 bps in 2002001 usec) 296.45 avg_batch 199998 min_space
921.222939 main_thread [2277] 14855984 pps (29741665 pkts 14275999200 bps in 2001999 usec) 297.17 avg_batch 199998 min_space
922.166717 sender_body [1510] flush tail 984 head 566 on thread 0x801416500
922.166729 sender_body [1518] pending tx tail 81 head 566 on ring 0
922.166737 sender_body [1518] pending tx tail 81 head 566 on ring 0
922.166743 sender_body [1518] pending tx tail 81 head 566 on ring 0
922.166748 sender_body [1518] pending tx tail 201 head 566 on ring 0
922.166753 sender_body [1518] pending tx tail 201 head 566 on ring 0
922.173492 sender_body [1510] flush tail 625 head 566 on thread 0x801416a00
923.293635 main_thread [2277] 6818109 pps (14118231 pkts 6776750880 bps in 2070696 usec) 296.04 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 00:07:43:2f:fe:b0)
Sent 1000000000 packets 60000000000 bytes 3375023 events 60 bytes each in 67.35 seconds.
Speed: 14848808 pps Bandwidth: 7127428064 bps (raw 9978399290 bps). Average batch: 296.29 pkts
