CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:1b:21:c4:95:7a -w 2 -U
907.126112 main [2938] interface is igb2
907.126149 main [3065] using default burst size: 512
907.126155 main [3073] running on 1 cpus (have 4)
907.126187 extract_ip_range [480] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
907.126198 extract_ip_range [480] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
907.320439 main [3254] --- SPECIAL OPTIONS: copy

907.320445 main [3276] Sending 512 packets every  0.000000000 s
907.320499 start_threads [2596] Wait 2 secs for phy reset
909.332363 start_threads [2598] Ready...
909.332422 sender_body [1611] start, fd 3 main_fd 3
909.332449 sender_body [1669] frags 1 frag_size 62
910.333477 main_thread [2687] 4090 pps (4094 pkts 2028480 bps in 1001057 usec) 409.40 avg_batch 0 min_space
911.334126 main_thread [2687] 742944 pps (743426 pkts 368500139 bps in 1000649 usec) 486.85 avg_batch 99999 min_space
912.335131 main_thread [2687] 1454666 pps (1456128 pkts 721514366 bps in 1001005 usec) 485.54 avg_batch 99999 min_space
913.336217 main_thread [2687] 1452503 pps (1454080 pkts 720441281 bps in 1001086 usec) 489.75 avg_batch 99999 min_space
914.337113 main_thread [2687] 1453291 pps (1454592 pkts 720832487 bps in 1000895 usec) 486.16 avg_batch 99999 min_space
915.338220 main_thread [2687] 1454006 pps (1455616 pkts 721187182 bps in 1001107 usec) 485.69 avg_batch 99999 min_space
916.339116 main_thread [2687] 1453290 pps (1454592 pkts 720831767 bps in 1000896 usec) 488.12 avg_batch 99999 min_space
917.340132 main_thread [2687] 1454139 pps (1455616 pkts 721252743 bps in 1001016 usec) 482.63 avg_batch 99999 min_space
918.341129 main_thread [2687] 1453143 pps (1454592 pkts 720759035 bps in 1000997 usec) 488.77 avg_batch 99999 min_space
919.342136 main_thread [2687] 1454150 pps (1455616 pkts 721258507 bps in 1001008 usec) 488.46 avg_batch 99999 min_space
920.343245 main_thread [2687] 1452982 pps (1454592 pkts 720679120 bps in 1001108 usec) 490.75 avg_batch 99999 min_space
921.344209 main_thread [2687] 1454213 pps (1455616 pkts 721289492 bps in 1000965 usec) 486.67 avg_batch 99999 min_space
922.345182 main_thread [2687] 1452668 pps (1454080 pkts 720523331 bps in 1000972 usec) 487.46 avg_batch 99999 min_space
923.346185 main_thread [2687] 1454669 pps (1456128 pkts 721515808 bps in 1001003 usec) 486.19 avg_batch 99999 min_space
924.347142 main_thread [2687] 1452688 pps (1454080 pkts 720533409 bps in 1000958 usec) 487.62 avg_batch 99999 min_space
925.348112 main_thread [2687] 1454717 pps (1456128 pkts 721539595 bps in 1000970 usec) 486.67 avg_batch 99999 min_space
926.349140 main_thread [2687] 1452587 pps (1454080 pkts 720483023 bps in 1001028 usec) 483.24 avg_batch 99999 min_space
927.350180 main_thread [2687] 1454617 pps (1456128 pkts 721489860 bps in 1001039 usec) 489.13 avg_batch 99999 min_space
928.351139 main_thread [2687] 1452685 pps (1454080 pkts 720531969 bps in 1000960 usec) 488.11 avg_batch 99999 min_space
929.352112 main_thread [2687] 1453180 pps (1454592 pkts 720777037 bps in 1000972 usec) 488.28 avg_batch 99999 min_space
930.353149 main_thread [2687] 1454107 pps (1455616 pkts 721236892 bps in 1001038 usec) 485.04 avg_batch 99999 min_space
931.354148 main_thread [2687] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 485.35 avg_batch 99999 min_space
932.355172 main_thread [2687] 1454128 pps (1455616 pkts 721247700 bps in 1001023 usec) 483.11 avg_batch 99999 min_space
933.356164 main_thread [2687] 1453149 pps (1454592 pkts 720761915 bps in 1000993 usec) 486.65 avg_batch 99999 min_space
934.357185 main_thread [2687] 1454131 pps (1455616 pkts 721249141 bps in 1001021 usec) 483.59 avg_batch 99999 min_space
935.358133 main_thread [2687] 1452704 pps (1454080 pkts 720541327 bps in 1000947 usec) 487.29 avg_batch 99999 min_space
936.359198 main_thread [2687] 1454577 pps (1456128 pkts 721470401 bps in 1001066 usec) 487.00 avg_batch 99999 min_space
937.360196 main_thread [2687] 1452636 pps (1454080 pkts 720507496 bps in 1000994 usec) 486.15 avg_batch 99999 min_space
938.361215 main_thread [2687] 1454649 pps (1456128 pkts 721505717 bps in 1001017 usec) 486.19 avg_batch 99999 min_space
939.362138 main_thread [2687] 1452732 pps (1454080 pkts 720555005 bps in 1000928 usec) 489.42 avg_batch 99999 min_space
940.363141 main_thread [2687] 1454669 pps (1456128 pkts 721515808 bps in 1001003 usec) 482.32 avg_batch 99999 min_space
941.364169 main_thread [2687] 1452587 pps (1454080 pkts 720483023 bps in 1001028 usec) 484.85 avg_batch 99999 min_space
942.365149 main_thread [2687] 1454189 pps (1455616 pkts 721277962 bps in 1000981 usec) 480.72 avg_batch 99999 min_space
943.366182 main_thread [2687] 1453092 pps (1454592 pkts 720733835 bps in 1001032 usec) 487.79 avg_batch 99999 min_space
944.367314 main_thread [2687] 1454482 pps (1456128 pkts 721422837 bps in 1001132 usec) 486.02 avg_batch 99999 min_space
945.368138 main_thread [2687] 1452883 pps (1454080 pkts 720629881 bps in 1000824 usec) 486.64 avg_batch 99999 min_space
946.369196 main_thread [2687] 1453053 pps (1454592 pkts 720714395 bps in 1001059 usec) 487.14 avg_batch 99999 min_space
947.370120 main_thread [2687] 1454280 pps (1455616 pkts 721322640 bps in 1000919 usec) 483.27 avg_batch 99999 min_space
948.371209 main_thread [2687] 1453002 pps (1454592 pkts 720689198 bps in 1001094 usec) 484.38 avg_batch 99999 min_space
949.372121 main_thread [2687] 1454290 pps (1455616 pkts 721327685 bps in 1000912 usec) 485.69 avg_batch 99999 min_space
950.373179 main_thread [2687] 1452545 pps (1454080 pkts 720462152 bps in 1001057 usec) 484.21 avg_batch 99999 min_space
951.374128 main_thread [2687] 1454747 pps (1456128 pkts 721554733 bps in 1000949 usec) 486.51 avg_batch 99999 min_space
952.375196 main_thread [2687] 1452529 pps (1454080 pkts 720454235 bps in 1001068 usec) 489.59 avg_batch 99999 min_space
953.376207 main_thread [2687] 1454657 pps (1456128 pkts 721510041 bps in 1001011 usec) 490.28 avg_batch 99999 min_space
954.377188 main_thread [2687] 1452653 pps (1454080 pkts 720516133 bps in 1000982 usec) 489.75 avg_batch 99999 min_space
955.378143 main_thread [2687] 1454740 pps (1456128 pkts 721551128 bps in 1000954 usec) 491.94 avg_batch 99999 min_space
956.379186 main_thread [2687] 1452564 pps (1454080 pkts 720471508 bps in 1001044 usec) 486.31 avg_batch 99999 min_space
957.380118 main_thread [2687] 1453749 pps (1455104 pkts 721059556 bps in 1000932 usec) 481.98 avg_batch 99999 min_space
958.381223 main_thread [2687] 1453498 pps (1455104 pkts 720934951 bps in 1001105 usec) 488.45 avg_batch 99999 min_space
959.382331 main_thread [2687] 1454516 pps (1456128 pkts 721440132 bps in 1001108 usec) 484.41 avg_batch 99999 min_space
960.383121 main_thread [2687] 1452932 pps (1454080 pkts 720654363 bps in 1000790 usec) 486.80 avg_batch 99999 min_space
961.384122 main_thread [2687] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 489.10 avg_batch 99999 min_space
962.385160 main_thread [2687] 1454107 pps (1455616 pkts 721236892 bps in 1001038 usec) 485.53 avg_batch 99999 min_space
963.386166 main_thread [2687] 1453129 pps (1454592 pkts 720751835 bps in 1001007 usec) 490.09 avg_batch 99999 min_space
964.387156 main_thread [2687] 1454176 pps (1455616 pkts 721271477 bps in 1000990 usec) 485.53 avg_batch 99999 min_space
965.388110 main_thread [2687] 1452694 pps (1454080 pkts 720536288 bps in 1000954 usec) 484.85 avg_batch 99999 min_space
965.856195 sender_body [1749] flush tail 512 head 512 on thread 0x800a12500
965.856232 sender_body [1758] pending tx tail 512 head 512 on ring 0
965.856258 sender_body [1758] pending tx tail 512 head 512 on ring 0
965.856272 sender_body [1758] pending tx tail 512 head 512 on ring 0
965.856282 sender_body [1758] pending tx tail 512 head 512 on ring 0
965.856292 sender_body [1758] pending tx tail 512 head 512 on ring 0
966.447111 main_thread [2687] 643021 pps (680960 pkts 318938471 bps in 1059001 usec) 487.79 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 164427 events 62 bytes each in 56.53 seconds.
Speed: 1415284 pps Bandwidth: 701980645 bps (raw 701980645 bps). Average batch: 486.54 pkts
