CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
267.744783 main [2905] interface is vcxl1
267.744804 main [3032] using default burst size: 512
267.744808 main [3040] running on 1 cpus (have 8)
267.744955 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
267.744962 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
267.744980 nm_open [858] overriding ARG1 0
267.744984 nm_open [862] overriding ARG2 0
267.744985 nm_open [866] overriding ARG3 0
267.744986 nm_open [870] overriding RING_CFG
267.744988 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
267.761639 main [3138] mapped 334980KB at 0x800e00000
267.778689 start_threads [2565] Wait 2 secs for phy reset
269.896566 start_threads [2567] Ready...
269.896607 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
270.920562 main_thread [2655] 6731495 pps (6892768 pkts 3308528640 bps in 1023958 usec) 21.06 avg_batch 0 min_space
271.921561 main_thread [2655] 6835129 pps (6841957 pkts 3284139360 bps in 1000999 usec) 21.33 avg_batch 963 min_space
272.923381 main_thread [2655] 6820936 pps (6833357 pkts 3280011360 bps in 1001821 usec) 21.29 avg_batch 640 min_space
273.923561 main_thread [2655] 6813539 pps (6814759 pkts 3271084320 bps in 1000179 usec) 21.26 avg_batch 970 min_space
274.925560 main_thread [2655] 6823292 pps (6836939 pkts 3281730720 bps in 1002000 usec) 21.29 avg_batch 966 min_space
275.926560 main_thread [2655] 6804448 pps (6811252 pkts 3269400960 bps in 1001000 usec) 21.24 avg_batch 963 min_space
276.927560 main_thread [2655] 6803630 pps (6810434 pkts 3269008320 bps in 1001000 usec) 21.24 avg_batch 969 min_space
277.928560 main_thread [2655] 6803955 pps (6810752 pkts 3269160960 bps in 1000999 usec) 21.27 avg_batch 965 min_space
278.930559 main_thread [2655] 6824652 pps (6838301 pkts 3282384480 bps in 1002000 usec) 21.32 avg_batch 699 min_space
279.931560 main_thread [2655] 6801335 pps (6808143 pkts 3267908640 bps in 1001001 usec) 21.25 avg_batch 800 min_space
280.932559 main_thread [2655] 6810967 pps (6817771 pkts 3272530080 bps in 1000999 usec) 21.28 avg_batch 736 min_space
281.933559 main_thread [2655] 6803522 pps (6810326 pkts 3268956480 bps in 1001000 usec) 21.25 avg_batch 832 min_space
282.934560 main_thread [2655] 6823702 pps (6830533 pkts 3278655840 bps in 1001001 usec) 21.31 avg_batch 832 min_space
283.935561 main_thread [2655] 6818408 pps (6825226 pkts 3276108480 bps in 1001000 usec) 21.30 avg_batch 964 min_space
284.937560 main_thread [2655] 6821522 pps (6835165 pkts 3280879200 bps in 1002000 usec) 21.31 avg_batch 960 min_space
285.938559 main_thread [2655] 6799633 pps (6806426 pkts 3267084480 bps in 1000999 usec) 21.24 avg_batch 951 min_space
286.940559 main_thread [2655] 6821757 pps (6835401 pkts 3280992480 bps in 1002000 usec) 21.31 avg_batch 864 min_space
287.941559 main_thread [2655] 6822268 pps (6829090 pkts 3277963200 bps in 1001000 usec) 21.31 avg_batch 969 min_space
288.942559 main_thread [2655] 6813251 pps (6820064 pkts 3273630720 bps in 1001000 usec) 21.28 avg_batch 832 min_space
289.943559 main_thread [2655] 6810717 pps (6817528 pkts 3272413440 bps in 1001000 usec) 21.27 avg_batch 959 min_space
290.945559 main_thread [2655] 6834137 pps (6847805 pkts 3286946400 bps in 1002000 usec) 21.34 avg_batch 800 min_space
291.947003 main_thread [2655] 6813681 pps (6823520 pkts 3275289600 bps in 1001444 usec) 21.29 avg_batch 640 min_space
292.947560 main_thread [2655] 6813562 pps (6817357 pkts 3272331360 bps in 1000557 usec) 21.27 avg_batch 920 min_space
293.949558 main_thread [2655] 6806418 pps (6820017 pkts 3273608160 bps in 1001998 usec) 21.26 avg_batch 672 min_space
294.951559 main_thread [2655] 6808986 pps (6822604 pkts 3274849920 bps in 1002000 usec) 21.28 avg_batch 768 min_space
295.952558 main_thread [2655] 6806871 pps (6813678 pkts 3270565440 bps in 1001000 usec) 21.26 avg_batch 920 min_space
296.954559 main_thread [2655] 6825690 pps (6839341 pkts 3282883680 bps in 1002000 usec) 21.33 avg_batch 768 min_space
297.955560 main_thread [2655] 6815092 pps (6821921 pkts 3274522080 bps in 1001002 usec) 21.28 avg_batch 968 min_space
298.957560 main_thread [2655] 6810479 pps (6824093 pkts 3275564640 bps in 1001999 usec) 21.26 avg_batch 703 min_space
299.958558 main_thread [2655] 6826834 pps (6833654 pkts 3280153920 bps in 1000999 usec) 21.33 avg_batch 832 min_space
300.960558 main_thread [2655] 6815071 pps (6828701 pkts 3277776480 bps in 1002000 usec) 21.28 avg_batch 845 min_space
301.961558 main_thread [2655] 6812410 pps (6819222 pkts 3273226560 bps in 1001000 usec) 21.30 avg_batch 604 min_space
302.962558 main_thread [2655] 6831958 pps (6838790 pkts 3282619200 bps in 1001000 usec) 21.34 avg_batch 809 min_space
303.963559 main_thread [2655] 6808226 pps (6815034 pkts 3271216320 bps in 1001000 usec) 21.27 avg_batch 969 min_space
304.965557 main_thread [2655] 6817149 pps (6830776 pkts 3278772480 bps in 1001999 usec) 21.30 avg_batch 640 min_space
305.967558 main_thread [2655] 6802950 pps (6816563 pkts 3271950240 bps in 1002001 usec) 21.26 avg_batch 832 min_space
306.968558 main_thread [2655] 6812676 pps (6819489 pkts 3273354720 bps in 1001000 usec) 21.28 avg_batch 832 min_space
307.969558 main_thread [2655] 6803942 pps (6810739 pkts 3269154720 bps in 1000999 usec) 21.26 avg_batch 906 min_space
309.020558 main_thread [2655] 6835104 pps (7183701 pkts 3448176480 bps in 1051001 usec) 21.37 avg_batch 856 min_space
310.029558 main_thread [2655] 6803812 pps (6865046 pkts 3295222080 bps in 1009000 usec) 21.26 avg_batch 869 min_space
311.031558 main_thread [2655] 6828743 pps (6842400 pkts 3284352000 bps in 1002000 usec) 21.34 avg_batch 962 min_space
312.032557 main_thread [2655] 6821043 pps (6827857 pkts 3277371360 bps in 1000999 usec) 21.31 avg_batch 640 min_space
313.033558 main_thread [2655] 6802003 pps (6808805 pkts 3268226400 bps in 1001000 usec) 21.26 avg_batch 894 min_space
314.035558 main_thread [2655] 6825952 pps (6839611 pkts 3283013280 bps in 1002001 usec) 21.31 avg_batch 961 min_space
315.037557 main_thread [2655] 6817158 pps (6830785 pkts 3278776800 bps in 1001999 usec) 21.30 avg_batch 864 min_space
316.038557 main_thread [2655] 6815593 pps (6822409 pkts 3274756320 bps in 1001000 usec) 21.30 avg_batch 768 min_space
317.040557 main_thread [2655] 6827012 pps (6840666 pkts 3283519680 bps in 1002000 usec) 21.33 avg_batch 896 min_space
318.042557 main_thread [2655] 6818892 pps (6832530 pkts 3279614400 bps in 1002000 usec) 21.30 avg_batch 970 min_space
319.043559 main_thread [2655] 6825062 pps (6831894 pkts 3279309120 bps in 1001001 usec) 21.33 avg_batch 913 min_space
320.045557 main_thread [2655] 6817180 pps (6830808 pkts 3278787840 bps in 1001999 usec) 21.31 avg_batch 968 min_space
321.096559 main_thread [2655] 6798024 pps (7144737 pkts 3429473760 bps in 1051002 usec) 21.23 avg_batch 672 min_space
322.098558 main_thread [2655] 6821020 pps (6834655 pkts 3280634400 bps in 1001999 usec) 21.32 avg_batch 751 min_space
323.100557 main_thread [2655] 6821399 pps (6835028 pkts 3280813440 bps in 1001998 usec) 21.31 avg_batch 960 min_space
324.102556 main_thread [2655] 6815697 pps (6829328 pkts 3278077440 bps in 1002000 usec) 21.29 avg_batch 843 min_space
325.104484 main_thread [2655] 6804025 pps (6817143 pkts 3272228640 bps in 1001928 usec) 21.26 avg_batch 881 min_space
326.104557 main_thread [2655] 6810624 pps (6811121 pkts 3269338080 bps in 1000073 usec) 21.29 avg_batch 640 min_space
327.106556 main_thread [2655] 6817949 pps (6831578 pkts 3279157440 bps in 1001999 usec) 21.31 avg_batch 968 min_space
328.108556 main_thread [2655] 6827152 pps (6840806 pkts 3283586880 bps in 1002000 usec) 21.32 avg_batch 834 min_space
329.110556 main_thread [2655] 6836057 pps (6849729 pkts 3287869920 bps in 1002000 usec) 21.35 avg_batch 859 min_space
330.112358 main_thread [2655] 6810535 pps (6822808 pkts 3274947840 bps in 1001802 usec) 21.27 avg_batch 954 min_space
331.113557 main_thread [2655] 6825955 pps (6834139 pkts 3280386720 bps in 1001199 usec) 21.33 avg_batch 949 min_space
332.115558 main_thread [2655] 6821390 pps (6835033 pkts 3280815840 bps in 1002000 usec) 21.32 avg_batch 800 min_space
333.117556 main_thread [2655] 6826430 pps (6840076 pkts 3283236480 bps in 1001999 usec) 21.34 avg_batch 672 min_space
334.118557 main_thread [2655] 6818652 pps (6825477 pkts 3276228960 bps in 1001001 usec) 21.31 avg_batch 970 min_space
335.119556 main_thread [2655] 6812686 pps (6819492 pkts 3273356160 bps in 1000999 usec) 21.28 avg_batch 969 min_space
336.121556 main_thread [2655] 6819220 pps (6832852 pkts 3279768960 bps in 1001999 usec) 21.31 avg_batch 672 min_space
337.122557 main_thread [2655] 6822033 pps (6828869 pkts 3277857120 bps in 1001002 usec) 21.31 avg_batch 928 min_space
338.144810 main_thread [2655] 1559815 pps (1594526 pkts 765372480 bps in 1022253 usec) 21.30 avg_batch 800 min_space
Terminated
