CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
901.368475 main [2905] interface is vcxl1
901.368495 main [3032] using default burst size: 512
901.368499 main [3040] running on 1 cpus (have 8)
901.368647 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
901.368653 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
901.368672 nm_open [858] overriding ARG1 0
901.368675 nm_open [862] overriding ARG2 0
901.368677 nm_open [866] overriding ARG3 0
901.368678 nm_open [870] overriding RING_CFG
901.368679 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
901.385016 main [3138] mapped 334980KB at 0x800e00000
901.402126 start_threads [2565] Wait 2 secs for phy reset
903.403720 start_threads [2567] Ready...
903.403764 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
904.403999 main_thread [2655] 3169544 pps (3170298 pkts 1521743040 bps in 1000238 usec) 9.79 avg_batch 0 min_space
905.405999 main_thread [2655] 3177733 pps (3184088 pkts 1528362240 bps in 1002000 usec) 9.79 avg_batch 818 min_space
906.442000 main_thread [2655] 3178658 pps (3293093 pkts 1580684640 bps in 1036001 usec) 9.80 avg_batch 943 min_space
907.442999 main_thread [2655] 3177752 pps (3180927 pkts 1526844960 bps in 1000999 usec) 9.80 avg_batch 782 min_space
908.444998 main_thread [2655] 3174969 pps (3181316 pkts 1527031680 bps in 1001999 usec) 9.78 avg_batch 806 min_space
909.446000 main_thread [2655] 3174941 pps (3178119 pkts 1525497120 bps in 1001001 usec) 9.79 avg_batch 771 min_space
910.447998 main_thread [2655] 3174678 pps (3181024 pkts 1526891520 bps in 1001999 usec) 9.78 avg_batch 928 min_space
911.448999 main_thread [2655] 3174523 pps (3177698 pkts 1525295040 bps in 1001000 usec) 9.79 avg_batch 832 min_space
912.449998 main_thread [2655] 3174355 pps (3177529 pkts 1525213920 bps in 1001000 usec) 9.80 avg_batch 832 min_space
913.451998 main_thread [2655] 3175622 pps (3181973 pkts 1527347040 bps in 1002000 usec) 9.80 avg_batch 884 min_space
914.452998 main_thread [2655] 3175806 pps (3178982 pkts 1525911360 bps in 1001000 usec) 9.79 avg_batch 783 min_space
915.454998 main_thread [2655] 3174857 pps (3181207 pkts 1526979360 bps in 1002000 usec) 9.79 avg_batch 865 min_space
916.455998 main_thread [2655] 3175088 pps (3178263 pkts 1525566240 bps in 1001000 usec) 9.80 avg_batch 832 min_space
917.457998 main_thread [2655] 3177632 pps (3183987 pkts 1528313760 bps in 1002000 usec) 9.80 avg_batch 932 min_space
918.458998 main_thread [2655] 3175390 pps (3178565 pkts 1525711200 bps in 1001000 usec) 9.79 avg_batch 910 min_space
919.460999 main_thread [2655] 3176928 pps (3183282 pkts 1527975360 bps in 1002000 usec) 9.79 avg_batch 865 min_space
920.461998 main_thread [2655] 3175143 pps (3178318 pkts 1525592640 bps in 1001000 usec) 9.79 avg_batch 920 min_space
921.463999 main_thread [2655] 3173438 pps (3179788 pkts 1526298240 bps in 1002001 usec) 9.79 avg_batch 767 min_space
922.465998 main_thread [2655] 3175315 pps (3181662 pkts 1527197760 bps in 1001999 usec) 9.80 avg_batch 919 min_space
923.466998 main_thread [2655] 3175538 pps (3178714 pkts 1525782720 bps in 1001000 usec) 9.79 avg_batch 803 min_space
924.468998 main_thread [2655] 3171748 pps (3178091 pkts 1525483680 bps in 1002000 usec) 9.78 avg_batch 961 min_space
925.469997 main_thread [2655] 3173768 pps (3176939 pkts 1524930720 bps in 1000999 usec) 9.79 avg_batch 864 min_space
926.470997 main_thread [2655] 3171348 pps (3174519 pkts 1523769120 bps in 1001000 usec) 9.78 avg_batch 957 min_space
927.472000 main_thread [2655] 3171847 pps (3175022 pkts 1524010560 bps in 1001001 usec) 9.78 avg_batch 928 min_space
928.473997 main_thread [2655] 3169928 pps (3176265 pkts 1524607200 bps in 1001999 usec) 9.78 avg_batch 881 min_space
929.475999 main_thread [2655] 3173918 pps (3180269 pkts 1526529120 bps in 1002001 usec) 9.79 avg_batch 896 min_space
930.518998 main_thread [2655] 3169902 pps (3306208 pkts 1586979840 bps in 1043000 usec) 9.78 avg_batch 928 min_space
931.519997 main_thread [2655] 3169925 pps (3173092 pkts 1523084160 bps in 1000999 usec) 9.78 avg_batch 807 min_space
932.521830 main_thread [2655] 3170368 pps (3176179 pkts 1524565920 bps in 1001833 usec) 9.78 avg_batch 864 min_space
933.521999 main_thread [2655] 3169885 pps (3170421 pkts 1521802080 bps in 1000169 usec) 9.78 avg_batch 995 min_space
934.523998 main_thread [2655] 3172149 pps (3178490 pkts 1525675200 bps in 1001999 usec) 9.78 avg_batch 867 min_space
935.529998 main_thread [2655] 3170603 pps (3189627 pkts 1531020960 bps in 1006000 usec) 9.77 avg_batch 960 min_space
936.531998 main_thread [2655] 3169509 pps (3175848 pkts 1524407040 bps in 1002000 usec) 9.77 avg_batch 850 min_space
937.554000 main_thread [2655] 3170671 pps (3240432 pkts 1555407360 bps in 1022002 usec) 9.77 avg_batch 851 min_space
938.554997 main_thread [2655] 3173266 pps (3176430 pkts 1524686400 bps in 1000997 usec) 9.78 avg_batch 870 min_space
939.555998 main_thread [2655] 3168995 pps (3172167 pkts 1522640160 bps in 1001001 usec) 9.77 avg_batch 864 min_space
940.557997 main_thread [2655] 3170546 pps (3176884 pkts 1524904320 bps in 1001999 usec) 9.78 avg_batch 845 min_space
941.560000 main_thread [2655] 3171984 pps (3178337 pkts 1525601760 bps in 1002003 usec) 9.78 avg_batch 928 min_space
942.561201 main_thread [2655] 3170865 pps (3174673 pkts 1523843040 bps in 1001201 usec) 9.78 avg_batch 825 min_space
943.562996 main_thread [2655] 3171951 pps (3177645 pkts 1525269600 bps in 1001795 usec) 9.79 avg_batch 916 min_space
944.564998 main_thread [2655] 3169995 pps (3176341 pkts 1524643680 bps in 1002002 usec) 9.78 avg_batch 878 min_space
945.565996 main_thread [2655] 3168853 pps (3172016 pkts 1522567680 bps in 1000998 usec) 9.78 avg_batch 869 min_space
946.567996 main_thread [2655] 3167819 pps (3174155 pkts 1523594400 bps in 1002000 usec) 9.78 avg_batch 896 min_space
947.568996 main_thread [2655] 3171301 pps (3174472 pkts 1523746560 bps in 1001000 usec) 9.78 avg_batch 896 min_space
948.570996 main_thread [2655] 3169833 pps (3176173 pkts 1524563040 bps in 1002000 usec) 9.78 avg_batch 826 min_space
949.572995 main_thread [2655] 3171484 pps (3177824 pkts 1525355520 bps in 1001999 usec) 9.78 avg_batch 998 min_space
950.574995 main_thread [2655] 3168285 pps (3174622 pkts 1523818560 bps in 1002000 usec) 9.77 avg_batch 896 min_space
951.576948 main_thread [2655] 3168894 pps (3175083 pkts 1524039840 bps in 1001953 usec) 9.77 avg_batch 886 min_space
952.576996 main_thread [2655] 3169622 pps (3169774 pkts 1521491520 bps in 1000048 usec) 9.78 avg_batch 755 min_space
953.578996 main_thread [2655] 3170433 pps (3176771 pkts 1524850080 bps in 1001999 usec) 9.78 avg_batch 892 min_space
954.580995 main_thread [2655] 3170372 pps (3176713 pkts 1524822240 bps in 1002000 usec) 9.78 avg_batch 928 min_space
955.582995 main_thread [2655] 3171513 pps (3177856 pkts 1525370880 bps in 1002000 usec) 9.78 avg_batch 999 min_space
956.583995 main_thread [2655] 3169853 pps (3173023 pkts 1523051040 bps in 1001000 usec) 9.78 avg_batch 882 min_space
957.584995 main_thread [2655] 3170574 pps (3173745 pkts 1523397600 bps in 1001000 usec) 9.78 avg_batch 835 min_space
958.586996 main_thread [2655] 3168409 pps (3174749 pkts 1523879520 bps in 1002001 usec) 9.77 avg_batch 883 min_space
959.587995 main_thread [2655] 3168540 pps (3171705 pkts 1522418400 bps in 1000999 usec) 9.77 avg_batch 933 min_space
960.589995 main_thread [2655] 3170260 pps (3176601 pkts 1524768480 bps in 1002000 usec) 9.78 avg_batch 942 min_space
961.590995 main_thread [2655] 3172015 pps (3175187 pkts 1524089760 bps in 1001000 usec) 9.78 avg_batch 846 min_space
962.591995 main_thread [2655] 3172251 pps (3175420 pkts 1524201600 bps in 1000999 usec) 9.79 avg_batch 846 min_space
963.592995 main_thread [2655] 3173791 pps (3176968 pkts 1524944640 bps in 1001001 usec) 9.79 avg_batch 864 min_space
964.594995 main_thread [2655] 3170281 pps (3176622 pkts 1524778560 bps in 1002000 usec) 9.78 avg_batch 824 min_space
965.596994 main_thread [2655] 3169879 pps (3176216 pkts 1524583680 bps in 1001999 usec) 9.78 avg_batch 792 min_space
966.597995 main_thread [2655] 3171156 pps (3174327 pkts 1523676960 bps in 1001000 usec) 9.78 avg_batch 848 min_space
967.599994 main_thread [2655] 3169638 pps (3175977 pkts 1524468960 bps in 1002000 usec) 9.77 avg_batch 809 min_space
968.601995 main_thread [2655] 3171051 pps (3177396 pkts 1525150080 bps in 1002001 usec) 9.78 avg_batch 895 min_space
969.603995 main_thread [2655] 3169976 pps (3176313 pkts 1524630240 bps in 1001999 usec) 9.78 avg_batch 833 min_space
970.653995 main_thread [2655] 3170462 pps (3328988 pkts 1597914240 bps in 1050001 usec) 9.78 avg_batch 845 min_space
971.680741 main_thread [2655] 648426 pps (665769 pkts 319569120 bps in 1026746 usec) 9.78 avg_batch 829 min_space
972.743495 main_thread [2655] 0 pps (0 pkts 0 bps in 1062754 usec) 0.00 avg_batch 829 min_space
Receiving from netmap:vcxl1: 4 queues, 1 threads and 1 cpus.
Received 213987177 packets 12839230620 bytes 21872898 events 60 bytes each in 67.52 seconds.
Speed: 3169178 pps Bandwidth: 1521205598 bps (raw 1521205598 bps). Average batch: 9.78 pkts
