CMD: equilibrium -4 -d 00:0d:b9:41:ca:3d -t igb2 -r igb3
Benchmark tool using equilibrium throughput method
- Benchmark mode: Bandwitdh (bps) for VPN gateway
- UDP load = 500B, IPv4 packet size=528B, Ethernet frame size=542B
- Link rate = 1000 Mb/s
- Tolerance = 0.01
Iteration 1
  - Offering load = 500 Mb/s
  - Step = 250 Mb/s
  - Measured forwarding rate = 416 Mb/s
Iteration 2
  - Offering load = 250 Mb/s
  - Step = 250 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 250 Mb/s
Iteration 3
  - Offering load = 375 Mb/s
  - Step = 125 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 375 Mb/s
Iteration 4
  - Offering load = 437 Mb/s
  - Step = 62 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 415 Mb/s
Iteration 5
  - Offering load = 406 Mb/s
  - Step = 31 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 406 Mb/s
Iteration 6
  - Offering load = 421 Mb/s
  - Step = 15 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 414 Mb/s
Iteration 7
  - Offering load = 414 Mb/s
  - Step = 7 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 413 Mb/s
Estimated Equilibrium Ethernet throughput= 413 Mb/s (maximum value seen: 416 Mb/s)
