CMD: pkt-gen -N -f rx -i igb3 -w 4
695.225305 main [2512] interface is igb3
695.225331 main [2633] running on 1 cpus (have 4)
695.225410 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
695.225418 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
695.345927 main [2721] mapped 334980KB at 0x801600000
695.345946 main [2810] Wait 4 secs for phy reset
699.383560 main [2812] Ready...
699.383651 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
700.385556 main_thread [2277] 272167 pps (272688 pkts 135253248 bps in 1001916 usec) 2.07 avg_batch 0 min_space
701.387555 main_thread [2277] 314349 pps (314978 pkts 156229088 bps in 1002000 usec) 2.07 avg_batch 2040 min_space
702.389557 main_thread [2277] 313155 pps (313782 pkts 155635872 bps in 1002001 usec) 2.12 avg_batch 2039 min_space
703.390556 main_thread [2277] 312750 pps (313063 pkts 155279248 bps in 1001000 usec) 2.05 avg_batch 2040 min_space
704.391556 main_thread [2277] 311659 pps (311971 pkts 154737616 bps in 1001000 usec) 2.05 avg_batch 2041 min_space
705.393570 main_thread [2277] 312948 pps (313578 pkts 155534688 bps in 1002014 usec) 2.08 avg_batch 2040 min_space
706.394560 main_thread [2277] 313039 pps (313349 pkts 155421104 bps in 1000989 usec) 2.10 avg_batch 2040 min_space
707.396556 main_thread [2277] 312159 pps (312782 pkts 155139872 bps in 1001997 usec) 2.11 avg_batch 2040 min_space
708.398556 main_thread [2277] 310554 pps (311175 pkts 154342800 bps in 1002000 usec) 2.05 avg_batch 2037 min_space
709.399555 main_thread [2277] 309301 pps (309610 pkts 153566560 bps in 1000999 usec) 2.08 avg_batch 2041 min_space
710.401559 main_thread [2277] 308870 pps (309489 pkts 153506544 bps in 1002003 usec) 2.08 avg_batch 2039 min_space
711.403555 main_thread [2277] 311040 pps (311661 pkts 154583856 bps in 1001997 usec) 2.06 avg_batch 2040 min_space
712.405556 main_thread [2277] 310447 pps (311068 pkts 154289728 bps in 1002001 usec) 2.07 avg_batch 2039 min_space
713.407246 main_thread [2277] 309784 pps (310308 pkts 153912768 bps in 1001690 usec) 2.07 avg_batch 2040 min_space
714.408555 main_thread [2277] 310640 pps (311047 pkts 154279312 bps in 1001309 usec) 2.09 avg_batch 2040 min_space
715.409555 main_thread [2277] 310218 pps (310528 pkts 154021888 bps in 1001000 usec) 2.06 avg_batch 2039 min_space
716.410556 main_thread [2277] 310114 pps (310424 pkts 153970304 bps in 1001000 usec) 2.08 avg_batch 2040 min_space
717.411556 main_thread [2277] 310454 pps (310765 pkts 154139440 bps in 1001001 usec) 2.04 avg_batch 2040 min_space
718.413555 main_thread [2277] 310207 pps (310827 pkts 154170192 bps in 1001999 usec) 2.08 avg_batch 2039 min_space
719.415116 main_thread [2277] 307506 pps (307986 pkts 152761056 bps in 1001561 usec) 2.09 avg_batch 2040 min_space
720.415555 main_thread [2277] 310023 pps (310159 pkts 153838864 bps in 1000439 usec) 2.08 avg_batch 2039 min_space
721.417559 main_thread [2277] 309380 pps (310000 pkts 153760000 bps in 1002004 usec) 2.06 avg_batch 2039 min_space
722.419555 main_thread [2277] 309270 pps (309887 pkts 153703952 bps in 1001996 usec) 2.05 avg_batch 2039 min_space
723.421557 main_thread [2277] 310021 pps (310641 pkts 154077936 bps in 1002001 usec) 2.05 avg_batch 2040 min_space
724.422990 main_thread [2277] 310698 pps (311144 pkts 154327424 bps in 1001434 usec) 2.06 avg_batch 2040 min_space
725.424559 main_thread [2277] 310025 pps (310511 pkts 154013456 bps in 1001569 usec) 2.09 avg_batch 2039 min_space
726.426558 main_thread [2277] 309719 pps (310338 pkts 153927648 bps in 1001998 usec) 2.07 avg_batch 2040 min_space
727.428557 main_thread [2277] 310569 pps (311190 pkts 154350240 bps in 1002000 usec) 2.06 avg_batch 2040 min_space
728.429555 main_thread [2277] 308363 pps (308671 pkts 153100816 bps in 1000998 usec) 2.09 avg_batch 2039 min_space
729.430559 main_thread [2277] 311321 pps (311633 pkts 154569968 bps in 1001003 usec) 2.12 avg_batch 2039 min_space
730.483592 main_thread [2277] 309980 pps (326419 pkts 161903824 bps in 1053033 usec) 2.09 avg_batch 2040 min_space
731.485555 main_thread [2277] 309950 pps (310559 pkts 154037264 bps in 1001964 usec) 2.07 avg_batch 2040 min_space
732.487554 main_thread [2277] 310365 pps (310985 pkts 154248560 bps in 1001999 usec) 2.07 avg_batch 2041 min_space
733.489555 main_thread [2277] 309829 pps (310449 pkts 153982704 bps in 1002001 usec) 2.04 avg_batch 2040 min_space
734.490558 main_thread [2277] 309923 pps (310233 pkts 153875568 bps in 1000999 usec) 2.06 avg_batch 2039 min_space
735.492558 main_thread [2277] 310012 pps (310633 pkts 154073968 bps in 1002004 usec) 2.04 avg_batch 2040 min_space
736.493856 main_thread [2277] 309490 pps (309892 pkts 153706432 bps in 1001298 usec) 2.07 avg_batch 2040 min_space
737.495553 main_thread [2277] 310608 pps (311135 pkts 154322960 bps in 1001697 usec) 2.06 avg_batch 2040 min_space
738.497554 main_thread [2277] 309779 pps (310399 pkts 153957904 bps in 1002001 usec) 2.06 avg_batch 2040 min_space
739.498554 main_thread [2277] 309990 pps (310300 pkts 153908800 bps in 1001000 usec) 2.09 avg_batch 2040 min_space
740.499554 main_thread [2277] 308681 pps (308989 pkts 153258544 bps in 1000999 usec) 2.04 avg_batch 2038 min_space
741.500558 main_thread [2277] 311387 pps (311700 pkts 154603200 bps in 1001005 usec) 2.05 avg_batch 2039 min_space
742.501553 main_thread [2277] 310730 pps (311039 pkts 154275344 bps in 1000995 usec) 2.05 avg_batch 2038 min_space
743.503553 main_thread [2277] 309430 pps (310049 pkts 153784304 bps in 1001999 usec) 2.06 avg_batch 2039 min_space
744.505554 main_thread [2277] 311662 pps (312286 pkts 154893856 bps in 1002002 usec) 2.05 avg_batch 2040 min_space
745.506557 main_thread [2277] 309774 pps (310085 pkts 153802160 bps in 1001003 usec) 2.05 avg_batch 2040 min_space
746.508556 main_thread [2277] 311031 pps (311653 pkts 154579888 bps in 1001999 usec) 2.06 avg_batch 2039 min_space
747.509554 main_thread [2277] 310441 pps (310751 pkts 154132496 bps in 1000997 usec) 2.12 avg_batch 2040 min_space
748.511569 main_thread [2277] 310461 pps (311087 pkts 154299152 bps in 1002016 usec) 2.12 avg_batch 2039 min_space
749.513552 main_thread [2277] 311059 pps (311676 pkts 154591296 bps in 1001983 usec) 2.09 avg_batch 2040 min_space
750.514558 main_thread [2277] 310190 pps (310502 pkts 154008992 bps in 1001006 usec) 2.09 avg_batch 2039 min_space
751.515555 main_thread [2277] 309955 pps (310264 pkts 153890944 bps in 1000997 usec) 2.16 avg_batch 2041 min_space
752.516552 main_thread [2277] 310743 pps (311053 pkts 154282288 bps in 1000997 usec) 2.08 avg_batch 2039 min_space
753.518560 main_thread [2277] 310467 pps (311090 pkts 154300640 bps in 1002007 usec) 2.07 avg_batch 2040 min_space
754.519552 main_thread [2277] 309599 pps (309906 pkts 153713376 bps in 1000993 usec) 2.06 avg_batch 2037 min_space
Terminated
