fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 740
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 129
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 123
trap;trap_pfault;vm_fault;vm_fault_hold;__rw_rlock 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 162
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 72
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 39
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso;tc_fill_vdso_timehands32;x86_tsc_vdso_timehands32;bzero 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 172
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 133
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 133
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 67
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 58
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 118
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 118
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 114
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 113
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 101
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 99
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 78
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 5
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;critical_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 89
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_enqueue 1
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 74
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 82
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 79
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;bcopy 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 77
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 75
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 71
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 61
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 10
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 3
lapic_handle_timer;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 50
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 47
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 44
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_mtx_lock_spin_cookie;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 36
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 31
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 1
Xapic_isr1 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 23
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 22
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 18
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 16
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 12
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 11
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 9
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 8
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 6
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable;iflib_get_softc 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable;iflib_get_softc 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 5
lapic_handle_timer;timercb;handleevents 5
fork_exit;random_kthread;random_ivy_read 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 1
doreti 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 3
lapic_handle_intr 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;_mtx_lock_spin_cookie 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget 2
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 2
lapic_handle_timer;timercb;handleevents;callout_process 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_subtract_barr_int 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;msi_eoi_source 2
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 2
fork_exit;sched_idletd;cpu_idle;cpu_idleclock 1
Xtimerint 1
fork_exit;ithread_loop;mi_switch;cpu_switch 1
lapic_handle_intr;intr_execute_handlers;msi_vector 1
invlrng_handler 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi 1
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;tsc_get_config 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_c1 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iap_get_config 1
lapic_handle_intr;intr_lookup_source 1
amd64_syscall 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;getnanotime 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;dump_add_page 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;sched_clock 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;nd6_timer;callout_reset_sbt_on;callout_lock 1
fork_exit;usb_process;usb_bus_explore;uhub_explore;uhub_explore;usbd_req_get_port_status;usbd_do_request_flags;usbd_transfer_start;usb_proc_msignal;cv_signal;sleepq_signal;sleepq_resume_thread 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout;setrunnable;sched_add;sched_pickcpu;cpu_search_lowest 1
lapic_handle_timer;timercb;binuptime 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 691
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 150
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 139
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 171
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 66
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 171
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 37
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 143
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 129
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 125
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 118
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 112
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 111
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 60
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 50
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 95
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 50
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 93
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 92
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 11
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;critical_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 85
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 82
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 81
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 65
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 65
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 61
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 61
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 60
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 55
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 50
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 11
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;uma_zalloc_arg;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 47
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;uma_zfree_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 20
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 36
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 27
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 34
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 32
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 32
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 4
lapic_handle_timer;timercb;handleevents;statclock_cnt;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 28
Xapic_isr1 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 17
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 16
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 14
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 12
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 12
lapic_handle_intr;intr_execute_handlers 11
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 9
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 1
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 8
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 2
doreti 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 4
lapic_handle_timer;native_lapic_eoi 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;wakeup_one;sleepq_signal 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 3
gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;soft_get_config 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable;iflib_get_softc 1
lapic_handle_timer 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;dump_add_page 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 2
fork_exit;random_kthread;random_ivy_read 2
lapic_handle_timer;timercb;binuptime 2
lapic_handle_intr 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 2
0x40297f;0x403f16;time 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_release 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 1
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 1
lapic_handle_intr;intr_execute_handlers;msi_vector 1
lapic_handle_timer;timercb;handleevents;statclock_cnt 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 1
lapic_handle_timer;timercb;handleevents;callout_process;cpu_new_callout 1
lapic_handle_timer;timercb;handleevents;callout_process 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;thread_lock_flags_ 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iap_get_config 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;atomic_clear_long 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_add_int 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;tcp_timer_delack;tcp_output;ipsec_hdrsiz_inpcb;key_freesp 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 732
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 137
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 133
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 165
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 72
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 47
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 41
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 40
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 38
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 150
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 131
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 126
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 122
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 113
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 111
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 55
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 109
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 42
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 89
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 10
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 97
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 97
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 5
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 92
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 91
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 82
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 16
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 14
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 8
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 72
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 71
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 65
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 58
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 48
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 46
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 36
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 34
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 33
Xapic_isr1 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 32
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 21
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 16
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 25
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;__mtx_lock_sleep;lock_delay 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 26
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_enter 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;spinlock_enter 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags;spinlock_enter 4
lapic_handle_timer;timercb;handleevents;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 24
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 23
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 21
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 20
lapic_handle_intr;intr_execute_handlers 20
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 10
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 16
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 3
lapic_handle_timer;timercb;handleevents;statclock_cnt;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 13
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;em_if_tx_queue_intr_enable 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 12
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 3
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;m_pkthdr_init 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 11
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;netisr_dispatch 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 10
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 9
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 9
lapic_handle_intr 8
doreti 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 7
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 6
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 6
lapic_handle_intr;intr_execute_handlers;intr_event_handle 6
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 4
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 4
fork_exit;random_kthread;random_ivy_read 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one;sleepq_signal 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_rx_queue_intr_enable 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;sleepq_release 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;msi_eoi_source 2
lapic_handle_intr;intr_execute_handlers;msi_eoi_source 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;wakeup_one 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;statclock_cnt;sched_clock 2
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_c1 2
lapic_handle_timer 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx;ifmp_ring_check_drainage 2
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 2
lapic_handle_intr;intr_execute_handlers;msi_vector 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 2
lapic_handle_timer;timercb;binuptime 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iap_get_config 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc 1
lapic_handle_intr;intr_lookup_source 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;tsc_get_config 2
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 1
lapic_handle_timer;timercb;handleevents;statclock_cnt 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;tc_fill_vdso_timehands 1
lapic_handle_timer;timercb;handleevents 1
fork_exit;ithread_loop;intr_event_execute_handlers;ehci_interrupt 1
lapic_handle_timer;timercb;handleevents;loadtimer 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;dump_add_page 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 1
Xtimerint 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout;setrunnable;sched_add;sched_priority 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup 1
lapic_handle_timer;timercb;handleevents;callout_process 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain 683
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;__rw_rlock 143
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;__rw_rlock 111
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;memcpy 170
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;memcpy 57
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init;bzero 62
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;bzero 52
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;bzero 51
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;bzero 41
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;timekeep_push_vdso;tc_fill_vdso_timehands;x86_tsc_vdso_timehands;bzero 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rn_match 166
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output 146
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx 124
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;_rw_runlock_cookie 68
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;_rw_runlock_cookie 55
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward 117
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src 65
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 45
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit 106
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get 105
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve 105
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_encap 97
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue 95
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill 84
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input 84
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_flush 82
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;igb_isc_txd_credits_update 66
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_txd_credits_update 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic 77
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input 74
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless 73
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;bcmp 72
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_enter 61
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_enter 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;critical_exit 16
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;critical_exit 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;critical_exit 13
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;critical_exit 13
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit;critical_exit 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit;critical_exit 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit;critical_exit 1
lapic_handle_intr;intr_execute_handlers;intr_event_handle;critical_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_rlock 61
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;bcopy 59
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg 56
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg 49
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;rxd_frag_to_sd 50
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie;lock_delay 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;__mtx_lock_sleep;lock_delay 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute;fib4_lookup_nh_basic;rt_tables_get_rnh 44
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 42
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;mac_ifnet_check_transmit 37
Xapic_isr1 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip 35
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 33
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;if_inc_counter 15
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_inc_counter 12
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_inc_counter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability;key_havesp 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;arpresolve;in_lltable_lookup 27
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_exit 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_exit 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;spinlock_exit 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;spinlock_exit 2
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;spinlock_exit 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 21
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;pagezero 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_available 18
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;igb_isc_rxd_available 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;random_harvest_queue 20
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue 14
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ip_findroute 19
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;mac_ifnet_create_mbuf 18
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;if_getsoftc 18
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_update_stats_counters 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;m_pkthdr_init 17
lapic_handle_intr;intr_execute_handlers 17
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx 17
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;spinlock_enter 4
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;spinlock_enter 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock;spinlock_enter 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;spinlock_enter 1
fork_exit;pmclog_loop;_sleep;sleepq_wait;thread_lock_flags_;spinlock_enter 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;in_localip;_rm_runlock 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;mac_mbuf_init 16
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input 15
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ipsec4_capability 14
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 13
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 12
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_lock 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 8
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;netisr_dispatch 2
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;if_getdrvflags 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getdrvflags 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;mb_ctor_mbuf 10
doreti 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_flush 10
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;igb_isc_rxd_refill 9
gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;uma_zfree_arg;mb_dtor_mbuf 7
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;__mtx_lock_spin_flags 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;tcp_lro_flush_all 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_msix_que 7
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;igb_isc_rxd_pkt_get;iflib_get_ifp 7
lapic_handle_intr;intr_execute_handlers;intr_event_handle;native_lapic_eoi 6
gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip_input;ip_tryforward;ether_output;iflib_if_transmit;ifmp_ring_enqueue;drain_ring_lockless;iflib_txq_drain;pmap_kextract 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;pmap_kextract 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;wakeup_one;sleepq_signal 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_broadcast 5
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab 5
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup;sleepq_release 5
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;__mtx_unlock_spin_flags 4
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;iaf_get_config 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 3
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;grouptaskqueue_enqueue;taskqueue_thread_enqueue 1
lapic_handle_timer;timercb;binuptime 4
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;wakeup 4
lapic_handle_timer;timercb;handleevents;loadtimer;lapic_et_start 2
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;loadtimer;lapic_et_start 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt 3
lapic_handle_intr 3
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler 3
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab;keg_fetch_slab 2
lapic_handle_timer;timercb;handleevents;loadtimer;et_start 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;loadtimer;et_start 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_tx 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;atomic_add_int 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;atomic_add_int 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;iflib_timer;em_if_timer;em_if_update_admin_status 2
fork_exit;sched_idletd;cpu_search_highest 1
fork_exit;sched_idletd;cpu_search_highest;cpu_search_highest 1
lapic_handle_intr;intr_execute_handlers;msi_vector 2
lapic_handle_intr;intr_execute_handlers;intr_event_handle;iflib_fast_intr_rxtx;em_if_tx_queue_intr_enable;iflib_get_softc 2
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;vm_page_alloc;vm_phys_alloc_pages;vm_phys_alloc_domain_pages 2
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve 2
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;cv_signal;sleepq_signal;setrunnable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;grouptaskqueue_enqueue;wakeup_one 1
fork_exit;sched_idletd 1
lapic_handle_timer;timercb;handleevents;callout_process;swi_sched;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest;cpu_search_lowest;cpu_search_lowest 1
lapic_handle_timer;timercb;handleevents 1
lapic_handle_timer;timercb;handleevents;callout_process 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain;pmclog_reserve;_mtx_lock_spin_cookie 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;pmc_hook_handler;atomic_clear_long 1
lapic_handle_timer;timercb;handleevents;statclock_cnt;vmspace_resident_count 1
lapic_handle_timer;timercb;binuptime;tsc_get_timecount_low_lfence 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_c1 1
fork_exit;vm_pageout 1
lapic_handle_timer;timercb;handleevents;statclock_cnt 1
fork_exit;ithread_loop;intr_event_execute_handlers 1
lapic_handle_timer;timercb;handleevents;hardclock_cnt;tc_ticktock;tc_windup;tc_fill_vdso_timehands 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;zone_alloc_item;zone_import;zone_fetch_slab 1
lapic_handle_timer;timercb;handleevents;callout_process;swi_sched;intr_event_schedule_thread 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;if_getcapenable 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_rx;_iflib_fl_refill;m_cljget;uma_zalloc_arg;zone_import;zone_fetch_slab;keg_fetch_slab;keg_alloc_slab;uma_small_alloc;dump_add_page 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper 1
fork_exit;ithread_loop;intr_event_execute_handlers;softclock;softclock_call_cc;pffasttimo 1
