comconsole_port="0x2f8"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solves lot of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

# Drivers name is different on -head
mlxen_load="YES"
mlx5en_load="YES"
# Disabling pause frame
dev.mce.0.rx_pauseframe_control=0
dev.mce.0.tx_pauseframe_control=0
dev.mce.1.rx_pauseframe_control=0
dev.mce.1.tx_pauseframe_control=0

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Loading AESNI
aesni_load="YES"

### Chelsio NIC tuning ###
# Prevent to reserve ASIC ressources unused on a router/firewall,
# improve performance when we will reach 10Mpps or more
hw.cxgbe.toecaps_allowed="0"
hw.cxgbe.rdmacaps_allowed="0"
hw.cxgbe.iscsicaps_allowed="0"
hw.cxgbe.fcoecaps_allowed="0"
