CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2000-198.18.10.20 -S 00:1b:21:c4:95:7a -w 2 -U
336.627993 main [2938] interface is igb2
336.628031 main [3065] using default burst size: 512
336.628036 main [3073] running on 1 cpus (have 4)
336.628058 extract_ip_range [477] range is 198.18.10.1:2000 to 198.18.10.20:2000
336.628065 extract_ip_range [477] range is 198.19.10.1:2000 to 198.19.10.100:2000
336.822535 main [3254] --- SPECIAL OPTIONS: copy

336.822541 main [3276] Sending 512 packets every  0.000000000 s
336.822594 start_threads [2596] Wait 2 secs for phy reset
338.882186 start_threads [2598] Ready...
338.882239 sender_body [1611] start, fd 3 main_fd 3
338.882258 sender_body [1669] frags 1 frag_size 60
339.883268 main_thread [2687] 489479 pps (489984 pkts 234950086 bps in 1001031 usec) 481.79 avg_batch 0 min_space
340.884260 main_thread [2687] 1488956 pps (1490432 pkts 714699093 bps in 1000991 usec) 485.80 avg_batch 99999 min_space
341.885207 main_thread [2687] 1487487 pps (1488896 pkts 713993928 bps in 1000947 usec) 470.43 avg_batch 99999 min_space
342.886251 main_thread [2687] 1489403 pps (1490959 pkts 714913236 bps in 1001045 usec) 436.46 avg_batch 99999 min_space
343.887244 main_thread [2687] 1487405 pps (1488881 pkts 713954637 bps in 1000992 usec) 490.73 avg_batch 99999 min_space
344.888204 main_thread [2687] 1487980 pps (1489408 pkts 714230179 bps in 1000960 usec) 494.49 avg_batch 99999 min_space
345.889293 main_thread [2687] 1488809 pps (1490432 pkts 714628415 bps in 1001090 usec) 496.98 avg_batch 99999 min_space
346.890267 main_thread [2687] 1487449 pps (1488896 pkts 713975382 bps in 1000973 usec) 499.46 avg_batch 99999 min_space
347.891277 main_thread [2687] 1488928 pps (1490432 pkts 714685528 bps in 1001010 usec) 497.31 avg_batch 99999 min_space
348.892293 main_thread [2687] 1487896 pps (1489408 pkts 714190223 bps in 1001016 usec) 492.37 avg_batch 99999 min_space
349.893332 main_thread [2687] 1487861 pps (1489408 pkts 714173100 bps in 1001040 usec) 494.98 avg_batch 99999 min_space
350.894310 main_thread [2687] 1488977 pps (1490432 pkts 714709089 bps in 1000977 usec) 424.62 avg_batch 99999 min_space
351.895222 main_thread [2687] 1487539 pps (1488896 pkts 714018895 bps in 1000912 usec) 353.32 avg_batch 99999 min_space
352.896251 main_thread [2687] 1487875 pps (1489408 pkts 714180234 bps in 1001030 usec) 348.24 avg_batch 99999 min_space
353.897282 main_thread [2687] 1488898 pps (1490432 pkts 714671249 bps in 1001030 usec) 257.86 avg_batch 99999 min_space
354.898291 main_thread [2687] 1487395 pps (1488896 pkts 713949705 bps in 1001009 usec) 345.45 avg_batch 99999 min_space
355.899202 main_thread [2687] 1489585 pps (1490944 pkts 715001039 bps in 1000912 usec) 327.25 avg_batch 99999 min_space
356.900282 main_thread [2687] 1487600 pps (1489207 pkts 714048188 bps in 1001080 usec) 344.09 avg_batch 99999 min_space
357.901263 main_thread [2687] 1487965 pps (1489422 pkts 714223335 bps in 1000979 usec) 272.99 avg_batch 99999 min_space
358.902204 main_thread [2687] 1488703 pps (1490107 pkts 714577513 bps in 1000943 usec) 292.81 avg_batch 99999 min_space
359.903300 main_thread [2687] 1487266 pps (1488896 pkts 713887659 bps in 1001096 usec) 439.98 avg_batch 99999 min_space
360.904225 main_thread [2687] 1488033 pps (1489408 pkts 714255868 bps in 1000924 usec) 495.15 avg_batch 99999 min_space
361.905209 main_thread [2687] 1488965 pps (1490432 pkts 714703377 bps in 1000985 usec) 420.20 avg_batch 99999 min_space
362.906217 main_thread [2687] 1487760 pps (1489260 pkts 714124962 bps in 1001008 usec) 324.95 avg_batch 99999 min_space
363.907250 main_thread [2687] 1489042 pps (1490580 pkts 714740074 bps in 1001033 usec) 313.15 avg_batch 99999 min_space
364.908202 main_thread [2687] 1487497 pps (1488913 pkts 713998513 bps in 1000952 usec) 380.31 avg_batch 99999 min_space
365.909294 main_thread [2687] 1487874 pps (1489499 pkts 714179636 bps in 1001092 usec) 433.88 avg_batch 99999 min_space
366.910229 main_thread [2687] 1488932 pps (1490324 pkts 714687287 bps in 1000935 usec) 476.14 avg_batch 99999 min_space
367.911290 main_thread [2687] 1487319 pps (1488896 pkts 713913332 bps in 1001060 usec) 497.13 avg_batch 99999 min_space
368.912304 main_thread [2687] 1489432 pps (1490944 pkts 714927469 bps in 1001015 usec) 499.31 avg_batch 99999 min_space
369.913239 main_thread [2687] 1487505 pps (1488896 pkts 714002488 bps in 1000935 usec) 491.71 avg_batch 99999 min_space
370.914365 main_thread [2687] 1487742 pps (1489408 pkts 714116030 bps in 1001120 usec) 496.30 avg_batch 99999 min_space
371.915260 main_thread [2687] 1489090 pps (1490432 pkts 714763358 bps in 1000901 usec) 495.32 avg_batch 99999 min_space
372.916252 main_thread [2687] 1487420 pps (1488896 pkts 713961830 bps in 1000992 usec) 498.79 avg_batch 99999 min_space
373.917286 main_thread [2687] 1487870 pps (1489408 pkts 714177381 bps in 1001034 usec) 497.80 avg_batch 99999 min_space
374.918296 main_thread [2687] 1488928 pps (1490432 pkts 714685528 bps in 1001010 usec) 494.67 avg_batch 99999 min_space
375.919221 main_thread [2687] 1487520 pps (1488896 pkts 714009621 bps in 1000925 usec) 481.53 avg_batch 99999 min_space
376.920269 main_thread [2687] 1489385 pps (1490944 pkts 714904615 bps in 1001047 usec) 397.37 avg_batch 99999 min_space
377.921298 main_thread [2687] 1487366 pps (1488896 pkts 713935440 bps in 1001029 usec) 435.73 avg_batch 99999 min_space
378.922235 main_thread [2687] 1488219 pps (1489615 pkts 714345144 bps in 1000938 usec) 398.19 avg_batch 99999 min_space
379.923265 main_thread [2687] 1488693 pps (1490225 pkts 714572705 bps in 1001029 usec) 461.94 avg_batch 99999 min_space
380.924214 main_thread [2687] 1487483 pps (1488896 pkts 713991788 bps in 1000950 usec) 496.63 avg_batch 99999 min_space
381.925232 main_thread [2687] 1488918 pps (1490432 pkts 714680530 bps in 1001017 usec) 493.03 avg_batch 99999 min_space
382.926291 main_thread [2687] 1487831 pps (1489408 pkts 714158832 bps in 1001060 usec) 494.16 avg_batch 99999 min_space
383.927235 main_thread [2687] 1487492 pps (1488896 pkts 713996068 bps in 1000944 usec) 496.80 avg_batch 99999 min_space
384.928208 main_thread [2687] 1489495 pps (1490944 pkts 714957466 bps in 1000973 usec) 494.84 avg_batch 99999 min_space
385.929203 main_thread [2687] 1487416 pps (1488896 pkts 713959690 bps in 1000995 usec) 494.81 avg_batch 99999 min_space
386.930306 main_thread [2687] 1487767 pps (1489408 pkts 714128157 bps in 1001103 usec) 494.66 avg_batch 99999 min_space
387.931215 main_thread [2687] 1489078 pps (1490432 pkts 714757645 bps in 1000909 usec) 457.47 avg_batch 99999 min_space
388.932304 main_thread [2687] 1487276 pps (1488896 pkts 713892651 bps in 1001089 usec) 450.63 avg_batch 99999 min_space
389.933199 main_thread [2687] 1489099 pps (1490432 pkts 714767643 bps in 1000895 usec) 495.65 avg_batch 99999 min_space
390.934240 main_thread [2687] 1487859 pps (1489408 pkts 714172387 bps in 1001041 usec) 497.30 avg_batch 99999 min_space
391.935288 main_thread [2687] 1487849 pps (1489408 pkts 714167393 bps in 1001048 usec) 496.80 avg_batch 99999 min_space
392.936292 main_thread [2687] 1488939 pps (1490432 pkts 714690525 bps in 1001003 usec) 492.54 avg_batch 99999 min_space
393.310222 sender_body [1749] flush tail 512 head 512 on thread 0x800a12500
393.310260 sender_body [1758] pending tx tail 512 head 512 on ring 0
393.310275 sender_body [1758] pending tx tail 512 head 512 on ring 0
393.310292 sender_body [1758] pending tx tail 512 head 512 on ring 0
393.310302 sender_body [1758] pending tx tail 512 head 512 on ring 0
393.310312 sender_body [1758] pending tx tail 512 head 512 on ring 0
393.944702 main_thread [2687] 551395 pps (556032 pkts 264669490 bps in 1008410 usec) 501.38 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 185002 events 60 bytes each in 54.43 seconds.
Speed: 1469779 pps Bandwidth: 705494124 bps (raw 705494124 bps). Average batch: 432.43 pkts
