CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
646.539219 main [2512] interface is igb2
646.539246 main [2633] running on 1 cpus (have 4)
646.539285 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
646.539293 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
646.778645 main [2721] mapped 334980KB at 0x801600000
646.778664 main [2786] --- SPECIAL OPTIONS: copy

646.778666 main [2808] Sending 512 packets every  0.000000000 s
646.778669 main [2810] Wait 4 secs for phy reset
650.909326 main [2812] Ready...
650.909403 sender_body [1394] start, fd 3 main_fd 3
651.911249 main_thread [2277] 1493058 pps (1495823 pkts 717995040 bps in 1001852 usec) 2.41 avg_batch 0 min_space
652.913250 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
653.914250 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
654.915259 main_thread [2277] 1488186 pps (1489688 pkts 715050240 bps in 1001009 usec) 2.39 avg_batch 99999 min_space
655.917248 main_thread [2277] 1488187 pps (1491148 pkts 715751040 bps in 1001990 usec) 2.39 avg_batch 99999 min_space
656.919200 main_thread [2277] 1488179 pps (1491084 pkts 715720320 bps in 1001952 usec) 2.39 avg_batch 99999 min_space
657.919247 main_thread [2277] 1488191 pps (1488261 pkts 714365280 bps in 1000047 usec) 2.39 avg_batch 99999 min_space
658.925252 main_thread [2277] 1488192 pps (1497129 pkts 718621920 bps in 1006005 usec) 2.39 avg_batch 99999 min_space
659.926249 main_thread [2277] 1488186 pps (1489668 pkts 715040640 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
660.928247 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
661.929247 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
662.931248 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
663.933247 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
664.934948 main_thread [2277] 1488196 pps (1490726 pkts 715548480 bps in 1001700 usec) 2.39 avg_batch 99999 min_space
665.935250 main_thread [2277] 1488185 pps (1488634 pkts 714544320 bps in 1000302 usec) 2.39 avg_batch 99999 min_space
666.937252 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
667.939247 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
668.941249 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
669.942821 main_thread [2277] 1488192 pps (1490531 pkts 715454880 bps in 1001572 usec) 2.39 avg_batch 99999 min_space
670.955250 main_thread [2277] 1488196 pps (1506691 pkts 723211680 bps in 1012428 usec) 2.39 avg_batch 99999 min_space
671.957250 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
672.958569 main_thread [2277] 1488184 pps (1490148 pkts 715271040 bps in 1001320 usec) 2.39 avg_batch 99999 min_space
673.960246 main_thread [2277] 1488189 pps (1490685 pkts 715528800 bps in 1001677 usec) 2.39 avg_batch 99999 min_space
674.962249 main_thread [2277] 1488185 pps (1491166 pkts 715759680 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
675.963246 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
676.965246 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
677.966246 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
678.968249 main_thread [2277] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
679.969246 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
680.970246 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
681.972245 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
682.974245 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
684.025249 main_thread [2277] 1488187 pps (1564091 pkts 750763680 bps in 1051004 usec) 2.38 avg_batch 99999 min_space
685.026248 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
686.027245 main_thread [2277] 1488173 pps (1489657 pkts 715035360 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
687.029246 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
688.030250 main_thread [2277] 1488193 pps (1489689 pkts 715050720 bps in 1001005 usec) 2.39 avg_batch 99999 min_space
689.032245 main_thread [2277] 1488190 pps (1491159 pkts 715756320 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
690.034245 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
691.035245 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
692.037248 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
693.038244 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
694.040245 main_thread [2277] 1488178 pps (1491156 pkts 715754880 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
695.041244 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
696.043244 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
697.044244 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
698.046244 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
699.048244 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
700.049247 main_thread [2277] 1488185 pps (1489678 pkts 715045440 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
701.050248 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
702.051244 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
703.053057 main_thread [2277] 1488189 pps (1490887 pkts 715625760 bps in 1001813 usec) 2.39 avg_batch 99999 min_space
704.053244 main_thread [2277] 1488183 pps (1488463 pkts 714462240 bps in 1000188 usec) 2.38 avg_batch 99999 min_space
705.055247 main_thread [2277] 1488198 pps (1491179 pkts 715765920 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
706.057244 main_thread [2277] 1488180 pps (1491152 pkts 715752960 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
707.059244 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
708.060931 main_thread [2277] 1488183 pps (1490694 pkts 715533120 bps in 1001687 usec) 2.39 avg_batch 99999 min_space
709.062243 main_thread [2277] 1488186 pps (1490138 pkts 715266240 bps in 1001312 usec) 2.39 avg_batch 99999 min_space
710.064244 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
711.066243 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
712.068246 main_thread [2277] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
713.069244 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.39 avg_batch 99999 min_space
714.074247 main_thread [2277] 1488182 pps (1495627 pkts 717900960 bps in 1005003 usec) 2.38 avg_batch 99999 min_space
715.076248 main_thread [2277] 1488199 pps (1491178 pkts 715765440 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
716.078244 main_thread [2277] 1488178 pps (1491147 pkts 715750560 bps in 1001995 usec) 2.39 avg_batch 99999 min_space
717.079244 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
718.081263 main_thread [2277] 1488190 pps (1491196 pkts 715774080 bps in 1002020 usec) 2.39 avg_batch 99999 min_space
719.082249 main_thread [2277] 1488180 pps (1489646 pkts 715030080 bps in 1000985 usec) 2.38 avg_batch 99999 min_space
720.083243 main_thread [2277] 1488189 pps (1489670 pkts 715041600 bps in 1000995 usec) 2.39 avg_batch 99999 min_space
721.084244 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
722.086243 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
723.088243 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
724.090242 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
725.125243 main_thread [2277] 1488189 pps (1540277 pkts 739332960 bps in 1035001 usec) 2.39 avg_batch 99999 min_space
726.126243 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
727.128242 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
728.130243 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
729.131797 main_thread [2277] 1488188 pps (1490499 pkts 715439520 bps in 1001553 usec) 2.39 avg_batch 99999 min_space
730.133245 main_thread [2277] 1488190 pps (1490345 pkts 715365600 bps in 1001448 usec) 2.39 avg_batch 99999 min_space
731.135246 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
732.137243 main_thread [2277] 1488167 pps (1491142 pkts 715748160 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
733.138242 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
734.139242 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
735.140247 main_thread [2277] 1488186 pps (1489679 pkts 715045920 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
736.142241 main_thread [2277] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
737.143243 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
738.144242 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
739.146242 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
740.147546 main_thread [2277] 1488186 pps (1490127 pkts 715260960 bps in 1001304 usec) 2.39 avg_batch 99999 min_space
741.149241 main_thread [2277] 1488186 pps (1490707 pkts 715539360 bps in 1001694 usec) 2.39 avg_batch 99999 min_space
742.150242 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
743.152241 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
744.153245 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
745.155241 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
746.157241 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
747.158242 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
748.159241 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
749.161241 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
750.162242 main_thread [2277] 1488173 pps (1489663 pkts 715038240 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
751.163293 main_thread [2277] 1488202 pps (1489766 pkts 715087680 bps in 1001051 usec) 2.39 avg_batch 99999 min_space
752.165241 main_thread [2277] 1488187 pps (1491084 pkts 715720320 bps in 1001947 usec) 2.39 avg_batch 99999 min_space
753.167241 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
754.169240 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
755.170241 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
756.181245 main_thread [2277] 1488172 pps (1504549 pkts 722183520 bps in 1011005 usec) 2.39 avg_batch 99999 min_space
757.182242 main_thread [2277] 1488194 pps (1489676 pkts 715044480 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
758.183240 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
759.226240 main_thread [2277] 1488186 pps (1552178 pkts 745045440 bps in 1043000 usec) 2.39 avg_batch 99999 min_space
760.227241 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
761.228240 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
762.230240 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
763.233241 main_thread [2277] 1488177 pps (1492642 pkts 716468160 bps in 1003000 usec) 2.39 avg_batch 99999 min_space
764.235242 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
765.237240 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
766.239240 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
767.240240 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
768.242033 main_thread [2277] 1488186 pps (1490856 pkts 715610880 bps in 1001794 usec) 2.39 avg_batch 99999 min_space
769.242241 main_thread [2277] 1488182 pps (1488490 pkts 714475200 bps in 1000207 usec) 2.38 avg_batch 99999 min_space
770.243240 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
771.244240 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
772.245240 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
773.246240 main_thread [2277] 1488164 pps (1489654 pkts 715033920 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
774.247242 main_thread [2277] 1488202 pps (1489692 pkts 715052160 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
775.248239 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
776.249907 main_thread [2277] 1488194 pps (1490676 pkts 715524480 bps in 1001668 usec) 2.39 avg_batch 99999 min_space
777.251239 main_thread [2277] 1488195 pps (1490177 pkts 715284960 bps in 1001332 usec) 2.39 avg_batch 99999 min_space
778.252239 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
779.253240 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
780.255239 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
781.256239 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
782.264240 main_thread [2277] 1488182 pps (1500089 pkts 720042720 bps in 1008001 usec) 2.38 avg_batch 99999 min_space
783.265655 main_thread [2277] 1488189 pps (1490295 pkts 715341600 bps in 1001415 usec) 2.38 avg_batch 99999 min_space
784.266241 main_thread [2277] 1488186 pps (1489057 pkts 714747360 bps in 1000585 usec) 2.39 avg_batch 99999 min_space
785.268238 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
786.269238 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
787.326246 main_thread [2277] 1488190 pps (1573027 pkts 755052960 bps in 1057007 usec) 2.39 avg_batch 99999 min_space
788.328238 main_thread [2277] 1488183 pps (1491147 pkts 715750560 bps in 1001992 usec) 2.38 avg_batch 99999 min_space
789.329238 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
790.331239 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
791.334243 main_thread [2277] 1488199 pps (1492664 pkts 716478720 bps in 1003000 usec) 2.39 avg_batch 99999 min_space
792.336240 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
793.338238 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
794.339238 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
795.340238 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
796.342237 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
797.344238 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
798.346238 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
799.356240 main_thread [2277] 1488184 pps (1503070 pkts 721473600 bps in 1010003 usec) 2.39 avg_batch 99999 min_space
800.358237 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.39 avg_batch 99999 min_space
801.359238 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.39 avg_batch 99999 min_space
802.360238 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
803.362237 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
804.364237 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
805.366239 main_thread [2277] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.39 avg_batch 99999 min_space
806.368017 main_thread [2277] 1488187 pps (1490833 pkts 715599840 bps in 1001778 usec) 2.39 avg_batch 99999 min_space
807.368237 main_thread [2277] 1488181 pps (1488508 pkts 714483840 bps in 1000220 usec) 2.39 avg_batch 99999 min_space
808.370236 main_thread [2277] 1488195 pps (1491168 pkts 715760640 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
809.426267 main_thread [2277] 1488190 pps (1571575 pkts 754356000 bps in 1056031 usec) 2.39 avg_batch 99999 min_space
810.428237 main_thread [2277] 1488181 pps (1491114 pkts 715734720 bps in 1001971 usec) 2.38 avg_batch 99999 min_space
811.430236 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
812.432236 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
813.433237 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
814.435236 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
815.437236 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
816.438237 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
817.440236 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
818.441239 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
819.443237 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
820.445236 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
821.446758 main_thread [2277] 1488192 pps (1490456 pkts 715418880 bps in 1001521 usec) 2.39 avg_batch 99999 min_space
822.448236 main_thread [2277] 1488183 pps (1490383 pkts 715383840 bps in 1001478 usec) 2.39 avg_batch 99999 min_space
823.449236 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
824.450237 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
825.452236 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
826.454235 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
827.456236 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
828.457237 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
829.459235 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
830.460236 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
831.461236 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
832.462509 main_thread [2277] 1488188 pps (1490082 pkts 715239360 bps in 1001273 usec) 2.39 avg_batch 99999 min_space
833.464234 main_thread [2277] 1488189 pps (1490756 pkts 715562880 bps in 1001725 usec) 2.39 avg_batch 99999 min_space
834.465245 main_thread [2277] 1488198 pps (1489701 pkts 715056480 bps in 1001010 usec) 2.38 avg_batch 99999 min_space
835.466235 main_thread [2277] 1488179 pps (1489654 pkts 715033920 bps in 1000991 usec) 2.39 avg_batch 99999 min_space
836.468235 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
837.470238 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
838.472234 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
839.474235 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
840.475235 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
841.476235 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
842.478234 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
843.526240 main_thread [2277] 1488189 pps (1559633 pkts 748623840 bps in 1048007 usec) 2.39 avg_batch 99999 min_space
844.527236 main_thread [2277] 1488182 pps (1489663 pkts 715038240 bps in 1000995 usec) 2.39 avg_batch 99999 min_space
845.529234 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
846.530234 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
847.532234 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
848.537239 main_thread [2277] 1488184 pps (1495634 pkts 717904320 bps in 1005006 usec) 2.38 avg_batch 99999 min_space
849.547236 main_thread [2277] 1488198 pps (1503074 pkts 721475520 bps in 1009996 usec) 2.39 avg_batch 99999 min_space
850.549120 main_thread [2277] 1488186 pps (1490991 pkts 715675680 bps in 1001885 usec) 2.38 avg_batch 99999 min_space
851.550234 main_thread [2277] 1488180 pps (1489838 pkts 715122240 bps in 1001114 usec) 2.39 avg_batch 99999 min_space
852.493616 sender_body [1510] flush tail 149 head 147 on thread 0x801416500
852.493643 sender_body [1518] pending tx tail 264 head 254 on ring 0
852.493658 sender_body [1518] pending tx tail 268 head 254 on ring 0
852.493672 sender_body [1518] pending tx tail 273 head 254 on ring 0
852.493683 sender_body [1518] pending tx tail 279 head 254 on ring 0
852.493698 sender_body [1518] pending tx tail 283 head 254 on ring 0
852.559185 main_thread [2277] 1391481 pps (1403936 pkts 673889280 bps in 1008951 usec) 2.38 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125729540 events 60 bytes each in 201.59 seconds.
Speed: 1488172 pps Bandwidth: 714322359 bps (raw 1000051302 bps). Average batch: 2.39 pkts
