CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
107.941776 main [2933] interface is vcxl0
107.941808 main [3060] using default burst size: 512
107.941813 main [3068] running on 1 cpus (have 32)
107.941843 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
107.941850 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
107.964629 main [3249] --- SPECIAL OPTIONS: copy

107.964636 main [3271] Sending 512 packets every  0.000051200 s
107.964689 start_threads [2592] Wait 2 secs for phy reset
110.090545 start_threads [2594] Ready...
110.090644 sender_body [1607] start, fd 3 main_fd 3
111.153982 main_thread [2683] 0 pps (0 pkts 0 bps in 1063339 usec) 0.00 avg_batch 0 min_space
112.000007 sender_body [1665] frags 1 frag_size 43
112.204870 main_thread [2683] 1948828 pps (2048000 pkts 670396845 bps in 1050888 usec) 282.13 avg_batch 99999 min_space
113.267975 main_thread [2683] 10000111 pps (10631168 pkts 3440038182 bps in 1063105 usec) 277.03 avg_batch 99999 min_space
114.330974 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 276.10 avg_batch 99999 min_space
115.393974 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 275.60 avg_batch 99999 min_space
116.456974 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 272.50 avg_batch 99999 min_space
117.519974 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 271.33 avg_batch 99999 min_space
118.582974 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 270.80 avg_batch 99999 min_space
119.588758 main_thread [2683] 9999899 pps (10057728 pkts 3439965114 bps in 1005783 usec) 269.60 avg_batch 99999 min_space
120.601491 main_thread [2683] 10000020 pps (10127360 pkts 3440006793 bps in 1012734 usec) 269.06 avg_batch 99999 min_space
121.664975 main_thread [2683] 9999927 pps (10634752 pkts 3439974770 bps in 1063483 usec) 270.27 avg_batch 99999 min_space
122.669477 main_thread [2683] 9999908 pps (10044928 pkts 3439968494 bps in 1004502 usec) 268.35 avg_batch 99999 min_space
123.700161 main_thread [2683] 10000215 pps (10307072 pkts 3440074094 bps in 1030685 usec) 268.25 avg_batch 99999 min_space
124.746478 main_thread [2683] 10000069 pps (10463232 pkts 3440023672 bps in 1046316 usec) 267.08 avg_batch 99999 min_space
125.809974 main_thread [2683] 9999804 pps (10634752 pkts 3439932720 bps in 1063496 usec) 267.67 avg_batch 99999 min_space
126.872973 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 268.16 avg_batch 99999 min_space
127.935974 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 267.69 avg_batch 99999 min_space
128.998973 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 266.88 avg_batch 99999 min_space
130.061973 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.62 avg_batch 99999 min_space
131.062476 main_thread [2683] 9999962 pps (10004992 pkts 3439986935 bps in 1000503 usec) 267.89 avg_batch 99999 min_space
132.066479 main_thread [2683] 9999779 pps (10039808 pkts 3439923936 bps in 1004003 usec) 267.34 avg_batch 99999 min_space
133.129973 main_thread [2683] 10000305 pps (10635264 pkts 3440104802 bps in 1063494 usec) 268.11 avg_batch 99999 min_space
134.192973 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 267.77 avg_batch 99999 min_space
135.252730 main_thread [2683] 9999817 pps (10597376 pkts 3439937027 bps in 1059757 usec) 267.83 avg_batch 99999 min_space
136.315973 main_thread [2683] 9999776 pps (10632192 pkts 3439922998 bps in 1063243 usec) 268.51 avg_batch 99999 min_space
137.378973 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 300.85 avg_batch 99999 min_space
138.441973 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 387.45 avg_batch 99999 min_space
139.504972 main_thread [2683] 10000141 pps (10630140 pkts 3440048542 bps in 1062999 usec) 393.43 avg_batch 99999 min_space
Terminated
