CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
917.704420 main [2933] interface is vcxl0
917.704452 main [3060] using default burst size: 512
917.704456 main [3068] running on 1 cpus (have 32)
917.704486 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
917.704492 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
917.746565 main [3249] --- SPECIAL OPTIONS: copy

917.746572 main [3271] Sending 512 packets every  0.000051200 s
917.746623 start_threads [2592] Wait 2 secs for phy reset
919.798891 start_threads [2594] Ready...
919.798962 sender_body [1607] start, fd 3 main_fd 3
920.800792 main_thread [2683] 0 pps (0 pkts 0 bps in 1001830 usec) 0.00 avg_batch 0 min_space
921.000008 sender_body [1665] frags 1 frag_size 43
921.864284 main_thread [2683] 8126579 pps (8642560 pkts 2795543215 bps in 1063493 usec) 276.98 avg_batch 99999 min_space
922.926922 main_thread [2683] 9999697 pps (10626048 pkts 3439895761 bps in 1062637 usec) 274.71 avg_batch 99999 min_space
923.928419 main_thread [2683] 10000262 pps (10015232 pkts 3440089993 bps in 1001497 usec) 275.54 avg_batch 99999 min_space
924.929419 main_thread [2683] 9999959 pps (10009969 pkts 3439985910 bps in 1001001 usec) 274.30 avg_batch 99999 min_space
925.931420 main_thread [2683] 9999973 pps (10019983 pkts 3439990731 bps in 1002001 usec) 270.84 avg_batch 99999 min_space
926.994918 main_thread [2683] 9999786 pps (10634752 pkts 3439926251 bps in 1063498 usec) 267.43 avg_batch 99999 min_space
928.057918 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 267.49 avg_batch 99999 min_space
929.058420 main_thread [2683] 9999972 pps (10004992 pkts 3439990373 bps in 1000502 usec) 266.67 avg_batch 99999 min_space
930.059968 main_thread [2683] 10000231 pps (10015721 pkts 3440079341 bps in 1001549 usec) 267.00 avg_batch 99999 min_space
931.060418 main_thread [2683] 10000003 pps (10004503 pkts 3440001032 bps in 1000450 usec) 266.67 avg_batch 99999 min_space
932.061418 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 267.11 avg_batch 99999 min_space
933.062418 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 266.48 avg_batch 99999 min_space
934.063418 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 266.92 avg_batch 99999 min_space
935.065417 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.47 avg_batch 99999 min_space
936.067418 main_thread [2683] 10000310 pps (10020321 pkts 3440106770 bps in 1002001 usec) 266.02 avg_batch 99999 min_space
937.068418 main_thread [2683] 9999631 pps (10009631 pkts 3439873191 bps in 1001000 usec) 267.17 avg_batch 99999 min_space
938.069417 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 266.18 avg_batch 99999 min_space
939.070418 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 266.90 avg_batch 99999 min_space
940.072420 main_thread [2683] 9999810 pps (10019840 pkts 3439934771 bps in 1002003 usec) 266.06 avg_batch 99999 min_space
941.074416 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 265.82 avg_batch 99999 min_space
942.075713 main_thread [2683] 10000214 pps (10013184 pkts 3440073521 bps in 1001297 usec) 267.09 avg_batch 99999 min_space
943.077416 main_thread [2683] 10000250 pps (10017280 pkts 3440085854 bps in 1001703 usec) 265.97 avg_batch 99999 min_space
944.079416 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.22 avg_batch 99999 min_space
945.081416 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.85 avg_batch 99999 min_space
946.083416 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 275.17 avg_batch 99999 min_space
947.085416 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 404.83 avg_batch 99999 min_space
Terminated
