CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
751.676048 main [2933] interface is vcxl0
751.676081 main [3060] using default burst size: 512
751.676085 main [3068] running on 1 cpus (have 32)
751.676115 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
751.676122 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
751.703511 main [3249] --- SPECIAL OPTIONS: copy

751.703518 main [3271] Sending 512 packets every  0.000051200 s
751.703567 start_threads [2592] Wait 2 secs for phy reset
753.829431 start_threads [2594] Ready...
753.829502 sender_body [1607] start, fd 3 main_fd 3
754.892933 main_thread [2683] 0 pps (0 pkts 0 bps in 1063432 usec) 0.00 avg_batch 0 min_space
755.000010 sender_body [1665] frags 1 frag_size 43
755.956401 main_thread [2683] 8992879 pps (9563648 pkts 3093550364 bps in 1063469 usec) 278.60 avg_batch 99999 min_space
756.957603 main_thread [2683] 9999628 pps (10011648 pkts 3439872186 bps in 1001202 usec) 273.76 avg_batch 99999 min_space
758.020863 main_thread [2683] 10000107 pps (10632704 pkts 3440036883 bps in 1063259 usec) 275.59 avg_batch 99999 min_space
759.034366 main_thread [2683] 10000010 pps (10135040 pkts 3440003394 bps in 1013503 usec) 275.72 avg_batch 99999 min_space
760.097861 main_thread [2683] 10000286 pps (10635264 pkts 3440098332 bps in 1063496 usec) 274.93 avg_batch 99999 min_space
761.160861 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 272.21 avg_batch 99999 min_space
762.192884 main_thread [2683] 10000159 pps (10320384 pkts 3440054666 bps in 1032022 usec) 267.69 avg_batch 99999 min_space
763.213611 main_thread [2683] 9999953 pps (10207232 pkts 3439983823 bps in 1020728 usec) 266.53 avg_batch 99999 min_space
764.276860 main_thread [2683] 10000201 pps (10632704 pkts 3440069237 bps in 1063249 usec) 266.50 avg_batch 99999 min_space
765.339860 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 266.69 avg_batch 99999 min_space
766.402866 main_thread [2683] 10000088 pps (10630144 pkts 3440030419 bps in 1063005 usec) 267.75 avg_batch 99999 min_space
767.465860 main_thread [2683] 10000183 pps (10630144 pkts 3440062781 bps in 1062995 usec) 266.56 avg_batch 99999 min_space
768.528860 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.73 avg_batch 99999 min_space
769.591860 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.55 avg_batch 99999 min_space
770.654860 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.72 avg_batch 99999 min_space
771.717860 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.51 avg_batch 99999 min_space
772.780860 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 266.59 avg_batch 99999 min_space
773.843860 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.97 avg_batch 99999 min_space
774.906860 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.87 avg_batch 99999 min_space
775.969860 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.13 avg_batch 99999 min_space
777.032860 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 264.66 avg_batch 99999 min_space
778.095860 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 265.85 avg_batch 99999 min_space
779.158860 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.25 avg_batch 99999 min_space
780.221859 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 287.09 avg_batch 99999 min_space
781.284861 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 396.40 avg_batch 99999 min_space
Terminated
