CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
829.376698 main [2933] interface is vcxl0
829.376731 main [3060] using default burst size: 512
829.376735 main [3068] running on 1 cpus (have 32)
829.376766 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
829.376774 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
829.408658 main [3249] --- SPECIAL OPTIONS: copy

829.408669 main [3271] Sending 512 packets every  0.000051200 s
829.408758 start_threads [2592] Wait 2 secs for phy reset
831.517820 start_threads [2594] Ready...
831.517917 sender_body [1607] start, fd 3 main_fd 3
832.581142 main_thread [2683] 0 pps (0 pkts 0 bps in 1063224 usec) 0.00 avg_batch 0 min_space
833.000008 sender_body [1665] frags 1 frag_size 43
833.644638 main_thread [2683] 6061217 pps (6446080 pkts 2085058637 bps in 1063496 usec) 276.86 avg_batch 99999 min_space
834.707994 main_thread [2683] 9999676 pps (10633216 pkts 3439888715 bps in 1063356 usec) 274.01 avg_batch 99999 min_space
835.770994 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 274.79 avg_batch 99999 min_space
836.833993 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 272.34 avg_batch 99999 min_space
837.896994 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 270.40 avg_batch 99999 min_space
838.959993 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 267.07 avg_batch 99999 min_space
839.962724 main_thread [2683] 10000209 pps (10027520 pkts 3440072043 bps in 1002731 usec) 266.95 avg_batch 99999 min_space
841.025994 main_thread [2683] 10000004 pps (10632704 pkts 3440001294 bps in 1063270 usec) 265.70 avg_batch 99999 min_space
842.060452 main_thread [2683] 9999872 pps (10344448 pkts 3439956105 bps in 1034458 usec) 268.56 avg_batch 99999 min_space
843.122993 main_thread [2683] 10000119 pps (10625536 pkts 3440040793 bps in 1062541 usec) 267.04 avg_batch 99999 min_space
844.185993 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 268.40 avg_batch 99999 min_space
845.248993 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.25 avg_batch 99999 min_space
846.311993 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 264.85 avg_batch 99999 min_space
847.374993 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 266.45 avg_batch 99999 min_space
848.437992 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 267.43 avg_batch 99999 min_space
849.500993 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 265.73 avg_batch 99999 min_space
850.563992 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 265.57 avg_batch 99999 min_space
851.626992 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 266.35 avg_batch 99999 min_space
852.689992 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.16 avg_batch 99999 min_space
853.752992 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.67 avg_batch 99999 min_space
854.815992 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.95 avg_batch 99999 min_space
855.878993 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 267.39 avg_batch 99999 min_space
856.941993 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.93 avg_batch 99999 min_space
858.004993 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 266.41 avg_batch 99999 min_space
859.067994 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 408.46 avg_batch 99999 min_space
Terminated
