CMD: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 4 -s 198.18.2.1:2000-198.18.2.255:2200 -S 00:07:43:30:f5:b9 -w 2 -l 43 -R 10000000
639.509852 main [2933] interface is vcxl1
639.509885 main [3060] using default burst size: 512
639.509889 main [3068] running on 1 cpus (have 32)
639.509920 extract_ip_range [479] range is 198.18.2.1:2000 to 198.18.2.255:2200
639.509927 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
639.541600 main [3249] --- SPECIAL OPTIONS: copy

639.541611 main [3271] Sending 512 packets every  0.000051200 s
639.556517 start_threads [2592] Wait 2 secs for phy reset
641.564471 start_threads [2594] Ready...
641.564562 sender_body [1607] start, fd 3 main_fd 3
641.564613 sender_body [1607] start, fd 4 main_fd 3
641.564662 sender_body [1607] start, fd 5 main_fd 3
641.564706 sender_body [1607] start, fd 6 main_fd 3
642.627946 main_thread [2683] 0 pps (0 pkts 0 bps in 1063238 usec) 0.00 avg_batch 0 min_space
643.000048 sender_body [1665] frags 1 frag_size 43
643.000082 sender_body [1665] frags 1 frag_size 43
643.000085 sender_body [1665] frags 1 frag_size 43
643.000994 sender_body [1665] frags 1 frag_size 43
643.650723 main_thread [2683] 25034048 pps (25604249 pkts 8611712676 bps in 1022777 usec) 202.10 avg_batch 399996 min_space
644.653115 main_thread [2683] 40116757 pps (40212716 pkts 13800164311 bps in 1002392 usec) 201.96 avg_batch 399996 min_space
645.653440 main_thread [2683] 40108818 pps (40121853 pkts 13797433266 bps in 1000325 usec) 203.13 avg_batch 399996 min_space
646.655438 main_thread [2683] 40089989 pps (40170049 pkts 13790956316 bps in 1001997 usec) 209.31 avg_batch 399996 min_space
647.657439 main_thread [2683] 40103248 pps (40183535 pkts 13795517414 bps in 1002002 usec) 236.65 avg_batch 399996 min_space
648.709177 main_thread [2683] 39993675 pps (42062828 pkts 13757824277 bps in 1051737 usec) 269.43 avg_batch 399996 min_space
649.715563 main_thread [2683] 39991717 pps (40247144 pkts 13757150615 bps in 1006387 usec) 254.67 avg_batch 399996 min_space
650.717438 main_thread [2683] 40000600 pps (40075601 pkts 13760206357 bps in 1001875 usec) 241.32 avg_batch 399996 min_space
651.780938 main_thread [2683] 40013873 pps (42554754 pkts 13764772333 bps in 1063500 usec) 225.35 avg_batch 399996 min_space
652.843938 main_thread [2683] 39996389 pps (42516161 pkts 13758757652 bps in 1063000 usec) 244.48 avg_batch 399996 min_space
653.906940 main_thread [2683] 39995976 pps (42515803 pkts 13758615912 bps in 1063002 usec) 265.40 avg_batch 399996 min_space
654.908437 main_thread [2683] 40001415 pps (40061297 pkts 13760486719 bps in 1001497 usec) 256.42 avg_batch 399996 min_space
655.910360 main_thread [2683] 40001298 pps (40078220 pkts 13760446342 bps in 1001923 usec) 259.46 avg_batch 399996 min_space
656.911437 main_thread [2683] 39995767 pps (40038842 pkts 13758543696 bps in 1001077 usec) 258.09 avg_batch 399996 min_space
657.913437 main_thread [2683] 39995634 pps (40075625 pkts 13758498004 bps in 1002000 usec) 264.68 avg_batch 399996 min_space
658.915437 main_thread [2683] 39998488 pps (40078485 pkts 13759479880 bps in 1002000 usec) 258.39 avg_batch 399996 min_space
659.917438 main_thread [2683] 40002424 pps (40082429 pkts 13760833908 bps in 1002000 usec) 262.61 avg_batch 399996 min_space
660.918437 main_thread [2683] 39996339 pps (40036335 pkts 13758740500 bps in 1001000 usec) 258.03 avg_batch 399996 min_space
661.920437 main_thread [2683] 40002452 pps (40082457 pkts 13760843521 bps in 1002000 usec) 249.57 avg_batch 399996 min_space
662.921438 main_thread [2683] 40005197 pps (40045202 pkts 13761787700 bps in 1001000 usec) 230.33 avg_batch 399996 min_space
663.922437 main_thread [2683] 39994046 pps (40034040 pkts 13757951808 bps in 1001000 usec) 259.61 avg_batch 399996 min_space
664.923437 main_thread [2683] 40004871 pps (40044876 pkts 13761675668 bps in 1001000 usec) 245.16 avg_batch 399996 min_space
665.924437 main_thread [2683] 39995355 pps (40035350 pkts 13758401998 bps in 1001000 usec) 260.64 avg_batch 399996 min_space
666.925437 main_thread [2683] 40003370 pps (40043373 pkts 13761159153 bps in 1001000 usec) 235.95 avg_batch 399996 min_space
667.926437 main_thread [2683] 40001415 pps (40041416 pkts 13760486617 bps in 1001000 usec) 248.28 avg_batch 399996 min_space
668.000044 sender_body [1745] flush tail 740 head 283 on thread 0x80072e400
668.000050 sender_body [1745] flush tail 642 head 283 on thread 0x80072da00
668.000050 sender_body [1745] flush tail 680 head 283 on thread 0x80072d500
668.000050 sender_body [1745] flush tail 695 head 283 on thread 0x80072df00
668.000059 sender_body [1754] pending tx tail 860 head 283 on ring 3
668.000068 sender_body [1754] pending tx tail 890 head 283 on ring 1
668.000077 sender_body [1754] pending tx tail 17 head 283 on ring 0
668.000086 sender_body [1754] pending tx tail 152 head 283 on ring 2
668.000098 sender_body [1754] pending tx tail 184 head 283 on ring 3
668.989938 main_thread [2683] 2780780 pps (2957360 pkts 956588472 bps in 1063500 usec) 253.74 avg_batch 399996 min_space
Sending on netmap:vcxl1: 7 queues, 4 threads and 1 cpus.
198.18.2.1:2000-198.18.2.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b9 -> 7c:fe:90:73:49:0a)
Sent 1000000000 packets 43000000000 bytes 4116600 events 43 bytes each in 25.06 seconds.
Speed: 39902610 pps Bandwidth: 13726498011 bps (raw 13726498011 bps). Average batch: 242.92 pkts
