CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
993.303148 main [2933] interface is vcxl0
993.303180 main [3060] using default burst size: 512
993.303185 main [3068] running on 1 cpus (have 32)
993.303214 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
993.303220 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
993.331712 main [3249] --- SPECIAL OPTIONS: copy

993.331723 main [3271] Sending 512 packets every  0.000051200 s
993.331812 start_threads [2592] Wait 2 secs for phy reset
995.457622 start_threads [2594] Ready...
995.457715 sender_body [1607] start, fd 3 main_fd 3
996.521123 main_thread [2683] 0 pps (0 pkts 0 bps in 1063409 usec) 0.00 avg_batch 0 min_space
997.000008 sender_body [1665] frags 1 frag_size 43
997.584620 main_thread [2683] 5496493 pps (5845504 pkts 1890793652 bps in 1063497 usec) 279.62 avg_batch 99999 min_space
998.648053 main_thread [2683] 10000397 pps (10634752 pkts 3440136509 bps in 1063433 usec) 276.21 avg_batch 99999 min_space
999.711052 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 276.08 avg_batch 99999 min_space
000.774051 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 272.71 avg_batch 99999 min_space
001.790209 main_thread [2683] 10000093 pps (10161664 pkts 3440031822 bps in 1016157 usec) 270.66 avg_batch 99999 min_space
002.853054 main_thread [2683] 9999658 pps (10628096 pkts 3439882188 bps in 1062846 usec) 267.66 avg_batch 99999 min_space
003.860801 main_thread [2683] 10000224 pps (10077696 pkts 3440077146 bps in 1007747 usec) 266.88 avg_batch 99999 min_space
004.924052 main_thread [2683] 10000192 pps (10632704 pkts 3440066001 bps in 1063250 usec) 269.56 avg_batch 99999 min_space
005.987051 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 267.88 avg_batch 99999 min_space
007.050052 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 267.18 avg_batch 99999 min_space
008.113050 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 267.69 avg_batch 99999 min_space
009.176051 main_thread [2683] 10000101 pps (10630117 pkts 3440034626 bps in 1063001 usec) 265.72 avg_batch 99999 min_space
010.239051 main_thread [2683] 9999679 pps (10629659 pkts 3439889648 bps in 1063000 usec) 266.63 avg_batch 99999 min_space
011.302051 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 267.29 avg_batch 99999 min_space
012.365051 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 267.22 avg_batch 99999 min_space
013.428051 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 266.64 avg_batch 99999 min_space
014.490290 main_thread [2683] 10000070 pps (10622464 pkts 3440023964 bps in 1062239 usec) 266.40 avg_batch 99999 min_space
015.552790 main_thread [2683] 10000023 pps (10625024 pkts 3440007770 bps in 1062500 usec) 266.44 avg_batch 99999 min_space
016.616050 main_thread [2683] 10000098 pps (10632704 pkts 3440033647 bps in 1063260 usec) 267.74 avg_batch 99999 min_space
017.677791 main_thread [2683] 9999947 pps (10617344 pkts 3439981856 bps in 1061740 usec) 267.04 avg_batch 99999 min_space
018.740290 main_thread [2683] 10000032 pps (10625024 pkts 3440011008 bps in 1062499 usec) 267.18 avg_batch 99999 min_space
019.802790 main_thread [2683] 10000013 pps (10625024 pkts 3440004533 bps in 1062501 usec) 267.36 avg_batch 99999 min_space
020.865290 main_thread [2683] 10000023 pps (10625024 pkts 3440007770 bps in 1062500 usec) 266.95 avg_batch 99999 min_space
021.927790 main_thread [2683] 10000023 pps (10625024 pkts 3440007770 bps in 1062500 usec) 268.35 avg_batch 99999 min_space
022.986384 main_thread [2683] 10000162 pps (10586112 pkts 3440055893 bps in 1058594 usec) 383.46 avg_batch 99999 min_space
Terminated
