CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
549.618622 main [2933] interface is vcxl0
549.618655 main [3060] using default burst size: 512
549.618660 main [3068] running on 1 cpus (have 32)
549.618695 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
549.618702 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
549.641689 main [3249] --- SPECIAL OPTIONS: copy

549.641701 main [3271] Sending 512 packets every  0.000051200 s
549.641805 start_threads [2592] Wait 2 secs for phy reset
551.666777 start_threads [2594] Ready...
551.666876 sender_body [1607] start, fd 3 main_fd 3
552.730085 main_thread [2683] 0 pps (0 pkts 0 bps in 1063208 usec) 0.00 avg_batch 0 min_space
553.000011 sender_body [1665] frags 1 frag_size 43
553.793581 main_thread [2683] 7461693 pps (7935488 pkts 2566822353 bps in 1063497 usec) 273.57 avg_batch 99999 min_space
554.857013 main_thread [2683] 9999925 pps (10634240 pkts 3439974122 bps in 1063432 usec) 272.59 avg_batch 99999 min_space
555.920013 main_thread [2683] 10000107 pps (10630114 pkts 3440036892 bps in 1063000 usec) 271.44 avg_batch 99999 min_space
556.983013 main_thread [2683] 9999682 pps (10629662 pkts 3439890619 bps in 1063000 usec) 268.95 avg_batch 99999 min_space
558.046013 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 269.88 avg_batch 99999 min_space
559.109013 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.43 avg_batch 99999 min_space
560.172013 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.98 avg_batch 99999 min_space
561.235013 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.23 avg_batch 99999 min_space
562.295770 main_thread [2683] 10000043 pps (10607616 pkts 3440014918 bps in 1060757 usec) 264.21 avg_batch 99999 min_space
563.359012 main_thread [2683] 10000243 pps (10632678 pkts 3440083473 bps in 1063242 usec) 265.78 avg_batch 99999 min_space
564.415770 main_thread [2683] 9999635 pps (10567194 pkts 3439874348 bps in 1056758 usec) 264.90 avg_batch 99999 min_space
565.446035 main_thread [2683] 10000316 pps (10302976 pkts 3440108850 bps in 1030265 usec) 265.89 avg_batch 99999 min_space
566.509013 main_thread [2683] 9999870 pps (10629632 pkts 3439955341 bps in 1062977 usec) 264.97 avg_batch 99999 min_space
567.572012 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.75 avg_batch 99999 min_space
568.635012 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.21 avg_batch 99999 min_space
569.698012 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.33 avg_batch 99999 min_space
570.761012 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.63 avg_batch 99999 min_space
571.824012 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.61 avg_batch 99999 min_space
572.887012 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 264.14 avg_batch 99999 min_space
573.950012 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.47 avg_batch 99999 min_space
575.013012 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.48 avg_batch 99999 min_space
576.076012 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 264.68 avg_batch 99999 min_space
577.139012 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 267.37 avg_batch 99999 min_space
578.144872 main_thread [2683] 10000141 pps (10058752 pkts 3440048563 bps in 1005861 usec) 277.38 avg_batch 99999 min_space
579.208011 main_thread [2683] 9999791 pps (10631168 pkts 3439928167 bps in 1063139 usec) 380.99 avg_batch 99999 min_space
580.271011 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 375.34 avg_batch 99999 min_space
Terminated
