CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
639.510000 main [2933] interface is vcxl0
639.510032 main [3060] using default burst size: 512
639.510037 main [3068] running on 1 cpus (have 32)
639.510066 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
639.510074 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
639.541606 main [3249] --- SPECIAL OPTIONS: copy

639.541617 main [3271] Sending 512 packets every  0.000051200 s
639.541707 start_threads [2592] Wait 2 secs for phy reset
641.564445 start_threads [2594] Ready...
641.564516 sender_body [1607] start, fd 3 main_fd 3
642.626445 main_thread [2683] 0 pps (0 pkts 0 bps in 1061931 usec) 0.00 avg_batch 0 min_space
643.000076 sender_body [1665] frags 1 frag_size 43
643.672642 main_thread [2683] 6429131 pps (6726144 pkts 2211621066 bps in 1046198 usec) 274.76 avg_batch 99999 min_space
644.674139 main_thread [2683] 9999750 pps (10014720 pkts 3439914129 bps in 1001497 usec) 273.19 avg_batch 99999 min_space
645.675438 main_thread [2683] 10000194 pps (10013184 pkts 3440066649 bps in 1001299 usec) 272.68 avg_batch 99999 min_space
646.676586 main_thread [2683] 9999656 pps (10011136 pkts 3439881800 bps in 1001148 usec) 273.78 avg_batch 99999 min_space
647.683906 main_thread [2683] 10000397 pps (10073600 pkts 3440136600 bps in 1007320 usec) 267.62 avg_batch 99999 min_space
648.746937 main_thread [2683] 9999844 pps (10630144 pkts 3439946282 bps in 1063031 usec) 264.92 avg_batch 99999 min_space
649.747929 main_thread [2683] 10000051 pps (10009971 pkts 3440017527 bps in 1000992 usec) 266.19 avg_batch 99999 min_space
650.749171 main_thread [2683] 9999881 pps (10012301 pkts 3439959115 bps in 1001242 usec) 268.28 avg_batch 99999 min_space
651.811938 main_thread [2683] 9999919 pps (10627584 pkts 3439972163 bps in 1062767 usec) 272.50 avg_batch 99999 min_space
652.874937 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 268.09 avg_batch 99999 min_space
653.937937 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.31 avg_batch 99999 min_space
655.000937 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.71 avg_batch 99999 min_space
656.063937 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 267.42 avg_batch 99999 min_space
657.126937 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.53 avg_batch 99999 min_space
658.189937 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 267.55 avg_batch 99999 min_space
659.252937 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 266.74 avg_batch 99999 min_space
660.315937 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 266.26 avg_batch 99999 min_space
661.320741 main_thread [2683] 9999960 pps (10048000 pkts 3439986306 bps in 1004804 usec) 267.32 avg_batch 99999 min_space
662.321948 main_thread [2683] 10000090 pps (10012160 pkts 3440030923 bps in 1001207 usec) 270.57 avg_batch 99999 min_space
663.330962 main_thread [2683] 9999845 pps (10089984 pkts 3439946815 bps in 1009014 usec) 266.03 avg_batch 99999 min_space
664.332437 main_thread [2683] 9999970 pps (10014720 pkts 3439989695 bps in 1001475 usec) 265.19 avg_batch 99999 min_space
665.334436 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 266.27 avg_batch 99999 min_space
666.335556 main_thread [2683] 10000447 pps (10011648 pkts 3440153940 bps in 1001120 usec) 266.31 avg_batch 99999 min_space
667.337435 main_thread [2683] 10000026 pps (10018816 pkts 3440008927 bps in 1001879 usec) 267.49 avg_batch 99999 min_space
668.339436 main_thread [2683] 9999830 pps (10019840 pkts 3439941637 bps in 1002001 usec) 292.88 avg_batch 99999 min_space
Terminated
