CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
208.371986 main [2512] interface is vcxl0
208.372037 main [2633] running on 1 cpus (have 8)
208.372097 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
208.372110 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
208.393636 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
208.401543 main [2721] mapped 334980KB at 0x801600000
208.401587 main [2786] --- SPECIAL OPTIONS: copy

208.401592 main [2808] Sending 512 packets every  0.000000000 s
208.401596 main [2810] Wait 4 secs for phy reset
212.444133 main [2812] Ready...
212.444657 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
212.444669 sender_body [1394] start, fd 3 main_fd 3
212.445459 sender_body [1394] start, fd 4 main_fd 3
214.446857 main_thread [2277] 14149164 pps (28318873 pkts 13593059040 bps in 2001452 usec) 469.91 avg_batch 0 min_space
216.448407 main_thread [2277] 14047422 pps (28116618 pkts 13495976640 bps in 2001550 usec) 481.22 avg_batch 199998 min_space
218.450417 main_thread [2277] 14241329 pps (28511268 pkts 13685408640 bps in 2002009 usec) 475.40 avg_batch 199998 min_space
220.451412 main_thread [2277] 14397482 pps (28809303 pkts 13828465440 bps in 2000996 usec) 476.23 avg_batch 199998 min_space
222.453409 main_thread [2277] 14401660 pps (28832080 pkts 13839398400 bps in 2001997 usec) 500.92 avg_batch 199998 min_space
224.454732 main_thread [2277] 14332375 pps (28683712 pkts 13768181760 bps in 2001323 usec) 498.84 avg_batch 199998 min_space
226.456407 main_thread [2277] 14373402 pps (28770880 pkts 13810022400 bps in 2001675 usec) 501.07 avg_batch 199998 min_space
228.458416 main_thread [2277] 14386585 pps (28802073 pkts 13824995040 bps in 2002009 usec) 498.70 avg_batch 199998 min_space
230.460460 main_thread [2277] 14432172 pps (28893828 pkts 13869037440 bps in 2002043 usec) 492.99 avg_batch 199998 min_space
232.543966 main_thread [2277] 14412419 pps (30028376 pkts 14413620480 bps in 2083507 usec) 496.76 avg_batch 199998 min_space
234.544459 main_thread [2277] 14340716 pps (28688501 pkts 13770480480 bps in 2000493 usec) 500.53 avg_batch 199998 min_space
236.556490 main_thread [2277] 14338834 pps (28850179 pkts 13848085920 bps in 2012031 usec) 498.57 avg_batch 199998 min_space
238.576409 main_thread [2277] 14442805 pps (29173296 pkts 14003182080 bps in 2019919 usec) 492.54 avg_batch 199998 min_space
240.578399 main_thread [2277] 14453768 pps (28936298 pkts 13889423040 bps in 2001990 usec) 495.33 avg_batch 199998 min_space
242.580413 main_thread [2277] 14404184 pps (28837379 pkts 13841941920 bps in 2002014 usec) 494.88 avg_batch 199998 min_space
244.582407 main_thread [2277] 14382516 pps (28793710 pkts 13820980800 bps in 2001994 usec) 499.15 avg_batch 199998 min_space
246.607409 main_thread [2277] 14386946 pps (29133594 pkts 13984125120 bps in 2025002 usec) 499.12 avg_batch 199998 min_space
248.609396 main_thread [2277] 14426959 pps (28882584 pkts 13863640320 bps in 2001987 usec) 486.29 avg_batch 199998 min_space
250.610413 main_thread [2277] 14386122 pps (28786874 pkts 13817699520 bps in 2001017 usec) 493.47 avg_batch 199998 min_space
252.612207 main_thread [2277] 14357205 pps (28740166 pkts 13795279680 bps in 2001794 usec) 502.15 avg_batch 199998 min_space
254.613404 main_thread [2277] 14340604 pps (28698374 pkts 13775219520 bps in 2001197 usec) 501.98 avg_batch 199998 min_space
256.615405 main_thread [2277] 14416905 pps (28862658 pkts 13854075840 bps in 2002001 usec) 499.49 avg_batch 199998 min_space
258.617405 main_thread [2277] 14357362 pps (28743438 pkts 13796850240 bps in 2002000 usec) 487.67 avg_batch 199998 min_space
260.618406 main_thread [2277] 14424991 pps (28864407 pkts 13854915360 bps in 2001000 usec) 493.30 avg_batch 199998 min_space
262.620082 main_thread [2277] 14433842 pps (28891876 pkts 13868100480 bps in 2001676 usec) 496.53 avg_batch 199998 min_space
264.621462 main_thread [2277] 14350992 pps (28721802 pkts 13786464960 bps in 2001381 usec) 501.99 avg_batch 199998 min_space
266.643947 main_thread [2277] 14380602 pps (29084551 pkts 13960584480 bps in 2022485 usec) 500.97 avg_batch 199998 min_space
268.645419 main_thread [2277] 14421992 pps (28865213 pkts 13855302240 bps in 2001472 usec) 494.78 avg_batch 199998 min_space
270.743931 main_thread [2277] 14420048 pps (30260644 pkts 14525109120 bps in 2098512 usec) 498.27 avg_batch 199998 min_space
272.744415 main_thread [2277] 14399411 pps (28805792 pkts 13826780160 bps in 2000484 usec) 498.59 avg_batch 199998 min_space
274.745455 main_thread [2277] 14417870 pps (28850734 pkts 13848352320 bps in 2001040 usec) 495.12 avg_batch 199998 min_space
276.746448 main_thread [2277] 14356197 pps (28726650 pkts 13788792000 bps in 2000993 usec) 500.66 avg_batch 199998 min_space
278.747456 main_thread [2277] 14398784 pps (28812082 pkts 13829799360 bps in 2001008 usec) 500.71 avg_batch 199998 min_space
280.748408 main_thread [2277] 14393842 pps (28801387 pkts 13824665760 bps in 2000952 usec) 495.48 avg_batch 199998 min_space
281.982842 sender_body [1510] flush tail 852 head 566 on thread 0x801416500
281.982902 sender_body [1518] pending tx tail 316 head 566 on ring 0
281.982942 sender_body [1518] pending tx tail 429 head 566 on ring 0
281.982966 sender_body [1518] pending tx tail 549 head 566 on ring 0
281.982987 sender_body [1518] pending tx tail 549 head 566 on ring 0
281.983008 sender_body [1518] pending tx tail 549 head 566 on ring 0
282.000001 sender_body [1518] pending tx tail 549 head 566 on ring 0
282.000029 sender_body [1518] pending tx tail 549 head 566 on ring 0
282.000046 sender_body [1518] pending tx tail 549 head 566 on ring 0
282.000062 sender_body [1518] pending tx tail 549 head 566 on ring 0
282.000078 sender_body [1518] pending tx tail 549 head 566 on ring 0
282.056857 sender_body [1510] flush tail 682 head 566 on thread 0x801416a00
282.749458 main_thread [2277] 9205567 pps (18420800 pkts 8841984000 bps in 2001050 usec) 491.69 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 2022063 events 60 bytes each in 69.65 seconds.
Speed: 14358418 pps Bandwidth: 6892040408 bps (raw 9648856572 bps). Average batch: 494.54 pkts
