CMD: pkt-gen -N -f rx -i vcxl1 -w 4
946.312631 main [2512] interface is vcxl1
946.312685 main [2633] running on 1 cpus (have 8)
946.312954 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
946.312969 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
946.321198 main [2721] mapped 334980KB at 0x801600000
946.321241 main [2810] Wait 4 secs for phy reset
950.336854 main [2812] Ready...
950.337426 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
951.400615 main_thread [2277] 2544597 pps (2705550 pkts 1298664000 bps in 1063253 usec) 25.63 avg_batch 0 min_space
952.402052 main_thread [2277] 2817232 pps (2821280 pkts 1354214400 bps in 1001437 usec) 25.63 avg_batch 475 min_space
953.404049 main_thread [2277] 2817414 pps (2823043 pkts 1355060640 bps in 1001998 usec) 25.56 avg_batch 323 min_space
954.405040 main_thread [2277] 2816979 pps (2819771 pkts 1353490080 bps in 1000991 usec) 25.69 avg_batch 375 min_space
955.419248 main_thread [2277] 2817844 pps (2857883 pkts 1371783840 bps in 1014209 usec) 25.41 avg_batch 457 min_space
956.421047 main_thread [2277] 2817442 pps (2822505 pkts 1354802400 bps in 1001797 usec) 25.64 avg_batch 407 min_space
957.423043 main_thread [2277] 2814415 pps (2820035 pkts 1353616800 bps in 1001997 usec) 25.31 avg_batch 512 min_space
958.425044 main_thread [2277] 2812695 pps (2818320 pkts 1352793600 bps in 1002000 usec) 24.96 avg_batch 496 min_space
959.427054 main_thread [2277] 2812367 pps (2818023 pkts 1352651040 bps in 1002011 usec) 25.49 avg_batch 257 min_space
960.429037 main_thread [2277] 2814906 pps (2820488 pkts 1353834240 bps in 1001983 usec) 25.43 avg_batch 474 min_space
961.431052 main_thread [2277] 2812592 pps (2818259 pkts 1352764320 bps in 1002015 usec) 25.44 avg_batch 512 min_space
962.432039 main_thread [2277] 2812918 pps (2815694 pkts 1351533120 bps in 1000987 usec) 25.35 avg_batch 736 min_space
963.434050 main_thread [2277] 2817448 pps (2823114 pkts 1355094720 bps in 1002011 usec) 25.52 avg_batch 411 min_space
964.436038 main_thread [2277] 2817840 pps (2823442 pkts 1355252160 bps in 1001988 usec) 25.54 avg_batch 484 min_space
965.438056 main_thread [2277] 2814778 pps (2820458 pkts 1353819840 bps in 1002018 usec) 25.55 avg_batch 489 min_space
966.440038 main_thread [2277] 2809505 pps (2815073 pkts 1351235040 bps in 1001982 usec) 25.35 avg_batch 512 min_space
967.442050 main_thread [2277] 2815523 pps (2821185 pkts 1354168800 bps in 1002011 usec) 25.47 avg_batch 257 min_space
968.444054 main_thread [2277] 2814907 pps (2820551 pkts 1353864480 bps in 1002005 usec) 25.44 avg_batch 497 min_space
969.445102 main_thread [2277] 2816003 pps (2818954 pkts 1353097920 bps in 1001048 usec) 25.45 avg_batch 420 min_space
970.446050 main_thread [2277] 2817224 pps (2819895 pkts 1353549600 bps in 1000948 usec) 25.53 avg_batch 482 min_space
971.448039 main_thread [2277] 2815261 pps (2820861 pkts 1354013280 bps in 1001989 usec) 25.53 avg_batch 512 min_space
972.450063 main_thread [2277] 2815819 pps (2821518 pkts 1354328640 bps in 1002024 usec) 25.48 avg_batch 496 min_space
973.452046 main_thread [2277] 2815975 pps (2821559 pkts 1354348320 bps in 1001983 usec) 25.47 avg_batch 525 min_space
974.454049 main_thread [2277] 2815470 pps (2821107 pkts 1354131360 bps in 1002002 usec) 25.49 avg_batch 512 min_space
975.456050 main_thread [2277] 2814457 pps (2820092 pkts 1353644160 bps in 1002002 usec) 25.30 avg_batch 491 min_space
976.458060 main_thread [2277] 2815957 pps (2821592 pkts 1354364160 bps in 1002001 usec) 25.42 avg_batch 513 min_space
977.460091 main_thread [2277] 2814730 pps (2820469 pkts 1353825120 bps in 1002039 usec) 25.22 avg_batch 506 min_space
978.462059 main_thread [2277] 2814509 pps (2820051 pkts 1353624480 bps in 1001969 usec) 24.93 avg_batch 518 min_space
979.464052 main_thread [2277] 2813921 pps (2819526 pkts 1353372480 bps in 1001992 usec) 25.37 avg_batch 538 min_space
980.466036 main_thread [2277] 2813562 pps (2819147 pkts 1353190560 bps in 1001985 usec) 25.38 avg_batch 522 min_space
981.467036 main_thread [2277] 2814234 pps (2817048 pkts 1352183040 bps in 1001000 usec) 25.36 avg_batch 490 min_space
982.469037 main_thread [2277] 2814989 pps (2820622 pkts 1353898560 bps in 1002001 usec) 25.51 avg_batch 703 min_space
983.470043 main_thread [2277] 2816548 pps (2819381 pkts 1353302880 bps in 1001006 usec) 25.39 avg_batch 329 min_space
984.472049 main_thread [2277] 2817518 pps (2823170 pkts 1355121600 bps in 1002006 usec) 25.28 avg_batch 482 min_space
985.474052 main_thread [2277] 2816018 pps (2821658 pkts 1354395840 bps in 1002003 usec) 25.52 avg_batch 256 min_space
986.476035 main_thread [2277] 2817469 pps (2823056 pkts 1355066880 bps in 1001983 usec) 25.26 avg_batch 507 min_space
987.477036 main_thread [2277] 2818004 pps (2820825 pkts 1353996000 bps in 1001001 usec) 25.43 avg_batch 566 min_space
988.478380 main_thread [2277] 2813034 pps (2816812 pkts 1352069760 bps in 1001343 usec) 25.61 avg_batch 512 min_space
989.479044 main_thread [2277] 2815427 pps (2817299 pkts 1352303520 bps in 1000665 usec) 25.62 avg_batch 515 min_space
990.481038 main_thread [2277] 2816509 pps (2822125 pkts 1354620000 bps in 1001994 usec) 25.67 avg_batch 761 min_space
991.536583 main_thread [2277] 2815678 pps (2972075 pkts 1426596000 bps in 1055545 usec) 25.34 avg_batch 768 min_space
992.537063 main_thread [2277] 2816976 pps (2818328 pkts 1352797440 bps in 1000480 usec) 25.45 avg_batch 256 min_space
993.539048 main_thread [2277] 2812031 pps (2817613 pkts 1352454240 bps in 1001985 usec) 24.85 avg_batch 495 min_space
994.540048 main_thread [2277] 2813749 pps (2816563 pkts 1351950240 bps in 1001000 usec) 24.48 avg_batch 266 min_space
995.541372 main_thread [2277] 2816237 pps (2819966 pkts 1353583680 bps in 1001324 usec) 24.48 avg_batch 512 min_space
996.542041 main_thread [2277] 2816348 pps (2818232 pkts 1352751360 bps in 1000669 usec) 24.47 avg_batch 433 min_space
997.544048 main_thread [2277] 2816778 pps (2822431 pkts 1354766880 bps in 1002007 usec) 24.48 avg_batch 520 min_space
998.545049 main_thread [2277] 2815869 pps (2818685 pkts 1352968800 bps in 1001000 usec) 24.54 avg_batch 705 min_space
999.608610 main_thread [2277] 2817133 pps (2996196 pkts 1438174080 bps in 1063562 usec) 24.53 avg_batch 500 min_space
000.609035 main_thread [2277] 2816287 pps (2817484 pkts 1352392320 bps in 1000425 usec) 25.00 avg_batch 512 min_space
001.611052 main_thread [2277] 2814480 pps (2820157 pkts 1353675360 bps in 1002017 usec) 25.62 avg_batch 502 min_space
002.612235 main_thread [2277] 2814204 pps (2817533 pkts 1352415840 bps in 1001183 usec) 25.58 avg_batch 630 min_space
003.614041 main_thread [2277] 2817064 pps (2822152 pkts 1354632960 bps in 1001806 usec) 25.15 avg_batch 768 min_space
004.616045 main_thread [2277] 2817886 pps (2823530 pkts 1355294400 bps in 1002003 usec) 24.43 avg_batch 313 min_space
005.618041 main_thread [2277] 2818024 pps (2823652 pkts 1355352960 bps in 1001997 usec) 24.66 avg_batch 664 min_space
006.619041 main_thread [2277] 2818212 pps (2821030 pkts 1354094400 bps in 1001000 usec) 24.55 avg_batch 512 min_space
007.620116 main_thread [2277] 2818758 pps (2821788 pkts 1354458240 bps in 1001075 usec) 24.51 avg_batch 256 min_space
008.622040 main_thread [2277] 2817681 pps (2823102 pkts 1355088960 bps in 1001924 usec) 24.49 avg_batch 493 min_space
009.623044 main_thread [2277] 2817774 pps (2820603 pkts 1353889440 bps in 1001004 usec) 24.70 avg_batch 445 min_space
010.625046 main_thread [2277] 2817405 pps (2823045 pkts 1355061600 bps in 1002002 usec) 24.73 avg_batch 305 min_space
011.627040 main_thread [2277] 2815784 pps (2821399 pkts 1354271520 bps in 1001994 usec) 24.73 avg_batch 511 min_space
012.629044 main_thread [2277] 2815281 pps (2820923 pkts 1354043040 bps in 1002004 usec) 24.72 avg_batch 567 min_space
013.641049 main_thread [2277] 2814258 pps (2848043 pkts 1367060640 bps in 1012005 usec) 24.71 avg_batch 518 min_space
014.651042 main_thread [2277] 2813533 pps (2841649 pkts 1363991520 bps in 1009993 usec) 25.02 avg_batch 432 min_space
015.661043 main_thread [2277] 2813178 pps (2841313 pkts 1363830240 bps in 1010001 usec) 24.77 avg_batch 497 min_space
016.662114 main_thread [2277] 2815827 pps (2818840 pkts 1353043200 bps in 1001070 usec) 24.50 avg_batch 685 min_space
017.725597 main_thread [2277] 2819038 pps (2998002 pkts 1439040960 bps in 1063484 usec) 24.49 avg_batch 518 min_space
018.727046 main_thread [2277] 2817409 pps (2821491 pkts 1354315680 bps in 1001449 usec) 24.63 avg_batch 459 min_space
019.736765 main_thread [2277] 1037073 pps (1047152 pkts 502632960 bps in 1009719 usec) 24.56 avg_batch 380 min_space
020.799677 main_thread [2277] 0 pps (0 pkts 0 bps in 1062913 usec) 0.00 avg_batch 0 min_space
Terminated
