CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
149.620344 main [2938] interface is vcxl1
149.620375 main [3065] using default burst size: 512
149.620379 main [3073] running on 1 cpus (have 24)
149.620494 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
149.620500 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
149.650272 start_threads [2596] Wait 2 secs for phy reset
151.776192 start_threads [2598] Ready...
151.776237 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
152.839630 main_thread [2687] 6152965 pps (6543063 pkts 3051870649 bps in 1063400 usec) 22.48 avg_batch 0 min_space
153.896447 main_thread [2687] 6153660 pps (6503299 pkts 3052215522 bps in 1056818 usec) 22.50 avg_batch 964 min_space
154.898130 main_thread [2687] 6151959 pps (6162313 pkts 3051371789 bps in 1001683 usec) 22.44 avg_batch 964 min_space
155.899133 main_thread [2687] 6156850 pps (6163025 pkts 3053797441 bps in 1001003 usec) 22.47 avg_batch 964 min_space
156.962629 main_thread [2687] 6155725 pps (6546589 pkts 3053239640 bps in 1063496 usec) 22.43 avg_batch 964 min_space
157.996025 main_thread [2687] 6154105 pps (6359627 pkts 3052435845 bps in 1033396 usec) 22.46 avg_batch 964 min_space
159.058629 main_thread [2687] 6157139 pps (6542600 pkts 3053940697 bps in 1062604 usec) 22.49 avg_batch 964 min_space
160.121628 main_thread [2687] 6155522 pps (6543314 pkts 3053139038 bps in 1062999 usec) 22.55 avg_batch 949 min_space
161.184628 main_thread [2687] 6157686 pps (6545620 pkts 3054212154 bps in 1063000 usec) 22.48 avg_batch 964 min_space
162.198379 main_thread [2687] 6158680 pps (6243368 pkts 3054705276 bps in 1013751 usec) 22.49 avg_batch 964 min_space
163.261628 main_thread [2687] 6153492 pps (6542694 pkts 3052131931 bps in 1063249 usec) 22.50 avg_batch 964 min_space
164.324628 main_thread [2687] 6156281 pps (6544127 pkts 3053515515 bps in 1063000 usec) 22.48 avg_batch 964 min_space
165.326130 main_thread [2687] 6156270 pps (6165517 pkts 3053510060 bps in 1001502 usec) 22.47 avg_batch 964 min_space
166.389631 main_thread [2687] 6153647 pps (6544410 pkts 3052209034 bps in 1063501 usec) 22.49 avg_batch 949 min_space
167.452628 main_thread [2687] 6150473 pps (6537934 pkts 3050634446 bps in 1062997 usec) 22.48 avg_batch 964 min_space
168.515628 main_thread [2687] 6150647 pps (6538138 pkts 3050721024 bps in 1063000 usec) 22.42 avg_batch 949 min_space
169.578629 main_thread [2687] 6151633 pps (6539192 pkts 3051209954 bps in 1063001 usec) 22.44 avg_batch 964 min_space
170.629137 main_thread [2687] 6149996 pps (6460620 pkts 3050398017 bps in 1050508 usec) 22.49 avg_batch 964 min_space
171.672132 main_thread [2687] 6152442 pps (6416966 pkts 3051611116 bps in 1042995 usec) 22.53 avg_batch 964 min_space
172.673967 main_thread [2687] 6152310 pps (6163593 pkts 3051545593 bps in 1001834 usec) 22.47 avg_batch 949 min_space
173.675132 main_thread [2687] 6155586 pps (6162757 pkts 3053170528 bps in 1001165 usec) 22.50 avg_batch 964 min_space
174.738628 main_thread [2687] 6156175 pps (6547074 pkts 3053462966 bps in 1063497 usec) 22.58 avg_batch 964 min_space
175.801628 main_thread [2687] 6156925 pps (6544811 pkts 3053834672 bps in 1063000 usec) 22.54 avg_batch 964 min_space
176.864631 main_thread [2687] 6154744 pps (6542505 pkts 3052752939 bps in 1063002 usec) 22.49 avg_batch 964 min_space
177.927628 main_thread [2687] 6156262 pps (6544088 pkts 3053505935 bps in 1062997 usec) 22.48 avg_batch 964 min_space
178.990631 main_thread [2687] 6153734 pps (6541438 pkts 3052252202 bps in 1063003 usec) 22.50 avg_batch 964 min_space
180.035382 main_thread [2687] 6155427 pps (6430889 pkts 3053092023 bps in 1044751 usec) 22.49 avg_batch 949 min_space
181.036127 main_thread [2687] 6153594 pps (6158185 pkts 3052182832 bps in 1000746 usec) 22.46 avg_batch 964 min_space
182.038126 main_thread [2687] 6154615 pps (6166918 pkts 3052689003 bps in 1001999 usec) 22.51 avg_batch 964 min_space
183.039126 main_thread [2687] 6149173 pps (6155322 pkts 3049989722 bps in 1001000 usec) 22.54 avg_batch 964 min_space
184.040126 main_thread [2687] 6155794 pps (6161950 pkts 3053273926 bps in 1001000 usec) 22.49 avg_batch 964 min_space
185.042130 main_thread [2687] 6150119 pps (6162438 pkts 3050459178 bps in 1002003 usec) 22.46 avg_batch 964 min_space
186.105628 main_thread [2687] 6151591 pps (6542211 pkts 3051189193 bps in 1063499 usec) 22.48 avg_batch 963 min_space
187.168629 main_thread [2687] 6154374 pps (6542106 pkts 3052569636 bps in 1063001 usec) 22.58 avg_batch 964 min_space
188.231633 main_thread [2687] 6152979 pps (6540641 pkts 3051877449 bps in 1063004 usec) 22.58 avg_batch 964 min_space
189.292404 main_thread [2687] 6154963 pps (6529006 pkts 3052861528 bps in 1060771 usec) 22.54 avg_batch 964 min_space
190.355631 main_thread [2687] 6152854 pps (6541881 pkts 3051815817 bps in 1063227 usec) 22.47 avg_batch 964 min_space
191.360133 main_thread [2687] 6152653 pps (6180352 pkts 3051715768 bps in 1004502 usec) 22.46 avg_batch 964 min_space
192.362129 main_thread [2687] 6154219 pps (6166503 pkts 3052492713 bps in 1001996 usec) 22.45 avg_batch 964 min_space
193.425627 main_thread [2687] 6157616 pps (6548612 pkts 3054177396 bps in 1063498 usec) 22.44 avg_batch 964 min_space
194.488626 main_thread [2687] 6155652 pps (6543452 pkts 3053203429 bps in 1062999 usec) 22.48 avg_batch 964 min_space
195.551631 main_thread [2687] 6155092 pps (6542887 pkts 3052925438 bps in 1063004 usec) 22.51 avg_batch 964 min_space
196.563377 main_thread [2687] 6154475 pps (6226772 pkts 3052619787 bps in 1011747 usec) 22.50 avg_batch 964 min_space
197.594895 main_thread [2687] 6154532 pps (6348511 pkts 3052648093 bps in 1031518 usec) 22.47 avg_batch 964 min_space
198.657627 main_thread [2687] 6150241 pps (6536058 pkts 3050519574 bps in 1062732 usec) 22.42 avg_batch 964 min_space
199.720626 main_thread [2687] 6146625 pps (6533856 pkts 3048725893 bps in 1062999 usec) 22.41 avg_batch 964 min_space
200.783626 main_thread [2687] 6148512 pps (6535868 pkts 3049661833 bps in 1063000 usec) 22.49 avg_batch 964 min_space
201.808668 main_thread [2687] 6149739 pps (6303741 pkts 3050270658 bps in 1025042 usec) 22.42 avg_batch 964 min_space
202.871626 main_thread [2687] 6147356 pps (6534381 pkts 3049088464 bps in 1062958 usec) 22.47 avg_batch 964 min_space
203.934626 main_thread [2687] 6144117 pps (6531196 pkts 3047481859 bps in 1063000 usec) 22.41 avg_batch 964 min_space
204.997628 main_thread [2687] 6147380 pps (6534677 pkts 3049100370 bps in 1063002 usec) 22.47 avg_batch 964 min_space
206.038126 main_thread [2687] 6154729 pps (6403983 pkts 3052745481 bps in 1040498 usec) 22.56 avg_batch 964 min_space
207.074376 main_thread [2687] 6149819 pps (6372750 pkts 3050310253 bps in 1036250 usec) 22.47 avg_batch 964 min_space
208.137625 main_thread [2687] 6142481 pps (6530987 pkts 3046670678 bps in 1063249 usec) 22.47 avg_batch 964 min_space
209.200627 main_thread [2687] 6151180 pps (6538717 pkts 3050985447 bps in 1063002 usec) 22.47 avg_batch 964 min_space
210.263625 main_thread [2687] 6152379 pps (6539967 pkts 3051580184 bps in 1062998 usec) 22.47 avg_batch 964 min_space
211.286378 main_thread [2687] 6155802 pps (6295865 pkts 3053277810 bps in 1022753 usec) 22.44 avg_batch 964 min_space
212.349625 main_thread [2687] 6152587 pps (6541720 pkts 3051683306 bps in 1063247 usec) 22.44 avg_batch 964 min_space
213.370376 main_thread [2687] 6157793 pps (6285573 pkts 3054265152 bps in 1020751 usec) 22.50 avg_batch 964 min_space
214.433625 main_thread [2687] 6153467 pps (6542668 pkts 3052119803 bps in 1063249 usec) 22.49 avg_batch 964 min_space
215.496625 main_thread [2687] 6154870 pps (6542627 pkts 3052815609 bps in 1063000 usec) 22.46 avg_batch 964 min_space
216.559625 main_thread [2687] 6159644 pps (6547702 pkts 3055183624 bps in 1063000 usec) 22.45 avg_batch 964 min_space
217.622627 main_thread [2687] 6154648 pps (6542403 pkts 3052705346 bps in 1063002 usec) 22.43 avg_batch 964 min_space
218.685625 main_thread [2687] 6156149 pps (6543974 pkts 3053449869 bps in 1062998 usec) 22.49 avg_batch 949 min_space
219.748625 main_thread [2687] 6151103 pps (6538622 pkts 3050946860 bps in 1063000 usec) 22.58 avg_batch 964 min_space
220.811625 main_thread [2687] 4648605 pps (4941467 pkts 2305708026 bps in 1063000 usec) 22.55 avg_batch 964 min_space
221.875128 main_thread [2687] 0 pps (0 pkts 0 bps in 1063502 usec) 0.00 avg_batch 964 min_space
Receiving from netmap:vcxl1: 5 queues, 1 threads and 1 cpus.
Received 423196120 packets 26238159440 bytes 18822363 events 62 bytes each in 68.87 seconds.
Speed: 6144773 pps Bandwidth: 3047807404 bps (raw 3047807404 bps). Average batch: 22.48 pkts
