#index median minimum maximum
forwarding.inet4 794191 790081 794724.5
forwarding.inet6 785536 782944 788049
ipfw-stateful.inet4 505655 503801.5 506832
ipfw-stateful.inet6 447162 443985 451649
ipfw-stateless.inet4 640067 637664 645164.5
ipfw-stateless.inet6 614281 613846 614584
pf-stateful.inet4 396720 394287.5 400186
pf-stateful.inet6 417482.25 413606 419814
pf-stateless.inet4 335793.5 333374.5 337782.5
pf-stateless.inet6 335858.5 334210.5 336151
ipf-stateful.inet4 303659 302390 305085.5
ipf-stateless.inet4 394059 392310 398207.5
ipf-stateless.inet6 359540.5 355874.5 360459
