CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
772.571058 main [2938] interface is vcxl1
772.571091 main [3065] using default burst size: 512
772.571094 main [3073] running on 1 cpus (have 24)
772.571186 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
772.571192 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
772.601518 start_threads [2596] Wait 2 secs for phy reset
774.727441 start_threads [2598] Ready...
774.727489 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
775.729384 main_thread [2687] 8383337 pps (8399282 pkts 4024001709 bps in 1001902 usec) 30.65 avg_batch 0 min_space
776.792879 main_thread [2687] 8489856 pps (9028928 pkts 4075130927 bps in 1063496 usec) 30.70 avg_batch 949 min_space
777.855883 main_thread [2687] 8491541 pps (9026542 pkts 4075939658 bps in 1063004 usec) 30.72 avg_batch 949 min_space
778.857379 main_thread [2687] 8480236 pps (8492914 pkts 4070513303 bps in 1001495 usec) 30.67 avg_batch 936 min_space
779.859379 main_thread [2687] 8483492 pps (8500459 pkts 4072076168 bps in 1002000 usec) 30.67 avg_batch 949 min_space
780.860377 main_thread [2687] 8483796 pps (8492271 pkts 4072221930 bps in 1000999 usec) 30.59 avg_batch 934 min_space
781.862381 main_thread [2687] 8487971 pps (8504972 pkts 4074225886 bps in 1002003 usec) 30.66 avg_batch 934 min_space
782.925882 main_thread [2687] 8486093 pps (9024977 pkts 4073324695 bps in 1063502 usec) 30.67 avg_batch 949 min_space
783.988878 main_thread [2687] 8478984 pps (9013126 pkts 4069912286 bps in 1062996 usec) 30.69 avg_batch 919 min_space
785.051879 main_thread [2687] 8488828 pps (9023624 pkts 4074637366 bps in 1063000 usec) 27.95 avg_batch 949 min_space
786.080382 main_thread [2687] 8489494 pps (8731479 pkts 4074957336 bps in 1028504 usec) 27.96 avg_batch 949 min_space
787.143877 main_thread [2687] 8493797 pps (9033111 pkts 4077022722 bps in 1063495 usec) 27.96 avg_batch 928 min_space
788.206878 main_thread [2687] 8488494 pps (9023269 pkts 4074477065 bps in 1063000 usec) 27.89 avg_batch 949 min_space
789.269877 main_thread [2687] 8482110 pps (9016483 pkts 4071412832 bps in 1063000 usec) 27.90 avg_batch 934 min_space
790.332877 main_thread [2687] 8482774 pps (9017189 pkts 4071731627 bps in 1063000 usec) 27.94 avg_batch 934 min_space
791.395877 main_thread [2687] 8477521 pps (9011605 pkts 4069210160 bps in 1063000 usec) 27.90 avg_batch 934 min_space
792.458877 main_thread [2687] 8483551 pps (9018015 pkts 4072104610 bps in 1063000 usec) 27.91 avg_batch 934 min_space
793.521877 main_thread [2687] 8483409 pps (9017864 pkts 4072036425 bps in 1063000 usec) 27.93 avg_batch 949 min_space
794.584877 main_thread [2687] 8474721 pps (9008628 pkts 4067865889 bps in 1063000 usec) 27.88 avg_batch 934 min_space
795.633628 main_thread [2687] 8480470 pps (8893901 pkts 4070625420 bps in 1048751 usec) 27.88 avg_batch 934 min_space
796.696877 main_thread [2687] 8477050 pps (9013215 pkts 4068984029 bps in 1063249 usec) 27.86 avg_batch 946 min_space
797.759878 main_thread [2687] 8470004 pps (9003623 pkts 4065602046 bps in 1063001 usec) 27.85 avg_batch 934 min_space
798.822876 main_thread [2687] 8476864 pps (9010890 pkts 4068894956 bps in 1062998 usec) 27.90 avg_batch 934 min_space
799.871628 main_thread [2687] 8475791 pps (8888994 pkts 4068379549 bps in 1048751 usec) 27.88 avg_batch 934 min_space
800.934878 main_thread [2687] 8479159 pps (9015474 pkts 4069996191 bps in 1063251 usec) 27.86 avg_batch 934 min_space
801.997877 main_thread [2687] 8473370 pps (9007184 pkts 4067217674 bps in 1062999 usec) 27.85 avg_batch 934 min_space
803.060877 main_thread [2687] 8479754 pps (9013978 pkts 4070281693 bps in 1063000 usec) 27.87 avg_batch 934 min_space
804.074633 main_thread [2687] 8478408 pps (8595029 pkts 4069636076 bps in 1013755 usec) 27.87 avg_batch 934 min_space
805.137877 main_thread [2687] 8476633 pps (9012738 pkts 4068783996 bps in 1063245 usec) 27.88 avg_batch 943 min_space
806.200877 main_thread [2687] 8477426 pps (9011504 pkts 4069164553 bps in 1063000 usec) 27.85 avg_batch 934 min_space
807.263878 main_thread [2687] 8477121 pps (9011188 pkts 4069018035 bps in 1063001 usec) 27.85 avg_batch 934 min_space
808.326876 main_thread [2687] 8479205 pps (9013378 pkts 4070018420 bps in 1062998 usec) 27.87 avg_batch 934 min_space
809.389876 main_thread [2687] 8484919 pps (9019469 pkts 4072761167 bps in 1063000 usec) 27.90 avg_batch 919 min_space
810.452876 main_thread [2687] 8484863 pps (9019409 pkts 4072734073 bps in 1063000 usec) 27.88 avg_batch 934 min_space
811.515876 main_thread [2687] 8479409 pps (9013603 pkts 4070116190 bps in 1062999 usec) 27.85 avg_batch 949 min_space
812.578876 main_thread [2687] 8487558 pps (9022283 pkts 4074028002 bps in 1063001 usec) 27.88 avg_batch 949 min_space
813.587629 main_thread [2687] 8484590 pps (8558847 pkts 4072603137 bps in 1008752 usec) 27.88 avg_batch 934 min_space
814.650876 main_thread [2687] 8479032 pps (9015314 pkts 4069935443 bps in 1063248 usec) 27.85 avg_batch 934 min_space
815.713876 main_thread [2687] 8479103 pps (9013286 pkts 4069969219 bps in 1063000 usec) 27.86 avg_batch 919 min_space
816.776876 main_thread [2687] 8478736 pps (9012896 pkts 4069793114 bps in 1063000 usec) 27.85 avg_batch 928 min_space
817.839876 main_thread [2687] 8483311 pps (9017751 pkts 4071989230 bps in 1062999 usec) 27.87 avg_batch 934 min_space
818.902875 main_thread [2687] 8477715 pps (9011811 pkts 4069303180 bps in 1063000 usec) 27.86 avg_batch 949 min_space
819.965876 main_thread [2687] 8484357 pps (9018871 pkts 4072491138 bps in 1063000 usec) 27.87 avg_batch 934 min_space
821.028876 main_thread [2687] 8476357 pps (9010368 pkts 4068651590 bps in 1063000 usec) 27.86 avg_batch 934 min_space
822.091876 main_thread [2687] 8478045 pps (9012170 pkts 4069461459 bps in 1063001 usec) 27.86 avg_batch 949 min_space
823.138626 main_thread [2687] 8478920 pps (8875309 pkts 4069881366 bps in 1046750 usec) 27.88 avg_batch 949 min_space
824.146630 main_thread [2687] 8484690 pps (8552601 pkts 4072650982 bps in 1008004 usec) 27.90 avg_batch 949 min_space
825.148379 main_thread [2687] 8482607 pps (8497443 pkts 4071651322 bps in 1001749 usec) 27.88 avg_batch 934 min_space
826.211879 main_thread [2687] 8479413 pps (9017856 pkts 4070118364 bps in 1063500 usec) 27.88 avg_batch 934 min_space
827.212377 main_thread [2687] 8479810 pps (8484033 pkts 4070308826 bps in 1000498 usec) 27.89 avg_batch 949 min_space
828.248632 main_thread [2687] 8473720 pps (8780935 pkts 4067385730 bps in 1036255 usec) 27.87 avg_batch 934 min_space
829.311875 main_thread [2687] 8475297 pps (9011300 pkts 4068142466 bps in 1063243 usec) 27.90 avg_batch 934 min_space
830.329404 main_thread [2687] 8476161 pps (8624740 pkts 4068557456 bps in 1017529 usec) 27.92 avg_batch 934 min_space
831.392878 main_thread [2687] 8476818 pps (9014876 pkts 4068872845 bps in 1063474 usec) 27.85 avg_batch 934 min_space
832.393375 main_thread [2687] 8479900 pps (8484115 pkts 4070352235 bps in 1000497 usec) 27.85 avg_batch 934 min_space
833.429629 main_thread [2687] 8480755 pps (8788216 pkts 4070762265 bps in 1036254 usec) 27.86 avg_batch 934 min_space
834.472656 main_thread [2687] 8477512 pps (8842274 pkts 4069205802 bps in 1043027 usec) 27.87 avg_batch 949 min_space
835.535875 main_thread [2687] 8484535 pps (9020919 pkts 4072576882 bps in 1063219 usec) 27.87 avg_batch 934 min_space
836.598875 main_thread [2687] 8476612 pps (9010630 pkts 4068773724 bps in 1062999 usec) 27.86 avg_batch 949 min_space
837.661875 main_thread [2687] 8477597 pps (9011694 pkts 4069246520 bps in 1063001 usec) 27.88 avg_batch 949 min_space
838.724875 main_thread [2687] 8474751 pps (9008652 pkts 4067880553 bps in 1062999 usec) 27.91 avg_batch 899 min_space
839.787875 main_thread [2687] 8488889 pps (9023698 pkts 4074666948 bps in 1063001 usec) 27.90 avg_batch 934 min_space
840.850874 main_thread [2687] 8488990 pps (9023788 pkts 4074715254 bps in 1062999 usec) 27.90 avg_batch 919 min_space
841.913875 main_thread [2687] 8497455 pps (9032795 pkts 4078778551 bps in 1063000 usec) 27.91 avg_batch 934 min_space
842.976873 main_thread [2687] 213163 pps (226592 pkts 102318215 bps in 1062999 usec) 27.86 avg_batch 979 min_space
Terminated
