@ ls_not_halted_cyc [42522 samples]

22.80%  [9693]     rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [9693]      iflib_rxeof
  100.0%  [9693]       _task_fn_rx
   100.0%  [9693]        gtaskqueue_run_locked
    100.0%  [9693]         gtaskqueue_thread_loop
     100.0%  [9693]          fork_exit

07.51%  [3195]     ixl_isc_rxd_available @ /boot/kernel/kernel
 99.69%  [3185]      iflib_rxeof
  100.0%  [3185]       _task_fn_rx
   100.0%  [3185]        gtaskqueue_run_locked
    100.0%  [3185]         gtaskqueue_thread_loop
     100.0%  [3185]          fork_exit
 00.31%  [10]        iflib_fast_intr_rxtx
  100.0%  [10]         intr_event_handle
   100.0%  [10]          intr_execute_handlers

05.54%  [2354]     bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [2354]      iflib_encap
  100.0%  [2354]       iflib_txq_drain
   100.0%  [2354]        drain_ring_lockless
    96.73%  [2277]         _task_fn_tx
     100.0%  [2277]          gtaskqueue_run_locked
      100.0%  [2277]           gtaskqueue_thread_loop
       100.0%  [2277]            fork_exit
    03.23%  [76]           ifmp_ring_enqueue
     100.0%  [76]            iflib_if_transmit
      100.0%  [76]             ether_output_frame
       100.0%  [76]              ether_output
        100.0%  [76]               ip_tryforward
         100.0%  [76]                ip_input
          100.0%  [76]                 netisr_dispatch_src
           100.0%  [76]                  ether_demux
            100.0%  [76]                   ether_nh_input
             100.0%  [76]                    netisr_dispatch_src
              100.0%  [76]                     ether_input
               100.0%  [76]                      iflib_rxeof
    00.04%  [1]            iflib_if_transmit
     100.0%  [1]             ether_output_frame
      100.0%  [1]              ether_output
       100.0%  [1]               ip_tryforward
        100.0%  [1]                ip_input
         100.0%  [1]                 netisr_dispatch_src
          100.0%  [1]                  ether_demux
           100.0%  [1]                   ether_nh_input
            100.0%  [1]                    netisr_dispatch_src
             100.0%  [1]                     ether_input
              100.0%  [1]                      iflib_rxeof
               100.0%  [1]                       _task_fn_rx

04.05%  [1724]     bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [1724]      bus_dmamap_load_mbuf_sg
  100.0%  [1724]       iflib_encap
   100.0%  [1724]        iflib_txq_drain
    100.0%  [1724]         drain_ring_lockless
     96.46%  [1663]          _task_fn_tx
      100.0%  [1663]           gtaskqueue_run_locked
       100.0%  [1663]            gtaskqueue_thread_loop
        100.0%  [1663]             fork_exit
     03.42%  [59]            ifmp_ring_enqueue
      100.0%  [59]             iflib_if_transmit
       100.0%  [59]              ether_output_frame
        100.0%  [59]               ether_output
         100.0%  [59]                ip_tryforward
          100.0%  [59]                 ip_input
           100.0%  [59]                  netisr_dispatch_src
            100.0%  [59]                   ether_demux
             100.0%  [59]                    ether_nh_input
              100.0%  [59]                     netisr_dispatch_src
               100.0%  [59]                      ether_input
     00.12%  [2]             iflib_if_transmit
      100.0%  [2]              ether_output_frame
       100.0%  [2]               ether_output
        100.0%  [2]                ip_tryforward
         100.0%  [2]                 ip_input
          100.0%  [2]                  netisr_dispatch_src
           100.0%  [2]                   ether_demux
            100.0%  [2]                    ether_nh_input
             100.0%  [2]                     netisr_dispatch_src
              100.0%  [2]                      ether_input
               100.0%  [2]                       iflib_rxeof

03.82%  [1625]     memcpy_erms @ /boot/kernel/kernel
 61.42%  [998]       ether_output
  100.0%  [998]        ip_tryforward
   100.0%  [998]         ip_input
    100.0%  [998]          netisr_dispatch_src
     100.0%  [998]           ether_demux
      100.0%  [998]            ether_nh_input
       100.0%  [998]             netisr_dispatch_src
        100.0%  [998]              ether_input
         100.0%  [998]               iflib_rxeof
          100.0%  [998]                _task_fn_rx
           100.0%  [998]                 gtaskqueue_run_locked
            100.0%  [998]                  gtaskqueue_thread_loop
             100.0%  [998]                   fork_exit
 38.52%  [626]       iflib_rxeof
  100.0%  [626]        _task_fn_rx
   100.0%  [626]         gtaskqueue_run_locked
    100.0%  [626]          gtaskqueue_thread_loop
     100.0%  [626]           fork_exit
 00.06%  [1]         usbd_do_request_flags
  100.0%  [1]          usbd_req_get_port_status
   100.0%  [1]           uhub_read_port_status
    100.0%  [1]            uhub_explore
     100.0%  [1]             usb_bus_explore
      100.0%  [1]              usb_process
       100.0%  [1]               fork_exit

03.55%  [1509]     iflib_rxeof @ /boot/kernel/kernel
 100.0%  [1509]      _task_fn_rx
  100.0%  [1509]       gtaskqueue_run_locked
   100.0%  [1509]        gtaskqueue_thread_loop
    100.0%  [1509]         fork_exit

03.36%  [1428]     ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 95.17%  [1359]      iflib_completed_tx_reclaim
  100.0%  [1359]       iflib_txq_drain
   100.0%  [1359]        drain_ring_lockless
    53.64%  [729]          _task_fn_tx
     100.0%  [729]           gtaskqueue_run_locked
      100.0%  [729]            gtaskqueue_thread_loop
       100.0%  [729]             fork_exit
    43.86%  [596]          ifmp_ring_enqueue
     100.0%  [596]           iflib_if_transmit
      100.0%  [596]            ether_output_frame
       100.0%  [596]             ether_output
        100.0%  [596]              ip_tryforward
         100.0%  [596]               ip_input
          100.0%  [596]                netisr_dispatch_src
           100.0%  [596]                 ether_demux
            100.0%  [596]                  ether_nh_input
             100.0%  [596]                   netisr_dispatch_src
              100.0%  [596]                    ether_input
               100.0%  [596]                     iflib_rxeof
    02.50%  [34]           iflib_if_transmit
     100.0%  [34]            ether_output_frame
      100.0%  [34]             ether_output
       100.0%  [34]              ip_tryforward
        100.0%  [34]               ip_input
         100.0%  [34]                netisr_dispatch_src
          100.0%  [34]                 ether_demux
           100.0%  [34]                  ether_nh_input
            100.0%  [34]                   netisr_dispatch_src
             100.0%  [34]                    ether_input
              100.0%  [34]                     iflib_rxeof
               100.0%  [34]                      _task_fn_rx
 02.59%  [37]        ifmp_ring_check_drainage
  56.76%  [21]         _task_fn_tx
   100.0%  [21]          gtaskqueue_run_locked
    100.0%  [21]           gtaskqueue_thread_loop
     100.0%  [21]            fork_exit
  43.24%  [16]         iflib_if_transmit
   100.0%  [16]          ether_output_frame
    100.0%  [16]           ether_output
     100.0%  [16]            ip_tryforward
      100.0%  [16]             ip_input
       100.0%  [16]              netisr_dispatch_src
        100.0%  [16]               ether_demux
         100.0%  [16]                ether_nh_input
          100.0%  [16]                 netisr_dispatch_src
           100.0%  [16]                  ether_input
            100.0%  [16]                   iflib_rxeof
             100.0%  [16]                    _task_fn_rx
              100.0%  [16]                     gtaskqueue_run_locked
               100.0%  [16]                      gtaskqueue_thread_loop
 02.24%  [32]        ifmp_ring_enqueue
  100.0%  [32]         iflib_if_transmit
   100.0%  [32]          ether_output_frame
    100.0%  [32]           ether_output
     100.0%  [32]            ip_tryforward
      100.0%  [32]             ip_input
       100.0%  [32]              netisr_dispatch_src
        100.0%  [32]               ether_demux
         100.0%  [32]                ether_nh_input
          100.0%  [32]                 netisr_dispatch_src
           100.0%  [32]                  ether_input
            100.0%  [32]                   iflib_rxeof
             100.0%  [32]                    _task_fn_rx
              100.0%  [32]                     gtaskqueue_run_locked
               100.0%  [32]                      gtaskqueue_thread_loop

03.32%  [1411]     iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [1411]      iflib_txq_drain
  100.0%  [1411]       drain_ring_lockless
   78.95%  [1114]        _task_fn_tx
    100.0%  [1114]         gtaskqueue_run_locked
     100.0%  [1114]          gtaskqueue_thread_loop
      100.0%  [1114]           fork_exit
   20.27%  [286]         ifmp_ring_enqueue
    100.0%  [286]          iflib_if_transmit
     100.0%  [286]           ether_output_frame
      100.0%  [286]            ether_output
       100.0%  [286]             ip_tryforward
        100.0%  [286]              ip_input
         100.0%  [286]               netisr_dispatch_src
          100.0%  [286]                ether_demux
           100.0%  [286]                 ether_nh_input
            100.0%  [286]                  netisr_dispatch_src
             100.0%  [286]                   ether_input
              100.0%  [286]                    iflib_rxeof
               100.0%  [286]                     _task_fn_rx
   00.78%  [11]          iflib_if_transmit
    100.0%  [11]           ether_output_frame
     100.0%  [11]            ether_output
      100.0%  [11]             ip_tryforward
       100.0%  [11]              ip_input
        100.0%  [11]               netisr_dispatch_src
         100.0%  [11]                ether_demux
          100.0%  [11]                 ether_nh_input
           100.0%  [11]                  netisr_dispatch_src
            100.0%  [11]                   ether_input
             100.0%  [11]                    iflib_rxeof
              100.0%  [11]                     _task_fn_rx
               100.0%  [11]                      gtaskqueue_run_locked

03.28%  [1395]     gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [1395]      gtaskqueue_thread_loop
  100.0%  [1395]       fork_exit

03.00%  [1277]     grouptaskqueue_enqueue @ /boot/kernel/kernel
 56.30%  [719]       iflib_if_transmit
  100.0%  [719]        ether_output_frame
   100.0%  [719]         ether_output
    100.0%  [719]          ip_tryforward
     100.0%  [719]           ip_input
      100.0%  [719]            netisr_dispatch_src
       100.0%  [719]             ether_demux
        100.0%  [719]              ether_nh_input
         100.0%  [719]               netisr_dispatch_src
          100.0%  [719]                ether_input
           100.0%  [719]                 iflib_rxeof
            100.0%  [719]                  _task_fn_rx
             100.0%  [719]                   gtaskqueue_run_locked
              100.0%  [719]                    gtaskqueue_thread_loop
               100.0%  [719]                     fork_exit
 38.61%  [493]       _task_fn_rx
  100.0%  [493]        gtaskqueue_run_locked
   100.0%  [493]         gtaskqueue_thread_loop
    100.0%  [493]          fork_exit
 05.09%  [65]        iflib_fast_intr_rxtx
  100.0%  [65]         intr_event_handle
   100.0%  [65]          intr_execute_handlers

02.86%  [1218]     uma_zfree_arg @ /boot/kernel/kernel
 99.92%  [1217]      m_free
  100.0%  [1217]       m_freem
   98.77%  [1202]        iflib_completed_tx_reclaim
    100.0%  [1202]         iflib_txq_drain
     100.0%  [1202]          drain_ring_lockless
      86.19%  [1036]           _task_fn_tx
       100.0%  [1036]            gtaskqueue_run_locked
        100.0%  [1036]             gtaskqueue_thread_loop
         100.0%  [1036]              fork_exit
      12.23%  [147]            ifmp_ring_enqueue
       100.0%  [147]             iflib_if_transmit
        100.0%  [147]              ether_output_frame
         100.0%  [147]               ether_output
          100.0%  [147]                ip_tryforward
           100.0%  [147]                 ip_input
            100.0%  [147]                  netisr_dispatch_src
             100.0%  [147]                   ether_demux
              100.0%  [147]                    ether_nh_input
               100.0%  [147]                     netisr_dispatch_src
      01.58%  [19]             iflib_if_transmit
       100.0%  [19]              ether_output_frame
        100.0%  [19]               ether_output
         100.0%  [19]                ip_tryforward
          100.0%  [19]                 ip_input
           100.0%  [19]                  netisr_dispatch_src
            100.0%  [19]                   ether_demux
             100.0%  [19]                    ether_nh_input
              100.0%  [19]                     netisr_dispatch_src
               100.0%  [19]                      ether_input
   01.23%  [15]          iflib_if_transmit
    100.0%  [15]           ether_output_frame
     100.0%  [15]            ether_output
      100.0%  [15]             ip_tryforward
       100.0%  [15]              ip_input
        100.0%  [15]               netisr_dispatch_src
         100.0%  [15]                ether_demux
          100.0%  [15]                 ether_nh_input
           100.0%  [15]                  netisr_dispatch_src
            100.0%  [15]                   ether_input
             100.0%  [15]                    iflib_rxeof
              100.0%  [15]                     _task_fn_rx
               100.0%  [15]                      gtaskqueue_run_locked
 00.08%  [1]         cache_alloc
  100.0%  [1]          cache_alloc_retry
   100.0%  [1]           iflib_fl_refill
    100.0%  [1]            iflib_rxeof
     100.0%  [1]             _task_fn_rx
      100.0%  [1]              gtaskqueue_run_locked
       100.0%  [1]               gtaskqueue_thread_loop
        100.0%  [1]                fork_exit

02.29%  [973]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [973]       iflib_rxeof
  100.0%  [973]        _task_fn_rx
   100.0%  [973]         gtaskqueue_run_locked
    100.0%  [973]          gtaskqueue_thread_loop
     100.0%  [973]           fork_exit

02.28%  [971]      ifmp_ring_enqueue @ /boot/kernel/kernel
 99.79%  [969]       iflib_if_transmit
  100.0%  [969]        ether_output_frame
   100.0%  [969]         ether_output
    100.0%  [969]          ip_tryforward
     100.0%  [969]           ip_input
      100.0%  [969]            netisr_dispatch_src
       100.0%  [969]             ether_demux
        100.0%  [969]              ether_nh_input
         100.0%  [969]               netisr_dispatch_src
          100.0%  [969]                ether_input
           100.0%  [969]                 iflib_rxeof
            100.0%  [969]                  _task_fn_rx
             100.0%  [969]                   gtaskqueue_run_locked
              100.0%  [969]                    gtaskqueue_thread_loop
               100.0%  [969]                     fork_exit
 00.21%  [2]         _task_fn_tx
  100.0%  [2]          gtaskqueue_run_locked
   100.0%  [2]           gtaskqueue_thread_loop
    100.0%  [2]            fork_exit

02.27%  [964]      m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [964]       iflib_rxeof
  100.0%  [964]        _task_fn_rx
   100.0%  [964]         gtaskqueue_run_locked
    100.0%  [964]          gtaskqueue_thread_loop
     100.0%  [964]           fork_exit

02.26%  [962]      iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [962]       iflib_rxeof
  100.0%  [962]        _task_fn_rx
   100.0%  [962]         gtaskqueue_run_locked
    100.0%  [962]          gtaskqueue_thread_loop
     100.0%  [962]           fork_exit

02.19%  [931]      ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [931]       iflib_encap
  100.0%  [931]        iflib_txq_drain
   100.0%  [931]         drain_ring_lockless
    84.32%  [785]          _task_fn_tx
     100.0%  [785]           gtaskqueue_run_locked
      100.0%  [785]            gtaskqueue_thread_loop
       100.0%  [785]             fork_exit
    15.36%  [143]          ifmp_ring_enqueue
     100.0%  [143]           iflib_if_transmit
      100.0%  [143]            ether_output_frame
       100.0%  [143]             ether_output
        100.0%  [143]              ip_tryforward
         100.0%  [143]               ip_input
          100.0%  [143]                netisr_dispatch_src
           100.0%  [143]                 ether_demux
            100.0%  [143]                  ether_nh_input
             100.0%  [143]                   netisr_dispatch_src
              100.0%  [143]                    ether_input
               100.0%  [143]                     iflib_rxeof
    00.32%  [3]            iflib_if_transmit
     100.0%  [3]             ether_output_frame
      100.0%  [3]              ether_output
       100.0%  [3]               ip_tryforward
        100.0%  [3]                ip_input
         100.0%  [3]                 netisr_dispatch_src
          100.0%  [3]                  ether_demux
           100.0%  [3]                   ether_nh_input
            100.0%  [3]                    netisr_dispatch_src
             100.0%  [3]                     ether_input
              100.0%  [3]                      iflib_rxeof
               100.0%  [3]                       _task_fn_rx

01.89%  [802]      ip_tryforward @ /boot/kernel/kernel
 100.0%  [802]       ip_input
  100.0%  [802]        netisr_dispatch_src
   100.0%  [802]         ether_demux
    100.0%  [802]          ether_nh_input
     100.0%  [802]           netisr_dispatch_src
      100.0%  [802]            ether_input
       100.0%  [802]             iflib_rxeof
        100.0%  [802]              _task_fn_rx
         100.0%  [802]               gtaskqueue_run_locked
          100.0%  [802]                gtaskqueue_thread_loop
           100.0%  [802]                 fork_exit

01.68%  [716]      iflib_encap @ /boot/kernel/kernel
 100.0%  [716]       iflib_txq_drain
  100.0%  [716]        drain_ring_lockless
   81.28%  [582]         _task_fn_tx
    100.0%  [582]          gtaskqueue_run_locked
     100.0%  [582]           gtaskqueue_thread_loop
      100.0%  [582]            fork_exit
   18.02%  [129]         ifmp_ring_enqueue
    100.0%  [129]          iflib_if_transmit
     100.0%  [129]           ether_output_frame
      100.0%  [129]            ether_output
       100.0%  [129]             ip_tryforward
        100.0%  [129]              ip_input
         100.0%  [129]               netisr_dispatch_src
          100.0%  [129]                ether_demux
           100.0%  [129]                 ether_nh_input
            100.0%  [129]                  netisr_dispatch_src
             100.0%  [129]                   ether_input
              100.0%  [129]                    iflib_rxeof
               100.0%  [129]                     _task_fn_rx
   00.70%  [5]           iflib_if_transmit
    100.0%  [5]            ether_output_frame
     100.0%  [5]             ether_output
      100.0%  [5]              ip_tryforward
       100.0%  [5]               ip_input
        100.0%  [5]                netisr_dispatch_src
         100.0%  [5]                 ether_demux
          100.0%  [5]                  ether_nh_input
           100.0%  [5]                   netisr_dispatch_src
            100.0%  [5]                    ether_input
             100.0%  [5]                     iflib_rxeof
              100.0%  [5]                      _task_fn_rx
               100.0%  [5]                       gtaskqueue_run_locked

01.46%  [620]      in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [620]       arpresolve
  100.0%  [620]        ether_output
   100.0%  [620]         ip_tryforward
    100.0%  [620]          ip_input
     100.0%  [620]           netisr_dispatch_src
      100.0%  [620]            ether_demux
       100.0%  [620]             ether_nh_input
        100.0%  [620]              netisr_dispatch_src
         100.0%  [620]               ether_input
          100.0%  [620]                iflib_rxeof
           100.0%  [620]                 _task_fn_rx
            100.0%  [620]                  gtaskqueue_run_locked
             100.0%  [620]                   gtaskqueue_thread_loop
              100.0%  [620]                    fork_exit

01.43%  [608]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [608]       drain_ring_lockless
  52.47%  [319]        _task_fn_tx
   100.0%  [319]         gtaskqueue_run_locked
    100.0%  [319]          gtaskqueue_thread_loop
     100.0%  [319]           fork_exit
  46.55%  [283]        ifmp_ring_enqueue
   100.0%  [283]         iflib_if_transmit
    100.0%  [283]          ether_output_frame
     100.0%  [283]           ether_output
      100.0%  [283]            ip_tryforward
       100.0%  [283]             ip_input
        100.0%  [283]              netisr_dispatch_src
         100.0%  [283]               ether_demux
          100.0%  [283]                ether_nh_input
           100.0%  [283]                 netisr_dispatch_src
            100.0%  [283]                  ether_input
             100.0%  [283]                   iflib_rxeof
              100.0%  [283]                    _task_fn_rx
               100.0%  [283]                     gtaskqueue_run_locked
  00.99%  [6]          iflib_if_transmit
   100.0%  [6]           ether_output_frame
    100.0%  [6]            ether_output
     100.0%  [6]             ip_tryforward
      100.0%  [6]              ip_input
       100.0%  [6]               netisr_dispatch_src
        100.0%  [6]                ether_demux
         100.0%  [6]                 ether_nh_input
          100.0%  [6]                  netisr_dispatch_src
           100.0%  [6]                   ether_input
            100.0%  [6]                    iflib_rxeof
             100.0%  [6]                     _task_fn_rx
              100.0%  [6]                      gtaskqueue_run_locked
               100.0%  [6]                       gtaskqueue_thread_loop

01.26%  [537]      arpresolve @ /boot/kernel/kernel
 100.0%  [537]       ether_output
  100.0%  [537]        ip_tryforward
   100.0%  [537]         ip_input
    100.0%  [537]          netisr_dispatch_src
     100.0%  [537]           ether_demux
      100.0%  [537]            ether_nh_input
       100.0%  [537]             netisr_dispatch_src
        100.0%  [537]              ether_input
         100.0%  [537]               iflib_rxeof
          100.0%  [537]                _task_fn_rx
           100.0%  [537]                 gtaskqueue_run_locked
            100.0%  [537]                  gtaskqueue_thread_loop
             100.0%  [537]                   fork_exit

01.23%  [522]      uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [522]       iflib_fl_refill
  100.0%  [522]        iflib_rxeof
   100.0%  [522]         _task_fn_rx
    100.0%  [522]          gtaskqueue_run_locked
     100.0%  [522]           gtaskqueue_thread_loop
      100.0%  [522]            fork_exit

01.09%  [463]      Xapic_isr1 @ /boot/kernel/kernel

01.06%  [452]      ether_output @ /boot/kernel/kernel
 100.0%  [452]       ip_tryforward
  100.0%  [452]        ip_input
   100.0%  [452]         netisr_dispatch_src
    100.0%  [452]          ether_demux
     100.0%  [452]           ether_nh_input
      100.0%  [452]            netisr_dispatch_src
       100.0%  [452]             ether_input
        100.0%  [452]              iflib_rxeof
         100.0%  [452]               _task_fn_rx
          100.0%  [452]                gtaskqueue_run_locked
           100.0%  [452]                 gtaskqueue_thread_loop
            100.0%  [452]                  fork_exit

00.97%  [414]      sleepq_lock @ /boot/kernel/kernel
 50.72%  [210]       wakeup_any
  100.0%  [210]        grouptaskqueue_enqueue
   60.48%  [127]         iflib_if_transmit
    100.0%  [127]          ether_output_frame
     100.0%  [127]           ether_output
      100.0%  [127]            ip_tryforward
       100.0%  [127]             ip_input
        100.0%  [127]              netisr_dispatch_src
         100.0%  [127]               ether_demux
          100.0%  [127]                ether_nh_input
           100.0%  [127]                 netisr_dispatch_src
            100.0%  [127]                  ether_input
             100.0%  [127]                   iflib_rxeof
              100.0%  [127]                    _task_fn_rx
               100.0%  [127]                     gtaskqueue_run_locked
   31.90%  [67]          _task_fn_rx
    100.0%  [67]           gtaskqueue_run_locked
     100.0%  [67]            gtaskqueue_thread_loop
      100.0%  [67]             fork_exit
   07.62%  [16]          iflib_fast_intr_rxtx
    100.0%  [16]           intr_event_handle
     100.0%  [16]            intr_execute_handlers
 45.65%  [189]       wakeup
  100.0%  [189]        gtaskqueue_run_locked
   100.0%  [189]         gtaskqueue_thread_loop
    100.0%  [189]          fork_exit
 03.62%  [15]        msleep_spin_sbt
  100.0%  [15]         gtaskqueue_thread_loop
   100.0%  [15]          fork_exit

00.96%  [408]      spinlock_exit @ /boot/kernel/kernel
 91.91%  [375]       grouptaskqueue_enqueue
  64.00%  [240]        iflib_if_transmit
   100.0%  [240]         ether_output_frame
    100.0%  [240]          ether_output
     100.0%  [240]           ip_tryforward
      100.0%  [240]            ip_input
       100.0%  [240]             netisr_dispatch_src
        100.0%  [240]              ether_demux
         100.0%  [240]               ether_nh_input
          100.0%  [240]                netisr_dispatch_src
           100.0%  [240]                 ether_input
            100.0%  [240]                  iflib_rxeof
             100.0%  [240]                   _task_fn_rx
              100.0%  [240]                    gtaskqueue_run_locked
               100.0%  [240]                     gtaskqueue_thread_loop
  24.80%  [93]         _task_fn_rx
   100.0%  [93]          gtaskqueue_run_locked
    100.0%  [93]           gtaskqueue_thread_loop
     100.0%  [93]            fork_exit
  11.20%  [42]         iflib_fast_intr_rxtx
   100.0%  [42]          intr_event_handle
    100.0%  [42]           intr_execute_handlers
 06.13%  [25]        gtaskqueue_run_locked
  100.0%  [25]         gtaskqueue_thread_loop
   100.0%  [25]          fork_exit
 01.47%  [6]         cpu_activeclock
  100.0%  [6]          cpu_idle
   100.0%  [6]           sched_idletd
    100.0%  [6]            fork_exit
 00.49%  [2]         msleep_spin_sbt
  100.0%  [2]          gtaskqueue_thread_loop
   100.0%  [2]           fork_exit

00.93%  [397]      _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [397]       gtaskqueue_run_locked
  100.0%  [397]        gtaskqueue_thread_loop
   100.0%  [397]         fork_exit

00.78%  [332]      pmap_kextract @ /boot/kernel/kernel
 94.88%  [315]       m_free
  100.0%  [315]        m_freem
   99.05%  [312]         iflib_completed_tx_reclaim
    100.0%  [312]          iflib_txq_drain
     100.0%  [312]           drain_ring_lockless
      92.63%  [289]            _task_fn_tx
       100.0%  [289]             gtaskqueue_run_locked
        100.0%  [289]              gtaskqueue_thread_loop
         100.0%  [289]               fork_exit
      05.45%  [17]             ifmp_ring_enqueue
       100.0%  [17]              iflib_if_transmit
        100.0%  [17]               ether_output_frame
         100.0%  [17]                ether_output
          100.0%  [17]                 ip_tryforward
           100.0%  [17]                  ip_input
            100.0%  [17]                   netisr_dispatch_src
             100.0%  [17]                    ether_demux
              100.0%  [17]                     ether_nh_input
               100.0%  [17]                      netisr_dispatch_src
      01.92%  [6]              iflib_if_transmit
       100.0%  [6]               ether_output_frame
        100.0%  [6]                ether_output
         100.0%  [6]                 ip_tryforward
          100.0%  [6]                  ip_input
           100.0%  [6]                   netisr_dispatch_src
            100.0%  [6]                    ether_demux
             100.0%  [6]                     ether_nh_input
              100.0%  [6]                      netisr_dispatch_src
               100.0%  [6]                       ether_input
   00.95%  [3]           iflib_if_transmit
    100.0%  [3]            ether_output_frame
     100.0%  [3]             ether_output
      100.0%  [3]              ip_tryforward
       100.0%  [3]               ip_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_demux
          100.0%  [3]                  ether_nh_input
           100.0%  [3]                   netisr_dispatch_src
            100.0%  [3]                    ether_input
             100.0%  [3]                     iflib_rxeof
              100.0%  [3]                      _task_fn_rx
               100.0%  [3]                       gtaskqueue_run_locked
 05.12%  [17]        bus_dmamap_load_mbuf_sg
  100.0%  [17]         iflib_encap
   100.0%  [17]          iflib_txq_drain
    100.0%  [17]           drain_ring_lockless
     76.47%  [13]            _task_fn_tx
      100.0%  [13]             gtaskqueue_run_locked
       100.0%  [13]              gtaskqueue_thread_loop
        100.0%  [13]               fork_exit
     23.53%  [4]             ifmp_ring_enqueue
      100.0%  [4]              iflib_if_transmit
       100.0%  [4]               ether_output_frame
        100.0%  [4]                ether_output
         100.0%  [4]                 ip_tryforward
          100.0%  [4]                  ip_input
           100.0%  [4]                   netisr_dispatch_src
            100.0%  [4]                    ether_demux
             100.0%  [4]                     ether_nh_input
              100.0%  [4]                      netisr_dispatch_src
               100.0%  [4]                       ether_input

00.75%  [317]      in_localip @ /boot/kernel/kernel
 100.0%  [317]       ip_tryforward
  100.0%  [317]        ip_input
   100.0%  [317]         netisr_dispatch_src
    100.0%  [317]          ether_demux
     100.0%  [317]           ether_nh_input
      100.0%  [317]            netisr_dispatch_src
       100.0%  [317]             ether_input
        100.0%  [317]              iflib_rxeof
         100.0%  [317]               _task_fn_rx
          100.0%  [317]                gtaskqueue_run_locked
           100.0%  [317]                 gtaskqueue_thread_loop
            100.0%  [317]                  fork_exit

00.71%  [303]      pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [303]       pmc_process_samples
  100.0%  [303]        pmc_hook_handler
   100.0%  [303]         hardclock @ /boot/kernel/kernel
    100.0%  [303]          handleevents
     92.08%  [279]           timercb
      100.0%  [279]            lapic_handle_timer
     07.92%  [24]            cpu_activeclock
      100.0%  [24]             cpu_idle
       100.0%  [24]              sched_idletd
        100.0%  [24]               fork_exit

00.69%  [292]      bsearch4_lookup @ /boot/kernel/kernel
 98.97%  [289]       ip_findroute
  100.0%  [289]        ip_tryforward
   100.0%  [289]         ip_input
    100.0%  [289]          netisr_dispatch_src
     100.0%  [289]           ether_demux
      100.0%  [289]            ether_nh_input
       100.0%  [289]             netisr_dispatch_src
        100.0%  [289]              ether_input
         100.0%  [289]               iflib_rxeof
          100.0%  [289]                _task_fn_rx
           100.0%  [289]                 gtaskqueue_run_locked
            100.0%  [289]                  gtaskqueue_thread_loop
             100.0%  [289]                   fork_exit
 01.03%  [3]         fib4_lookup
  100.0%  [3]          ip_findroute
   100.0%  [3]           ip_tryforward
    100.0%  [3]            ip_input
     100.0%  [3]             netisr_dispatch_src
      100.0%  [3]              ether_demux
       100.0%  [3]               ether_nh_input
        100.0%  [3]                netisr_dispatch_src
         100.0%  [3]                 ether_input
          100.0%  [3]                  iflib_rxeof
           100.0%  [3]                   _task_fn_rx
            100.0%  [3]                    gtaskqueue_run_locked
             100.0%  [3]                     gtaskqueue_t