@ ls_not_halted_cyc [28130 samples]

25.22%  [7093]     ether_output @ /boot/kernel/kernel
 100.0%  [7093]      ip_tryforward
  100.0%  [7093]       ip_input
   100.0%  [7093]        netisr_dispatch_src
    100.0%  [7093]         ether_demux
     100.0%  [7093]          ether_nh_input
      100.0%  [7093]           netisr_dispatch_src
       100.0%  [7093]            ether_input
        100.0%  [7093]             iflib_rxeof
         100.0%  [7093]              _task_fn_rx
          100.0%  [7093]               gtaskqueue_run_locked
           100.0%  [7093]                gtaskqueue_thread_loop
            100.0%  [7093]                 fork_exit

13.22%  [3719]     ixl_isc_txd_encap @ /boot/kernel/kernel
 100.0%  [3719]      iflib_encap
  100.0%  [3719]       iflib_txq_drain
   100.0%  [3719]        drain_ring_lockless
    100.0%  [3719]         ifmp_ring_enqueue
     100.0%  [3719]          iflib_if_transmit
      100.0%  [3719]           ether_output_frame
       100.0%  [3719]            ether_output
        100.0%  [3719]             ip_tryforward
         100.0%  [3719]              ip_input
          100.0%  [3719]               netisr_dispatch_src
           100.0%  [3719]                ether_demux
            100.0%  [3719]                 ether_nh_input
             100.0%  [3719]                  netisr_dispatch_src
              100.0%  [3719]                   ether_input
               100.0%  [3719]                    iflib_rxeof

09.85%  [2772]     drain_ring_lockless @ /boot/kernel/kernel
 100.0%  [2772]      ifmp_ring_enqueue
  100.0%  [2772]       iflib_if_transmit
   100.0%  [2772]        ether_output_frame
    100.0%  [2772]         ether_output
     100.0%  [2772]          ip_tryforward
      100.0%  [2772]           ip_input
       100.0%  [2772]            netisr_dispatch_src
        100.0%  [2772]             ether_demux
         100.0%  [2772]              ether_nh_input
          100.0%  [2772]               netisr_dispatch_src
           100.0%  [2772]                ether_input
            100.0%  [2772]                 iflib_rxeof
             100.0%  [2772]                  _task_fn_rx
              100.0%  [2772]                   gtaskqueue_run_locked
               100.0%  [2772]                    gtaskqueue_thread_loop

09.40%  [2644]     in_lltable_lookup @ /boot/kernel/kernel
 100.0%  [2644]      arpresolve
  100.0%  [2644]       ether_output
   100.0%  [2644]        ip_tryforward
    100.0%  [2644]         ip_input
     100.0%  [2644]          netisr_dispatch_src
      100.0%  [2644]           ether_demux
       100.0%  [2644]            ether_nh_input
        100.0%  [2644]             netisr_dispatch_src
         100.0%  [2644]              ether_input
          100.0%  [2644]               iflib_rxeof
           100.0%  [2644]                _task_fn_rx
            100.0%  [2644]                 gtaskqueue_run_locked
             100.0%  [2644]                  gtaskqueue_thread_loop
              100.0%  [2644]                   fork_exit

09.08%  [2553]     arpresolve @ /boot/kernel/kernel
 100.0%  [2553]      ether_output
  100.0%  [2553]       ip_tryforward
   100.0%  [2553]        ip_input
    100.0%  [2553]         netisr_dispatch_src
     100.0%  [2553]          ether_demux
      100.0%  [2553]           ether_nh_input
       100.0%  [2553]            netisr_dispatch_src
        100.0%  [2553]             ether_input
         100.0%  [2553]              iflib_rxeof
          100.0%  [2553]               _task_fn_rx
           100.0%  [2553]                gtaskqueue_run_locked
            100.0%  [2553]                 gtaskqueue_thread_loop
             100.0%  [2553]                  fork_exit

05.07%  [1425]     ip_tryforward @ /boot/kernel/kernel
 100.0%  [1425]      ip_input
  100.0%  [1425]       netisr_dispatch_src
   100.0%  [1425]        ether_demux
    100.0%  [1425]         ether_nh_input
     100.0%  [1425]          netisr_dispatch_src
      100.0%  [1425]           ether_input
       100.0%  [1425]            iflib_rxeof
        100.0%  [1425]             _task_fn_rx
         100.0%  [1425]              gtaskqueue_run_locked
          100.0%  [1425]               gtaskqueue_thread_loop
           100.0%  [1425]                fork_exit

03.24%  [911]      sleepq_lock @ /boot/kernel/kernel
 99.01%  [902]       wakeup_any
  100.0%  [902]        grouptaskqueue_enqueue
   99.89%  [901]         _task_fn_rx
    100.0%  [901]          gtaskqueue_run_locked
     100.0%  [901]           gtaskqueue_thread_loop
      100.0%  [901]            fork_exit
   00.11%  [1]           iflib_fast_intr_rxtx
    100.0%  [1]            intr_event_handle
     100.0%  [1]             intr_execute_handlers
 00.99%  [9]         wakeup
  100.0%  [9]          gtaskqueue_run_locked
   100.0%  [9]           gtaskqueue_thread_loop
    100.0%  [9]            fork_exit

02.02%  [567]      ixl_isc_txd_flush @ /boot/kernel/kernel
 100.0%  [567]       iflib_txd_db_check
  100.0%  [567]        iflib_txq_drain
   100.0%  [567]         drain_ring_lockless
    100.0%  [567]          ifmp_ring_enqueue
     100.0%  [567]           iflib_if_transmit
      100.0%  [567]            ether_output_frame
       100.0%  [567]             ether_output
        100.0%  [567]              ip_tryforward
         100.0%  [567]               ip_input
          100.0%  [567]                netisr_dispatch_src
           100.0%  [567]                 ether_demux
            100.0%  [567]                  ether_nh_input
             100.0%  [567]                   netisr_dispatch_src
              100.0%  [567]                    ether_input
               100.0%  [567]                     iflib_rxeof

01.83%  [514]      iflib_encap @ /boot/kernel/kernel
 100.0%  [514]       iflib_txq_drain
  100.0%  [514]        drain_ring_lockless
   100.0%  [514]         ifmp_ring_enqueue
    100.0%  [514]          iflib_if_transmit
     100.0%  [514]           ether_output_frame
      100.0%  [514]            ether_output
       100.0%  [514]             ip_tryforward
        100.0%  [514]              ip_input
         100.0%  [514]               netisr_dispatch_src
          100.0%  [514]                ether_demux
           100.0%  [514]                 ether_nh_input
            100.0%  [514]                  netisr_dispatch_src
             100.0%  [514]                   ether_input
              100.0%  [514]                    iflib_rxeof
               100.0%  [514]                     _task_fn_rx

01.80%  [507]      memcpy_erms @ /boot/kernel/kernel
 91.91%  [466]       ether_output
  100.0%  [466]        ip_tryforward
   100.0%  [466]         ip_input
    100.0%  [466]          netisr_dispatch_src
     100.0%  [466]           ether_demux
      100.0%  [466]            ether_nh_input
       100.0%  [466]             netisr_dispatch_src
        100.0%  [466]              ether_input
         100.0%  [466]               iflib_rxeof
          100.0%  [466]                _task_fn_rx
           100.0%  [466]                 gtaskqueue_run_locked
            100.0%  [466]                  gtaskqueue_thread_loop
             100.0%  [466]                   fork_exit
 08.09%  [41]        iflib_rxeof
  100.0%  [41]         _task_fn_rx
   100.0%  [41]          gtaskqueue_run_locked
    100.0%  [41]           gtaskqueue_thread_loop
     100.0%  [41]            fork_exit

01.49%  [419]      ifmp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [419]       iflib_if_transmit
  100.0%  [419]        ether_output_frame
   100.0%  [419]         ether_output
    100.0%  [419]          ip_tryforward
     100.0%  [419]           ip_input
      100.0%  [419]            netisr_dispatch_src
       100.0%  [419]             ether_demux
        100.0%  [419]              ether_nh_input
         100.0%  [419]               netisr_dispatch_src
          100.0%  [419]                ether_input
           100.0%  [419]                 iflib_rxeof
            100.0%  [419]                  _task_fn_rx
             100.0%  [419]                   gtaskqueue_run_locked
              100.0%  [419]                    gtaskqueue_thread_loop
               100.0%  [419]                     fork_exit

01.45%  [408]      rxd_frag_to_sd @ /boot/kernel/kernel
 100.0%  [408]       iflib_rxeof
  100.0%  [408]        _task_fn_rx
   100.0%  [408]         gtaskqueue_run_locked
    100.0%  [408]          gtaskqueue_thread_loop
     100.0%  [408]           fork_exit

01.38%  [388]      iflib_txd_db_check @ /boot/kernel/kernel
 100.0%  [388]       iflib_txq_drain
  100.0%  [388]        drain_ring_lockless
   100.0%  [388]         ifmp_ring_enqueue
    100.0%  [388]          iflib_if_transmit
     100.0%  [388]           ether_output_frame
      100.0%  [388]            ether_output
       100.0%  [388]             ip_tryforward
        100.0%  [388]              ip_input
         100.0%  [388]               netisr_dispatch_src
          100.0%  [388]                ether_demux
           100.0%  [388]                 ether_nh_input
            100.0%  [388]                  netisr_dispatch_src
             100.0%  [388]                   ether_input
              100.0%  [388]                    iflib_rxeof
               100.0%  [388]                     _task_fn_rx

01.15%  [323]      bounce_bus_dmamap_load_buffer @ /boot/kernel/kernel
 100.0%  [323]       bus_dmamap_load_mbuf_sg
  100.0%  [323]        iflib_encap
   100.0%  [323]         iflib_txq_drain
    100.0%  [323]          drain_ring_lockless
     100.0%  [323]           ifmp_ring_enqueue
      100.0%  [323]            iflib_if_transmit
       100.0%  [323]             ether_output_frame
        100.0%  [323]              ether_output
         100.0%  [323]               ip_tryforward
          100.0%  [323]                ip_input
           100.0%  [323]                 netisr_dispatch_src
            100.0%  [323]                  ether_demux
             100.0%  [323]                   ether_nh_input
              100.0%  [323]                    netisr_dispatch_src
               100.0%  [323]                     ether_input

01.13%  [318]      iflib_txq_drain @ /boot/kernel/kernel
 100.0%  [318]       drain_ring_lockless
  100.0%  [318]        ifmp_ring_enqueue
   100.0%  [318]         iflib_if_transmit
    100.0%  [318]          ether_output_frame
     100.0%  [318]           ether_output
      100.0%  [318]            ip_tryforward
       100.0%  [318]             ip_input
        100.0%  [318]              netisr_dispatch_src
         100.0%  [318]               ether_demux
          100.0%  [318]                ether_nh_input
           100.0%  [318]                 netisr_dispatch_src
            100.0%  [318]                  ether_input
             100.0%  [318]                   iflib_rxeof
              100.0%  [318]                    _task_fn_rx
               100.0%  [318]                     gtaskqueue_run_locked

01.06%  [297]      bsearch4_lookup @ /boot/kernel/kernel
 97.64%  [290]       ip_findroute
  100.0%  [290]        ip_tryforward
   100.0%  [290]         ip_input
    100.0%  [290]          netisr_dispatch_src
     100.0%  [290]           ether_demux
      100.0%  [290]            ether_nh_input
       100.0%  [290]             netisr_dispatch_src
        100.0%  [290]              ether_input
         100.0%  [290]               iflib_rxeof
          100.0%  [290]                _task_fn_rx
           100.0%  [290]                 gtaskqueue_run_locked
            100.0%  [290]                  gtaskqueue_thread_loop
             100.0%  [290]                   fork_exit
 02.36%  [7]         fib4_lookup
  100.0%  [7]          ip_findroute
   100.0%  [7]           ip_tryforward
    100.0%  [7]            ip_input
     100.0%  [7]             netisr_dispatch_src
      100.0%  [7]              ether_demux
       100.0%  [7]               ether_nh_input
        100.0%  [7]                netisr_dispatch_src
         100.0%  [7]                 ether_input
          100.0%  [7]                  iflib_rxeof
           100.0%  [7]                   _task_fn_rx
            100.0%  [7]                    gtaskqueue_run_locked
             100.0%  [7]                     gtaskqueue_thread_loop
              100.0%  [7]                      fork_exit

01.03%  [291]      iflib_completed_tx_reclaim @ /boot/kernel/kernel
 100.0%  [291]       iflib_txq_drain
  100.0%  [291]        drain_ring_lockless
   100.0%  [291]         ifmp_ring_enqueue
    100.0%  [291]          iflib_if_transmit
     100.0%  [291]           ether_output_frame
      100.0%  [291]            ether_output
       100.0%  [291]             ip_tryforward
        100.0%  [291]              ip_input
         100.0%  [291]               netisr_dispatch_src
          100.0%  [291]                ether_demux
           100.0%  [291]                 ether_nh_input
            100.0%  [291]                  netisr_dispatch_src
             100.0%  [291]                   ether_input
              100.0%  [291]                    iflib_rxeof
               100.0%  [291]                     _task_fn_rx

01.03%  [290]      uma_zfree_arg @ /boot/kernel/kernel
 100.0%  [290]       m_free
  100.0%  [290]        m_freem
   100.0%  [290]         iflib_completed_tx_reclaim
    100.0%  [290]          iflib_txq_drain
     100.0%  [290]           drain_ring_lockless
      100.0%  [290]            ifmp_ring_enqueue
       100.0%  [290]             iflib_if_transmit
        100.0%  [290]              ether_output_frame
         100.0%  [290]               ether_output
          100.0%  [290]                ip_tryforward
           100.0%  [290]                 ip_input
            100.0%  [290]                  netisr_dispatch_src
             100.0%  [290]                   ether_demux
              100.0%  [290]                    ether_nh_input
               100.0%  [290]                     netisr_dispatch_src

00.80%  [224]      gtaskqueue_run_locked @ /boot/kernel/kernel
 100.0%  [224]       gtaskqueue_thread_loop
  100.0%  [224]        fork_exit

00.76%  [213]      iflib_rxeof @ /boot/kernel/kernel
 100.0%  [213]       _task_fn_rx
  100.0%  [213]        gtaskqueue_run_locked
   100.0%  [213]         gtaskqueue_thread_loop
    100.0%  [213]          fork_exit

00.74%  [207]      Xapic_isr1 @ /boot/kernel/kernel

00.67%  [188]      ixl_isc_rxd_pkt_get @ /boot/kernel/kernel
 100.0%  [188]       iflib_rxeof
  100.0%  [188]        _task_fn_rx
   100.0%  [188]         gtaskqueue_run_locked
    100.0%  [188]          gtaskqueue_thread_loop
     100.0%  [188]           fork_exit

00.65%  [183]      ether_nh_input @ /boot/kernel/kernel
 100.0%  [183]       netisr_dispatch_src
  100.0%  [183]        ether_input
   100.0%  [183]         iflib_rxeof
    100.0%  [183]          _task_fn_rx
     100.0%  [183]           gtaskqueue_run_locked
      100.0%  [183]            gtaskqueue_thread_loop
       100.0%  [183]             fork_exit

00.62%  [173]      ixl_isc_txd_credits_update_hwb @ /boot/kernel/kernel
 99.42%  [172]       iflib_completed_tx_reclaim
  100.0%  [172]        iflib_txq_drain
   100.0%  [172]         drain_ring_lockless
    100.0%  [172]          ifmp_ring_enqueue
     100.0%  [172]           iflib_if_transmit
      100.0%  [172]            ether_output_frame
       100.0%  [172]             ether_output
        100.0%  [172]              ip_tryforward
         100.0%  [172]               ip_input
          100.0%  [172]                netisr_dispatch_src
           100.0%  [172]                 ether_demux
            100.0%  [172]                  ether_nh_input
             100.0%  [172]                   netisr_dispatch_src
              100.0%  [172]                    ether_input
               100.0%  [172]                     iflib_rxeof
 00.58%  [1]         iflib_fast_intr_rxtx
  100.0%  [1]          intr_event_handle
   100.0%  [1]           intr_execute_handlers

00.52%  [146]      in_localip @ /boot/kernel/kernel
 100.0%  [146]       ip_tryforward
  100.0%  [146]        ip_input
   100.0%  [146]         netisr_dispatch_src
    100.0%  [146]          ether_demux
     100.0%  [146]           ether_nh_input
      100.0%  [146]            netisr_dispatch_src
       100.0%  [146]             ether_input
        100.0%  [146]              iflib_rxeof
         100.0%  [146]               _task_fn_rx
          100.0%  [146]                gtaskqueue_run_locked
           100.0%  [146]                 gtaskqueue_thread_loop
            100.0%  [146]                  fork_exit

00.51%  [143]      fib4_lookup @ /boot/kernel/kernel
 100.0%  [143]       ip_findroute
  100.0%  [143]        ip_tryforward
   100.0%  [143]         ip_input
    100.0%  [143]          netisr_dispatch_src
     100.0%  [143]           ether_demux
      100.0%  [143]            ether_nh_input
       100.0%  [143]             netisr_dispatch_src
        100.0%  [143]              ether_input
         100.0%  [143]               iflib_rxeof
          100.0%  [143]                _task_fn_rx
           100.0%  [143]                 gtaskqueue_run_locked
            100.0%  [143]                  gtaskqueue_thread_loop
             100.0%  [143]                   fork_exit

00.33%  [92]       memmove_erms @ /boot/kernel/kernel
 100.0%  [92]        arpresolve
  100.0%  [92]         ether_output
   100.0%  [92]          ip_tryforward
    100.0%  [92]           ip_input
     100.0%  [92]            netisr_dispatch_src
      100.0%  [92]             ether_demux
       100.0%  [92]              ether_nh_input
        100.0%  [92]               netisr_dispatch_src
         100.0%  [92]                ether_input
          100.0%  [92]                 iflib_rxeof
           100.0%  [92]                  _task_fn_rx
            100.0%  [92]                   gtaskqueue_run_locked
             100.0%  [92]                    gtaskqueue_thread_loop
              100.0%  [92]                     fork_exit

00.32%  [89]       iflib_fl_refill @ /boot/kernel/kernel
 100.0%  [89]        iflib_rxeof
  100.0%  [89]         _task_fn_rx
   100.0%  [89]          gtaskqueue_run_locked
    100.0%  [89]           gtaskqueue_thread_loop
     100.0%  [89]            fork_exit

00.27%  [76]       uma_zalloc_arg @ /boot/kernel/kernel
 100.0%  [76]        iflib_fl_refill
  100.0%  [76]         iflib_rxeof
   100.0%  [76]          _task_fn_rx
    100.0%  [76]           gtaskqueue_run_locked
     100.0%  [76]            gtaskqueue_thread_loop
      100.0%  [76]             fork_exit

00.26%  [73]       pmap_kextract @ /boot/kernel/kernel
 100.0%  [73]        m_free
  100.0%  [73]         m_freem
   100.0%  [73]          iflib_completed_tx_reclaim
    100.0%  [73]           iflib_txq_drain
     100.0%  [73]            drain_ring_lockless
      100.0%  [73]             ifmp_ring_enqueue
       100.0%  [73]              iflib_if_transmit
        100.0%  [73]               ether_output_frame
         100.0%  [73]                ether_output
          100.0%  [73]                 ip_tryforward
           100.0%  [73]                  ip_input
            100.0%  [73]                   netisr_dispatch_src
             100.0%  [73]                    ether_demux
              100.0%  [73]                     ether_nh_input
               100.0%  [73]                      netisr_dispatch_src

00.25%  [70]       bus_dmamap_load_mbuf_sg @ /boot/kernel/kernel
 100.0%  [70]        iflib_encap
  100.0%  [70]         iflib_txq_drain
   100.0%  [70]          drain_ring_lockless
    100.0%  [70]           ifmp_ring_enqueue
     100.0%  [70]            iflib_if_transmit
      100.0%  [70]             ether_output_frame
       100.0%  [70]              ether_output
        100.0%  [70]               ip_tryforward
         100.0%  [70]                ip_input
          100.0%  [70]                 netisr_dispatch_src
           100.0%  [70]                  ether_demux
            100.0%  [70]                   ether_nh_input
             100.0%  [70]                    netisr_dispatch_src
              100.0%  [70]                     ether_input
               100.0%  [70]                      iflib_rxeof

00.19%  [53]       m_free @ /boot/kernel/kernel
 100.0%  [53]        m_freem
  100.0%  [53]         iflib_completed_tx_reclaim
   100.0%  [53]          iflib_txq_drain
    100.0%  [53]           drain_ring_lockless
     100.0%  [53]            ifmp_ring_enqueue
      100.0%  [53]             iflib_if_transmit
       100.0%  [53]              ether_output_frame
        100.0%  [53]               ether_output
         100.0%  [53]                ip_tryforward
          100.0%  [53]                 ip_input
           100.0%  [53]                  netisr_dispatch_src
            100.0%  [53]                   ether_demux
             100.0%  [53]                    ether_nh_input
              100.0%  [53]                     netisr_dispatch_src
               100.0%  [53]                      ether_input

00.18%  [50]       ip_input @ /boot/kernel/kernel
 100.0%  [50]        netisr_dispatch_src
  100.0%  [50]         ether_demux
   100.0%  [50]          ether_nh_input
    100.0%  [50]           netisr_dispatch_src
     100.0%  [50]            ether_input
      100.0%  [50]             iflib_rxeof
       100.0%  [50]              _task_fn_rx
        100.0%  [50]               gtaskqueue_run_locked
         100.0%  [50]                gtaskqueue_thread_loop
          100.0%  [50]                 fork_exit

00.17%  [47]       _epoch_enter_preempt @ /boot/kernel/kernel
 100.0%  [47]        gtaskqueue_run_locked
  100.0%  [47]         gtaskqueue_thread_loop
   100.0%  [47]          fork_exit

00.16%  [46]       netisr_dispatch_src @ /boot/kernel/kernel
 69.57%  [32]        ether_demux
  100.0%  [32]         ether_nh_input
   100.0%  [32]          netisr_dispatch_src
    100.0%  [32]           ether_input
     100.0%  [32]            iflib_rxeof
      100.0%  [32]             _task_fn_rx
       100.0%  [32]              gtaskqueue_run_locked
        100.0%  [32]               gtaskqueue_thread_loop
         100.0%  [32]                fork_exit
 30.43%  [14]        ether_input
  100.0%  [14]         iflib_rxeof
   100.0%  [14]          _task_fn_rx
    100.0%  [14]           gtaskqueue_run_locked
     100.0%  [14]            gtaskqueue_thread_loop
      100.0%  [14]             fork_exit

00.16%  [44]       m_pkthdr_init @ /boot/kernel/kernel
 100.0%  [44]        iflib_rxeof
  100.0%  [44]         _task_fn_rx
   100.0%  [44]          gtaskqueue_run_locked
    100.0%  [44]           gtaskqueue_thread_loop
     100.0%  [44]            fork_exit

00.14%  [39]       mb_dtor_mbuf @ /boot/kernel/kernel
 100.0%  [39]        uma_zfree_arg
  100.0%  [39]         m_free
   100.0%  [39]          m_freem
    100.0%  [39]           iflib_completed_tx_reclaim
     100.0%  [39]            iflib_txq_drain
      100.0%  [39]             drain_ring_lockless
       100.0%  [39]              ifmp_ring_enqueue
        100.0%  [39]               iflib_if_transmit
         100.0%  [39]                ether_output_frame
          100.0%  [39]                 ether_output
           100.0%  [39]                  ip_tryforward
            100.0%  [39]                   ip_input
             100.0%  [39]                    netisr_dispatch_src
              100.0%  [39]                     ether_demux
               100.0%  [39]                      ether_nh_input

00.13%  [37]       if_getdrvflags @ /boot/kernel/kernel
 83.78%  [31]        iflib_txq_drain
  100.0%  [31]         drain_ring_lockless
   100.0%  [31]          ifmp_ring_enqueue
    100.0%  [31]           iflib_if_transmit
     100.0%  [31]            ether_output_frame
      100.0%  [31]             ether_output
       100.0%  [31]              ip_tryforward
        100.0%  [31]               ip_input
         100.0%  [31]                netisr_dispatch_src
          100.0%  [31]                 ether_demux
           100.0%  [31]                  ether_nh_input
            100.0%  [31]                   netisr_dispatch_src
             100.0%  [31]                    ether_input
              100.0%  [31]                     iflib_rxeof
               100.0%  [31]                      _task_fn_rx
 16.22%  [6]         iflib_rxeof
  100.0%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit

00.13%  [36]       if_inc_counter @ /boot/kernel/kernel
 97.22%  [35]        iflib_txq_drain
  100.0%  [35]         drain_ring_lockless
   100.0%  [35]          ifmp_ring_enqueue
    100.0%  [35]           iflib_if_transmit
     100.0%  [35]            ether_output_frame
      100.0%  [35]             ether_output
       100.0%  [35]              ip_tryforward
        100.0%  [35]               ip_input
         100.0%  [35]                netisr_dispatch_src
          100.0%  [35]                 ether_demux
           100.0%  [35]                  ether_nh_input
            100.0%  [35]                   netisr_dispatch_src
             100.0%  [35]                    ether_input
              100.0%  [35]                     iflib_rxeof
               100.0%  [35]                      _task_fn_rx
 02.78%  [1]         iflib_rxeof
  100.0%  [1]          _task_fn_rx
   100.0%  [1]           gtaskqueue_run_locked
    100.0%  [1]            gtaskqueue_thread_loop
     100.0%  [1]             fork_exit

00.11%  [32]       iflib_if_transmit @ /boot/kernel/kernel
 100.0%  [32]        ether_output_frame
  100.0%  [32]         ether_output
   100.0%  [32]          ip_tryforward
    100.0%  [32]           ip_input
     100.0%  [32]            netisr_dispatch_src
      100.0%  [32]             ether_demux
       100.0%  [32]              ether_nh_input
        100.0%  [32]               netisr_dispatch_src
         100.0%  [32]                ether_input
          100.0%  [32]                 iflib_rxeof
           100.0%  [32]                  _task_fn_rx
            100.0%  [32]                   gtaskqueue_run_locked
             100.0%  [32]                    gtaskqueue_thread_loop
              100.0%  [32]                     fork_exit

00.11%  [32]       pmclog_process_callchain @ /boot/kernel/hwpmc.ko
 100.0%  [32]        pmc_process_samples
  100.0%  [32]         pmc_hook_handler
   100.0%  [32]          hardclock @ /boot/kernel/kernel
    100.0%  [32]           handleevents
     100.0%  [32]            timercb
      100.0%  [32]             lapic_handle_timer

00.11%  [31]       ip_findroute @ /boot/kernel/kernel
 100.0%  [31]        ip_tryforward
  100.0%  [31]         ip_input
   100.0%  [31]          netisr_dispatch_src
    100.0%  [31]           ether_demux
     100.0%  [31]            ether_nh_input
      100.0%  [31]             netisr_dispatch_src
       100.0%  [31]              ether_input
        100.0%  [31]               iflib_rxeof
         100.0%  [31]                _task_fn_rx
          100.0%  [31]                 gtaskqueue_run_locked
           100.0%  [31]                  gtaskqueue_thread_loop
            100.0%  [31]                   fork_exit

00.10%  [28]       mb_ctor_mbuf @ /boot/kernel/kernel
 100.0%  [28]        uma_zalloc_arg
  100.0%  [28]         iflib_fl_refill
   100.0%  [28]          iflib_rxeof
    100.0%  [28]           _task_fn_rx
     100.0%  [28]            gtaskqueue_run_locked
      100.0%  [28]             gtaskqueue_thread_loop
       100.0%  [28]              fork_exit

00.10%  [27]       memcmp @ /boot/kernel/kernel
 100.0%  [27]        ether_nh_input
  100.0%  [27]         netisr_dispatch_src
   100.0%  [27]          ether_input
    100.0%  [27]           iflib_rxeof
     100.0%  [27]            _task_fn_rx
      100.0%  [27]             gtaskqueue_run_locked
       100.0%  [27]              gtaskqueue_thread_loop
        100.0%  [27]               fork_exit

00.09%  [25]       ixl_isc_rxd_available @ /boot/kernel/kernel
 100.0%  [25]        iflib_rxeof
  100.0%  [25]         _task_fn_rx
   100.0%  [25]          gtaskqueue_run_locked
    100.0%  [25]           gtaskqueue_thread_loop
     100.0%  [25]            fork_exit

00.09%  [24]       intr_execute_handlers @ /boot/kernel/kernel

00.09%  [24]       ether_output_frame @ /boot/kernel/kernel
 100.0%  [24]        ether_output
  100.0%  [24]         ip_tryforward
   100.0%  [24]          ip_input
    100.0%  [24]           netisr_dispatch_src
     100.0%  [24]            ether_demux
      100.0%  [24]             ether_nh_input
       100.0%  [24]              netisr_dispatch_src
        100.0%  [24]               ether_input
         100.0%  [24]                iflib_rxeof
          100.0%  [24]                 _task_fn_rx
           100.0%  [24]                  gtaskqueue_run_locked
            100.0%  [24]                   gtaskqueue_thread_loop
             100.0%  [24]                    fork_exit

00.09%  [24]       Xtimerint @ /boot/kernel/kernel

00.06%  [16]       grouptaskqueue_enqueue @ /boot/kernel/kernel
 68.75%  [11]        iflib_fast_intr_rxtx
  100.0%  [11]         intr_event_handle
   100.0%  [11]          intr_execute_handlers
 31.25%  [5]         _task_fn_rx
  100.0%  [5]          gtaskqueue_run_locked
   100.0%  [5]           gtaskqueue_thread_loop
    100.0%  [5]            fork_exit

00.06%  [16]       intr_event_handle @ /boot/kernel/kernel
 100.0%  [16]        intr_execute_handlers

00.05%  [15]       pmc_process_samples @ /boot/kernel/hwpmc.ko
 100.0%  [15]        pmc_hook_handler
  100.0%  [15]         hardclock @ /boot/kernel/kernel
   100.0%  [15]          handleevents
    100.0%  [15]           timercb
     100.0%  [15]            lapic_handle_timer

00.05%  [14]       m_freem @ /boot/kernel/kernel
 100.0%  [14]        iflib_completed_tx_reclaim
  100.0%  [14]         iflib_txq_drain
   100.0%  [14]          drain_ring_lockless
    100.0%  [14]           ifmp_ring_enqueue
     100.0%  [14]            iflib_if_transmit
      100.0%  [14]             ether_output_frame
       100.0%  [14]              ether_output
        100.0%  [14]               ip_tryforward
         100.0%  [14]                ip_input
          100.0%  [14]                 netisr_dispatch_src
           100.0%  [14]                  ether_demux
            100.0%  [14]                   ether_nh_input
             100.0%  [14]                    netisr_dispatch_src
              100.0%  [14]                     ether_input
               100.0%  [14]                      iflib_rxeof

00.05%  [13]       ether_bpf_mtap_if @ /boot/kernel/kernel
 100.0%  [13]        drain_ring_lockless
  100.0%  [13]         ifmp_ring_enqueue
   100.0%  [13]          iflib_if_transmit
    100.0%  [13]           ether_output_frame
     100.0%  [13]            ether_output
      100.0%  [13]             ip_tryforward
       100.0%  [13]              ip_input
        100.0%  [13]               netisr_dispatch_src
         100.0%  [13]                ether_demux
          100.0%  [13]                 ether_nh_input
           100.0%  [13]                  netisr_dispatch_src
            100.0%  [13]                   ether_input
             100.0%  [13]                    iflib_rxeof
              100.0%  [13]                     _task_fn_rx
               100.0%  [13]                      gtaskqueue_run_locked

00.04%  [12]       spinlock_exit @ /boot/kernel/kernel
 91.67%  [11]        grouptaskqueue_enqueue
  54.55%  [6]          _task_fn_rx
   100.0%  [6]           gtaskqueue_run_locked
    100.0%  [6]            gtaskqueue_thread_loop
     100.0%  [6]             fork_exit
  45.45%  [5]          iflib_fast_intr_rxtx
   100.0%  [5]           intr_event_handle
    100.0%  [5]            intr_execute_handlers
 08.33%  [1]         gtaskqueue_run_locked
  100.0%  [1]          gtaskqueue_thread_loop
   100.0%  [1]           fork_exit

00.04%  [12]       bounce_bus_dmamap_complete @ /boot/kernel/kernel
 100.0%  [12]        bus_dmamap_load_mbuf_sg
  100.0%  [12]         iflib_encap
   100.0%  [12]          iflib_txq_drain
    100.0%  [12]           drain_ring_lockless
     100.0%  [12]            ifmp_ring_enqueue
      100.0%  [12]             iflib_if_transmit
       100.0%  [12]              ether_output_frame
        100.0%  [12]               ether_output
         100.0%  [12]                ip_tryforward
          100.0%  [12]                 ip_input
           100.0%  [12]                  netisr_dispatch_src
            100.0%  [12]                   ether_demux
             100.0%  [12]                    ether_nh_input
              100.0%  [12]                     netisr_dispatch_src
               100.0%  [12]        