CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
721.590943 main [2933] interface is vcxl1
721.590970 main [3060] using default burst size: 512
721.590974 main [3068] running on 1 cpus (have 24)
721.591149 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
721.591157 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
721.744571 start_threads [2592] Wait 2 secs for phy reset
723.802524 start_threads [2594] Ready...
723.802586 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
724.804399 main_thread [2683] 9795749 pps (9813548 pkts 4701959579 bps in 1001817 usec) 32.56 avg_batch 0 min_space
725.867893 main_thread [2683] 9814698 pps (10437882 pkts 4711054927 bps in 1063495 usec) 32.61 avg_batch 889 min_space
726.930893 main_thread [2683] 9816325 pps (10434753 pkts 4711835786 bps in 1063000 usec) 32.59 avg_batch 934 min_space
727.993893 main_thread [2683] 9818440 pps (10437002 pkts 4712851326 bps in 1063000 usec) 32.62 avg_batch 904 min_space
728.997900 main_thread [2683] 9815399 pps (9854729 pkts 4711391375 bps in 1004007 usec) 32.61 avg_batch 928 min_space
730.060894 main_thread [2683] 9822235 pps (10440967 pkts 4714672778 bps in 1062993 usec) 32.63 avg_batch 874 min_space
731.123892 main_thread [2683] 9819218 pps (10437819 pkts 4713224678 bps in 1062999 usec) 32.55 avg_batch 904 min_space
732.186892 main_thread [2683] 9819881 pps (10438534 pkts 4713543104 bps in 1063000 usec) 32.55 avg_batch 919 min_space
733.238001 main_thread [2683] 9818689 pps (10320512 pkts 4712970548 bps in 1051109 usec) 32.53 avg_batch 889 min_space
734.274396 main_thread [2683] 9815321 pps (10172550 pkts 4711354262 bps in 1036395 usec) 32.57 avg_batch 919 min_space
735.337896 main_thread [2683] 9820889 pps (10444515 pkts 4714026516 bps in 1063500 usec) 32.60 avg_batch 896 min_space
736.339394 main_thread [2683] 9816042 pps (9830737 pkts 4711700345 bps in 1001497 usec) 32.65 avg_batch 919 min_space
737.402891 main_thread [2683] 9820933 pps (10444543 pkts 4714048019 bps in 1063498 usec) 32.65 avg_batch 904 min_space
738.465892 main_thread [2683] 9815831 pps (10434238 pkts 4711598804 bps in 1063001 usec) 32.66 avg_batch 904 min_space
739.528892 main_thread [2683] 9822635 pps (10441461 pkts 4714864798 bps in 1063000 usec) 32.56 avg_batch 919 min_space
740.591892 main_thread [2683] 9821434 pps (10440184 pkts 4714288166 bps in 1063000 usec) 32.55 avg_batch 919 min_space
741.654892 main_thread [2683] 9814566 pps (10432884 pkts 4710991834 bps in 1063000 usec) 32.57 avg_batch 919 min_space
742.717892 main_thread [2683] 9822262 pps (10441065 pkts 4714685983 bps in 1063000 usec) 32.56 avg_batch 896 min_space
743.780892 main_thread [2683] 9823715 pps (10442609 pkts 4715383180 bps in 1063000 usec) 32.56 avg_batch 896 min_space
744.843892 main_thread [2683] 9817299 pps (10435779 pkts 4712303511 bps in 1062999 usec) 32.55 avg_batch 919 min_space
745.906895 main_thread [2683] 9823461 pps (10442368 pkts 4715261048 bps in 1063003 usec) 32.57 avg_batch 904 min_space
746.907896 main_thread [2683] 9820474 pps (9830314 pkts 4713827465 bps in 1001002 usec) 32.60 avg_batch 919 min_space
747.970892 main_thread [2683] 9818859 pps (10437408 pkts 4713052392 bps in 1062996 usec) 32.61 avg_batch 904 min_space
749.033892 main_thread [2683] 9817620 pps (10436120 pkts 4712457491 bps in 1062999 usec) 32.53 avg_batch 889 min_space
750.067643 main_thread [2683] 9816343 pps (10147664 pkts 4711844543 bps in 1033752 usec) 32.54 avg_batch 928 min_space
751.130891 main_thread [2683] 9822812 pps (10444075 pkts 4714949584 bps in 1063247 usec) 32.51 avg_batch 928 min_space
752.193890 main_thread [2683] 9815939 pps (10434343 pkts 4711650649 bps in 1063000 usec) 32.53 avg_batch 919 min_space
753.256891 main_thread [2683] 9819186 pps (10437805 pkts 4713209489 bps in 1063001 usec) 32.54 avg_batch 919 min_space
754.319893 main_thread [2683] 9820564 pps (10439279 pkts 4713870642 bps in 1063002 usec) 32.53 avg_batch 904 min_space
755.382889 main_thread [2683] 9823027 pps (10441838 pkts 4715052775 bps in 1062996 usec) 32.52 avg_batch 919 min_space
756.445889 main_thread [2683] 9814250 pps (10432548 pkts 4710840113 bps in 1063000 usec) 32.61 avg_batch 919 min_space
757.508896 main_thread [2683] 9819637 pps (10438333 pkts 4713425738 bps in 1063006 usec) 32.64 avg_batch 919 min_space
758.571890 main_thread [2683] 9816597 pps (10434993 pkts 4711966322 bps in 1062995 usec) 32.64 avg_batch 920 min_space
759.634890 main_thread [2683] 9827115 pps (10446223 pkts 4717015089 bps in 1063000 usec) 32.64 avg_batch 928 min_space
760.697890 main_thread [2683] 9818784 pps (10437367 pkts 4713016143 bps in 1063000 usec) 32.66 avg_batch 919 min_space
761.760890 main_thread [2683] 9819526 pps (10438156 pkts 4713372418 bps in 1063000 usec) 32.63 avg_batch 919 min_space
762.823891 main_thread [2683] 9818099 pps (10436649 pkts 4712687495 bps in 1063001 usec) 32.58 avg_batch 896 min_space
763.886890 main_thread [2683] 9820488 pps (10439169 pkts 4713834275 bps in 1062999 usec) 32.59 avg_batch 934 min_space
764.924641 main_thread [2683] 9819382 pps (10190064 pkts 4713303512 bps in 1037750 usec) 32.56 avg_batch 904 min_space
765.987890 main_thread [2683] 9827372 pps (10448953 pkts 4717138434 bps in 1063250 usec) 32.58 avg_batch 919 min_space
767.038640 main_thread [2683] 9825567 pps (10324215 pkts 4716272377 bps in 1050750 usec) 32.55 avg_batch 919 min_space
768.101890 main_thread [2683] 9819742 pps (10440841 pkts 4713476304 bps in 1063250 usec) 32.55 avg_batch 934 min_space
769.164890 main_thread [2683] 9827091 pps (10446188 pkts 4717003722 bps in 1062999 usec) 32.55 avg_batch 896 min_space
770.227889 main_thread [2683] 9825134 pps (10444117 pkts 4716064120 bps in 1063000 usec) 32.56 avg_batch 928 min_space
771.241640 main_thread [2683] 9824774 pps (9959874 pkts 4715891299 bps in 1013751 usec) 32.54 avg_batch 919 min_space
772.304894 main_thread [2683] 9824825 pps (10446284 pkts 4715915783 bps in 1063254 usec) 32.62 avg_batch 931 min_space
773.306388 main_thread [2683] 9827062 pps (9841744 pkts 4716989937 bps in 1001494 usec) 32.59 avg_batch 919 min_space
774.308392 main_thread [2683] 9826981 pps (9846664 pkts 4716950668 bps in 1002003 usec) 32.59 avg_batch 934 min_space
775.371893 main_thread [2683] 9828555 pps (10452678 pkts 4717706368 bps in 1063501 usec) 32.55 avg_batch 904 min_space
776.434893 main_thread [2683] 9824962 pps (10443935 pkts 4715981938 bps in 1063000 usec) 32.63 avg_batch 919 min_space
777.497892 main_thread [2683] 9825781 pps (10444805 pkts 4716374788 bps in 1063000 usec) 32.62 avg_batch 928 min_space
778.560888 main_thread [2683] 9823444 pps (10442282 pkts 4715253265 bps in 1062996 usec) 32.65 avg_batch 919 min_space
779.623892 main_thread [2683] 9833304 pps (10452842 pkts 4719986152 bps in 1063004 usec) 32.58 avg_batch 919 min_space
780.686889 main_thread [2683] 9825171 pps (10444118 pkts 4716082318 bps in 1062996 usec) 32.54 avg_batch 919 min_space
781.705906 main_thread [2683] 9827792 pps (10014697 pkts 4717340184 bps in 1019018 usec) 32.57 avg_batch 904 min_space
782.707389 main_thread [2683] 9825645 pps (9840216 pkts 4716309393 bps in 1001483 usec) 32.55 avg_batch 889 min_space
783.770889 main_thread [2683] 9832789 pps (10457161 pkts 4719738599 bps in 1063499 usec) 32.56 avg_batch 896 min_space
784.833889 main_thread [2683] 9823543 pps (10442436 pkts 4715300625 bps in 1063001 usec) 32.56 avg_batch 919 min_space
785.896888 main_thread [2683] 9823759 pps (10442646 pkts 4715404323 bps in 1062999 usec) 32.56 avg_batch 904 min_space
786.959888 main_thread [2683] 9822291 pps (10441095 pkts 4714699530 bps in 1063000 usec) 32.54 avg_batch 904 min_space
788.022888 main_thread [2683] 9830050 pps (10449333 pkts 4718423856 bps in 1062999 usec) 32.66 avg_batch 934 min_space
789.085887 main_thread [2683] 9818322 pps (10436876 pkts 4712794431 bps in 1063000 usec) 32.64 avg_batch 919 min_space
790.148888 main_thread [2683] 9828761 pps (10447983 pkts 4717805383 bps in 1063001 usec) 32.60 avg_batch 904 min_space
791.211888 main_thread [2683] 7916290 pps (8415016 pkts 3799819078 bps in 1063000 usec) 32.64 avg_batch 919 min_space
Terminated
