CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 4 -U
469.187830 main [2512] interface is igb2
469.187858 main [2633] running on 1 cpus (have 4)
469.187933 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
469.187943 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
469.426738 main [2721] mapped 334980KB at 0x801600000
469.426756 main [2786] --- SPECIAL OPTIONS: copy

469.426759 main [2808] Sending 512 packets every  0.000000000 s
469.426761 main [2810] Wait 4 secs for phy reset
473.677229 main [2812] Ready...
473.677298 sender_body [1394] start, fd 3 main_fd 3
474.679230 main_thread [2277] 1458188 pps (1461014 pkts 724662944 bps in 1001938 usec) 2.41 avg_batch 0 min_space
475.681230 main_thread [2277] 1453593 pps (1456500 pkts 722424000 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
476.683228 main_thread [2277] 1453583 pps (1456487 pkts 722417552 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
477.684227 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
478.685227 main_thread [2277] 1453575 pps (1455027 pkts 721693392 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
479.687226 main_thread [2277] 1453570 pps (1456476 pkts 722412096 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
480.688227 main_thread [2277] 1453583 pps (1455038 pkts 721698848 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
481.690227 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
482.691229 main_thread [2277] 1453573 pps (1455031 pkts 721695376 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
483.692226 main_thread [2277] 1453579 pps (1455027 pkts 721693392 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
484.693449 main_thread [2277] 1453570 pps (1455349 pkts 721853104 bps in 1001224 usec) 2.38 avg_batch 99999 min_space
485.695228 main_thread [2277] 1453592 pps (1456174 pkts 722262304 bps in 1001776 usec) 2.40 avg_batch 99999 min_space
486.696226 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
487.697226 main_thread [2277] 1453572 pps (1455027 pkts 721693392 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
488.698226 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
489.703227 main_thread [2277] 1453579 pps (1460848 pkts 724580608 bps in 1005001 usec) 2.36 avg_batch 99999 min_space
490.713230 main_thread [2277] 1453576 pps (1468116 pkts 728185536 bps in 1010003 usec) 2.38 avg_batch 99999 min_space
491.723227 main_thread [2277] 1453573 pps (1468104 pkts 728179584 bps in 1009997 usec) 2.40 avg_batch 99999 min_space
492.724229 main_thread [2277] 1453584 pps (1455039 pkts 721699344 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
493.725225 main_thread [2277] 1453574 pps (1455023 pkts 721691408 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
494.726229 main_thread [2277] 1453584 pps (1455042 pkts 721700832 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
495.728227 main_thread [2277] 1453565 pps (1456469 pkts 722408624 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
496.729232 main_thread [2277] 1453598 pps (1455060 pkts 721709760 bps in 1001006 usec) 2.36 avg_batch 99999 min_space
497.730225 main_thread [2277] 1453554 pps (1454997 pkts 721678512 bps in 1000993 usec) 2.34 avg_batch 99999 min_space
498.732226 main_thread [2277] 1453599 pps (1456506 pkts 722426976 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
499.733226 main_thread [2277] 1453581 pps (1455036 pkts 721697856 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
500.735229 main_thread [2277] 1453574 pps (1456486 pkts 722417056 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
501.736229 main_thread [2277] 1453580 pps (1455028 pkts 721693888 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
502.738230 main_thread [2277] 1453581 pps (1456494 pkts 722421024 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
503.740230 main_thread [2277] 1453573 pps (1456482 pkts 722415072 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
504.742225 main_thread [2277] 1453587 pps (1456487 pkts 722417552 bps in 1001995 usec) 2.32 avg_batch 99999 min_space
505.743225 main_thread [2277] 1453570 pps (1455022 pkts 721690912 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
506.745224 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
507.747225 main_thread [2277] 1453572 pps (1456481 pkts 722414576 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
508.748564 main_thread [2277] 1453579 pps (1455527 pkts 721941392 bps in 1001340 usec) 2.34 avg_batch 99999 min_space
509.750224 main_thread [2277] 1453570 pps (1455981 pkts 722166576 bps in 1001659 usec) 2.36 avg_batch 99999 min_space
510.751225 main_thread [2277] 1453592 pps (1455048 pkts 721703808 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
511.753224 main_thread [2277] 1453571 pps (1456477 pkts 722412592 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
512.755224 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
513.756224 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
514.758224 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
515.760224 main_thread [2277] 1453571 pps (1456477 pkts 722412592 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
516.761228 main_thread [2277] 1453579 pps (1455038 pkts 721698848 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
517.762224 main_thread [2277] 1453586 pps (1455035 pkts 721697360 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
518.764229 main_thread [2277] 1453576 pps (1456490 pkts 722419040 bps in 1002005 usec) 2.37 avg_batch 99999 min_space
519.766224 main_thread [2277] 1453583 pps (1456481 pkts 722414576 bps in 1001994 usec) 2.42 avg_batch 99999 min_space
520.767224 main_thread [2277] 1453581 pps (1455036 pkts 721697856 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
521.768225 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
522.769224 main_thread [2277] 1453574 pps (1455026 pkts 721692896 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
523.770226 main_thread [2277] 1453581 pps (1455037 pkts 721698352 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
524.771224 main_thread [2277] 1453574 pps (1455025 pkts 721692400 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
525.772229 main_thread [2277] 1453588 pps (1455050 pkts 721704800 bps in 1001006 usec) 2.34 avg_batch 99999 min_space
526.774224 main_thread [2277] 1453579 pps (1456479 pkts 722413584 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
527.775223 main_thread [2277] 1453571 pps (1455022 pkts 721690912 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
528.710690 send_packets [1062] truncating packet, no room for frags 0 1
528.710700 send_packets [1062] truncating packet, no room for frags 0 1
528.710703 send_packets [1062] truncating packet, no room for frags 0 1
528.710704 sender_body [1510] flush tail 1238 head 1236 on thread 0x801416500
528.710722 sender_body [1518] pending tx tail 1356 head 1345 on ring 0
528.710740 sender_body [1518] pending tx tail 1360 head 1345 on ring 0
528.710752 sender_body [1518] pending tx tail 1367 head 1345 on ring 0
528.710763 sender_body [1518] pending tx tail 1371 head 1345 on ring 0
528.710774 sender_body [1518] pending tx tail 1375 head 1345 on ring 0
528.777935 main_thread [2277] 1356100 pps (1359779 pkts 674450384 bps in 1002713 usec) 2.41 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 33810161 events 62 bytes each in 55.04 seconds.
Speed: 1453515 pps Bandwidth: 720943619 bps (raw 1000018569 bps). Average batch: 2.37 pkts
