CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
780.031931 main [2905] interface is vcxl1
780.031952 main [3032] using default burst size: 512
780.031956 main [3040] running on 1 cpus (have 8)
780.032075 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
780.032082 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
780.032100 nm_open [858] overriding ARG1 0
780.032104 nm_open [862] overriding ARG2 0
780.032105 nm_open [866] overriding ARG3 0
780.032107 nm_open [870] overriding RING_CFG
780.032108 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
780.042469 main [3138] mapped 334980KB at 0x800e00000
780.050515 start_threads [2565] Wait 2 secs for phy reset
782.115439 start_threads [2567] Ready...
782.115480 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
783.117390 main_thread [2655] 1687130 pps (1690361 pkts 811373280 bps in 1001915 usec) 10.35 avg_batch 0 min_space
784.118389 main_thread [2655] 1689712 pps (1691400 pkts 811872000 bps in 1000999 usec) 10.36 avg_batch 981 min_space
785.120389 main_thread [2655] 1696281 pps (1699674 pkts 815843520 bps in 1002000 usec) 10.40 avg_batch 832 min_space
786.122388 main_thread [2655] 1691148 pps (1694529 pkts 813373920 bps in 1001999 usec) 10.37 avg_batch 956 min_space
787.123389 main_thread [2655] 1689522 pps (1691213 pkts 811782240 bps in 1001001 usec) 10.38 avg_batch 896 min_space
788.125389 main_thread [2655] 1692136 pps (1695520 pkts 813849600 bps in 1002000 usec) 10.37 avg_batch 957 min_space
789.127388 main_thread [2655] 1695200 pps (1698589 pkts 815322720 bps in 1001999 usec) 10.37 avg_batch 894 min_space
790.128388 main_thread [2655] 1695899 pps (1697595 pkts 814845600 bps in 1001000 usec) 10.39 avg_batch 948 min_space
791.130388 main_thread [2655] 1688482 pps (1691859 pkts 812092320 bps in 1002000 usec) 10.36 avg_batch 896 min_space
792.132391 main_thread [2655] 1693877 pps (1697270 pkts 814689600 bps in 1002003 usec) 10.38 avg_batch 969 min_space
793.134389 main_thread [2655] 1694169 pps (1697552 pkts 814824960 bps in 1001997 usec) 10.37 avg_batch 896 min_space
794.136389 main_thread [2655] 1691371 pps (1694755 pkts 813482400 bps in 1002001 usec) 10.37 avg_batch 994 min_space
795.138390 main_thread [2655] 1696209 pps (1699601 pkts 815808480 bps in 1002000 usec) 10.39 avg_batch 1004 min_space
796.139388 main_thread [2655] 1689569 pps (1691257 pkts 811803360 bps in 1000999 usec) 10.35 avg_batch 984 min_space
797.141388 main_thread [2655] 1693940 pps (1697328 pkts 814717440 bps in 1002000 usec) 10.39 avg_batch 896 min_space
798.143388 main_thread [2655] 1694558 pps (1697947 pkts 815014560 bps in 1002000 usec) 10.40 avg_batch 984 min_space
799.144647 main_thread [2655] 1692809 pps (1694940 pkts 813571200 bps in 1001259 usec) 10.40 avg_batch 989 min_space
800.146389 main_thread [2655] 1693706 pps (1696656 pkts 814394880 bps in 1001742 usec) 10.41 avg_batch 864 min_space
801.148388 main_thread [2655] 1696208 pps (1699599 pkts 815807520 bps in 1001999 usec) 10.42 avg_batch 864 min_space
802.211890 main_thread [2655] 1695565 pps (1803237 pkts 865553760 bps in 1063502 usec) 10.41 avg_batch 931 min_space
803.212388 main_thread [2655] 1690935 pps (1691777 pkts 812052960 bps in 1000498 usec) 10.38 avg_batch 966 min_space
804.240385 main_thread [2655] 1692293 pps (1739672 pkts 835042560 bps in 1027997 usec) 10.40 avg_batch 896 min_space
805.241388 main_thread [2655] 1695654 pps (1697355 pkts 814730400 bps in 1001003 usec) 10.40 avg_batch 991 min_space
806.243388 main_thread [2655] 1692091 pps (1695473 pkts 813827040 bps in 1001999 usec) 10.38 avg_batch 1009 min_space
807.244389 main_thread [2655] 1694390 pps (1696086 pkts 814121280 bps in 1001001 usec) 10.39 avg_batch 864 min_space
808.246389 main_thread [2655] 1694330 pps (1697720 pkts 814905600 bps in 1002001 usec) 10.41 avg_batch 864 min_space
809.248387 main_thread [2655] 1693293 pps (1696676 pkts 814404480 bps in 1001998 usec) 10.39 avg_batch 930 min_space
810.250388 main_thread [2655] 1691130 pps (1694514 pkts 813366720 bps in 1002001 usec) 10.38 avg_batch 929 min_space
811.252387 main_thread [2655] 1696003 pps (1699393 pkts 815708640 bps in 1001999 usec) 10.40 avg_batch 993 min_space
812.253386 main_thread [2655] 1693942 pps (1695634 pkts 813904320 bps in 1000999 usec) 10.39 avg_batch 992 min_space
813.254387 main_thread [2655] 1695372 pps (1697067 pkts 814592160 bps in 1001000 usec) 10.42 avg_batch 896 min_space
814.255387 main_thread [2655] 1691400 pps (1693093 pkts 812684640 bps in 1001001 usec) 10.38 avg_batch 896 min_space
815.257386 main_thread [2655] 1690371 pps (1693750 pkts 813000000 bps in 1001999 usec) 10.36 avg_batch 872 min_space
816.258387 main_thread [2655] 1699362 pps (1701061 pkts 816509280 bps in 1001000 usec) 10.43 avg_batch 955 min_space
817.260386 main_thread [2655] 1696568 pps (1699961 pkts 815981280 bps in 1002000 usec) 10.38 avg_batch 993 min_space
818.261386 main_thread [2655] 1692601 pps (1694294 pkts 813261120 bps in 1001000 usec) 10.41 avg_batch 985 min_space
819.262755 main_thread [2655] 1695408 pps (1697729 pkts 814909920 bps in 1001369 usec) 10.37 avg_batch 973 min_space
820.263386 main_thread [2655] 1699186 pps (1700258 pkts 816123840 bps in 1000631 usec) 10.40 avg_batch 896 min_space
821.265386 main_thread [2655] 1694309 pps (1697698 pkts 814895040 bps in 1002000 usec) 10.37 avg_batch 896 min_space
822.266387 main_thread [2655] 1692760 pps (1694454 pkts 813337920 bps in 1001001 usec) 10.36 avg_batch 896 min_space
823.268386 main_thread [2655] 1695484 pps (1698873 pkts 815459040 bps in 1001999 usec) 10.39 avg_batch 989 min_space
824.270386 main_thread [2655] 1696063 pps (1699455 pkts 815738400 bps in 1002000 usec) 10.37 avg_batch 992 min_space
825.271386 main_thread [2655] 1692798 pps (1694489 pkts 813354720 bps in 1000999 usec) 10.38 avg_batch 867 min_space
826.273386 main_thread [2655] 1694540 pps (1697929 pkts 815005920 bps in 1002000 usec) 10.41 avg_batch 896 min_space
827.274385 main_thread [2655] 1696565 pps (1698262 pkts 815165760 bps in 1001000 usec) 10.42 avg_batch 983 min_space
828.275385 main_thread [2655] 1688000 pps (1689688 pkts 811050240 bps in 1001000 usec) 10.34 avg_batch 984 min_space
829.276385 main_thread [2655] 1694268 pps (1695962 pkts 814061760 bps in 1001000 usec) 10.40 avg_batch 984 min_space
830.277385 main_thread [2655] 1691520 pps (1693212 pkts 812741760 bps in 1001000 usec) 10.40 avg_batch 896 min_space
831.278385 main_thread [2655] 1692907 pps (1694600 pkts 813408000 bps in 1001000 usec) 10.38 avg_batch 896 min_space
832.279385 main_thread [2655] 1691882 pps (1693574 pkts 812915520 bps in 1001000 usec) 10.41 avg_batch 1007 min_space
833.280385 main_thread [2655] 1687750 pps (1689438 pkts 810930240 bps in 1001000 usec) 10.34 avg_batch 987 min_space
834.282385 main_thread [2655] 1694571 pps (1697960 pkts 815020800 bps in 1002000 usec) 10.42 avg_batch 1010 min_space
835.284385 main_thread [2655] 1690175 pps (1693555 pkts 812906400 bps in 1002000 usec) 10.39 avg_batch 864 min_space
836.285385 main_thread [2655] 1695730 pps (1697424 pkts 814763520 bps in 1000999 usec) 10.38 avg_batch 896 min_space
837.287385 main_thread [2655] 1685128 pps (1688500 pkts 810480000 bps in 1002001 usec) 10.36 avg_batch 862 min_space
838.288385 main_thread [2655] 1688198 pps (1689886 pkts 811145280 bps in 1001000 usec) 10.35 avg_batch 992 min_space
839.289385 main_thread [2655] 1686715 pps (1688402 pkts 810432960 bps in 1001000 usec) 10.38 avg_batch 862 min_space
840.290386 main_thread [2655] 1682248 pps (1683930 pkts 808286400 bps in 1001000 usec) 10.32 avg_batch 991 min_space
841.292385 main_thread [2655] 1689591 pps (1692970 pkts 812625600 bps in 1002000 usec) 10.38 avg_batch 857 min_space
842.293385 main_thread [2655] 1686737 pps (1688422 pkts 810442560 bps in 1000999 usec) 10.33 avg_batch 960 min_space
843.294385 main_thread [2655] 1682352 pps (1684036 pkts 808337280 bps in 1001001 usec) 10.32 avg_batch 896 min_space
844.295385 main_thread [2655] 1689840 pps (1691530 pkts 811934400 bps in 1001000 usec) 10.34 avg_batch 896 min_space
845.296385 main_thread [2655] 1682907 pps (1684590 pkts 808603200 bps in 1001000 usec) 10.32 avg_batch 896 min_space
846.297385 main_thread [2655] 1682829 pps (1684510 pkts 808564800 bps in 1000999 usec) 10.36 avg_batch 861 min_space
847.298385 main_thread [2655] 1685731 pps (1687418 pkts 809960640 bps in 1001001 usec) 10.34 avg_batch 959 min_space
848.299385 main_thread [2655] 1685381 pps (1687065 pkts 809791200 bps in 1000999 usec) 10.31 avg_batch 975 min_space
849.300384 main_thread [2655] 1683406 pps (1685089 pkts 808842720 bps in 1001000 usec) 10.34 avg_batch 992 min_space
850.301384 main_thread [2655] 609605 pps (610215 pkts 292903200 bps in 1001000 usec) 10.28 avg_batch 1010 min_space
851.303385 main_thread [2655] 0 pps (0 pkts 0 bps in 1002000 usec) 0.00 avg_batch 1010 min_space
Receiving from netmap:vcxl1: 2 queues, 1 threads and 1 cpus.
Received 114275531 packets 6856531860 bytes 11012088 events 60 bytes each in 67.61 seconds.
Speed: 1690171 pps Bandwidth: 811282226 bps (raw 811282226 bps). Average batch: 10.38 pkts
