CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
356.959054 main [2933] interface is vcxl0
356.959085 main [3060] using default burst size: 512
356.959090 main [3068] running on 1 cpus (have 32)
356.959119 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
356.959125 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
356.982536 main [3249] --- SPECIAL OPTIONS: copy

356.982548 main [3271] Sending 512 packets every  0.000512000 s
356.982640 start_threads [2592] Wait 2 secs for phy reset
359.108444 start_threads [2594] Ready...
359.108539 sender_body [1607] start, fd 3 main_fd 3
360.171945 main_thread [2683] 0 pps (0 pkts 0 bps in 1063406 usec) 0.00 avg_batch 0 min_space
361.000011 sender_body [1665] frags 1 frag_size 43
361.224895 main_thread [2683] 213465 pps (224768 pkts 73432039 bps in 1052949 usec) 289.28 avg_batch 99999 min_space
362.287873 main_thread [2683] 999937 pps (1062912 pkts 343978318 bps in 1062979 usec) 313.36 avg_batch 99999 min_space
363.350874 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.82 avg_batch 99999 min_space
364.413872 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 290.10 avg_batch 99999 min_space
365.476872 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 407.56 avg_batch 99999 min_space
366.539872 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 325.50 avg_batch 99999 min_space
367.602872 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 346.11 avg_batch 99999 min_space
368.665872 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 398.39 avg_batch 99999 min_space
369.728872 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 292.33 avg_batch 99999 min_space
370.791872 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
371.854872 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 297.32 avg_batch 99999 min_space
372.917872 main_thread [2683] 1000398 pps (1063424 pkts 344136888 bps in 1063001 usec) 399.63 avg_batch 99999 min_space
373.980871 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 356.44 avg_batch 99999 min_space
375.043871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 329.38 avg_batch 99999 min_space
376.046927 main_thread [2683] 999953 pps (1003008 pkts 343983881 bps in 1003055 usec) 415.50 avg_batch 99999 min_space
377.106897 main_thread [2683] 999876 pps (1059840 pkts 343957486 bps in 1059971 usec) 284.14 avg_batch 99999 min_space
378.169875 main_thread [2683] 999939 pps (1062912 pkts 343978965 bps in 1062977 usec) 406.93 avg_batch 99999 min_space
379.218873 main_thread [2683] 1000085 pps (1049088 pkts 344029186 bps in 1048999 usec) 314.47 avg_batch 99999 min_space
380.278874 main_thread [2683] 1000332 pps (1060352 pkts 344114234 bps in 1060000 usec) 359.93 avg_batch 99999 min_space
381.338664 main_thread [2683] 999564 pps (1059328 pkts 343850038 bps in 1059790 usec) 382.29 avg_batch 99999 min_space
382.401866 main_thread [2683] 1000208 pps (1063424 pkts 344071505 bps in 1063203 usec) 301.60 avg_batch 99999 min_space
383.407587 main_thread [2683] 999848 pps (1005568 pkts 343947667 bps in 1005721 usec) 410.77 avg_batch 99999 min_space
384.470872 main_thread [2683] 1000131 pps (1063424 pkts 344044970 bps in 1063285 usec) 290.63 avg_batch 99999 min_space
385.533872 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 396.61 avg_batch 99999 min_space
386.596872 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 344.10 avg_batch 99999 min_space
387.659871 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 332.01 avg_batch 99999 min_space
388.722871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.50 avg_batch 99999 min_space
389.785871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 290.57 avg_batch 99999 min_space
390.848871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 409.28 avg_batch 99999 min_space
391.911871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 303.86 avg_batch 99999 min_space
392.974871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 379.21 avg_batch 99999 min_space
394.037871 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 361.59 avg_batch 99999 min_space
395.100871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 316.63 avg_batch 99999 min_space
396.163871 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 413.75 avg_batch 99999 min_space
397.226871 main_thread [2683] 999916 pps (1062912 pkts 343971199 bps in 1063001 usec) 285.81 avg_batch 99999 min_space
398.289870 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 411.18 avg_batch 99999 min_space
399.352871 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 324.45 avg_batch 99999 min_space
400.415870 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 359.14 avg_batch 99999 min_space
401.478870 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 387.50 avg_batch 99999 min_space
402.537228 main_thread [2683] 999949 pps (1058304 pkts 343982448 bps in 1058358 usec) 296.86 avg_batch 99999 min_space
403.599728 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 410.51 avg_batch 99999 min_space
404.662228 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 287.21 avg_batch 99999 min_space
405.724728 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 403.34 avg_batch 99999 min_space
406.787228 main_thread [2683] 1000388 pps (1062912 pkts 344133391 bps in 1062500 usec) 340.35 avg_batch 99999 min_space
407.849728 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 332.62 avg_batch 99999 min_space
408.912228 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 410.83 avg_batch 99999 min_space
409.974369 main_thread [2683] 1000244 pps (1062400 pkts 344083883 bps in 1062141 usec) 285.28 avg_batch 99999 min_space
411.033322 main_thread [2683] 999871 pps (1058816 pkts 343955496 bps in 1058953 usec) 408.97 avg_batch 99999 min_space
412.095822 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 304.94 avg_batch 99999 min_space
413.158322 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 382.43 avg_batch 99999 min_space
414.220822 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 360.87 avg_batch 99999 min_space
415.283322 main_thread [2683] 1000388 pps (1062912 pkts 344133391 bps in 1062500 usec) 325.95 avg_batch 99999 min_space
416.345822 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 413.55 avg_batch 99999 min_space
417.408322 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 284.52 avg_batch 99999 min_space
418.470369 main_thread [2683] 999851 pps (1061888 pkts 343948823 bps in 1062046 usec) 408.42 avg_batch 99999 min_space
419.529416 main_thread [2683] 1000264 pps (1059328 pkts 344090950 bps in 1059048 usec) 324.45 avg_batch 99999 min_space
420.591916 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 354.61 avg_batch 99999 min_space
421.654416 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 382.57 avg_batch 99999 min_space
422.716916 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 299.69 avg_batch 99999 min_space
423.779416 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 413.55 avg_batch 99999 min_space
424.841916 main_thread [2683] 1000388 pps (1062912 pkts 344133391 bps in 1062500 usec) 290.57 avg_batch 99999 min_space
425.904368 main_thread [2683] 999951 pps (1062400 pkts 343983163 bps in 1062452 usec) 403.95 avg_batch 99999 min_space
426.963009 main_thread [2683] 999682 pps (1058304 pkts 343890494 bps in 1058641 usec) 337.79 avg_batch 99999 min_space
428.025509 main_thread [2683] 1000388 pps (1062912 pkts 344133391 bps in 1062500 usec) 334.56 avg_batch 99999 min_space
429.088010 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 404.57 avg_batch 99999 min_space
430.150509 main_thread [2683] 999906 pps (1062400 pkts 343967624 bps in 1062500 usec) 286.36 avg_batch 99999 min_space
431.178878 main_thread [2683] 1000232 pps (1028608 pkts 344079948 bps in 1028369 usec) 410.79 avg_batch 99999 min_space
432.241868 main_thread [2683] 999927 pps (1062912 pkts 343974758 bps in 1062990 usec) 305.00 avg_batch 99999 min_space
433.304868 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 374.79 avg_batch 99999 min_space
434.367868 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 362.89 avg_batch 99999 min_space
435.430868 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 315.78 avg_batch 99999 min_space
436.493868 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 411.18 avg_batch 99999 min_space
437.556868 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 285.25 avg_batch 99999 min_space
438.619868 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 410.23 avg_batch 99999 min_space
439.670600 main_thread [2683] 999897 pps (1050624 pkts 343964642 bps in 1050732 usec) 412.98 avg_batch 99999 min_space
Terminated
