CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
041.381117 main [2512] interface is vcxl0
041.381166 main [2633] running on 1 cpus (have 8)
041.381227 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
041.381244 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
041.402537 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
041.410437 main [2721] mapped 334980KB at 0x801600000
041.410482 main [2786] --- SPECIAL OPTIONS: copy

041.410487 main [2808] Sending 512 packets every  0.000000000 s
041.410491 main [2810] Wait 4 secs for phy reset
045.428060 main [2812] Ready...
045.428656 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
045.428677 sender_body [1394] start, fd 3 main_fd 3
045.429204 sender_body [1394] start, fd 4 main_fd 3
047.430306 main_thread [2277] 13681078 pps (27377931 pkts 13579453776 bps in 2001153 usec) 419.82 avg_batch 0 min_space
049.527303 main_thread [2277] 13677544 pps (28681755 pkts 14226150480 bps in 2096996 usec) 425.26 avg_batch 199998 min_space
051.528302 main_thread [2277] 13752334 pps (27518407 pkts 13649129872 bps in 2000999 usec) 460.91 avg_batch 199998 min_space
053.530308 main_thread [2277] 13816339 pps (27660407 pkts 13719561872 bps in 2002007 usec) 500.83 avg_batch 199998 min_space
055.532308 main_thread [2277] 13906183 pps (27840179 pkts 13808728784 bps in 2002000 usec) 496.59 avg_batch 199998 min_space
057.627301 main_thread [2277] 13834769 pps (28983745 pkts 14375937520 bps in 2094993 usec) 500.31 avg_batch 199998 min_space
059.628310 main_thread [2277] 13821940 pps (27657826 pkts 13718281696 bps in 2001009 usec) 501.47 avg_batch 199998 min_space
061.659299 main_thread [2277] 13817240 pps (28062648 pkts 13919073408 bps in 2030988 usec) 502.15 avg_batch 199998 min_space
063.660298 main_thread [2277] 13821973 pps (27657754 pkts 13718245984 bps in 2000999 usec) 500.26 avg_batch 199998 min_space
065.696302 main_thread [2277] 13905994 pps (28312674 pkts 14043086304 bps in 2036005 usec) 498.53 avg_batch 199998 min_space
067.698303 main_thread [2277] 13899732 pps (27827264 pkts 13802322944 bps in 2002000 usec) 498.40 avg_batch 199998 min_space
069.700349 main_thread [2277] 13919779 pps (27868051 pkts 13822553296 bps in 2002047 usec) 498.30 avg_batch 199998 min_space
071.785364 main_thread [2277] 13898913 pps (28979442 pkts 14373803232 bps in 2085015 usec) 497.31 avg_batch 199998 min_space
073.794352 main_thread [2277] 13842963 pps (27810347 pkts 13793932112 bps in 2008988 usec) 500.72 avg_batch 199998 min_space
075.795306 main_thread [2277] 13857052 pps (27727323 pkts 13752752208 bps in 2000954 usec) 498.12 avg_batch 199998 min_space
077.797300 main_thread [2277] 13926875 pps (27881521 pkts 13829234416 bps in 2001994 usec) 499.48 avg_batch 199998 min_space
079.799352 main_thread [2277] 13962524 pps (27953685 pkts 13865027760 bps in 2002051 usec) 494.81 avg_batch 199998 min_space
081.800361 main_thread [2277] 13993636 pps (28001405 pkts 13888696880 bps in 2001010 usec) 491.60 avg_batch 199998 min_space
083.827297 main_thread [2277] 14000707 pps (28378538 pkts 14075754848 bps in 2026936 usec) 494.92 avg_batch 199998 min_space
085.831301 main_thread [2277] 13933689 pps (27923154 pkts 13849884384 bps in 2004003 usec) 497.56 avg_batch 199998 min_space
087.927865 main_thread [2277] 13993969 pps (29332297 pkts 14548819312 bps in 2096067 usec) 498.17 avg_batch 199998 min_space
089.928363 main_thread [2277] 13979128 pps (27972180 pkts 13874201280 bps in 2000996 usec) 496.45 avg_batch 199998 min_space
091.929358 main_thread [2277] 13949259 pps (27912383 pkts 13844541968 bps in 2000994 usec) 498.06 avg_batch 199998 min_space
093.930364 main_thread [2277] 13890793 pps (27795575 pkts 13786605200 bps in 2001007 usec) 500.38 avg_batch 199998 min_space
095.932311 main_thread [2277] 13948992 pps (27925129 pkts 13850863984 bps in 2001946 usec) 496.73 avg_batch 199998 min_space
097.934299 main_thread [2277] 13978344 pps (27984491 pkts 13880307536 bps in 2001989 usec) 495.05 avg_batch 199998 min_space
099.935305 main_thread [2277] 13834888 pps (27683680 pkts 13731105280 bps in 2001005 usec) 501.45 avg_batch 199998 min_space
101.948304 main_thread [2277] 13985878 pps (28153573 pkts 13964172208 bps in 2013000 usec) 495.92 avg_batch 199998 min_space
103.950300 main_thread [2277] 13868915 pps (27765512 pkts 13771693952 bps in 2001996 usec) 499.42 avg_batch 199998 min_space
105.971308 main_thread [2277] 13802054 pps (27894061 pkts 13835454256 bps in 2021008 usec) 501.04 avg_batch 199998 min_space
107.973302 main_thread [2277] 13917650 pps (27863052 pkts 13820073792 bps in 2001994 usec) 497.82 avg_batch 199998 min_space
109.975299 main_thread [2277] 13818029 pps (27663638 pkts 13721164448 bps in 2001996 usec) 501.14 avg_batch 199998 min_space
112.005301 main_thread [2277] 13829981 pps (28074889 pkts 13925144944 bps in 2030002 usec) 500.43 avg_batch 199998 min_space
114.072299 main_thread [2277] 13815900 pps (28557451 pkts 14164495696 bps in 2066999 usec) 502.23 avg_batch 199998 min_space
116.074348 main_thread [2277] 13949508 pps (27927599 pkts 13852089104 bps in 2002049 usec) 496.00 avg_batch 199998 min_space
117.423862 sender_body [1510] flush tail 732 head 566 on thread 0x801416500
117.423927 sender_body [1518] pending tx tail 310 head 566 on ring 0
117.423971 sender_body [1518] pending tx tail 430 head 566 on ring 0
117.423995 sender_body [1518] pending tx tail 550 head 566 on ring 0
117.424016 sender_body [1518] pending tx tail 550 head 566 on ring 0
117.424036 sender_body [1518] pending tx tail 550 head 566 on ring 0
117.493473 sender_body [1510] flush tail 923 head 566 on thread 0x801416a00
118.075344 main_thread [2277] 9690396 pps (19390434 pkts 9617655264 bps in 2000995 usec) 500.19 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 62000000000 bytes 2030685 events 62 bytes each in 72.09 seconds.
Speed: 13871841 pps Bandwidth: 6880433123 bps (raw 9543826590 bps). Average batch: 492.44 pkts
