CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 24:6e:96:5b:92:80 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 60
359.545016 main [2921] interface is vcxl0
359.545050 main [3044] using default burst size: 512
359.545055 main [3052] running on 1 cpus (have 16)
359.545072 extract_ip_range [476] range is 198.18.10.1:2001 to 198.18.10.71:2001
359.545077 extract_ip_range [476] range is 198.19.10.1:2001 to 198.19.10.70:2001
359.563378 main [3233] --- SPECIAL OPTIONS: copy

359.563383 main [3255] Sending 512 packets every  0.000000000 s
359.571335 start_threads [2580] Wait 2 secs for phy reset
361.680924 start_threads [2582] Ready...
361.680985 sender_body [1599] start, fd 3 main_fd 3
361.681004 sender_body [1599] start, fd 4 main_fd 3
361.681017 sender_body [1657] frags 1 frag_size 60
361.681021 sender_body [1657] frags 1 frag_size 60
363.767275 main_thread [2671] 14792202 pps (30860542 pkts 7100256946 bps in 2086271 usec) 321.05 avg_batch 0 min_space
365.806005 main_thread [2671] 14793019 pps (30158971 pkts 7100648973 bps in 2038730 usec) 321.33 avg_batch 199998 min_space
367.931043 main_thread [2671] 14796755 pps (31443667 pkts 7102442479 bps in 2125038 usec) 320.94 avg_batch 199998 min_space
370.016518 main_thread [2671] 14799310 pps (30863590 pkts 7103668565 bps in 2085475 usec) 320.93 avg_batch 199998 min_space
372.017268 main_thread [2671] 14797643 pps (29606369 pkts 7102868536 bps in 2000749 usec) 321.46 avg_batch 199998 min_space
374.019267 main_thread [2671] 14798858 pps (29627298 pkts 7103451620 bps in 2001999 usec) 321.10 avg_batch 199998 min_space
376.021248 main_thread [2671] 14796687 pps (29622702 pkts 7102409992 bps in 2001982 usec) 321.08 avg_batch 199998 min_space
378.022267 main_thread [2671] 14798240 pps (29611544 pkts 7103155054 bps in 2001018 usec) 321.27 avg_batch 199998 min_space
380.024266 main_thread [2671] 14798424 pps (29626444 pkts 7103243317 bps in 2002000 usec) 321.55 avg_batch 199998 min_space
382.071267 main_thread [2671] 14796456 pps (30288361 pkts 7102299061 bps in 2047001 usec) 321.20 avg_batch 199998 min_space
384.073266 main_thread [2671] 14798470 pps (29626522 pkts 7103265566 bps in 2001999 usec) 321.05 avg_batch 199998 min_space
386.075266 main_thread [2671] 14795304 pps (29620199 pkts 7101746014 bps in 2002000 usec) 321.53 avg_batch 199998 min_space
388.076367 main_thread [2671] 14797417 pps (29611111 pkts 7102760122 bps in 2001100 usec) 321.47 avg_batch 199998 min_space
390.077267 main_thread [2671] 14798720 pps (29610773 pkts 7103385445 bps in 2000901 usec) 321.23 avg_batch 199998 min_space
392.150148 main_thread [2671] 14797426 pps (30673288 pkts 7102764386 bps in 2072880 usec) 321.13 avg_batch 199998 min_space
394.151266 main_thread [2671] 14797865 pps (29612288 pkts 7102975005 bps in 2001119 usec) 321.07 avg_batch 199998 min_space
396.175391 main_thread [2671] 14796603 pps (29950175 pkts 7102369666 bps in 2024125 usec) 321.31 avg_batch 199998 min_space
398.177266 main_thread [2671] 14799258 pps (29626264 pkts 7103643694 bps in 2001875 usec) 321.35 avg_batch 199998 min_space
400.178729 main_thread [2671] 14798754 pps (29619159 pkts 7103402021 bps in 2001463 usec) 321.64 avg_batch 199998 min_space
402.181680 main_thread [2671] 14794600 pps (29632859 pkts 7101408032 bps in 2002951 usec) 321.44 avg_batch 199998 min_space
404.183265 main_thread [2671] 14797615 pps (29618669 pkts 7102855099 bps in 2001584 usec) 321.12 avg_batch 199998 min_space
406.185265 main_thread [2671] 14796138 pps (29621868 pkts 7102146174 bps in 2002000 usec) 320.97 avg_batch 199998 min_space
408.186603 main_thread [2671] 14795896 pps (29611603 pkts 7102029911 bps in 2001339 usec) 321.29 avg_batch 199998 min_space
410.187265 main_thread [2671] 14797533 pps (29604861 pkts 7102815608 bps in 2000662 usec) 321.42 avg_batch 199998 min_space
412.189265 main_thread [2671] 14796399 pps (29622391 pkts 7102271568 bps in 2002000 usec) 320.79 avg_batch 199998 min_space
414.190266 main_thread [2671] 14795244 pps (29605284 pkts 7101717301 bps in 2001000 usec) 321.20 avg_batch 199998 min_space
416.192267 main_thread [2671] 14793382 pps (29616366 pkts 7100823466 bps in 2002001 usec) 321.17 avg_batch 199998 min_space
418.194265 main_thread [2671] 14796075 pps (29621727 pkts 7102115915 bps in 2001999 usec) 321.69 avg_batch 199998 min_space
420.196265 main_thread [2671] 14796107 pps (29621807 pkts 7102131548 bps in 2002000 usec) 321.10 avg_batch 199998 min_space
422.197265 main_thread [2671] 14796382 pps (29607561 pkts 7102263508 bps in 2001000 usec) 321.05 avg_batch 199998 min_space
424.199264 main_thread [2671] 14795925 pps (29621427 pkts 7102043987 bps in 2001999 usec) 321.44 avg_batch 199998 min_space
426.307127 main_thread [2671] 14793974 pps (31183655 pkts 7101107378 bps in 2107862 usec) 321.47 avg_batch 199998 min_space
428.308264 main_thread [2671] 14795731 pps (29608284 pkts 7101950701 bps in 2001137 usec) 321.07 avg_batch 199998 min_space
429.262653 sender_body [1737] flush tail 666 head 566 on thread 0x824104e00
429.262666 sender_body [1746] pending tx tail 789 head 566 on ring 1
429.262675 sender_body [1746] pending tx tail 789 head 566 on ring 1
429.262682 sender_body [1746] pending tx tail 921 head 566 on ring 1
429.262688 sender_body [1746] pending tx tail 921 head 566 on ring 1
429.262695 sender_body [1746] pending tx tail 18 head 566 on ring 1
429.264010 sender_body [1737] flush tail 766 head 566 on thread 0x824104700
430.428576 main_thread [2671] 6669948 pps (14142371 pkts 3201575089 bps in 2120312 usec) 320.83 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 60000000000 bytes 3113006 events 60 bytes each in 67.68 seconds.
Speed: 14776355 pps Bandwidth: 7092650361 bps (raw 7092650361 bps). Average batch: 321.23 pkts
