CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 24:6e:96:5b:92:80 -T 2000 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:2e:e4:71 -p 2 -l 60
612.847506 main [2921] interface is vcxl0
612.847530 main [3044] using default burst size: 512
612.847534 main [3052] running on 1 cpus (have 16)
612.847551 extract_ip_range [476] range is 198.18.10.1:2001 to 198.18.10.71:2001
612.847556 extract_ip_range [476] range is 198.19.10.1:2001 to 198.19.10.70:2001
612.866361 main [3233] --- SPECIAL OPTIONS: copy

612.866365 main [3255] Sending 512 packets every  0.000000000 s
612.874111 start_threads [2580] Wait 2 secs for phy reset
614.991357 start_threads [2582] Ready...
614.991395 sender_body [1599] start, fd 3 main_fd 3
614.991412 sender_body [1599] start, fd 4 main_fd 3
614.991424 sender_body [1657] frags 1 frag_size 60
614.991428 sender_body [1657] frags 1 frag_size 60
616.993044 main_thread [2671] 14789528 pps (29603208 pkts 7098973608 bps in 2001633 usec) 307.10 avg_batch 0 min_space
618.995044 main_thread [2671] 14793411 pps (29616408 pkts 7100837083 bps in 2002000 usec) 307.72 avg_batch 199998 min_space
621.116472 main_thread [2671] 14796296 pps (31389261 pkts 7102221891 bps in 2121427 usec) 307.84 avg_batch 199998 min_space
623.241509 main_thread [2671] 14796072 pps (31442215 pkts 7102114503 bps in 2125038 usec) 307.56 avg_batch 199998 min_space
625.271092 main_thread [2671] 14796145 pps (30029989 pkts 7102149467 bps in 2029582 usec) 306.60 avg_batch 199998 min_space
627.317294 main_thread [2671] 14796553 pps (30276751 pkts 7102345408 bps in 2046203 usec) 308.10 avg_batch 199998 min_space
629.326295 main_thread [2671] 14794537 pps (29722240 pkts 7101377849 bps in 2009001 usec) 306.70 avg_batch 199998 min_space
631.347364 main_thread [2671] 14796558 pps (29904849 pkts 7102347630 bps in 2021068 usec) 306.31 avg_batch 199998 min_space
633.360362 main_thread [2671] 14796230 pps (29784796 pkts 7102190354 bps in 2012999 usec) 306.57 avg_batch 199998 min_space
635.366733 main_thread [2671] 14793758 pps (29681767 pkts 7101003832 bps in 2006371 usec) 306.38 avg_batch 199998 min_space
637.385227 main_thread [2671] 14796025 pps (29865687 pkts 7102091837 bps in 2018494 usec) 308.12 avg_batch 199998 min_space
639.397460 main_thread [2671] 14794094 pps (29769164 pkts 7101165084 bps in 2012233 usec) 306.71 avg_batch 199998 min_space
641.399042 main_thread [2671] 14796928 pps (29617265 pkts 7102525502 bps in 2001582 usec) 307.12 avg_batch 199998 min_space
643.401042 main_thread [2671] 14794025 pps (29617623 pkts 7101131939 bps in 2001999 usec) 308.67 avg_batch 199998 min_space
645.403042 main_thread [2671] 14795023 pps (29619651 pkts 7101611078 bps in 2002001 usec) 307.20 avg_batch 199998 min_space
647.405041 main_thread [2671] 14795259 pps (29620094 pkts 7101724386 bps in 2001999 usec) 307.94 avg_batch 199998 min_space
649.407041 main_thread [2671] 14795348 pps (29620286 pkts 7101766873 bps in 2002000 usec) 309.70 avg_batch 199998 min_space
651.409041 main_thread [2671] 14796034 pps (29621660 pkts 7102096304 bps in 2002000 usec) 309.93 avg_batch 199998 min_space
653.410041 main_thread [2671] 14796927 pps (29608650 pkts 7102524738 bps in 2001000 usec) 307.09 avg_batch 199998 min_space
655.412042 main_thread [2671] 14795886 pps (29621364 pkts 7102025335 bps in 2002000 usec) 307.90 avg_batch 199998 min_space
657.413041 main_thread [2671] 14794893 pps (29604581 pkts 7101548666 bps in 2001000 usec) 307.03 avg_batch 199998 min_space
659.454041 main_thread [2671] 14794549 pps (30195674 pkts 7101383400 bps in 2041000 usec) 307.09 avg_batch 199998 min_space
661.456040 main_thread [2671] 14795351 pps (29620278 pkts 7101768502 bps in 2001999 usec) 307.70 avg_batch 199998 min_space
663.458041 main_thread [2671] 14795162 pps (29619914 pkts 7101677682 bps in 2002000 usec) 307.49 avg_batch 199998 min_space
665.460041 main_thread [2671] 14796275 pps (29622157 pkts 7102211917 bps in 2002001 usec) 308.02 avg_batch 199998 min_space
667.493041 main_thread [2671] 14794468 pps (30077153 pkts 7101344535 bps in 2033000 usec) 308.30 avg_batch 199998 min_space
669.494040 main_thread [2671] 14794694 pps (29604168 pkts 7101453144 bps in 2000999 usec) 308.19 avg_batch 199998 min_space
671.496040 main_thread [2671] 14795719 pps (29621030 pkts 7101945255 bps in 2002000 usec) 307.37 avg_batch 199998 min_space
673.498039 main_thread [2671] 14796128 pps (29621833 pkts 7102141330 bps in 2001999 usec) 307.76 avg_batch 199998 min_space
675.499040 main_thread [2671] 14796155 pps (29607106 pkts 7102154363 bps in 2001000 usec) 308.12 avg_batch 199998 min_space
677.501039 main_thread [2671] 14795734 pps (29621060 pkts 7101952448 bps in 2002000 usec) 308.07 avg_batch 199998 min_space
679.503039 main_thread [2671] 14794911 pps (29619411 pkts 7101557083 bps in 2002000 usec) 306.82 avg_batch 199998 min_space
681.529040 main_thread [2671] 14794853 pps (29974373 pkts 7101529635 bps in 2026000 usec) 306.58 avg_batch 199998 min_space
682.574615 sender_body [1737] flush tail 94 head 566 on thread 0x82839be00
682.574629 sender_body [1746] pending tx tail 214 head 566 on ring 1
682.574638 sender_body [1746] pending tx tail 214 head 566 on ring 1
682.574645 sender_body [1746] pending tx tail 334 head 566 on ring 1
682.574652 sender_body [1746] pending tx tail 334 head 566 on ring 1
682.574658 sender_body [1746] pending tx tail 454 head 566 on ring 1
682.580571 sender_body [1737] flush tail 116 head 566 on thread 0x82839b700
683.606541 main_thread [2671] 7488962 pps (15558334 pkts 3594701868 bps in 2077502 usec) 307.12 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:2e:e4:71 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 60000000000 bytes 3251395 events 60 bytes each in 67.66 seconds.
Speed: 14779479 pps Bandwidth: 7094150102 bps (raw 7094150102 bps). Average batch: 307.56 pkts
