CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
657.729481 main [2512] interface is igb2
657.729505 main [2633] running on 1 cpus (have 4)
657.729537 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
657.729545 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
657.968705 main [2721] mapped 334980KB at 0x801600000
657.968726 main [2786] --- SPECIAL OPTIONS: copy

657.968728 main [2808] Sending 512 packets every  0.000000000 s
657.968731 main [2810] Wait 4 secs for phy reset
661.969965 main [2812] Ready...
661.970045 sender_body [1394] start, fd 3 main_fd 3
662.971966 main_thread [2277] 1492643 pps (1495518 pkts 717848640 bps in 1001926 usec) 2.41 avg_batch 0 min_space
663.973965 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
664.995974 main_thread [2277] 1488198 pps (1520950 pkts 730056000 bps in 1022008 usec) 2.39 avg_batch 99999 min_space
665.997964 main_thread [2277] 1488175 pps (1491136 pkts 715745280 bps in 1001990 usec) 2.39 avg_batch 99999 min_space
666.999965 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
668.000966 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
669.001968 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
670.003964 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
671.004967 main_thread [2277] 1488179 pps (1489672 pkts 715042560 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
672.005964 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
673.007964 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
674.009964 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
675.011966 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
676.012968 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
677.014212 main_thread [2277] 1488184 pps (1490034 pkts 715216320 bps in 1001243 usec) 2.39 avg_batch 99999 min_space
678.015963 main_thread [2277] 1488182 pps (1490788 pkts 715578240 bps in 1001751 usec) 2.39 avg_batch 99999 min_space
679.016963 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
680.018967 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
681.020963 main_thread [2277] 1488195 pps (1491167 pkts 715760160 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
682.022086 main_thread [2277] 1488184 pps (1489855 pkts 715130400 bps in 1001123 usec) 2.38 avg_batch 99999 min_space
683.023963 main_thread [2277] 1488193 pps (1490985 pkts 715672800 bps in 1001876 usec) 2.38 avg_batch 99999 min_space
684.025963 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
685.027962 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
686.029961 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
687.031965 main_thread [2277] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.39 avg_batch 99999 min_space
688.033963 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.39 avg_batch 99999 min_space
689.034963 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
690.035962 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
691.036962 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
692.038962 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
693.039965 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.38 avg_batch 99999 min_space
694.041963 main_thread [2277] 1488192 pps (1491164 pkts 715758720 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
695.042963 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
696.044962 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
697.046961 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
698.048962 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
699.050961 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
700.051965 main_thread [2277] 1488202 pps (1489696 pkts 715054080 bps in 1001004 usec) 2.38 avg_batch 99999 min_space
701.053582 main_thread [2277] 1488185 pps (1490590 pkts 715483200 bps in 1001616 usec) 2.38 avg_batch 99999 min_space
702.054961 main_thread [2277] 1488185 pps (1490239 pkts 715314720 bps in 1001380 usec) 2.39 avg_batch 99999 min_space
703.095964 main_thread [2277] 1488177 pps (1549195 pkts 743613600 bps in 1041002 usec) 2.38 avg_batch 99999 min_space
704.097962 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
705.099961 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
706.101961 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
707.103964 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
708.104961 main_thread [2277] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
709.106961 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
710.108700 main_thread [2277] 1488182 pps (1490770 pkts 715569600 bps in 1001739 usec) 2.39 avg_batch 99999 min_space
711.109960 main_thread [2277] 1488191 pps (1490066 pkts 715231680 bps in 1001260 usec) 2.38 avg_batch 99999 min_space
712.111963 main_thread [2277] 1488188 pps (1491167 pkts 715760160 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
713.113961 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
714.115961 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
715.116960 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
716.118961 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
717.120961 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
718.121963 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.38 avg_batch 99999 min_space
719.123962 main_thread [2277] 1488173 pps (1491148 pkts 715751040 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
720.125960 main_thread [2277] 1488203 pps (1491176 pkts 715764480 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
721.126961 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
722.127961 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
723.129960 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
724.131964 main_thread [2277] 1488187 pps (1491169 pkts 715761120 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
725.132960 main_thread [2277] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
726.133961 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
727.134962 main_thread [2277] 1488176 pps (1489666 pkts 715039680 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
728.135963 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
729.136960 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
730.138960 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
731.139960 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
732.141959 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
733.143959 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
734.145959 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
735.146959 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
736.148070 main_thread [2277] 1488187 pps (1489840 pkts 715123200 bps in 1001111 usec) 2.39 avg_batch 99999 min_space
737.148959 main_thread [2277] 1488174 pps (1489497 pkts 714958560 bps in 1000889 usec) 2.38 avg_batch 99999 min_space
738.150959 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
739.152959 main_thread [2277] 1488197 pps (1491175 pkts 715764000 bps in 1002001 usec) 2.38 avg_batch 99999 min_space
740.154959 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
741.156959 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
742.158959 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
743.160959 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
744.161959 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
745.162959 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
746.195964 main_thread [2277] 1488189 pps (1537307 pkts 737907360 bps in 1033005 usec) 2.38 avg_batch 99999 min_space
747.196960 main_thread [2277] 1488195 pps (1489677 pkts 715044960 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
748.197959 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
749.199959 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
750.200959 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.39 avg_batch 99999 min_space
751.202958 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
752.204958 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
753.205958 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
754.206958 main_thread [2277] 1488177 pps (1489667 pkts 715040160 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
755.208959 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
756.210958 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
757.212958 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
758.214964 main_thread [2277] 1488200 pps (1491179 pkts 715765920 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
759.216958 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
760.218936 main_thread [2277] 1488178 pps (1491122 pkts 715738560 bps in 1001978 usec) 2.38 avg_batch 99999 min_space
761.218957 main_thread [2277] 1488192 pps (1488225 pkts 714348000 bps in 1000022 usec) 2.38 avg_batch 99999 min_space
762.220958 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
763.221957 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
764.222957 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
765.224957 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
766.226810 main_thread [2277] 1488188 pps (1490946 pkts 715654080 bps in 1001853 usec) 2.38 avg_batch 99999 min_space
767.226957 main_thread [2277] 1488188 pps (1488405 pkts 714434400 bps in 1000146 usec) 2.38 avg_batch 99999 min_space
768.228956 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
769.230957 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
770.231961 main_thread [2277] 1488179 pps (1489675 pkts 715044000 bps in 1001005 usec) 2.38 avg_batch 99999 min_space
771.233961 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
772.235957 main_thread [2277] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
773.237957 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
774.239957 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
775.241956 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
776.243956 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
777.245959 main_thread [2277] 1488197 pps (1491176 pkts 715764480 bps in 1002002 usec) 2.38 avg_batch 99999 min_space
778.295963 main_thread [2277] 1488172 pps (1562588 pkts 750042240 bps in 1050005 usec) 2.39 avg_batch 99999 min_space
779.296958 main_thread [2277] 1488193 pps (1489672 pkts 715042560 bps in 1000994 usec) 2.39 avg_batch 99999 min_space
780.298956 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
781.300956 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
782.301956 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
783.302956 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
784.303956 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
785.305554 main_thread [2277] 1488187 pps (1490564 pkts 715470720 bps in 1001597 usec) 2.38 avg_batch 99999 min_space
786.305956 main_thread [2277] 1488184 pps (1488782 pkts 714615360 bps in 1000402 usec) 2.38 avg_batch 99999 min_space
787.307962 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
788.309956 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
789.311955 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
790.312956 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
791.313956 main_thread [2277] 1488174 pps (1489661 pkts 715037280 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
792.315955 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
793.316956 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
794.318955 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.39 avg_batch 99999 min_space
795.319955 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
796.321302 main_thread [2277] 1488188 pps (1490193 pkts 715292640 bps in 1001347 usec) 2.38 avg_batch 99999 min_space
797.322955 main_thread [2277] 1488192 pps (1490650 pkts 715512000 bps in 1001652 usec) 2.38 avg_batch 99999 min_space
798.323955 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.38 avg_batch 99999 min_space
799.325955 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
800.327956 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
801.329176 main_thread [2277] 1488190 pps (1490006 pkts 715202880 bps in 1001220 usec) 2.38 avg_batch 99999 min_space
802.330954 main_thread [2277] 1488193 pps (1490839 pkts 715602720 bps in 1001778 usec) 2.38 avg_batch 99999 min_space
803.332958 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
804.333955 main_thread [2277] 1488182 pps (1489667 pkts 715040160 bps in 1000998 usec) 2.38 avg_batch 99999 min_space
805.335955 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
806.336955 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
807.338955 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
808.340954 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
809.341954 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
810.343954 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
811.345954 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
812.347957 main_thread [2277] 1488189 pps (1491171 pkts 715762080 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
813.348954 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
814.350954 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
815.352794 main_thread [2277] 1488189 pps (1490927 pkts 715644960 bps in 1001840 usec) 2.38 avg_batch 99999 min_space
816.395954 main_thread [2277] 1488183 pps (1552414 pkts 745158720 bps in 1043161 usec) 2.38 avg_batch 99999 min_space
817.397954 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
818.399957 main_thread [2277] 1488178 pps (1491160 pkts 715756800 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
819.401955 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
820.402954 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
821.403957 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.39 avg_batch 99999 min_space
822.404953 main_thread [2277] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.38 avg_batch 99999 min_space
823.406959 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
824.407955 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
825.409954 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.38 avg_batch 99999 min_space
826.411956 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
827.413953 main_thread [2277] 1488179 pps (1491149 pkts 715751520 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
828.415789 main_thread [2277] 1488181 pps (1490913 pkts 715638240 bps in 1001836 usec) 2.39 avg_batch 99999 min_space
829.416953 main_thread [2277] 1488196 pps (1489930 pkts 715166400 bps in 1001165 usec) 2.38 avg_batch 99999 min_space
830.417953 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.39 avg_batch 99999 min_space
831.419956 main_thread [2277] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
832.421953 main_thread [2277] 1488182 pps (1491154 pkts 715753920 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
833.422953 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
834.424952 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
835.426956 main_thread [2277] 1488180 pps (1491164 pkts 715758720 bps in 1002005 usec) 2.38 avg_batch 99999 min_space
836.428953 main_thread [2277] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.38 avg_batch 99999 min_space
837.430952 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
838.432952 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
839.434952 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
840.435952 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
841.442953 main_thread [2277] 1488191 pps (1498610 pkts 719332800 bps in 1007001 usec) 2.38 avg_batch 99999 min_space
842.443952 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.38 avg_batch 99999 min_space
843.445952 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
844.446952 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
845.495951 main_thread [2277] 1488192 pps (1561112 pkts 749333760 bps in 1048999 usec) 2.38 avg_batch 99999 min_space
846.497952 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
847.498951 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
848.500952 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.39 avg_batch 99999 min_space
849.502401 main_thread [2277] 1488187 pps (1490343 pkts 715364640 bps in 1001449 usec) 2.38 avg_batch 99999 min_space
850.503951 main_thread [2277] 1488183 pps (1490490 pkts 715435200 bps in 1001550 usec) 2.38 avg_batch 99999 min_space
851.504951 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
852.506951 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
853.508951 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
854.510274 main_thread [2277] 1488194 pps (1490163 pkts 715278240 bps in 1001323 usec) 2.38 avg_batch 99999 min_space
855.510951 main_thread [2277] 1488184 pps (1489190 pkts 714811200 bps in 1000676 usec) 2.38 avg_batch 99999 min_space
856.511951 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.39 avg_batch 99999 min_space
857.513954 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
858.515951 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.38 avg_batch 99999 min_space
859.516951 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
860.517951 main_thread [2277] 1488174 pps (1489662 pkts 715037760 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
861.519950 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
862.521953 main_thread [2277] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
863.523951 main_thread [2277] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.39 avg_batch 99999 min_space
863.554536 send_packets [1062] truncating packet, no room for frags 0 1
863.554549 sender_body [1510] flush tail 148 head 146 on thread 0x801416500
863.554572 sender_body [1518] pending tx tail 273 head 259 on ring 0
863.554591 sender_body [1518] pending tx tail 277 head 259 on ring 0
863.554610 sender_body [1518] pending tx tail 283 head 259 on ring 0
863.554621 sender_body [1518] pending tx tail 290 head 259 on ring 0
863.554633 sender_body [1518] pending tx tail 294 head 259 on ring 0
864.577473 main_thread [2277] 43205 pps (45517 pkts 21848160 bps in 1053523 usec) 2.38 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 125824807 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321381 bps (raw 1000049933 bps). Average batch: 2.38 pkts
