CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
753.903106 main [2512] interface is igb2
753.903130 main [2633] running on 1 cpus (have 4)
753.903163 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
753.903171 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
754.142438 main [2721] mapped 334980KB at 0x801600000
754.142457 main [2786] --- SPECIAL OPTIONS: copy

754.142460 main [2808] Sending 512 packets every  0.000000000 s
754.142462 main [2810] Wait 4 secs for phy reset
758.144096 main [2812] Ready...
758.144176 sender_body [1394] start, fd 3 main_fd 3
759.146096 main_thread [2277] 1493029 pps (1495903 pkts 718033440 bps in 1001925 usec) 2.38 avg_batch 0 min_space
760.192095 main_thread [2277] 1488189 pps (1556646 pkts 747190080 bps in 1046000 usec) 2.36 avg_batch 99999 min_space
761.194098 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
762.195322 main_thread [2277] 1488187 pps (1490009 pkts 715204320 bps in 1001224 usec) 2.36 avg_batch 99999 min_space
763.196095 main_thread [2277] 1488174 pps (1489324 pkts 714875520 bps in 1000773 usec) 2.36 avg_batch 99999 min_space
764.198096 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
765.199095 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
766.200098 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
767.202096 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
768.203196 main_thread [2277] 1488194 pps (1489831 pkts 715118880 bps in 1001100 usec) 2.36 avg_batch 99999 min_space
769.205095 main_thread [2277] 1488179 pps (1491007 pkts 715683360 bps in 1001900 usec) 2.36 avg_batch 99999 min_space
770.207095 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
771.209097 main_thread [2277] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
772.211070 main_thread [2277] 1488186 pps (1491121 pkts 715738080 bps in 1001972 usec) 2.36 avg_batch 99999 min_space
773.213094 main_thread [2277] 1488189 pps (1491203 pkts 715777440 bps in 1002025 usec) 2.36 avg_batch 99999 min_space
774.215096 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
775.216095 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
776.217095 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
777.218948 main_thread [2277] 1488194 pps (1490950 pkts 715656000 bps in 1001852 usec) 2.36 avg_batch 99999 min_space
778.220094 main_thread [2277] 1488199 pps (1489906 pkts 715154880 bps in 1001147 usec) 2.36 avg_batch 99999 min_space
779.221094 main_thread [2277] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
780.223097 main_thread [2277] 1488191 pps (1491172 pkts 715762560 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
781.224099 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.35 avg_batch 99999 min_space
782.226094 main_thread [2277] 1488191 pps (1491160 pkts 715756800 bps in 1001995 usec) 2.36 avg_batch 99999 min_space
783.228094 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
784.230096 main_thread [2277] 1488182 pps (1491161 pkts 715757280 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
785.231094 main_thread [2277] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
786.232097 main_thread [2277] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
787.234093 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
788.235094 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
789.292097 main_thread [2277] 1488194 pps (1573027 pkts 755052960 bps in 1057004 usec) 2.36 avg_batch 99999 min_space
790.293097 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
791.295094 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
792.296094 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
793.297685 main_thread [2277] 1488185 pps (1490553 pkts 715465440 bps in 1001591 usec) 2.36 avg_batch 99999 min_space
794.298094 main_thread [2277] 1488182 pps (1488791 pkts 714619680 bps in 1000409 usec) 2.36 avg_batch 99999 min_space
795.300094 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
796.301093 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
797.303093 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
798.305101 main_thread [2277] 1488191 pps (1491179 pkts 715765920 bps in 1002008 usec) 2.36 avg_batch 99999 min_space
799.307093 main_thread [2277] 1488182 pps (1491146 pkts 715750080 bps in 1001992 usec) 2.36 avg_batch 99999 min_space
800.309092 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
801.310097 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
802.312093 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
803.313432 main_thread [2277] 1488182 pps (1490175 pkts 715284000 bps in 1001339 usec) 2.36 avg_batch 99999 min_space
804.315093 main_thread [2277] 1488194 pps (1490666 pkts 715519680 bps in 1001661 usec) 2.36 avg_batch 99999 min_space
805.316093 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
806.318095 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
807.320093 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
808.321305 main_thread [2277] 1488174 pps (1489979 pkts 715189920 bps in 1001213 usec) 2.36 avg_batch 99999 min_space
809.323092 main_thread [2277] 1488196 pps (1490854 pkts 715609920 bps in 1001786 usec) 2.36 avg_batch 99999 min_space
810.325094 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
811.326092 main_thread [2277] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
812.328092 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
813.329092 main_thread [2277] 1488170 pps (1489658 pkts 715035840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
814.331091 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
815.333092 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
816.335091 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
817.337056 main_thread [2277] 1488187 pps (1491111 pkts 715733280 bps in 1001965 usec) 2.36 avg_batch 99999 min_space
818.338092 main_thread [2277] 1488192 pps (1489732 pkts 715071360 bps in 1001035 usec) 2.36 avg_batch 99999 min_space
819.339091 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
820.340092 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
821.342092 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
822.344091 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
823.346091 main_thread [2277] 1488201 pps (1491176 pkts 715764480 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
824.348091 main_thread [2277] 1488172 pps (1491150 pkts 715752000 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
825.350091 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
826.352091 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
827.354091 main_thread [2277] 1488176 pps (1491154 pkts 715753920 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
828.356090 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
829.357094 main_thread [2277] 1488169 pps (1489663 pkts 715038240 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
830.359091 main_thread [2277] 1488201 pps (1491171 pkts 715762080 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
831.360677 main_thread [2277] 1488190 pps (1490550 pkts 715464000 bps in 1001586 usec) 2.36 avg_batch 99999 min_space
832.362091 main_thread [2277] 1488184 pps (1490288 pkts 715338240 bps in 1001414 usec) 2.36 avg_batch 99999 min_space
833.363090 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
834.365090 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
835.366090 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
836.368090 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
837.370090 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
838.371090 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
839.372090 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
840.374090 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
841.376090 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
842.378090 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
843.379090 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
844.380090 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
845.382092 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
846.384090 main_thread [2277] 1488176 pps (1491148 pkts 715751040 bps in 1001997 usec) 2.35 avg_batch 99999 min_space
847.386090 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
848.388090 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
849.390089 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
850.391090 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
851.392173 main_thread [2277] 1488193 pps (1489805 pkts 715106400 bps in 1001083 usec) 2.35 avg_batch 99999 min_space
852.394089 main_thread [2277] 1488187 pps (1491037 pkts 715697760 bps in 1001915 usec) 2.36 avg_batch 99999 min_space
853.396089 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
854.398090 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
855.399089 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
856.401089 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
857.403089 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
858.405092 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
859.406088 main_thread [2277] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.36 avg_batch 99999 min_space
860.407923 main_thread [2277] 1488192 pps (1490923 pkts 715643040 bps in 1001835 usec) 2.36 avg_batch 99999 min_space
861.408089 main_thread [2277] 1488178 pps (1488425 pkts 714444000 bps in 1000166 usec) 2.36 avg_batch 99999 min_space
862.410091 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
863.412087 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
864.414088 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
865.415796 main_thread [2277] 1488182 pps (1490724 pkts 715547520 bps in 1001708 usec) 2.36 avg_batch 99999 min_space
866.417088 main_thread [2277] 1488185 pps (1490108 pkts 715251840 bps in 1001292 usec) 2.36 avg_batch 99999 min_space
867.418088 main_thread [2277] 1488172 pps (1489660 pkts 715036800 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
868.419088 main_thread [2277] 1488198 pps (1489685 pkts 715048800 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
869.421088 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
870.423088 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
871.424091 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
872.426088 main_thread [2277] 1488197 pps (1491170 pkts 715761600 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
873.428088 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
874.430090 main_thread [2277] 1488180 pps (1491159 pkts 715756320 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
875.431088 main_thread [2277] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
876.433088 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
877.434087 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
878.435087 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
879.437088 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
880.492091 main_thread [2277] 1488202 pps (1570052 pkts 753624960 bps in 1054999 usec) 2.36 avg_batch 99999 min_space
881.494087 main_thread [2277] 1488171 pps (1491149 pkts 715751520 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
882.496091 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
883.498086 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
884.500088 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
885.502087 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
886.504087 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
887.506087 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
888.508086 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
889.509087 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
890.510089 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
891.512087 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
892.513087 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
893.514086 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
894.516086 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
895.517087 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
896.518086 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
897.520086 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
898.521086 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
899.523086 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
900.524086 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
901.525086 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
902.527089 main_thread [2277] 1488203 pps (1491184 pkts 715768320 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
903.528085 main_thread [2277] 1488181 pps (1489665 pkts 715039200 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
904.530086 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
905.531086 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
906.533085 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
907.535085 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
908.537085 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
909.538089 main_thread [2277] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
910.540085 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
911.541086 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
912.592084 main_thread [2277] 1488193 pps (1564089 pkts 750762720 bps in 1050999 usec) 2.36 avg_batch 99999 min_space
913.594085 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
914.595085 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
915.596895 main_thread [2277] 1488185 pps (1490879 pkts 715621920 bps in 1001810 usec) 2.36 avg_batch 99999 min_space
916.598088 main_thread [2277] 1488184 pps (1489958 pkts 715179840 bps in 1001192 usec) 2.36 avg_batch 99999 min_space
917.599085 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
918.601084 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
919.602085 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
920.603084 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
921.604084 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
922.605084 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
923.607085 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
924.608084 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
925.609084 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
926.611086 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
927.612644 main_thread [2277] 1488186 pps (1490505 pkts 715442400 bps in 1001558 usec) 2.36 avg_batch 99999 min_space
928.613084 main_thread [2277] 1488194 pps (1488847 pkts 714646560 bps in 1000439 usec) 2.36 avg_batch 99999 min_space
929.615084 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
930.617084 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
931.619087 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
932.620084 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
933.621084 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
934.623083 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
935.631085 main_thread [2277] 1488188 pps (1500096 pkts 720046080 bps in 1008002 usec) 2.36 avg_batch 99999 min_space
936.633083 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
937.635083 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
938.636269 main_thread [2277] 1488190 pps (1489954 pkts 715177920 bps in 1001185 usec) 2.36 avg_batch 99999 min_space
939.638087 main_thread [2277] 1488183 pps (1490890 pkts 715627200 bps in 1001819 usec) 2.36 avg_batch 99999 min_space
940.640083 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
941.642083 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
942.644083 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
943.645083 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
944.647083 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
945.648083 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
946.650083 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
947.652014 main_thread [2277] 1488181 pps (1491056 pkts 715706880 bps in 1001932 usec) 2.36 avg_batch 99999 min_space
948.652083 main_thread [2277] 1488189 pps (1488290 pkts 714379200 bps in 1000068 usec) 2.36 avg_batch 99999 min_space
949.654082 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
950.655083 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
951.657082 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
952.659082 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
953.660082 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
954.662082 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
955.692083 main_thread [2277] 1488188 pps (1532835 pkts 735760800 bps in 1030001 usec) 2.36 avg_batch 99999 min_space
956.694085 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
957.695082 main_thread [2277] 1488181 pps (1489666 pkts 715039680 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
958.697082 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
959.699081 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
959.728411 send_packets [1062] truncating packet, no room for frags 0 1
959.728420 send_packets [1062] truncating packet, no room for frags 0 1
959.728422 sender_body [1510] flush tail 150 head 147 on thread 0x801416500
959.728435 sender_body [1518] pending tx tail 276 head 266 on ring 0
959.728454 sender_body [1518] pending tx tail 278 head 266 on ring 0
959.728469 sender_body [1518] pending tx tail 285 head 266 on ring 0
959.728480 sender_body [1518] pending tx tail 291 head 266 on ring 0
959.728491 sender_body [1518] pending tx tail 295 head 266 on ring 0
960.762584 main_thread [2277] 41043 pps (43649 pkts 20951520 bps in 1063503 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127195390 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322302 bps (raw 1000051223 bps). Average batch: 2.36 pkts
