CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
921.363580 main [2512] interface is igb2
921.363604 main [2633] running on 1 cpus (have 4)
921.363636 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
921.363644 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
921.602868 main [2721] mapped 334980KB at 0x801600000
921.602887 main [2786] --- SPECIAL OPTIONS: copy

921.602889 main [2808] Sending 512 packets every  0.000000000 s
921.602891 main [2810] Wait 4 secs for phy reset
925.650953 main [2812] Ready...
925.651038 sender_body [1394] start, fd 3 main_fd 3
926.660948 main_thread [2277] 1492587 pps (1507387 pkts 723545760 bps in 1009916 usec) 2.43 avg_batch 0 min_space
927.661950 main_thread [2277] 1488185 pps (1489676 pkts 715044480 bps in 1001002 usec) 2.41 avg_batch 99999 min_space
928.663947 main_thread [2277] 1488197 pps (1491169 pkts 715761120 bps in 1001997 usec) 2.41 avg_batch 99999 min_space
929.665946 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
930.667755 main_thread [2277] 1488186 pps (1490877 pkts 715620960 bps in 1001808 usec) 2.40 avg_batch 99999 min_space
931.668946 main_thread [2277] 1488188 pps (1489962 pkts 715181760 bps in 1001192 usec) 2.41 avg_batch 99999 min_space
932.670946 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
933.671946 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
934.673946 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
935.675629 main_thread [2277] 1488191 pps (1490697 pkts 715534560 bps in 1001684 usec) 2.41 avg_batch 99999 min_space
936.676947 main_thread [2277] 1488190 pps (1490151 pkts 715272480 bps in 1001318 usec) 2.40 avg_batch 99999 min_space
937.677946 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
938.678946 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
939.680946 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
940.682944 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
941.684946 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
942.686944 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
943.687945 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
944.689945 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
945.690945 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.41 avg_batch 99999 min_space
946.692947 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
947.693945 main_thread [2277] 1488183 pps (1489668 pkts 715040640 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
948.695945 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
949.697944 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
950.698944 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
951.700946 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
952.702945 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
953.704948 main_thread [2277] 1488186 pps (1491167 pkts 715760160 bps in 1002003 usec) 2.41 avg_batch 99999 min_space
954.706944 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
955.708945 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
956.709945 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
957.710946 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
958.712944 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
959.713945 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
960.714944 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
961.716943 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
962.718943 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
963.720944 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
964.722873 main_thread [2277] 1488181 pps (1491050 pkts 715704000 bps in 1001928 usec) 2.40 avg_batch 99999 min_space
965.723946 main_thread [2277] 1488202 pps (1489800 pkts 715104000 bps in 1001074 usec) 2.40 avg_batch 99999 min_space
966.724944 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
967.725944 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
968.727943 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
969.729943 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
970.730944 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
971.732943 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
972.734943 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
973.736943 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
974.737943 main_thread [2277] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
975.738943 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
976.739943 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
977.795944 main_thread [2277] 1488190 pps (1571530 pkts 754334400 bps in 1056001 usec) 2.40 avg_batch 99999 min_space
978.796944 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
979.797946 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
980.799943 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
981.801613 main_thread [2277] 1488186 pps (1490670 pkts 715521600 bps in 1001669 usec) 2.41 avg_batch 99999 min_space
982.802943 main_thread [2277] 1488183 pps (1490162 pkts 715277760 bps in 1001330 usec) 2.40 avg_batch 99999 min_space
983.803942 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
984.804945 main_thread [2277] 1488181 pps (1489675 pkts 715044000 bps in 1001004 usec) 2.41 avg_batch 99999 min_space
985.806942 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
986.808945 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
987.810942 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
988.812943 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
989.814942 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
990.816942 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
991.817950 main_thread [2277] 1488180 pps (1489682 pkts 715047360 bps in 1001009 usec) 2.40 avg_batch 99999 min_space
992.819942 main_thread [2277] 1488188 pps (1491152 pkts 715752960 bps in 1001992 usec) 2.40 avg_batch 99999 min_space
993.821942 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
994.823941 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
995.825235 main_thread [2277] 1488186 pps (1490113 pkts 715254240 bps in 1001295 usec) 2.40 avg_batch 99999 min_space
996.826942 main_thread [2277] 1488190 pps (1490730 pkts 715550400 bps in 1001707 usec) 2.40 avg_batch 99999 min_space
997.827942 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
998.829941 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
999.830941 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
000.832942 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
001.834941 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
002.836944 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
003.837944 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
004.838941 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
005.840941 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
006.842941 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
007.895942 main_thread [2277] 1488186 pps (1567061 pkts 752189280 bps in 1053001 usec) 2.40 avg_batch 99999 min_space
008.897941 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
009.899942 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
010.908945 main_thread [2277] 1488184 pps (1501582 pkts 720759360 bps in 1009003 usec) 2.40 avg_batch 99999 min_space
011.918941 main_thread [2277] 1488188 pps (1503064 pkts 721470720 bps in 1009996 usec) 2.40 avg_batch 99999 min_space
012.920940 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
013.921942 main_thread [2277] 1488191 pps (1489682 pkts 715047360 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
014.922940 main_thread [2277] 1488189 pps (1489674 pkts 715043520 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
015.923940 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
016.924940 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
017.926939 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
018.929940 main_thread [2277] 1488194 pps (1492660 pkts 716476800 bps in 1003001 usec) 2.40 avg_batch 99999 min_space
019.930940 main_thread [2277] 1488175 pps (1489662 pkts 715037760 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
020.932940 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
021.933940 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.41 avg_batch 99999 min_space
022.934943 main_thread [2277] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.40 avg_batch 99999 min_space
023.936942 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
024.937940 main_thread [2277] 1488190 pps (1489674 pkts 715043520 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
025.938939 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
026.939939 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
027.940939 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
028.942941 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.40 avg_batch 99999 min_space
029.944939 main_thread [2277] 1488180 pps (1491153 pkts 715753440 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
030.946942 main_thread [2277] 1488190 pps (1491171 pkts 715762080 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
031.947939 main_thread [2277] 1488183 pps (1489667 pkts 715040160 bps in 1000997 usec) 2.41 avg_batch 99999 min_space
032.949939 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
033.950940 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
034.951939 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
035.953939 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
036.954938 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
037.956938 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
038.958939 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
039.960938 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
040.962939 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
041.963938 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
042.965941 main_thread [2277] 1488183 pps (1491164 pkts 715758720 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
043.966939 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
044.968939 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
045.970938 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
046.972938 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
047.974841 main_thread [2277] 1488180 pps (1491011 pkts 715685280 bps in 1001902 usec) 2.40 avg_batch 99999 min_space
048.975938 main_thread [2277] 1488191 pps (1489824 pkts 715115520 bps in 1001097 usec) 2.40 avg_batch 99999 min_space
049.976938 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
050.995939 main_thread [2277] 1488194 pps (1516471 pkts 727906080 bps in 1019001 usec) 2.40 avg_batch 99999 min_space
051.996942 main_thread [2277] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.40 avg_batch 99999 min_space
052.998462 main_thread [2277] 1488182 pps (1490444 pkts 715413120 bps in 1001520 usec) 2.40 avg_batch 99999 min_space
053.999937 main_thread [2277] 1488190 pps (1490384 pkts 715384320 bps in 1001474 usec) 2.40 avg_batch 99999 min_space
055.000938 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
056.001938 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
057.003940 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
058.005937 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.40 avg_batch 99999 min_space
059.007937 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
060.009940 main_thread [2277] 1488196 pps (1491178 pkts 715765440 bps in 1002004 usec) 2.40 avg_batch 99999 min_space
061.010938 main_thread [2277] 1488176 pps (1489661 pkts 715037280 bps in 1000998 usec) 2.40 avg_batch 99999 min_space
062.012936 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
063.014211 main_thread [2277] 1488187 pps (1490083 pkts 715239840 bps in 1001274 usec) 2.41 avg_batch 99999 min_space
064.015937 main_thread [2277] 1488199 pps (1490768 pkts 715568640 bps in 1001726 usec) 2.40 avg_batch 99999 min_space
065.016937 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
066.018937 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
067.020936 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
068.022085 main_thread [2277] 1488190 pps (1489900 pkts 715152000 bps in 1001149 usec) 2.40 avg_batch 99999 min_space
069.023939 main_thread [2277] 1488196 pps (1490954 pkts 715657920 bps in 1001853 usec) 2.40 avg_batch 99999 min_space
070.025936 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
071.027936 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
072.028936 main_thread [2277] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
073.029959 main_thread [2277] 1488197 pps (1489721 pkts 715066080 bps in 1001024 usec) 2.40 avg_batch 99999 min_space
074.031936 main_thread [2277] 1488189 pps (1491131 pkts 715742880 bps in 1001977 usec) 2.40 avg_batch 99999 min_space
075.033939 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
076.035935 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
077.037836 main_thread [2277] 1488193 pps (1491022 pkts 715690560 bps in 1001901 usec) 2.40 avg_batch 99999 min_space
078.037936 main_thread [2277] 1488180 pps (1488327 pkts 714396960 bps in 1000099 usec) 2.40 avg_batch 99999 min_space
079.039936 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
080.041936 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
081.042939 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.40 avg_batch 99999 min_space
082.044936 main_thread [2277] 1488194 pps (1491166 pkts 715759680 bps in 1001997 usec) 2.40 avg_batch 99999 min_space
083.045935 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
084.046936 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
085.047936 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
086.049935 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
087.051935 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
088.053581 main_thread [2277] 1488188 pps (1490638 pkts 715506240 bps in 1001646 usec) 2.40 avg_batch 99999 min_space
089.095936 main_thread [2277] 1488182 pps (1551214 pkts 744582720 bps in 1042355 usec) 2.40 avg_batch 99999 min_space
090.097936 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
091.098935 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
092.100825 main_thread [2277] 1488191 pps (1491002 pkts 715680960 bps in 1001889 usec) 2.40 avg_batch 99999 min_space
093.101934 main_thread [2277] 1488185 pps (1489837 pkts 715121760 bps in 1001110 usec) 2.40 avg_batch 99999 min_space
094.102938 main_thread [2277] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.40 avg_batch 99999 min_space
095.103934 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.40 avg_batch 99999 min_space
096.105935 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
097.107934 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.41 avg_batch 99999 min_space
098.108934 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
099.110936 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
100.112935 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.41 avg_batch 99999 min_space
101.114934 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
102.117934 main_thread [2277] 1488189 pps (1492654 pkts 716473920 bps in 1003000 usec) 2.40 avg_batch 99999 min_space
103.118936 main_thread [2277] 1488188 pps (1489681 pkts 715046880 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
104.120934 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.40 avg_batch 99999 min_space
105.121933 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
106.122933 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
107.123938 main_thread [2277] 1488205 pps (1489695 pkts 715053600 bps in 1001001 usec) 2.40 avg_batch 99999 min_space
108.124934 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.40 avg_batch 99999 min_space
109.126934 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
110.128934 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.40 avg_batch 99999 min_space
111.129933 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.40 avg_batch 99999 min_space
112.131934 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.40 avg_batch 99999 min_space
113.133934 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.40 avg_batch 99999 min_space
114.134936 main_thread [2277] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.40 avg_batch 99999 min_space
115.135934 main_thread [2277] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
116.137936 main_thread [2277] 1488179 pps (1491160 pkts 715756800 bps in 1002003 usec) 2.40 avg_batch 99999 min_space
117.138934 main_thread [2277] 1488186 pps (1489670 pkts 715041600 bps in 1000997 usec) 2.40 avg_batch 99999 min_space
118.140198 main_thread [2277] 1488190 pps (1490073 pkts 715235040 bps in 1001265 usec) 2.40 avg_batch 99999 min_space
119.141932 main_thread [2277] 1488181 pps (1490762 pkts 715565760 bps in 1001734 usec) 2.40 avg_batch 99999 min_space
120.142936 main_thread [2277] 1488199 pps (1489693 pkts 715052640 bps in 1001004 usec) 2.39 avg_batch 99999 min_space
121.143933 main_thread [2277] 1488178 pps (1489660 pkts 715036800 bps in 1000996 usec) 2.39 avg_batch 99999 min_space
122.145936 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.39 avg_batch 99999 min_space
123.146933 main_thread [2277] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.39 avg_batch 99999 min_space
124.148069 main_thread [2277] 1488181 pps (1489872 pkts 715138560 bps in 1001136 usec) 2.39 avg_batch 99999 min_space
125.149933 main_thread [2277] 1488185 pps (1490957 pkts 715659360 bps in 1001863 usec) 2.39 avg_batch 99999 min_space
126.151932 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
127.153932 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.39 avg_batch 99999 min_space
127.235545 sender_body [1510] flush tail 148 head 148 on thread 0x801416500
127.235568 sender_body [1518] pending tx tail 267 head 258 on ring 0
127.235585 sender_body [1518] pending tx tail 270 head 258 on ring 0
127.235601 sender_body [1518] pending tx tail 278 head 258 on ring 0
127.235612 sender_body [1518] pending tx tail 283 head 258 on ring 0
127.235626 sender_body [1518] pending tx tail 287 head 258 on ring 0
128.195947 main_thread [2277] 116565 pps (121462 pkts 58301760 bps in 1042015 usec) 2.40 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 124808148 events 60 bytes each in 201.59 seconds.
Speed: 1488169 pps Bandwidth: 714321313 bps (raw 1000049839 bps). Average batch: 2.40 pkts
