CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
750.839496 main [2933] interface is igb3
750.839524 main [3060] using default burst size: 512
750.839530 main [3068] running on 1 cpus (have 4)
750.839631 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
750.839640 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
751.034040 start_threads [2592] Wait 2 secs for phy reset
753.035720 start_threads [2594] Ready...
753.035783 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
754.039762 main_thread [2683] 0 pps (0 pkts 0 bps in 1003985 usec) 0.00 avg_batch 0 min_space
754.061722 receiver_body [1849] waiting for initial packets, poll returns 0 0
755.041656 main_thread [2683] 99381 pps (99569 pkts 47702771 bps in 1001894 usec) 4.43 avg_batch 1016 min_space
756.042657 main_thread [2683] 291592 pps (291884 pkts 139964356 bps in 1001000 usec) 4.50 avg_batch 1015 min_space
757.044656 main_thread [2683] 291481 pps (292064 pkts 139910898 bps in 1002000 usec) 4.39 avg_batch 1016 min_space
758.045656 main_thread [2683] 290453 pps (290743 pkts 139417362 bps in 1000999 usec) 4.44 avg_batch 1016 min_space
759.047659 main_thread [2683] 289927 pps (290508 pkts 139164953 bps in 1002004 usec) 4.49 avg_batch 1015 min_space
760.048656 main_thread [2683] 291258 pps (291548 pkts 139803795 bps in 1000996 usec) 4.60 avg_batch 1016 min_space
761.050656 main_thread [2683] 291645 pps (292228 pkts 139989461 bps in 1002000 usec) 4.53 avg_batch 1015 min_space
762.052656 main_thread [2683] 289488 pps (290067 pkts 138954251 bps in 1002000 usec) 4.42 avg_batch 1015 min_space
763.053656 main_thread [2683] 291249 pps (291540 pkts 139799401 bps in 1001000 usec) 4.49 avg_batch 1016 min_space
764.054656 main_thread [2683] 291461 pps (291752 pkts 139901059 bps in 1001000 usec) 4.51 avg_batch 1016 min_space
765.055656 main_thread [2683] 291035 pps (291326 pkts 139696783 bps in 1001000 usec) 4.50 avg_batch 1016 min_space
766.057484 main_thread [2683] 290275 pps (290806 pkts 139332042 bps in 1001829 usec) 4.60 avg_batch 1016 min_space
767.057655 main_thread [2683] 289451 pps (289500 pkts 138936242 bps in 1000171 usec) 4.55 avg_batch 1016 min_space
768.059655 main_thread [2683] 288678 pps (289255 pkts 138565408 bps in 1001999 usec) 4.52 avg_batch 1016 min_space
769.060655 main_thread [2683] 287779 pps (288067 pkts 138133888 bps in 1001001 usec) 4.53 avg_batch 1015 min_space
770.061655 main_thread [2683] 290372 pps (290662 pkts 139378382 bps in 1001000 usec) 4.46 avg_batch 1016 min_space
771.063656 main_thread [2683] 287321 pps (287895 pkts 137913910 bps in 1001999 usec) 4.56 avg_batch 1016 min_space
772.064655 main_thread [2683] 288745 pps (289034 pkts 138597722 bps in 1001000 usec) 4.48 avg_batch 1014 min_space
773.065655 main_thread [2683] 289489 pps (289779 pkts 138954826 bps in 1001001 usec) 4.56 avg_batch 1016 min_space
774.067655 main_thread [2683] 289297 pps (289876 pkts 138862754 bps in 1002000 usec) 4.54 avg_batch 1014 min_space
775.069659 main_thread [2683] 289016 pps (289594 pkts 138727803 bps in 1001999 usec) 4.43 avg_batch 1015 min_space
776.070655 main_thread [2683] 289294 pps (289583 pkts 138860979 bps in 1001000 usec) 4.54 avg_batch 1016 min_space
777.071655 main_thread [2683] 289603 pps (289893 pkts 139009630 bps in 1001000 usec) 4.49 avg_batch 1015 min_space
778.072654 main_thread [2683] 287506 pps (287794 pkts 138003117 bps in 1001000 usec) 4.46 avg_batch 1016 min_space
779.073657 main_thread [2683] 287542 pps (287830 pkts 138019966 bps in 1001003 usec) 4.51 avg_batch 1015 min_space
780.075656 main_thread [2683] 287645 pps (288220 pkts 138069737 bps in 1001998 usec) 4.40 avg_batch 1014 min_space
781.077654 main_thread [2683] 287327 pps (287901 pkts 137916784 bps in 1001999 usec) 4.53 avg_batch 1016 min_space
782.079654 main_thread [2683] 289064 pps (289642 pkts 138750797 bps in 1001999 usec) 4.56 avg_batch 1015 min_space
783.080654 main_thread [2683] 289301 pps (289591 pkts 138864676 bps in 1001001 usec) 4.37 avg_batch 1015 min_space
784.082654 main_thread [2683] 287561 pps (288136 pkts 138029222 bps in 1002000 usec) 4.48 avg_batch 1016 min_space
785.083655 main_thread [2683] 289241 pps (289530 pkts 138835564 bps in 1001000 usec) 4.51 avg_batch 1016 min_space
786.084654 main_thread [2683] 288660 pps (288948 pkts 138556622 bps in 1000999 usec) 4.55 avg_batch 1016 min_space
787.085654 main_thread [2683] 290012 pps (290302 pkts 139205754 bps in 1001000 usec) 4.49 avg_batch 1015 min_space
788.086654 main_thread [2683] 288527 pps (288816 pkts 138493187 bps in 1001000 usec) 4.51 avg_batch 1015 min_space
789.087654 main_thread [2683] 288389 pps (288677 pkts 138426533 bps in 1001000 usec) 4.53 avg_batch 1016 min_space
790.088980 main_thread [2683] 287920 pps (288302 pkts 138201705 bps in 1001326 usec) 4.52 avg_batch 1016 min_space
791.089654 main_thread [2683] 288107 pps (288301 pkts 138291272 bps in 1000674 usec) 4.52 avg_batch 1016 min_space
792.090654 main_thread [2683] 287771 pps (288059 pkts 138130190 bps in 1001000 usec) 4.41 avg_batch 1015 min_space
793.092657 main_thread [2683] 288598 pps (289176 pkts 138526872 bps in 1002004 usec) 4.52 avg_batch 1015 min_space
794.094654 main_thread [2683] 289246 pps (289823 pkts 138837920 bps in 1001996 usec) 4.51 avg_batch 1015 min_space
795.120655 main_thread [2683] 288580 pps (296083 pkts 138518228 bps in 1026001 usec) 4.57 avg_batch 1014 min_space
796.122653 main_thread [2683] 288785 pps (289362 pkts 138616665 bps in 1001999 usec) 4.50 avg_batch 1016 min_space
797.123653 main_thread [2683] 287500 pps (287787 pkts 137999898 bps in 1000999 usec) 4.39 avg_batch 1016 min_space
798.124653 main_thread [2683] 289337 pps (289627 pkts 138881939 bps in 1001001 usec) 4.53 avg_batch 1014 min_space
799.126653 main_thread [2683] 287754 pps (288329 pkts 138121814 bps in 1001999 usec) 4.52 avg_batch 1015 min_space
800.128350 main_thread [2683] 288054 pps (288543 pkts 138265865 bps in 1001698 usec) 4.55 avg_batch 1016 min_space
801.128653 main_thread [2683] 287600 pps (287687 pkts 138047931 bps in 1000303 usec) 4.48 avg_batch 1015 min_space
802.130653 main_thread [2683] 288125 pps (288701 pkts 138300018 bps in 1001999 usec) 4.44 avg_batch 1016 min_space
803.131653 main_thread [2683] 290106 pps (290396 pkts 139250829 bps in 1001000 usec) 4.50 avg_batch 1016 min_space
804.133653 main_thread [2683] 288706 pps (289283 pkts 138578683 bps in 1002000 usec) 4.46 avg_batch 1015 min_space
805.135654 main_thread [2683] 288991 pps (289569 pkts 138715550 bps in 1002001 usec) 4.45 avg_batch 1016 min_space
806.136652 main_thread [2683] 285891 pps (286177 pkts 137227869 bps in 1000999 usec) 4.54 avg_batch 1015 min_space
807.138654 main_thread [2683] 287059 pps (287633 pkts 137788263 bps in 1002000 usec) 4.47 avg_batch 1015 min_space
808.156910 main_thread [2683] 254186 pps (258827 pkts 122009314 bps in 1018258 usec) 4.41 avg_batch 1016 min_space
Terminated
