CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
821.405244 main [2933] interface is igb2
821.405274 main [3060] using default burst size: 512
821.405278 main [3068] running on 1 cpus (have 4)
821.405372 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
821.405385 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
821.598863 main [3249] --- SPECIAL OPTIONS: copy

821.598869 main [3271] Sending 512 packets every  0.000000000 s
821.598925 start_threads [2592] Wait 2 secs for phy reset
823.605516 start_threads [2594] Ready...
823.605581 sender_body [1607] start, fd 3 main_fd 3
823.605613 sender_body [1665] frags 1 frag_size 62
824.607515 main_thread [2683] 239152 pps (239616 pkts 118619533 bps in 1001939 usec) 507.66 avg_batch 0 min_space
825.608657 main_thread [2683] 1452931 pps (1454592 pkts 720653925 bps in 1001143 usec) 512.00 avg_batch 99999 min_space
826.609513 main_thread [2683] 1454371 pps (1455616 pkts 721368045 bps in 1000856 usec) 512.00 avg_batch 99999 min_space
827.611513 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
828.612514 main_thread [2683] 1453649 pps (1455104 pkts 721009853 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
829.613514 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
830.614513 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
831.615514 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
832.616513 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
833.617513 main_thread [2683] 1454160 pps (1455616 pkts 721263551 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
834.657515 main_thread [2683] 1453290 pps (1511424 pkts 720831598 bps in 1040002 usec) 512.00 avg_batch 99999 min_space
835.658516 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
836.659514 main_thread [2683] 1454163 pps (1455616 pkts 721264992 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
837.660514 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
838.661514 main_thread [2683] 1454163 pps (1455616 pkts 721264992 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
839.662514 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
840.663517 main_thread [2683] 1454156 pps (1455616 pkts 721261390 bps in 1001004 usec) 512.00 avg_batch 99999 min_space
841.665513 main_thread [2683] 1453229 pps (1456128 pkts 720801489 bps in 1001995 usec) 512.00 avg_batch 99999 min_space
842.666513 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
843.667512 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
844.669513 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
845.670512 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
846.671650 main_thread [2683] 1453450 pps (1455104 pkts 720911187 bps in 1001138 usec) 512.00 avg_batch 99999 min_space
847.672512 main_thread [2683] 1453852 pps (1455104 pkts 721110708 bps in 1000861 usec) 512.00 avg_batch 99999 min_space
848.674514 main_thread [2683] 1454242 pps (1457152 pkts 721304063 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
849.676512 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
850.677513 main_thread [2683] 1452624 pps (1454080 pkts 720501737 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
851.679512 main_thread [2683] 1453735 pps (1456640 pkts 721052777 bps in 1001998 usec) 512.00 avg_batch 99999 min_space
852.681512 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
853.682512 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
854.684512 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
855.686511 main_thread [2683] 1453734 pps (1456640 pkts 721052057 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
856.688513 main_thread [2683] 1454752 pps (1457664 pkts 721556787 bps in 1002002 usec) 512.00 avg_batch 99999 min_space
857.689513 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
858.690512 main_thread [2683] 1454163 pps (1455616 pkts 721264992 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
859.692511 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
860.694511 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
861.695511 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
862.697511 main_thread [2683] 1454756 pps (1457664 pkts 721558948 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
863.698511 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
864.705512 main_thread [2683] 1454140 pps (1464320 pkts 721253226 bps in 1007001 usec) 512.00 avg_batch 99999 min_space
865.707512 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
866.757513 main_thread [2683] 1453103 pps (1525760 pkts 720739275 bps in 1050001 usec) 512.00 avg_batch 99999 min_space
867.758511 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
868.760510 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
869.762511 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
870.764511 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
871.765511 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
872.766511 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
873.767512 main_thread [2683] 1454159 pps (1455616 pkts 721262831 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
874.768511 main_thread [2683] 1453142 pps (1454592 pkts 720758315 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
875.769516 main_thread [2683] 1454155 pps (1455616 pkts 721260669 bps in 1001005 usec) 512.00 avg_batch 99999 min_space
876.771510 main_thread [2683] 1453741 pps (1456640 pkts 721055655 bps in 1001994 usec) 512.00 avg_batch 99999 min_space
877.772512 main_thread [2683] 1452624 pps (1454080 pkts 720501737 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
878.774012 main_thread [2683] 1453946 pps (1456128 pkts 721157031 bps in 1001501 usec) 512.00 avg_batch 99999 min_space
879.479184 sender_body [1745] flush tail 512 head 512 on thread 0x80074a500
879.479227 sender_body [1754] pending tx tail 512 head 512 on ring 0
879.479242 sender_body [1754] pending tx tail 512 head 512 on ring 0
879.479253 sender_body [1754] pending tx tail 512 head 512 on ring 0
879.479262 sender_body [1754] pending tx tail 512 head 512 on ring 0
879.479273 sender_body [1754] pending tx tail 512 head 512 on ring 0
879.837011 main_thread [2683] 964277 pps (1025024 pkts 478281148 bps in 1062998 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 156254 events 62 bytes each in 55.88 seconds.
Speed: 1431753 pps Bandwidth: 710149304 bps (raw 710149304 bps). Average batch: 511.99 pkts
