CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
551.267519 main [2933] interface is igb2
551.267548 main [3060] using default burst size: 512
551.267554 main [3068] running on 1 cpus (have 4)
551.267652 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
551.267665 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
551.461679 main [3249] --- SPECIAL OPTIONS: copy

551.461686 main [3271] Sending 512 packets every  0.000000000 s
551.461739 start_threads [2592] Wait 2 secs for phy reset
553.486576 start_threads [2594] Ready...
553.486630 sender_body [1607] start, fd 3 main_fd 3
553.486657 sender_body [1665] frags 1 frag_size 62
554.488327 main_thread [2683] 320480 pps (321024 pkts 158958152 bps in 1001697 usec) 508.75 avg_batch 0 min_space
555.490326 main_thread [2683] 1453734 pps (1456640 pkts 721052057 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
556.491325 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
557.497325 main_thread [2683] 1453552 pps (1462272 pkts 720961862 bps in 1005999 usec) 512.00 avg_batch 99999 min_space
558.498411 main_thread [2683] 1454547 pps (1456128 pkts 721455266 bps in 1001087 usec) 512.00 avg_batch 99999 min_space
559.499326 main_thread [2683] 1452752 pps (1454080 pkts 720565084 bps in 1000914 usec) 512.00 avg_batch 99999 min_space
560.501326 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
561.502326 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
562.503325 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
563.504325 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
564.505325 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
565.545325 main_thread [2683] 1453785 pps (1511936 pkts 721077169 bps in 1040000 usec) 512.00 avg_batch 99999 min_space
566.546325 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
567.548324 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
568.552327 main_thread [2683] 1454403 pps (1460224 pkts 721384125 bps in 1004002 usec) 512.00 avg_batch 99999 min_space
569.553529 main_thread [2683] 1452333 pps (1454080 pkts 720357090 bps in 1001203 usec) 512.00 avg_batch 99999 min_space
570.554324 main_thread [2683] 1453437 pps (1454592 pkts 720904513 bps in 1000795 usec) 512.00 avg_batch 99999 min_space
571.555330 main_thread [2683] 1454155 pps (1455616 pkts 721260669 bps in 1001005 usec) 512.00 avg_batch 99999 min_space
572.564326 main_thread [2683] 1453294 pps (1466368 pkts 720833906 bps in 1008996 usec) 512.00 avg_batch 99999 min_space
573.566324 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
574.567324 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
575.568324 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
576.569324 main_thread [2683] 1454672 pps (1456128 pkts 721517249 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
577.571324 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
578.573324 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
579.575324 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
580.577153 main_thread [2683] 1453470 pps (1456128 pkts 720920924 bps in 1001829 usec) 512.00 avg_batch 99999 min_space
581.578323 main_thread [2683] 1454426 pps (1456128 pkts 721395455 bps in 1001170 usec) 512.00 avg_batch 99999 min_space
582.580323 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
583.582324 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
584.583324 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
585.585026 main_thread [2683] 1453654 pps (1456128 pkts 721012325 bps in 1001702 usec) 512.00 avg_batch 99999 min_space
586.586323 main_thread [2683] 1452708 pps (1454592 pkts 720543088 bps in 1001297 usec) 512.00 avg_batch 99999 min_space
587.587324 main_thread [2683] 1454159 pps (1455616 pkts 721262831 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
588.589323 main_thread [2683] 1453224 pps (1456128 pkts 720799331 bps in 1001998 usec) 512.00 avg_batch 99999 min_space
589.591323 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
590.645324 main_thread [2683] 1453419 pps (1531904 pkts 720896000 bps in 1054000 usec) 512.00 avg_batch 99999 min_space
591.646324 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
592.648018 main_thread [2683] 1453665 pps (1456128 pkts 721018083 bps in 1001694 usec) 512.00 avg_batch 99999 min_space
593.648323 main_thread [2683] 1453125 pps (1453568 pkts 720749899 bps in 1000305 usec) 512.00 avg_batch 99999 min_space
594.650322 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
595.651322 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
596.653322 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
597.655322 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
598.656323 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
599.658322 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
600.659322 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
601.660322 main_thread [2683] 1452626 pps (1454080 pkts 720502457 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
602.662324 main_thread [2683] 1453730 pps (1456640 pkts 721049898 bps in 1002002 usec) 512.00 avg_batch 99999 min_space
603.663323 main_thread [2683] 1454165 pps (1455616 pkts 721265713 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
604.664322 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
605.666322 main_thread [2683] 1454244 pps (1457152 pkts 721304782 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
606.667322 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
607.668322 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
608.670322 main_thread [2683] 1454244 pps (1457152 pkts 721304782 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
609.304206 sender_body [1745] flush tail 512 head 512 on thread 0x80074a500
609.304243 sender_body [1754] pending tx tail 512 head 512 on ring 0
609.304257 sender_body [1754] pending tx tail 512 head 512 on ring 0
609.304268 sender_body [1754] pending tx tail 512 head 512 on ring 0
609.304283 sender_body [1754] pending tx tail 512 head 512 on ring 0
609.304295 sender_body [1754] pending tx tail 512 head 512 on ring 0
609.676578 main_thread [2683] 915361 pps (921088 pkts 454018852 bps in 1006257 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 156254 events 62 bytes each in 55.82 seconds.
Speed: 1433189 pps Bandwidth: 710861965 bps (raw 710861965 bps). Average batch: 511.99 pkts
