CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
678.445647 main [2933] interface is igb2
678.445676 main [3060] using default burst size: 512
678.445681 main [3068] running on 1 cpus (have 4)
678.445777 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
678.445789 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
678.639288 main [3249] --- SPECIAL OPTIONS: copy

678.639295 main [3271] Sending 512 packets every  0.000000000 s
678.639347 start_threads [2592] Wait 2 secs for phy reset
680.657197 start_threads [2594] Ready...
680.657255 sender_body [1607] start, fd 3 main_fd 3
680.657280 sender_body [1665] frags 1 frag_size 62
681.659035 main_thread [2683] 4087 pps (4094 pkts 2027016 bps in 1001780 usec) 409.40 avg_batch 0 min_space
682.660938 main_thread [2683] 247851 pps (248322 pkts 122933892 bps in 1001902 usec) 509.90 avg_batch 99999 min_space
683.661940 main_thread [2683] 1454157 pps (1455616 pkts 721262110 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
684.663800 main_thread [2683] 1453426 pps (1456128 pkts 720899336 bps in 1001859 usec) 512.00 avg_batch 99999 min_space
685.663938 main_thread [2683] 1453879 pps (1454080 pkts 721124165 bps in 1000138 usec) 512.00 avg_batch 99999 min_space
686.664938 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
687.665937 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
688.667937 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
689.668937 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
690.670940 main_thread [2683] 1453728 pps (1456640 pkts 721049178 bps in 1002003 usec) 512.00 avg_batch 99999 min_space
691.671938 main_thread [2683] 1453653 pps (1455104 pkts 721012014 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
692.672937 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
693.674937 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
694.676936 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
695.678936 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
696.679936 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
697.681936 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
698.694936 main_thread [2683] 1453615 pps (1472512 pkts 720993042 bps in 1013000 usec) 512.00 avg_batch 99999 min_space
699.719937 main_thread [2683] 1452580 pps (1488896 pkts 720479703 bps in 1025001 usec) 512.00 avg_batch 99999 min_space
700.720937 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
701.722941 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
702.723936 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
703.724936 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
704.725936 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
705.726936 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
706.728935 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
707.730939 main_thread [2683] 1453217 pps (1456128 pkts 720795734 bps in 1002003 usec) 512.00 avg_batch 99999 min_space
708.732935 main_thread [2683] 1453227 pps (1456128 pkts 720800770 bps in 1001996 usec) 512.00 avg_batch 99999 min_space
709.734665 main_thread [2683] 1453613 pps (1456128 pkts 720992172 bps in 1001730 usec) 512.00 avg_batch 99999 min_space
710.734935 main_thread [2683] 1453688 pps (1454080 pkts 721029002 bps in 1000270 usec) 512.00 avg_batch 99999 min_space
711.736935 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
712.738935 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
713.740935 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
714.742539 main_thread [2683] 1453285 pps (1455616 pkts 720829326 bps in 1001604 usec) 512.00 avg_batch 99999 min_space
715.742935 main_thread [2683] 1454015 pps (1454592 pkts 721191319 bps in 1000397 usec) 512.00 avg_batch 99999 min_space
716.744934 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
717.746935 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
718.748936 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
719.749935 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
720.750936 main_thread [2683] 1452626 pps (1454080 pkts 720502457 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
721.752934 main_thread [2683] 1453224 pps (1456128 pkts 720799331 bps in 1001998 usec) 512.00 avg_batch 99999 min_space
722.754934 main_thread [2683] 1453731 pps (1456640 pkts 721050618 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
723.767936 main_thread [2683] 1453612 pps (1472512 pkts 720991619 bps in 1013002 usec) 512.00 avg_batch 99999 min_space
724.769934 main_thread [2683] 1454248 pps (1457152 pkts 721306942 bps in 1001997 usec) 512.00 avg_batch 99999 min_space
725.770934 main_thread [2683] 1453137 pps (1454592 pkts 720756155 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
726.771933 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
727.773934 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
728.775934 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
729.776934 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
730.778934 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
731.780934 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
732.782934 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
733.783933 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
734.785933 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
735.787938 main_thread [2683] 1454749 pps (1457664 pkts 721555347 bps in 1002004 usec) 512.00 avg_batch 99999 min_space
736.788933 main_thread [2683] 1452635 pps (1454080 pkts 720506776 bps in 1000995 usec) 512.00 avg_batch 99999 min_space
737.523508 sender_body [1745] flush tail 512 head 512 on thread 0x80074a500
737.523551 sender_body [1754] pending tx tail 512 head 512 on ring 0
737.523574 sender_body [1754] pending tx tail 512 head 512 on ring 0
737.523584 sender_body [1754] pending tx tail 512 head 512 on ring 0
737.523594 sender_body [1754] pending tx tail 512 head 512 on ring 0
737.523609 sender_body [1754] pending tx tail 512 head 512 on ring 0
737.792199 main_thread [2683] 1064554 pps (1068032 pkts 528018834 bps in 1003267 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 156254 events 62 bytes each in 56.87 seconds.
Speed: 1406761 pps Bandwidth: 697753361 bps (raw 697753361 bps). Average batch: 511.99 pkts
