CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
655.672878 main [2933] interface is igb3
655.672903 main [3060] using default burst size: 512
655.672908 main [3068] running on 1 cpus (have 4)
655.673008 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
655.673033 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
655.866751 start_threads [2592] Wait 2 secs for phy reset
657.944607 start_threads [2594] Ready...
657.944669 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
658.946415 receiver_body [1849] waiting for initial packets, poll returns 0 0
658.946421 main_thread [2683] 0 pps (0 pkts 0 bps in 1001757 usec) 0.00 avg_batch 0 min_space
659.948353 main_thread [2683] 61464 pps (61583 pkts 30486269 bps in 1001932 usec) 4.71 avg_batch 1016 min_space
660.950357 main_thread [2683] 299291 pps (299891 pkts 148448429 bps in 1002004 usec) 4.59 avg_batch 1013 min_space
661.951352 main_thread [2683] 298711 pps (299009 pkts 148160896 bps in 1000996 usec) 4.61 avg_batch 1011 min_space
662.952354 main_thread [2683] 299089 pps (299388 pkts 148347936 bps in 1001001 usec) 4.55 avg_batch 1011 min_space
663.953353 main_thread [2683] 296952 pps (297249 pkts 147288363 bps in 1000999 usec) 4.67 avg_batch 1009 min_space
664.954353 main_thread [2683] 298292 pps (298591 pkts 147953019 bps in 1001001 usec) 4.63 avg_batch 1012 min_space
665.955352 main_thread [2683] 297141 pps (297438 pkts 147382013 bps in 1000999 usec) 4.64 avg_batch 1013 min_space
666.956352 main_thread [2683] 296952 pps (297249 pkts 147288200 bps in 1001000 usec) 4.62 avg_batch 1011 min_space
667.957353 main_thread [2683] 297191 pps (297488 pkts 147406641 bps in 1001000 usec) 4.44 avg_batch 1012 min_space
668.958352 main_thread [2683] 297309 pps (297606 pkts 147465095 bps in 1001000 usec) 4.49 avg_batch 1011 min_space
669.959353 main_thread [2683] 297617 pps (297915 pkts 147618222 bps in 1001000 usec) 4.48 avg_batch 1009 min_space
670.960353 main_thread [2683] 295931 pps (296227 pkts 146781794 bps in 1001000 usec) 4.48 avg_batch 1008 min_space
671.961352 main_thread [2683] 297745 pps (298042 pkts 147681298 bps in 1000999 usec) 4.69 avg_batch 1013 min_space
672.962352 main_thread [2683] 298158 pps (298456 pkts 147886126 bps in 1001001 usec) 4.62 avg_batch 1014 min_space
673.964353 main_thread [2683] 297689 pps (298284 pkts 147653557 bps in 1002000 usec) 4.58 avg_batch 1010 min_space
674.965353 main_thread [2683] 297461 pps (297758 pkts 147540412 bps in 1001000 usec) 4.65 avg_batch 1013 min_space
675.966352 main_thread [2683] 296580 pps (296876 pkts 147103540 bps in 1000999 usec) 4.56 avg_batch 1013 min_space
676.967352 main_thread [2683] 297390 pps (297687 pkts 147505231 bps in 1001000 usec) 4.45 avg_batch 1014 min_space
677.968352 main_thread [2683] 296222 pps (296518 pkts 146926002 bps in 1001000 usec) 4.51 avg_batch 1011 min_space
678.969352 main_thread [2683] 297105 pps (297402 pkts 147364012 bps in 1001000 usec) 4.49 avg_batch 1012 min_space
679.970912 main_thread [2683] 298252 pps (298718 pkts 147933204 bps in 1001561 usec) 4.47 avg_batch 1012 min_space
680.974351 main_thread [2683] 296186 pps (297204 pkts 146908098 bps in 1003438 usec) 4.53 avg_batch 1014 min_space
681.975351 main_thread [2683] 296903 pps (297200 pkts 147263789 bps in 1001001 usec) 4.43 avg_batch 1013 min_space
682.977350 main_thread [2683] 297658 pps (298253 pkts 147638490 bps in 1001998 usec) 4.54 avg_batch 1012 min_space
683.978351 main_thread [2683] 297682 pps (297980 pkts 147650282 bps in 1001001 usec) 4.53 avg_batch 1009 min_space
684.990350 main_thread [2683] 296701 pps (300261 pkts 147163624 bps in 1011999 usec) 4.51 avg_batch 1013 min_space
686.019353 main_thread [2683] 296904 pps (305515 pkts 147264333 bps in 1029003 usec) 4.55 avg_batch 1012 min_space
687.020356 main_thread [2683] 298182 pps (298481 pkts 147898218 bps in 1001003 usec) 4.50 avg_batch 1012 min_space
688.022354 main_thread [2683] 296980 pps (297574 pkts 147302247 bps in 1001999 usec) 4.59 avg_batch 1012 min_space
689.023351 main_thread [2683] 295318 pps (295612 pkts 146477644 bps in 1000996 usec) 4.52 avg_batch 1012 min_space
690.024351 main_thread [2683] 296537 pps (296834 pkts 147082581 bps in 1001000 usec) 4.55 avg_batch 1013 min_space
691.025351 main_thread [2683] 296194 pps (296490 pkts 146912112 bps in 1001000 usec) 4.61 avg_batch 1012 min_space
692.026350 main_thread [2683] 295825 pps (296121 pkts 146729287 bps in 1001000 usec) 4.58 avg_batch 1012 min_space
693.027350 main_thread [2683] 296166 pps (296462 pkts 146898238 bps in 1001000 usec) 4.55 avg_batch 1007 min_space
694.028351 main_thread [2683] 297014 pps (297311 pkts 147318937 bps in 1001000 usec) 4.69 avg_batch 1013 min_space
695.029351 main_thread [2683] 297190 pps (297487 pkts 147406130 bps in 1001000 usec) 4.56 avg_batch 1012 min_space
696.030350 main_thread [2683] 296527 pps (296824 pkts 147077626 bps in 1001000 usec) 4.56 avg_batch 1012 min_space
697.031351 main_thread [2683] 296835 pps (297132 pkts 147230226 bps in 1001000 usec) 4.57 avg_batch 1009 min_space
698.032351 main_thread [2683] 296713 pps (297010 pkts 147169790 bps in 1001000 usec) 4.70 avg_batch 1011 min_space
699.033352 main_thread [2683] 295672 pps (295968 pkts 146653312 bps in 1001001 usec) 4.53 avg_batch 1012 min_space
700.035350 main_thread [2683] 297077 pps (297671 pkts 147350263 bps in 1001999 usec) 4.50 avg_batch 1010 min_space
701.036349 main_thread [2683] 296483 pps (296779 pkts 147055607 bps in 1000998 usec) 4.63 avg_batch 1005 min_space
702.074350 main_thread [2683] 296900 pps (308182 pkts 147262163 bps in 1038001 usec) 4.56 avg_batch 1011 min_space
703.076354 main_thread [2683] 296897 pps (297492 pkts 147260905 bps in 1002004 usec) 4.54 avg_batch 1010 min_space
704.077349 main_thread [2683] 296993 pps (297289 pkts 147308772 bps in 1000995 usec) 4.56 avg_batch 1012 min_space
705.078349 main_thread [2683] 296866 pps (297163 pkts 147245586 bps in 1001000 usec) 4.60 avg_batch 1012 min_space
706.079349 main_thread [2683] 296742 pps (297039 pkts 147184160 bps in 1001000 usec) 4.65 avg_batch 1012 min_space
707.081144 main_thread [2683] 298039 pps (298574 pkts 147827338 bps in 1001795 usec) 4.67 avg_batch 1012 min_space
708.081350 main_thread [2683] 296396 pps (296457 pkts 147012387 bps in 1000206 usec) 4.60 avg_batch 1010 min_space
709.083349 main_thread [2683] 298177 pps (298773 pkts 147895748 bps in 1001999 usec) 4.53 avg_batch 1013 min_space
710.085349 main_thread [2683] 297323 pps (297918 pkts 147472383 bps in 1002000 usec) 4.61 avg_batch 1009 min_space
711.087348 main_thread [2683] 296073 pps (296665 pkts 146852120 bps in 1002000 usec) 4.67 avg_batch 1011 min_space
712.089018 main_thread [2683] 297152 pps (297648 pkts 147387418 bps in 1001669 usec) 4.68 avg_batch 1009 min_space
713.090349 main_thread [2683] 295863 pps (296256 pkts 146747785 bps in 1001330 usec) 4.51 avg_batch 1013 min_space
714.125601 main_thread [2683] 281551 pps (291477 pkts 139649392 bps in 1035254 usec) 4.52 avg_batch 1014 min_space
Terminated
