CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
963.736336 main [2933] interface is igb3
963.736364 main [3060] using default burst size: 512
963.736370 main [3068] running on 1 cpus (have 4)
963.736468 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
963.736477 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
963.930898 start_threads [2592] Wait 2 secs for phy reset
965.941017 start_threads [2594] Ready...
965.941081 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
966.942567 receiver_body [1849] waiting for initial packets, poll returns 0 0
966.961755 main_thread [2683] 0 pps (0 pkts 0 bps in 1020681 usec) 0.00 avg_batch 0 min_space
967.944505 receiver_body [1849] waiting for initial packets, poll returns 0 0
967.962989 main_thread [2683] 0 pps (0 pkts 0 bps in 1001233 usec) 0.00 avg_batch 99999 min_space
968.963504 main_thread [2683] 330122 pps (330292 pkts 163740490 bps in 1000515 usec) 5.01 avg_batch 1016 min_space
969.965503 main_thread [2683] 346967 pps (347661 pkts 172095836 bps in 1001999 usec) 4.79 avg_batch 1016 min_space
970.966503 main_thread [2683] 343597 pps (343941 pkts 170424296 bps in 1001000 usec) 4.96 avg_batch 1016 min_space
971.967503 main_thread [2683] 346792 pps (347139 pkts 172008763 bps in 1001001 usec) 4.75 avg_batch 1016 min_space
972.969505 main_thread [2683] 345952 pps (346644 pkts 171592052 bps in 1002001 usec) 4.83 avg_batch 1016 min_space
973.970504 main_thread [2683] 345799 pps (346144 pkts 171516079 bps in 1000999 usec) 4.71 avg_batch 1016 min_space
974.971505 main_thread [2683] 345702 pps (346048 pkts 171468152 bps in 1001001 usec) 4.93 avg_batch 1015 min_space
975.982504 main_thread [2683] 345345 pps (349143 pkts 171290899 bps in 1010999 usec) 4.82 avg_batch 1014 min_space
976.984504 main_thread [2683] 346336 pps (347029 pkts 171782631 bps in 1002001 usec) 4.85 avg_batch 1015 min_space
977.985505 main_thread [2683] 344991 pps (345336 pkts 171115540 bps in 1001000 usec) 4.74 avg_batch 1016 min_space
978.986504 main_thread [2683] 346805 pps (347151 pkts 172015037 bps in 1000999 usec) 5.06 avg_batch 1015 min_space
979.987504 main_thread [2683] 346613 pps (346960 pkts 171920240 bps in 1001000 usec) 4.81 avg_batch 1015 min_space
980.989502 main_thread [2683] 346232 pps (346924 pkts 171730998 bps in 1001999 usec) 4.94 avg_batch 1015 min_space
981.990503 main_thread [2683] 345786 pps (346132 pkts 171509962 bps in 1001000 usec) 4.88 avg_batch 1017 min_space
982.992503 main_thread [2683] 345322 pps (346013 pkts 171279872 bps in 1002000 usec) 4.96 avg_batch 1014 min_space
983.993502 main_thread [2683] 346558 pps (346905 pkts 171892987 bps in 1001000 usec) 4.75 avg_batch 1016 min_space
984.995504 main_thread [2683] 344415 pps (345105 pkts 170830062 bps in 1002002 usec) 4.88 avg_batch 1015 min_space
985.996504 main_thread [2683] 347010 pps (347357 pkts 172117127 bps in 1000999 usec) 4.80 avg_batch 1017 min_space
986.997503 main_thread [2683] 346377 pps (346723 pkts 171802789 bps in 1001000 usec) 4.87 avg_batch 1016 min_space
987.998503 main_thread [2683] 345147 pps (345492 pkts 171193010 bps in 1000999 usec) 5.02 avg_batch 1015 min_space
988.999504 main_thread [2683] 341156 pps (341497 pkts 169213114 bps in 1001001 usec) 4.73 avg_batch 1016 min_space
990.000502 main_thread [2683] 343332 pps (343675 pkts 170292678 bps in 1000999 usec) 4.84 avg_batch 1016 min_space
991.001503 main_thread [2683] 341567 pps (341909 pkts 169417431 bps in 1001000 usec) 4.83 avg_batch 1016 min_space
992.002503 main_thread [2683] 343117 pps (343460 pkts 170185974 bps in 1001000 usec) 4.80 avg_batch 1015 min_space
993.004502 main_thread [2683] 341922 pps (342606 pkts 169593543 bps in 1001999 usec) 4.84 avg_batch 1015 min_space
994.005503 main_thread [2683] 342158 pps (342501 pkts 169710616 bps in 1001001 usec) 4.85 avg_batch 1016 min_space
995.007502 main_thread [2683] 342433 pps (343118 pkts 169846818 bps in 1002000 usec) 4.84 avg_batch 1016 min_space
996.008502 main_thread [2683] 342092 pps (342434 pkts 169677586 bps in 1001000 usec) 4.78 avg_batch 1016 min_space
997.009502 main_thread [2683] 341627 pps (341968 pkts 169446835 bps in 1000999 usec) 4.82 avg_batch 1016 min_space
998.011502 main_thread [2683] 343113 pps (343799 pkts 170183936 bps in 1002000 usec) 4.89 avg_batch 1015 min_space
999.012502 main_thread [2683] 341966 pps (342308 pkts 169615137 bps in 1001000 usec) 4.85 avg_batch 1015 min_space
000.014503 main_thread [2683] 342422 pps (343108 pkts 169841545 bps in 1002002 usec) 4.87 avg_batch 1015 min_space
001.016501 main_thread [2683] 342697 pps (343382 pkts 169977840 bps in 1001998 usec) 4.80 avg_batch 1017 min_space
002.018106 main_thread [2683] 342073 pps (342622 pkts 169668364 bps in 1001604 usec) 4.72 avg_batch 1014 min_space
003.018501 main_thread [2683] 341711 pps (341846 pkts 169488483 bps in 1000396 usec) 4.95 avg_batch 1015 min_space
004.019507 main_thread [2683] 345853 pps (346199 pkts 171542989 bps in 1001001 usec) 4.76 avg_batch 1016 min_space
005.021501 main_thread [2683] 341899 pps (342582 pkts 169581662 bps in 1001999 usec) 5.03 avg_batch 1015 min_space
006.023501 main_thread [2683] 340716 pps (341397 pkts 168994922 bps in 1002000 usec) 4.75 avg_batch 1016 min_space
007.025501 main_thread [2683] 342917 pps (343602 pkts 170086573 bps in 1001999 usec) 4.96 avg_batch 1016 min_space
008.026501 main_thread [2683] 343079 pps (343422 pkts 170167145 bps in 1001000 usec) 4.92 avg_batch 1015 min_space
009.028502 main_thread [2683] 342314 pps (342999 pkts 169787743 bps in 1002001 usec) 5.10 avg_batch 1016 min_space
010.030501 main_thread [2683] 342659 pps (343344 pkts 169958876 bps in 1001999 usec) 4.65 avg_batch 1016 min_space
011.032501 main_thread [2683] 341609 pps (342292 pkts 169437940 bps in 1002000 usec) 4.87 avg_batch 1017 min_space
012.067501 main_thread [2683] 341457 pps (353408 pkts 169362674 bps in 1035000 usec) 4.69 avg_batch 1016 min_space
013.069500 main_thread [2683] 340455 pps (341136 pkts 168865709 bps in 1002000 usec) 5.06 avg_batch 1016 min_space
014.070500 main_thread [2683] 341927 pps (342269 pkts 169595998 bps in 1000999 usec) 4.93 avg_batch 1015 min_space
015.072501 main_thread [2683] 342009 pps (342693 pkts 169636270 bps in 1002001 usec) 4.80 avg_batch 1015 min_space
016.073500 main_thread [2683] 342618 pps (342960 pkts 169938392 bps in 1000999 usec) 4.75 avg_batch 1015 min_space
017.075501 main_thread [2683] 342143 pps (342828 pkts 169703096 bps in 1002001 usec) 4.77 avg_batch 1015 min_space
018.077500 main_thread [2683] 342743 pps (343428 pkts 170000457 bps in 1001999 usec) 5.08 avg_batch 1016 min_space
019.078500 main_thread [2683] 341973 pps (342315 pkts 169618605 bps in 1001000 usec) 4.66 avg_batch 1015 min_space
020.080500 main_thread [2683] 340997 pps (341679 pkts 169134515 bps in 1002000 usec) 4.80 avg_batch 1016 min_space
021.082500 main_thread [2683] 342196 pps (342880 pkts 169729006 bps in 1002000 usec) 4.95 avg_batch 1016 min_space
022.084500 main_thread [2683] 342519 pps (343204 pkts 169889405 bps in 1002000 usec) 4.85 avg_batch 1017 min_space
023.136751 main_thread [2683] 32312 pps (34000 pkts 16026579 bps in 1052251 usec) 5.24 avg_batch 1018 min_space
Terminated
