CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
759.104465 main [2933] interface is igb2
759.104494 main [3060] using default burst size: 512
759.104499 main [3068] running on 1 cpus (have 4)
759.104598 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
759.104610 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
759.298218 main [3249] --- SPECIAL OPTIONS: copy

759.298225 main [3271] Sending 512 packets every  0.000000000 s
759.298278 start_threads [2592] Wait 2 secs for phy reset
761.305867 start_threads [2594] Ready...
761.305920 sender_body [1607] start, fd 3 main_fd 3
761.305947 sender_body [1665] frags 1 frag_size 62
762.306933 main_thread [2683] 4090 pps (4094 pkts 2028569 bps in 1001013 usec) 409.40 avg_batch 0 min_space
763.308862 main_thread [2683] 1022029 pps (1024002 pkts 506926624 bps in 1001930 usec) 511.49 avg_batch 99999 min_space
764.309863 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
765.311862 main_thread [2683] 1453734 pps (1456640 pkts 721052057 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
766.312864 main_thread [2683] 1454159 pps (1455616 pkts 721262831 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
767.313862 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
768.314866 main_thread [2683] 1454157 pps (1455616 pkts 721262110 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
769.316862 main_thread [2683] 1453227 pps (1456128 pkts 720800770 bps in 1001996 usec) 512.00 avg_batch 99999 min_space
770.318862 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
771.319862 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
772.320862 main_thread [2683] 1452626 pps (1454080 pkts 720502457 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
773.321862 main_thread [2683] 1454163 pps (1455616 pkts 721264992 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
774.322862 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
775.323862 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
776.325213 main_thread [2683] 1452629 pps (1454592 pkts 720504231 bps in 1001351 usec) 512.00 avg_batch 99999 min_space
777.325862 main_thread [2683] 1453649 pps (1454592 pkts 721009697 bps in 1000649 usec) 512.00 avg_batch 99999 min_space
778.327865 main_thread [2683] 1454750 pps (1457664 pkts 721556067 bps in 1002003 usec) 512.00 avg_batch 99999 min_space
779.329861 main_thread [2683] 1453226 pps (1456128 pkts 720800050 bps in 1001997 usec) 512.00 avg_batch 99999 min_space
780.330862 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
781.331861 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
782.332861 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
783.333863 main_thread [2683] 1454670 pps (1456128 pkts 721516528 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
784.335861 main_thread [2683] 1453226 pps (1456128 pkts 720800050 bps in 1001997 usec) 512.00 avg_batch 99999 min_space
785.336863 main_thread [2683] 1452623 pps (1454080 pkts 720501017 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
786.337861 main_thread [2683] 1454676 pps (1456128 pkts 721519412 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
787.339861 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
788.340861 main_thread [2683] 1453137 pps (1454592 pkts 720756155 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
789.342860 main_thread [2683] 1454245 pps (1457152 pkts 721305502 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
790.343860 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
791.345860 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
792.346861 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
793.348834 main_thread [2683] 1453259 pps (1456128 pkts 720816596 bps in 1001974 usec) 512.00 avg_batch 99999 min_space
794.348860 main_thread [2683] 1454042 pps (1454080 pkts 721204929 bps in 1000026 usec) 512.00 avg_batch 99999 min_space
795.350860 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
796.352861 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
797.354860 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
798.355864 main_thread [2683] 1454668 pps (1456128 pkts 721515087 bps in 1001004 usec) 512.00 avg_batch 99999 min_space
799.356860 main_thread [2683] 1452633 pps (1454080 pkts 720506056 bps in 1000996 usec) 512.00 avg_batch 99999 min_space
800.358860 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
801.359860 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
802.361860 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
803.413861 main_thread [2683] 1454234 pps (1529856 pkts 721300242 bps in 1052001 usec) 512.00 avg_batch 99999 min_space
804.421860 main_thread [2683] 1452698 pps (1464320 pkts 720538413 bps in 1008000 usec) 512.00 avg_batch 99999 min_space
805.423859 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
806.424860 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
807.425860 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
808.426859 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
809.428861 main_thread [2683] 1453730 pps (1456640 pkts 721049898 bps in 1002002 usec) 512.00 avg_batch 99999 min_space
810.429867 main_thread [2683] 1452620 pps (1454080 pkts 720499578 bps in 1001005 usec) 512.00 avg_batch 99999 min_space
811.431859 main_thread [2683] 1453743 pps (1456640 pkts 721056375 bps in 1001993 usec) 512.00 avg_batch 99999 min_space
812.433859 main_thread [2683] 1454245 pps (1457152 pkts 721305502 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
813.434860 main_thread [2683] 1453136 pps (1454592 pkts 720755435 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
814.436861 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
815.437860 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
816.438860 main_thread [2683] 1452626 pps (1454080 pkts 720502457 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
817.439860 main_thread [2683] 1454675 pps (1456128 pkts 721518691 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
817.638309 sender_body [1745] flush tail 512 head 512 on thread 0x80074a500
817.638346 sender_body [1754] pending tx tail 512 head 512 on ring 0
817.638361 sender_body [1754] pending tx tail 512 head 512 on ring 0
817.638371 sender_body [1754] pending tx tail 512 head 512 on ring 0
817.638381 sender_body [1754] pending tx tail 512 head 512 on ring 0
817.638392 sender_body [1754] pending tx tail 512 head 512 on ring 0
818.455110 main_thread [2683] 283422 pps (287744 pkts 140577221 bps in 1015250 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 156254 events 62 bytes each in 56.33 seconds.
Speed: 1420092 pps Bandwidth: 704365861 bps (raw 704365861 bps). Average batch: 511.99 pkts
