CMD on 192.168.1.3: pkt-gen -f tx -N -i igb2 -n 80000000 -l 62 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:0d:b9:41:ca:3d -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -w 2 -U
439.087410 main [2933] interface is igb2
439.087440 main [3060] using default burst size: 512
439.087445 main [3068] running on 1 cpus (have 4)
439.087540 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
439.087552 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
439.281368 main [3249] --- SPECIAL OPTIONS: copy

439.281374 main [3271] Sending 512 packets every  0.000000000 s
439.281426 start_threads [2592] Wait 2 secs for phy reset
441.286262 start_threads [2594] Ready...
441.286318 sender_body [1607] start, fd 3 main_fd 3
441.286345 sender_body [1665] frags 1 frag_size 62
442.288074 main_thread [2683] 4087 pps (4094 pkts 2027069 bps in 1001754 usec) 409.40 avg_batch 0 min_space
443.290011 main_thread [2683] 1135467 pps (1137666 pkts 563191434 bps in 1001937 usec) 511.54 avg_batch 99999 min_space
444.292010 main_thread [2683] 1454244 pps (1457152 pkts 721304782 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
445.293010 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
446.294697 main_thread [2683] 1453676 pps (1456128 pkts 721023122 bps in 1001687 usec) 512.00 avg_batch 99999 min_space
447.295010 main_thread [2683] 1453625 pps (1454080 pkts 720998008 bps in 1000313 usec) 512.00 avg_batch 99999 min_space
448.297010 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
449.311014 main_thread [2683] 1454195 pps (1474560 pkts 721280942 bps in 1014004 usec) 512.00 avg_batch 99999 min_space
450.312012 main_thread [2683] 1453142 pps (1454592 pkts 720758315 bps in 1000998 usec) 512.00 avg_batch 99999 min_space
451.314009 main_thread [2683] 1454246 pps (1457152 pkts 721306222 bps in 1001998 usec) 512.00 avg_batch 99999 min_space
452.316010 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
453.317009 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
454.318319 main_thread [2683] 1454223 pps (1456128 pkts 721294592 bps in 1001310 usec) 512.00 avg_batch 99999 min_space
455.352015 main_thread [2683] 1453734 pps (1502720 pkts 721051836 bps in 1033697 usec) 512.00 avg_batch 99999 min_space
456.353011 main_thread [2683] 1453146 pps (1454592 pkts 720760475 bps in 1000995 usec) 512.00 avg_batch 99999 min_space
457.354015 main_thread [2683] 1454156 pps (1455616 pkts 721261390 bps in 1001004 usec) 512.00 avg_batch 99999 min_space
458.355009 main_thread [2683] 1453148 pps (1454592 pkts 720761195 bps in 1000994 usec) 512.00 avg_batch 99999 min_space
459.357009 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
460.358009 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
461.360009 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
462.361009 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
463.363008 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
464.365008 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
465.366008 main_thread [2683] 1452627 pps (1454080 pkts 720503177 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
466.367009 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
467.369008 main_thread [2683] 1454245 pps (1457152 pkts 721305502 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
468.371009 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
469.373008 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
470.374008 main_thread [2683] 1453649 pps (1455104 pkts 721009853 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
471.411008 main_thread [2683] 1454536 pps (1508352 pkts 721449675 bps in 1036999 usec) 512.00 avg_batch 99999 min_space
472.412008 main_thread [2683] 1452626 pps (1454080 pkts 720502457 bps in 1001001 usec) 512.00 avg_batch 99999 min_space
473.413008 main_thread [2683] 1453140 pps (1454592 pkts 720757595 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
474.415008 main_thread [2683] 1454754 pps (1457664 pkts 721558228 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
475.417007 main_thread [2683] 1453222 pps (1456128 pkts 720797892 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
476.419008 main_thread [2683] 1453220 pps (1456128 pkts 720797173 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
477.420681 main_thread [2683] 1453697 pps (1456128 pkts 721033919 bps in 1001672 usec) 512.00 avg_batch 99999 min_space
478.452009 main_thread [2683] 1453598 pps (1499136 pkts 720984455 bps in 1031328 usec) 512.00 avg_batch 99999 min_space
479.454008 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
480.456008 main_thread [2683] 1453731 pps (1456640 pkts 721050618 bps in 1002001 usec) 512.00 avg_batch 99999 min_space
481.458008 main_thread [2683] 1453733 pps (1456640 pkts 721051337 bps in 1002000 usec) 512.00 avg_batch 99999 min_space
482.459016 main_thread [2683] 1453647 pps (1455104 pkts 721009133 bps in 1001002 usec) 512.00 avg_batch 99999 min_space
483.460051 main_thread [2683] 1453591 pps (1455104 pkts 720981043 bps in 1001041 usec) 512.00 avg_batch 99999 min_space
484.461012 main_thread [2683] 1453707 pps (1455104 pkts 721038666 bps in 1000961 usec) 512.00 avg_batch 99999 min_space
485.462008 main_thread [2683] 1453145 pps (1454592 pkts 720759755 bps in 1000996 usec) 512.00 avg_batch 99999 min_space
486.463012 main_thread [2683] 1454157 pps (1455616 pkts 721262110 bps in 1001003 usec) 512.00 avg_batch 99999 min_space
487.464007 main_thread [2683] 1453145 pps (1454592 pkts 720759755 bps in 1000996 usec) 512.00 avg_batch 99999 min_space
488.466007 main_thread [2683] 1453223 pps (1456128 pkts 720798612 bps in 1001999 usec) 512.00 avg_batch 99999 min_space
489.467926 main_thread [2683] 1454361 pps (1457152 pkts 721363096 bps in 1001919 usec) 512.00 avg_batch 99999 min_space
490.469009 main_thread [2683] 1453018 pps (1454592 pkts 720697117 bps in 1001083 usec) 512.00 avg_batch 99999 min_space
491.470008 main_thread [2683] 1454673 pps (1456128 pkts 721517970 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
492.471007 main_thread [2683] 1452629 pps (1454080 pkts 720503897 bps in 1000999 usec) 512.00 avg_batch 99999 min_space
493.472008 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
494.473008 main_thread [2683] 1453650 pps (1455104 pkts 721010573 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
495.474008 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
496.475008 main_thread [2683] 1454162 pps (1455616 pkts 721264272 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
497.476007 main_thread [2683] 1453139 pps (1454592 pkts 720756875 bps in 1001000 usec) 512.00 avg_batch 99999 min_space
497.540950 sender_body [1745] flush tail 512 head 512 on thread 0x80074a500
497.540987 sender_body [1754] pending tx tail 512 head 512 on ring 0
497.541003 sender_body [1754] pending tx tail 512 head 512 on ring 0
497.541015 sender_body [1754] pending tx tail 512 head 512 on ring 0
497.541024 sender_body [1754] pending tx tail 512 head 512 on ring 0
497.541033 sender_body [1754] pending tx tail 512 head 512 on ring 0
498.513531 main_thread [2683] 91294 pps (94720 pkts 45281960 bps in 1037524 usec) 512.00 avg_batch 99999 min_space
Sending on netmap:igb2: 5 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4960000000 bytes 156254 events 62 bytes each in 56.26 seconds.
Speed: 1422055 pps Bandwidth: 705339312 bps (raw 705339312 bps). Average batch: 511.99 pkts
