CMD: pkt-gen -N -f rx -i vcxl1 -w 4
936.758281 main [2512] interface is vcxl1
936.758300 main [2633] running on 1 cpus (have 8)
936.758401 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
936.758407 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
936.766624 main [2721] mapped 334980KB at 0x801600000
936.766636 main [2810] Wait 4 secs for phy reset
940.789022 main [2812] Ready...
940.789118 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
941.790431 main_thread [2277] 9394211 pps (9406583 pkts 4515159840 bps in 1001317 usec) 60.05 avg_batch 0 min_space
942.792430 main_thread [2277] 9484992 pps (9503952 pkts 4561896960 bps in 1001999 usec) 60.48 avg_batch 511 min_space
943.793430 main_thread [2277] 9458069 pps (9467527 pkts 4544412960 bps in 1001000 usec) 60.12 avg_batch 493 min_space
944.794429 main_thread [2277] 9436861 pps (9446298 pkts 4534223040 bps in 1001000 usec) 60.26 avg_batch 759 min_space
945.796429 main_thread [2277] 9437963 pps (9456839 pkts 4539282720 bps in 1002000 usec) 60.13 avg_batch 768 min_space
946.798429 main_thread [2277] 9455732 pps (9474643 pkts 4547828640 bps in 1002000 usec) 60.35 avg_batch 506 min_space
947.800431 main_thread [2277] 9432753 pps (9451637 pkts 4536785760 bps in 1002002 usec) 60.09 avg_batch 768 min_space
948.801429 main_thread [2277] 9443400 pps (9452825 pkts 4537356000 bps in 1000998 usec) 60.16 avg_batch 727 min_space
949.803430 main_thread [2277] 9442086 pps (9460980 pkts 4541270400 bps in 1002001 usec) 60.29 avg_batch 710 min_space
950.804744 main_thread [2277] 9432694 pps (9445089 pkts 4533642720 bps in 1001314 usec) 60.06 avg_batch 768 min_space
951.805430 main_thread [2277] 9421341 pps (9427804 pkts 4525345920 bps in 1000686 usec) 59.88 avg_batch 505 min_space
952.807429 main_thread [2277] 9391826 pps (9410600 pkts 4517088000 bps in 1001999 usec) 59.81 avg_batch 499 min_space
953.808429 main_thread [2277] 9450526 pps (9459977 pkts 4540788960 bps in 1001000 usec) 60.12 avg_batch 476 min_space
954.809429 main_thread [2277] 9430107 pps (9439528 pkts 4530973440 bps in 1000999 usec) 59.99 avg_batch 509 min_space
955.810428 main_thread [2277] 9456153 pps (9465609 pkts 4543492320 bps in 1001000 usec) 60.37 avg_batch 863 min_space
956.811428 main_thread [2277] 9442082 pps (9451524 pkts 4536731520 bps in 1001000 usec) 60.02 avg_batch 478 min_space
957.812429 main_thread [2277] 9390843 pps (9400234 pkts 4512112320 bps in 1001000 usec) 59.85 avg_batch 526 min_space
958.813428 main_thread [2277] 9417062 pps (9426479 pkts 4524709920 bps in 1001000 usec) 60.16 avg_batch 763 min_space
959.814428 main_thread [2277] 9363405 pps (9372768 pkts 4498928640 bps in 1001000 usec) 59.74 avg_batch 512 min_space
960.815428 main_thread [2277] 9393242 pps (9402635 pkts 4513264800 bps in 1001000 usec) 59.71 avg_batch 489 min_space
961.816428 main_thread [2277] 9361277 pps (9370638 pkts 4497906240 bps in 1001000 usec) 59.49 avg_batch 767 min_space
962.817428 main_thread [2277] 9368854 pps (9378223 pkts 4501547040 bps in 1001000 usec) 59.59 avg_batch 499 min_space
963.818429 main_thread [2277] 9411056 pps (9420476 pkts 4521828480 bps in 1001001 usec) 59.81 avg_batch 499 min_space
964.819428 main_thread [2277] 9360767 pps (9370109 pkts 4497652320 bps in 1000998 usec) 59.47 avg_batch 768 min_space
965.820428 main_thread [2277] 9376719 pps (9386096 pkts 4505326080 bps in 1001000 usec) 59.62 avg_batch 488 min_space
966.821427 main_thread [2277] 9383822 pps (9393206 pkts 4508738880 bps in 1001000 usec) 59.62 avg_batch 512 min_space
967.823427 main_thread [2277] 9369045 pps (9387783 pkts 4506135840 bps in 1002000 usec) 59.51 avg_batch 500 min_space
968.824427 main_thread [2277] 9368916 pps (9378285 pkts 4501576800 bps in 1001000 usec) 59.51 avg_batch 489 min_space
969.825427 main_thread [2277] 9362288 pps (9371650 pkts 4498392000 bps in 1001000 usec) 59.62 avg_batch 519 min_space
970.826427 main_thread [2277] 9382954 pps (9392337 pkts 4508321760 bps in 1001000 usec) 59.64 avg_batch 503 min_space
971.827427 main_thread [2277] 9369010 pps (9378379 pkts 4501621920 bps in 1001000 usec) 59.66 avg_batch 518 min_space
972.828427 main_thread [2277] 9329993 pps (9339323 pkts 4482875040 bps in 1001000 usec) 59.49 avg_batch 504 min_space
973.829427 main_thread [2277] 9349841 pps (9359191 pkts 4492411680 bps in 1001000 usec) 59.55 avg_batch 492 min_space
974.830427 main_thread [2277] 9325050 pps (9334375 pkts 4480500000 bps in 1001000 usec) 59.27 avg_batch 493 min_space
975.831427 main_thread [2277] 9322221 pps (9331543 pkts 4479140640 bps in 1001000 usec) 59.20 avg_batch 499 min_space
976.832427 main_thread [2277] 9333752 pps (9343076 pkts 4484676480 bps in 1000999 usec) 59.28 avg_batch 487 min_space
977.833427 main_thread [2277] 9327832 pps (9337169 pkts 4481841120 bps in 1001001 usec) 59.36 avg_batch 512 min_space
978.834427 main_thread [2277] 9321029 pps (9330350 pkts 4478568000 bps in 1001000 usec) 59.57 avg_batch 768 min_space
979.835427 main_thread [2277] 9332505 pps (9341828 pkts 4484077440 bps in 1000999 usec) 59.53 avg_batch 509 min_space
980.836427 main_thread [2277] 9329582 pps (9338921 pkts 4482682080 bps in 1001001 usec) 59.30 avg_batch 758 min_space
981.837427 main_thread [2277] 9308236 pps (9317544 pkts 4472421120 bps in 1001000 usec) 59.19 avg_batch 863 min_space
982.838427 main_thread [2277] 9339081 pps (9348420 pkts 4487241600 bps in 1001000 usec) 59.53 avg_batch 476 min_space
983.839428 main_thread [2277] 9328928 pps (9338257 pkts 4482363360 bps in 1001000 usec) 59.53 avg_batch 512 min_space
984.840426 main_thread [2277] 9356964 pps (9366312 pkts 4495829760 bps in 1000999 usec) 59.72 avg_batch 512 min_space
985.842426 main_thread [2277] 9367569 pps (9386304 pkts 4505425920 bps in 1002000 usec) 59.58 avg_batch 507 min_space
986.843428 main_thread [2277] 9320318 pps (9329657 pkts 4478235360 bps in 1001002 usec) 59.53 avg_batch 870 min_space
987.845427 main_thread [2277] 9326259 pps (9344902 pkts 4485552960 bps in 1001999 usec) 59.24 avg_batch 489 min_space
988.847426 main_thread [2277] 9341331 pps (9360004 pkts 4492801920 bps in 1001999 usec) 59.35 avg_batch 860 min_space
989.849427 main_thread [2277] 9337671 pps (9356356 pkts 4491050880 bps in 1002001 usec) 59.37 avg_batch 765 min_space
990.851427 main_thread [2277] 9313261 pps (9331888 pkts 4479306240 bps in 1002000 usec) 59.27 avg_batch 768 min_space
991.853426 main_thread [2277] 9316267 pps (9334890 pkts 4480747200 bps in 1001999 usec) 59.30 avg_batch 761 min_space
992.855426 main_thread [2277] 9299036 pps (9317634 pkts 4472464320 bps in 1002000 usec) 59.08 avg_batch 768 min_space
993.856426 main_thread [2277] 9318429 pps (9327747 pkts 4477318560 bps in 1001000 usec) 59.20 avg_batch 518 min_space
994.858426 main_thread [2277] 9313032 pps (9331649 pkts 4479191520 bps in 1001999 usec) 59.27 avg_batch 585 min_space
995.859427 main_thread [2277] 9297752 pps (9307059 pkts 4467388320 bps in 1001001 usec) 59.17 avg_batch 510 min_space
996.861426 main_thread [2277] 9314497 pps (9333126 pkts 4479900480 bps in 1002000 usec) 59.16 avg_batch 491 min_space
997.863426 main_thread [2277] 9293382 pps (9311969 pkts 4469745120 bps in 1002000 usec) 59.03 avg_batch 745 min_space
998.864425 main_thread [2277] 9290982 pps (9300264 pkts 4464126720 bps in 1000999 usec) 59.26 avg_batch 771 min_space
999.865426 main_thread [2277] 9308378 pps (9317696 pkts 4472494080 bps in 1001001 usec) 59.26 avg_batch 511 min_space
000.866426 main_thread [2277] 9306025 pps (9315322 pkts 4471354560 bps in 1000999 usec) 59.21 avg_batch 530 min_space
001.867735 main_thread [2277] 9292365 pps (9304538 pkts 4466178240 bps in 1001310 usec) 59.11 avg_batch 870 min_space
002.869426 main_thread [2277] 9324334 pps (9340101 pkts 4483248480 bps in 1001691 usec) 59.40 avg_batch 534 min_space
003.871426 main_thread [2277] 9304208 pps (9322816 pkts 4474951680 bps in 1002000 usec) 59.18 avg_batch 768 min_space
004.873426 main_thread [2277] 9295774 pps (9314366 pkts 4470895680 bps in 1002000 usec) 59.19 avg_batch 762 min_space
005.874425 main_thread [2277] 9337684 pps (9347012 pkts 4486565760 bps in 1000999 usec) 59.34 avg_batch 480 min_space
006.875425 main_thread [2277] 9292465 pps (9301757 pkts 4464843360 bps in 1001000 usec) 59.05 avg_batch 768 min_space
007.876425 main_thread [2277] 9292492 pps (9301784 pkts 4464856320 bps in 1001000 usec) 59.13 avg_batch 495 min_space
008.877425 main_thread [2277] 2162849 pps (2165012 pkts 1039205760 bps in 1001000 usec) 59.77 avg_batch 759 min_space
Terminated
