CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
402.037083 main [2905] interface is vcxl0
402.037112 main [3032] using default burst size: 512
402.037117 main [3040] running on 1 cpus (have 28)
402.037244 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
402.037252 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
402.037275 nm_open [858] overriding ARG1 0
402.037279 nm_open [862] overriding ARG2 0
402.037280 nm_open [866] overriding ARG3 0
402.037282 nm_open [870] overriding RING_CFG
402.037283 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8001
402.053956 main [3138] mapped 334980KB at 0x800e00000
402.054094 start_threads [2565] Wait 2 secs for phy reset
404.170311 start_threads [2567] Ready...
404.170409 receiver_body [1820] reading from netmap:vcxl0 fd 3 main_fd 3
405.233366 main_thread [2655] 27598331 pps (29336060 pkts 14550685760 bps in 1062965 usec) 85.03 avg_batch 0 min_space
406.296367 main_thread [2655] 27619363 pps (29359410 pkts 14562267360 bps in 1063001 usec) 84.99 avg_batch 773 min_space
407.299084 main_thread [2655] 27660146 pps (27735326 pkts 13756721696 bps in 1002718 usec) 84.89 avg_batch 875 min_space
408.299865 main_thread [2655] 27661341 pps (27682945 pkts 13730740720 bps in 1000781 usec) 85.90 avg_batch 867 min_space
409.300863 main_thread [2655] 27638767 pps (27666323 pkts 13722496208 bps in 1000997 usec) 85.31 avg_batch 835 min_space
410.302862 main_thread [2655] 27678630 pps (27733987 pkts 13756057552 bps in 1002000 usec) 84.77 avg_batch 800 min_space
411.303863 main_thread [2655] 27534996 pps (27562559 pkts 13671029264 bps in 1001001 usec) 85.02 avg_batch 813 min_space
412.304865 main_thread [2655] 27571524 pps (27599151 pkts 13689178896 bps in 1001002 usec) 86.48 avg_batch 876 min_space
413.306866 main_thread [2655] 27629550 pps (27684809 pkts 13731665264 bps in 1002000 usec) 84.44 avg_batch 849 min_space
414.370363 main_thread [2655] 27617961 pps (29371646 pkts 14568336416 bps in 1063498 usec) 84.57 avg_batch 828 min_space
415.433364 main_thread [2655] 27618837 pps (29358824 pkts 14561976704 bps in 1063000 usec) 84.56 avg_batch 790 min_space
416.496363 main_thread [2655] 27620052 pps (29360115 pkts 14562617040 bps in 1063000 usec) 85.10 avg_batch 832 min_space
417.559363 main_thread [2655] 27661628 pps (29404311 pkts 14584538256 bps in 1063000 usec) 85.56 avg_batch 832 min_space
418.622363 main_thread [2655] 27597207 pps (29335831 pkts 14550572176 bps in 1063000 usec) 85.48 avg_batch 832 min_space
419.685363 main_thread [2655] 27634145 pps (29375096 pkts 14570047616 bps in 1063000 usec) 85.49 avg_batch 874 min_space
420.748362 main_thread [2655] 27668386 pps (29411467 pkts 14588087632 bps in 1062999 usec) 85.57 avg_batch 862 min_space
421.811362 main_thread [2655] 27594211 pps (29332646 pkts 14548992416 bps in 1063000 usec) 85.39 avg_batch 819 min_space
422.874362 main_thread [2655] 27686982 pps (29431262 pkts 14597905952 bps in 1063000 usec) 85.55 avg_batch 852 min_space
423.937362 main_thread [2655] 27638704 pps (29379942 pkts 14572451232 bps in 1063000 usec) 85.42 avg_batch 835 min_space
425.000362 main_thread [2655] 27623419 pps (29363667 pkts 14564378832 bps in 1062999 usec) 85.50 avg_batch 856 min_space
426.063362 main_thread [2655] 27620807 pps (29360918 pkts 14563015328 bps in 1063000 usec) 85.36 avg_batch 835 min_space
427.126362 main_thread [2655] 27616839 pps (29356727 pkts 14560936592 bps in 1063001 usec) 85.49 avg_batch 798 min_space
428.189361 main_thread [2655] 27631753 pps (29372526 pkts 14568772896 bps in 1062999 usec) 85.45 avg_batch 811 min_space
429.252362 main_thread [2655] 27610615 pps (29350111 pkts 14557655056 bps in 1063001 usec) 85.49 avg_batch 832 min_space
430.315362 main_thread [2655] 27569570 pps (29306453 pkts 14536000688 bps in 1063000 usec) 85.36 avg_batch 816 min_space
431.378364 main_thread [2655] 27643505 pps (29385073 pkts 14574996208 bps in 1063001 usec) 85.47 avg_batch 817 min_space
432.441362 main_thread [2655] 27566263 pps (29302910 pkts 14534243360 bps in 1062999 usec) 85.33 avg_batch 800 min_space
433.504361 main_thread [2655] 27652714 pps (29394807 pkts 14579824272 bps in 1062999 usec) 85.61 avg_batch 826 min_space
434.567361 main_thread [2655] 27640646 pps (29382007 pkts 14573475472 bps in 1063000 usec) 85.51 avg_batch 832 min_space
435.630362 main_thread [2655] 27625003 pps (29365406 pkts 14565241376 bps in 1063001 usec) 83.79 avg_batch 804 min_space
436.693361 main_thread [2655] 27636796 pps (29377887 pkts 14571431952 bps in 1062999 usec) 83.78 avg_batch 815 min_space
437.756361 main_thread [2655] 27623210 pps (29363472 pkts 14564282112 bps in 1063000 usec) 84.57 avg_batch 832 min_space
438.819361 main_thread [2655] 27603950 pps (29342999 pkts 14554127504 bps in 1063000 usec) 84.64 avg_batch 857 min_space
439.882361 main_thread [2655] 27618923 pps (29358888 pkts 14562008448 bps in 1062999 usec) 84.47 avg_batch 103 min_space
440.945360 main_thread [2655] 27665854 pps (29408803 pkts 14586766288 bps in 1063000 usec) 84.60 avg_batch 800 min_space
442.008360 main_thread [2655] 27635230 pps (29376249 pkts 14570619504 bps in 1063000 usec) 84.71 avg_batch 800 min_space
443.071361 main_thread [2655] 27620683 pps (29360814 pkts 14562963744 bps in 1063001 usec) 84.56 avg_batch 802 min_space
444.134360 main_thread [2655] 27645502 pps (29387141 pkts 14576021936 bps in 1062999 usec) 84.61 avg_batch 865 min_space
445.197360 main_thread [2655] 27615867 pps (29355667 pkts 14560410832 bps in 1063000 usec) 84.56 avg_batch 825 min_space
446.260360 main_thread [2655] 27554805 pps (29290758 pkts 14528215968 bps in 1063000 usec) 84.88 avg_batch 806 min_space
447.323360 main_thread [2655] 27579319 pps (29316816 pkts 14541140736 bps in 1063000 usec) 85.24 avg_batch 823 min_space
448.386360 main_thread [2655] 27652244 pps (29394335 pkts 14579590160 bps in 1063000 usec) 85.37 avg_batch 840 min_space
449.387009 main_thread [2655] 27565097 pps (27582987 pkts 13681161552 bps in 1000649 usec) 84.69 avg_batch 848 min_space
450.450360 main_thread [2655] 27577282 pps (29324330 pkts 14544867680 bps in 1063351 usec) 84.70 avg_batch 832 min_space
451.513360 main_thread [2655] 27591275 pps (29329525 pkts 14547444400 bps in 1063000 usec) 84.58 avg_batch 834 min_space
452.576360 main_thread [2655] 27630659 pps (29371390 pkts 14568209440 bps in 1063000 usec) 84.65 avg_batch 819 min_space
453.639365 main_thread [2655] 5341682 pps (5678229 pkts 2816401584 bps in 1063004 usec) 82.94 avg_batch 896 min_space
454.702367 main_thread [2655] 0 pps (0 pkts 0 bps in 1063003 usec) 0.00 avg_batch 896 min_space
Receiving from netmap:vcxl0: 4 queues, 1 threads and 1 cpus.
Received 1342682605 packets 83246321510 bytes 15788670 events 62 bytes each in 48.75 seconds.
Speed: 27541701 pps Bandwidth: 13660683455 bps (raw 13660683455 bps). Average batch: 85.04 pkts
