CMD on 192.168.1.8: equilibrium -4 -d 00:07:43:2e:e4:70 -t vcxl0 -r vcxl1 -l 10000
Benchmark tool using equilibrium throughput method
- Benchmark mode: Bandwitdh (bps) for VPN gateway
- UDP load = 500B, IPv4 packet size=528B, Ethernet frame size=542B
- Link rate = 10000 Mb/s
- Tolerance = 0.01
Iteration 1
  - Offering load = 5000 Mb/s
  - Step = 2500 Mb/s
  - Measured forwarding rate = 2395 Mb/s
  - Forwared rate too low, forcing OLOAD=FWRATE and STEP=FWRATE/2
Iteration 2
  - Offering load = 2395 Mb/s
  - Step = 1197 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 2393 Mb/s
Iteration 3
  - Offering load = 2993 Mb/s
  - Step = 598 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 2479 Mb/s
Iteration 4
  - Offering load = 2694 Mb/s
  - Step = 299 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 2504 Mb/s
Iteration 5
  - Offering load = 2545 Mb/s
  - Step = 149 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 2491 Mb/s
Iteration 6
  - Offering load = 2471 Mb/s
  - Step = 74 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 2468 Mb/s
Iteration 7
  - Offering load = 2508 Mb/s
  - Step = 37 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 2488 Mb/s
Estimated Equilibrium Ethernet throughput= 2488 Mb/s (maximum value seen: 2504 Mb/s)
