CMD: pkt-gen -U -f tx -i igb3 -n 80000000 -l 60         -d 198.19.10.1:2000-198.19.10.100 -D 00:08:a2:09:33:da -s 198.18.10.1:2000-198.18.10.20         -w 4
488.858009 main [1753] interface is igb3
488.858098 extract_ip_range [294] range is 198.18.10.1:2000 to 198.18.10.20:2000
488.858106 extract_ip_range [294] range is 198.19.10.1:2000 to 198.19.10.100:2000
488.888879 main [1956] mapped 334980KB at 0x801600000
488.888893 main [2018] --- SPECIAL OPTIONS: copy

488.888896 main [2040] Sending 512 packets every  0.000000000 s
488.888898 main [2042] Wait 4 secs for phy reset
493.027938 main [2044] Ready...
493.027985 nm_open [517] overriding ifname igb3 ringid 0x0 flags 0x1
493.028058 sender_body [1108] start, fd 4 main_fd 3
494.028793 main_thread [1550] 1491928 pps (1493039 pkts in 1000745 usec)
495.030241 main_thread [1550] 1488177 pps (1490332 pkts in 1001448 usec)
496.031245 main_thread [1550] 1488194 pps (1489688 pkts in 1001004 usec)
497.033239 main_thread [1550] 1488201 pps (1491168 pkts in 1001994 usec)
498.034241 main_thread [1550] 1488183 pps (1489674 pkts in 1001002 usec)
499.036240 main_thread [1550] 1488188 pps (1491163 pkts in 1001999 usec)
500.038240 main_thread [1550] 1488188 pps (1491164 pkts in 1002000 usec)
501.039239 main_thread [1550] 1488186 pps (1489673 pkts in 1000999 usec)
502.041239 main_thread [1550] 1488201 pps (1491177 pkts in 1002000 usec)
503.043239 main_thread [1550] 1488184 pps (1491160 pkts in 1002000 usec)
504.044533 main_thread [1550] 1488195 pps (1490121 pkts in 1001294 usec)
505.046239 main_thread [1550] 1488180 pps (1490719 pkts in 1001706 usec)
506.048249 main_thread [1550] 1488196 pps (1491187 pkts in 1002010 usec)
507.050239 main_thread [1550] 1488178 pps (1491139 pkts in 1001990 usec)
508.051247 main_thread [1550] 1488214 pps (1489702 pkts in 1001000 usec)
509.052412 main_thread [1550] 1488152 pps (1489896 pkts in 1001172 usec)
510.054241 main_thread [1550] 1488217 pps (1490939 pkts in 1001829 usec)
511.056241 main_thread [1550] 1488191 pps (1491169 pkts in 1002001 usec)
512.067239 main_thread [1550] 1488198 pps (1504565 pkts in 1010998 usec)
513.068238 main_thread [1550] 1488182 pps (1489669 pkts in 1000999 usec)
514.070240 main_thread [1550] 1488186 pps (1491164 pkts in 1002001 usec)
515.072240 main_thread [1550] 1488187 pps (1491165 pkts in 1002001 usec)
516.074238 main_thread [1550] 1488196 pps (1491168 pkts in 1001997 usec)
517.076030 main_thread [1550] 1488190 pps (1490858 pkts in 1001793 usec)
518.076250 main_thread [1550] 1488170 pps (1488497 pkts in 1000220 usec)
519.077239 main_thread [1550] 1488189 pps (1489659 pkts in 1000988 usec)
520.078239 main_thread [1550] 1488216 pps (1489706 pkts in 1001001 usec)
521.080237 main_thread [1550] 1488190 pps (1491162 pkts in 1001997 usec)
522.082240 main_thread [1550] 1488185 pps (1491167 pkts in 1002004 usec)
523.083237 main_thread [1550] 1488195 pps (1489679 pkts in 1000997 usec)
524.084238 main_thread [1550] 1488187 pps (1489677 pkts in 1001001 usec)
525.085237 main_thread [1550] 1488188 pps (1489675 pkts in 1000999 usec)
526.086240 main_thread [1550] 1488180 pps (1489673 pkts in 1001003 usec)
527.088241 main_thread [1550] 1488200 pps (1491178 pkts in 1002001 usec)
528.090239 main_thread [1550] 1488167 pps (1491140 pkts in 1001998 usec)
529.091778 main_thread [1550] 1488212 pps (1490502 pkts in 1001539 usec)
530.093236 main_thread [1550] 1488193 pps (1490363 pkts in 1001458 usec)
531.095240 main_thread [1550] 1488185 pps (1491166 pkts in 1002003 usec)
532.097238 main_thread [1550] 1488199 pps (1491172 pkts in 1001998 usec)
533.099236 main_thread [1550] 1488163 pps (1491138 pkts in 1001999 usec)
534.100242 main_thread [1550] 1488206 pps (1489696 pkts in 1001001 usec)
535.102237 main_thread [1550] 1488202 pps (1491178 pkts in 1002000 usec)
536.103241 main_thread [1550] 1488189 pps (1489683 pkts in 1001004 usec)
537.125242 main_thread [1550] 1488189 pps (1520931 pkts in 1022001 usec)
538.126240 main_thread [1550] 1488191 pps (1489675 pkts in 1000997 usec)
539.127236 main_thread [1550] 1488175 pps (1489659 pkts in 1000997 usec)
540.129237 main_thread [1550] 1488194 pps (1491172 pkts in 1002001 usec)
541.131150 main_thread [1550] 1488199 pps (1491046 pkts in 1001913 usec)
542.131239 main_thread [1550] 1488183 pps (1488314 pkts in 1000088 usec)
543.132236 main_thread [1550] 1488171 pps (1489656 pkts in 1000998 usec)
544.133236 main_thread [1550] 1488208 pps (1489696 pkts in 1001000 usec)
545.135237 main_thread [1550] 1488192 pps (1491170 pkts in 1002001 usec)
546.136236 main_thread [1550] 1488193 pps (1489680 pkts in 1000999 usec)
546.782114 send_packets [770] truncating packet, no room for frags 0 1
546.782128 send_packets [770] truncating packet, no room for frags 0 1
546.782136 sender_body [1206] flush tail 1236 head 1234 on thread 0x801415400
546.782154 sender_body [1214] pending tx tail 1364 head 1349 on ring 0
546.782175 sender_body [1214] pending tx tail 1368 head 1349 on ring 0
546.782190 sender_body [1214] pending tx tail 1376 head 1349 on ring 0
546.782203 sender_body [1214] pending tx tail 1381 head 1349 on ring 0
546.782223 sender_body [1214] pending tx tail 1386 head 1349 on ring 0
547.182866 main_thread [1550] 918368 pps (961191 pkts in 1046630 usec)
Sending on netmap:igb3: 4 queues, 1 threads and 1 cpus.
198.18.10.1 -> 198.19.10.1 (00:00:00:00:00:00 -> 00:08:a2:09:33:da)
Sent 80000000 packets, 60 bytes each, in 53.76 seconds.
Speed: 1.49 Mpps Bandwidth: 714.29 Mbps (raw 1.00 Gbps)
