CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
358.694581 main [2512] interface is igb2
358.694605 main [2633] running on 1 cpus (have 4)
358.694637 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
358.694645 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
358.934028 main [2721] mapped 334980KB at 0x801600000
358.934049 main [2786] --- SPECIAL OPTIONS: copy

358.934051 main [2808] Sending 512 packets every  0.000000000 s
358.934053 main [2810] Wait 4 secs for phy reset
363.065246 main [2812] Ready...
363.065318 sender_body [1394] start, fd 3 main_fd 3
364.066168 main_thread [2277] 1492702 pps (1493980 pkts 717110400 bps in 1000856 usec) 2.37 avg_batch 0 min_space
365.068168 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
366.069169 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
367.071168 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
368.072168 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
369.074167 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
370.075170 main_thread [2277] 1488179 pps (1489673 pkts 715043040 bps in 1001004 usec) 2.34 avg_batch 99999 min_space
371.076171 main_thread [2277] 1488202 pps (1489692 pkts 715052160 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
372.078167 main_thread [2277] 1488185 pps (1491154 pkts 715753920 bps in 1001995 usec) 2.32 avg_batch 99999 min_space
373.079173 main_thread [2277] 1488187 pps (1489686 pkts 715049280 bps in 1001007 usec) 2.34 avg_batch 99999 min_space
374.080167 main_thread [2277] 1488176 pps (1489655 pkts 715034400 bps in 1000994 usec) 2.33 avg_batch 99999 min_space
375.081169 main_thread [2277] 1488197 pps (1489688 pkts 715050240 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
376.083167 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
377.084278 main_thread [2277] 1488182 pps (1489837 pkts 715121760 bps in 1001112 usec) 2.33 avg_batch 99999 min_space
378.085167 main_thread [2277] 1488185 pps (1489507 pkts 714963360 bps in 1000888 usec) 2.31 avg_batch 99999 min_space
379.086170 main_thread [2277] 1488197 pps (1489690 pkts 715051200 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
380.088169 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
381.090166 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.34 avg_batch 99999 min_space
382.092153 main_thread [2277] 1488180 pps (1491137 pkts 715745760 bps in 1001987 usec) 2.34 avg_batch 99999 min_space
383.094166 main_thread [2277] 1488187 pps (1491183 pkts 715767840 bps in 1002013 usec) 2.33 avg_batch 99999 min_space
384.096166 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
385.098166 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
386.099166 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
387.101165 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
388.103165 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
389.105167 main_thread [2277] 1488175 pps (1491153 pkts 715753440 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
390.107166 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
391.108169 main_thread [2277] 1488190 pps (1489683 pkts 715047840 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
392.110165 main_thread [2277] 1488189 pps (1491158 pkts 715755840 bps in 1001995 usec) 2.35 avg_batch 99999 min_space
393.111166 main_thread [2277] 1488198 pps (1489688 pkts 715050240 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
394.112166 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
395.113166 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
396.114168 main_thread [2277] 1488195 pps (1489686 pkts 715049280 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
397.115774 main_thread [2277] 1488180 pps (1490572 pkts 715474560 bps in 1001607 usec) 2.31 avg_batch 99999 min_space
398.117165 main_thread [2277] 1488189 pps (1490259 pkts 715324320 bps in 1001391 usec) 2.32 avg_batch 99999 min_space
399.118166 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
400.119168 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
401.120165 main_thread [2277] 1488174 pps (1489659 pkts 715036320 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
402.122165 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
403.123165 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
404.125175 main_thread [2277] 1488192 pps (1491182 pkts 715767360 bps in 1002009 usec) 2.33 avg_batch 99999 min_space
405.135167 main_thread [2277] 1488187 pps (1503057 pkts 721467360 bps in 1009992 usec) 2.33 avg_batch 99999 min_space
406.137165 main_thread [2277] 1488178 pps (1491151 pkts 715752480 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
407.139164 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
408.141165 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.29 avg_batch 99999 min_space
409.143164 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
410.145164 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
411.146167 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.35 avg_batch 99999 min_space
412.147164 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.31 avg_batch 99999 min_space
413.149164 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
414.151164 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
415.153164 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
416.155144 main_thread [2277] 1488175 pps (1491122 pkts 715738560 bps in 1001980 usec) 2.33 avg_batch 99999 min_space
417.157165 main_thread [2277] 1488191 pps (1491197 pkts 715774560 bps in 1002020 usec) 2.34 avg_batch 99999 min_space
418.158167 main_thread [2277] 1488191 pps (1489684 pkts 715048320 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
419.160164 main_thread [2277] 1488179 pps (1491149 pkts 715751520 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
420.161163 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
421.163018 main_thread [2277] 1488185 pps (1490946 pkts 715654080 bps in 1001855 usec) 2.33 avg_batch 99999 min_space
422.163163 main_thread [2277] 1488187 pps (1488403 pkts 714433440 bps in 1000145 usec) 2.35 avg_batch 99999 min_space
423.164164 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
424.166164 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
425.168168 main_thread [2277] 1488190 pps (1491172 pkts 715762560 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
426.169163 main_thread [2277] 1488179 pps (1489661 pkts 715037280 bps in 1000996 usec) 2.34 avg_batch 99999 min_space
427.170164 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
428.171163 main_thread [2277] 1488196 pps (1489683 pkts 715047840 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
429.172163 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
430.173163 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
431.174163 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
432.176163 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
433.177163 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
434.178163 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
435.179164 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
436.181162 main_thread [2277] 1488186 pps (1491159 pkts 715756320 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
437.183163 main_thread [2277] 1488185 pps (1491164 pkts 715758720 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
438.184163 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
439.185163 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
440.186163 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
441.188165 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.35 avg_batch 99999 min_space
442.190162 main_thread [2277] 1488196 pps (1491169 pkts 715761120 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
443.192162 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
444.194165 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.35 avg_batch 99999 min_space
445.195162 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.35 avg_batch 99999 min_space
446.197162 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
447.200161 main_thread [2277] 1488195 pps (1492660 pkts 716476800 bps in 1003000 usec) 2.33 avg_batch 99999 min_space
448.201162 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
449.202389 main_thread [2277] 1488196 pps (1490024 pkts 715211520 bps in 1001228 usec) 2.35 avg_batch 99999 min_space
450.204161 main_thread [2277] 1488192 pps (1490829 pkts 715597920 bps in 1001772 usec) 2.33 avg_batch 99999 min_space
451.205162 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
452.207164 main_thread [2277] 1488194 pps (1491173 pkts 715763040 bps in 1002002 usec) 2.34 avg_batch 99999 min_space
453.208162 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
454.210161 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
455.212161 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
456.214162 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.31 avg_batch 99999 min_space
457.216161 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
458.217161 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
459.219164 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
460.221161 main_thread [2277] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
461.223161 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.30 avg_batch 99999 min_space
462.224161 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
463.226010 main_thread [2277] 1488177 pps (1490930 pkts 715646400 bps in 1001850 usec) 2.34 avg_batch 99999 min_space
464.226166 main_thread [2277] 1488185 pps (1488417 pkts 714440160 bps in 1000156 usec) 2.33 avg_batch 99999 min_space
465.228160 main_thread [2277] 1488199 pps (1491165 pkts 715759200 bps in 1001993 usec) 2.33 avg_batch 99999 min_space
466.230161 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
467.232161 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
468.233160 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
469.234160 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
470.235160 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
471.237160 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
472.239164 main_thread [2277] 1488188 pps (1491170 pkts 715761600 bps in 1002004 usec) 2.31 avg_batch 99999 min_space
473.240160 main_thread [2277] 1488183 pps (1489664 pkts 715038720 bps in 1000995 usec) 2.31 avg_batch 99999 min_space
474.241160 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
475.242160 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
476.244161 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
477.245159 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
478.247160 main_thread [2277] 1488183 pps (1491161 pkts 715757280 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
479.249159 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
480.250160 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
481.251163 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
482.253160 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
483.254159 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
484.256160 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
485.257159 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
486.259160 main_thread [2277] 1488177 pps (1491155 pkts 715754400 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
487.261158 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
488.262159 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
489.300167 main_thread [2277] 1488183 pps (1544746 pkts 741478080 bps in 1038008 usec) 2.33 avg_batch 99999 min_space
490.301159 main_thread [2277] 1488196 pps (1489671 pkts 715042080 bps in 1000991 usec) 2.33 avg_batch 99999 min_space
491.302159 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
492.304159 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
493.306162 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
494.308160 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.34 avg_batch 99999 min_space
495.310158 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
496.312161 main_thread [2277] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
497.313158 main_thread [2277] 1488167 pps (1489651 pkts 715032480 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
498.315158 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
499.316164 main_thread [2277] 1488202 pps (1489699 pkts 715055520 bps in 1001006 usec) 2.32 avg_batch 99999 min_space
500.318158 main_thread [2277] 1488178 pps (1491147 pkts 715750560 bps in 1001995 usec) 2.31 avg_batch 99999 min_space
501.319158 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
502.320498 main_thread [2277] 1488182 pps (1490176 pkts 715284480 bps in 1001340 usec) 2.32 avg_batch 99999 min_space
503.322157 main_thread [2277] 1488183 pps (1490652 pkts 715512960 bps in 1001659 usec) 2.34 avg_batch 99999 min_space
504.323158 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
505.325160 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
506.326158 main_thread [2277] 1488198 pps (1489683 pkts 715047840 bps in 1000998 usec) 2.34 avg_batch 99999 min_space
507.327157 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
508.328158 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.34 avg_batch 99999 min_space
509.329157 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
510.331157 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
511.333158 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
512.335157 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
513.336246 main_thread [2277] 1488187 pps (1489808 pkts 715107840 bps in 1001089 usec) 2.32 avg_batch 99999 min_space
514.338157 main_thread [2277] 1488187 pps (1491031 pkts 715694880 bps in 1001911 usec) 2.32 avg_batch 99999 min_space
515.339157 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
516.341161 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
517.343157 main_thread [2277] 1488182 pps (1491152 pkts 715752960 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
518.344159 main_thread [2277] 1488193 pps (1489684 pkts 715048320 bps in 1001002 usec) 2.34 avg_batch 99999 min_space
519.400167 main_thread [2277] 1488186 pps (1571536 pkts 754337280 bps in 1056008 usec) 2.32 avg_batch 99999 min_space
520.402157 main_thread [2277] 1488197 pps (1491159 pkts 715756320 bps in 1001990 usec) 2.33 avg_batch 99999 min_space
521.404161 main_thread [2277] 1488176 pps (1491157 pkts 715755360 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
522.405157 main_thread [2277] 1488196 pps (1489680 pkts 715046400 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
523.407113 main_thread [2277] 1488186 pps (1491095 pkts 715725600 bps in 1001955 usec) 2.32 avg_batch 99999 min_space
524.407156 main_thread [2277] 1488182 pps (1488247 pkts 714358560 bps in 1000044 usec) 2.32 avg_batch 99999 min_space
525.409157 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
526.410160 main_thread [2277] 1488174 pps (1489667 pkts 715040160 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
527.411157 main_thread [2277] 1488198 pps (1489683 pkts 715047840 bps in 1000998 usec) 2.30 avg_batch 99999 min_space
528.413156 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
529.414156 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
530.416156 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
531.417156 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
532.418157 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
533.420155 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
534.421156 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
535.422860 main_thread [2277] 1488191 pps (1490728 pkts 715549440 bps in 1001705 usec) 2.34 avg_batch 99999 min_space
536.424156 main_thread [2277] 1488180 pps (1490107 pkts 715251360 bps in 1001295 usec) 2.34 avg_batch 99999 min_space
537.425156 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
538.427155 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.30 avg_batch 99999 min_space
539.429157 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
540.430155 main_thread [2277] 1488180 pps (1489665 pkts 715039200 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
541.431156 main_thread [2277] 1488188 pps (1489678 pkts 715045440 bps in 1001001 usec) 2.31 avg_batch 99999 min_space
542.433154 main_thread [2277] 1488191 pps (1491164 pkts 715758720 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
543.435158 main_thread [2277] 1488198 pps (1491180 pkts 715766400 bps in 1002004 usec) 2.34 avg_batch 99999 min_space
544.437156 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
545.438612 main_thread [2277] 1488184 pps (1490351 pkts 715368480 bps in 1001456 usec) 2.32 avg_batch 99999 min_space
546.439155 main_thread [2277] 1488184 pps (1488992 pkts 714716160 bps in 1000543 usec) 2.32 avg_batch 99999 min_space
547.440155 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
548.441159 main_thread [2277] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.30 avg_batch 99999 min_space
549.443158 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.31 avg_batch 99999 min_space
550.444154 main_thread [2277] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
551.446155 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
552.448155 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
553.450155 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
554.452154 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
555.454155 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
556.500157 main_thread [2277] 1488188 pps (1556648 pkts 747191040 bps in 1046002 usec) 2.31 avg_batch 99999 min_space
557.501156 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
558.502155 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
559.504154 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
560.505154 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.34 avg_batch 99999 min_space
561.507154 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
562.509158 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
563.511158 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.31 avg_batch 99999 min_space
564.512154 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
564.649787 send_packets [1062] truncating packet, no room for frags 0 1
564.649799 send_packets [1062] truncating packet, no room for frags 0 1
564.649801 send_packets [1062] truncating packet, no room for frags 0 1
564.649803 sender_body [1510] flush tail 152 head 148 on thread 0x801416500
564.649815 sender_body [1518] pending tx tail 273 head 256 on ring 0
564.649830 sender_body [1518] pending tx tail 275 head 256 on ring 0
564.649845 sender_body [1518] pending tx tail 281 head 256 on ring 0
564.649861 sender_body [1518] pending tx tail 287 head 256 on ring 0
564.649872 sender_body [1518] pending tx tail 293 head 256 on ring 0
565.575655 main_thread [2277] 192583 pps (204812 pkts 98309760 bps in 1063500 usec) 2.34 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128865605 events 60 bytes each in 201.59 seconds.
Speed: 1488170 pps Bandwidth: 714321498 bps (raw 1000050097 bps). Average batch: 2.33 pkts
