CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
827.779379 main [2512] interface is vcxl1
827.779431 main [2633] running on 1 cpus (have 8)
827.779780 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
827.779795 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
827.787767 main [2721] mapped 334980KB at 0x801600000
827.787817 main [2810] Wait 4 secs for phy reset
831.869466 main [2812] Ready...
831.869871 main [2826] failed to install ^C handler: Invalid argument
831.869997 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
833.871599 main_thread [2277] 4905675 pps (9819646 pkts 4713430080 bps in 2001691 usec) 45.45 avg_batch 0 min_space
835.873598 main_thread [2277] 4916881 pps (9843590 pkts 4724923200 bps in 2001999 usec) 45.53 avg_batch 1246 min_space
837.875591 main_thread [2277] 4912630 pps (9835055 pkts 4720826400 bps in 2001994 usec) 45.41 avg_batch 1211 min_space
839.877615 main_thread [2277] 4927535 pps (9865038 pkts 4735218240 bps in 2002023 usec) 45.57 avg_batch 1280 min_space
841.882593 main_thread [2277] 4923995 pps (9872506 pkts 4738802880 bps in 2004979 usec) 45.42 avg_batch 1280 min_space
843.884594 main_thread [2277] 4922245 pps (9854339 pkts 4730082720 bps in 2002001 usec) 45.38 avg_batch 1499 min_space
845.893604 main_thread [2277] 4924205 pps (9892778 pkts 4748533440 bps in 2009010 usec) 45.41 avg_batch 1255 min_space
847.895593 main_thread [2277] 4920683 pps (9851154 pkts 4728553920 bps in 2001989 usec) 45.44 avg_batch 1280 min_space
849.897603 main_thread [2277] 4922571 pps (9855036 pkts 4730417280 bps in 2002010 usec) 45.46 avg_batch 1468 min_space
851.899610 main_thread [2277] 4919429 pps (9848711 pkts 4727381280 bps in 2002003 usec) 45.44 avg_batch 1412 min_space
853.901603 main_thread [2277] 4925851 pps (9861539 pkts 4733538720 bps in 2001997 usec) 45.50 avg_batch 1024 min_space
855.903603 main_thread [2277] 4927825 pps (9865506 pkts 4735442880 bps in 2002000 usec) 45.44 avg_batch 1373 min_space
857.905609 main_thread [2277] 4926983 pps (9863850 pkts 4734648000 bps in 2002006 usec) 45.14 avg_batch 1244 min_space
859.907600 main_thread [2277] 4930178 pps (9870171 pkts 4737682080 bps in 2001991 usec) 45.81 avg_batch 1280 min_space
861.909614 main_thread [2277] 4937567 pps (9885078 pkts 4744837440 bps in 2002014 usec) 45.98 avg_batch 1187 min_space
863.911528 main_thread [2277] 4936173 pps (9881793 pkts 4743260640 bps in 2001914 usec) 45.76 avg_batch 1280 min_space
865.924600 main_thread [2277] 4937630 pps (9939800 pkts 4771104000 bps in 2013071 usec) 45.84 avg_batch 1280 min_space
867.987605 main_thread [2277] 4916421 pps (10142607 pkts 4868451360 bps in 2063006 usec) 45.69 avg_batch 1280 min_space
870.007602 main_thread [2277] 4929500 pps (9957576 pkts 4779636480 bps in 2019997 usec) 45.71 avg_batch 1536 min_space
872.023602 main_thread [2277] 4934764 pps (9948485 pkts 4775272800 bps in 2016000 usec) 46.00 avg_batch 1280 min_space
874.025591 main_thread [2277] 4931562 pps (9872932 pkts 4739007360 bps in 2001989 usec) 45.98 avg_batch 1328 min_space
876.027637 main_thread [2277] 4922810 pps (9855687 pkts 4730729760 bps in 2002045 usec) 45.86 avg_batch 1409 min_space
878.029683 main_thread [2277] 4938423 pps (9886955 pkts 4745738400 bps in 2002047 usec) 45.89 avg_batch 1175 min_space
880.031890 main_thread [2277] 4925584 pps (9862044 pkts 4733781120 bps in 2002208 usec) 45.72 avg_batch 1420 min_space
882.033602 main_thread [2277] 4930430 pps (9869295 pkts 4737261600 bps in 2001711 usec) 45.88 avg_batch 1280 min_space
884.035591 main_thread [2277] 4929426 pps (9868656 pkts 4736954880 bps in 2001989 usec) 45.64 avg_batch 1057 min_space
886.037519 main_thread [2277] 4930726 pps (9870959 pkts 4738060320 bps in 2001928 usec) 45.42 avg_batch 1206 min_space
888.038597 main_thread [2277] 4925533 pps (9856371 pkts 4731058080 bps in 2001077 usec) 45.19 avg_batch 1014 min_space
890.097597 main_thread [2277] 4932149 pps (10155295 pkts 4874541600 bps in 2059000 usec) 45.48 avg_batch 1460 min_space
892.099588 main_thread [2277] 4920945 pps (9851692 pkts 4728812160 bps in 2001992 usec) 45.24 avg_batch 1280 min_space
894.100762 main_thread [2277] 4927918 pps (9861622 pkts 4733578560 bps in 2001174 usec) 45.44 avg_batch 1393 min_space
896.102615 main_thread [2277] 4920617 pps (9850307 pkts 4728147360 bps in 2001844 usec) 45.35 avg_batch 1280 min_space
898.104604 main_thread [2277] 4901816 pps (9813420 pkts 4710441600 bps in 2001997 usec) 45.31 avg_batch 1280 min_space
900.105589 main_thread [2277] 4924047 pps (9852949 pkts 4729415520 bps in 2000986 usec) 45.36 avg_batch 1280 min_space
Terminated
