CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
758.413172 main [2905] interface is vcxl1
758.413199 main [3032] using default burst size: 512
758.413203 main [3040] running on 1 cpus (have 24)
758.413398 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
758.413404 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
758.413423 nm_open [858] overriding ARG1 0
758.413425 nm_open [862] overriding ARG2 0
758.413427 nm_open [866] overriding ARG3 0
758.413428 nm_open [870] overriding RING_CFG
758.413430 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
758.435587 main [3138] mapped 334980KB at 0x800e00000
758.435665 start_threads [2565] Wait 4 secs for phy reset
762.453763 start_threads [2567] Ready...
762.453818 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
763.517009 main_thread [2655] 2952340 pps (3138922 pkts 1506682560 bps in 1063198 usec) 9.39 avg_batch 0 min_space
764.580009 main_thread [2655] 2954101 pps (3140209 pkts 1507300320 bps in 1063000 usec) 9.38 avg_batch 998 min_space
765.635522 main_thread [2655] 2954835 pps (3118864 pkts 1497054720 bps in 1055512 usec) 9.39 avg_batch 987 min_space
766.699009 main_thread [2655] 2952401 pps (3139840 pkts 1507123200 bps in 1063487 usec) 9.38 avg_batch 992 min_space
767.762008 main_thread [2655] 2956706 pps (3142978 pkts 1508629440 bps in 1063000 usec) 9.40 avg_batch 996 min_space
768.767761 main_thread [2655] 2954629 pps (2971624 pkts 1426379520 bps in 1005752 usec) 9.39 avg_batch 958 min_space
769.769141 main_thread [2655] 2952244 pps (2956318 pkts 1419032640 bps in 1001380 usec) 9.38 avg_batch 999 min_space
770.832010 main_thread [2655] 2955245 pps (3141041 pkts 1507699680 bps in 1062870 usec) 9.39 avg_batch 996 min_space
771.895008 main_thread [2655] 2955407 pps (3141592 pkts 1507964160 bps in 1062998 usec) 9.40 avg_batch 997 min_space
772.958010 main_thread [2655] 2955208 pps (3141392 pkts 1507868160 bps in 1063002 usec) 9.38 avg_batch 998 min_space
773.960745 main_thread [2655] 2952497 pps (2960572 pkts 1421074560 bps in 1002735 usec) 9.38 avg_batch 993 min_space
774.965760 main_thread [2655] 2954477 pps (2969291 pkts 1425259680 bps in 1005014 usec) 9.39 avg_batch 994 min_space
775.966979 main_thread [2655] 2952010 pps (2955608 pkts 1418691840 bps in 1001219 usec) 9.38 avg_batch 999 min_space
777.030008 main_thread [2655] 2955641 pps (3141935 pkts 1508128800 bps in 1063030 usec) 9.40 avg_batch 992 min_space
778.093008 main_thread [2655] 2954110 pps (3140216 pkts 1507303680 bps in 1062999 usec) 9.39 avg_batch 1001 min_space
779.156009 main_thread [2655] 2955216 pps (3141400 pkts 1507872000 bps in 1063002 usec) 9.39 avg_batch 999 min_space
780.219008 main_thread [2655] 2954482 pps (3140611 pkts 1507493280 bps in 1062999 usec) 9.40 avg_batch 996 min_space
781.282008 main_thread [2655] 2955218 pps (3141394 pkts 1507869120 bps in 1062999 usec) 9.40 avg_batch 999 min_space
782.345007 main_thread [2655] 2952929 pps (3138964 pkts 1506702720 bps in 1063000 usec) 9.39 avg_batch 981 min_space
783.408007 main_thread [2655] 2951730 pps (3137689 pkts 1506090720 bps in 1063000 usec) 9.39 avg_batch 1000 min_space
784.471008 main_thread [2655] 2956100 pps (3142337 pkts 1508321760 bps in 1063001 usec) 9.39 avg_batch 996 min_space
785.534007 main_thread [2655] 2953250 pps (3139302 pkts 1506864960 bps in 1062999 usec) 9.39 avg_batch 996 min_space
786.597010 main_thread [2655] 2954131 pps (3140247 pkts 1507318560 bps in 1063002 usec) 9.39 avg_batch 988 min_space
787.599509 main_thread [2655] 2956007 pps (2963397 pkts 1422430560 bps in 1002500 usec) 9.40 avg_batch 996 min_space
788.663008 main_thread [2655] 2955682 pps (3143365 pkts 1508815200 bps in 1063499 usec) 9.39 avg_batch 996 min_space
789.663889 main_thread [2655] 2954052 pps (2956655 pkts 1419194400 bps in 1000881 usec) 9.39 avg_batch 998 min_space
790.727006 main_thread [2655] 2954962 pps (3141470 pkts 1507905600 bps in 1063117 usec) 9.39 avg_batch 996 min_space
791.790007 main_thread [2655] 2954861 pps (3141017 pkts 1507688160 bps in 1063000 usec) 9.39 avg_batch 951 min_space
792.853006 main_thread [2655] 2955714 pps (3141924 pkts 1508123520 bps in 1063000 usec) 9.39 avg_batch 998 min_space
793.865669 main_thread [2655] 2954926 pps (2992344 pkts 1436325120 bps in 1012663 usec) 9.40 avg_batch 996 min_space
794.929007 main_thread [2655] 2954549 pps (3141684 pkts 1508008320 bps in 1063338 usec) 9.39 avg_batch 997 min_space
795.992008 main_thread [2655] 2954039 pps (3140146 pkts 1507270080 bps in 1063001 usec) 9.39 avg_batch 998 min_space
796.993284 main_thread [2655] 2956057 pps (2959829 pkts 1420717920 bps in 1001276 usec) 9.39 avg_batch 998 min_space
798.056008 main_thread [2655] 2954672 pps (3140001 pkts 1507200480 bps in 1062724 usec) 9.85 avg_batch 998 min_space
799.057180 main_thread [2655] 2955953 pps (2959414 pkts 1420518720 bps in 1001171 usec) 10.27 avg_batch 996 min_space
800.120006 main_thread [2655] 2956178 pps (3141906 pkts 1508114880 bps in 1062827 usec) 10.28 avg_batch 982 min_space
801.183008 main_thread [2655] 2957110 pps (3143414 pkts 1508838720 bps in 1063002 usec) 10.26 avg_batch 995 min_space
802.184507 main_thread [2655] 2953687 pps (2958115 pkts 1419895200 bps in 1001499 usec) 10.28 avg_batch 997 min_space
803.186746 main_thread [2655] 2955637 pps (2962255 pkts 1421882400 bps in 1002239 usec) 10.29 avg_batch 994 min_space
804.191660 main_thread [2655] 2954050 pps (2968566 pkts 1424911680 bps in 1004914 usec) 10.29 avg_batch 896 min_space
805.255005 main_thread [2655] 2954482 pps (3141634 pkts 1507984320 bps in 1063345 usec) 10.29 avg_batch 989 min_space
806.255507 main_thread [2655] 2955007 pps (2956490 pkts 1419115200 bps in 1000502 usec) 10.27 avg_batch 993 min_space
807.257507 main_thread [2655] 2955059 pps (2960969 pkts 1421265120 bps in 1002000 usec) 10.30 avg_batch 997 min_space
808.321005 main_thread [2655] 2954839 pps (3142465 pkts 1508383200 bps in 1063498 usec) 10.32 avg_batch 983 min_space
809.384009 main_thread [2655] 2954855 pps (3141020 pkts 1507689600 bps in 1063003 usec) 10.30 avg_batch 984 min_space
810.386832 main_thread [2655] 2953131 pps (2961468 pkts 1421504640 bps in 1002823 usec) 10.28 avg_batch 994 min_space
811.387507 main_thread [2655] 2955205 pps (2957203 pkts 1419457440 bps in 1000676 usec) 10.29 avg_batch 996 min_space
812.451007 main_thread [2655] 2957599 pps (3145407 pkts 1509795360 bps in 1063500 usec) 10.29 avg_batch 998 min_space
813.452104 main_thread [2655] 2954269 pps (2957507 pkts 1419603360 bps in 1001096 usec) 10.28 avg_batch 995 min_space
814.452731 main_thread [2655] 2955316 pps (2957172 pkts 1419442560 bps in 1000628 usec) 10.28 avg_batch 992 min_space
815.500507 main_thread [2655] 2951263 pps (3092263 pkts 1484286240 bps in 1047776 usec) 10.26 avg_batch 996 min_space
816.502505 main_thread [2655] 2954833 pps (2960737 pkts 1421153760 bps in 1001998 usec) 10.26 avg_batch 1000 min_space
817.504505 main_thread [2655] 2957770 pps (2963686 pkts 1422569280 bps in 1002000 usec) 10.27 avg_batch 998 min_space
818.506503 main_thread [2655] 2956661 pps (2962568 pkts 1422032640 bps in 1001998 usec) 10.28 avg_batch 995 min_space
819.507850 main_thread [2655] 2954919 pps (2958896 pkts 1420270080 bps in 1001346 usec) 10.29 avg_batch 998 min_space
820.509505 main_thread [2655] 2955751 pps (2960646 pkts 1421110080 bps in 1001656 usec) 10.28 avg_batch 999 min_space
821.511505 main_thread [2655] 2955734 pps (2961645 pkts 1421589600 bps in 1002000 usec) 10.26 avg_batch 990 min_space
822.575004 main_thread [2655] 2954606 pps (3142221 pkts 1508266080 bps in 1063499 usec) 10.27 avg_batch 997 min_space
823.575505 main_thread [2655] 2956236 pps (2957717 pkts 1419704160 bps in 1000501 usec) 10.27 avg_batch 996 min_space
824.576507 main_thread [2655] 2954035 pps (2956992 pkts 1419356160 bps in 1001001 usec) 10.30 avg_batch 993 min_space
825.577766 main_thread [2655] 2954638 pps (2958361 pkts 1420013280 bps in 1001260 usec) 10.30 avg_batch 994 min_space
826.641006 main_thread [2655] 2954902 pps (3141770 pkts 1508049600 bps in 1063240 usec) 10.31 avg_batch 992 min_space
827.642169 main_thread [2655] 2954894 pps (2958331 pkts 1419998880 bps in 1001163 usec) 10.31 avg_batch 996 min_space
828.643503 main_thread [2655] 2953723 pps (2957663 pkts 1419678240 bps in 1001334 usec) 10.30 avg_batch 997 min_space
829.645503 main_thread [2655] 2955329 pps (2961240 pkts 1421395200 bps in 1002000 usec) 10.30 avg_batch 981 min_space
830.704755 main_thread [2655] 27112 pps (28718 pkts 13784640 bps in 1059252 usec) 10.27 avg_batch 1009 min_space
831.717217 main_thread [2655] 0 pps (0 pkts 0 bps in 1012462 usec) 0.00 avg_batch 1009 min_space
Terminated
