CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 62 -6 -p 2 -S 00:07:43:2f:fe:b2 -s "[2001:2:0:10::1]-[2001:2:0:10::47]" -D 00:07:43:2e:e4:70 -d "[2001:2:0:8010::1]-[2001:2:0:8010::46]"
727.078824 main [2905] interface is vcxl0
727.078847 main [3032] using default burst size: 512
727.078853 main [3040] running on 1 cpus (have 24)
727.078881 extract_ip_range [475] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::47]:1234
727.078890 extract_ip_range [475] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::46]:1234
727.078910 nm_open [858] overriding ARG1 0
727.078912 nm_open [862] overriding ARG2 0
727.078913 nm_open [866] overriding ARG3 0
727.078915 nm_open [870] overriding RING_CFG
727.078916 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
727.083933 main [3138] mapped 334980KB at 0x800e00000
727.083971 main [3223] --- SPECIAL OPTIONS: copy

727.083975 main [3245] Sending 512 packets every  0.000000000 s
727.100928 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
727.105921 nm_mmap [989] do not mmap, inherit from parent
727.105929 start_threads [2565] Wait 4 secs for phy reset
731.137362 start_threads [2567] Ready...
731.137430 sender_body [1593] start, fd 3 main_fd 3
731.137455 sender_body [1593] start, fd 5 main_fd 3
731.137473 sender_body [1651] frags 1 frag_size 62
731.137486 sender_body [1651] frags 1 frag_size 62
732.161107 main_thread [2655] 14508360 pps (14851497 pkts 7366342512 bps in 1023651 usec) 300.61 avg_batch 0 min_space
733.162856 main_thread [2655] 14534997 pps (14560433 pkts 7221974768 bps in 1001750 usec) 301.10 avg_batch 199998 min_space
734.164856 main_thread [2655] 14535244 pps (14564314 pkts 7223899744 bps in 1002000 usec) 300.74 avg_batch 199998 min_space
735.166854 main_thread [2655] 14534727 pps (14563767 pkts 7223628432 bps in 1001998 usec) 302.85 avg_batch 199998 min_space
736.168854 main_thread [2655] 14535978 pps (14565035 pkts 7224257360 bps in 1001999 usec) 314.98 avg_batch 199998 min_space
737.170858 main_thread [2655] 14534571 pps (14563713 pkts 7223601648 bps in 1002005 usec) 315.68 avg_batch 199998 min_space
738.234357 main_thread [2655] 14536076 pps (15459102 pkts 7667714592 bps in 1063499 usec) 315.94 avg_batch 199998 min_space
739.277250 main_thread [2655] 14534815 pps (15158257 pkts 7518495472 bps in 1042893 usec) 315.93 avg_batch 199998 min_space
740.281423 main_thread [2655] 14535139 pps (14595780 pkts 7239506880 bps in 1004172 usec) 316.04 avg_batch 199998 min_space
741.282102 main_thread [2655] 14535299 pps (14545183 pkts 7214410768 bps in 1000680 usec) 315.47 avg_batch 199998 min_space
742.345356 main_thread [2655] 14535667 pps (15455106 pkts 7665732576 bps in 1063254 usec) 315.55 avg_batch 199998 min_space
743.346558 main_thread [2655] 14534728 pps (14552199 pkts 7217890704 bps in 1001202 usec) 315.75 avg_batch 199998 min_space
744.409356 main_thread [2655] 14535288 pps (15448075 pkts 7662245200 bps in 1062798 usec) 315.70 avg_batch 199998 min_space
745.410285 main_thread [2655] 14534921 pps (14548424 pkts 7216018304 bps in 1000929 usec) 315.39 avg_batch 199998 min_space
746.452949 main_thread [2655] 14535467 pps (15155594 pkts 7517174624 bps in 1042663 usec) 316.10 avg_batch 199998 min_space
747.455268 main_thread [2655] 14534982 pps (14568703 pkts 7226076688 bps in 1002320 usec) 316.50 avg_batch 199998 min_space
748.518353 main_thread [2655] 14535639 pps (15452620 pkts 7664499520 bps in 1063085 usec) 315.73 avg_batch 199998 min_space
749.519856 main_thread [2655] 14534817 pps (14556648 pkts 7220097408 bps in 1001502 usec) 315.19 avg_batch 199998 min_space
750.522618 main_thread [2655] 14534155 pps (14574313 pkts 7228859248 bps in 1002763 usec) 315.71 avg_batch 199998 min_space
751.523618 main_thread [2655] 14535867 pps (14550388 pkts 7216992448 bps in 1000999 usec) 315.34 avg_batch 199998 min_space
752.525378 main_thread [2655] 14534624 pps (14560219 pkts 7221868624 bps in 1001761 usec) 314.77 avg_batch 199998 min_space
753.588353 main_thread [2655] 14535525 pps (15450900 pkts 7663646400 bps in 1062975 usec) 315.43 avg_batch 199998 min_space
754.651357 main_thread [2655] 14535212 pps (15450974 pkts 7663683104 bps in 1063003 usec) 315.06 avg_batch 199998 min_space
755.653385 main_thread [2655] 14534722 pps (14564213 pkts 7223849648 bps in 1002029 usec) 316.04 avg_batch 199998 min_space
756.653852 main_thread [2655] 14535828 pps (14542616 pkts 7213137536 bps in 1000467 usec) 315.92 avg_batch 199998 min_space
757.717356 main_thread [2655] 14535140 pps (15458180 pkts 7667257280 bps in 1063504 usec) 315.29 avg_batch 199998 min_space
758.722763 main_thread [2655] 14535200 pps (14613792 pkts 7248440832 bps in 1005407 usec) 315.93 avg_batch 199998 min_space
759.752104 main_thread [2655] 14535002 pps (14961459 pkts 7420883664 bps in 1029340 usec) 315.84 avg_batch 199998 min_space
760.815355 main_thread [2655] 14535717 pps (15455116 pkts 7665737536 bps in 1063251 usec) 315.22 avg_batch 199998 min_space
761.878353 main_thread [2655] 14533608 pps (15449211 pkts 7662808656 bps in 1062999 usec) 315.40 avg_batch 199998 min_space
762.878853 main_thread [2655] 14535410 pps (14542678 pkts 7213168288 bps in 1000500 usec) 296.78 avg_batch 199998 min_space
763.880854 main_thread [2655] 14535517 pps (14564603 pkts 7224043088 bps in 1002001 usec) 295.60 avg_batch 199998 min_space
764.944353 main_thread [2655] 14533423 pps (15456266 pkts 7666307936 bps in 1063498 usec) 305.97 avg_batch 199998 min_space
765.950346 main_thread [2655] 14534680 pps (14621801 pkts 7252413296 bps in 1005994 usec) 315.81 avg_batch 199998 min_space
766.953971 main_thread [2655] 14535532 pps (14588223 pkts 7235758608 bps in 1003625 usec) 315.60 avg_batch 199998 min_space
768.017355 main_thread [2655] 14535535 pps (15456855 pkts 7666600080 bps in 1063384 usec) 316.13 avg_batch 199998 min_space
769.019550 main_thread [2655] 14534689 pps (14566593 pkts 7225030128 bps in 1002195 usec) 305.28 avg_batch 199998 min_space
770.019950 main_thread [2655] 14535503 pps (14541317 pkts 7212493232 bps in 1000400 usec) 298.88 avg_batch 199998 min_space
771.021853 main_thread [2655] 14535310 pps (14562971 pkts 7223233616 bps in 1001903 usec) 300.01 avg_batch 199998 min_space
772.023853 main_thread [2655] 14535614 pps (14564685 pkts 7224083760 bps in 1002000 usec) 300.00 avg_batch 199998 min_space
773.025854 main_thread [2655] 14535057 pps (14564127 pkts 7223806992 bps in 1002000 usec) 300.09 avg_batch 199998 min_space
774.027554 main_thread [2655] 14535230 pps (14559954 pkts 7221737184 bps in 1001701 usec) 300.71 avg_batch 199998 min_space
775.028852 main_thread [2655] 14533345 pps (14552209 pkts 7217895664 bps in 1001298 usec) 314.91 avg_batch 199998 min_space
776.029854 main_thread [2655] 14535626 pps (14550191 pkts 7216894736 bps in 1001002 usec) 315.42 avg_batch 199998 min_space
777.031851 main_thread [2655] 14535600 pps (14564628 pkts 7224055488 bps in 1001997 usec) 315.46 avg_batch 199998 min_space
778.032854 main_thread [2655] 14534966 pps (14549545 pkts 7216574320 bps in 1001003 usec) 315.42 avg_batch 199998 min_space
779.096354 main_thread [2655] 14535104 pps (15458083 pkts 7667209168 bps in 1063500 usec) 315.14 avg_batch 199998 min_space
780.097854 main_thread [2655] 14535165 pps (14556968 pkts 7220256128 bps in 1001500 usec) 301.61 avg_batch 199998 min_space
781.161352 main_thread [2655] 14535190 pps (15458146 pkts 7667240416 bps in 1063498 usec) 301.63 avg_batch 199998 min_space
782.224354 main_thread [2655] 14535372 pps (15451129 pkts 7663759984 bps in 1063002 usec) 303.03 avg_batch 199998 min_space
783.225053 main_thread [2655] 14534233 pps (14544392 pkts 7214018432 bps in 1000699 usec) 315.83 avg_batch 199998 min_space
784.226853 main_thread [2655] 14535191 pps (14561354 pkts 7222431584 bps in 1001800 usec) 315.80 avg_batch 199998 min_space
785.229239 main_thread [2655] 14535197 pps (14569878 pkts 7226659488 bps in 1002386 usec) 315.56 avg_batch 199998 min_space
786.232289 main_thread [2655] 14533931 pps (14578245 pkts 7230809520 bps in 1003049 usec) 315.34 avg_batch 199998 min_space
787.295352 main_thread [2655] 14534033 pps (15450593 pkts 7663494128 bps in 1063063 usec) 315.50 avg_batch 199998 min_space
788.358351 main_thread [2655] 14536012 pps (15451781 pkts 7664083376 bps in 1063000 usec) 314.85 avg_batch 199998 min_space
789.367396 main_thread [2655] 14534521 pps (14665986 pkts 7274329056 bps in 1009045 usec) 315.66 avg_batch 199998 min_space
790.368160 main_thread [2655] 14534986 pps (14546091 pkts 7214861136 bps in 1000764 usec) 314.80 avg_batch 199998 min_space
791.368853 main_thread [2655] 14535230 pps (14545288 pkts 7214462848 bps in 1000692 usec) 315.17 avg_batch 199998 min_space
792.373227 main_thread [2655] 14535563 pps (14599156 pkts 7241181376 bps in 1004375 usec) 316.03 avg_batch 199998 min_space
793.373850 main_thread [2655] 14535125 pps (14544180 pkts 7213913280 bps in 1000623 usec) 315.86 avg_batch 199998 min_space
794.374949 main_thread [2655] 14535280 pps (14551254 pkts 7217421984 bps in 1001099 usec) 315.06 avg_batch 199998 min_space
795.438353 main_thread [2655] 14535672 pps (15457292 pkts 7666816832 bps in 1063404 usec) 315.28 avg_batch 199998 min_space
796.442356 main_thread [2655] 14535020 pps (14593189 pkts 7238221744 bps in 1004002 usec) 314.96 avg_batch 199998 min_space
797.443852 main_thread [2655] 14535069 pps (14556813 pkts 7220179248 bps in 1001496 usec) 314.93 avg_batch 199998 min_space
798.445586 main_thread [2655] 14535046 pps (14560264 pkts 7221890944 bps in 1001735 usec) 315.43 avg_batch 199998 min_space
799.445850 main_thread [2655] 14535210 pps (14539047 pkts 7211367312 bps in 1000264 usec) 315.98 avg_batch 199998 min_space
799.931224 sender_body [1731] flush tail 902 head 566 on thread 0x800736a00
799.931240 sender_body [1740] pending tx tail 1022 head 566 on ring 1
799.931251 sender_body [1740] pending tx tail 119 head 566 on ring 1
799.931258 sender_body [1740] pending tx tail 119 head 566 on ring 1
799.931264 sender_body [1740] pending tx tail 239 head 566 on ring 1
799.931270 sender_body [1740] pending tx tail 239 head 566 on ring 1
799.939859 sender_body [1731] flush tail 737 head 566 on thread 0x800736500
800.000001 sender_body [1740] pending tx tail 447 head 566 on ring 0
800.000011 sender_body [1740] pending tx tail 447 head 566 on ring 0
800.000017 sender_body [1740] pending tx tail 447 head 566 on ring 0
800.000023 sender_body [1740] pending tx tail 447 head 566 on ring 0
800.000029 sender_body [1740] pending tx tail 447 head 566 on ring 0
Terminated
