# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

### TO DO ###
# Read the document here:
# Advices from: http://wiki.freebsd.org/NetworkPerformanceTuning

#Power save: Disable power for device with no driver loaded
hw.pci.do_power_nodriver=3

# Enabling fastforwarding by disabling ICMP redirect
net.inet.ip.redirect=0
net.inet6.ip6.redirect=0
