CMD: pkt-gen -N -f rx -i igb3 -w 4
343.111744 main [2512] interface is igb3
343.111769 main [2633] running on 1 cpus (have 4)
343.111850 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
343.111857 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
343.350825 main [2721] mapped 334980KB at 0x801600000
343.350846 main [2810] Wait 4 secs for phy reset
347.351195 main [2812] Ready...
347.351269 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
348.353124 main_thread [2277] 379585 pps (380291 pkts 182539680 bps in 1001861 usec) 3.04 avg_batch 0 min_space
349.355121 main_thread [2277] 383613 pps (384379 pkts 184501920 bps in 1001998 usec) 3.02 avg_batch 2037 min_space
350.356121 main_thread [2277] 383701 pps (384084 pkts 184360320 bps in 1000999 usec) 2.89 avg_batch 2039 min_space
351.357122 main_thread [2277] 383529 pps (383913 pkts 184278240 bps in 1001001 usec) 3.30 avg_batch 2039 min_space
352.359120 main_thread [2277] 383616 pps (384383 pkts 184503840 bps in 1001999 usec) 3.30 avg_batch 2038 min_space
353.360121 main_thread [2277] 383728 pps (384112 pkts 184373760 bps in 1001001 usec) 3.81 avg_batch 2040 min_space
354.361120 main_thread [2277] 383538 pps (383921 pkts 184282080 bps in 1000999 usec) 3.35 avg_batch 2039 min_space
355.363120 main_thread [2277] 383692 pps (384459 pkts 184540320 bps in 1002000 usec) 3.13 avg_batch 2039 min_space
356.364122 main_thread [2277] 383541 pps (383925 pkts 184284000 bps in 1001001 usec) 3.01 avg_batch 2039 min_space
357.366120 main_thread [2277] 383574 pps (384341 pkts 184483680 bps in 1001999 usec) 2.94 avg_batch 2039 min_space
358.367121 main_thread [2277] 383682 pps (384066 pkts 184351680 bps in 1001000 usec) 3.11 avg_batch 2039 min_space
359.368120 main_thread [2277] 383503 pps (383887 pkts 184265760 bps in 1001000 usec) 3.37 avg_batch 2039 min_space
360.370122 main_thread [2277] 383693 pps (384461 pkts 184541280 bps in 1002001 usec) 3.62 avg_batch 2039 min_space
361.371126 main_thread [2277] 383508 pps (383893 pkts 184268640 bps in 1001005 usec) 3.08 avg_batch 2039 min_space
362.382124 main_thread [2277] 383551 pps (387769 pkts 186129120 bps in 1010998 usec) 3.10 avg_batch 2039 min_space
363.383426 main_thread [2277] 383728 pps (384227 pkts 184428960 bps in 1001301 usec) 2.79 avg_batch 2039 min_space
364.385120 main_thread [2277] 383638 pps (384288 pkts 184458240 bps in 1001695 usec) 2.95 avg_batch 2039 min_space
365.387119 main_thread [2277] 383686 pps (384453 pkts 184537440 bps in 1001999 usec) 2.91 avg_batch 2039 min_space
366.388119 main_thread [2277] 383696 pps (384080 pkts 184358400 bps in 1001000 usec) 2.88 avg_batch 2040 min_space
367.390120 main_thread [2277] 383568 pps (384336 pkts 184481280 bps in 1002001 usec) 2.93 avg_batch 2038 min_space
368.391300 main_thread [2277] 383581 pps (384034 pkts 184336320 bps in 1001180 usec) 3.01 avg_batch 2039 min_space
369.392119 main_thread [2277] 383642 pps (383956 pkts 184298880 bps in 1000819 usec) 3.09 avg_batch 2039 min_space
370.393119 main_thread [2277] 383809 pps (384193 pkts 184412640 bps in 1001000 usec) 3.08 avg_batch 2039 min_space
371.394120 main_thread [2277] 383810 pps (384194 pkts 184413120 bps in 1001000 usec) 3.48 avg_batch 2039 min_space
372.396120 main_thread [2277] 383622 pps (384389 pkts 184506720 bps in 1002000 usec) 3.20 avg_batch 2038 min_space
373.398119 main_thread [2277] 383879 pps (384647 pkts 184630560 bps in 1002000 usec) 3.37 avg_batch 2039 min_space
374.399174 main_thread [2277] 383691 pps (384095 pkts 184365600 bps in 1001054 usec) 3.28 avg_batch 2036 min_space
375.401119 main_thread [2277] 383692 pps (384439 pkts 184530720 bps in 1001946 usec) 2.94 avg_batch 2039 min_space
376.402122 main_thread [2277] 383574 pps (383959 pkts 184300320 bps in 1001003 usec) 3.20 avg_batch 2039 min_space
377.404119 main_thread [2277] 383783 pps (384549 pkts 184583520 bps in 1001997 usec) 3.04 avg_batch 2039 min_space
378.405119 main_thread [2277] 383667 pps (384051 pkts 184344480 bps in 1001000 usec) 3.58 avg_batch 2039 min_space
379.407047 main_thread [2277] 383718 pps (384458 pkts 184539840 bps in 1001928 usec) 3.66 avg_batch 2038 min_space
380.408119 main_thread [2277] 383721 pps (384132 pkts 184383360 bps in 1001072 usec) 3.27 avg_batch 2040 min_space
381.409121 main_thread [2277] 383804 pps (384189 pkts 184410720 bps in 1001002 usec) 3.07 avg_batch 2039 min_space
382.411119 main_thread [2277] 383489 pps (384255 pkts 184442400 bps in 1001998 usec) 3.12 avg_batch 2037 min_space
383.412127 main_thread [2277] 383686 pps (384073 pkts 184355040 bps in 1001008 usec) 3.13 avg_batch 2039 min_space
384.413122 main_thread [2277] 383570 pps (383952 pkts 184296960 bps in 1000995 usec) 2.99 avg_batch 2039 min_space
385.414119 main_thread [2277] 383760 pps (384142 pkts 184388160 bps in 1000996 usec) 2.85 avg_batch 2038 min_space
386.415118 main_thread [2277] 383625 pps (384009 pkts 184324320 bps in 1001000 usec) 3.06 avg_batch 2039 min_space
387.416120 main_thread [2277] 383572 pps (383956 pkts 184298880 bps in 1001002 usec) 3.33 avg_batch 2039 min_space
388.417119 main_thread [2277] 383510 pps (383893 pkts 184268640 bps in 1000999 usec) 3.57 avg_batch 2038 min_space
389.419118 main_thread [2277] 383730 pps (384497 pkts 184558560 bps in 1001999 usec) 4.40 avg_batch 2039 min_space
390.420119 main_thread [2277] 383675 pps (384059 pkts 184348320 bps in 1001000 usec) 4.02 avg_batch 2040 min_space
391.421118 main_thread [2277] 383753 pps (384137 pkts 184385760 bps in 1001000 usec) 2.95 avg_batch 2038 min_space
392.422795 main_thread [2277] 383837 pps (384481 pkts 184550880 bps in 1001677 usec) 3.49 avg_batch 2041 min_space
393.424120 main_thread [2277] 383468 pps (383976 pkts 184308480 bps in 1001325 usec) 3.00 avg_batch 2038 min_space
394.425122 main_thread [2277] 383627 pps (384011 pkts 184325280 bps in 1001002 usec) 2.75 avg_batch 2039 min_space
395.427121 main_thread [2277] 383614 pps (384380 pkts 184502400 bps in 1001998 usec) 2.93 avg_batch 2039 min_space
396.429118 main_thread [2277] 383693 pps (384460 pkts 184540800 bps in 1001998 usec) 2.89 avg_batch 2038 min_space
397.430118 main_thread [2277] 383591 pps (383975 pkts 184308000 bps in 1001000 usec) 2.88 avg_batch 2038 min_space
398.431121 main_thread [2277] 383652 pps (384036 pkts 184337280 bps in 1001002 usec) 2.83 avg_batch 2039 min_space
399.433118 main_thread [2277] 383794 pps (384560 pkts 184588800 bps in 1001997 usec) 2.86 avg_batch 2039 min_space
400.434118 main_thread [2277] 383458 pps (383841 pkts 184243680 bps in 1001000 usec) 2.84 avg_batch 2039 min_space
401.436118 main_thread [2277] 383748 pps (384515 pkts 184567200 bps in 1002000 usec) 2.95 avg_batch 2039 min_space
402.437117 main_thread [2277] 383634 pps (384018 pkts 184328640 bps in 1001000 usec) 3.43 avg_batch 2039 min_space
403.438544 main_thread [2277] 383707 pps (384254 pkts 184441920 bps in 1001426 usec) 3.35 avg_batch 2039 min_space
404.439117 main_thread [2277] 383636 pps (383856 pkts 184250880 bps in 1000574 usec) 3.27 avg_batch 2038 min_space
405.441116 main_thread [2277] 383600 pps (384367 pkts 184496160 bps in 1001999 usec) 3.64 avg_batch 2039 min_space
406.443118 main_thread [2277] 383741 pps (384509 pkts 184564320 bps in 1002001 usec) 3.53 avg_batch 2038 min_space
407.444117 main_thread [2277] 383586 pps (383970 pkts 184305600 bps in 1001000 usec) 3.31 avg_batch 2039 min_space
408.445118 main_thread [2277] 383665 pps (384049 pkts 184343520 bps in 1001000 usec) 2.91 avg_batch 2037 min_space
409.446121 main_thread [2277] 383467 pps (383852 pkts 184248960 bps in 1001004 usec) 2.91 avg_batch 2039 min_space
410.448117 main_thread [2277] 383476 pps (384241 pkts 184435680 bps in 1001995 usec) 3.07 avg_batch 2039 min_space
411.450117 main_thread [2277] 383739 pps (384506 pkts 184562880 bps in 1002000 usec) 3.01 avg_batch 2039 min_space
412.452117 main_thread [2277] 383589 pps (384357 pkts 184491360 bps in 1002001 usec) 3.17 avg_batch 2039 min_space
413.453117 main_thread [2277] 383450 pps (383833 pkts 184239840 bps in 1000999 usec) 2.95 avg_batch 2038 min_space
414.454291 main_thread [2277] 383527 pps (383978 pkts 184309440 bps in 1001175 usec) 2.83 avg_batch 2038 min_space
415.456117 main_thread [2277] 383518 pps (384218 pkts 184424640 bps in 1001825 usec) 3.10 avg_batch 2038 min_space
416.458116 main_thread [2277] 383725 pps (384492 pkts 184556160 bps in 1002000 usec) 2.92 avg_batch 2038 min_space
417.460120 main_thread [2277] 383569 pps (384338 pkts 184482240 bps in 1002004 usec) 2.85 avg_batch 2039 min_space
418.462116 main_thread [2277] 383561 pps (384327 pkts 184476960 bps in 1001996 usec) 2.87 avg_batch 2037 min_space
419.463117 main_thread [2277] 383624 pps (384008 pkts 184323840 bps in 1001000 usec) 2.86 avg_batch 2038 min_space
420.464116 main_thread [2277] 383486 pps (383869 pkts 184257120 bps in 1001000 usec) 2.97 avg_batch 2039 min_space
421.466116 main_thread [2277] 383679 pps (384446 pkts 184534080 bps in 1002000 usec) 3.02 avg_batch 2038 min_space
422.467117 main_thread [2277] 383608 pps (383992 pkts 184316160 bps in 1001000 usec) 3.18 avg_batch 2039 min_space
423.468116 main_thread [2277] 383576 pps (383960 pkts 184300800 bps in 1001000 usec) 3.09 avg_batch 2039 min_space
424.470039 main_thread [2277] 383585 pps (384323 pkts 184475040 bps in 1001923 usec) 2.95 avg_batch 2039 min_space
425.471115 main_thread [2277] 383575 pps (383988 pkts 184314240 bps in 1001076 usec) 3.01 avg_batch 2038 min_space
426.472116 main_thread [2277] 383533 pps (383917 pkts 184280160 bps in 1001000 usec) 2.84 avg_batch 2039 min_space
427.473115 main_thread [2277] 383416 pps (383799 pkts 184223520 bps in 1001000 usec) 2.89 avg_batch 2039 min_space
428.474116 main_thread [2277] 383441 pps (383825 pkts 184236000 bps in 1001001 usec) 2.82 avg_batch 2039 min_space
429.475116 main_thread [2277] 383539 pps (383922 pkts 184282560 bps in 1000999 usec) 3.18 avg_batch 2040 min_space
430.476120 main_thread [2277] 383859 pps (384245 pkts 184437600 bps in 1001005 usec) 2.99 avg_batch 2039 min_space
431.477912 main_thread [2277] 383536 pps (384223 pkts 184427040 bps in 1001792 usec) 2.96 avg_batch 2039 min_space
432.478116 main_thread [2277] 383560 pps (383638 pkts 184146240 bps in 1000204 usec) 2.92 avg_batch 2038 min_space
433.480116 main_thread [2277] 383550 pps (384317 pkts 184472160 bps in 1001999 usec) 2.81 avg_batch 2039 min_space
434.481115 main_thread [2277] 383883 pps (384266 pkts 184447680 bps in 1000999 usec) 2.80 avg_batch 2039 min_space
435.482116 main_thread [2277] 383653 pps (384037 pkts 184337760 bps in 1001002 usec) 2.91 avg_batch 2039 min_space
436.483115 main_thread [2277] 383809 pps (384192 pkts 184412160 bps in 1000999 usec) 3.12 avg_batch 2037 min_space
437.484116 main_thread [2277] 383498 pps (383881 pkts 184262880 bps in 1001000 usec) 3.03 avg_batch 2038 min_space
438.485114 main_thread [2277] 383445 pps (383828 pkts 184237440 bps in 1000999 usec) 3.20 avg_batch 2037 min_space
439.486119 main_thread [2277] 383548 pps (383933 pkts 184287840 bps in 1001004 usec) 3.21 avg_batch 2038 min_space
440.488114 main_thread [2277] 383637 pps (384403 pkts 184513440 bps in 1001996 usec) 3.29 avg_batch 2038 min_space
441.490116 main_thread [2277] 383506 pps (384274 pkts 184451520 bps in 1002002 usec) 3.80 avg_batch 2042 min_space
442.492114 main_thread [2277] 383605 pps (384371 pkts 184498080 bps in 1001998 usec) 2.98 avg_batch 2040 min_space
443.493115 main_thread [2277] 383538 pps (383922 pkts 184282560 bps in 1001001 usec) 2.87 avg_batch 2040 min_space
444.494114 main_thread [2277] 383433 pps (383816 pkts 184231680 bps in 1000999 usec) 3.04 avg_batch 2039 min_space
445.496114 main_thread [2277] 383575 pps (384342 pkts 184484160 bps in 1002000 usec) 3.29 avg_batch 2039 min_space
446.498114 main_thread [2277] 383614 pps (384381 pkts 184502880 bps in 1002000 usec) 3.16 avg_batch 2039 min_space
447.500114 main_thread [2277] 383679 pps (384446 pkts 184534080 bps in 1002000 usec) 2.97 avg_batch 2039 min_space
448.501114 main_thread [2277] 383370 pps (383753 pkts 184201440 bps in 1001000 usec) 3.15 avg_batch 2039 min_space
449.502114 main_thread [2277] 383751 pps (384135 pkts 184384800 bps in 1001000 usec) 3.24 avg_batch 2039 min_space
450.503116 main_thread [2277] 383837 pps (384221 pkts 184426080 bps in 1001001 usec) 2.90 avg_batch 2040 min_space
451.505114 main_thread [2277] 383654 pps (384421 pkts 184522080 bps in 1001999 usec) 2.88 avg_batch 2039 min_space
452.507117 main_thread [2277] 383434 pps (384202 pkts 184416960 bps in 1002002 usec) 2.92 avg_batch 2039 min_space
453.508114 main_thread [2277] 383334 pps (383717 pkts 184184160 bps in 1000998 usec) 3.09 avg_batch 2039 min_space
454.509410 main_thread [2277] 383372 pps (383869 pkts 184257120 bps in 1001296 usec) 3.15 avg_batch 2038 min_space
455.510114 main_thread [2277] 383429 pps (383699 pkts 184175520 bps in 1000703 usec) 3.00 avg_batch 2039 min_space
456.545118 main_thread [2277] 383468 pps (396891 pkts 190507680 bps in 1035005 usec) 2.98 avg_batch 2038 min_space
457.547114 main_thread [2277] 383507 pps (384272 pkts 184450560 bps in 1001996 usec) 2.89 avg_batch 2039 min_space
458.552119 main_thread [2277] 383418 pps (385337 pkts 184961760 bps in 1005005 usec) 2.89 avg_batch 2038 min_space
459.554114 main_thread [2277] 383332 pps (384096 pkts 184366080 bps in 1001994 usec) 2.92 avg_batch 2038 min_space
460.556112 main_thread [2277] 383691 pps (384458 pkts 184539840 bps in 1001999 usec) 2.92 avg_batch 2039 min_space
461.558113 main_thread [2277] 383483 pps (384250 pkts 184440000 bps in 1002001 usec) 3.01 avg_batch 2037 min_space
462.560113 main_thread [2277] 383641 pps (384408 pkts 184515840 bps in 1002000 usec) 2.98 avg_batch 2038 min_space
463.562113 main_thread [2277] 383459 pps (384226 pkts 184428480 bps in 1002000 usec) 2.90 avg_batch 2038 min_space
464.563113 main_thread [2277] 383410 pps (383793 pkts 184220640 bps in 1000999 usec) 2.93 avg_batch 2040 min_space
465.564528 main_thread [2277] 383554 pps (384097 pkts 184366560 bps in 1001416 usec) 2.88 avg_batch 2040 min_space
466.565113 main_thread [2277] 383362 pps (383586 pkts 184121280 bps in 1000585 usec) 3.18 avg_batch 2039 min_space
467.567113 main_thread [2277] 383533 pps (384300 pkts 184464000 bps in 1002000 usec) 3.01 avg_batch 2038 min_space
468.568113 main_thread [2277] 383596 pps (383979 pkts 184309920 bps in 1000999 usec) 3.07 avg_batch 2039 min_space
469.570113 main_thread [2277] 383468 pps (384235 pkts 184432800 bps in 1002001 usec) 3.01 avg_batch 2038 min_space
470.571115 main_thread [2277] 383557 pps (383941 pkts 184291680 bps in 1001002 usec) 2.97 avg_batch 2039 min_space
471.572401 main_thread [2277] 383325 pps (383818 pkts 184232640 bps in 1001286 usec) 4.31 avg_batch 2041 min_space
472.573116 main_thread [2277] 383295 pps (383569 pkts 184113120 bps in 1000715 usec) 3.80 avg_batch 2042 min_space
473.575114 main_thread [2277] 383375 pps (384141 pkts 184387680 bps in 1001998 usec) 3.20 avg_batch 2038 min_space
474.576113 main_thread [2277] 383335 pps (383718 pkts 184184640 bps in 1000999 usec) 3.15 avg_batch 2038 min_space
475.577113 main_thread [2277] 383439 pps (383822 pkts 184234560 bps in 1001000 usec) 3.45 avg_batch 2039 min_space
476.579112 main_thread [2277] 383480 pps (384246 pkts 184438080 bps in 1001998 usec) 3.37 avg_batch 2039 min_space
477.580113 main_thread [2277] 383638 pps (384022 pkts 184330560 bps in 1001002 usec) 3.03 avg_batch 2037 min_space
478.582114 main_thread [2277] 383534 pps (384301 pkts 184464480 bps in 1002001 usec) 3.06 avg_batch 2037 min_space
479.584113 main_thread [2277] 383299 pps (384065 pkts 184351200 bps in 1001998 usec) 3.00 avg_batch 2038 min_space
480.585112 main_thread [2277] 383544 pps (383928 pkts 184285440 bps in 1001000 usec) 2.86 avg_batch 2039 min_space
481.587112 main_thread [2277] 383378 pps (384145 pkts 184389600 bps in 1002000 usec) 2.83 avg_batch 2039 min_space
482.588113 main_thread [2277] 383230 pps (383614 pkts 184134720 bps in 1001001 usec) 2.87 avg_batch 2039 min_space
483.590112 main_thread [2277] 383793 pps (384560 pkts 184588800 bps in 1001998 usec) 2.89 avg_batch 2038 min_space
484.645111 main_thread [2277] 383358 pps (404443 pkts 194132640 bps in 1055000 usec) 2.94 avg_batch 2038 min_space
485.646112 main_thread [2277] 383533 pps (383917 pkts 184280160 bps in 1001001 usec) 3.08 avg_batch 2038 min_space
486.648113 main_thread [2277] 383633 pps (384401 pkts 184512480 bps in 1002001 usec) 3.32 avg_batch 2040 min_space
487.649111 main_thread [2277] 383513 pps (383896 pkts 184270080 bps in 1000998 usec) 3.09 avg_batch 2038 min_space
488.650110 main_thread [2277] 383501 pps (383884 pkts 184264320 bps in 1000999 usec) 3.14 avg_batch 2039 min_space
489.651142 main_thread [2277] 383305 pps (383701 pkts 184176480 bps in 1001032 usec) 3.12 avg_batch 2038 min_space
490.656111 main_thread [2277] 383312 pps (385217 pkts 184904160 bps in 1004969 usec) 3.56 avg_batch 2039 min_space
491.658111 main_thread [2277] 383369 pps (384136 pkts 184385280 bps in 1002000 usec) 3.11 avg_batch 2037 min_space
492.660111 main_thread [2277] 383644 pps (384411 pkts 184517280 bps in 1001999 usec) 3.05 avg_batch 2037 min_space
493.662114 main_thread [2277] 383619 pps (384388 pkts 184506240 bps in 1002004 usec) 2.92 avg_batch 2038 min_space
494.663111 main_thread [2277] 383442 pps (383824 pkts 184235520 bps in 1000996 usec) 3.09 avg_batch 2039 min_space
495.665111 main_thread [2277] 383660 pps (384427 pkts 184524960 bps in 1002000 usec) 3.11 avg_batch 2039 min_space
496.666889 main_thread [2277] 383421 pps (384103 pkts 184369440 bps in 1001779 usec) 3.12 avg_batch 2039 min_space
497.668111 main_thread [2277] 383704 pps (384173 pkts 184403040 bps in 1001222 usec) 3.12 avg_batch 2037 min_space
498.669111 main_thread [2277] 383470 pps (383853 pkts 184249440 bps in 1001000 usec) 3.27 avg_batch 2040 min_space
499.671110 main_thread [2277] 383490 pps (384257 pkts 184443360 bps in 1001999 usec) 2.86 avg_batch 2039 min_space
500.672111 main_thread [2277] 383407 pps (383791 pkts 184219680 bps in 1001001 usec) 2.87 avg_batch 2039 min_space
501.673113 main_thread [2277] 383595 pps (383979 pkts 184309920 bps in 1001002 usec) 3.03 avg_batch 2039 min_space
502.674764 main_thread [2277] 383565 pps (384198 pkts 184415040 bps in 1001650 usec) 2.92 avg_batch 2039 min_space
503.675110 main_thread [2277] 383365 pps (383498 pkts 184079040 bps in 1000347 usec) 3.48 avg_batch 2039 min_space
504.677111 main_thread [2277] 383346 pps (384113 pkts 184374240 bps in 1002000 usec) 3.20 avg_batch 2039 min_space
505.685110 main_thread [2277] 383351 pps (386417 pkts 185480160 bps in 1007999 usec) 3.00 avg_batch 2039 min_space
506.686110 main_thread [2277] 383554 pps (383938 pkts 184290240 bps in 1001001 usec) 2.94 avg_batch 2038 min_space
507.688110 main_thread [2277] 383341 pps (384108 pkts 184371840 bps in 1002000 usec) 2.89 avg_batch 2039 min_space
508.690116 main_thread [2277] 383521 pps (384290 pkts 184459200 bps in 1002005 usec) 2.97 avg_batch 2039 min_space
509.692110 main_thread [2277] 383424 pps (384189 pkts 184410720 bps in 1001995 usec) 2.81 avg_batch 2039 min_space
510.746112 main_thread [2277] 383390 pps (404093 pkts 193964640 bps in 1054001 usec) 2.87 avg_batch 2039 min_space
511.747111 main_thread [2277] 383278 pps (383661 pkts 184157280 bps in 1001000 usec) 2.93 avg_batch 2039 min_space
512.748110 main_thread [2277] 383486 pps (383869 pkts 184257120 bps in 1000999 usec) 2.92 avg_batch 2038 min_space
513.750111 main_thread [2277] 383365 pps (384132 pkts 184383360 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
514.752110 main_thread [2277] 383597 pps (384364 pkts 184494720 bps in 1002000 usec) 3.15 avg_batch 2038 min_space
515.756115 main_thread [2277] 383404 pps (384940 pkts 184771200 bps in 1004005 usec) 3.14 avg_batch 2039 min_space
516.757109 main_thread [2277] 383671 pps (384052 pkts 184344960 bps in 1000994 usec) 3.01 avg_batch 2038 min_space
517.759110 main_thread [2277] 383677 pps (384445 pkts 184533600 bps in 1002001 usec) 3.03 avg_batch 2038 min_space
518.761109 main_thread [2277] 383397 pps (384163 pkts 184398240 bps in 1001999 usec) 3.09 avg_batch 2038 min_space
519.762109 main_thread [2277] 383249 pps (383632 pkts 184143360 bps in 1001000 usec) 3.02 avg_batch 2039 min_space
520.764110 main_thread [2277] 383376 pps (384143 pkts 184388640 bps in 1002000 usec) 3.28 avg_batch 2039 min_space
521.766109 main_thread [2277] 383510 pps (384277 pkts 184452960 bps in 1002000 usec) 3.30 avg_batch 2036 min_space
522.767109 main_thread [2277] 383527 pps (383911 pkts 184277280 bps in 1001000 usec) 3.27 avg_batch 2039 min_space
523.769109 main_thread [2277] 383357 pps (384124 pkts 184379520 bps in 1002000 usec) 3.19 avg_batch 2039 min_space
524.770109 main_thread [2277] 383134 pps (383517 pkts 184088160 bps in 1000999 usec) 3.08 avg_batch 2039 min_space
525.771109 main_thread [2277] 383393 pps (383777 pkts 184212960 bps in 1001001 usec) 2.90 avg_batch 2036 min_space
526.773108 main_thread [2277] 383429 pps (384195 pkts 184413600 bps in 1001999 usec) 3.33 avg_batch 2038 min_space
527.774108 main_thread [2277] 383406 pps (383789 pkts 184218720 bps in 1001000 usec) 3.05 avg_batch 2039 min_space
528.776109 main_thread [2277] 383305 pps (384072 pkts 184354560 bps in 1002000 usec) 3.16 avg_batch 2037 min_space
529.777126 main_thread [2277] 383317 pps (383707 pkts 184179360 bps in 1001018 usec) 3.09 avg_batch 2038 min_space
530.779109 main_thread [2277] 383456 pps (384216 pkts 184423680 bps in 1001982 usec) 2.91 avg_batch 2039 min_space
531.781109 main_thread [2277] 383619 pps (384387 pkts 184505760 bps in 1002001 usec) 2.93 avg_batch 2037 min_space
532.783108 main_thread [2277] 383473 pps (384240 pkts 184435200 bps in 1001999 usec) 3.19 avg_batch 2040 min_space
533.785002 main_thread [2277] 383618 pps (384345 pkts 184485600 bps in 1001894 usec) 3.17 avg_batch 2038 min_space
534.785111 main_thread [2277] 383434 pps (383475 pkts 184068000 bps in 1000108 usec) 3.35 avg_batch 2038 min_space
535.787107 main_thread [2277] 383260 pps (384025 pkts 184332000 bps in 1001997 usec) 3.48 avg_batch 2038 min_space
536.789108 main_thread [2277] 383482 pps (384249 pkts 184439520 bps in 1002001 usec) 3.93 avg_batch 2041 min_space
537.791109 main_thread [2277] 383470 pps (384237 pkts 184433760 bps in 1002001 usec) 3.94 avg_batch 2042 min_space
538.792873 main_thread [2277] 383606 pps (384283 pkts 184455840 bps in 1001764 usec) 3.58 avg_batch 2040 min_space
539.846116 main_thread [2277] 383354 pps (403765 pkts 193807200 bps in 1053242 usec) 3.37 avg_batch 2038 min_space
540.847109 main_thread [2277] 383290 pps (383671 pkts 184162080 bps in 1000993 usec) 3.11 avg_batch 2039 min_space
541.849108 main_thread [2277] 383547 pps (384314 pkts 184470720 bps in 1001999 usec) 3.00 avg_batch 2040 min_space
542.850112 main_thread [2277] 383333 pps (383718 pkts 184184640 bps in 1001004 usec) 3.20 avg_batch 2037 min_space
543.852107 main_thread [2277] 383366 pps (384131 pkts 184382880 bps in 1001996 usec) 3.30 avg_batch 2040 min_space
544.854107 main_thread [2277] 383090 pps (383856 pkts 184250880 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
545.855108 main_thread [2277] 383566 pps (383950 pkts 184296000 bps in 1001001 usec) 3.26 avg_batch 2038 min_space
546.856108 main_thread [2277] 383265 pps (383648 pkts 184151040 bps in 1000999 usec) 3.02 avg_batch 2039 min_space
547.858108 main_thread [2277] 383381 pps (384148 pkts 184391040 bps in 1002001 usec) 2.99 avg_batch 2039 min_space
548.860107 main_thread [2277] 383375 pps (384141 pkts 184387680 bps in 1001999 usec) 3.03 avg_batch 2038 min_space
549.888618 main_thread [2277] 33994 pps (34963 pkts 16782240 bps in 1028511 usec) 3.10 avg_batch 2039 min_space
Terminated
