CMD: pkt-gen -N -f rx -i igb3 -w 4
127.415153 main [2512] interface is igb3
127.415178 main [2633] running on 1 cpus (have 4)
127.415258 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
127.415266 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
127.654221 main [2721] mapped 334980KB at 0x801600000
127.654240 main [2810] Wait 4 secs for phy reset
131.739415 main [2812] Ready...
131.739497 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
132.749413 main_thread [2277] 406801 pps (410838 pkts 197202240 bps in 1009923 usec) 3.32 avg_batch 0 min_space
133.750415 main_thread [2277] 399081 pps (399481 pkts 191750880 bps in 1001002 usec) 3.35 avg_batch 2033 min_space
134.751414 main_thread [2277] 399266 pps (399665 pkts 191839200 bps in 1000999 usec) 3.60 avg_batch 2036 min_space
135.753411 main_thread [2277] 399177 pps (399974 pkts 191987520 bps in 1001997 usec) 3.38 avg_batch 2034 min_space
136.755411 main_thread [2277] 399463 pps (400262 pkts 192125760 bps in 1002000 usec) 3.13 avg_batch 2038 min_space
137.757412 main_thread [2277] 398813 pps (399611 pkts 191813280 bps in 1002000 usec) 3.40 avg_batch 2034 min_space
138.759411 main_thread [2277] 399379 pps (400178 pkts 192085440 bps in 1002000 usec) 3.34 avg_batch 2035 min_space
139.761396 main_thread [2277] 399287 pps (400080 pkts 192038400 bps in 1001985 usec) 3.12 avg_batch 2037 min_space
140.768413 main_thread [2277] 399583 pps (402386 pkts 193145280 bps in 1007016 usec) 3.29 avg_batch 2036 min_space
141.778412 main_thread [2277] 399367 pps (403361 pkts 193613280 bps in 1010000 usec) 3.23 avg_batch 2035 min_space
142.779421 main_thread [2277] 399433 pps (399836 pkts 191921280 bps in 1001009 usec) 3.19 avg_batch 2036 min_space
143.780414 main_thread [2277] 398976 pps (399372 pkts 191698560 bps in 1000992 usec) 3.20 avg_batch 2037 min_space
144.782412 main_thread [2277] 398890 pps (399687 pkts 191849760 bps in 1001999 usec) 3.29 avg_batch 2036 min_space
145.784411 main_thread [2277] 399337 pps (400135 pkts 192064800 bps in 1001999 usec) 3.27 avg_batch 2036 min_space
146.785410 main_thread [2277] 399073 pps (399472 pkts 191746560 bps in 1000999 usec) 3.26 avg_batch 2036 min_space
147.787411 main_thread [2277] 399181 pps (399980 pkts 191990400 bps in 1002001 usec) 2.94 avg_batch 2038 min_space
148.789414 main_thread [2277] 399001 pps (399800 pkts 191904000 bps in 1002003 usec) 3.15 avg_batch 2035 min_space
149.791410 main_thread [2277] 399388 pps (400185 pkts 192088800 bps in 1001996 usec) 3.15 avg_batch 2036 min_space
150.792890 main_thread [2277] 399114 pps (399704 pkts 191857920 bps in 1001479 usec) 3.16 avg_batch 2035 min_space
151.834414 main_thread [2277] 399535 pps (416126 pkts 199740480 bps in 1041525 usec) 2.99 avg_batch 2037 min_space
152.835411 main_thread [2277] 398942 pps (399340 pkts 191683200 bps in 1000997 usec) 3.13 avg_batch 2037 min_space
153.837411 main_thread [2277] 399561 pps (400360 pkts 192172800 bps in 1002000 usec) 3.27 avg_batch 2037 min_space
154.839409 main_thread [2277] 398966 pps (399763 pkts 191886240 bps in 1001998 usec) 3.04 avg_batch 2036 min_space
155.840410 main_thread [2277] 398876 pps (399275 pkts 191652000 bps in 1001001 usec) 3.44 avg_batch 2036 min_space
156.842410 main_thread [2277] 399044 pps (399842 pkts 191924160 bps in 1002000 usec) 3.17 avg_batch 2034 min_space
157.844414 main_thread [2277] 399328 pps (400128 pkts 192061440 bps in 1002003 usec) 3.46 avg_batch 2037 min_space
158.846413 main_thread [2277] 399362 pps (400160 pkts 192076800 bps in 1001999 usec) 3.08 avg_batch 2036 min_space
159.848009 main_thread [2277] 398814 pps (399451 pkts 191736480 bps in 1001596 usec) 3.09 avg_batch 2037 min_space
160.848410 main_thread [2277] 398667 pps (398827 pkts 191436960 bps in 1000401 usec) 2.99 avg_batch 2035 min_space
161.850410 main_thread [2277] 399288 pps (400087 pkts 192041760 bps in 1002001 usec) 3.65 avg_batch 2038 min_space
162.851410 main_thread [2277] 398320 pps (398718 pkts 191384640 bps in 1000999 usec) 3.11 avg_batch 2037 min_space
163.853412 main_thread [2277] 398877 pps (399676 pkts 191844480 bps in 1002003 usec) 3.29 avg_batch 2036 min_space
164.855410 main_thread [2277] 398884 pps (399681 pkts 191846880 bps in 1001998 usec) 3.18 avg_batch 2036 min_space
165.857409 main_thread [2277] 398935 pps (399732 pkts 191871360 bps in 1001999 usec) 3.12 avg_batch 2037 min_space
166.859413 main_thread [2277] 399327 pps (400127 pkts 192060960 bps in 1002003 usec) 3.30 avg_batch 2034 min_space
167.861409 main_thread [2277] 398772 pps (399568 pkts 191792640 bps in 1001997 usec) 3.13 avg_batch 2036 min_space
168.863410 main_thread [2277] 398859 pps (399657 pkts 191835360 bps in 1002000 usec) 3.74 avg_batch 2036 min_space
169.864412 main_thread [2277] 399190 pps (399590 pkts 191803200 bps in 1001003 usec) 3.46 avg_batch 2037 min_space
170.866408 main_thread [2277] 398879 pps (399675 pkts 191844000 bps in 1001996 usec) 3.25 avg_batch 2036 min_space
171.873410 main_thread [2277] 399529 pps (402327 pkts 193116960 bps in 1007002 usec) 3.45 avg_batch 2037 min_space
172.883409 main_thread [2277] 399263 pps (403255 pkts 193562400 bps in 1009999 usec) 3.32 avg_batch 2038 min_space
173.934410 main_thread [2277] 398736 pps (419072 pkts 201154560 bps in 1051001 usec) 3.20 avg_batch 2036 min_space
174.935409 main_thread [2277] 399350 pps (399749 pkts 191879520 bps in 1000999 usec) 3.24 avg_batch 2035 min_space
175.936409 main_thread [2277] 398855 pps (399253 pkts 191641440 bps in 1000999 usec) 3.25 avg_batch 2038 min_space
176.937409 main_thread [2277] 399364 pps (399764 pkts 191886720 bps in 1001001 usec) 3.65 avg_batch 2035 min_space
177.938411 main_thread [2277] 399133 pps (399533 pkts 191775840 bps in 1001001 usec) 3.78 avg_batch 2037 min_space
178.940408 main_thread [2277] 398528 pps (399324 pkts 191675520 bps in 1001998 usec) 3.01 avg_batch 2038 min_space
179.941409 main_thread [2277] 399107 pps (399507 pkts 191763360 bps in 1001001 usec) 3.23 avg_batch 2038 min_space
180.942496 main_thread [2277] 399439 pps (399873 pkts 191939040 bps in 1001086 usec) 3.27 avg_batch 2037 min_space
181.944410 main_thread [2277] 398473 pps (399236 pkts 191633280 bps in 1001915 usec) 3.17 avg_batch 2036 min_space
182.945408 main_thread [2277] 398940 pps (399338 pkts 191682240 bps in 1000998 usec) 3.20 avg_batch 2036 min_space
183.948409 main_thread [2277] 398744 pps (399941 pkts 191971680 bps in 1003001 usec) 3.22 avg_batch 2036 min_space
184.949420 main_thread [2277] 399799 pps (400203 pkts 192097440 bps in 1001010 usec) 3.27 avg_batch 2036 min_space
185.950409 main_thread [2277] 399575 pps (399970 pkts 191985600 bps in 1000989 usec) 3.33 avg_batch 2035 min_space
186.952408 main_thread [2277] 398733 pps (399530 pkts 191774400 bps in 1001999 usec) 3.10 avg_batch 2038 min_space
187.954407 main_thread [2277] 398812 pps (399610 pkts 191812800 bps in 1002000 usec) 3.72 avg_batch 2037 min_space
188.956409 main_thread [2277] 399203 pps (400002 pkts 192000960 bps in 1002002 usec) 3.30 avg_batch 2035 min_space
189.958244 main_thread [2277] 398994 pps (399726 pkts 191868480 bps in 1001835 usec) 3.23 avg_batch 2035 min_space
190.958409 main_thread [2277] 398791 pps (398857 pkts 191451360 bps in 1000165 usec) 3.21 avg_batch 2032 min_space
191.959407 main_thread [2277] 399061 pps (399459 pkts 191740320 bps in 1000998 usec) 3.25 avg_batch 2037 min_space
192.961408 main_thread [2277] 399354 pps (400153 pkts 192073440 bps in 1002000 usec) 3.17 avg_batch 2036 min_space
193.963411 main_thread [2277] 399574 pps (400375 pkts 192180000 bps in 1002004 usec) 3.14 avg_batch 2037 min_space
194.964407 main_thread [2277] 399011 pps (399408 pkts 191715840 bps in 1000996 usec) 3.35 avg_batch 2037 min_space
195.965408 main_thread [2277] 399130 pps (399530 pkts 191774400 bps in 1001001 usec) 3.09 avg_batch 2036 min_space
196.967407 main_thread [2277] 398730 pps (399527 pkts 191772960 bps in 1001999 usec) 3.22 avg_batch 2038 min_space
197.968411 main_thread [2277] 399155 pps (399555 pkts 191786400 bps in 1001003 usec) 3.06 avg_batch 2036 min_space
198.970408 main_thread [2277] 398923 pps (399720 pkts 191865600 bps in 1001998 usec) 3.08 avg_batch 2036 min_space
199.981407 main_thread [2277] 399342 pps (403734 pkts 193792320 bps in 1010999 usec) 3.22 avg_batch 2036 min_space
200.983408 main_thread [2277] 399232 pps (400030 pkts 192014400 bps in 1002000 usec) 3.20 avg_batch 2037 min_space
201.984407 main_thread [2277] 399089 pps (399488 pkts 191754240 bps in 1001000 usec) 3.36 avg_batch 2037 min_space
202.985410 main_thread [2277] 399140 pps (399540 pkts 191779200 bps in 1001003 usec) 3.20 avg_batch 2036 min_space
203.987407 main_thread [2277] 398631 pps (399427 pkts 191724960 bps in 1001997 usec) 3.14 avg_batch 2037 min_space
204.989407 main_thread [2277] 399351 pps (400150 pkts 192072000 bps in 1002000 usec) 3.09 avg_batch 2037 min_space
205.991409 main_thread [2277] 398836 pps (399634 pkts 191824320 bps in 1002002 usec) 3.13 avg_batch 2035 min_space
206.992407 main_thread [2277] 399208 pps (399606 pkts 191810880 bps in 1000997 usec) 3.08 avg_batch 2037 min_space
207.994410 main_thread [2277] 398731 pps (399530 pkts 191774400 bps in 1002004 usec) 3.08 avg_batch 2036 min_space
208.996407 main_thread [2277] 398599 pps (399395 pkts 191709600 bps in 1001997 usec) 3.22 avg_batch 2036 min_space
210.034406 main_thread [2277] 398736 pps (413887 pkts 198665760 bps in 1037998 usec) 3.17 avg_batch 2036 min_space
211.035407 main_thread [2277] 398585 pps (398984 pkts 191512320 bps in 1001002 usec) 3.05 avg_batch 2036 min_space
212.036984 main_thread [2277] 399264 pps (399894 pkts 191949120 bps in 1001577 usec) 3.16 avg_batch 2036 min_space
213.038407 main_thread [2277] 398925 pps (399492 pkts 191756160 bps in 1001422 usec) 3.12 avg_batch 2038 min_space
214.039406 main_thread [2277] 398493 pps (398891 pkts 191467680 bps in 1001000 usec) 3.11 avg_batch 2036 min_space
215.041406 main_thread [2277] 398888 pps (399686 pkts 191849280 bps in 1002000 usec) 3.14 avg_batch 2036 min_space
216.043409 main_thread [2277] 398959 pps (399758 pkts 191883840 bps in 1002003 usec) 3.18 avg_batch 2037 min_space
217.044859 main_thread [2277] 398794 pps (399372 pkts 191698560 bps in 1001449 usec) 3.19 avg_batch 2038 min_space
218.046405 main_thread [2277] 399438 pps (400056 pkts 192026880 bps in 1001547 usec) 3.07 avg_batch 2037 min_space
219.048406 main_thread [2277] 398859 pps (399657 pkts 191835360 bps in 1002001 usec) 3.14 avg_batch 2037 min_space
220.050406 main_thread [2277] 398813 pps (399610 pkts 191812800 bps in 1001999 usec) 3.37 avg_batch 2036 min_space
221.052406 main_thread [2277] 399050 pps (399849 pkts 191927520 bps in 1002001 usec) 3.13 avg_batch 2036 min_space
222.054406 main_thread [2277] 398888 pps (399685 pkts 191848800 bps in 1001999 usec) 3.06 avg_batch 2037 min_space
223.056406 main_thread [2277] 398776 pps (399574 pkts 191795520 bps in 1002001 usec) 3.22 avg_batch 2035 min_space
224.058405 main_thread [2277] 398783 pps (399580 pkts 191798400 bps in 1001999 usec) 3.16 avg_batch 2037 min_space
225.060406 main_thread [2277] 398790 pps (399588 pkts 191802240 bps in 1002001 usec) 3.81 avg_batch 2034 min_space
226.062406 main_thread [2277] 398887 pps (399685 pkts 191848800 bps in 1002000 usec) 3.36 avg_batch 2037 min_space
227.064405 main_thread [2277] 398531 pps (399327 pkts 191676960 bps in 1001998 usec) 3.03 avg_batch 2037 min_space
228.066406 main_thread [2277] 399137 pps (399936 pkts 191969280 bps in 1002001 usec) 3.09 avg_batch 2038 min_space
229.068405 main_thread [2277] 398734 pps (399531 pkts 191774880 bps in 1002000 usec) 3.15 avg_batch 2037 min_space
230.070405 main_thread [2277] 398483 pps (399280 pkts 191654400 bps in 1002000 usec) 3.08 avg_batch 2036 min_space
231.072404 main_thread [2277] 398947 pps (399744 pkts 191877120 bps in 1001999 usec) 3.04 avg_batch 2036 min_space
232.073405 main_thread [2277] 399379 pps (399778 pkts 191893440 bps in 1001000 usec) 3.13 avg_batch 2037 min_space
233.075405 main_thread [2277] 399064 pps (399863 pkts 191934240 bps in 1002001 usec) 3.29 avg_batch 2037 min_space
234.076404 main_thread [2277] 398461 pps (398859 pkts 191452320 bps in 1000999 usec) 3.11 avg_batch 2036 min_space
235.078404 main_thread [2277] 399211 pps (400009 pkts 192004320 bps in 1002000 usec) 3.16 avg_batch 2036 min_space
236.079405 main_thread [2277] 398952 pps (399351 pkts 191688480 bps in 1001000 usec) 3.15 avg_batch 2037 min_space
237.080405 main_thread [2277] 398771 pps (399170 pkts 191601600 bps in 1001001 usec) 3.31 avg_batch 2037 min_space
238.083409 main_thread [2277] 398808 pps (400006 pkts 192002880 bps in 1003003 usec) 3.61 avg_batch 2035 min_space
239.085404 main_thread [2277] 399182 pps (399979 pkts 191989920 bps in 1001996 usec) 3.10 avg_batch 2036 min_space
240.086404 main_thread [2277] 398984 pps (399383 pkts 191703840 bps in 1001000 usec) 3.11 avg_batch 2037 min_space
241.088404 main_thread [2277] 398773 pps (399571 pkts 191794080 bps in 1002000 usec) 3.42 avg_batch 2036 min_space
242.090404 main_thread [2277] 398523 pps (399320 pkts 191673600 bps in 1002000 usec) 2.99 avg_batch 2037 min_space
243.092106 main_thread [2277] 398622 pps (399300 pkts 191664000 bps in 1001702 usec) 3.18 avg_batch 2035 min_space
244.092404 main_thread [2277] 398113 pps (398232 pkts 191151360 bps in 1000298 usec) 3.69 avg_batch 2038 min_space
245.094405 main_thread [2277] 399464 pps (400263 pkts 192126240 bps in 1002000 usec) 3.29 avg_batch 2035 min_space
246.096404 main_thread [2277] 399566 pps (400365 pkts 192175200 bps in 1001999 usec) 3.08 avg_batch 2036 min_space
247.098403 main_thread [2277] 398676 pps (399473 pkts 191747040 bps in 1002000 usec) 3.23 avg_batch 2037 min_space
248.099403 main_thread [2277] 398940 pps (399339 pkts 191682720 bps in 1001000 usec) 3.19 avg_batch 2036 min_space
249.100404 main_thread [2277] 398696 pps (399095 pkts 191565600 bps in 1001001 usec) 3.39 avg_batch 2033 min_space
250.102403 main_thread [2277] 398944 pps (399741 pkts 191875680 bps in 1001999 usec) 3.23 avg_batch 2036 min_space
251.104404 main_thread [2277] 398910 pps (399708 pkts 191859840 bps in 1002000 usec) 3.01 avg_batch 2037 min_space
252.105407 main_thread [2277] 398361 pps (398761 pkts 191405280 bps in 1001003 usec) 3.29 avg_batch 2037 min_space
253.106406 main_thread [2277] 399272 pps (399671 pkts 191842080 bps in 1001000 usec) 3.31 avg_batch 2034 min_space
254.107405 main_thread [2277] 398448 pps (398846 pkts 191446080 bps in 1000999 usec) 3.05 avg_batch 2037 min_space
255.109405 main_thread [2277] 398849 pps (399647 pkts 191830560 bps in 1002000 usec) 3.00 avg_batch 2037 min_space
256.111407 main_thread [2277] 398565 pps (399363 pkts 191694240 bps in 1002002 usec) 3.35 avg_batch 2035 min_space
257.113403 main_thread [2277] 398225 pps (399020 pkts 191529600 bps in 1001996 usec) 3.17 avg_batch 2036 min_space
258.115409 main_thread [2277] 398414 pps (399213 pkts 191622240 bps in 1002006 usec) 3.12 avg_batch 2038 min_space
259.117403 main_thread [2277] 398642 pps (399437 pkts 191729760 bps in 1001994 usec) 3.32 avg_batch 2037 min_space
260.118403 main_thread [2277] 398623 pps (399022 pkts 191530560 bps in 1001000 usec) 3.20 avg_batch 2036 min_space
261.120402 main_thread [2277] 399428 pps (400226 pkts 192108480 bps in 1001999 usec) 3.43 avg_batch 2034 min_space
262.122402 main_thread [2277] 398581 pps (399378 pkts 191701440 bps in 1002000 usec) 3.38 avg_batch 2036 min_space
263.123597 main_thread [2277] 398500 pps (398976 pkts 191508480 bps in 1001195 usec) 3.14 avg_batch 2036 min_space
264.125402 main_thread [2277] 398827 pps (399547 pkts 191782560 bps in 1001805 usec) 3.53 avg_batch 2034 min_space
265.126402 main_thread [2277] 398351 pps (398749 pkts 191399520 bps in 1001000 usec) 3.13 avg_batch 2036 min_space
266.127402 main_thread [2277] 399222 pps (399621 pkts 191818080 bps in 1001000 usec) 3.41 avg_batch 2037 min_space
267.128403 main_thread [2277] 398735 pps (399134 pkts 191584320 bps in 1001000 usec) 3.22 avg_batch 2037 min_space
268.129405 main_thread [2277] 398773 pps (399173 pkts 191603040 bps in 1001003 usec) 3.35 avg_batch 2037 min_space
269.131403 main_thread [2277] 398799 pps (399595 pkts 191805600 bps in 1001997 usec) 3.47 avg_batch 2034 min_space
270.133402 main_thread [2277] 399068 pps (399866 pkts 191935680 bps in 1002000 usec) 3.15 avg_batch 2036 min_space
271.135404 main_thread [2277] 398681 pps (399479 pkts 191749920 bps in 1002002 usec) 3.12 avg_batch 2037 min_space
272.137402 main_thread [2277] 398250 pps (399046 pkts 191542080 bps in 1001998 usec) 3.13 avg_batch 2035 min_space
273.139346 main_thread [2277] 398750 pps (399525 pkts 191772000 bps in 1001943 usec) 3.06 avg_batch 2036 min_space
274.139402 main_thread [2277] 399018 pps (399041 pkts 191539680 bps in 1000057 usec) 3.10 avg_batch 2034 min_space
275.141402 main_thread [2277] 398307 pps (399104 pkts 191569920 bps in 1002000 usec) 3.33 avg_batch 2034 min_space
276.142401 main_thread [2277] 398874 pps (399272 pkts 191650560 bps in 1000999 usec) 3.49 avg_batch 2036 min_space
277.144401 main_thread [2277] 398502 pps (399299 pkts 191663520 bps in 1002000 usec) 3.15 avg_batch 2036 min_space
278.146402 main_thread [2277] 398664 pps (399461 pkts 191741280 bps in 1002000 usec) 3.27 avg_batch 2034 min_space
279.147402 main_thread [2277] 398590 pps (398989 pkts 191514720 bps in 1001000 usec) 3.22 avg_batch 2037 min_space
280.149403 main_thread [2277] 398709 pps (399507 pkts 191763360 bps in 1002001 usec) 3.15 avg_batch 2036 min_space
281.151402 main_thread [2277] 398539 pps (399336 pkts 191681280 bps in 1001999 usec) 3.15 avg_batch 2036 min_space
282.153401 main_thread [2277] 398463 pps (399260 pkts 191644800 bps in 1002000 usec) 3.04 avg_batch 2038 min_space
283.155095 main_thread [2277] 398586 pps (399261 pkts 191645280 bps in 1001693 usec) 3.35 avg_batch 2036 min_space
284.156401 main_thread [2277] 398753 pps (399274 pkts 191651520 bps in 1001307 usec) 3.27 avg_batch 2035 min_space
285.157403 main_thread [2277] 398660 pps (399059 pkts 191548320 bps in 1001002 usec) 3.37 avg_batch 2034 min_space
286.159401 main_thread [2277] 398712 pps (399509 pkts 191764320 bps in 1001998 usec) 3.25 avg_batch 2037 min_space
287.160401 main_thread [2277] 398329 pps (398727 pkts 191388960 bps in 1001000 usec) 3.24 avg_batch 2036 min_space
288.161400 main_thread [2277] 399028 pps (399427 pkts 191724960 bps in 1000999 usec) 3.12 avg_batch 2036 min_space
289.162968 main_thread [2277] 398876 pps (399501 pkts 191760480 bps in 1001568 usec) 3.36 avg_batch 2037 min_space
290.164405 main_thread [2277] 398362 pps (398934 pkts 191488320 bps in 1001436 usec) 3.21 avg_batch 2037 min_space
291.166401 main_thread [2277] 398412 pps (399207 pkts 191619360 bps in 1001996 usec) 3.21 avg_batch 2037 min_space
292.167405 main_thread [2277] 398304 pps (398704 pkts 191377920 bps in 1001005 usec) 3.27 avg_batch 2036 min_space
293.168401 main_thread [2277] 398891 pps (399288 pkts 191658240 bps in 1000996 usec) 3.07 avg_batch 2038 min_space
294.170400 main_thread [2277] 398553 pps (399349 pkts 191687520 bps in 1001998 usec) 3.21 avg_batch 2037 min_space
295.171404 main_thread [2277] 399093 pps (399494 pkts 191757120 bps in 1001005 usec) 3.34 avg_batch 2034 min_space
296.173400 main_thread [2277] 398151 pps (398946 pkts 191494080 bps in 1001996 usec) 3.70 avg_batch 2033 min_space
297.174405 main_thread [2277] 398513 pps (398913 pkts 191478240 bps in 1001004 usec) 3.18 avg_batch 2035 min_space
298.175400 main_thread [2277] 398432 pps (398829 pkts 191437920 bps in 1000996 usec) 3.13 avg_batch 2035 min_space
299.177401 main_thread [2277] 398365 pps (399162 pkts 191597760 bps in 1002000 usec) 3.25 avg_batch 2037 min_space
300.178716 main_thread [2277] 398618 pps (399143 pkts 191588640 bps in 1001316 usec) 3.11 avg_batch 2036 min_space
301.180400 main_thread [2277] 398758 pps (399429 pkts 191725920 bps in 1001683 usec) 3.28 avg_batch 2036 min_space
302.188401 main_thread [2277] 398569 pps (401758 pkts 192843840 bps in 1008002 usec) 3.21 avg_batch 2033 min_space
303.190400 main_thread [2277] 398707 pps (399504 pkts 191761920 bps in 1001999 usec) 3.64 avg_batch 2033 min_space
304.192400 main_thread [2277] 398382 pps (399179 pkts 191605920 bps in 1002000 usec) 3.07 avg_batch 2036 min_space
305.194400 main_thread [2277] 398294 pps (399091 pkts 191563680 bps in 1002000 usec) 3.22 avg_batch 2037 min_space
306.196400 main_thread [2277] 398574 pps (399371 pkts 191698080 bps in 1002000 usec) 3.20 avg_batch 2038 min_space
307.198400 main_thread [2277] 398235 pps (399031 pkts 191534880 bps in 1002000 usec) 3.14 avg_batch 2036 min_space
308.200399 main_thread [2277] 398289 pps (399085 pkts 191560800 bps in 1001999 usec) 3.11 avg_batch 2036 min_space
309.202338 main_thread [2277] 398740 pps (399513 pkts 191766240 bps in 1001938 usec) 3.15 avg_batch 2036 min_space
310.203400 main_thread [2277] 398567 pps (398990 pkts 191515200 bps in 1001062 usec) 3.28 avg_batch 2037 min_space
311.205402 main_thread [2277] 398596 pps (399394 pkts 191709120 bps in 1002003 usec) 3.12 avg_batch 2035 min_space
312.207400 main_thread [2277] 398445 pps (399241 pkts 191635680 bps in 1001997 usec) 3.60 avg_batch 2036 min_space
313.208399 main_thread [2277] 398533 pps (398932 pkts 191487360 bps in 1001000 usec) 3.23 avg_batch 2036 min_space
314.209399 main_thread [2277] 398471 pps (398869 pkts 191457120 bps in 1001000 usec) 3.00 avg_batch 2038 min_space
315.210399 main_thread [2277] 398649 pps (399048 pkts 191543040 bps in 1001000 usec) 3.64 avg_batch 2038 min_space
316.212399 main_thread [2277] 398108 pps (398904 pkts 191473920 bps in 1002000 usec) 3.15 avg_batch 2036 min_space
317.235401 main_thread [2277] 398848 pps (408022 pkts 195850560 bps in 1023002 usec) 3.29 avg_batch 2036 min_space
318.236401 main_thread [2277] 398359 pps (398757 pkts 191403360 bps in 1000999 usec) 3.38 avg_batch 2035 min_space
319.238399 main_thread [2277] 398322 pps (399118 pkts 191576640 bps in 1001999 usec) 3.21 avg_batch 2037 min_space
320.239399 main_thread [2277] 398155 pps (398553 pkts 191305440 bps in 1000999 usec) 3.16 avg_batch 2037 min_space
321.240402 main_thread [2277] 398473 pps (398873 pkts 191459040 bps in 1001004 usec) 3.34 avg_batch 2037 min_space
322.241399 main_thread [2277] 398699 pps (399097 pkts 191566560 bps in 1000997 usec) 3.28 avg_batch 2036 min_space
323.242400 main_thread [2277] 398410 pps (398809 pkts 191428320 bps in 1001001 usec) 3.18 avg_batch 2036 min_space
324.243402 main_thread [2277] 398593 pps (398992 pkts 191516160 bps in 1001001 usec) 3.13 avg_batch 2036 min_space
325.245399 main_thread [2277] 398368 pps (399164 pkts 191598720 bps in 1001998 usec) 3.14 avg_batch 2035 min_space
326.246399 main_thread [2277] 398554 pps (398952 pkts 191496960 bps in 1000999 usec) 3.17 avg_batch 2034 min_space
327.248399 main_thread [2277] 398206 pps (399002 pkts 191520960 bps in 1002000 usec) 3.18 avg_batch 2036 min_space
328.249585 main_thread [2277] 398900 pps (399373 pkts 191699040 bps in 1001186 usec) 3.29 avg_batch 2035 min_space
329.250398 main_thread [2277] 398605 pps (398929 pkts 191485920 bps in 1000814 usec) 3.29 avg_batch 2035 min_space
330.252398 main_thread [2277] 397829 pps (398625 pkts 191340000 bps in 1002000 usec) 3.10 avg_batch 2036 min_space
331.253397 main_thread [2277] 398513 pps (398911 pkts 191477280 bps in 1000999 usec) 3.12 avg_batch 2037 min_space
332.255401 main_thread [2277] 398182 pps (398980 pkts 191510400 bps in 1002004 usec) 3.19 avg_batch 2035 min_space
333.257397 main_thread [2277] 396997 pps (397789 pkts 190938720 bps in 1001996 usec) 3.23 avg_batch 2036 min_space
334.268792 main_thread [2277] 0 pps (0 pkts 0 bps in 1011395 usec) 0.00 avg_batch 0 min_space
Terminated
