CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
703.643300 main [2938] interface is vcxl0
703.643338 main [3065] using default burst size: 512
703.643342 main [3073] running on 1 cpus (have 28)
703.643475 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
703.643483 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
703.680470 start_threads [2596] Wait 2 secs for phy reset
705.750529 start_threads [2598] Ready...
705.750601 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
706.766760 main_thread [2687] 1441321 pps (1464623 pkts 691834157 bps in 1016167 usec) 3.24 avg_batch 0 min_space
707.767302 main_thread [2687] 1466047 pps (1466842 pkts 703702753 bps in 1000542 usec) 3.27 avg_batch 990 min_space
708.768256 main_thread [2687] 1466099 pps (1467498 pkts 703727684 bps in 1000954 usec) 3.26 avg_batch 1004 min_space
709.770258 main_thread [2687] 1465194 pps (1468127 pkts 703292967 bps in 1002002 usec) 3.27 avg_batch 1006 min_space
710.833757 main_thread [2687] 1465220 pps (1558260 pkts 703305598 bps in 1063499 usec) 3.26 avg_batch 1002 min_space
711.896756 main_thread [2687] 1465923 pps (1558275 pkts 703643183 bps in 1062999 usec) 3.27 avg_batch 1001 min_space
712.951773 main_thread [2687] 1466057 pps (1546714 pkts 703707546 bps in 1055016 usec) 3.26 avg_batch 1006 min_space
713.953257 main_thread [2687] 1466256 pps (1468433 pkts 703802693 bps in 1001485 usec) 3.25 avg_batch 1004 min_space
714.954255 main_thread [2687] 1466638 pps (1468102 pkts 703986382 bps in 1000998 usec) 3.25 avg_batch 1003 min_space
715.956255 main_thread [2687] 1466073 pps (1469005 pkts 703714970 bps in 1002000 usec) 3.26 avg_batch 1003 min_space
716.957259 main_thread [2687] 1465826 pps (1467296 pkts 703596373 bps in 1001003 usec) 3.26 avg_batch 993 min_space
717.959255 main_thread [2687] 1465491 pps (1468418 pkts 703435879 bps in 1001997 usec) 3.26 avg_batch 996 min_space
718.960258 main_thread [2687] 1464566 pps (1466035 pkts 702991699 bps in 1001003 usec) 3.26 avg_batch 1004 min_space
719.961259 main_thread [2687] 1466478 pps (1467944 pkts 703909211 bps in 1001000 usec) 3.26 avg_batch 1005 min_space
720.963255 main_thread [2687] 1466396 pps (1469324 pkts 703869892 bps in 1001997 usec) 3.27 avg_batch 1004 min_space
721.964257 main_thread [2687] 1467002 pps (1468472 pkts 704160991 bps in 1001002 usec) 3.25 avg_batch 1002 min_space
722.966254 main_thread [2687] 1466643 pps (1469572 pkts 703988695 bps in 1001997 usec) 3.27 avg_batch 1002 min_space
723.967255 main_thread [2687] 1466845 pps (1468313 pkts 704085450 bps in 1001001 usec) 3.26 avg_batch 1004 min_space
724.969254 main_thread [2687] 1466488 pps (1469420 pkts 703914475 bps in 1001999 usec) 3.26 avg_batch 1003 min_space
725.970256 main_thread [2687] 1466155 pps (1467624 pkts 703754358 bps in 1001002 usec) 3.26 avg_batch 1007 min_space
726.972024 main_thread [2687] 1466057 pps (1468649 pkts 703707365 bps in 1001768 usec) 3.27 avg_batch 1000 min_space
727.972254 main_thread [2687] 1465763 pps (1466100 pkts 703566180 bps in 1000230 usec) 3.26 avg_batch 1002 min_space
728.974292 main_thread [2687] 1466945 pps (1469935 pkts 704133775 bps in 1002038 usec) 3.26 avg_batch 1002 min_space
729.976273 main_thread [2687] 1467284 pps (1470191 pkts 704296469 bps in 1001981 usec) 3.26 avg_batch 1000 min_space
730.978256 main_thread [2687] 1466522 pps (1469430 pkts 703930506 bps in 1001983 usec) 3.26 avg_batch 1003 min_space
731.979898 main_thread [2687] 1465564 pps (1467970 pkts 703470501 bps in 1001642 usec) 3.26 avg_batch 994 min_space
732.980256 main_thread [2687] 1466481 pps (1467006 pkts 703910880 bps in 1000358 usec) 3.26 avg_batch 999 min_space
733.982254 main_thread [2687] 1465727 pps (1468654 pkts 703548933 bps in 1001997 usec) 3.25 avg_batch 1001 min_space
734.983254 main_thread [2687] 1465816 pps (1467283 pkts 703591545 bps in 1001001 usec) 3.26 avg_batch 1001 min_space
735.984254 main_thread [2687] 1465361 pps (1466826 pkts 703373107 bps in 1001000 usec) 3.26 avg_batch 999 min_space
736.986255 main_thread [2687] 1466107 pps (1469041 pkts 703731513 bps in 1002001 usec) 3.26 avg_batch 999 min_space
738.049754 main_thread [2687] 1466812 pps (1559953 pkts 704069717 bps in 1063499 usec) 3.26 avg_batch 1002 min_space
739.052257 main_thread [2687] 1466502 pps (1470173 pkts 703921125 bps in 1002503 usec) 3.27 avg_batch 1003 min_space
740.069270 main_thread [2687] 1466495 pps (1491443 pkts 703917594 bps in 1017012 usec) 3.26 avg_batch 1004 min_space
741.132754 main_thread [2687] 1466260 pps (1559346 pkts 703805018 bps in 1063485 usec) 3.26 avg_batch 988 min_space
742.195754 main_thread [2687] 1466421 pps (1558805 pkts 703881844 bps in 1063000 usec) 3.26 avg_batch 1006 min_space
743.258754 main_thread [2687] 1465863 pps (1558212 pkts 703614073 bps in 1063000 usec) 3.25 avg_batch 1005 min_space
744.321755 main_thread [2687] 1465931 pps (1558286 pkts 703646826 bps in 1063001 usec) 3.26 avg_batch 995 min_space
745.384769 main_thread [2687] 1466295 pps (1558691 pkts 703821759 bps in 1063013 usec) 3.26 avg_batch 991 min_space
746.447754 main_thread [2687] 1466094 pps (1558437 pkts 703724941 bps in 1062986 usec) 3.26 avg_batch 984 min_space
747.510754 main_thread [2687] 1466975 pps (1559393 pkts 704148019 bps in 1062999 usec) 3.26 avg_batch 1002 min_space
748.573754 main_thread [2687] 1466696 pps (1559099 pkts 704013938 bps in 1063001 usec) 3.26 avg_batch 993 min_space
749.636754 main_thread [2687] 1466548 pps (1558939 pkts 703943014 bps in 1062999 usec) 3.26 avg_batch 1005 min_space
750.699754 main_thread [2687] 1465827 pps (1558176 pkts 703597156 bps in 1063001 usec) 3.26 avg_batch 1002 min_space
751.702630 main_thread [2687] 1466543 pps (1470761 pkts 703940746 bps in 1002876 usec) 3.26 avg_batch 1002 min_space
752.717259 main_thread [2687] 1466120 pps (1487568 pkts 703737662 bps in 1014629 usec) 3.26 avg_batch 1002 min_space
753.780760 main_thread [2687] 271470 pps (288708 pkts 130305444 bps in 1063500 usec) 3.30 avg_batch 1007 min_space
Terminated
