CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -W
412.746276 main [2752] interface is vcxl1
412.746328 main [2881] using default burst size: 512
412.746337 main [2889] running on 1 cpus (have 8)
412.746608 extract_ip_range [465] range is 10.0.0.1:1234 to 10.0.0.1:1234
412.746625 extract_ip_range [465] range is 10.1.0.1:1234 to 10.1.0.1:1234
412.746679 nm_open [856] overriding ARG1 0
412.746685 nm_open [860] overriding ARG2 0
412.746689 nm_open [864] overriding ARG3 0
412.746693 nm_open [868] overriding RING_CFG
412.746696 nm_open [877] overriding ifname vcxl1 ringid 0x0 flags 0x8001
412.754255 main [2988] mapped 334980KB at 0x801800000
412.760027 get_vnet_hdr_len [1089] Unable to get virtio-net header length
412.760102 start_threads [2424] Wait 4 secs for phy reset
416.820820 start_threads [2426] Ready...
416.821463 receiver_body [1744] reading from netmap:vcxl1 fd 3 main_fd 3
417.823103 main_thread [2514] 3086295 pps (3091517 pkts 1483928160 bps in 1001692 usec) 27.09 avg_batch 0 min_space
418.825086 main_thread [2514] 3099143 pps (3105292 pkts 1490540160 bps in 1001984 usec) 27.21 avg_batch 768 min_space
419.826108 main_thread [2514] 3102497 pps (3105665 pkts 1490719200 bps in 1001021 usec) 26.92 avg_batch 518 min_space
420.827146 main_thread [2514] 3098305 pps (3101521 pkts 1488730080 bps in 1001038 usec) 26.74 avg_batch 318 min_space
421.850169 main_thread [2514] 3099501 pps (3170861 pkts 1522013280 bps in 1023023 usec) 26.77 avg_batch 256 min_space
422.852094 main_thread [2514] 3099163 pps (3105132 pkts 1490463360 bps in 1001926 usec) 26.78 avg_batch 315 min_space
423.854094 main_thread [2514] 3107142 pps (3113353 pkts 1494409440 bps in 1001999 usec) 26.77 avg_batch 761 min_space
424.855103 main_thread [2514] 3100132 pps (3103260 pkts 1489564800 bps in 1001009 usec) 26.79 avg_batch 512 min_space
425.856155 main_thread [2514] 3104466 pps (3107732 pkts 1491711360 bps in 1001052 usec) 26.87 avg_batch 356 min_space
426.857091 main_thread [2514] 3099951 pps (3102853 pkts 1489369440 bps in 1000936 usec) 26.82 avg_batch 474 min_space
427.859088 main_thread [2514] 3095899 pps (3102082 pkts 1488999360 bps in 1001997 usec) 26.84 avg_batch 512 min_space
428.860089 main_thread [2514] 3100252 pps (3103355 pkts 1489610400 bps in 1001001 usec) 26.86 avg_batch 344 min_space
429.862118 main_thread [2514] 3098083 pps (3104332 pkts 1490079360 bps in 1002017 usec) 26.79 avg_batch 256 min_space
430.864091 main_thread [2514] 3102848 pps (3109007 pkts 1492323360 bps in 1001985 usec) 26.80 avg_batch 256 min_space
431.865086 main_thread [2514] 3102996 pps (3106083 pkts 1490919840 bps in 1000995 usec) 26.76 avg_batch 494 min_space
432.875090 main_thread [2514] 3108648 pps (3139747 pkts 1507078560 bps in 1010004 usec) 26.81 avg_batch 664 min_space
433.876099 main_thread [2514] 3101086 pps (3104215 pkts 1490023200 bps in 1001009 usec) 26.77 avg_batch 423 min_space
434.877091 main_thread [2514] 3100171 pps (3103246 pkts 1489558080 bps in 1000992 usec) 26.76 avg_batch 624 min_space
435.878094 main_thread [2514] 3103890 pps (3107003 pkts 1491361440 bps in 1001003 usec) 26.85 avg_batch 707 min_space
436.880101 main_thread [2514] 3100305 pps (3106524 pkts 1491131520 bps in 1002006 usec) 26.74 avg_batch 145 min_space
437.882143 main_thread [2514] 3105826 pps (3112171 pkts 1493842080 bps in 1002043 usec) 26.94 avg_batch 285 min_space
438.920092 main_thread [2514] 3106026 pps (3223893 pkts 1547468640 bps in 1037948 usec) 26.77 avg_batch 499 min_space
439.921098 main_thread [2514] 3089245 pps (3092356 pkts 1484330880 bps in 1001007 usec) 26.72 avg_batch 466 min_space
440.922099 main_thread [2514] 3095853 pps (3098952 pkts 1487496960 bps in 1001001 usec) 26.73 avg_batch 397 min_space
441.923656 main_thread [2514] 3100300 pps (3105127 pkts 1490460960 bps in 1001557 usec) 26.87 avg_batch 424 min_space
442.924098 main_thread [2514] 3100362 pps (3101729 pkts 1488829920 bps in 1000441 usec) 26.87 avg_batch 750 min_space
443.925097 main_thread [2514] 3098179 pps (3101274 pkts 1488611520 bps in 1000999 usec) 26.74 avg_batch 269 min_space
444.926086 main_thread [2514] 3096789 pps (3099855 pkts 1487930400 bps in 1000990 usec) 26.73 avg_batch 295 min_space
445.928086 main_thread [2514] 3102899 pps (3109105 pkts 1492370400 bps in 1002000 usec) 26.74 avg_batch 341 min_space
446.929103 main_thread [2514] 3100042 pps (3103195 pkts 1489533600 bps in 1001017 usec) 26.71 avg_batch 223 min_space
447.930120 main_thread [2514] 3106369 pps (3109528 pkts 1492573440 bps in 1001017 usec) 26.77 avg_batch 483 min_space
448.931538 main_thread [2514] 3102754 pps (3107154 pkts 1491433920 bps in 1001418 usec) 26.83 avg_batch 512 min_space
449.933101 main_thread [2514] 3097817 pps (3102659 pkts 1489276320 bps in 1001563 usec) 26.70 avg_batch 512 min_space
450.934088 main_thread [2514] 3102647 pps (3105709 pkts 1490740320 bps in 1000987 usec) 26.75 avg_batch 592 min_space
451.935094 main_thread [2514] 3100530 pps (3103649 pkts 1489751520 bps in 1001006 usec) 26.88 avg_batch 512 min_space
452.937086 main_thread [2514] 3099201 pps (3105375 pkts 1490580000 bps in 1001992 usec) 26.72 avg_batch 525 min_space
453.939091 main_thread [2514] 3105396 pps (3111622 pkts 1493578560 bps in 1002005 usec) 26.78 avg_batch 511 min_space
454.941099 main_thread [2514] 3105396 pps (3111632 pkts 1493583360 bps in 1002008 usec) 26.81 avg_batch 391 min_space
455.942087 main_thread [2514] 3108392 pps (3111463 pkts 1493502240 bps in 1000988 usec) 26.84 avg_batch 512 min_space
456.943096 main_thread [2514] 3107947 pps (3111083 pkts 1493319840 bps in 1001009 usec) 26.81 avg_batch 256 min_space
457.944090 main_thread [2514] 3105677 pps (3108764 pkts 1492206720 bps in 1000994 usec) 26.86 avg_batch 209 min_space
458.945154 main_thread [2514] 3109597 pps (3112906 pkts 1494194880 bps in 1001064 usec) 26.89 avg_batch 254 min_space
459.946101 main_thread [2514] 3108433 pps (3111377 pkts 1493460960 bps in 1000947 usec) 26.83 avg_batch 268 min_space
460.947101 main_thread [2514] 3110344 pps (3113451 pkts 1494456480 bps in 1000999 usec) 26.83 avg_batch 239 min_space
461.948087 main_thread [2514] 3107570 pps (3110637 pkts 1493105760 bps in 1000987 usec) 26.77 avg_batch 785 min_space
462.949084 main_thread [2514] 3108635 pps (3111734 pkts 1493632320 bps in 1000997 usec) 26.79 avg_batch 170 min_space
463.951095 main_thread [2514] 3106186 pps (3112433 pkts 1493967840 bps in 1002011 usec) 26.84 avg_batch 170 min_space
464.953098 main_thread [2514] 3098061 pps (3104266 pkts 1490047680 bps in 1002003 usec) 26.77 avg_batch 535 min_space
465.954104 main_thread [2514] 3100651 pps (3103770 pkts 1489809600 bps in 1001006 usec) 26.72 avg_batch 498 min_space
466.955086 main_thread [2514] 3101702 pps (3104748 pkts 1490279040 bps in 1000982 usec) 26.73 avg_batch 472 min_space
467.957085 main_thread [2514] 3103068 pps (3109271 pkts 1492450080 bps in 1001999 usec) 26.78 avg_batch 512 min_space
468.959094 main_thread [2514] 3101736 pps (3107967 pkts 1491824160 bps in 1002009 usec) 26.79 avg_batch 241 min_space
469.961091 main_thread [2514] 3102655 pps (3108851 pkts 1492248480 bps in 1001997 usec) 26.84 avg_batch 329 min_space
470.963038 main_thread [2514] 3106587 pps (3112636 pkts 1494065280 bps in 1001947 usec) 26.76 avg_batch 512 min_space
472.020101 main_thread [2514] 3105113 pps (3282300 pkts 1575504000 bps in 1057063 usec) 26.76 avg_batch 512 min_space
473.032096 main_thread [2514] 3106158 pps (3143416 pkts 1508839680 bps in 1011995 usec) 26.90 avg_batch 455 min_space
474.033905 main_thread [2514] 3105963 pps (3111582 pkts 1493559360 bps in 1001809 usec) 26.87 avg_batch 348 min_space
475.034096 main_thread [2514] 3102608 pps (3103204 pkts 1489537920 bps in 1000192 usec) 26.74 avg_batch 390 min_space
476.035096 main_thread [2514] 3108274 pps (3111379 pkts 1493461920 bps in 1000999 usec) 26.88 avg_batch 273 min_space
477.037087 main_thread [2514] 3104142 pps (3110319 pkts 1492953120 bps in 1001990 usec) 26.96 avg_batch 512 min_space
478.039096 main_thread [2514] 3103620 pps (3109858 pkts 1492731840 bps in 1002010 usec) 26.93 avg_batch 536 min_space
479.102672 main_thread [2514] 3103347 pps (3300645 pkts 1584309600 bps in 1063576 usec) 26.86 avg_batch 477 min_space
480.103103 main_thread [2514] 3107439 pps (3108775 pkts 1492212000 bps in 1000430 usec) 26.85 avg_batch 280 min_space
481.104098 main_thread [2514] 3105340 pps (3108433 pkts 1492047840 bps in 1000996 usec) 26.76 avg_batch 280 min_space
482.106082 main_thread [2514] 3105094 pps (3111255 pkts 1493402400 bps in 1001984 usec) 26.90 avg_batch 360 min_space
483.108091 main_thread [2514] 3101716 pps (3107947 pkts 1491814560 bps in 1002009 usec) 26.86 avg_batch 412 min_space
484.110083 main_thread [2514] 3106563 pps (3112751 pkts 1494120480 bps in 1001992 usec) 26.83 avg_batch 512 min_space
485.112098 main_thread [2514] 3102947 pps (3109199 pkts 1492415520 bps in 1002015 usec) 26.85 avg_batch 512 min_space
486.114084 main_thread [2514] 3105548 pps (3111716 pkts 1493623680 bps in 1001986 usec) 26.88 avg_batch 579 min_space
487.116084 main_thread [2514] 3103077 pps (3109283 pkts 1492455840 bps in 1002000 usec) 26.78 avg_batch 423 min_space
488.120692 main_thread [2514] 3104358 pps (3118663 pkts 1496958240 bps in 1004608 usec) 26.71 avg_batch 256 min_space
Terminated
