CMD: pkt-gen -N -f rx -i vcxl1 -w 2 -W
673.780437 main [2905] interface is vcxl1
673.780458 main [3032] using default burst size: 512
673.780462 main [3040] running on 1 cpus (have 8)
673.780616 extract_ip_range [472] range is 10.0.0.1:1234 to 10.0.0.1:1234
673.780623 extract_ip_range [472] range is 10.1.0.1:1234 to 10.1.0.1:1234
673.780642 nm_open [858] overriding ARG1 0
673.780646 nm_open [862] overriding ARG2 0
673.780647 nm_open [866] overriding ARG3 0
673.780648 nm_open [870] overriding RING_CFG
673.780650 nm_open [879] overriding ifname vcxl1 ringid 0x0 flags 0x8001
673.797277 main [3138] mapped 334980KB at 0x800e00000
673.814324 start_threads [2565] Wait 2 secs for phy reset
675.888803 start_threads [2567] Ready...
675.888845 receiver_body [1820] reading from netmap:vcxl1 fd 3 main_fd 3
676.890198 main_thread [2655] 12623127 pps (12640244 pkts 6067317120 bps in 1001356 usec) 38.83 avg_batch 0 min_space
677.892196 main_thread [2655] 12660067 pps (12685374 pkts 6088979520 bps in 1001999 usec) 38.82 avg_batch 832 min_space
678.893197 main_thread [2655] 12675293 pps (12687968 pkts 6090224640 bps in 1001000 usec) 38.87 avg_batch 933 min_space
679.895196 main_thread [2655] 12683387 pps (12708754 pkts 6100201920 bps in 1002000 usec) 38.91 avg_batch 820 min_space
680.896197 main_thread [2655] 12669457 pps (12682139 pkts 6087426720 bps in 1001001 usec) 38.88 avg_batch 909 min_space
681.898196 main_thread [2655] 12699619 pps (12725006 pkts 6108002880 bps in 1001999 usec) 38.96 avg_batch 908 min_space
682.941199 main_thread [2655] 12741660 pps (13289577 pkts 6378996960 bps in 1043002 usec) 39.11 avg_batch 941 min_space
683.943198 main_thread [2655] 12698799 pps (12724184 pkts 6107608320 bps in 1001999 usec) 38.96 avg_batch 941 min_space
684.945196 main_thread [2655] 12733417 pps (12758858 pkts 6124251840 bps in 1001998 usec) 39.15 avg_batch 919 min_space
685.947196 main_thread [2655] 12696466 pps (12721872 pkts 6106498560 bps in 1002001 usec) 39.04 avg_batch 928 min_space
686.948196 main_thread [2655] 12659986 pps (12672646 pkts 6082870080 bps in 1001000 usec) 38.95 avg_batch 942 min_space
687.949198 main_thread [2655] 12649159 pps (12661821 pkts 6077674080 bps in 1001001 usec) 38.89 avg_batch 832 min_space
688.951196 main_thread [2655] 12691597 pps (12716955 pkts 6104138400 bps in 1001998 usec) 38.96 avg_batch 864 min_space
689.953195 main_thread [2655] 12671278 pps (12696621 pkts 6094378080 bps in 1002000 usec) 38.92 avg_batch 937 min_space
690.954196 main_thread [2655] 12612795 pps (12625420 pkts 6060201600 bps in 1001001 usec) 38.74 avg_batch 943 min_space
691.955196 main_thread [2655] 12667700 pps (12680355 pkts 6086570400 bps in 1000999 usec) 38.94 avg_batch 941 min_space
692.956195 main_thread [2655] 12673845 pps (12686519 pkts 6089529120 bps in 1001000 usec) 38.90 avg_batch 942 min_space
693.958197 main_thread [2655] 12692321 pps (12717718 pkts 6104504640 bps in 1002001 usec) 38.98 avg_batch 832 min_space
694.959195 main_thread [2655] 12636336 pps (12648960 pkts 6071500800 bps in 1000999 usec) 38.84 avg_batch 928 min_space
695.960195 main_thread [2655] 12634404 pps (12647038 pkts 6070578240 bps in 1001000 usec) 38.82 avg_batch 928 min_space
696.987196 main_thread [2655] 12655070 pps (12996770 pkts 6238449600 bps in 1027001 usec) 38.88 avg_batch 800 min_space
697.988354 main_thread [2655] 12668867 pps (12683538 pkts 6088098240 bps in 1001158 usec) 38.87 avg_batch 928 min_space
699.041198 main_thread [2655] 12633312 pps (13300907 pkts 6384435360 bps in 1052844 usec) 38.83 avg_batch 939 min_space
700.042195 main_thread [2655] 12616960 pps (12629539 pkts 6062178720 bps in 1000997 usec) 38.73 avg_batch 933 min_space
701.043195 main_thread [2655] 12641294 pps (12653935 pkts 6073888800 bps in 1001000 usec) 38.79 avg_batch 935 min_space
702.044194 main_thread [2655] 12753619 pps (12766360 pkts 6127852800 bps in 1000999 usec) 39.12 avg_batch 928 min_space
703.046195 main_thread [2655] 12676385 pps (12701750 pkts 6096840000 bps in 1002001 usec) 38.92 avg_batch 923 min_space
704.047195 main_thread [2655] 12672079 pps (12684751 pkts 6088680480 bps in 1001000 usec) 38.94 avg_batch 936 min_space
705.049195 main_thread [2655] 12663110 pps (12688424 pkts 6090443520 bps in 1001999 usec) 38.92 avg_batch 927 min_space
706.051194 main_thread [2655] 12733450 pps (12758917 pkts 6124280160 bps in 1002000 usec) 39.09 avg_batch 800 min_space
707.053194 main_thread [2655] 12697852 pps (12723248 pkts 6107159040 bps in 1002000 usec) 38.97 avg_batch 932 min_space
708.054195 main_thread [2655] 12729849 pps (12742592 pkts 6116444160 bps in 1001001 usec) 39.08 avg_batch 933 min_space
709.055195 main_thread [2655] 12594503 pps (12607085 pkts 6051400800 bps in 1000999 usec) 38.72 avg_batch 864 min_space
710.057195 main_thread [2655] 12708841 pps (12734271 pkts 6112450080 bps in 1002001 usec) 39.05 avg_batch 790 min_space
711.058195 main_thread [2655] 12708154 pps (12720862 pkts 6106013760 bps in 1001000 usec) 39.02 avg_batch 928 min_space
712.059194 main_thread [2655] 12619489 pps (12632096 pkts 6063406080 bps in 1000999 usec) 38.77 avg_batch 939 min_space
713.061196 main_thread [2655] 12707721 pps (12733162 pkts 6111917760 bps in 1002002 usec) 39.03 avg_batch 938 min_space
714.063194 main_thread [2655] 12716030 pps (12741437 pkts 6115889760 bps in 1001998 usec) 39.06 avg_batch 864 min_space
715.064194 main_thread [2655] 12780200 pps (12792980 pkts 6140630400 bps in 1001000 usec) 39.23 avg_batch 943 min_space
716.066195 main_thread [2655] 12597189 pps (12622396 pkts 6058750080 bps in 1002001 usec) 38.69 avg_batch 922 min_space
717.068194 main_thread [2655] 12693916 pps (12719278 pkts 6105253440 bps in 1001998 usec) 39.00 avg_batch 786 min_space
718.069194 main_thread [2655] 12664922 pps (12677600 pkts 6085248000 bps in 1001001 usec) 38.91 avg_batch 945 min_space
719.070194 main_thread [2655] 12604387 pps (12616991 pkts 6056155680 bps in 1001000 usec) 38.73 avg_batch 910 min_space
720.071194 main_thread [2655] 12657902 pps (12670560 pkts 6081868800 bps in 1001000 usec) 38.82 avg_batch 930 min_space
721.072194 main_thread [2655] 12691547 pps (12704226 pkts 6098028480 bps in 1000999 usec) 38.95 avg_batch 933 min_space
722.073193 main_thread [2655] 12639132 pps (12651771 pkts 6072850080 bps in 1001000 usec) 38.84 avg_batch 941 min_space
723.074967 main_thread [2655] 12643055 pps (12665484 pkts 6079432320 bps in 1001774 usec) 38.85 avg_batch 942 min_space
724.075193 main_thread [2655] 12629361 pps (12632215 pkts 6063463200 bps in 1000226 usec) 38.83 avg_batch 939 min_space
725.087196 main_thread [2655] 12770998 pps (12924288 pkts 6203658240 bps in 1012003 usec) 39.22 avg_batch 684 min_space
726.089194 main_thread [2655] 12697975 pps (12723346 pkts 6107206080 bps in 1001998 usec) 38.96 avg_batch 522 min_space
727.090716 main_thread [2655] 12670895 pps (12690180 pkts 6091286400 bps in 1001522 usec) 38.92 avg_batch 907 min_space
728.091198 main_thread [2655] 12726473 pps (12732607 pkts 6111651360 bps in 1000482 usec) 39.08 avg_batch 864 min_space
729.101195 main_thread [2655] 12650403 pps (12776869 pkts 6132897120 bps in 1009997 usec) 38.87 avg_batch 935 min_space
730.102193 main_thread [2655] 12661631 pps (12674267 pkts 6083648160 bps in 1000998 usec) 38.88 avg_batch 942 min_space
731.141194 main_thread [2655] 12711164 pps (13206899 pkts 6339311520 bps in 1039000 usec) 39.06 avg_batch 941 min_space
732.142194 main_thread [2655] 12734707 pps (12747454 pkts 6118777920 bps in 1001001 usec) 39.08 avg_batch 916 min_space
733.144194 main_thread [2655] 12640355 pps (12665636 pkts 6079505280 bps in 1002000 usec) 38.82 avg_batch 917 min_space
734.145193 main_thread [2655] 12681172 pps (12693840 pkts 6093043200 bps in 1000999 usec) 38.92 avg_batch 931 min_space
735.146193 main_thread [2655] 12617476 pps (12630093 pkts 6062444640 bps in 1001000 usec) 38.76 avg_batch 896 min_space
736.187194 main_thread [2655] 12838209 pps (13364588 pkts 6415002240 bps in 1041001 usec) 39.36 avg_batch 929 min_space
737.189192 main_thread [2655] 12671732 pps (12697050 pkts 6094584000 bps in 1001998 usec) 38.92 avg_batch 913 min_space
738.190192 main_thread [2655] 12696821 pps (12709518 pkts 6100568640 bps in 1001000 usec) 38.98 avg_batch 939 min_space
739.192192 main_thread [2655] 12627412 pps (12652667 pkts 6073280160 bps in 1002000 usec) 38.75 avg_batch 945 min_space
740.194193 main_thread [2655] 12717606 pps (12743041 pkts 6116659680 bps in 1002000 usec) 39.05 avg_batch 936 min_space
741.196193 main_thread [2655] 12623859 pps (12649119 pkts 6071577120 bps in 1002001 usec) 38.80 avg_batch 270 min_space
742.241194 main_thread [2655] 12633052 pps (13201552 pkts 6336744960 bps in 1045001 usec) 38.77 avg_batch 930 min_space
743.243192 main_thread [2655] 12656491 pps (12681779 pkts 6087253920 bps in 1001998 usec) 38.87 avg_batch 947 min_space
744.263451 main_thread [2655] 1351564 pps (1378945 pkts 661893600 bps in 1020259 usec) 39.71 avg_batch 946 min_space
Terminated
