CMD: equilibrium -u -4 -d 00:08:a2:09:33:da -t igb2 -r igb3
Benchmark tool using equilibrium throughput method
- Benchmark mode: Bandwitdh (bps) for VPN gateway
- UDP load = 500B, IPv4 packet size=528B, Ethernet frame size=542B
- Link rate = 1000 Mb/s
- Tolerance = 0.01
Iteration 1
  - Offering load = 500 Mb/s
  - Step = 250 Mb/s
  - Measured forwarding rate = 77 Mb/s
  - Forwared rate too low, forcing OLOAD=FWRATE and STEP=FWRATE/2
Iteration 2
  - Offering load = 77 Mb/s
  - Step = 38 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 77 Mb/s
Iteration 3
  - Offering load = 96 Mb/s
  - Step = 19 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 96 Mb/s
Iteration 4
  - Offering load = 105 Mb/s
  - Step = 9 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 103 Mb/s
Iteration 5
  - Offering load = 109 Mb/s
  - Step = 4 Mb/s
  - Trend = increasing
  - Measured forwarding rate = 104 Mb/s
Iteration 6
  - Offering load = 107 Mb/s
  - Step = 2 Mb/s
  - Trend = decreasing
  - Measured forwarding rate = 104 Mb/s
Estimated Equilibrium Ethernet throughput= 104 Mb/s (maximum value seen: 104 Mb/s)
