fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule 939
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule 793
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6 770
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6 690
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_state_udp;pf_find_state 637
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_state_udp;pf_find_state 631
fork_exit;ithread_loop;t4_intr;service_iq_fl 810
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 729
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_state_udp;pf_find_state;murmur3_32_hash32 295
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_state_udp;pf_find_state;murmur3_32_hash32 295
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 584
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 535
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 501
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule;pf_get_translation;pf_match_translation 232
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule;pf_get_translation;pf_match_translation 225
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 452
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 225
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_pull_hdr;m_copydata;memmove_erms 47
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_pull_hdr;m_copydata;memmove_erms 24
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 59
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 5
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bounce_bus_dmamap_sync;memmove_erms 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 196
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;_rm_rlock 88
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;_rm_rlock 70
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 340
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 338
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 336
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_state_udp 170
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_state_udp 144
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule;pf_get_translation 151
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule;pf_get_translation 136
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 276
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 270
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 235
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 115
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 105
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_normalize_ip6 110
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_normalize_ip6 107
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 212
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;_rm_runlock 81
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;_rm_runlock 78
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 36
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_pull_hdr;m_copydata 120
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_pull_hdr;m_copydata 74
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 194
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_dummynet_route 107
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_dummynet_route 70
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 174
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 156
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 150
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 153
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 142
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;memset_erms 71
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;memset_erms 70
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 141
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 140
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 128
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 125
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 44
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 41
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 36
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 115
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out 114
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 112
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 106
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 39
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 25
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 20
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 20
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in 94
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 91
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_pull_hdr 57
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_pull_hdr 32
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 87
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 84
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 80
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 80
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 65
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 58
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 50
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 44
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 41
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 39
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 10
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 7
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 27
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule;pfi_kkif_match 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule;pfi_kkif_match 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 22
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 12
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 9
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 6
lapic_handle_timer;timercb;handleevents;lapic_et_start 2
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;lapic_et_start 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;lapic_et_start 1
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 4
fork_exit;sched_idletd;mi_switch;cpu_switch 3
Xapic_isr1_pti 4
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 4
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 3
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 3
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start;usbd_transfer_timeout_ms;callout_reset_sbt_on;callout_lock;spinlock_enter 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock;spinlock_enter 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 3
lapic_handle_timer;timercb;handleevents;hardclock 3
lapic_handle_timer;timercb;handleevents 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 2
fork_exit;sched_idletd 2
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;runq_add 2
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start 1
fork_exit;ithread_loop;spinlock_exit 1
fork_exit;sched_idletd;spinlock_exit 1
Xtimerint_pti 2
doreti 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;buf_vlist_add;pctrie_insert 2
fork_exit;ithread_loop;mi_switch;sched_switch 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 2
intr_execute_handlers;intr_event_handle 2
lapic_handle_timer;timercb 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_power_ref 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_admin;em_if_update_admin_status;em_update_stats_counters 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf;pctrie_remove 1
fork_exit;sched_idletd;mi_switch;cpu_switch;pmap_activate_sw 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf 1
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;cluster_wbuild;bundirty;reassignbuf;uma_zfree_smr 1
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move;sched_rem;runq_remove 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages;vm_domainset_iter_page_init 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_alloccgblk;ffs_mapsearch;scanc 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_getcg;breadn_flags;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;getnewbuf;__lockmgr_args 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx 1
fork_exit;ithread_loop;t4_intr 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_alloccgblk 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update;mp_ring_check_drainage 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;ffs_getcg;breadn_flags;getblkx;allocbuf 1
fork_exit;sched_idletd;mi_switch;cpu_switch;fpu_activate_sw 1
lapic_handle_timer;timercb;handleevents;loadtimer 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu;cpu_search_lowest 1
fork_exit;ithread_loop 1
fork_exit;sched_idletd;cpu_idle 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ufs_getlbns 1
lapic_handle_timer;timercb;binuptime 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;__lockmgr_args;lockmgr_xlock_hard 1
Xtimerint 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;zone_alloc_item;zone_import;keg_fetch_free_slab 1
fork_exit;taskqueue_thread_loop;taskqueue_run_locked;vmem_periodic 1
Xapic_isr1 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule 891
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule 838
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6 715
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6 663
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_state_udp;pf_find_state 652
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_state_udp;pf_find_state 614
fork_exit;ithread_loop;t4_intr;service_iq_fl 741
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 708
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 601
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 567
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_state_udp;pf_find_state;murmur3_32_hash32 307
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_state_udp;pf_find_state;murmur3_32_hash32 238
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 541
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule;pf_get_translation;pf_match_translation 260
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule;pf_get_translation;pf_match_translation 221
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 421
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 257
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_pull_hdr;m_copydata;memmove_erms 38
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_pull_hdr;m_copydata;memmove_erms 32
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 64
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;uiomove_fromphys;memmove_erms 8
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 5
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bounce_bus_dmamap_sync;memmove_erms 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 358
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;_rm_rlock 98
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;_rm_rlock 92
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 146
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 334
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 315
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 281
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 158
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 114
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule;pf_get_translation 146
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule;pf_get_translation 120
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_state_udp 140
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_state_udp 125
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 247
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_normalize_ip6 124
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_normalize_ip6 106
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 223
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 215
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 211
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;_rm_runlock 93
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;_rm_runlock 82
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 35
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_dummynet_route 129
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_dummynet_route 68
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 170
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 169
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 167
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 165
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_pull_hdr;m_copydata 84
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_pull_hdr;m_copydata 78
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 145
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 142
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 140
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 138
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;memset_erms 73
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;memset_erms 63
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 134
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 132
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 121
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 118
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 116
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in 115
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 108
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry;mb_ctor_mbuf 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 55
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 22
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 21
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 10
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 46
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 39
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 19
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out 97
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 86
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 81
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 75
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_pull_hdr 37
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_pull_hdr 36
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 70
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 63
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 54
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 44
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 43
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 42
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 33
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_in;pf_test6;pf_test_rule;pfi_kkif_match 16
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;pf_check6_out;pf_test6;pf_test_rule;pfi_kkif_match 13
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 10
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 8
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 10
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 10
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 9
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 7
fork_exit;random_kthread;_sleep;sleepq_timedwait;mi_switch;sched_switch;cpu_search_highest 1
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;callout_process;softclock_call_cc;sleepq_timeout;setrunnable;spinlock_exit 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default;xpt_run_devq;usbd_transfer_start;usb_proc_msignal;cv_signal;setrunnable;spinlock_exit 1
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_exit 2
fork_exit;sched_idletd;spinlock_exit 1
Xapic_isr1_pti 6
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 5
lapic_handle_timer 5
fork_exit;sched_idletd;mi_switch 3
fork_exit;ithread_loop;mi_switch 1
intr_execute_handlers;intr_event_handle;mi_switch 1
fork_exit;sched_idletd 5
fork_exit;ithread_loop;mi_switch;sched_switch 5
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;cluster_read;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose 2
fork_exit;sched_idletd;mi_switch;sched_switch;choosethread;sched_choose 1
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose 1
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 2
fork_exit;sched_idletd;tdq_move 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 3
fork_exit;sched_idletd;mi_switch;cpu_switch;fpu_activate_sw 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_acquire_unlocked;vm_radix_lookup_unlocked;mi_switch;cpu_switch;fpu_activate_sw 1
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx 3
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;choosethread;sched_choose;runq_remove 1
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move;sched_rem;runq_remove 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry;cache_alloc 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;buf_vlist_add;pctrie_insert;cache_alloc_retry;cache_alloc 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_admin;em_if_update_admin_status;em_update_stats_counters 2
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;bdwrite;vm_page_set_validclean 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;vm_page_set_validclean 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;lapic_et_start 1
Xtimerint_pti 2
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper 2
lapic_handle_timer;timercb;handleevents;hardclock 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;ring_fl_db 2
fork_exit;xpt_done_td;xpt_done_process;dadone;g_disk_done;g_io_deliver;g_io_deliver;g_io_deliver;bufdone;cluster_callback;bufdone;bq_insert;__lockmgr_args 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;getnewbuf;__lockmgr_args 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default;xpt_run_devq;spinlock_exit;mi_switch;rdtsc 1
fork_exit;ithread_loop;mi_switch;rdtsc 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry 2
fork_exit;ithread_loop 2
fork_exit;ithread_loop;ehci_interrupt 2
fork_exit;usb_process;_cv_wait;sleepq_add;_thread_lock 1
fork_exit;ithread_loop;_thread_lock 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 2
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start 2
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_enter 1
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;spinlock_enter 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default;xpt_run_devq;__mtx_unlock_sleep;turnstile_unpend;sched_add;sched_pickcpu;cpu_search_lowest 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages;vm_page_alloc_domain_after 1
fork_exit;vm_pageout;vm_pageout_worker;pmap_ts_referenced 1
intr_execute_handlers;intr_event_handle 1
lapic_handle_timer;timercb;handleevents;loadtimer 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc;ffs_alloccg;bdwrite;vm_page_busy_acquire 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;getnewbuf;cache_alloc_retry;cache_alloc;buf_import 1
intr_execu 1
