fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 2951
fork_exit;ithread_loop;t4_intr;service_iq_fl 1231
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 1174
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 910
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 810
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 711
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 457
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 206
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 612
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 504
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 463
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 460
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 434
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 208
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 172
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 370
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet 367
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 261
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 84
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 273
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 265
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 245
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 239
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 230
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 229
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 228
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 213
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 210
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 207
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 203
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 196
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 74
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 42
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 41
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 27
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 184
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 133
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 50
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 71
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 68
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 42
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 176
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages;vm_page_alloc_domain_after;uma_zalloc_arg 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 177
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 167
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 164
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 147
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 138
fork_exit;ithread_loop;_epoch_enter_preempt;_ck_epoch_addref 1
fork_exit;sched_idletd 135
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 111
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 109
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 92
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 92
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 87
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 76
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 69
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 47
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 17
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 14
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 13
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 44
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 38
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 22
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 17
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 11
lapic_handle_timer;timercb;handleevents;lapic_et_start 3
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;lapic_et_start 3
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;lapic_et_start 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 9
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 7
Xapic_isr1_pti 7
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle 5
fork_exit;sched_idletd;mi_switch;cpu_switch;fpu_activate_sw 2
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 2
fork_exit;taskqueue_thread_loop;_sleep;mi_switch;cpu_switch;fpu_activate_sw 1
lapic_handle_timer;timercb;handleevents;hardclock 4
intr_execute_handlers;intr_event_handle 4
fork_exit;ithread_loop;mi_switch;sched_switch 3
fork_exit;sched_idletd;mi_switch;sched_switch 1
fork_exit;sched_idletd;mi_switch 2
fork_exit;ithread_loop;mi_switch 1
intr_execute_handlers;intr_event_handle;mi_switch 1
Xapic_isr1 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;ring_fl_db 3
fork_exit;ithread_loop;mi_switch;rsb_flush 2
intr_execute_handlers;intr_event_handle;mi_switch;rsb_flush 1
Xtimerint_pti 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 3
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;spinlock_exit 1
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
fork_exit;ithread_loop;spinlock_exit 1
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 2
fork_exit;sched_idletd;tdq_move 1
fork_exit;sched_idletd;cpu_search_highest 2
fork_exit;sched_idletd;cpu_idle 2
fork_exit;sched_idletd;mi_switch;rdtsc 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;rdtsc 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 2
lapic_handle_timer 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
fork_exit;usb_process;__mtx_lock_sleep;mi_switch;sched_switch;tdq_move;tdq_add 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;tdq_add 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 2
lapic_handle_timer;timercb;binuptime;tscp_get_timecount_low 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;binuptime;tscp_get_timecount_low 1
fork_exit;ithread_loop;mi_switch;cpu_switch 1
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch 1
fork_exit;ithread_loop 2
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;ehci_device_done;_ehci_remove_qh 1
lapic_handle_timer;timercb;handleevents;callout_process 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start;ehci_setup_standard_chain 1
lapic_handle_timer;timercb;handleevents;statclock 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_acquire_unlocked;vm_radix_lookup_unlocked 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 1
fork_exit;xpt_done_td 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf;uma_zfree_smr 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite 1
intr_execute_handlers 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bus_dmamap_load;bounce_bus_dmamap_waitok 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;buf_vlist_add;pctrie_insert;uma_zalloc_smr 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
lapic_handle_timer;timercb;handleevents 1
intr_execute_handlers;intr_event_handle;lapic_eoi 1
fork_exit;ithread_loop;ehci_interrupt;ehci_check_transfer;ehci_device_done 1
intr_execute_handlers;intr_event_handle;intr_disable_src 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;getnewbuf;cache_alloc_retry;cache_alloc 1
lapic_handle_timer;timercb;binuptime 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;__lockmgr_args;lockmgr_xlock_hard 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_admin;em_if_update_admin_status;em_update_stats_counters 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bq_insert;__lockmgr_args 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages;vm_radix_lookup_le 1
lapic_handle_timer;timercb 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu 1
fork_exit;ithread_loop;_thread_lock 1
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_enter 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 2952
fork_exit;ithread_loop;t4_intr;service_iq_fl 1188
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 1180
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 881
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 849
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 714
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 447
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 177
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 605
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 497
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 482
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 460
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 240
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 205
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 412
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 392
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 223
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 97
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 3
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bounce_bus_dmamap_sync;memmove_erms 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;uiomove_fromphys;memmove_erms 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet 306
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 287
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 261
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 253
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 250
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 242
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 234
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 230
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 227
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 221
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 151
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 70
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 218
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 210
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 204
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 186
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 68
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 61
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 37
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 164
fork_exit;sched_idletd 163
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 163
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 161
fork_exit;ithread_loop;t4_intr;service_iq_fl;_epoch_exit_preempt 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 160
fork_exit;ithread_loop;_epoch_enter_preempt 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 51
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 40
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 34
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 33
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 141
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 139
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 107
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 97
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update;mp_ring_check_drainage;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 90
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 85
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 71
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 69
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 62
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 62
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 61
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 21
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 10
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 42
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 26
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 15
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 11
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 8
Xapic_isr1 5
fork_exit;sched_idletd;cpu_idle 5
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;tsc_get_config 5
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 3
fork_exit;sched_idletd;cpu_search_highest 1
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 3
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch;fpu_activate_sw 1
lapic_handle_timer;timercb;handleevents;lapic_et_start 3
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;lapic_et_start 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;soft_get_config 4
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch 2
fork_exit;sched_idletd;mi_switch;sched_switch 1
fork_exit;ithread_loop;mi_switch;sched_switch 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 4
fork_exit;ithread_loop 3
fork_exit;sched_idletd;spinlock_exit 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;spinlock_exit 1
fork_exit;ithread_loop;spinlock_exit 1
Xapic_isr1_pti 3
Xtimerint_pti 3
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry 3
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 2
fork_exit;sched_idletd;tdq_move 1
lapic_handle_timer;timercb;handleevents;hardclock 2
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;ffs_alloc 2
lapic_handle_timer;timercb;handleevents;et_start 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;et_start 1
fork_exit;ithread_loop;mi_switch 1
fork_exit;sched_idletd;mi_switch 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle 2
lapic_handle_intr;intr_lookup_source 2
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 2
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;buf_dirty_count_severe 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;cluster_wbuild;bundirty;reassignbuf;pctrie_remove 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock 1
doreti 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;rdtsc 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;allocbuf;vm_page_grab_pages_unlocked;vm_page_grab_pages;vm_domainset_iter_page_init 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add;sched_pickcpu 1
lapic_handle_timer;timercb;handleevents;hardclock;tc_ticktock 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab;uma_small_alloc;vm_page_alloc_noobj_domain;pagezero_erms 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter;usb_command_wrapper;usbd_pipe_start;ehci_device_bulk_start;usbd_transfer_timeout_ms 1
lapic_handle_timer;timercb;handleevents;spinlock_enter 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;breadn_flags;getblkx;gbincore_unlocked;pctrie_lookup_unlocked 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;cluster_write;bdwrite;bdirty;reassignbuf;buf_vlist_add 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;buf_vlist_add;pctrie_insert 1
intr_execute_handlers 1
lapic_handle_timer 1
fork_exit;sched_idletd;mi_switch;rsb_flush 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 1
lapic_handle_timer;timercb;handleevents 1
intr_execute_handlers;intr_event_handle 1
fork_exit;ithread_loop;mi_switch;cpu_switch 1
intr_execute_handlers;intr_event_handle;lapic_eoi 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl;cache_alloc_retry;cache_alloc;zone_import;keg_alloc_slab 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop 1
fork_exit;gtaskqueue_thread_loop;gtaskqueue_run_locked;_task_fn_admin;em_if_update_admin_status;em_update_stats_counters 1
lapic_handle_timer;timercb;binuptime 1
fork_exit;xpt_done_td;xpt_done_process;dadone;xpt_run_allocq;dastart;xpt_action_default;xpt_run_devq;usbd_transfer_start;usb_proc_msignal;cv_signal 1
fork_exit;ithread_loop;_thread_lock 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;usbd_transfer_submit;usb_command_wrapper;usbd_pipe_enter 1
fork_exit;pmclog_loop;vn_io_fault;vn_write;VOP_WRITE_APV;ffs_write;ffs_balloc_ufs2;getblk;getblkx;gbincore;pctrie_lookup 1
fork_exit;sched_idletd;tdq_unlock_pair 1
fork_exit;sched_idletd;mi_switch;cpu_switch;pmap_activate_sw 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk 2988
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup;rn_match 1227
fork_exit;ithread_loop;t4_intr;service_iq_fl 1199
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue 866
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx 813
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward 757
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_rlock 428
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_rlock 190
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring 616
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input 573
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit 493
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output 480
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src 230
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src 174
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment 367
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt 358
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg 324
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet 324
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;memmove_erms 214
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;memmove_erms 77
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr;memmove_erms 5
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_data_write_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop;bounce_bus_dmamap_sync;memmove_erms 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg 282
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame 280
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd 266
fork_exit;ithread_loop;t4_intr;service_iq_fl;handle_sge_egr_update;mp_ring_check_drainage;eth_tx;write_txpkts_wr;write_gl_to_txd 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks 263
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve 261
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup 244
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input 219
service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free 216
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup 214
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux 203
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;ipfw_chk;_rm_runlock 130
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip;_rm_runlock 60
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;memcmp 82
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;memcmp 72
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;nd6_resolve;in6_lltable_lookup;memcmp 33
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;in6_localip 184
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt 174
fork_exit;ithread_loop;_epoch_enter_preempt 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt 170
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr 164
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf 160
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;pmap_kextract 65
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;pmap_kextract 37
ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count;pmap_kextract 33
ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append;pmap_kextract 22
fork_exit;sched_idletd 139
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input 138
ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf 133
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkts_wr;write_gl_to_txd;sglist_append_mbuf;sglist_append 131
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_enter_preempt;_ck_epoch_addref 115
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;m_adj 85
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;memcpy_erms 82
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute;fib6_lookup;lradix6_lookup 73
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem 71
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;pfil_run_hooks;ipfw_check_packet;m_tag_locate 68
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;uma_zalloc_arg;mb_ctor_mbuf;m_pkthdr_init 62
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ip6_findroute 58
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;parse_pkt;sglist_count 47
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch 25
fork_exit;ithread_loop;t4_intr;service_iq_fl;netisr_dispatch 9
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;netisr_dispatch 4
fork_exit;ithread_loop;t4_intr;service_iq_fl;ether_input;_epoch_exit_preempt;_ck_epoch_delref 31
netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;m_freem;m_free;uma_zfree_arg;mb_dtor_mbuf 20
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;acpi_cpu_idle_mwait 14
t4_intr;service_iq_fl;ether_input;netisr_dispatch_src;ether_nh_input;ether_demux;netisr_dispatch_src;ip6_input;ip6_tryforward;ether_output;ether_output_frame;cxgbe_transmit;mp_ring_enqueue;drain_ring;eth_tx;write_txpkt_wr 10
fork_exit;ithread_loop;mi_switch;sched_switch;cpu_search_highest 9
lapic_handle_timer;timercb;handleevents;lapic_et_start 6
fork_exit;sched_idletd;cpu_idle;cpu_activeclock;handleevents;lapic_et_start 1
fork_exit;sched_idletd;cpu_idle;cpu_idleclock;lapic_et_start 1
fork_exit;ithread_loop;t4_intr;service_iq_fl;refill_fl 7
Xtimerint_pti 5
fork_exit;ithread_loop 5
fork_exit;sched_idletd;cpu_idle 5
fork_exit;sched_idletd;mi_switch;cpu_switch;fpu_activate_sw 3
fork_exit;ithread_loop;mi_switch;cpu_switch;fpu_activate_sw 2
Xapic_isr1_pti 4
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples 4
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;_thread_lock 2
intr_execute_handlers;intr_event_handle;critical_exit_preempt;_thread_lock 1
fork_exit;ithread_loop;_thread_lock 1
fork_exit;ithread_loop;mi_switch;sched_switch 3
fork_exit;sched_idletd;mi_switch;sched_switch 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle 3
intr_execute_handlers;intr_event_handle;intr_disable_src 3
lapic_handle_timer;timercb;handleevents;spinlock_exit 1
fork_exit;ithread_loop;mi_switch;sched_switch;spinlock_exit 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;spinlock_exit 1
fork_exit;ithread_loop;mi_switch 2
fork_exit;sched_idletd;mi_switch 1
fork_exit;sched_idletd;cpu_idle;cpu_idle_acpi;acpi_cpu_idle;rdtsc 1
fork_exit;ithread_loop;mi_switch;rdtsc 1
lapic_handle_timer 2
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;pmclog_process_callchain 2
Xapic_isr1 2
fork_exit;ithread_loop;mi_switch;cpu_switch;pmap_activate_sw 2
lapic_handle_intr 2
intr_execute_handlers 2
fork_exit;ithread_loop;t4_intr;service_iq_fl;get_scatter_segment;cache_alloc_retry 2
intr_execute_handlers;intr_event_handle;mi_switch;rsb_flush 1
fork_exit;ithread_loop;mi_switch;rsb_flush 1
lapic_handle_timer;timercb;handleevents;hardclock;pmc_hook_handler;pmc_process_samples;iap_get_config 2
intr_execute_handlers;intr_event_handle;mi_switch;cpu_switch 1
fork_exit;ithread_loop;mi_switch;cpu_switch 1
fork_exit;ithread_loop;mi_switch;sched_switch;tdq_move 1
fork_exit;sched_idletd;tdq_move 1
fork_exit;ithread_loop;t4_intr 2
fork_exit;usb_process;usb_bus_explore;uhub_explore;uhub_explore;uhub_read_port_status;usbd_req_get_port_status;usbd_do_request_flags;usbd_xfer_set_frame_len 1
intr_execute_handlers;intr_event_handle;mi_switch;sched_switch;runq_add 1
fork_exit;usb_process;usb_callback_proc;usb_command_wrapper;usbd_callback_wrapper;umass_t_bbb_status_callback;usbd_transfer_submit;usb_command_wrapper;usb_bdma_work_loop 1
fork_exit;ithread_loop;mi_switch;sched_switch;choosethread;sched_choose;runq_choose 1
intr_execute_handlers;intr_event_handle;intr_event_schedule_thread;sched_add 1
invlop_handler 1
lapic_handle_timer;timercb;binuptime 1
lockmgr_xlock_hard 1
