@ cpu_clk_unhalted.thread_p [19858 samples]

09.89%  [1964]     sched_idletd @ /boot/kernel/kernel
 100.0%  [1964]      fork_exit

07.50%  [1489]     service_iq_fl @ /boot/kernel/kernel
 100.0%  [1489]      t4_intr
  100.0%  [1489]       ithread_loop
   100.0%  [1489]        fork_exit

07.44%  [1478]     rn_match @ /boot/kernel/kernel
 100.0%  [1478]      lradix6_lookup
  100.0%  [1478]       fib6_lookup
   100.0%  [1478]        ip6_findroute
    100.0%  [1478]         ip6_tryforward
     100.0%  [1478]          ip6_input
      100.0%  [1478]           netisr_dispatch_src
       100.0%  [1478]            ether_demux
        100.0%  [1478]             ether_nh_input
         100.0%  [1478]              netisr_dispatch_src
          100.0%  [1478]               ether_input
           100.0%  [1478]                service_iq_fl
            100.0%  [1478]                 t4_intr
             100.0%  [1478]                  ithread_loop
              100.0%  [1478]                   fork_exit

06.54%  [1298]     mp_ring_enqueue @ /boot/kernel/kernel
 100.0%  [1298]      cxgbe_transmit
  100.0%  [1298]       ether_output_frame
   100.0%  [1298]        ether_output
    100.0%  [1298]         ip6_tryforward
     100.0%  [1298]          ip6_input
      100.0%  [1298]           netisr_dispatch_src
       100.0%  [1298]            ether_demux
        100.0%  [1298]             ether_nh_input
         100.0%  [1298]              netisr_dispatch_src
          100.0%  [1298]               ether_input
           100.0%  [1298]                service_iq_fl
            100.0%  [1298]                 t4_intr
             100.0%  [1298]                  ithread_loop
              100.0%  [1298]                   fork_exit

06.27%  [1246]     eth_tx @ /boot/kernel/kernel
 99.84%  [1244]      drain_ring
  94.77%  [1179]       mp_ring_enqueue
   100.0%  [1179]        cxgbe_transmit
    100.0%  [1179]         ether_output_frame
     100.0%  [1179]          ether_output
      100.0%  [1179]           ip6_tryforward
       100.0%  [1179]            ip6_input
        100.0%  [1179]             netisr_dispatch_src
         100.0%  [1179]              ether_demux
          100.0%  [1179]               ether_nh_input
           100.0%  [1179]                netisr_dispatch_src
            100.0%  [1179]                 ether_input
             100.0%  [1179]                  service_iq_fl
              100.0%  [1179]                   t4_intr
               100.0%  [1179]                    ithread_loop
  05.23%  [65]         mp_ring_check_drainage
   96.92%  [63]          mp_ring_enqueue
    100.0%  [63]           cxgbe_transmit
     100.0%  [63]            ether_output_frame
      100.0%  [63]             ether_output
       100.0%  [63]              ip6_tryforward
        100.0%  [63]               ip6_input
         100.0%  [63]                netisr_dispatch_src
          100.0%  [63]                 ether_demux
           100.0%  [63]                  ether_nh_input
            100.0%  [63]                   netisr_dispatch_src
             100.0%  [63]                    ether_input
              100.0%  [63]                     service_iq_fl
               100.0%  [63]                      t4_intr
   03.08%  [2]           handle_sge_egr_update
    100.0%  [2]            service_iq_fl
     100.0%  [2]             t4_intr
      100.0%  [2]              ithread_loop
       100.0%  [2]               fork_exit
 00.16%  [2]         mp_ring_check_drainage
  100.0%  [2]          handle_sge_egr_update
   100.0%  [2]           service_iq_fl
    100.0%  [2]            t4_intr
     100.0%  [2]             ithread_loop
      100.0%  [2]              fork_exit

03.74%  [743]      drain_ring @ /boot/kernel/kernel
 100.0%  [743]       mp_ring_enqueue
  100.0%  [743]        cxgbe_transmit
   100.0%  [743]         ether_output_frame
    100.0%  [743]          ether_output
     100.0%  [743]           ip6_tryforward
      100.0%  [743]            ip6_input
       100.0%  [743]             netisr_dispatch_src
        100.0%  [743]              ether_demux
         100.0%  [743]               ether_nh_input
          100.0%  [743]                netisr_dispatch_src
           100.0%  [743]                 ether_input
            100.0%  [743]                  service_iq_fl
             100.0%  [743]                   t4_intr
              100.0%  [743]                    ithread_loop
               100.0%  [743]                     fork_exit

03.28%  [651]      cxgbe_transmit @ /boot/kernel/kernel
 100.0%  [651]       ether_output_frame
  100.0%  [651]        ether_output
   100.0%  [651]         ip6_tryforward
    100.0%  [651]          ip6_input
     100.0%  [651]           netisr_dispatch_src
      100.0%  [651]            ether_demux
       100.0%  [651]             ether_nh_input
        100.0%  [651]              netisr_dispatch_src
         100.0%  [651]               ether_input
          100.0%  [651]                service_iq_fl
           100.0%  [651]                 t4_intr
            100.0%  [651]                  ithread_loop
             100.0%  [651]                   fork_exit

03.15%  [625]      ip6_tryforward @ /boot/kernel/kernel
 100.0%  [625]       ip6_input
  100.0%  [625]        netisr_dispatch_src
   100.0%  [625]         ether_demux
    100.0%  [625]          ether_nh_input
     100.0%  [625]           netisr_dispatch_src
      100.0%  [625]            ether_input
       100.0%  [625]             service_iq_fl
        100.0%  [625]              t4_intr
         100.0%  [625]               ithread_loop
          100.0%  [625]                fork_exit

02.99%  [594]      ether_output @ /boot/kernel/kernel
 100.0%  [594]       ip6_tryforward
  100.0%  [594]        ip6_input
   100.0%  [594]         netisr_dispatch_src
    100.0%  [594]          ether_demux
     100.0%  [594]           ether_nh_input
      100.0%  [594]            netisr_dispatch_src
       100.0%  [594]             ether_input
        100.0%  [594]              service_iq_fl
         100.0%  [594]               t4_intr
          100.0%  [594]                ithread_loop
           100.0%  [594]                 fork_exit

02.85%  [565]      netisr_dispatch_src @ /boot/kernel/kernel
 54.87%  [310]       ether_input
  100.0%  [310]        service_iq_fl
   100.0%  [310]         t4_intr
    100.0%  [310]          ithread_loop
     100.0%  [310]           fork_exit
 45.13%  [255]       ether_demux
  100.0%  [255]        ether_nh_input
   100.0%  [255]         netisr_dispatch_src
    100.0%  [255]          ether_input
     100.0%  [255]           service_iq_fl
      100.0%  [255]            t4_intr
       100.0%  [255]             ithread_loop
        100.0%  [255]              fork_exit

02.68%  [533]      parse_pkt @ /boot/kernel/kernel
 100.0%  [533]       cxgbe_transmit
  100.0%  [533]        ether_output_frame
   100.0%  [533]         ether_output
    100.0%  [533]          ip6_tryforward
     100.0%  [533]           ip6_input
      100.0%  [533]            netisr_dispatch_src
       100.0%  [533]             ether_demux
        100.0%  [533]              ether_nh_input
         100.0%  [533]               netisr_dispatch_src
          100.0%  [533]                ether_input
           100.0%  [533]                 service_iq_fl
            100.0%  [533]                  t4_intr
             100.0%  [533]                   ithread_loop
              100.0%  [533]                    fork_exit

02.67%  [530]      ip6_input @ /boot/kernel/kernel
 100.0%  [530]       netisr_dispatch_src
  100.0%  [530]        ether_demux
   100.0%  [530]         ether_nh_input
    100.0%  [530]          netisr_dispatch_src
     100.0%  [530]           ether_input
      100.0%  [530]            service_iq_fl
       100.0%  [530]             t4_intr
        100.0%  [530]              ithread_loop
         100.0%  [530]               fork_exit

02.65%  [526]      get_scatter_segment @ /boot/kernel/kernel
 100.0%  [526]       service_iq_fl
  100.0%  [526]        t4_intr
   100.0%  [526]         ithread_loop
    100.0%  [526]          fork_exit

02.45%  [486]      memmove_erms @ /boot/kernel/kernel
 74.28%  [361]       get_scatter_segment
  100.0%  [361]        service_iq_fl
   100.0%  [361]         t4_intr
    100.0%  [361]          ithread_loop
     100.0%  [361]           fork_exit
 21.60%  [105]       nd6_resolve
  100.0%  [105]        ether_output
   100.0%  [105]         ip6_tryforward
    100.0%  [105]          ip6_input
     100.0%  [105]           netisr_dispatch_src
      100.0%  [105]            ether_demux
       100.0%  [105]             ether_nh_input
        100.0%  [105]              netisr_dispatch_src
         100.0%  [105]               ether_input
          100.0%  [105]                service_iq_fl
           100.0%  [105]                 t4_intr
            100.0%  [105]                  ithread_loop
             100.0%  [105]                   fork_exit
 04.12%  [20]        write_txpkt_wr
  100.0%  [20]         eth_tx
   100.0%  [20]          drain_ring
    100.0%  [20]           mp_ring_enqueue
     100.0%  [20]            cxgbe_transmit
      100.0%  [20]             ether_output_frame
       100.0%  [20]              ether_output
        100.0%  [20]               ip6_tryforward
         100.0%  [20]                ip6_input
          100.0%  [20]                 netisr_dispatch_src
           100.0%  [20]                  ether_demux
            100.0%  [20]                   ether_nh_input
             100.0%  [20]                    netisr_dispatch_src
              100.0%  [20]                     ether_input
               100.0%  [20]                      service_iq_fl

01.81%  [360]      can_resume_eth_tx @ /boot/kernel/kernel
 92.78%  [334]       mp_ring_check_drainage
  100.0%  [334]        mp_ring_enqueue
   100.0%  [334]         cxgbe_transmit
    100.0%  [334]          ether_output_frame
     100.0%  [334]           ether_output
      100.0%  [334]            ip6_tryforward
       100.0%  [334]             ip6_input
        100.0%  [334]              netisr_dispatch_src
         100.0%  [334]               ether_demux
          100.0%  [334]                ether_nh_input
           100.0%  [334]                 netisr_dispatch_src
            100.0%  [334]                  ether_input
             100.0%  [334]                   service_iq_fl
              100.0%  [334]                    t4_intr
               100.0%  [334]                     ithread_loop
 07.22%  [26]        mp_ring_enqueue
  100.0%  [26]         cxgbe_transmit
   100.0%  [26]          ether_output_frame
    100.0%  [26]           ether_output
     100.0%  [26]            ip6_tryforward
      100.0%  [26]             ip6_input
       100.0%  [26]              netisr_dispatch_src
        100.0%  [26]               ether_demux
         100.0%  [26]                ether_nh_input
          100.0%  [26]                 netisr_dispatch_src
           100.0%  [26]                  ether_input
            100.0%  [26]                   service_iq_fl
             100.0%  [26]                    t4_intr
              100.0%  [26]                     ithread_loop
               100.0%  [26]                      fork_exit

01.65%  [327]      ether_output_frame @ /boot/kernel/kernel
 100.0%  [327]       ether_output
  100.0%  [327]        ip6_tryforward
   100.0%  [327]         ip6_input
    100.0%  [327]          netisr_dispatch_src
     100.0%  [327]           ether_demux
      100.0%  [327]            ether_nh_input
       100.0%  [327]             netisr_dispatch_src
        100.0%  [327]              ether_input
         100.0%  [327]               service_iq_fl
          100.0%  [327]                t4_intr
           100.0%  [327]                 ithread_loop
            100.0%  [327]                  fork_exit

01.54%  [306]      ether_demux @ /boot/kernel/kernel
 100.0%  [306]       ether_nh_input
  100.0%  [306]        netisr_dispatch_src
   100.0%  [306]         ether_input
    100.0%  [306]          service_iq_fl
     100.0%  [306]           t4_intr
      100.0%  [306]            ithread_loop
       100.0%  [306]             fork_exit

01.52%  [302]      uma_zfree_arg @ /boot/kernel/kernel
 99.67%  [301]       m_free
  100