CMD: pkt-gen -N -f rx -i igb3 -w 4
089.118035 main [2512] interface is igb3
089.118061 main [2633] running on 1 cpus (have 4)
089.118140 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
089.118147 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
089.238439 main [2721] mapped 334980KB at 0x801600000
089.238457 main [2810] Wait 4 secs for phy reset
093.239833 main [2812] Ready...
093.239915 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
094.241832 main_thread [2277] 601599 pps (602758 pkts 289323840 bps in 1001927 usec) 3.34 avg_batch 0 min_space
095.243833 main_thread [2277] 948756 pps (950654 pkts 456313920 bps in 1002001 usec) 3.33 avg_batch 2036 min_space
096.245147 main_thread [2277] 946664 pps (947907 pkts 454995360 bps in 1001313 usec) 3.33 avg_batch 2035 min_space
097.245832 main_thread [2277] 944561 pps (945208 pkts 453699840 bps in 1000685 usec) 3.34 avg_batch 2032 min_space
098.247836 main_thread [2277] 944971 pps (946865 pkts 454495200 bps in 1002004 usec) 3.34 avg_batch 2036 min_space
099.249838 main_thread [2277] 943861 pps (945748 pkts 453959040 bps in 1001999 usec) 3.31 avg_batch 2034 min_space
100.251835 main_thread [2277] 944230 pps (946119 pkts 454137120 bps in 1002001 usec) 3.32 avg_batch 2034 min_space
101.252831 main_thread [2277] 943555 pps (944495 pkts 453357600 bps in 1000996 usec) 3.33 avg_batch 2033 min_space
102.254832 main_thread [2277] 944480 pps (946370 pkts 454257600 bps in 1002001 usec) 3.33 avg_batch 2035 min_space
103.255831 main_thread [2277] 945025 pps (945969 pkts 454065120 bps in 1000999 usec) 3.31 avg_batch 2036 min_space
104.256832 main_thread [2277] 944392 pps (945337 pkts 453761760 bps in 1001001 usec) 3.31 avg_batch 2034 min_space
105.258834 main_thread [2277] 943624 pps (945513 pkts 453846240 bps in 1002002 usec) 3.32 avg_batch 2033 min_space
106.260835 main_thread [2277] 944403 pps (946292 pkts 454220160 bps in 1002000 usec) 3.32 avg_batch 2034 min_space
107.262831 main_thread [2277] 944656 pps (946542 pkts 454340160 bps in 1001997 usec) 3.35 avg_batch 2031 min_space
108.264835 main_thread [2277] 945061 pps (946951 pkts 454536480 bps in 1002000 usec) 3.33 avg_batch 2033 min_space
109.266835 main_thread [2277] 943362 pps (945252 pkts 453720960 bps in 1002004 usec) 3.34 avg_batch 2032 min_space
110.268771 main_thread [2277] 944189 pps (946017 pkts 454088160 bps in 1001936 usec) 3.35 avg_batch 2034 min_space
111.268832 main_thread [2277] 944462 pps (944519 pkts 453369120 bps in 1000060 usec) 3.36 avg_batch 2034 min_space
112.270831 main_thread [2277] 943227 pps (945113 pkts 453654240 bps in 1002000 usec) 3.36 avg_batch 2035 min_space
113.272830 main_thread [2277] 943237 pps (945123 pkts 453659040 bps in 1001999 usec) 3.35 avg_batch 2035 min_space
114.274831 main_thread [2277] 944201 pps (946089 pkts 454122720 bps in 1002000 usec) 3.31 avg_batch 2033 min_space
115.276643 main_thread [2277] 944472 pps (946183 pkts 454167840 bps in 1001812 usec) 3.31 avg_batch 2034 min_space
116.277831 main_thread [2277] 944488 pps (945610 pkts 453892800 bps in 1001188 usec) 3.31 avg_batch 2035 min_space
117.278830 main_thread [2277] 943523 pps (944467 pkts 453344160 bps in 1001000 usec) 3.31 avg_batch 2034 min_space
118.279830 main_thread [2277] 943777 pps (944721 pkts 453466080 bps in 1001000 usec) 3.30 avg_batch 2035 min_space
119.281831 main_thread [2277] 943829 pps (945718 pkts 453944640 bps in 1002001 usec) 3.30 avg_batch 2035 min_space
120.336833 main_thread [2277] 944449 pps (996396 pkts 478270080 bps in 1055002 usec) 3.31 avg_batch 2035 min_space
121.337834 main_thread [2277] 944694 pps (945640 pkts 453907200 bps in 1001001 usec) 3.32 avg_batch 2034 min_space
122.339634 main_thread [2277] 943096 pps (944794 pkts 453501120 bps in 1001800 usec) 3.34 avg_batch 2032 min_space
123.351832 main_thread [2277] 943780 pps (955291 pkts 458539680 bps in 1012197 usec) 3.33 avg_batch 2035 min_space
124.361842 main_thread [2277] 944249 pps (953701 pkts 457776480 bps in 1010010 usec) 3.32 avg_batch 2035 min_space
125.362830 main_thread [2277] 944144 pps (945077 pkts 453636960 bps in 1000988 usec) 3.32 avg_batch 2032 min_space
126.364831 main_thread [2277] 943401 pps (945290 pkts 453739200 bps in 1002002 usec) 3.33 avg_batch 2034 min_space
127.366830 main_thread [2277] 942932 pps (944817 pkts 453512160 bps in 1001999 usec) 3.36 avg_batch 2034 min_space
128.368830 main_thread [2277] 942750 pps (944635 pkts 453424800 bps in 1002000 usec) 3.35 avg_batch 2034 min_space
129.370831 main_thread [2277] 942808 pps (944694 pkts 453453120 bps in 1002000 usec) 3.36 avg_batch 2032 min_space
130.371830 main_thread [2277] 943062 pps (944004 pkts 453121920 bps in 1000999 usec) 3.36 avg_batch 2032 min_space
131.373830 main_thread [2277] 943767 pps (945655 pkts 453914400 bps in 1002001 usec) 3.35 avg_batch 2035 min_space
132.375830 main_thread [2277] 944525 pps (946414 pkts 454278720 bps in 1002000 usec) 3.31 avg_batch 2036 min_space
133.377830 main_thread [2277] 942399 pps (944284 pkts 453256320 bps in 1002000 usec) 3.32 avg_batch 2035 min_space
134.379005 main_thread [2277] 943165 pps (944272 pkts 453250560 bps in 1001174 usec) 3.33 avg_batch 2031 min_space
135.379830 main_thread [2277] 944247 pps (945027 pkts 453612960 bps in 1000826 usec) 3.36 avg_batch 2032 min_space
136.381830 main_thread [2277] 944615 pps (946504 pkts 454321920 bps in 1002000 usec) 3.35 avg_batch 2035 min_space
137.382829 main_thread [2277] 944051 pps (944994 pkts 453597120 bps in 1000999 usec) 3.31 avg_batch 2033 min_space
138.384830 main_thread [2277] 944444 pps (946333 pkts 454239840 bps in 1002000 usec) 3.32 avg_batch 2033 min_space
139.385829 main_thread [2277] 944297 pps (945241 pkts 453715680 bps in 1001000 usec) 3.32 avg_batch 2033 min_space
140.391830 main_thread [2277] 943554 pps (949216 pkts 455623680 bps in 1006001 usec) 3.32 avg_batch 2036 min_space
141.393829 main_thread [2277] 943728 pps (945615 pkts 453895200 bps in 1001999 usec) 3.38 avg_batch 2033 min_space
142.395829 main_thread [2277] 943582 pps (945469 pkts 453825120 bps in 1002000 usec) 3.36 avg_batch 2036 min_space
143.397832 main_thread [2277] 942995 pps (944884 pkts 453544320 bps in 1002003 usec) 3.37 avg_batch 2033 min_space
144.399831 main_thread [2277] 943788 pps (945675 pkts 453924000 bps in 1001999 usec) 3.34 avg_batch 2035 min_space
145.401829 main_thread [2277] 943066 pps (944950 pkts 453576000 bps in 1001998 usec) 3.37 avg_batch 2033 min_space
146.403829 main_thread [2277] 943286 pps (945172 pkts 453682560 bps in 1001999 usec) 3.36 avg_batch 2034 min_space
147.404829 main_thread [2277] 943691 pps (944635 pkts 453424800 bps in 1001000 usec) 3.33 avg_batch 2035 min_space
148.405828 main_thread [2277] 944060 pps (945004 pkts 453601920 bps in 1001000 usec) 3.32 avg_batch 2031 min_space
149.407834 main_thread [2277] 944762 pps (946657 pkts 454395360 bps in 1002006 usec) 3.32 avg_batch 2036 min_space
150.409828 main_thread [2277] 944391 pps (946274 pkts 454211520 bps in 1001994 usec) 3.36 avg_batch 2034 min_space
151.410828 main_thread [2277] 942463 pps (943405 pkts 452834400 bps in 1001000 usec) 3.38 avg_batch 2035 min_space
152.411828 main_thread [2277] 942944 pps (943887 pkts 453065760 bps in 1001000 usec) 3.36 avg_batch 2033 min_space
153.413828 main_thread [2277] 943359 pps (945245 pkts 453717600 bps in 1001999 usec) 3.34 avg_batch 2035 min_space
154.415828 main_thread [2277] 942740 pps (944626 pkts 453420480 bps in 1002001 usec) 3.34 avg_batch 2034 min_space
155.417829 main_thread [2277] 943053 pps (944939 pkts 453570720 bps in 1002000 usec) 3.34 avg_batch 2035 min_space
156.419832 main_thread [2277] 944245 pps (946137 pkts 454145760 bps in 1002004 usec) 3.34 avg_batch 2033 min_space
157.421830 main_thread [2277] 943308 pps (945192 pkts 453692160 bps in 1001997 usec) 3.32 avg_batch 2035 min_space
158.423828 main_thread [2277] 943069 pps (944954 pkts 453577920 bps in 1001999 usec) 3.36 avg_batch 2035 min_space
159.425828 main_thread [2277] 944164 pps (946052 pkts 454104960 bps in 1002000 usec) 3.38 avg_batch 2034 min_space
160.427832 main_thread [2277] 943045 pps (944935 pkts 453568800 bps in 1002004 usec) 3.36 avg_batch 2034 min_space
161.428828 main_thread [2277] 943426 pps (944366 pkts 453295680 bps in 1000996 usec) 3.38 avg_batch 2032 min_space
162.430828 main_thread [2277] 942748 pps (944633 pkts 453423840 bps in 1001999 usec) 3.41 avg_batch 2035 min_space
163.431827 main_thread [2277] 943048 pps (943990 pkts 453115200 bps in 1000999 usec) 3.39 avg_batch 2032 min_space
164.433827 main_thread [2277] 944160 pps (946049 pkts 454103520 bps in 1002001 usec) 3.33 avg_batch 2031 min_space
165.434828 main_thread [2277] 943845 pps (944789 pkts 453498720 bps in 1001000 usec) 3.35 avg_batch 2035 min_space
166.435828 main_thread [2277] 944677 pps (945622 pkts 453898560 bps in 1001000 usec) 3.35 avg_batch 2036 min_space
167.437829 main_thread [2277] 944617 pps (946507 pkts 454323360 bps in 1002001 usec) 3.34 avg_batch 2033 min_space
168.438828 main_thread [2277] 944590 pps (945535 pkts 453856800 bps in 1001000 usec) 3.34 avg_batch 2033 min_space
169.439831 main_thread [2277] 944822 pps (945769 pkts 453969120 bps in 1001002 usec) 3.34 avg_batch 2035 min_space
170.441830 main_thread [2277] 944598 pps (946487 pkts 454313760 bps in 1002000 usec) 3.33 avg_batch 2027 min_space
171.443827 main_thread [2277] 943379 pps (945263 pkts 453726240 bps in 1001997 usec) 3.37 avg_batch 2032 min_space
172.445827 main_thread [2277] 942682 pps (944567 pkts 453392160 bps in 1002000 usec) 3.36 avg_batch 2035 min_space
173.446826 main_thread [2277] 944479 pps (945423 pkts 453803040 bps in 1000999 usec) 3.36 avg_batch 2035 min_space
174.448830 main_thread [2277] 943843 pps (945734 pkts 453952320 bps in 1002003 usec) 3.34 avg_batch 2036 min_space
175.449875 main_thread [2277] 944309 pps (945296 pkts 453742080 bps in 1001045 usec) 3.35 avg_batch 2035 min_space
176.451830 main_thread [2277] 943672 pps (945518 pkts 453848640 bps in 1001956 usec) 3.35 avg_batch 2031 min_space
177.452827 main_thread [2277] 943441 pps (944381 pkts 453302880 bps in 1000996 usec) 3.38 avg_batch 2035 min_space
178.453838 main_thread [2277] 942539 pps (943493 pkts 452876640 bps in 1001012 usec) 3.35 avg_batch 2032 min_space
179.455827 main_thread [2277] 942959 pps (944834 pkts 453520320 bps in 1001988 usec) 3.34 avg_batch 2034 min_space
180.456827 main_thread [2277] 943350 pps (944293 pkts 453260640 bps in 1001000 usec) 3.36 avg_batch 2032 min_space
181.457830 main_thread [2277] 943337 pps (944284 pkts 453256320 bps in 1001004 usec) 3.33 avg_batch 2034 min_space
182.459827 main_thread [2277] 943089 pps (944971 pkts 453586080 bps in 1001996 usec) 3.33 avg_batch 2035 min_space
183.461829 main_thread [2277] 942719 pps (944606 pkts 453410880 bps in 1002002 usec) 3.35 avg_batch 2033 min_space
184.463827 main_thread [2277] 943975 pps (945861 pkts 454013280 bps in 1001998 usec) 3.31 avg_batch 2034 min_space
185.467831 main_thread [2277] 943827 pps (947607 pkts 454851360 bps in 1004005 usec) 3.34 avg_batch 2036 min_space
186.469839 main_thread [2277] 944612 pps (946509 pkts 454324320 bps in 1002008 usec) 3.32 avg_batch 2035 min_space
187.471826 main_thread [2277] 944019 pps (945895 pkts 454029600 bps in 1001987 usec) 3.35 avg_batch 2032 min_space
188.473492 main_thread [2277] 944331 pps (945904 pkts 454033920 bps in 1001666 usec) 3.35 avg_batch 2033 min_space
189.473826 main_thread [2277] 943457 pps (943772 pkts 453010560 bps in 1000334 usec) 3.34 avg_batch 2034 min_space
190.475825 main_thread [2277] 943808 pps (945695 pkts 453933600 bps in 1001999 usec) 3.35 avg_batch 2035 min_space
191.476829 main_thread [2277] 944595 pps (945543 pkts 453860640 bps in 1001004 usec) 3.33 avg_batch 2032 min_space
192.478825 main_thread [2277] 944098 pps (945982 pkts 454071360 bps in 1001996 usec) 3.32 avg_batch 2033 min_space
193.483830 main_thread [2277] 943412 pps (948133 pkts 455103840 bps in 1005004 usec) 3.32 avg_batch 2035 min_space
194.536827 main_thread [2277] 943803 pps (993823 pkts 477035040 bps in 1052998 usec) 3.36 avg_batch 2032 min_space
195.537825 main_thread [2277] 944129 pps (945071 pkts 453634080 bps in 1000998 usec) 3.37 avg_batch 2034 min_space
196.539831 main_thread [2277] 944599 pps (946494 pkts 454317120 bps in 1002006 usec) 3.32 avg_batch 2035 min_space
197.540825 main_thread [2277] 943786 pps (944724 pkts 453467520 bps in 1000994 usec) 3.34 avg_batch 2034 min_space
198.542825 main_thread [2277] 943198 pps (945084 pkts 453640320 bps in 1002000 usec) 3.30 avg_batch 2032 min_space
199.543825 main_thread [2277] 943503 pps (944446 pkts 453334080 bps in 1000999 usec) 3.36 avg_batch 2034 min_space
200.545825 main_thread [2277] 943995 pps (945884 pkts 454024320 bps in 1002001 usec) 3.35 avg_batch 2034 min_space
201.547829 main_thread [2277] 943453 pps (945343 pkts 453764640 bps in 1002003 usec) 3.38 avg_batch 2032 min_space
202.549825 main_thread [2277] 943895 pps (945780 pkts 453974400 bps in 1001997 usec) 3.34 avg_batch 2034 min_space
203.550825 main_thread [2277] 943659 pps (944603 pkts 453409440 bps in 1001000 usec) 3.31 avg_batch 2033 min_space
204.551828 main_thread [2277] 943613 pps (944558 pkts 453387840 bps in 1001002 usec) 3.35 avg_batch 2033 min_space
205.552825 main_thread [2277] 944638 pps (945581 pkts 453878880 bps in 1000998 usec) 3.34 avg_batch 2035 min_space
206.553826 main_thread [2277] 944950 pps (945895 pkts 454029600 bps in 1001000 usec) 3.33 avg_batch 2034 min_space
207.555824 main_thread [2277] 944244 pps (946132 pkts 454143360 bps in 1001999 usec) 3.35 avg_batch 2034 min_space
208.557825 main_thread [2277] 944711 pps (946600 pkts 454368000 bps in 1002000 usec) 3.35 avg_batch 2034 min_space
209.559824 main_thread [2277] 944725 pps (946614 pkts 454374720 bps in 1002000 usec) 3.32 avg_batch 2033 min_space
210.561824 main_thread [2277] 944008 pps (945895 pkts 454029600 bps in 1001999 usec) 3.32 avg_batch 2034 min_space
211.562825 main_thread [2277] 944700 pps (945646 pkts 453910080 bps in 1001001 usec) 3.32 avg_batch 2033 min_space
212.563825 main_thread [2277] 943693 pps (944637 pkts 453425760 bps in 1001000 usec) 3.35 avg_batch 2032 min_space
213.565825 main_thread [2277] 944032 pps (945920 pkts 454041600 bps in 1002000 usec) 3.36 avg_batch 2034 min_space
214.567824 main_thread [2277] 944995 pps (946885 pkts 454504800 bps in 1002000 usec) 3.36 avg_batch 2034 min_space
215.569823 main_thread [2277] 945014 pps (946903 pkts 454513440 bps in 1001999 usec) 3.33 avg_batch 2030 min_space
216.570824 main_thread [2277] 943777 pps (944721 pkts 453466080 bps in 1001000 usec) 3.35 avg_batch 2034 min_space
217.572823 main_thread [2277] 942979 pps (944865 pkts 453535200 bps in 1002000 usec) 3.39 avg_batch 2032 min_space
218.574824 main_thread [2277] 944383 pps (946273 pkts 454211040 bps in 1002001 usec) 3.38 avg_batch 2034 min_space
219.575858 main_thread [2277] 944071 pps (945047 pkts 453622560 bps in 1001034 usec) 3.35 avg_batch 2036 min_space
220.576823 main_thread [2277] 944556 pps (945467 pkts 453824160 bps in 1000965 usec) 3.33 avg_batch 2032 min_space
221.577824 main_thread [2277] 943847 pps (944792 pkts 453500160 bps in 1001001 usec) 3.33 avg_batch 2033 min_space
222.578824 main_thread [2277] 943429 pps (944371 pkts 453298080 bps in 1000999 usec) 3.36 avg_batch 2034 min_space
223.580823 main_thread [2277] 944036 pps (945924 pkts 454043520 bps in 1002000 usec) 3.37 avg_batch 2034 min_space
224.582823 main_thread [2277] 943583 pps (945470 pkts 453825600 bps in 1002000 usec) 3.36 avg_batch 2032 min_space
225.583823 main_thread [2277] 943683 pps (944627 pkts 453420960 bps in 1001000 usec) 3.34 avg_batch 2035 min_space
226.585823 main_thread [2277] 944210 pps (946097 pkts 454126560 bps in 1001999 usec) 3.33 avg_batch 2036 min_space
227.595825 main_thread [2277] 943813 pps (953253 pkts 457561440 bps in 1010002 usec) 3.32 avg_batch 2035 min_space
228.597824 main_thread [2277] 943204 pps (945090 pkts 453643200 bps in 1002000 usec) 3.32 avg_batch 2032 min_space
229.598826 main_thread [2277] 943398 pps (944343 pkts 453284640 bps in 1001002 usec) 3.36 avg_batch 2032 min_space
230.599823 main_thread [2277] 942835 pps (943775 pkts 453012000 bps in 1000997 usec) 3.37 avg_batch 2036 min_space
231.601822 main_thread [2277] 943931 pps (945818 pkts 453992640 bps in 1001999 usec) 3.34 avg_batch 2035 min_space
232.602824 main_thread [2277] 943570 pps (944515 pkts 453367200 bps in 1001001 usec) 3.38 avg_batch 2033 min_space
233.604823 main_thread [2277] 943579 pps (945465 pkts 453823200 bps in 1001999 usec) 3.33 avg_batch 2034 min_space
234.606823 main_thread [2277] 944023 pps (945912 pkts 454037760 bps in 1002001 usec) 3.34 avg_batch 2035 min_space
235.608822 main_thread [2277] 944231 pps (946119 pkts 454137120 bps in 1001999 usec) 3.36 avg_batch 2036 min_space
236.610825 main_thread [2277] 943690 pps (945579 pkts 453877920 bps in 1002002 usec) 3.32 avg_batch 2034 min_space
237.611822 main_thread [2277] 943369 pps (944310 pkts 453268800 bps in 1000998 usec) 3.32 avg_batch 2032 min_space
238.612822 main_thread [2277] 943727 pps (944671 pkts 453442080 bps in 1001000 usec) 3.32 avg_batch 2034 min_space
239.614822 main_thread [2277] 943206 pps (945092 pkts 453644160 bps in 1002000 usec) 3.32 avg_batch 2035 min_space
240.636829 main_thread [2277] 944190 pps (964968 pkts 463184640 bps in 1022006 usec) 3.38 avg_batch 2032 min_space
241.638822 main_thread [2277] 943861 pps (945743 pkts 453956640 bps in 1001994 usec) 3.37 avg_batch 2035 min_space
242.639822 main_thread [2277] 944310 pps (945254 pkts 453721920 bps in 1001000 usec) 3.35 avg_batch 2033 min_space
243.640822 main_thread [2277] 943611 pps (944555 pkts 453386400 bps in 1001000 usec) 3.37 avg_batch 2035 min_space
244.642822 main_thread [2277] 942873 pps (944759 pkts 453484320 bps in 1002000 usec) 3.38 avg_batch 2034 min_space
245.643825 main_thread [2277] 942754 pps (943699 pkts 452975520 bps in 1001002 usec) 3.33 avg_batch 2035 min_space
246.645825 main_thread [2277] 943543 pps (945431 pkts 453806880 bps in 1002001 usec) 3.35 avg_batch 2035 min_space
247.647822 main_thread [2277] 943290 pps (945174 pkts 453683520 bps in 1001997 usec) 3.36 avg_batch 2034 min_space
248.649823 main_thread [2277] 943228 pps (945114 pkts 453654720 bps in 1002000 usec) 3.38 avg_batch 2030 min_space
249.651827 main_thread [2277] 944247 pps (946139 pkts 454146720 bps in 1002004 usec) 3.35 avg_batch 2033 min_space
250.653822 main_thread [2277] 945023 pps (946909 pkts 454516320 bps in 1001996 usec) 3.33 avg_batch 2032 min_space
251.655822 main_thread [2277] 944777 pps (946667 pkts 454400160 bps in 1002000 usec) 3.32 avg_batch 2035 min_space
252.657824 main_thread [2277] 944647 pps (946537 pkts 454337760 bps in 1002001 usec) 3.34 avg_batch 2036 min_space
253.658822 main_thread [2277] 944384 pps (945327 pkts 453756960 bps in 1000999 usec) 3.31 avg_batch 2036 min_space
254.660821 main_thread [2277] 944424 pps (946311 pkts 454229280 bps in 1001998 usec) 3.32 avg_batch 2035 min_space
255.662468 main_thread [2277] 944523 pps (946079 pkts 454117920 bps in 1001647 usec) 3.35 avg_batch 2036 min_space
256.663821 main_thread [2277] 944832 pps (946110 pkts 454132800 bps in 1001353 usec) 3.33 avg_batch 2036 min_space
257.665823 main_thread [2277] 944433 pps (946325 pkts 454236000 bps in 1002003 usec) 3.37 avg_batch 2034 min_space
258.667821 main_thread [2277] 944662 pps (946549 pkts 454343520 bps in 1001998 usec) 3.38 avg_batch 2032 min_space
259.668825 main_thread [2277] 944596 pps (945544 pkts 453861120 bps in 1001004 usec) 3.37 avg_batch 2033 min_space
260.669823 main_thread [2277] 944465 pps (945408 pkts 453795840 bps in 1000998 usec) 3.33 avg_batch 2033 min_space
261.671825 main_thread [2277] 944967 pps (946859 pkts 454492320 bps in 1002002 usec) 3.33 avg_batch 2035 min_space
262.673820 main_thread [2277] 943461 pps (945343 pkts 453764640 bps in 1001995 usec) 3.33 avg_batch 2035 min_space
263.675821 main_thread [2277] 944471 pps (946360 pkts 454252800 bps in 1002000 usec) 3.32 avg_batch 2036 min_space
264.677823 main_thread [2277] 943205 pps (945094 pkts 453645120 bps in 1002003 usec) 3.32 avg_batch 2034 min_space
265.678822 main_thread [2277] 943961 pps (944904 pkts 453553920 bps in 1000999 usec) 3.37 avg_batch 2031 min_space
266.680824 main_thread [2277] 943338 pps (945226 pkts 453708480 bps in 1002001 usec) 3.37 avg_batch 2034 min_space
267.682824 main_thread [2277] 943474 pps (945361 pkts 453773280 bps in 1002000 usec) 3.34 avg_batch 2032 min_space
268.684823 main_thread [2277] 943617 pps (945504 pkts 453841920 bps in 1002000 usec) 3.35 avg_batch 2033 min_space
269.685822 main_thread [2277] 944147 pps (945089 pkts 453642720 bps in 1000998 usec) 3.32 avg_batch 2036 min_space
270.687819 main_thread [2277] 945019 pps (946907 pkts 454515360 bps in 1001998 usec) 3.32 avg_batch 2035 min_space
271.688819 main_thread [2277] 943812 pps (944756 pkts 453482880 bps in 1001000 usec) 3.33 avg_batch 2033 min_space
272.736824 main_thread [2277] 943565 pps (988861 pkts 474653280 bps in 1048005 usec) 3.34 avg_batch 2032 min_space
273.737822 main_thread [2277] 943711 pps (944653 pkts 453433440 bps in 1000998 usec) 3.32 avg_batch 2033 min_space
274.739823 main_thread [2277] 943681 pps (945569 pkts 453873120 bps in 1002001 usec) 3.31 avg_batch 2036 min_space
275.740823 main_thread [2277] 944762 pps (945707 pkts 453939360 bps in 1001000 usec) 3.33 avg_batch 2034 min_space
276.742820 main_thread [2277] 944177 pps (946063 pkts 454110240 bps in 1001997 usec) 3.34 avg_batch 2034 min_space
277.744819 main_thread [2277] 943975 pps (945861 pkts 454013280 bps in 1001998 usec) 3.32 avg_batch 2032 min_space
278.746819 main_thread [2277] 942786 pps (944673 pkts 453443040 bps in 1002001 usec) 3.33 avg_batch 2033 min_space
279.748820 main_thread [2277] 942344 pps (944229 pkts 453229920 bps in 1002000 usec) 3.42 avg_batch 2028 min_space
280.750827 main_thread [2277] 943295 pps (945188 pkts 453690240 bps in 1002007 usec) 3.40 avg_batch 2032 min_space
281.751820 main_thread [2277] 943398 pps (944335 pkts 453280800 bps in 1000993 usec) 3.40 avg_batch 2034 min_space
282.753820 main_thread [2277] 944028 pps (945917 pkts 454040160 bps in 1002001 usec) 3.34 avg_batch 2035 min_space
283.755819 main_thread [2277] 944768 pps (946657 pkts 454395360 bps in 1001999 usec) 3.31 avg_batch 2033 min_space
284.756820 main_thread [2277] 944502 pps (945447 pkts 453814560 bps in 1001000 usec) 3.32 avg_batch 2032 min_space
285.758819 main_thread [2277] 944381 pps (946270 pkts 454209600 bps in 1002000 usec) 3.32 avg_batch 2032 min_space
286.760819 main_thread [2277] 944216 pps (946103 pkts 454129440 bps in 1001999 usec) 3.33 avg_batch 2035 min_space
287.762819 main_thread [2277] 943597 pps (945485 pkts 453832800 bps in 1002001 usec) 3.34 avg_batch 2033 min_space
288.763824 main_thread [2277] 944209 pps (945157 pkts 453675360 bps in 1001004 usec) 3.33 avg_batch 2035 min_space
289.764831 main_thread [2277] 944580 pps (945531 pkts 453854880 bps in 1001007 usec) 3.33 avg_batch 2033 min_space
290.766819 main_thread [2277] 944161 pps (946038 pkts 454098240 bps in 1001988 usec) 3.36 avg_batch 2034 min_space
291.768818 main_thread [2277] 944074 pps (945962 pkts 454061760 bps in 1002000 usec) 3.34 avg_batch 2036 min_space
292.770819 main_thread [2277] 944059 pps (945948 pkts 454055040 bps in 1002001 usec) 3.37 avg_batch 2031 min_space
293.772704 main_thread [2277] 944981 pps (946762 pkts 454445760 bps in 1001885 usec) 3.37 avg_batch 2035 min_space
294.776820 main_thread [2277] 943672 pps (947555 pkts 454826400 bps in 1004115 usec) 3.37 avg_batch 2033 min_space
295.840319 main_thread [2277] 377592 pps (401569 pkts 192753120 bps in 1063500 usec) 3.36 avg_batch 2035 min_space
Terminated
