CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2001-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2001-198.19.10.100
225.587792 main [2512] interface is igb2
225.587816 main [2633] running on 1 cpus (have 4)
225.587849 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
225.587857 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
225.826955 main [2721] mapped 334980KB at 0x801600000
225.826975 main [2786] --- SPECIAL OPTIONS: copy

225.826977 main [2808] Sending 512 packets every  0.000000000 s
225.826979 main [2810] Wait 4 secs for phy reset
229.958382 main [2812] Ready...
229.958456 sender_body [1394] start, fd 3 main_fd 3
230.960035 main_thread [2277] 1492951 pps (1495314 pkts 717750720 bps in 1001583 usec) 2.37 avg_batch 0 min_space
231.960361 main_thread [2277] 1488196 pps (1488681 pkts 714566880 bps in 1000326 usec) 2.34 avg_batch 99999 min_space
232.962361 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
233.964361 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
234.965361 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
235.967361 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
236.969361 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
237.971360 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
238.973361 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.34 avg_batch 99999 min_space
239.975361 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
240.976360 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
241.978361 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
242.980361 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
243.982360 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
244.983659 main_thread [2277] 1488186 pps (1490119 pkts 715257120 bps in 1001299 usec) 2.37 avg_batch 99999 min_space
245.985361 main_thread [2277] 1488198 pps (1490729 pkts 715549920 bps in 1001701 usec) 2.37 avg_batch 99999 min_space
246.987361 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
247.988361 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
248.989365 main_thread [2277] 1488178 pps (1489674 pkts 715043520 bps in 1001005 usec) 2.33 avg_batch 99999 min_space
249.990360 main_thread [2277] 1488190 pps (1489671 pkts 715042080 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
250.991532 main_thread [2277] 1488187 pps (1489931 pkts 715166880 bps in 1001172 usec) 2.32 avg_batch 99999 min_space
251.993360 main_thread [2277] 1488200 pps (1490920 pkts 715641600 bps in 1001828 usec) 2.33 avg_batch 99999 min_space
252.995363 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
254.048359 main_thread [2277] 1488179 pps (1567051 pkts 752184480 bps in 1052999 usec) 2.35 avg_batch 99999 min_space
255.050359 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
256.052363 main_thread [2277] 1488202 pps (1491183 pkts 715767840 bps in 1002003 usec) 2.36 avg_batch 99999 min_space
257.054359 main_thread [2277] 1488183 pps (1491155 pkts 715754400 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
258.055360 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
259.057359 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
260.059360 main_thread [2277] 1488207 pps (1491185 pkts 715768800 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
261.061360 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
262.062398 main_thread [2277] 1488184 pps (1489729 pkts 715069920 bps in 1001038 usec) 2.36 avg_batch 99999 min_space
263.064359 main_thread [2277] 1488187 pps (1491107 pkts 715731360 bps in 1001962 usec) 2.36 avg_batch 99999 min_space
264.066360 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
265.068362 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
266.070271 main_thread [2277] 1488192 pps (1491031 pkts 715694880 bps in 1001908 usec) 2.37 avg_batch 99999 min_space
267.070359 main_thread [2277] 1488189 pps (1488320 pkts 714393600 bps in 1000088 usec) 2.37 avg_batch 99999 min_space
268.072359 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
269.073359 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
270.075359 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
271.077359 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
272.078359 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
273.080358 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
274.082359 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
275.083359 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
276.085358 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
277.086358 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
278.088364 main_thread [2277] 1488193 pps (1491178 pkts 715765440 bps in 1002006 usec) 2.36 avg_batch 99999 min_space
279.090358 main_thread [2277] 1488184 pps (1491150 pkts 715752000 bps in 1001993 usec) 2.37 avg_batch 99999 min_space
280.092358 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
281.093893 main_thread [2277] 1488194 pps (1490478 pkts 715429440 bps in 1001535 usec) 2.36 avg_batch 99999 min_space
282.094357 main_thread [2277] 1488193 pps (1488885 pkts 714664800 bps in 1000465 usec) 2.36 avg_batch 99999 min_space
283.148366 main_thread [2277] 1488191 pps (1568565 pkts 752911200 bps in 1054008 usec) 2.36 avg_batch 99999 min_space
284.149358 main_thread [2277] 1488176 pps (1489652 pkts 715032960 bps in 1000992 usec) 2.36 avg_batch 99999 min_space
285.150360 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
286.152358 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
287.154358 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
288.155357 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
289.156884 main_thread [2277] 1488188 pps (1490460 pkts 715420800 bps in 1001527 usec) 2.36 avg_batch 99999 min_space
290.157358 main_thread [2277] 1488183 pps (1488888 pkts 714666240 bps in 1000474 usec) 2.35 avg_batch 99999 min_space
291.159358 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.35 avg_batch 99999 min_space
292.160357 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.35 avg_batch 99999 min_space
293.162357 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.35 avg_batch 99999 min_space
294.163357 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.35 avg_batch 99999 min_space
295.164762 main_thread [2277] 1488199 pps (1490290 pkts 715339200 bps in 1001405 usec) 2.36 avg_batch 99999 min_space
296.165357 main_thread [2277] 1488178 pps (1489065 pkts 714751200 bps in 1000596 usec) 2.37 avg_batch 99999 min_space
297.167357 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
298.168357 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
299.170356 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
300.171357 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
301.172633 main_thread [2277] 1488182 pps (1490082 pkts 715239360 bps in 1001277 usec) 2.37 avg_batch 99999 min_space
302.173357 main_thread [2277] 1488197 pps (1489273 pkts 714851040 bps in 1000723 usec) 2.37 avg_batch 99999 min_space
303.174357 main_thread [2277] 1488175 pps (1489665 pkts 715039200 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
304.175357 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
305.176356 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
306.178357 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
307.179356 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
308.180506 main_thread [2277] 1488182 pps (1489895 pkts 715149600 bps in 1001151 usec) 2.37 avg_batch 99999 min_space
309.182358 main_thread [2277] 1488195 pps (1490950 pkts 715656000 bps in 1001851 usec) 2.37 avg_batch 99999 min_space
310.184356 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
311.186357 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
312.188356 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
313.189361 main_thread [2277] 1488194 pps (1489690 pkts 715051200 bps in 1001005 usec) 2.37 avg_batch 99999 min_space
314.190356 main_thread [2277] 1488178 pps (1489657 pkts 715035360 bps in 1000994 usec) 2.37 avg_batch 99999 min_space
315.192356 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
316.194355 main_thread [2277] 1488192 pps (1491165 pkts 715759200 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
317.196254 main_thread [2277] 1488179 pps (1491007 pkts 715683360 bps in 1001900 usec) 2.37 avg_batch 99999 min_space
318.196356 main_thread [2277] 1488192 pps (1488342 pkts 714404160 bps in 1000101 usec) 2.37 avg_batch 99999 min_space
319.198355 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
320.199355 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
321.201355 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
322.203356 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
323.204354 main_thread [2277] 1488193 pps (1489678 pkts 715045440 bps in 1000998 usec) 2.37 avg_batch 99999 min_space
324.206355 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
325.207358 main_thread [2277] 1488179 pps (1489669 pkts 715041120 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
326.209360 main_thread [2277] 1488196 pps (1491180 pkts 715766400 bps in 1002005 usec) 2.37 avg_batch 99999 min_space
327.211356 main_thread [2277] 1488171 pps (1491140 pkts 715747200 bps in 1001995 usec) 2.37 avg_batch 99999 min_space
328.212355 main_thread [2277] 1488207 pps (1489695 pkts 715053600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
329.214355 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
330.216355 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
331.217355 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
332.218354 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
333.219355 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
334.221357 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
335.223354 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
336.248358 main_thread [2277] 1488176 pps (1525388 pkts 732186240 bps in 1025005 usec) 2.37 avg_batch 99999 min_space
337.249356 main_thread [2277] 1488195 pps (1489679 pkts 715045920 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
338.251353 main_thread [2277] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
339.253358 main_thread [2277] 1488198 pps (1491182 pkts 715767360 bps in 1002005 usec) 2.36 avg_batch 99999 min_space
340.255354 main_thread [2277] 1488177 pps (1491147 pkts 715750560 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
341.256355 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.35 avg_batch 99999 min_space
342.258353 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
343.260363 main_thread [2277] 1488183 pps (1491173 pkts 715763040 bps in 1002009 usec) 2.35 avg_batch 99999 min_space
344.261355 main_thread [2277] 1488199 pps (1489675 pkts 715044000 bps in 1000992 usec) 2.35 avg_batch 99999 min_space
345.262354 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
346.263354 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
347.264353 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
348.266353 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
349.268354 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
350.270353 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
351.272354 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
352.274354 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
353.276356 main_thread [2277] 1488195 pps (1491174 pkts 715763520 bps in 1002002 usec) 2.36 avg_batch 99999 min_space
354.278353 main_thread [2277] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.35 avg_batch 99999 min_space
355.280353 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
356.281353 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
357.282869 main_thread [2277] 1488194 pps (1490452 pkts 715416960 bps in 1001517 usec) 2.34 avg_batch 99999 min_space
358.283352 main_thread [2277] 1488187 pps (1488906 pkts 714674880 bps in 1000483 usec) 2.34 avg_batch 99999 min_space
359.284353 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
360.286353 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
361.288353 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
362.289352 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
363.290743 main_thread [2277] 1488189 pps (1490259 pkts 715324320 bps in 1001391 usec) 2.34 avg_batch 99999 min_space
364.292352 main_thread [2277] 1488189 pps (1490583 pkts 715479840 bps in 1001609 usec) 2.33 avg_batch 99999 min_space
365.294351 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
366.295354 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.34 avg_batch 99999 min_space
367.304353 main_thread [2277] 1488190 pps (1501581 pkts 720758880 bps in 1008998 usec) 2.34 avg_batch 99999 min_space
368.305352 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
369.306491 main_thread [2277] 1488174 pps (1489869 pkts 715137120 bps in 1001139 usec) 2.34 avg_batch 99999 min_space
370.308353 main_thread [2277] 1488200 pps (1490970 pkts 715665600 bps in 1001861 usec) 2.33 avg_batch 99999 min_space
371.310352 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
372.311352 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
373.312352 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
374.313352 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
375.314367 main_thread [2277] 1488186 pps (1489698 pkts 715055040 bps in 1001016 usec) 2.34 avg_batch 99999 min_space
376.316355 main_thread [2277] 1488191 pps (1491150 pkts 715752000 bps in 1001988 usec) 2.34 avg_batch 99999 min_space
377.318351 main_thread [2277] 1488183 pps (1491153 pkts 715753440 bps in 1001996 usec) 2.34 avg_batch 99999 min_space
378.319352 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.34 avg_batch 99999 min_space
379.321367 main_thread [2277] 1488186 pps (1491185 pkts 715768800 bps in 1002015 usec) 2.34 avg_batch 99999 min_space
380.323352 main_thread [2277] 1488185 pps (1491139 pkts 715746720 bps in 1001985 usec) 2.34 avg_batch 99999 min_space
381.325351 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
382.327352 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.34 avg_batch 99999 min_space
383.329352 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
384.330351 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
385.332350 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.34 avg_batch 99999 min_space
386.333351 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
387.334353 main_thread [2277] 1488182 pps (1489673 pkts 715043040 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
388.336351 main_thread [2277] 1488202 pps (1491175 pkts 715764000 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
389.341352 main_thread [2277] 1488180 pps (1495622 pkts 717898560 bps in 1005001 usec) 2.38 avg_batch 99999 min_space
390.343350 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
391.344351 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.38 avg_batch 99999 min_space
392.345864 main_thread [2277] 1488198 pps (1490451 pkts 715416480 bps in 1001514 usec) 2.38 avg_batch 99999 min_space
393.346351 main_thread [2277] 1488183 pps (1488906 pkts 714674880 bps in 1000486 usec) 2.38 avg_batch 99999 min_space
394.348354 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
395.350350 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
396.352353 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.38 avg_batch 99999 min_space
397.353349 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
398.355350 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
399.357350 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
400.359349 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.38 avg_batch 99999 min_space
401.361353 main_thread [2277] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.38 avg_batch 99999 min_space
402.362349 main_thread [2277] 1488179 pps (1489661 pkts 715037280 bps in 1000996 usec) 2.38 avg_batch 99999 min_space
403.364349 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.38 avg_batch 99999 min_space
404.373355 main_thread [2277] 1488194 pps (1501595 pkts 720765600 bps in 1009005 usec) 2.37 avg_batch 99999 min_space
405.375350 main_thread [2277] 1488183 pps (1491152 pkts 715752960 bps in 1001995 usec) 2.38 avg_batch 99999 min_space
406.376349 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
407.377357 main_thread [2277] 1488182 pps (1489681 pkts 715046880 bps in 1001007 usec) 2.38 avg_batch 99999 min_space
408.378350 main_thread [2277] 1488188 pps (1489667 pkts 715040160 bps in 1000994 usec) 2.38 avg_batch 99999 min_space
409.380349 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
410.381350 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
411.383349 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
412.384349 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
413.385350 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
414.386353 main_thread [2277] 1488184 pps (1489675 pkts 715044000 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
415.388349 main_thread [2277] 1488193 pps (1491165 pkts 715759200 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
416.390349 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
417.391353 main_thread [2277] 1488192 pps (1489686 pkts 715049280 bps in 1001004 usec) 2.36 avg_batch 99999 min_space
418.392349 main_thread [2277] 1488177 pps (1489661 pkts 715037280 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
419.403355 main_thread [2277] 1488194 pps (1504573 pkts 722195040 bps in 1011006 usec) 2.36 avg_batch 99999 min_space
420.405349 main_thread [2277] 1488189 pps (1491155 pkts 715754400 bps in 1001993 usec) 2.36 avg_batch 99999 min_space
421.407349 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
422.408853 main_thread [2277] 1488182 pps (1490422 pkts 715402560 bps in 1001505 usec) 2.36 avg_batch 99999 min_space
423.448351 main_thread [2277] 1488200 pps (1546981 pkts 742550880 bps in 1039498 usec) 2.36 avg_batch 99999 min_space
424.449350 main_thread [2277] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
425.451348 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.36 avg_batch 99999 min_space
426.453347 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
427.454348 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
428.456098 main_thread [2277] 1488180 pps (1490783 pkts 715575840 bps in 1001749 usec) 2.37 avg_batch 99999 min_space
429.456348 main_thread [2277] 1488200 pps (1488574 pkts 714515520 bps in 1000251 usec) 2.37 avg_batch 99999 min_space
430.458348 main_thread [2277] 1488182 pps (1491158 pkts 715755840 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
431.460348 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
431.542741 send_packets [1062] truncating packet, no room for frags 0 1
431.542750 send_packets [1062] truncating packet, no room for frags 0 1
431.542752 send_packets [1062] truncating packet, no room for frags 0 1
431.542754 sender_body [1510] flush tail 152 head 148 on thread 0x801416500
431.542766 sender_body [1518] pending tx tail 267 head 255 on ring 0
431.542781 sender_body [1518] pending tx tail 269 head 255 on ring 0
431.542799 sender_body [1518] pending tx tail 275 head 255 on ring 0
431.542810 sender_body [1518] pending tx tail 281 head 255 on ring 0
431.542821 sender_body [1518] pending tx tail 286 head 255 on ring 0
432.518852 main_thread [2277] 115829 pps (122605 pkts 58850400 bps in 1058504 usec) 2.37 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 127188337 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714322086 bps (raw 1000050920 bps). Average batch: 2.36 pkts
