comconsole_port="0x2f8"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solves lot of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Loading AESNI
aesni_load="YES"

### Chelsio NIC tuning ###
# Prevent to reserve ASIC ressources unused on a router/firewall,
# improve performance when we will reach 10Mpps or more
hw.cxgbe.toecaps_allowed="0"
hw.cxgbe.rdmacaps_allowed="0"
hw.cxgbe.iscsicaps_allowed="0"
hw.cxgbe.fcoecaps_allowed="0"
# Increase number of Chelsio queues to 16
hw.cxgbe.nrxq="20"
hw.cxgbe.ntxq="20"
#Allow interrupts on HTT logical CPUs
machdep.hyperthreading_intr_allowed="1"
