CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
165.154052 main [2512] interface is igb2
165.154078 main [2633] running on 1 cpus (have 4)
165.154110 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
165.154119 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
165.392899 main [2721] mapped 334980KB at 0x801600000
165.392918 main [2786] --- SPECIAL OPTIONS: copy

165.392921 main [2808] Sending 512 packets every  0.000000000 s
165.392923 main [2810] Wait 4 secs for phy reset
169.517146 main [2812] Ready...
169.517225 sender_body [1394] start, fd 3 main_fd 3
170.518156 main_thread [2277] 1493529 pps (1494927 pkts 717564960 bps in 1000936 usec) 2.35 avg_batch 0 min_space
171.519158 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
172.520155 main_thread [2277] 1488199 pps (1489683 pkts 715047840 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
173.521155 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
174.523155 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
175.524157 main_thread [2277] 1488177 pps (1489670 pkts 715041600 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
176.526158 main_thread [2277] 1488200 pps (1491178 pkts 715765440 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
177.528154 main_thread [2277] 1488181 pps (1491150 pkts 715752000 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
178.531159 main_thread [2277] 1488198 pps (1492670 pkts 716481600 bps in 1003005 usec) 2.33 avg_batch 99999 min_space
179.533155 main_thread [2277] 1488194 pps (1491164 pkts 715758720 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
180.534154 main_thread [2277] 1488178 pps (1489666 pkts 715039680 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
181.535154 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
182.536167 main_thread [2277] 1488198 pps (1489707 pkts 715059360 bps in 1001014 usec) 2.33 avg_batch 99999 min_space
183.537869 main_thread [2277] 1488181 pps (1490714 pkts 715542720 bps in 1001702 usec) 2.33 avg_batch 99999 min_space
184.538154 main_thread [2277] 1488189 pps (1488613 pkts 714534240 bps in 1000285 usec) 2.33 avg_batch 99999 min_space
185.540154 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
186.542157 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
187.544154 main_thread [2277] 1488190 pps (1491162 pkts 715757760 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
188.545746 main_thread [2277] 1488180 pps (1490551 pkts 715464480 bps in 1001593 usec) 2.33 avg_batch 99999 min_space
189.547154 main_thread [2277] 1488198 pps (1490292 pkts 715340160 bps in 1001407 usec) 2.33 avg_batch 99999 min_space
190.549153 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
191.550154 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
192.551154 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
193.553154 main_thread [2277] 1488186 pps (1491161 pkts 715757280 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
194.554158 main_thread [2277] 1488180 pps (1489674 pkts 715043520 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
195.556154 main_thread [2277] 1488206 pps (1491176 pkts 715764480 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
196.557156 main_thread [2277] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
197.559153 main_thread [2277] 1488193 pps (1491166 pkts 715759680 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
198.561153 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
199.562153 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
200.564153 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
201.566153 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
202.568152 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
203.569368 main_thread [2277] 1488182 pps (1489990 pkts 715195200 bps in 1001215 usec) 2.33 avg_batch 99999 min_space
204.571153 main_thread [2277] 1488191 pps (1490847 pkts 715606560 bps in 1001785 usec) 2.33 avg_batch 99999 min_space
205.572156 main_thread [2277] 1488189 pps (1489682 pkts 715047360 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
206.574153 main_thread [2277] 1488198 pps (1491170 pkts 715761600 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
207.576153 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
208.577153 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
209.578152 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
210.580153 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
211.581153 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
212.631151 main_thread [2277] 1488190 pps (1562598 pkts 750047040 bps in 1049999 usec) 2.33 avg_batch 99999 min_space
213.632356 main_thread [2277] 1488182 pps (1489975 pkts 715188000 bps in 1001205 usec) 2.33 avg_batch 99999 min_space
214.633151 main_thread [2277] 1488195 pps (1489378 pkts 714901440 bps in 1000795 usec) 2.33 avg_batch 99999 min_space
215.634152 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
216.636152 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
217.638155 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
218.639152 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
219.640231 main_thread [2277] 1488190 pps (1489794 pkts 715101120 bps in 1001078 usec) 2.33 avg_batch 99999 min_space
220.641152 main_thread [2277] 1488188 pps (1489559 pkts 714988320 bps in 1000921 usec) 2.33 avg_batch 99999 min_space
221.643154 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
222.645152 main_thread [2277] 1488194 pps (1491167 pkts 715760160 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
223.647151 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
224.649152 main_thread [2277] 1488175 pps (1491151 pkts 715752480 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
225.651151 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
226.652152 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
227.653152 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
228.654152 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
229.655157 main_thread [2277] 1488198 pps (1489695 pkts 715053600 bps in 1001006 usec) 2.33 avg_batch 99999 min_space
230.656151 main_thread [2277] 1488190 pps (1489668 pkts 715040640 bps in 1000993 usec) 2.33 avg_batch 99999 min_space
231.658155 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
232.660151 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
233.661151 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
234.663151 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
235.664151 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
236.666150 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
237.668153 main_thread [2277] 1488180 pps (1491159 pkts 715756320 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
238.670151 main_thread [2277] 1488201 pps (1491174 pkts 715763520 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
239.671730 main_thread [2277] 1488184 pps (1490535 pkts 715456800 bps in 1001580 usec) 2.33 avg_batch 99999 min_space
240.673151 main_thread [2277] 1488183 pps (1490296 pkts 715342080 bps in 1001420 usec) 2.33 avg_batch 99999 min_space
241.674150 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
242.731151 main_thread [2277] 1488198 pps (1573027 pkts 755052960 bps in 1057001 usec) 2.33 avg_batch 99999 min_space
243.732151 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
244.733150 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
245.734719 main_thread [2277] 1488184 pps (1490519 pkts 715449120 bps in 1001569 usec) 2.33 avg_batch 99999 min_space
246.735150 main_thread [2277] 1488197 pps (1488838 pkts 714642240 bps in 1000431 usec) 2.33 avg_batch 99999 min_space
247.737149 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
248.738150 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
249.740150 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
250.742154 main_thread [2277] 1488197 pps (1491179 pkts 715765920 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
251.744149 main_thread [2277] 1488176 pps (1491146 pkts 715750080 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
252.746150 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
253.748150 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
254.749152 main_thread [2277] 1488206 pps (1489694 pkts 715053120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
255.750467 main_thread [2277] 1488185 pps (1490145 pkts 715269600 bps in 1001317 usec) 2.33 avg_batch 99999 min_space
256.751149 main_thread [2277] 1488187 pps (1489203 pkts 714817440 bps in 1000683 usec) 2.33 avg_batch 99999 min_space
257.753153 main_thread [2277] 1488187 pps (1491168 pkts 715760640 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
258.755152 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
259.757149 main_thread [2277] 1488187 pps (1491159 pkts 715756320 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
260.758341 main_thread [2277] 1488197 pps (1489971 pkts 715186080 bps in 1001192 usec) 2.33 avg_batch 99999 min_space
261.759152 main_thread [2277] 1488189 pps (1489394 pkts 714909120 bps in 1000810 usec) 2.33 avg_batch 99999 min_space
262.761151 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
263.762148 main_thread [2277] 1488191 pps (1489675 pkts 715044000 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
264.763149 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
265.764148 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
266.765148 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
267.766149 main_thread [2277] 1488208 pps (1489696 pkts 715054080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
268.767149 main_thread [2277] 1488175 pps (1489663 pkts 715038240 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
269.768149 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
270.770148 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
271.771148 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
272.773148 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
273.774150 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
274.776147 main_thread [2277] 1488184 pps (1491157 pkts 715755360 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
275.778148 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
276.779148 main_thread [2277] 1488184 pps (1489674 pkts 715043520 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
277.781148 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
278.782148 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
279.784148 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
280.786148 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
281.787148 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
282.789148 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
283.790150 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
284.831153 main_thread [2277] 1488189 pps (1549209 pkts 743620320 bps in 1041003 usec) 2.33 avg_batch 99999 min_space
285.832149 main_thread [2277] 1488196 pps (1489678 pkts 715045440 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
286.834147 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
287.835147 main_thread [2277] 1488199 pps (1489687 pkts 715049760 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
288.836147 main_thread [2277] 1488179 pps (1489666 pkts 715039680 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
289.838147 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
290.840148 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
291.842147 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
292.843146 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
293.844147 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
294.845146 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
295.847146 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
296.853148 main_thread [2277] 1488190 pps (1497121 pkts 718618080 bps in 1006001 usec) 2.33 avg_batch 99999 min_space
297.863149 main_thread [2277] 1488183 pps (1503068 pkts 721472640 bps in 1010002 usec) 2.33 avg_batch 99999 min_space
298.873147 main_thread [2277] 1488188 pps (1503067 pkts 721472160 bps in 1009998 usec) 2.33 avg_batch 99999 min_space
299.874146 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
300.876147 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
301.877146 main_thread [2277] 1488202 pps (1489690 pkts 715051200 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
302.879146 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
303.880146 main_thread [2277] 1488196 pps (1489686 pkts 715049280 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
304.882146 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
305.883146 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
306.884332 main_thread [2277] 1488192 pps (1489958 pkts 715179840 bps in 1001187 usec) 2.33 avg_batch 99999 min_space
307.885146 main_thread [2277] 1488192 pps (1489402 pkts 714912960 bps in 1000813 usec) 2.33 avg_batch 99999 min_space
308.931152 main_thread [2277] 1488188 pps (1556655 pkts 747194400 bps in 1046007 usec) 2.33 avg_batch 99999 min_space
309.932146 main_thread [2277] 1488189 pps (1489667 pkts 715040160 bps in 1000993 usec) 2.33 avg_batch 99999 min_space
310.933146 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
311.934146 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
312.935145 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
313.937145 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
314.939145 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
315.940145 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
316.941145 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
317.943145 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
318.944145 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
319.946145 main_thread [2277] 1488204 pps (1491180 pkts 715766400 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
320.947148 main_thread [2277] 1488186 pps (1489680 pkts 715046400 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
321.948145 main_thread [2277] 1488188 pps (1489670 pkts 715041600 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
322.950144 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
323.951145 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
324.952144 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
325.954145 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
326.955191 main_thread [2277] 1488195 pps (1489753 pkts 715081440 bps in 1001047 usec) 2.33 avg_batch 99999 min_space
327.957144 main_thread [2277] 1488192 pps (1491098 pkts 715727040 bps in 1001953 usec) 2.33 avg_batch 99999 min_space
328.959148 main_thread [2277] 1488194 pps (1491175 pkts 715764000 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
329.960144 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
330.961143 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
331.962147 main_thread [2277] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
332.963144 main_thread [2277] 1488193 pps (1489675 pkts 715044000 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
333.965146 main_thread [2277] 1488188 pps (1491169 pkts 715761120 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
334.967143 main_thread [2277] 1488191 pps (1491163 pkts 715758240 bps in 1001997 usec) 2.33 avg_batch 99999 min_space
335.969147 main_thread [2277] 1488193 pps (1491174 pkts 715763520 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
336.970144 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
337.972144 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
338.974144 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
339.975144 main_thread [2277] 1488197 pps (1489685 pkts 715048800 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
340.977147 main_thread [2277] 1488197 pps (1491178 pkts 715765440 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
341.978144 main_thread [2277] 1488187 pps (1489671 pkts 715042080 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
342.979143 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
343.981144 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
344.983143 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
345.984143 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
346.986143 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
347.988143 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
348.989143 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
349.991142 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
350.993143 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
351.994143 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
352.995143 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
353.997142 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
354.999143 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
356.000142 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
357.001142 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
358.002435 main_thread [2277] 1488194 pps (1490118 pkts 715256640 bps in 1001293 usec) 2.33 avg_batch 99999 min_space
359.003142 main_thread [2277] 1488186 pps (1489238 pkts 714834240 bps in 1000707 usec) 2.33 avg_batch 99999 min_space
360.005142 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
361.006142 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
362.008142 main_thread [2277] 1488178 pps (1491154 pkts 715753920 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
363.009146 main_thread [2277] 1488203 pps (1489696 pkts 715054080 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
364.010309 main_thread [2277] 1488185 pps (1489917 pkts 715160160 bps in 1001164 usec) 2.33 avg_batch 99999 min_space
365.011142 main_thread [2277] 1488197 pps (1489437 pkts 714929760 bps in 1000833 usec) 2.33 avg_batch 99999 min_space
366.031142 main_thread [2277] 1488175 pps (1517939 pkts 728610720 bps in 1020000 usec) 2.33 avg_batch 99999 min_space
367.033142 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
368.034141 main_thread [2277] 1488188 pps (1489673 pkts 715043040 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
369.035146 main_thread [2277] 1488193 pps (1489689 pkts 715050720 bps in 1001005 usec) 2.33 avg_batch 99999 min_space
370.044141 main_thread [2277] 1488185 pps (1501573 pkts 720755040 bps in 1008996 usec) 2.33 avg_batch 99999 min_space
371.054146 main_thread [2277] 1488197 pps (1503086 pkts 721481280 bps in 1010005 usec) 2.33 avg_batch 99999 min_space
371.100767 send_packets [1062] truncating packet, no room for frags 0 1
371.100776 sender_body [1510] flush tail 148 head 145 on thread 0x801416500
371.100794 sender_body [1518] pending tx tail 259 head 250 on ring 0
371.100812 sender_body [1518] pending tx tail 263 head 250 on ring 0
371.100824 sender_body [1518] pending tx tail 270 head 250 on ring 0
371.100835 sender_body [1518] pending tx tail 275 head 250 on ring 0
371.100846 sender_body [1518] pending tx tail 279 head 250 on ring 0
372.056141 main_thread [2277] 69240 pps (69378 pkts 33301440 bps in 1001995 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128810675 events 60 bytes each in 201.59 seconds.
Speed: 1488177 pps Bandwidth: 714324751 bps (raw 1000054651 bps). Average batch: 2.33 pkts
