CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 62 -6 -U -S 00:1b:21:c4:95:7a -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:08:a2:09:33:da -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
565.616153 main [2512] interface is igb2
565.616179 main [2633] running on 1 cpus (have 4)
565.616213 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
565.616224 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
565.855016 main [2721] mapped 334980KB at 0x801600000
565.855035 main [2786] --- SPECIAL OPTIONS: copy

565.855038 main [2808] Sending 512 packets every  0.000000000 s
565.855040 main [2810] Wait 4 secs for phy reset
569.985721 main [2812] Ready...
569.985799 sender_body [1394] start, fd 3 main_fd 3
570.986715 main_thread [2277] 1459067 pps (1460412 pkts 724364352 bps in 1000922 usec) 2.28 avg_batch 0 min_space
571.988714 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
572.990714 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
573.992714 main_thread [2277] 1453580 pps (1456489 pkts 722418544 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
574.994538 main_thread [2277] 1453586 pps (1456237 pkts 722293552 bps in 1001824 usec) 2.26 avg_batch 99999 min_space
575.995714 main_thread [2277] 1453584 pps (1455292 pkts 721824832 bps in 1001175 usec) 2.25 avg_batch 99999 min_space
576.996713 main_thread [2277] 1453568 pps (1455022 pkts 721690912 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
577.998714 main_thread [2277] 1453585 pps (1456494 pkts 722421024 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
579.000713 main_thread [2277] 1453589 pps (1456495 pkts 722421520 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
580.001718 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
581.003713 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
582.005717 main_thread [2277] 1453569 pps (1456482 pkts 722415072 bps in 1002004 usec) 2.25 avg_batch 99999 min_space
583.007717 main_thread [2277] 1453585 pps (1456491 pkts 722419536 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
584.009714 main_thread [2277] 1453586 pps (1456489 pkts 722418544 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
585.011713 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
586.013713 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
587.014713 main_thread [2277] 1453582 pps (1455034 pkts 721696864 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
588.037720 main_thread [2277] 1453574 pps (1487018 pkts 737560928 bps in 1023008 usec) 2.25 avg_batch 99999 min_space
589.038714 main_thread [2277] 1453581 pps (1455026 pkts 721692896 bps in 1000994 usec) 2.25 avg_batch 99999 min_space
590.040712 main_thread [2277] 1453580 pps (1456484 pkts 722416064 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
591.041713 main_thread [2277] 1453589 pps (1455043 pkts 721701328 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
592.042713 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
593.044712 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
594.046712 main_thread [2277] 1453582 pps (1456488 pkts 722418048 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
595.048713 main_thread [2277] 1453588 pps (1456497 pkts 722422512 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
596.049715 main_thread [2277] 1453583 pps (1455039 pkts 721699344 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
597.051712 main_thread [2277] 1453577 pps (1456481 pkts 722414576 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
598.053712 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
599.055712 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
600.057530 main_thread [2277] 1453577 pps (1456220 pkts 722285120 bps in 1001818 usec) 2.26 avg_batch 99999 min_space
601.058712 main_thread [2277] 1453588 pps (1455305 pkts 721831280 bps in 1001181 usec) 2.26 avg_batch 99999 min_space
602.060712 main_thread [2277] 1453573 pps (1456482 pkts 722415072 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
603.062712 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
604.064712 main_thread [2277] 1453583 pps (1456490 pkts 722419040 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
605.066711 main_thread [2277] 1453581 pps (1456487 pkts 722417552 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
606.068711 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
607.069713 main_thread [2277] 1453585 pps (1455041 pkts 721700336 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
608.079715 main_thread [2277] 1453587 pps (1468126 pkts 728190496 bps in 1010002 usec) 2.26 avg_batch 99999 min_space
609.080711 main_thread [2277] 1453578 pps (1455026 pkts 721692896 bps in 1000996 usec) 2.25 avg_batch 99999 min_space
610.082717 main_thread [2277] 1453582 pps (1456496 pkts 722422016 bps in 1002005 usec) 2.26 avg_batch 99999 min_space
611.084715 main_thread [2277] 1453577 pps (1456481 pkts 722414576 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
612.086711 main_thread [2277] 1453582 pps (1456485 pkts 722416560 bps in 1001997 usec) 2.25 avg_batch 99999 min_space
613.088711 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
614.090713 main_thread [2277] 1453584 pps (1456494 pkts 722421024 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
615.092711 main_thread [2277] 1453584 pps (1456488 pkts 722418048 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
616.094711 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
617.095711 main_thread [2277] 1453574 pps (1455028 pkts 721693888 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
618.096900 main_thread [2277] 1453584 pps (1455312 pkts 721834752 bps in 1001189 usec) 2.26 avg_batch 99999 min_space
619.098710 main_thread [2277] 1453578 pps (1456210 pkts 722280160 bps in 1001811 usec) 2.26 avg_batch 99999 min_space
620.100714 main_thread [2277] 1453582 pps (1456495 pkts 722421520 bps in 1002004 usec) 2.25 avg_batch 99999 min_space
621.102712 main_thread [2277] 1453577 pps (1456481 pkts 722414576 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
622.104710 main_thread [2277] 1453589 pps (1456493 pkts 722420528 bps in 1001998 usec) 2.25 avg_batch 99999 min_space
623.105710 main_thread [2277] 1453584 pps (1455038 pkts 721698848 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
624.107710 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
625.108710 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
626.110710 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
627.111711 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
628.113709 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
629.114710 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
630.115710 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
631.117714 main_thread [2277] 1453577 pps (1456490 pkts 722419040 bps in 1002004 usec) 2.25 avg_batch 99999 min_space
632.119710 main_thread [2277] 1453577 pps (1456480 pkts 722414080 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
633.121711 main_thread [2277] 1453595 pps (1456502 pkts 722424992 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
634.123710 main_thread [2277] 1453572 pps (1456478 pkts 722413088 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
635.124715 main_thread [2277] 1453591 pps (1455053 pkts 721706288 bps in 1001006 usec) 2.26 avg_batch 99999 min_space
636.126710 main_thread [2277] 1453574 pps (1456472 pkts 722410112 bps in 1001994 usec) 2.25 avg_batch 99999 min_space
637.127709 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.25 avg_batch 99999 min_space
638.137712 main_thread [2277] 1453591 pps (1468130 pkts 728192480 bps in 1010002 usec) 2.26 avg_batch 99999 min_space
639.139709 main_thread [2277] 1453584 pps (1456488 pkts 722418048 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
640.141710 main_thread [2277] 1453570 pps (1456479 pkts 722413584 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
641.142709 main_thread [2277] 1453575 pps (1455027 pkts 721693392 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
642.143710 main_thread [2277] 1453595 pps (1455050 pkts 721704800 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
643.144712 main_thread [2277] 1453583 pps (1455038 pkts 721698848 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
644.146708 main_thread [2277] 1453572 pps (1456475 pkts 722411600 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
645.148711 main_thread [2277] 1453589 pps (1456501 pkts 722424496 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
646.150709 main_thread [2277] 1453580 pps (1456484 pkts 722416064 bps in 1001998 usec) 2.25 avg_batch 99999 min_space
647.152018 main_thread [2277] 1453574 pps (1455477 pkts 721916592 bps in 1001309 usec) 2.26 avg_batch 99999 min_space
648.152710 main_thread [2277] 1453582 pps (1454586 pkts 721474656 bps in 1000691 usec) 2.26 avg_batch 99999 min_space
649.153709 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.25 avg_batch 99999 min_space
650.155709 main_thread [2277] 1453586 pps (1456492 pkts 722420032 bps in 1001999 usec) 2.25 avg_batch 99999 min_space
651.157709 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
652.158711 main_thread [2277] 1453582 pps (1455040 pkts 721699840 bps in 1001003 usec) 2.26 avg_batch 99999 min_space
653.159898 main_thread [2277] 1453593 pps (1455317 pkts 721837232 bps in 1001186 usec) 2.26 avg_batch 99999 min_space
654.161711 main_thread [2277] 1453573 pps (1456210 pkts 722280160 bps in 1001814 usec) 2.26 avg_batch 99999 min_space
655.162708 main_thread [2277] 1453582 pps (1455031 pkts 721695376 bps in 1000997 usec) 2.25 avg_batch 99999 min_space
656.164708 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
657.166708 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
658.167765 main_thread [2277] 1453582 pps (1455118 pkts 721738528 bps in 1001057 usec) 2.26 avg_batch 99999 min_space
659.168711 main_thread [2277] 1453578 pps (1454953 pkts 721656688 bps in 1000946 usec) 2.26 avg_batch 99999 min_space
660.170708 main_thread [2277] 1453583 pps (1456486 pkts 722417056 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
661.171711 main_thread [2277] 1453573 pps (1455031 pkts 721695376 bps in 1001003 usec) 2.26 avg_batch 99999 min_space
662.173711 main_thread [2277] 1453586 pps (1456493 pkts 722420528 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
663.174712 main_thread [2277] 1453591 pps (1455045 pkts 721702320 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
664.176708 main_thread [2277] 1453576 pps (1456477 pkts 722412592 bps in 1001996 usec) 2.26 avg_batch 99999 min_space
665.178707 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
666.180707 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
667.182707 main_thread [2277] 1453592 pps (1456499 pkts 722423504 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
668.183708 main_thread [2277] 1453584 pps (1455039 pkts 721699344 bps in 1001001 usec) 2.25 avg_batch 99999 min_space
669.185707 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
670.187707 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.25 avg_batch 99999 min_space
671.189708 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
672.190707 main_thread [2277] 1453586 pps (1455038 pkts 721698848 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
673.191707 main_thread [2277] 1453580 pps (1455035 pkts 721697360 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
674.193707 main_thread [2277] 1453582 pps (1456488 pkts 722418048 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
675.195707 main_thread [2277] 1453576 pps (1456485 pkts 722416560 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
676.196707 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
677.197707 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
678.199263 main_thread [2277] 1453576 pps (1455836 pkts 722094656 bps in 1001555 usec) 2.26 avg_batch 99999 min_space
679.199708 main_thread [2277] 1453587 pps (1454235 pkts 721300560 bps in 1000446 usec) 2.25 avg_batch 99999 min_space
680.201706 main_thread [2277] 1453581 pps (1456485 pkts 722416560 bps in 1001998 usec) 2.25 avg_batch 99999 min_space
681.202707 main_thread [2277] 1453589 pps (1455043 pkts 721701328 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
682.204709 main_thread [2277] 1453583 pps (1456493 pkts 722420528 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
683.205706 main_thread [2277] 1453569 pps (1455020 pkts 721689920 bps in 1000998 usec) 2.26 avg_batch 99999 min_space
684.206707 main_thread [2277] 1453585 pps (1455039 pkts 721699344 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
685.207707 main_thread [2277] 1453585 pps (1455039 pkts 721699344 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
686.237719 main_thread [2277] 1453580 pps (1497206 pkts 742614176 bps in 1030013 usec) 2.26 avg_batch 99999 min_space
687.239709 main_thread [2277] 1453580 pps (1456471 pkts 722409616 bps in 1001989 usec) 2.26 avg_batch 99999 min_space
688.241705 main_thread [2277] 1453580 pps (1456483 pkts 722415568 bps in 1001997 usec) 2.26 avg_batch 99999 min_space
689.242706 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
690.244706 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
691.246506 main_thread [2277] 1453591 pps (1456209 pkts 722279664 bps in 1001801 usec) 2.26 avg_batch 99999 min_space
692.246711 main_thread [2277] 1453580 pps (1453878 pkts 721123488 bps in 1000205 usec) 2.26 avg_batch 99999 min_space
693.248706 main_thread [2277] 1453578 pps (1456478 pkts 722413088 bps in 1001995 usec) 2.26 avg_batch 99999 min_space
694.249706 main_thread [2277] 1453583 pps (1455035 pkts 721697360 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
695.250709 main_thread [2277] 1453581 pps (1455039 pkts 721699344 bps in 1001003 usec) 2.25 avg_batch 99999 min_space
696.251705 main_thread [2277] 1453577 pps (1455026 pkts 721692896 bps in 1000997 usec) 2.26 avg_batch 99999 min_space
697.253709 main_thread [2277] 1453578 pps (1456491 pkts 722419536 bps in 1002004 usec) 2.26 avg_batch 99999 min_space
698.254705 main_thread [2277] 1453584 pps (1455032 pkts 721695872 bps in 1000996 usec) 2.26 avg_batch 99999 min_space
699.256706 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
700.258708 main_thread [2277] 1453574 pps (1456486 pkts 722417056 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
701.260705 main_thread [2277] 1453588 pps (1456489 pkts 722418544 bps in 1001996 usec) 2.26 avg_batch 99999 min_space
702.261705 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
703.263705 main_thread [2277] 1453576 pps (1456485 pkts 722416560 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
704.264705 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
705.266705 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
706.267705 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
707.268714 main_thread [2277] 1453584 pps (1455051 pkts 721705296 bps in 1001009 usec) 2.26 avg_batch 99999 min_space
708.270128 main_thread [2277] 1453582 pps (1455636 pkts 721995456 bps in 1001413 usec) 2.25 avg_batch 99999 min_space
709.271707 main_thread [2277] 1453575 pps (1455872 pkts 722112512 bps in 1001580 usec) 2.26 avg_batch 99999 min_space
710.273704 main_thread [2277] 1453587 pps (1456488 pkts 722418048 bps in 1001996 usec) 2.26 avg_batch 99999 min_space
711.275704 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
712.276705 main_thread [2277] 1453573 pps (1455028 pkts 721693888 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
713.277704 main_thread [2277] 1453588 pps (1455040 pkts 721699840 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
714.278704 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
715.280704 main_thread [2277] 1453583 pps (1456492 pkts 722420032 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
716.282704 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
717.284704 main_thread [2277] 1453577 pps (1456486 pkts 722417056 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
718.285703 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
719.286703 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
720.337704 main_thread [2277] 1453593 pps (1527726 pkts 757752096 bps in 1051000 usec) 2.26 avg_batch 99999 min_space
721.339704 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
722.340704 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
723.342703 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
724.344703 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
725.345704 main_thread [2277] 1453583 pps (1455037 pkts 721698352 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
726.346705 main_thread [2277] 1453576 pps (1455032 pkts 721695872 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
727.348704 main_thread [2277] 1453585 pps (1456489 pkts 722418544 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
728.349704 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
729.351703 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
730.352703 main_thread [2277] 1453571 pps (1455026 pkts 721692896 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
731.354702 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
732.356704 main_thread [2277] 1453588 pps (1456497 pkts 722422512 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
733.357706 main_thread [2277] 1453585 pps (1455041 pkts 721700336 bps in 1001002 usec) 2.26 avg_batch 99999 min_space
734.359703 main_thread [2277] 1453576 pps (1456480 pkts 722414080 bps in 1001998 usec) 2.26 avg_batch 99999 min_space
735.361704 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
736.363703 main_thread [2277] 1453587 pps (1456493 pkts 722420528 bps in 1001999 usec) 2.25 avg_batch 99999 min_space
737.365703 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
738.366703 main_thread [2277] 1453588 pps (1455042 pkts 721700832 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
739.368702 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
740.369702 main_thread [2277] 1453588 pps (1455042 pkts 721700832 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
741.370702 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
742.372490 main_thread [2277] 1453566 pps (1456164 pkts 722257344 bps in 1001787 usec) 2.26 avg_batch 99999 min_space
743.372702 main_thread [2277] 1453591 pps (1453901 pkts 721134896 bps in 1000213 usec) 2.25 avg_batch 99999 min_space
744.374702 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
745.375702 main_thread [2277] 1453574 pps (1455029 pkts 721694384 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
746.377702 main_thread [2277] 1453590 pps (1456497 pkts 722422512 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
747.378701 main_thread [2277] 1453565 pps (1455017 pkts 721688432 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
748.380364 main_thread [2277] 1453596 pps (1456012 pkts 722181952 bps in 1001662 usec) 2.26 avg_batch 99999 min_space
749.381702 main_thread [2277] 1453585 pps (1455530 pkts 721942880 bps in 1001338 usec) 2.26 avg_batch 99999 min_space
750.382701 main_thread [2277] 1453568 pps (1455022 pkts 721690912 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
751.384702 main_thread [2277] 1453590 pps (1456497 pkts 722422512 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
752.386701 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
753.388238 main_thread [2277] 1453587 pps (1455820 pkts 722086720 bps in 1001536 usec) 2.26 avg_batch 99999 min_space
754.437702 main_thread [2277] 1453574 pps (1525475 pkts 756635600 bps in 1049465 usec) 2.26 avg_batch 99999 min_space
755.438702 main_thread [2277] 1453579 pps (1455033 pkts 721696368 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
756.440702 main_thread [2277] 1453588 pps (1456494 pkts 722421024 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
757.441701 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
758.442701 main_thread [2277] 1453587 pps (1455041 pkts 721700336 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
759.443701 main_thread [2277] 1453578 pps (1455030 pkts 721694880 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
760.445702 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
761.447701 main_thread [2277] 1453579 pps (1456486 pkts 722417056 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
762.449701 main_thread [2277] 1453588 pps (1456495 pkts 722421520 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
763.451231 main_thread [2277] 1453585 pps (1455808 pkts 722080768 bps in 1001529 usec) 2.26 avg_batch 99999 min_space
764.452701 main_thread [2277] 1453573 pps (1455710 pkts 722032160 bps in 1001470 usec) 2.24 avg_batch 99999 min_space
765.454703 main_thread [2277] 1453584 pps (1456494 pkts 722421024 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
766.455701 main_thread [2277] 1453581 pps (1455033 pkts 721696368 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
767.457703 main_thread [2277] 1453576 pps (1456486 pkts 722417056 bps in 1002002 usec) 2.26 avg_batch 99999 min_space
768.459108 main_thread [2277] 1453593 pps (1455634 pkts 721994464 bps in 1001404 usec) 2.25 avg_batch 99999 min_space
769.459701 main_thread [2277] 1453577 pps (1454439 pkts 721401744 bps in 1000593 usec) 2.26 avg_batch 99999 min_space
770.460700 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.25 avg_batch 99999 min_space
771.461700 main_thread [2277] 1453578 pps (1455032 pkts 721695872 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
772.463700 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
773.465700 main_thread [2277] 1453591 pps (1456497 pkts 722422512 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
774.466699 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
775.468700 main_thread [2277] 1453577 pps (1456486 pkts 722417056 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
776.368847 send_packets [1062] truncating packet, no room for frags 0 1
776.368856 sender_body [1510] flush tail 149 head 145 on thread 0x801416500
776.368872 sender_body [1518] pending tx tail 279 head 269 on ring 0
776.368890 sender_body [1518] pending tx tail 281 head 269 on ring 0
776.368905 sender_body [1518] pending tx tail 288 head 269 on ring 0
776.368916 sender_body [1518] pending tx tail 294 head 269 on ring 0
776.368927 sender_body [1518] pending tx tail 298 head 269 on ring 0
776.469699 main_thread [2277] 1307136 pps (1308442 pkts 648987232 bps in 1000999 usec) 2.26 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18600000000 bytes 132956595 events 62 bytes each in 206.39 seconds.
Speed: 1453568 pps Bandwidth: 720969966 bps (raw 1000055114 bps). Average batch: 2.26 pkts
