CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
094.661397 main [2512] interface is igb2
094.661422 main [2633] running on 1 cpus (have 4)
094.661455 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
094.661463 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
094.900301 main [2721] mapped 334980KB at 0x801600000
094.900322 main [2786] --- SPECIAL OPTIONS: copy

094.900324 main [2808] Sending 512 packets every  0.000000000 s
094.900326 main [2810] Wait 4 secs for phy reset
098.934825 main [2812] Ready...
098.934901 sender_body [1394] start, fd 3 main_fd 3
099.935816 main_thread [2277] 1493269 pps (1494643 pkts 717428640 bps in 1000920 usec) 2.35 avg_batch 0 min_space
100.936816 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
101.938815 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
102.939816 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
103.941816 main_thread [2277] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
104.943815 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
105.944818 main_thread [2277] 1488191 pps (1489685 pkts 715048800 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
106.946814 main_thread [2277] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
107.948815 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
108.950815 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
109.952815 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
110.954815 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
111.956815 main_thread [2277] 1488180 pps (1491155 pkts 715754400 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
112.958815 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
113.959816 main_thread [2277] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
114.961814 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
115.963046 main_thread [2277] 1488190 pps (1490023 pkts 715211040 bps in 1001232 usec) 2.33 avg_batch 99999 min_space
116.964814 main_thread [2277] 1488194 pps (1490824 pkts 715595520 bps in 1001767 usec) 2.33 avg_batch 99999 min_space
117.966814 main_thread [2277] 1488174 pps (1491150 pkts 715752000 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
118.967816 main_thread [2277] 1488203 pps (1489696 pkts 715054080 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
119.968814 main_thread [2277] 1488194 pps (1489679 pkts 715045920 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
120.969814 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
121.970921 main_thread [2277] 1488193 pps (1489842 pkts 715124160 bps in 1001108 usec) 2.33 avg_batch 99999 min_space
122.971814 main_thread [2277] 1488188 pps (1489517 pkts 714968160 bps in 1000893 usec) 2.33 avg_batch 99999 min_space
123.973817 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
124.975814 main_thread [2277] 1488199 pps (1491169 pkts 715761120 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
125.976814 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
126.977814 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
127.979814 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
129.034815 main_thread [2277] 1488196 pps (1570050 pkts 753624000 bps in 1055002 usec) 2.33 avg_batch 99999 min_space
130.035815 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
131.037816 main_thread [2277] 1488193 pps (1491172 pkts 715762560 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
132.039813 main_thread [2277] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
133.041787 main_thread [2277] 1488188 pps (1491127 pkts 715740960 bps in 1001975 usec) 2.33 avg_batch 99999 min_space
134.051817 main_thread [2277] 1488183 pps (1503108 pkts 721491840 bps in 1010029 usec) 2.33 avg_batch 99999 min_space
135.053817 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
136.054813 main_thread [2277] 1488182 pps (1489664 pkts 715038720 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
137.056816 main_thread [2277] 1488196 pps (1491177 pkts 715764960 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
138.058817 main_thread [2277] 1488189 pps (1491168 pkts 715760640 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
139.060813 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
140.062812 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
141.064812 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
142.065812 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
143.067813 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
144.068812 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
145.069813 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
146.071812 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
147.073284 main_thread [2277] 1488201 pps (1490390 pkts 715387200 bps in 1001471 usec) 2.33 avg_batch 99999 min_space
148.074812 main_thread [2277] 1488183 pps (1490458 pkts 715419840 bps in 1001529 usec) 2.33 avg_batch 99999 min_space
149.076812 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
150.078826 main_thread [2277] 1488193 pps (1491189 pkts 715770720 bps in 1002013 usec) 2.33 avg_batch 99999 min_space
151.080812 main_thread [2277] 1488191 pps (1491147 pkts 715750560 bps in 1001986 usec) 2.33 avg_batch 99999 min_space
152.081812 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
153.083812 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
154.084812 main_thread [2277] 1488173 pps (1489661 pkts 715037280 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
155.137814 main_thread [2277] 1488201 pps (1567077 pkts 752196960 bps in 1053001 usec) 2.33 avg_batch 99999 min_space
156.139812 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
157.140811 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
158.141812 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
159.143812 main_thread [2277] 1488198 pps (1491176 pkts 715764480 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
160.144814 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
161.146812 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
162.148810 main_thread [2277] 1488189 pps (1491162 pkts 715757760 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
163.149811 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
164.151815 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.33 avg_batch 99999 min_space
165.152812 main_thread [2277] 1488193 pps (1489677 pkts 715044960 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
166.154811 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
167.156810 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
168.157810 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
169.159811 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
170.160811 main_thread [2277] 1488193 pps (1489683 pkts 715047840 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
171.162811 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
172.163810 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
173.164811 main_thread [2277] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
174.166811 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
175.167811 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
176.169811 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
177.170811 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
178.172810 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
179.174812 main_thread [2277] 1488191 pps (1491170 pkts 715761600 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
180.176810 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
181.178810 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
182.179811 main_thread [2277] 1488178 pps (1489668 pkts 715040640 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
183.181810 main_thread [2277] 1488199 pps (1491174 pkts 715763520 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
184.183520 main_thread [2277] 1488180 pps (1490723 pkts 715547040 bps in 1001709 usec) 2.33 avg_batch 99999 min_space
185.183810 main_thread [2277] 1488196 pps (1488628 pkts 714541440 bps in 1000290 usec) 2.33 avg_batch 99999 min_space
186.185810 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
187.186815 main_thread [2277] 1488193 pps (1489687 pkts 715049760 bps in 1001004 usec) 2.33 avg_batch 99999 min_space
188.187809 main_thread [2277] 1488196 pps (1489677 pkts 715044960 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
189.189809 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
190.190809 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
191.191809 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
192.193809 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
193.195809 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
194.197809 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
195.199268 main_thread [2277] 1488192 pps (1490362 pkts 715373760 bps in 1001458 usec) 2.33 avg_batch 99999 min_space
196.199809 main_thread [2277] 1488199 pps (1489004 pkts 714721920 bps in 1000541 usec) 2.33 avg_batch 99999 min_space
197.201809 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
198.203808 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
199.204809 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
200.206810 main_thread [2277] 1488187 pps (1491166 pkts 715759680 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
201.207811 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
202.209807 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
203.211819 main_thread [2277] 1488208 pps (1491186 pkts 715769280 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
204.212809 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
205.213808 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
206.215016 main_thread [2277] 1488187 pps (1489983 pkts 715191840 bps in 1001207 usec) 2.33 avg_batch 99999 min_space
207.215808 main_thread [2277] 1488194 pps (1489373 pkts 714899040 bps in 1000792 usec) 2.33 avg_batch 99999 min_space
208.237816 main_thread [2277] 1488199 pps (1520951 pkts 730056480 bps in 1022008 usec) 2.33 avg_batch 99999 min_space
209.238808 main_thread [2277] 1488182 pps (1489658 pkts 715035840 bps in 1000992 usec) 2.33 avg_batch 99999 min_space
210.240808 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
211.241808 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
212.242808 main_thread [2277] 1488194 pps (1489681 pkts 715046880 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
213.243808 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
214.244807 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
215.246512 main_thread [2277] 1488199 pps (1490735 pkts 715552800 bps in 1001704 usec) 2.33 avg_batch 99999 min_space
216.246807 main_thread [2277] 1488188 pps (1488627 pkts 714540960 bps in 1000295 usec) 2.33 avg_batch 99999 min_space
217.248808 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
218.250808 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
219.252807 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
220.254389 main_thread [2277] 1488181 pps (1490534 pkts 715456320 bps in 1001581 usec) 2.33 avg_batch 99999 min_space
221.265811 main_thread [2277] 1488191 pps (1505189 pkts 722490720 bps in 1011422 usec) 2.33 avg_batch 99999 min_space
222.266807 main_thread [2277] 1488185 pps (1489669 pkts 715041120 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
223.267807 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
224.269807 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
225.271806 main_thread [2277] 1488179 pps (1491152 pkts 715752960 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
226.273807 main_thread [2277] 1488202 pps (1491180 pkts 715766400 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
227.274807 main_thread [2277] 1488180 pps (1489668 pkts 715040640 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
228.276807 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
229.278007 main_thread [2277] 1488189 pps (1489976 pkts 715188480 bps in 1001201 usec) 2.33 avg_batch 99999 min_space
230.279807 main_thread [2277] 1488186 pps (1490863 pkts 715614240 bps in 1001799 usec) 2.33 avg_batch 99999 min_space
231.281806 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
232.337808 main_thread [2277] 1488197 pps (1571537 pkts 754337760 bps in 1056001 usec) 2.33 avg_batch 99999 min_space
233.339806 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
234.340806 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
235.342805 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
236.343806 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
237.345806 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
238.347806 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
239.348806 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
240.350806 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
241.351812 main_thread [2277] 1488202 pps (1489699 pkts 715055520 bps in 1001006 usec) 2.33 avg_batch 99999 min_space
242.353805 main_thread [2277] 1488190 pps (1491156 pkts 715754880 bps in 1001993 usec) 2.32 avg_batch 99999 min_space
243.354811 main_thread [2277] 1488188 pps (1489684 pkts 715048320 bps in 1001005 usec) 2.33 avg_batch 99999 min_space
244.355805 main_thread [2277] 1488186 pps (1489667 pkts 715040160 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
245.356806 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
246.358806 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
247.360805 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
248.361805 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
249.363805 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
250.364808 main_thread [2277] 1488199 pps (1489690 pkts 715051200 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
251.366805 main_thread [2277] 1488188 pps (1491161 pkts 715757280 bps in 1001998 usec) 2.33 avg_batch 99999 min_space
252.368805 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
253.370805 main_thread [2277] 1488180 pps (1491158 pkts 715755840 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
254.371805 main_thread [2277] 1488192 pps (1489679 pkts 715045920 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
255.372805 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
256.374805 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
257.375805 main_thread [2277] 1488195 pps (1489685 pkts 715048800 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
258.377805 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
259.379804 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
260.380805 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
261.382804 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
262.437805 main_thread [2277] 1488179 pps (1570030 pkts 753614400 bps in 1055001 usec) 2.33 avg_batch 99999 min_space
263.438810 main_thread [2277] 1488205 pps (1489701 pkts 715056480 bps in 1001005 usec) 2.33 avg_batch 99999 min_space
264.439810 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
265.440804 main_thread [2277] 1488183 pps (1489664 pkts 715038720 bps in 1000995 usec) 2.33 avg_batch 99999 min_space
266.442804 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
267.443807 main_thread [2277] 1488178 pps (1489671 pkts 715042080 bps in 1001003 usec) 2.33 avg_batch 99999 min_space
268.445804 main_thread [2277] 1488195 pps (1491165 pkts 715759200 bps in 1001996 usec) 2.33 avg_batch 99999 min_space
269.447804 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
270.448804 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
271.450804 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
272.451804 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
273.453806 main_thread [2277] 1488180 pps (1491161 pkts 715757280 bps in 1002003 usec) 2.33 avg_batch 99999 min_space
274.454804 main_thread [2277] 1488202 pps (1489686 pkts 715049280 bps in 1000997 usec) 2.33 avg_batch 99999 min_space
275.455803 main_thread [2277] 1488181 pps (1489669 pkts 715041120 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
276.457803 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
277.459109 main_thread [2277] 1488187 pps (1490131 pkts 715262880 bps in 1001306 usec) 2.33 avg_batch 99999 min_space
278.459803 main_thread [2277] 1488188 pps (1489221 pkts 714826080 bps in 1000694 usec) 2.33 avg_batch 99999 min_space
279.461804 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
280.462803 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
281.475808 main_thread [2277] 1488189 pps (1507543 pkts 723620640 bps in 1013005 usec) 2.33 avg_batch 99999 min_space
282.485806 main_thread [2277] 1488194 pps (1503071 pkts 721474080 bps in 1009997 usec) 2.33 avg_batch 99999 min_space
283.537805 main_thread [2277] 1488179 pps (1565563 pkts 751470240 bps in 1051999 usec) 2.33 avg_batch 99999 min_space
284.538802 main_thread [2277] 1488195 pps (1489680 pkts 715046400 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
285.540803 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
286.541802 main_thread [2277] 1488186 pps (1489671 pkts 715042080 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
287.543803 main_thread [2277] 1488192 pps (1491171 pkts 715762080 bps in 1002002 usec) 2.33 avg_batch 99999 min_space
288.544803 main_thread [2277] 1488197 pps (1489684 pkts 715048320 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
289.545802 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
290.547802 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
291.548803 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
292.550802 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
293.552802 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
294.554802 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
295.556802 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
296.558803 main_thread [2277] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
297.559802 main_thread [2277] 1488180 pps (1489667 pkts 715040160 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
298.560802 main_thread [2277] 1488185 pps (1489675 pkts 715044000 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
299.562801 main_thread [2277] 1488205 pps (1491180 pkts 715766400 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
300.518624 send_packets [1062] truncating packet, no room for frags 0 1
300.518639 send_packets [1062] truncating packet, no room for frags 0 1
300.518641 send_packets [1062] truncating packet, no room for frags 0 1
300.518643 sender_body [1510] flush tail 150 head 148 on thread 0x801416500
300.518658 sender_body [1518] pending tx tail 277 head 263 on ring 0
300.518672 sender_body [1518] pending tx tail 280 head 263 on ring 0
300.518683 sender_body [1518] pending tx tail 285 head 263 on ring 0
300.518702 sender_body [1518] pending tx tail 290 head 263 on ring 0
300.518713 sender_body [1518] pending tx tail 296 head 263 on ring 0
300.583550 main_thread [2277] 1393525 pps (1422439 pkts 682770720 bps in 1020749 usec) 2.33 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 128849013 events 60 bytes each in 201.59 seconds.
Speed: 1488175 pps Bandwidth: 714324113 bps (raw 1000053758 bps). Average batch: 2.33 pkts
