CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
189.803359 main [2512] interface is igb2
189.803386 main [2633] running on 1 cpus (have 4)
189.803422 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
189.803429 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
189.923001 main [2721] mapped 334980KB at 0x801600000
189.923020 main [2786] --- SPECIAL OPTIONS: copy

189.923023 main [2808] Sending 512 packets every  0.000000000 s
189.923025 main [2810] Wait 4 secs for phy reset
194.000917 main [2812] Ready...
194.000996 sender_body [1394] start, fd 3 main_fd 3
195.002370 main_thread [2277] 1493702 pps (1495762 pkts 717965760 bps in 1001379 usec) 2.34 avg_batch 0 min_space
196.002913 main_thread [2277] 1488196 pps (1489006 pkts 714722880 bps in 1000544 usec) 2.32 avg_batch 99999 min_space
197.004913 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
198.006912 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
199.008912 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
200.010243 main_thread [2277] 1488188 pps (1490167 pkts 715280160 bps in 1001330 usec) 2.33 avg_batch 99999 min_space
201.010913 main_thread [2277] 1488194 pps (1489191 pkts 714811680 bps in 1000670 usec) 2.32 avg_batch 99999 min_space
202.012912 main_thread [2277] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
203.014916 main_thread [2277] 1488195 pps (1491177 pkts 715764960 bps in 1002004 usec) 2.31 avg_batch 99999 min_space
204.016915 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
205.063913 main_thread [2277] 1488193 pps (1558135 pkts 747904800 bps in 1046998 usec) 2.32 avg_batch 99999 min_space
206.064913 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
207.065912 main_thread [2277] 1488178 pps (1489665 pkts 715039200 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
208.066912 main_thread [2277] 1488203 pps (1489691 pkts 715051680 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
209.068912 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
210.070912 main_thread [2277] 1488199 pps (1491175 pkts 715764000 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
211.071912 main_thread [2277] 1488180 pps (1489670 pkts 715041600 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
212.073235 main_thread [2277] 1488193 pps (1490160 pkts 715276800 bps in 1001322 usec) 2.33 avg_batch 99999 min_space
213.074912 main_thread [2277] 1488190 pps (1490686 pkts 715529280 bps in 1001677 usec) 2.32 avg_batch 99999 min_space
214.075911 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
215.077913 main_thread [2277] 1488196 pps (1491175 pkts 715764000 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
216.078915 main_thread [2277] 1488183 pps (1489674 pkts 715043520 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
217.079915 main_thread [2277] 1488200 pps (1489688 pkts 715050240 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
218.081108 main_thread [2277] 1488184 pps (1489959 pkts 715180320 bps in 1001193 usec) 2.32 avg_batch 99999 min_space
219.081911 main_thread [2277] 1488181 pps (1489375 pkts 714900000 bps in 1000802 usec) 2.32 avg_batch 99999 min_space
220.083911 main_thread [2277] 1488202 pps (1491180 pkts 715766400 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
221.084911 main_thread [2277] 1488191 pps (1489678 pkts 715045440 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
222.086911 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
223.087911 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
224.088911 main_thread [2277] 1488194 pps (1489684 pkts 715048320 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
225.089911 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
226.091910 main_thread [2277] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
227.092911 main_thread [2277] 1488194 pps (1489685 pkts 715048800 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
228.094911 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
229.096857 main_thread [2277] 1488194 pps (1491092 pkts 715724160 bps in 1001947 usec) 2.32 avg_batch 99999 min_space
230.096914 main_thread [2277] 1488199 pps (1488284 pkts 714376320 bps in 1000057 usec) 2.32 avg_batch 99999 min_space
231.097910 main_thread [2277] 1488174 pps (1489656 pkts 715034880 bps in 1000996 usec) 2.32 avg_batch 99999 min_space
232.098910 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
233.100910 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
234.102911 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
235.104731 main_thread [2277] 1488181 pps (1490891 pkts 715627680 bps in 1001821 usec) 2.32 avg_batch 99999 min_space
236.104911 main_thread [2277] 1488199 pps (1488465 pkts 714463200 bps in 1000179 usec) 2.32 avg_batch 99999 min_space
237.106909 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
238.163922 main_thread [2277] 1488197 pps (1573044 pkts 755061120 bps in 1057013 usec) 2.32 avg_batch 99999 min_space
239.164911 main_thread [2277] 1488184 pps (1489656 pkts 715034880 bps in 1000989 usec) 2.33 avg_batch 99999 min_space
240.165910 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
241.167722 main_thread [2277] 1488193 pps (1490890 pkts 715627200 bps in 1001812 usec) 2.32 avg_batch 99999 min_space
242.168914 main_thread [2277] 1488193 pps (1489967 pkts 715184160 bps in 1001192 usec) 2.32 avg_batch 99999 min_space
243.169910 main_thread [2277] 1488187 pps (1489669 pkts 715041120 bps in 1000996 usec) 2.33 avg_batch 99999 min_space
244.170911 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.33 avg_batch 99999 min_space
245.171909 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
246.173909 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
247.175597 main_thread [2277] 1488194 pps (1490705 pkts 715538400 bps in 1001687 usec) 2.32 avg_batch 99999 min_space
248.175909 main_thread [2277] 1488188 pps (1488654 pkts 714553920 bps in 1000313 usec) 2.32 avg_batch 99999 min_space
249.177909 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
250.189910 main_thread [2277] 1488193 pps (1506051 pkts 722904480 bps in 1012000 usec) 2.33 avg_batch 99999 min_space
251.190909 main_thread [2277] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
252.191908 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
253.192909 main_thread [2277] 1488182 pps (1489672 pkts 715042560 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
254.194913 main_thread [2277] 1488199 pps (1491181 pkts 715766880 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
255.195910 main_thread [2277] 1488193 pps (1489675 pkts 715044000 bps in 1000996 usec) 2.32 avg_batch 99999 min_space
256.197909 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
257.199219 main_thread [2277] 1488194 pps (1490142 pkts 715268160 bps in 1001309 usec) 2.33 avg_batch 99999 min_space
258.199909 main_thread [2277] 1488185 pps (1489212 pkts 714821760 bps in 1000690 usec) 2.32 avg_batch 99999 min_space
259.201912 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
260.203908 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.31 avg_batch 99999 min_space
261.204908 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
262.206908 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
263.263910 main_thread [2277] 1488196 pps (1573026 pkts 755052480 bps in 1057002 usec) 2.32 avg_batch 99999 min_space
264.264910 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
265.265908 main_thread [2277] 1488198 pps (1489683 pkts 715047840 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
266.267907 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
267.269908 main_thread [2277] 1488186 pps (1491164 pkts 715758720 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
268.270908 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
269.271912 main_thread [2277] 1488201 pps (1489688 pkts 715050240 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
270.273908 main_thread [2277] 1488177 pps (1491153 pkts 715753440 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
271.274907 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
272.276908 main_thread [2277] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
273.277959 main_thread [2277] 1488194 pps (1489760 pkts 715084800 bps in 1001052 usec) 2.32 avg_batch 99999 min_space
274.278907 main_thread [2277] 1488187 pps (1489598 pkts 715007040 bps in 1000948 usec) 2.32 avg_batch 99999 min_space
275.279907 main_thread [2277] 1488193 pps (1489680 pkts 715046400 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
276.280908 main_thread [2277] 1488186 pps (1489676 pkts 715044480 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
277.282908 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
278.284908 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
279.285907 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
280.287910 main_thread [2277] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
281.289911 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
282.291906 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.32 avg_batch 99999 min_space
283.293707 main_thread [2277] 1488207 pps (1490887 pkts 715625760 bps in 1001801 usec) 2.32 avg_batch 99999 min_space
284.294906 main_thread [2277] 1488181 pps (1489965 pkts 715183200 bps in 1001199 usec) 2.32 avg_batch 99999 min_space
285.296907 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.33 avg_batch 99999 min_space
286.297907 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
287.299906 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
288.301582 main_thread [2277] 1488194 pps (1490688 pkts 715530240 bps in 1001676 usec) 2.32 avg_batch 99999 min_space
289.301908 main_thread [2277] 1488186 pps (1488673 pkts 714563040 bps in 1000327 usec) 2.33 avg_batch 99999 min_space
290.303906 main_thread [2277] 1488198 pps (1491171 pkts 715762080 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
291.304906 main_thread [2277] 1488177 pps (1489665 pkts 715039200 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
292.306905 main_thread [2277] 1488200 pps (1491175 pkts 715764000 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
293.308907 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
294.309906 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
295.311906 main_thread [2277] 1488193 pps (1491169 pkts 715761120 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
296.313906 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
297.314906 main_thread [2277] 1488179 pps (1489667 pkts 715040160 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
298.315906 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
299.316906 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
300.363908 main_thread [2277] 1488195 pps (1558143 pkts 747908640 bps in 1047002 usec) 2.33 avg_batch 99999 min_space
301.364905 main_thread [2277] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
302.365906 main_thread [2277] 1488190 pps (1489678 pkts 715045440 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
303.366905 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
304.368905 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
305.369905 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
306.371905 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
307.372905 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
308.374905 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
309.376905 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
310.378908 main_thread [2277] 1488174 pps (1491155 pkts 715754400 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
311.380321 main_thread [2277] 1488196 pps (1490299 pkts 715343520 bps in 1001413 usec) 2.32 avg_batch 99999 min_space
312.381907 main_thread [2277] 1488200 pps (1490560 pkts 715468800 bps in 1001586 usec) 2.32 avg_batch 99999 min_space
313.383905 main_thread [2277] 1488190 pps (1491163 pkts 715758240 bps in 1001998 usec) 2.32 avg_batch 99999 min_space
314.384904 main_thread [2277] 1488182 pps (1489669 pkts 715041120 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
315.386908 main_thread [2277] 1488194 pps (1491176 pkts 715764480 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
316.387907 main_thread [2277] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
317.388904 main_thread [2277] 1488192 pps (1489677 pkts 715044960 bps in 1000998 usec) 2.32 avg_batch 99999 min_space
318.390908 main_thread [2277] 1488191 pps (1491173 pkts 715763040 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
319.391904 main_thread [2277] 1488179 pps (1489661 pkts 715037280 bps in 1000996 usec) 2.32 avg_batch 99999 min_space
320.392905 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
321.394904 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
322.395904 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
323.397904 main_thread [2277] 1488181 pps (1491157 pkts 715755360 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
324.399905 main_thread [2277] 1488201 pps (1491177 pkts 715764960 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
325.401904 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
326.402906 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.33 avg_batch 99999 min_space
327.403906 main_thread [2277] 1488176 pps (1489664 pkts 715038720 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
328.404904 main_thread [2277] 1488204 pps (1489688 pkts 715050240 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
329.406904 main_thread [2277] 1488185 pps (1491163 pkts 715758240 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
330.408903 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
331.410904 main_thread [2277] 1488197 pps (1491173 pkts 715763040 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
332.463903 main_thread [2277] 1488184 pps (1567058 pkts 752187840 bps in 1053000 usec) 2.33 avg_batch 99999 min_space
333.464903 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
334.465904 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
335.466903 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
336.467903 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
337.468903 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.33 avg_batch 99999 min_space
338.470903 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
339.471907 main_thread [2277] 1488192 pps (1489685 pkts 715048800 bps in 1001003 usec) 2.32 avg_batch 99999 min_space
340.473903 main_thread [2277] 1488178 pps (1491150 pkts 715752000 bps in 1001997 usec) 2.32 avg_batch 99999 min_space
341.475902 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
342.477903 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
343.478903 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
344.479903 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
345.481903 main_thread [2277] 1488198 pps (1491173 pkts 715763040 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
346.483903 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
347.484902 main_thread [2277] 1488185 pps (1489673 pkts 715043040 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
348.486902 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
349.488902 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
350.490557 main_thread [2277] 1488193 pps (1490656 pkts 715514880 bps in 1001655 usec) 2.33 avg_batch 99999 min_space
351.491901 main_thread [2277] 1488176 pps (1490176 pkts 715284480 bps in 1001344 usec) 2.32 avg_batch 99999 min_space
352.493906 main_thread [2277] 1488205 pps (1491187 pkts 715769760 bps in 1002004 usec) 2.32 avg_batch 99999 min_space
353.494902 main_thread [2277] 1488175 pps (1489657 pkts 715035360 bps in 1000996 usec) 2.32 avg_batch 99999 min_space
354.496902 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.33 avg_batch 99999 min_space
355.497902 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.32 avg_batch 99999 min_space
356.498902 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
357.500902 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.32 avg_batch 99999 min_space
358.504908 main_thread [2277] 1488189 pps (1494151 pkts 717192480 bps in 1004006 usec) 2.32 avg_batch 99999 min_space
359.514901 main_thread [2277] 1488189 pps (1503060 pkts 721468800 bps in 1009993 usec) 2.32 avg_batch 99999 min_space
360.516904 main_thread [2277] 1488201 pps (1491180 pkts 715766400 bps in 1002002 usec) 2.32 avg_batch 99999 min_space
361.563905 main_thread [2277] 1488183 pps (1558129 pkts 747901920 bps in 1047001 usec) 2.32 avg_batch 99999 min_space
362.564903 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
363.565901 main_thread [2277] 1488191 pps (1489676 pkts 715044480 bps in 1000998 usec) 2.33 avg_batch 99999 min_space
364.567901 main_thread [2277] 1488195 pps (1491171 pkts 715762080 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
365.568901 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
366.569901 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
367.576900 main_thread [2277] 1488189 pps (1498605 pkts 719330400 bps in 1006999 usec) 2.32 avg_batch 99999 min_space
368.586902 main_thread [2277] 1488193 pps (1503076 pkts 721476480 bps in 1010001 usec) 2.32 avg_batch 99999 min_space
369.596904 main_thread [2277] 1488187 pps (1503073 pkts 721475040 bps in 1010003 usec) 2.32 avg_batch 99999 min_space
370.597901 main_thread [2277] 1488188 pps (1489672 pkts 715042560 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
371.599901 main_thread [2277] 1488202 pps (1491178 pkts 715765440 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
372.600901 main_thread [2277] 1488176 pps (1489663 pkts 715038240 bps in 1000999 usec) 2.33 avg_batch 99999 min_space
373.602907 main_thread [2277] 1488203 pps (1491190 pkts 715771200 bps in 1002007 usec) 2.32 avg_batch 99999 min_space
374.603900 main_thread [2277] 1488175 pps (1489651 pkts 715032480 bps in 1000992 usec) 2.32 avg_batch 99999 min_space
375.604901 main_thread [2277] 1488201 pps (1489692 pkts 715052160 bps in 1001002 usec) 2.32 avg_batch 99999 min_space
376.606900 main_thread [2277] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
377.608667 main_thread [2277] 1488182 pps (1490812 pkts 715589760 bps in 1001767 usec) 2.32 avg_batch 99999 min_space
378.609900 main_thread [2277] 1488197 pps (1490032 pkts 715215360 bps in 1001233 usec) 2.32 avg_batch 99999 min_space
379.610900 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
380.611900 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
381.613905 main_thread [2277] 1488192 pps (1491176 pkts 715764480 bps in 1002005 usec) 2.32 avg_batch 99999 min_space
382.614903 main_thread [2277] 1488192 pps (1489676 pkts 715044480 bps in 1000997 usec) 2.32 avg_batch 99999 min_space
383.616541 main_thread [2277] 1488188 pps (1490627 pkts 715500960 bps in 1001639 usec) 2.32 avg_batch 99999 min_space
384.616900 main_thread [2277] 1488193 pps (1488727 pkts 714588960 bps in 1000359 usec) 2.32 avg_batch 99999 min_space
385.618900 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.32 avg_batch 99999 min_space
386.620899 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
387.622903 main_thread [2277] 1488202 pps (1491183 pkts 715767840 bps in 1002003 usec) 2.32 avg_batch 99999 min_space
388.624416 main_thread [2277] 1488176 pps (1490428 pkts 715405440 bps in 1001513 usec) 2.33 avg_batch 99999 min_space
389.624900 main_thread [2277] 1488193 pps (1488915 pkts 714679200 bps in 1000485 usec) 2.32 avg_batch 99999 min_space
390.626900 main_thread [2277] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.32 avg_batch 99999 min_space
391.627899 main_thread [2277] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.32 avg_batch 99999 min_space
392.628899 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.32 avg_batch 99999 min_space
393.630899 main_thread [2277] 1488188 pps (1491163 pkts 715758240 bps in 1001999 usec) 2.33 avg_batch 99999 min_space
394.632289 main_thread [2277] 1488186 pps (1490256 pkts 715322880 bps in 1001391 usec) 2.33 avg_batch 99999 min_space
395.584409 sender_body [1510] flush tail 148 head 148 on thread 0x801416500
395.584434 sender_body [1518] pending tx tail 266 head 256 on ring 0
395.584454 sender_body [1518] pending tx tail 269 head 256 on ring 0
395.584466 sender_body [1518] pending tx tail 276 head 256 on ring 0
395.584481 sender_body [1518] pending tx tail 281 head 256 on ring 0
395.584492 sender_body [1518] pending tx tail 286 head 256 on ring 0
395.633898 main_thread [2277] 1414670 pps (1416946 pkts 680134080 bps in 1001609 usec) 2.32 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 129100944 events 60 bytes each in 201.59 seconds.
Speed: 1488177 pps Bandwidth: 714325190 bps (raw 1000055266 bps). Average batch: 2.32 pkts
