# Packet generator setup

hostname="sm1"
ifconfig_igb0="inet 192.168.100.4/24"

ifconfig_cxl0="up"
ifconfig_vcxl0="inet 198.18.0.14/24"
ifconfig_vcxl0_ipv6="inet6 2001:2::14/64"
ifconfig_cxl1="up"
ifconfig_vcxl1="inet 198.19.0.14/24"
ifconfig_vcxl1_ipv6="inet6 2001:2:0:8000::14/64"

sshd_enable="yes"
