CMD: pkt-gen -f tx -N -i igb2 -n 80000000 -l 60 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:0d:b9:41:ca:3d -s 198.18.10.1:2001-198.18.10.71 -w 4 -U
314.467764 main [2752] interface is igb2
314.467791 main [2881] using default burst size: 512
314.467796 main [2889] running on 1 cpus (have 4)
314.467870 extract_ip_range [465] range is 198.18.10.1:2001 to 198.18.10.71:2001
314.467878 extract_ip_range [465] range is 198.19.10.1:2001 to 198.19.10.70:2001
314.496317 nm_open [856] overriding ARG1 0
314.496324 nm_open [860] overriding ARG2 0
314.496326 nm_open [864] overriding ARG3 0
314.496328 nm_open [868] overriding RING_CFG
314.496329 nm_open [877] overriding ifname igb2 ringid 0x0 flags 0x8001
314.525131 main [2988] mapped 334980KB at 0x801800000
314.530970 get_vnet_hdr_len [1089] Unable to get virtio-net header length
314.530985 main [3063] --- SPECIAL OPTIONS: copy

314.530988 main [3085] Sending 512 packets every  0.000000000 s
314.531008 start_threads [2424] Wait 4 secs for phy reset
318.781290 start_threads [2426] Ready...
318.781347 sender_body [1532] start, fd 3 main_fd 3
319.782287 main_thread [2514] 1488534 pps (1489935 pkts 715168800 bps in 1000941 usec) 2.89 avg_batch 0 min_space
320.784295 main_thread [2514] 1488186 pps (1491174 pkts 715763520 bps in 1002008 usec) 2.94 avg_batch 99999 min_space
321.785924 main_thread [2514] 1488188 pps (1490614 pkts 715494720 bps in 1001630 usec) 2.86 avg_batch 99999 min_space
322.786287 main_thread [2514] 1488182 pps (1488722 pkts 714586560 bps in 1000363 usec) 2.91 avg_batch 99999 min_space
323.788286 main_thread [2514] 1488197 pps (1491172 pkts 715762560 bps in 1001999 usec) 2.90 avg_batch 99999 min_space
324.790287 main_thread [2514] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.96 avg_batch 99999 min_space
325.791286 main_thread [2514] 1488185 pps (1489670 pkts 715041600 bps in 1000998 usec) 2.95 avg_batch 99999 min_space
326.793286 main_thread [2514] 1488203 pps (1491179 pkts 715765920 bps in 1002000 usec) 2.93 avg_batch 99999 min_space
327.794289 main_thread [2514] 1488180 pps (1489673 pkts 715043040 bps in 1001003 usec) 2.84 avg_batch 99999 min_space
328.796288 main_thread [2514] 1488196 pps (1491172 pkts 715762560 bps in 1002000 usec) 2.92 avg_batch 99999 min_space
329.798286 main_thread [2514] 1488185 pps (1491158 pkts 715755840 bps in 1001998 usec) 2.95 avg_batch 99999 min_space
330.800285 main_thread [2514] 1488185 pps (1491160 pkts 715756800 bps in 1001999 usec) 2.95 avg_batch 99999 min_space
331.801286 main_thread [2514] 1488187 pps (1489677 pkts 715044960 bps in 1001001 usec) 2.90 avg_batch 99999 min_space
332.803285 main_thread [2514] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.94 avg_batch 99999 min_space
333.804285 main_thread [2514] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.94 avg_batch 99999 min_space
334.806286 main_thread [2514] 1488192 pps (1491170 pkts 715761600 bps in 1002001 usec) 2.93 avg_batch 99999 min_space
335.825285 main_thread [2514] 1488184 pps (1516458 pkts 727899840 bps in 1018999 usec) 2.95 avg_batch 99999 min_space
336.827286 main_thread [2514] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.96 avg_batch 99999 min_space
337.829286 main_thread [2514] 1488201 pps (1491179 pkts 715765920 bps in 1002001 usec) 2.94 avg_batch 99999 min_space
338.831285 main_thread [2514] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.88 avg_batch 99999 min_space
339.833173 main_thread [2514] 1488195 pps (1491005 pkts 715682400 bps in 1001888 usec) 2.97 avg_batch 99999 min_space
340.833289 main_thread [2514] 1488180 pps (1488353 pkts 714409440 bps in 1000116 usec) 2.88 avg_batch 99999 min_space
341.835285 main_thread [2514] 1488186 pps (1491156 pkts 715754880 bps in 1001996 usec) 2.76 avg_batch 99999 min_space
342.837284 main_thread [2514] 1488187 pps (1491162 pkts 715757760 bps in 1001999 usec) 2.91 avg_batch 99999 min_space
343.839284 main_thread [2514] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.82 avg_batch 99999 min_space
344.841051 main_thread [2514] 1488191 pps (1490819 pkts 715593120 bps in 1001766 usec) 2.88 avg_batch 99999 min_space
345.841285 main_thread [2514] 1488183 pps (1488533 pkts 714495840 bps in 1000235 usec) 2.80 avg_batch 99999 min_space
346.843284 main_thread [2514] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.95 avg_batch 99999 min_space
347.844284 main_thread [2514] 1488159 pps (1489647 pkts 715030560 bps in 1001000 usec) 2.87 avg_batch 99999 min_space
348.845285 main_thread [2514] 1488220 pps (1489708 pkts 715059840 bps in 1001000 usec) 2.97 avg_batch 99999 min_space
349.846289 main_thread [2514] 1488181 pps (1489677 pkts 715044960 bps in 1001005 usec) 2.91 avg_batch 99999 min_space
350.848287 main_thread [2514] 1488200 pps (1491173 pkts 715763040 bps in 1001998 usec) 2.79 avg_batch 99999 min_space
351.850284 main_thread [2514] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.96 avg_batch 99999 min_space
352.852288 main_thread [2514] 1488182 pps (1491164 pkts 715758720 bps in 1002004 usec) 2.87 avg_batch 99999 min_space
353.854284 main_thread [2514] 1488191 pps (1491161 pkts 715757280 bps in 1001996 usec) 2.88 avg_batch 99999 min_space
354.856284 main_thread [2514] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.87 avg_batch 99999 min_space
355.858284 main_thread [2514] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.96 avg_batch 99999 min_space
356.865284 main_thread [2514] 1488196 pps (1498613 pkts 719334240 bps in 1007000 usec) 2.96 avg_batch 99999 min_space
357.866292 main_thread [2514] 1488195 pps (1489695 pkts 715053600 bps in 1001008 usec) 2.96 avg_batch 99999 min_space
358.868284 main_thread [2514] 1488188 pps (1491152 pkts 715752960 bps in 1001992 usec) 2.97 avg_batch 99999 min_space
359.869283 main_thread [2514] 1488186 pps (1489673 pkts 715043040 bps in 1000999 usec) 2.89 avg_batch 99999 min_space
360.925287 main_thread [2514] 1488167 pps (1571510 pkts 754324800 bps in 1056004 usec) 2.87 avg_batch 99999 min_space
361.926298 main_thread [2514] 1488215 pps (1489708 pkts 715059840 bps in 1001003 usec) 2.88 avg_batch 99999 min_space
362.927656 main_thread [2514] 1488181 pps (1490214 pkts 715302720 bps in 1001366 usec) 2.89 avg_batch 99999 min_space
363.929285 main_thread [2514] 1488194 pps (1490617 pkts 715496160 bps in 1001628 usec) 2.88 avg_batch 99999 min_space
364.930291 main_thread [2514] 1488185 pps (1489684 pkts 715048320 bps in 1001007 usec) 2.97 avg_batch 99999 min_space
365.931283 main_thread [2514] 1488185 pps (1489661 pkts 715037280 bps in 1000992 usec) 2.91 avg_batch 99999 min_space
366.933284 main_thread [2514] 1488199 pps (1491177 pkts 715764960 bps in 1002001 usec) 2.82 avg_batch 99999 min_space
367.934285 main_thread [2514] 1488183 pps (1489673 pkts 715043040 bps in 1001001 usec) 2.93 avg_batch 99999 min_space
368.935283 main_thread [2514] 1488167 pps (1489652 pkts 715032960 bps in 1000998 usec) 2.96 avg_batch 99999 min_space
369.937284 main_thread [2514] 1488206 pps (1491184 pkts 715768320 bps in 1002001 usec) 2.92 avg_batch 99999 min_space
370.939285 main_thread [2514] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.88 avg_batch 99999 min_space
371.940284 main_thread [2514] 1488195 pps (1489682 pkts 715047360 bps in 1000999 usec) 2.95 avg_batch 99999 min_space
372.537734 sender_body [1658] flush tail 269 head 268 on thread 0x801616500
372.537752 sender_body [1667] pending tx tail 328 head 318 on ring 0
372.537770 sender_body [1667] pending tx tail 331 head 318 on ring 0
372.537789 sender_body [1667] pending tx tail 338 head 318 on ring 0
372.537829 sender_body [1667] pending tx tail 351 head 318 on ring 0
372.537863 sender_body [1667] pending tx tail 365 head 318 on ring 0
372.942283 main_thread [2514] 887331 pps (889105 pkts 426770400 bps in 1001999 usec) 2.92 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:00:00:00:00:00 -> 00:0d:b9:41:ca:3d)
Sent 80000000 packets 4800000000 bytes 27509678 events 60 bytes each in 53.76 seconds.
Speed: 1488121 pps Bandwidth: 714297978 bps (raw 1000017169 bps). Average batch: 2.91 pkts
