CMD: pkt-gen -N -f rx -i igb3 -w 4
106.845681 main [2512] interface is igb3
106.845709 main [2633] running on 1 cpus (have 4)
106.845790 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
106.845798 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
106.965272 main [2721] mapped 334980KB at 0x801600000
106.965290 main [2810] Wait 4 secs for phy reset
111.104194 main [2812] Ready...
111.104283 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
112.105690 main_thread [2277] 696518 pps (697506 pkts 345962976 bps in 1001419 usec) 2.79 avg_batch 0 min_space
113.106879 main_thread [2277] 689759 pps (690579 pkts 342527184 bps in 1001189 usec) 2.70 avg_batch 2040 min_space
114.107695 main_thread [2277] 685124 pps (685684 pkts 340099264 bps in 1000817 usec) 2.79 avg_batch 2040 min_space
115.109690 main_thread [2277] 678162 pps (679515 pkts 337039440 bps in 1001995 usec) 2.77 avg_batch 2040 min_space
116.110692 main_thread [2277] 678555 pps (679235 pkts 336900560 bps in 1001002 usec) 2.76 avg_batch 2040 min_space
117.111691 main_thread [2277] 667684 pps (668351 pkts 331502096 bps in 1000999 usec) 2.75 avg_batch 2040 min_space
118.112688 main_thread [2277] 670924 pps (671593 pkts 333110128 bps in 1000997 usec) 2.81 avg_batch 2039 min_space
119.113689 main_thread [2277] 673508 pps (674182 pkts 334394272 bps in 1001001 usec) 2.90 avg_batch 2039 min_space
120.114754 main_thread [2277] 669258 pps (669970 pkts 332305120 bps in 1001064 usec) 2.78 avg_batch 2039 min_space
121.115693 main_thread [2277] 668397 pps (669025 pkts 331836400 bps in 1000940 usec) 2.76 avg_batch 2039 min_space
122.117693 main_thread [2277] 668921 pps (670258 pkts 332447968 bps in 1001999 usec) 2.73 avg_batch 2039 min_space
123.119693 main_thread [2277] 668945 pps (670283 pkts 332460368 bps in 1002000 usec) 2.72 avg_batch 2040 min_space
124.121688 main_thread [2277] 667739 pps (669072 pkts 331859712 bps in 1001996 usec) 2.73 avg_batch 2039 min_space
125.122689 main_thread [2277] 668403 pps (669072 pkts 331859712 bps in 1001001 usec) 2.69 avg_batch 2040 min_space
126.123691 main_thread [2277] 668256 pps (668926 pkts 331787296 bps in 1001002 usec) 2.67 avg_batch 2039 min_space
127.124688 main_thread [2277] 665527 pps (666190 pkts 330430240 bps in 1000996 usec) 2.71 avg_batch 2040 min_space
128.125691 main_thread [2277] 665323 pps (665991 pkts 330331536 bps in 1001004 usec) 2.73 avg_batch 2040 min_space
129.126692 main_thread [2277] 669835 pps (670506 pkts 332570976 bps in 1001001 usec) 2.72 avg_batch 2040 min_space
130.128687 main_thread [2277] 667799 pps (669131 pkts 331888976 bps in 1001995 usec) 2.73 avg_batch 2040 min_space
131.130501 main_thread [2277] 671722 pps (672941 pkts 333778736 bps in 1001814 usec) 2.83 avg_batch 2040 min_space
132.130702 main_thread [2277] 667209 pps (667342 pkts 331001632 bps in 1000200 usec) 2.79 avg_batch 2040 min_space
133.131698 main_thread [2277] 662843 pps (663504 pkts 329097984 bps in 1000997 usec) 2.73 avg_batch 2040 min_space
134.132688 main_thread [2277] 665428 pps (666087 pkts 330379152 bps in 1000990 usec) 2.80 avg_batch 2040 min_space
135.143695 main_thread [2277] 667551 pps (674897 pkts 334748912 bps in 1011004 usec) 2.74 avg_batch 2040 min_space
136.144688 main_thread [2277] 664550 pps (665212 pkts 329945152 bps in 1000996 usec) 2.87 avg_batch 2039 min_space
137.146250 main_thread [2277] 667366 pps (668408 pkts 331530368 bps in 1001562 usec) 2.81 avg_batch 2040 min_space
138.146687 main_thread [2277] 666508 pps (666799 pkts 330732304 bps in 1000437 usec) 2.75 avg_batch 2040 min_space
139.148687 main_thread [2277] 668246 pps (669582 pkts 332112672 bps in 1002000 usec) 2.72 avg_batch 2040 min_space
140.149690 main_thread [2277] 666929 pps (667598 pkts 331128608 bps in 1001003 usec) 2.70 avg_batch 2039 min_space
141.151687 main_thread [2277] 668916 pps (670252 pkts 332444992 bps in 1001997 usec) 2.68 avg_batch 2039 min_space
142.153688 main_thread [2277] 665895 pps (667227 pkts 330944592 bps in 1002000 usec) 2.80 avg_batch 2040 min_space
143.154687 main_thread [2277] 668587 pps (669256 pkts 331950976 bps in 1001000 usec) 2.81 avg_batch 2040 min_space
144.156689 main_thread [2277] 668393 pps (669731 pkts 332186576 bps in 1002002 usec) 2.72 avg_batch 2039 min_space
145.158687 main_thread [2277] 667047 pps (668380 pkts 331516480 bps in 1001998 usec) 2.81 avg_batch 2040 min_space
146.159687 main_thread [2277] 668895 pps (669564 pkts 332103744 bps in 1001000 usec) 2.72 avg_batch 2039 min_space
147.161686 main_thread [2277] 668275 pps (669611 pkts 332127056 bps in 1001999 usec) 2.75 avg_batch 2040 min_space
148.162687 main_thread [2277] 666269 pps (666936 pkts 330800256 bps in 1001001 usec) 2.72 avg_batch 2040 min_space
149.164690 main_thread [2277] 666376 pps (667710 pkts 331184160 bps in 1002002 usec) 2.76 avg_batch 2039 min_space
150.165687 main_thread [2277] 663616 pps (664278 pkts 329481888 bps in 1000998 usec) 2.86 avg_batch 2039 min_space
151.166697 main_thread [2277] 665088 pps (665760 pkts 330216960 bps in 1001010 usec) 2.78 avg_batch 2040 min_space
152.167688 main_thread [2277] 669325 pps (669988 pkts 332314048 bps in 1000991 usec) 2.73 avg_batch 2039 min_space
153.169686 main_thread [2277] 666022 pps (667353 pkts 331007088 bps in 1001998 usec) 2.79 avg_batch 2038 min_space
154.171687 main_thread [2277] 665299 pps (666630 pkts 330648480 bps in 1002000 usec) 2.87 avg_batch 2040 min_space
155.173686 main_thread [2277] 666411 pps (667744 pkts 331201024 bps in 1002000 usec) 2.81 avg_batch 2040 min_space
156.174686 main_thread [2277] 663447 pps (664110 pkts 329398560 bps in 1000999 usec) 2.76 avg_batch 2040 min_space
157.175686 main_thread [2277] 669105 pps (669774 pkts 332207904 bps in 1001000 usec) 2.80 avg_batch 2040 min_space
158.176686 main_thread [2277] 669525 pps (670195 pkts 332416720 bps in 1001000 usec) 2.76 avg_batch 2040 min_space
159.177748 main_thread [2277] 671522 pps (672235 pkts 333428560 bps in 1001062 usec) 2.86 avg_batch 2040 min_space
160.179692 main_thread [2277] 667238 pps (668532 pkts 331591872 bps in 1001939 usec) 2.75 avg_batch 2040 min_space
161.181686 main_thread [2277] 669557 pps (670895 pkts 332763920 bps in 1001999 usec) 2.69 avg_batch 2039 min_space
162.182686 main_thread [2277] 669772 pps (670442 pkts 332539232 bps in 1001001 usec) 2.72 avg_batch 2040 min_space
163.183685 main_thread [2277] 669077 pps (669745 pkts 332193520 bps in 1000999 usec) 2.83 avg_batch 2040 min_space
164.184686 main_thread [2277] 668891 pps (669561 pkts 332102256 bps in 1001001 usec) 2.70 avg_batch 2040 min_space
165.189687 main_thread [2277] 667616 pps (670955 pkts 332793680 bps in 1005001 usec) 2.72 avg_batch 2040 min_space
166.202736 main_thread [2277] 638077 pps (646403 pkts 320615888 bps in 1013049 usec) 2.68 avg_batch 2040 min_space
Terminated
