CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 00:07:43:2e:e5:90 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -p 2 -l 62
110.593087 main [2921] interface is vcxl0
110.593109 main [3044] using default burst size: 512
110.593113 main [3052] running on 1 cpus (have 16)
110.593137 extract_ip_range [479] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
110.593144 extract_ip_range [479] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
110.611878 main [3233] --- SPECIAL OPTIONS: copy

110.611882 main [3255] Sending 512 packets every  0.000000000 s
110.619837 start_threads [2580] Wait 2 secs for phy reset
112.658022 start_threads [2582] Ready...
112.658062 sender_body [1599] start, fd 3 main_fd 3
112.658075 sender_body [1599] start, fd 4 main_fd 3
112.658087 sender_body [1657] frags 1 frag_size 62
112.658090 sender_body [1657] frags 1 frag_size 62
114.689021 main_thread [2671] 14445874 pps (29338805 pkts 7165153635 bps in 2030947 usec) 309.87 avg_batch 0 min_space
116.738466 main_thread [2671] 14451215 pps (29616970 pkts 7167802561 bps in 2049445 usec) 310.24 avg_batch 199998 min_space
118.863506 main_thread [2671] 14453117 pps (30713451 pkts 7168745857 bps in 2125040 usec) 311.63 avg_batch 199998 min_space
120.864517 main_thread [2671] 14452851 pps (28920313 pkts 7168613890 bps in 2001011 usec) 310.01 avg_batch 199998 min_space
122.864771 main_thread [2671] 14452296 pps (28908262 pkts 7168338597 bps in 2000254 usec) 309.21 avg_batch 199998 min_space
124.866769 main_thread [2671] 14451144 pps (28931161 pkts 7167767328 bps in 2001998 usec) 310.33 avg_batch 199998 min_space
126.868770 main_thread [2671] 14452544 pps (28934007 pkts 7168461690 bps in 2002001 usec) 310.84 avg_batch 199998 min_space
128.870769 main_thread [2671] 14453028 pps (28934947 pkts 7168701739 bps in 2001999 usec) 310.84 avg_batch 199998 min_space
130.988737 main_thread [2671] 14452531 pps (30609998 pkts 7168455335 bps in 2117968 usec) 310.86 avg_batch 199998 min_space
132.988773 main_thread [2671] 14453170 pps (28906861 pkts 7168772490 bps in 2000036 usec) 311.21 avg_batch 199998 min_space
134.994147 main_thread [2671] 14451440 pps (28980542 pkts 7167914230 bps in 2005374 usec) 311.60 avg_batch 199998 min_space
136.994769 main_thread [2671] 14451669 pps (28912326 pkts 7168027591 bps in 2000622 usec) 310.26 avg_batch 199998 min_space
139.055771 main_thread [2671] 14453533 pps (29788761 pkts 7168952508 bps in 2061002 usec) 309.99 avg_batch 199998 min_space
141.074020 main_thread [2671] 14452483 pps (29168694 pkts 7168431344 bps in 2018248 usec) 310.87 avg_batch 199998 min_space
143.113965 main_thread [2671] 14449857 pps (29476927 pkts 7167128832 bps in 2039946 usec) 310.10 avg_batch 199998 min_space
145.239007 main_thread [2671] 14450673 pps (30708287 pkts 7167533796 bps in 2125042 usec) 310.16 avg_batch 199998 min_space
147.324781 main_thread [2671] 14455421 pps (30150741 pkts 7169888749 bps in 2085774 usec) 311.59 avg_batch 199998 min_space
149.364087 main_thread [2671] 14451106 pps (29470212 pkts 7167748401 bps in 2039305 usec) 310.60 avg_batch 199998 min_space
151.422392 main_thread [2671] 14453935 pps (29750622 pkts 7169151969 bps in 2058306 usec) 309.68 avg_batch 199998 min_space
153.423572 main_thread [2671] 14452691 pps (28922436 pkts 7168534693 bps in 2001180 usec) 309.21 avg_batch 199998 min_space
155.432899 main_thread [2671] 14450733 pps (29036247 pkts 7167563324 bps in 2009327 usec) 309.81 avg_batch 199998 min_space
157.444881 main_thread [2671] 14452283 pps (29077719 pkts 7168332417 bps in 2011981 usec) 310.50 avg_batch 199998 min_space
159.445768 main_thread [2671] 14452387 pps (28917594 pkts 7168384134 bps in 2000887 usec) 311.16 avg_batch 199998 min_space
161.447194 main_thread [2671] 14452009 pps (28924642 pkts 7168196708 bps in 2001427 usec) 310.28 avg_batch 199998 min_space
163.448769 main_thread [2671] 14453199 pps (28929162 pkts 7168786756 bps in 2001575 usec) 310.13 avg_batch 199998 min_space
165.450768 main_thread [2671] 14450298 pps (28929483 pkts 7167348020 bps in 2001999 usec) 311.65 avg_batch 199998 min_space
167.451767 main_thread [2671] 14452464 pps (28919366 pkts 7168422141 bps in 2000999 usec) 310.45 avg_batch 199998 min_space
169.453769 main_thread [2671] 14450605 pps (28930141 pkts 7167500300 bps in 2002002 usec) 310.08 avg_batch 199998 min_space
171.455071 main_thread [2671] 14452038 pps (28922879 pkts 7168211071 bps in 2001301 usec) 310.36 avg_batch 199998 min_space
173.456767 main_thread [2671] 14451062 pps (28926634 pkts 7167727000 bps in 2001696 usec) 310.04 avg_batch 199998 min_space
175.458766 main_thread [2671] 14450745 pps (28930391 pkts 7167569399 bps in 2002000 usec) 309.78 avg_batch 199998 min_space
177.460768 main_thread [2671] 14453301 pps (28935523 pkts 7168837282 bps in 2002001 usec) 311.08 avg_batch 199998 min_space
179.462766 main_thread [2671] 14452778 pps (28934448 pkts 7168578110 bps in 2001999 usec) 310.87 avg_batch 199998 min_space
181.463767 main_thread [2671] 14453649 pps (28921766 pkts 7169009879 bps in 2001001 usec) 311.95 avg_batch 199998 min_space
181.850765 sender_body [1737] flush tail 711 head 566 on thread 0x82779f700
181.850778 sender_body [1746] pending tx tail 831 head 566 on ring 0
181.850788 sender_body [1746] pending tx tail 951 head 566 on ring 0
181.850795 sender_body [1746] pending tx tail 951 head 566 on ring 0
181.850803 sender_body [1746] pending tx tail 48 head 566 on ring 0
181.850809 sender_body [1746] pending tx tail 48 head 566 on ring 0
181.852611 sender_body [1737] flush tail 603 head 566 on thread 0x82779fe00
183.489732 main_thread [2671] 2773830 pps (5619682 pkts 1375819559 bps in 2025965 usec) 310.03 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 62000000000 bytes 3220575 events 62 bytes each in 69.29 seconds.
Speed: 14432458 pps Bandwidth: 7158498937 bps (raw 7158498937 bps). Average batch: 310.50 pkts
