CMD on 192.168.1.10: pkt-gen -N -f tx -w 2 -i vcxl0 -n 1000000000 -4 -d 198.19.10.1:2000-198.19.10.100 -D 00:07:43:2e:e5:90 -T 2000 -s 198.18.10.1:2000-198.18.10.20 -S 00:07:43:2e:e4:71 -p 2 -l 60
826.432442 main [2921] interface is vcxl0
826.432465 main [3044] using default burst size: 512
826.432473 main [3052] running on 1 cpus (have 16)
826.432491 extract_ip_range [476] range is 198.18.10.1:2000 to 198.18.10.20:2000
826.432496 extract_ip_range [476] range is 198.19.10.1:2000 to 198.19.10.100:2000
826.440453 main [3233] --- SPECIAL OPTIONS: copy

826.440458 main [3255] Sending 512 packets every  0.000000000 s
826.448408 start_threads [2580] Wait 2 secs for phy reset
828.456203 start_threads [2582] Ready...
828.456249 sender_body [1599] start, fd 3 main_fd 3
828.456281 sender_body [1657] frags 1 frag_size 60
828.456286 sender_body [1599] start, fd 4 main_fd 3
828.456297 sender_body [1657] frags 1 frag_size 60
830.457341 main_thread [2671] 14790532 pps (29596668 pkts 7099455357 bps in 2001055 usec) 321.09 avg_batch 0 min_space
832.459341 main_thread [2671] 14797049 pps (29623677 pkts 7102583448 bps in 2001999 usec) 320.80 avg_batch 199998 min_space
834.461341 main_thread [2671] 14795654 pps (29620915 pkts 7101914135 bps in 2002001 usec) 320.58 avg_batch 199998 min_space
836.462972 main_thread [2671] 14796366 pps (29616865 pkts 7102255710 bps in 2001631 usec) 320.69 avg_batch 199998 min_space
838.464340 main_thread [2671] 14796343 pps (29612928 pkts 7102244785 bps in 2001368 usec) 320.41 avg_batch 199998 min_space
840.466340 main_thread [2671] 14796287 pps (29622167 pkts 7102217862 bps in 2002000 usec) 320.62 avg_batch 199998 min_space
842.468341 main_thread [2671] 14796569 pps (29622731 pkts 7102353087 bps in 2002000 usec) 320.29 avg_batch 199998 min_space
844.470340 main_thread [2671] 14797300 pps (29624195 pkts 7102704096 bps in 2002000 usec) 320.81 avg_batch 199998 min_space
846.471340 main_thread [2671] 14794439 pps (29603658 pkts 7101330805 bps in 2000999 usec) 320.80 avg_batch 199998 min_space
848.473340 main_thread [2671] 14796352 pps (29622296 pkts 7102248791 bps in 2002000 usec) 320.87 avg_batch 199998 min_space
850.475339 main_thread [2671] 14796995 pps (29623583 pkts 7102557363 bps in 2002000 usec) 321.05 avg_batch 199998 min_space
852.476339 main_thread [2671] 14796869 pps (29608534 pkts 7102496912 bps in 2001000 usec) 320.75 avg_batch 199998 min_space
854.478339 main_thread [2671] 14797731 pps (29625058 pkts 7102911009 bps in 2002000 usec) 320.72 avg_batch 199998 min_space
856.479339 main_thread [2671] 14794547 pps (29603889 pkts 7101382669 bps in 2001000 usec) 320.75 avg_batch 199998 min_space
858.481339 main_thread [2671] 14797122 pps (29623823 pkts 7102618453 bps in 2001999 usec) 320.76 avg_batch 199998 min_space
860.483339 main_thread [2671] 14796629 pps (29622851 pkts 7102381858 bps in 2002000 usec) 320.45 avg_batch 199998 min_space
862.485338 main_thread [2671] 14797763 pps (29625122 pkts 7102926354 bps in 2002000 usec) 321.26 avg_batch 199998 min_space
864.486594 main_thread [2671] 14796913 pps (29612411 pkts 7102518259 bps in 2001256 usec) 320.89 avg_batch 199998 min_space
866.488338 main_thread [2671] 14794906 pps (29615614 pkts 7101554804 bps in 2001744 usec) 320.78 avg_batch 199998 min_space
868.490338 main_thread [2671] 14796817 pps (29623227 pkts 7102472008 bps in 2002000 usec) 320.85 avg_batch 199998 min_space
870.491338 main_thread [2671] 14795826 pps (29606447 pkts 7101996282 bps in 2001000 usec) 320.95 avg_batch 199998 min_space
872.493339 main_thread [2671] 14797130 pps (29623870 pkts 7102622626 bps in 2002001 usec) 320.63 avg_batch 199998 min_space
874.494470 main_thread [2671] 14797227 pps (29611174 pkts 7102668752 bps in 2001130 usec) 320.86 avg_batch 199998 min_space
876.582118 main_thread [2671] 14795033 pps (30886836 pkts 7101615875 bps in 2087649 usec) 320.57 avg_batch 199998 min_space
878.595343 main_thread [2671] 14796993 pps (29789662 pkts 7102556775 bps in 2013224 usec) 320.68 avg_batch 199998 min_space
880.596831 main_thread [2671] 14797524 pps (29617067 pkts 7102811588 bps in 2001488 usec) 320.48 avg_batch 199998 min_space
882.707232 main_thread [2671] 14796707 pps (31226999 pkts 7102419122 bps in 2110402 usec) 321.05 avg_batch 199998 min_space
884.707337 main_thread [2671] 14797291 pps (29596136 pkts 7102699748 bps in 2000105 usec) 320.43 avg_batch 199998 min_space
886.819340 main_thread [2671] 14795670 pps (31248485 pkts 7101921684 bps in 2112002 usec) 320.91 avg_batch 199998 min_space
888.820338 main_thread [2671] 14797066 pps (29608915 pkts 7102591855 bps in 2000999 usec) 320.57 avg_batch 199998 min_space
890.822338 main_thread [2671] 14797025 pps (29623645 pkts 7102572228 bps in 2002000 usec) 320.78 avg_batch 199998 min_space
892.823336 main_thread [2671] 14796909 pps (29608585 pkts 7102516244 bps in 2000998 usec) 320.40 avg_batch 199998 min_space
894.825178 main_thread [2671] 14796544 pps (29620343 pkts 7102341064 bps in 2001842 usec) 321.13 avg_batch 199998 min_space
896.030582 sender_body [1737] flush tail 655 head 566 on thread 0x826681700
896.030597 sender_body [1746] pending tx tail 775 head 566 on ring 0
896.030606 sender_body [1746] pending tx tail 775 head 566 on ring 0
896.030613 sender_body [1746] pending tx tail 895 head 566 on ring 0
896.030619 sender_body [1746] pending tx tail 895 head 566 on ring 0
896.030626 sender_body [1746] pending tx tail 1016 head 566 on ring 0
896.041293 sender_body [1737] flush tail 905 head 566 on thread 0x826681e00
896.832500 main_thread [2671] 8958017 pps (17981624 pkts 4299848016 bps in 2007322 usec) 319.99 avg_batch 199998 min_space
Sending on netmap:vcxl0: 3 queues, 2 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:07:43:2e:e4:71 -> 00:07:43:2e:e5:90)
Sent 1000000000 packets 60000000000 bytes 3117844 events 60 bytes each in 67.60 seconds.
Speed: 14793726 pps Bandwidth: 7100988678 bps (raw 7100988678 bps). Average batch: 320.73 pkts
