CMD: pkt-gen -f rx -i igb2 -w 4
747.667150 main [1753] interface is igb2
747.667230 extract_ip_range [294] range is 10.0.0.1:0 to 10.0.0.1:0
747.667237 extract_ip_range [294] range is 10.1.0.1:0 to 10.1.0.1:0
747.726745 main [1956] mapped 334980KB at 0x801600000
747.726760 main [2042] Wait 4 secs for phy reset
751.977083 main [2044] Ready...
751.977138 nm_open [517] overriding ifname igb2 ringid 0x0 flags 0x1
751.977220 receiver_body [1282] reading from netmap:igb2 fd 4 main_fd 3
752.979080 main_thread [1550] 83971 pps (84128 pkts in 1001874 usec)
753.980078 main_thread [1550] 85381 pps (85466 pkts in 1000998 usec)
754.982077 main_thread [1550] 85037 pps (85207 pkts in 1001999 usec)
755.983080 main_thread [1550] 85048 pps (85133 pkts in 1001003 usec)
756.985076 main_thread [1550] 85351 pps (85521 pkts in 1001996 usec)
757.987078 main_thread [1550] 85429 pps (85600 pkts in 1002002 usec)
758.988082 main_thread [1550] 85607 pps (85693 pkts in 1001004 usec)
759.989077 main_thread [1550] 85574 pps (85659 pkts in 1000995 usec)
760.990251 main_thread [1550] 85605 pps (85705 pkts in 1001174 usec)
761.992078 main_thread [1550] 85543 pps (85699 pkts in 1001826 usec)
762.994076 main_thread [1550] 85586 pps (85757 pkts in 1001999 usec)
763.996076 main_thread [1550] 85483 pps (85654 pkts in 1002000 usec)
764.998077 main_thread [1550] 85436 pps (85607 pkts in 1002001 usec)
766.000076 main_thread [1550] 85424 pps (85595 pkts in 1001999 usec)
767.002077 main_thread [1550] 85501 pps (85672 pkts in 1002001 usec)
768.012081 main_thread [1550] 85455 pps (86310 pkts in 1010004 usec)
769.013870 main_thread [1550] 85437 pps (85590 pkts in 1001789 usec)
770.015077 main_thread [1550] 85457 pps (85560 pkts in 1001206 usec)
771.017076 main_thread [1550] 85345 pps (85516 pkts in 1002000 usec)
772.019078 main_thread [1550] 85461 pps (85632 pkts in 1002002 usec)
773.021075 main_thread [1550] 85429 pps (85600 pkts in 1001997 usec)
774.022076 main_thread [1550] 85378 pps (85463 pkts in 1001001 usec)
775.024075 main_thread [1550] 85341 pps (85512 pkts in 1001999 usec)
776.025076 main_thread [1550] 85463 pps (85548 pkts in 1001000 usec)
777.027078 main_thread [1550] 85515 pps (85686 pkts in 1002003 usec)
778.029075 main_thread [1550] 85435 pps (85606 pkts in 1001997 usec)
779.031075 main_thread [1550] 85548 pps (85719 pkts in 1002000 usec)
780.033076 main_thread [1550] 85399 pps (85570 pkts in 1002001 usec)
781.034084 main_thread [1550] 85354 pps (85440 pkts in 1001008 usec)
782.048088 main_thread [1550] 85288 pps (86482 pkts in 1014004 usec)
783.049076 main_thread [1550] 85492 pps (85576 pkts in 1000988 usec)
784.050078 main_thread [1550] 85276 pps (85361 pkts in 1001002 usec)
785.051075 main_thread [1550] 85362 pps (85447 pkts in 1000997 usec)
786.052075 main_thread [1550] 85400 pps (85485 pkts in 1001000 usec)
787.053074 main_thread [1550] 85288 pps (85373 pkts in 1000999 usec)
788.054075 main_thread [1550] 85221 pps (85306 pkts in 1001001 usec)
789.056081 main_thread [1550] 85317 pps (85488 pkts in 1002006 usec)
790.057075 main_thread [1550] 85260 pps (85345 pkts in 1000993 usec)
791.059080 main_thread [1550] 85272 pps (85443 pkts in 1002006 usec)
792.061075 main_thread [1550] 85179 pps (85349 pkts in 1001995 usec)
793.063074 main_thread [1550] 85218 pps (85388 pkts in 1001999 usec)
794.064074 main_thread [1550] 85325 pps (85410 pkts in 1001000 usec)
795.066075 main_thread [1550] 85171 pps (85341 pkts in 1002001 usec)
796.068074 main_thread [1550] 85165 pps (85335 pkts in 1001999 usec)
797.070074 main_thread [1550] 85348 pps (85519 pkts in 1002000 usec)
798.072075 main_thread [1550] 85286 pps (85457 pkts in 1002000 usec)
799.074074 main_thread [1550] 85348 pps (85519 pkts in 1002000 usec)
800.075074 main_thread [1550] 85453 pps (85538 pkts in 1001000 usec)
801.076864 main_thread [1550] 85155 pps (85307 pkts in 1001790 usec)
802.077077 main_thread [1550] 85303 pps (85321 pkts in 1000213 usec)
803.078074 main_thread [1550] 85325 pps (85410 pkts in 1000996 usec)
804.080074 main_thread [1550] 85293 pps (85464 pkts in 1002001 usec)
805.082074 main_thread [1550] 85338 pps (85509 pkts in 1002000 usec)
806.145575 main_thread [1550] 52697 pps (56043 pkts in 1063501 usec)
Terminated
