CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
536.841951 main [2933] interface is vcxl1
536.841978 main [3060] using default burst size: 512
536.841984 main [3068] running on 1 cpus (have 8)
536.842100 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
536.842106 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
536.867497 start_threads [2592] Wait 2 secs for phy reset
538.870233 start_threads [2594] Ready...
538.870276 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
539.871363 main_thread [2683] 3961897 pps (3966212 pkts 1965101157 bps in 1001089 usec) 25.11 avg_batch 0 min_space
540.873364 main_thread [2683] 3946439 pps (3954336 pkts 1957433831 bps in 1002001 usec) 24.73 avg_batch 832 min_space
541.874362 main_thread [2683] 3942359 pps (3946290 pkts 1955410296 bps in 1000997 usec) 24.70 avg_batch 839 min_space
542.875362 main_thread [2683] 3942091 pps (3946033 pkts 1955277091 bps in 1001000 usec) 24.74 avg_batch 840 min_space
543.876362 main_thread [2683] 3942606 pps (3946549 pkts 1955532771 bps in 1001000 usec) 24.71 avg_batch 832 min_space
544.877361 main_thread [2683] 3942107 pps (3946049 pkts 1955285019 bps in 1001000 usec) 24.73 avg_batch 832 min_space
545.878362 main_thread [2683] 3942248 pps (3946190 pkts 1955354885 bps in 1001000 usec) 24.68 avg_batch 832 min_space
546.879361 main_thread [2683] 3942135 pps (3946077 pkts 1955298893 bps in 1001000 usec) 24.70 avg_batch 800 min_space
547.880361 main_thread [2683] 3941663 pps (3945605 pkts 1955065015 bps in 1001000 usec) 24.70 avg_batch 832 min_space
548.881361 main_thread [2683] 3941354 pps (3945295 pkts 1954911409 bps in 1001000 usec) 24.70 avg_batch 856 min_space
549.882361 main_thread [2683] 3942166 pps (3946108 pkts 1955314254 bps in 1001000 usec) 24.71 avg_batch 859 min_space
550.883361 main_thread [2683] 3941809 pps (3945751 pkts 1955137359 bps in 1001000 usec) 24.70 avg_batch 832 min_space
551.884361 main_thread [2683] 3941369 pps (3945310 pkts 1954918841 bps in 1001000 usec) 24.69 avg_batch 864 min_space
552.885361 main_thread [2683] 3940700 pps (3944641 pkts 1954587349 bps in 1001000 usec) 24.69 avg_batch 800 min_space
553.886361 main_thread [2683] 3942413 pps (3946355 pkts 1955436643 bps in 1001000 usec) 24.79 avg_batch 833 min_space
554.887361 main_thread [2683] 3942398 pps (3946340 pkts 1955429211 bps in 1001000 usec) 24.76 avg_batch 832 min_space
555.888361 main_thread [2683] 3941651 pps (3945593 pkts 1955059069 bps in 1001000 usec) 24.68 avg_batch 832 min_space
556.890361 main_thread [2683] 3941261 pps (3949144 pkts 1954865693 bps in 1002000 usec) 24.69 avg_batch 704 min_space
557.891361 main_thread [2683] 3942282 pps (3946220 pkts 1955371704 bps in 1000999 usec) 24.68 avg_batch 832 min_space
558.892360 main_thread [2683] 3941629 pps (3945571 pkts 1955048168 bps in 1001000 usec) 24.70 avg_batch 800 min_space
559.893361 main_thread [2683] 3942477 pps (3946419 pkts 1955468356 bps in 1001000 usec) 24.67 avg_batch 864 min_space
560.894360 main_thread [2683] 3941877 pps (3945819 pkts 1955171053 bps in 1001000 usec) 24.74 avg_batch 800 min_space
561.895794 main_thread [2683] 3942016 pps (3947669 pkts 1955240010 bps in 1001434 usec) 24.68 avg_batch 800 min_space
562.896697 main_thread [2683] 3941461 pps (3945020 pkts 1954964587 bps in 1000903 usec) 24.68 avg_batch 832 min_space
563.898360 main_thread [2683] 3941501 pps (3948056 pkts 1954984637 bps in 1001663 usec) 24.70 avg_batch 832 min_space
564.899361 main_thread [2683] 3942515 pps (3946461 pkts 1955487213 bps in 1001001 usec) 24.74 avg_batch 832 min_space
565.900360 main_thread [2683] 3941383 pps (3945320 pkts 1954925749 bps in 1000999 usec) 24.71 avg_batch 832 min_space
566.901360 main_thread [2683] 3942055 pps (3945997 pkts 1955259253 bps in 1001000 usec) 24.69 avg_batch 832 min_space
567.902360 main_thread [2683] 3941491 pps (3945429 pkts 1954979759 bps in 1000999 usec) 24.69 avg_batch 832 min_space
568.903359 main_thread [2683] 3942095 pps (3946037 pkts 1955279073 bps in 1001000 usec) 24.69 avg_batch 800 min_space
569.904360 main_thread [2683] 3941932 pps (3945874 pkts 1955198306 bps in 1001000 usec) 24.71 avg_batch 835 min_space
570.905359 main_thread [2683] 3942062 pps (3946004 pkts 1955262721 bps in 1001000 usec) 24.72 avg_batch 832 min_space
571.906359 main_thread [2683] 3941480 pps (3945421 pkts 1954973842 bps in 1001000 usec) 24.68 avg_batch 832 min_space
572.907359 main_thread [2683] 3940811 pps (3944752 pkts 1954642350 bps in 1001000 usec) 24.72 avg_batch 800 min_space
573.908359 main_thread [2683] 3941320 pps (3945261 pkts 1954894561 bps in 1001000 usec) 24.68 avg_batch 800 min_space
574.909359 main_thread [2683] 3942882 pps (3946825 pkts 1955669530 bps in 1001000 usec) 24.77 avg_batch 800 min_space
575.910359 main_thread [2683] 3941042 pps (3944979 pkts 1954756782 bps in 1000999 usec) 24.72 avg_batch 832 min_space
576.911360 main_thread [2683] 3942156 pps (3946102 pkts 1955309327 bps in 1001001 usec) 24.69 avg_batch 856 min_space
577.912359 main_thread [2683] 3941871 pps (3945813 pkts 1955168080 bps in 1001000 usec) 24.70 avg_batch 832 min_space
578.913358 main_thread [2683] 3942460 pps (3946399 pkts 1955460399 bps in 1000999 usec) 24.68 avg_batch 832 min_space
579.914359 main_thread [2683] 3941163 pps (3945104 pkts 1954816767 bps in 1001000 usec) 24.69 avg_batch 800 min_space
580.915358 main_thread [2683] 3940916 pps (3944857 pkts 1954694378 bps in 1001000 usec) 24.70 avg_batch 814 min_space
581.916359 main_thread [2683] 3941347 pps (3945288 pkts 1954907940 bps in 1001000 usec) 24.72 avg_batch 832 min_space
582.917358 main_thread [2683] 3942384 pps (3946326 pkts 1955422274 bps in 1001000 usec) 24.69 avg_batch 832 min_space
583.918358 main_thread [2683] 3942113 pps (3946055 pkts 1955287992 bps in 1001000 usec) 24.69 avg_batch 832 min_space
584.919358 main_thread [2683] 3941798 pps (3945740 pkts 1955131908 bps in 1001000 usec) 24.72 avg_batch 832 min_space
585.920358 main_thread [2683] 3941935 pps (3945877 pkts 1955199792 bps in 1001000 usec) 24.71 avg_batch 832 min_space
586.921358 main_thread [2683] 3941439 pps (3945380 pkts 1954953526 bps in 1001000 usec) 24.69 avg_batch 832 min_space
587.922358 main_thread [2683] 3941558 pps (3945500 pkts 1955012987 bps in 1001000 usec) 24.75 avg_batch 864 min_space
588.923358 main_thread [2683] 3942515 pps (3946458 pkts 1955487680 bps in 1001000 usec) 24.69 avg_batch 800 min_space
589.924358 main_thread [2683] 3942574 pps (3946517 pkts 1955516915 bps in 1001000 usec) 24.70 avg_batch 835 min_space
590.925358 main_thread [2683] 3942244 pps (3946186 pkts 1955352903 bps in 1001000 usec) 24.75 avg_batch 864 min_space
591.926358 main_thread [2683] 3942268 pps (3946210 pkts 1955364795 bps in 1001000 usec) 24.70 avg_batch 800 min_space
592.927358 main_thread [2683] 3941731 pps (3945673 pkts 1955098709 bps in 1001000 usec) 24.76 avg_batch 800 min_space
593.929358 main_thread [2683] 3941942 pps (3949826 pkts 1955203289 bps in 1002000 usec) 24.72 avg_batch 843 min_space
594.930358 main_thread [2683] 3942552 pps (3946495 pkts 1955506014 bps in 1001000 usec) 24.74 avg_batch 832 min_space
595.931358 main_thread [2683] 3941822 pps (3945764 pkts 1955143800 bps in 1001000 usec) 24.67 avg_batch 800 min_space
596.933358 main_thread [2683] 3941909 pps (3949793 pkts 1955186954 bps in 1002000 usec) 24.70 avg_batch 832 min_space
597.935164 main_thread [2683] 3942800 pps (3949921 pkts 1955628950 bps in 1001806 usec) 24.69 avg_batch 849 min_space
598.935359 main_thread [2683] 3941756 pps (3942525 pkts 1955111153 bps in 1000195 usec) 24.68 avg_batch 800 min_space
599.936357 main_thread [2683] 3942859 pps (3946794 pkts 1955658077 bps in 1000998 usec) 24.68 avg_batch 838 min_space
600.937357 main_thread [2683] 3941695 pps (3945637 pkts 1955080871 bps in 1001000 usec) 24.70 avg_batch 832 min_space
601.938357 main_thread [2683] 3942149 pps (3946091 pkts 1955305830 bps in 1001000 usec) 24.75 avg_batch 832 min_space
602.960587 main_thread [2683] 3941180 pps (4028792 pkts 1954825071 bps in 1022230 usec) 24.69 avg_batch 832 min_space
603.967022 main_thread [2683] 3942465 pps (3967835 pkts 1955462757 bps in 1006435 usec) 24.68 avg_batch 800 min_space
604.977747 main_thread [2683] 3941515 pps (3983788 pkts 1954991563 bps in 1010725 usec) 24.69 avg_batch 832 min_space
605.978359 main_thread [2683] 3942333 pps (3944746 pkts 1955397313 bps in 1000612 usec) 24.69 avg_batch 800 min_space
606.991767 main_thread [2683] 3942613 pps (3995476 pkts 1955536266 bps in 1013408 usec) 24.70 avg_batch 832 min_space
607.994365 main_thread [2683] 3941817 pps (3952058 pkts 1955141311 bps in 1002598 usec) 24.71 avg_batch 839 min_space
609.057858 main_thread [2683] 415343 pps (441714 pkts 206009954 bps in 1063493 usec) 24.66 avg_batch 832 min_space
Terminated
