CMD on 192.168.1.10: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -6 -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]" -D 90:e2:ba:84:20:38 -T 2000 -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -S 00:07:43:2e:e4:71 -w 2 -l 62
297.318963 main [2933] interface is vcxl0
297.318992 main [3060] using default burst size: 512
297.318996 main [3068] running on 1 cpus (have 8)
297.319020 extract_ip_range [482] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
297.319027 extract_ip_range [482] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
297.344965 main [3249] --- SPECIAL OPTIONS: copy

297.344969 main [3271] Sending 512 packets every  0.000000000 s
297.345008 start_threads [2592] Wait 2 secs for phy reset
299.401199 start_threads [2594] Ready...
299.401234 sender_body [1607] start, fd 3 main_fd 3
299.401254 sender_body [1665] frags 1 frag_size 62
301.402861 main_thread [2683] 14437205 pps (28897913 pkts 7160853489 bps in 2001628 usec) 197.41 avg_batch 0 min_space
303.403862 main_thread [2683] 14447166 pps (28908793 pkts 7165794184 bps in 2001001 usec) 197.30 avg_batch 99999 min_space
305.405861 main_thread [2683] 14444919 pps (28918727 pkts 7164679616 bps in 2002000 usec) 197.86 avg_batch 99999 min_space
307.406861 main_thread [2683] 14443492 pps (28901428 pkts 7163972158 bps in 2001000 usec) 196.71 avg_batch 99999 min_space
309.408863 main_thread [2683] 14443314 pps (28915530 pkts 7163883974 bps in 2002001 usec) 197.78 avg_batch 99999 min_space
311.410860 main_thread [2683] 14444440 pps (28917739 pkts 7164441994 bps in 2001998 usec) 197.74 avg_batch 99999 min_space
313.412861 main_thread [2683] 14444187 pps (28917276 pkts 7164316549 bps in 2002001 usec) 197.58 avg_batch 99999 min_space
315.414860 main_thread [2683] 14444115 pps (28917103 pkts 7164280845 bps in 2001999 usec) 197.33 avg_batch 99999 min_space
317.416860 main_thread [2683] 14442647 pps (28914164 pkts 7163552701 bps in 2001999 usec) 197.54 avg_batch 99999 min_space
319.418859 main_thread [2683] 14444509 pps (28917908 pkts 7164476707 bps in 2002000 usec) 197.34 avg_batch 99999 min_space
321.420860 main_thread [2683] 14445238 pps (28919381 pkts 7164838068 bps in 2002001 usec) 197.72 avg_batch 99999 min_space
323.421859 main_thread [2683] 14446288 pps (28907007 pkts 7165358639 bps in 2000999 usec) 197.44 avg_batch 99999 min_space
325.423380 main_thread [2683] 14442743 pps (28907453 pkts 7163600426 bps in 2001521 usec) 197.21 avg_batch 99999 min_space
327.423859 main_thread [2683] 14444869 pps (28896658 pkts 7164655249 bps in 2000479 usec) 197.79 avg_batch 99999 min_space
329.425860 main_thread [2683] 14444558 pps (28918005 pkts 7164500739 bps in 2002000 usec) 197.35 avg_batch 99999 min_space
331.427860 main_thread [2683] 14443925 pps (28916752 pkts 7164186727 bps in 2002001 usec) 197.79 avg_batch 99999 min_space
333.429860 main_thread [2683] 14444577 pps (28918029 pkts 7164510264 bps in 2001999 usec) 197.33 avg_batch 99999 min_space
335.430858 main_thread [2683] 14443444 pps (28901318 pkts 7163948472 bps in 2000999 usec) 197.90 avg_batch 99999 min_space
337.432858 main_thread [2683] 14443933 pps (28916754 pkts 7164190801 bps in 2002000 usec) 197.46 avg_batch 99999 min_space
339.433859 main_thread [2683] 14444297 pps (28903053 pkts 7164371376 bps in 2001001 usec) 196.93 avg_batch 99999 min_space
341.435858 main_thread [2683] 14444779 pps (28918434 pkts 7164610604 bps in 2001999 usec) 197.73 avg_batch 99999 min_space
343.436859 main_thread [2683] 14443479 pps (28901416 pkts 7163965603 bps in 2001001 usec) 197.26 avg_batch 99999 min_space
345.437860 main_thread [2683] 14443171 pps (28900799 pkts 7163812664 bps in 2001001 usec) 197.35 avg_batch 99999 min_space
347.438857 main_thread [2683] 14444070 pps (28902540 pkts 7164258537 bps in 2000997 usec) 197.22 avg_batch 99999 min_space
349.439857 main_thread [2683] 14444227 pps (28902899 pkts 7164336784 bps in 2001000 usec) 197.29 avg_batch 99999 min_space
351.441857 main_thread [2683] 14445835 pps (28920561 pkts 7165133994 bps in 2002000 usec) 197.32 avg_batch 99999 min_space
353.442857 main_thread [2683] 14445743 pps (28905917 pkts 7165088454 bps in 2000999 usec) 196.88 avg_batch 99999 min_space
355.444857 main_thread [2683] 14442895 pps (28914676 pkts 7163675972 bps in 2002000 usec) 197.21 avg_batch 99999 min_space
357.446861 main_thread [2683] 14443868 pps (28916695 pkts 7164158291 bps in 2002005 usec) 197.54 avg_batch 99999 min_space
359.447856 main_thread [2683] 14444173 pps (28902717 pkts 7164309572 bps in 2000995 usec) 197.74 avg_batch 99999 min_space
361.448858 main_thread [2683] 14443514 pps (28901500 pkts 7163982845 bps in 2001002 usec) 197.05 avg_batch 99999 min_space
363.525928 main_thread [2683] 14445854 pps (30005049 pkts 7165143353 bps in 2077070 usec) 196.97 avg_batch 99999 min_space
365.650916 main_thread [2683] 14442263 pps (30689635 pkts 7163362315 bps in 2124988 usec) 197.50 avg_batch 99999 min_space
367.775909 main_thread [2683] 14442890 pps (30691025 pkts 7163673275 bps in 2124992 usec) 197.82 avg_batch 99999 min_space
368.633713 sender_body [1745] flush tail 976 head 923 on thread 0x800a12500
368.633725 sender_body [1754] pending tx tail 329 head 209 on ring 0
368.633735 sender_body [1754] pending tx tail 329 head 209 on ring 0
368.633743 sender_body [1754] pending tx tail 449 head 209 on ring 0
368.633749 sender_body [1754] pending tx tail 449 head 209 on ring 0
368.633756 sender_body [1754] pending tx tail 577 head 209 on ring 0
369.801106 main_thread [2683] 6120461 pps (12395146 pkts 3035748809 bps in 2025198 usec) 197.77 avg_batch 99999 min_space
Sending on netmap:vcxl0: 3 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:07:43:2e:e4:71 -> 90:e2:ba:84:20:38)
Sent 1000000000 packets 62000000000 bytes 5065169 events 62 bytes each in 69.29 seconds.
Speed: 14432529 pps Bandwidth: 7158534271 bps (raw 7158534271 bps). Average batch: 197.43 pkts
