CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
715.077283 main [2933] interface is vcxl1
715.077311 main [3060] using default burst size: 512
715.077315 main [3068] running on 1 cpus (have 8)
715.077456 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
715.077463 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
715.102965 start_threads [2592] Wait 2 secs for phy reset
717.149409 start_threads [2594] Ready...
717.149445 receiver_body [1834] reading from netmap:vcxl1 fd 3 main_fd 3
718.150833 main_thread [2683] 3682050 pps (3687175 pkts 1826296595 bps in 1001392 usec) 24.51 avg_batch 0 min_space
719.184835 main_thread [2683] 3865685 pps (3997126 pkts 1917379750 bps in 1034002 usec) 24.20 avg_batch 864 min_space
720.186832 main_thread [2683] 3859737 pps (3867445 pkts 1914429604 bps in 1001997 usec) 24.19 avg_batch 864 min_space
721.192832 main_thread [2683] 3859475 pps (3882636 pkts 1914299743 bps in 1006001 usec) 24.21 avg_batch 800 min_space
722.194833 main_thread [2683] 3860084 pps (3867808 pkts 1914601650 bps in 1002001 usec) 24.25 avg_batch 853 min_space
723.196832 main_thread [2683] 3860552 pps (3868265 pkts 1914833602 bps in 1001998 usec) 24.20 avg_batch 828 min_space
724.198833 main_thread [2683] 3859877 pps (3867601 pkts 1914499183 bps in 1002001 usec) 24.19 avg_batch 800 min_space
725.200833 main_thread [2683] 3860348 pps (3868073 pkts 1914732828 bps in 1002001 usec) 24.17 avg_batch 800 min_space
726.202832 main_thread [2683] 3859561 pps (3867276 pkts 1914342126 bps in 1001999 usec) 24.28 avg_batch 858 min_space
727.203832 main_thread [2683] 3860174 pps (3864034 pkts 1914646218 bps in 1001000 usec) 24.20 avg_batch 832 min_space
728.204832 main_thread [2683] 3859621 pps (3863481 pkts 1914372204 bps in 1001000 usec) 24.15 avg_batch 863 min_space
729.205831 main_thread [2683] 3861792 pps (3865650 pkts 1915448867 bps in 1000999 usec) 24.20 avg_batch 864 min_space
730.206831 main_thread [2683] 3860087 pps (3863947 pkts 1914603109 bps in 1001000 usec) 24.25 avg_batch 832 min_space
731.207831 main_thread [2683] 3861163 pps (3865024 pkts 1915136767 bps in 1001000 usec) 24.19 avg_batch 842 min_space
732.208831 main_thread [2683] 3859728 pps (3863588 pkts 1914425223 bps in 1001000 usec) 24.16 avg_batch 832 min_space
733.209831 main_thread [2683] 3860882 pps (3864739 pkts 1914997462 bps in 1000999 usec) 24.20 avg_batch 832 min_space
734.210831 main_thread [2683] 3860684 pps (3864549 pkts 1914899490 bps in 1001001 usec) 24.22 avg_batch 800 min_space
735.211833 main_thread [2683] 3860757 pps (3864622 pkts 1914935661 bps in 1001001 usec) 24.25 avg_batch 844 min_space
736.266831 main_thread [2683] 3860133 pps (4072436 pkts 1914625754 bps in 1054999 usec) 24.27 avg_batch 800 min_space
737.267830 main_thread [2683] 3859385 pps (3863241 pkts 1914255195 bps in 1000999 usec) 24.20 avg_batch 851 min_space
738.268831 main_thread [2683] 3859596 pps (3863456 pkts 1914359816 bps in 1001000 usec) 24.23 avg_batch 857 min_space
739.269830 main_thread [2683] 3859782 pps (3863642 pkts 1914451980 bps in 1001000 usec) 24.18 avg_batch 832 min_space
740.270830 main_thread [2683] 3859336 pps (3863195 pkts 1914230490 bps in 1001000 usec) 24.25 avg_batch 800 min_space
741.271832 main_thread [2683] 3861423 pps (3865292 pkts 1915265736 bps in 1001002 usec) 24.25 avg_batch 832 min_space
742.272830 main_thread [2683] 3860443 pps (3864296 pkts 1914779866 bps in 1000998 usec) 24.21 avg_batch 800 min_space
743.273832 main_thread [2683] 3859066 pps (3862933 pkts 1914096843 bps in 1001002 usec) 24.24 avg_batch 800 min_space
744.275831 main_thread [2683] 3860071 pps (3867783 pkts 1914595007 bps in 1001998 usec) 24.18 avg_batch 832 min_space
745.277830 main_thread [2683] 3860512 pps (3868233 pkts 1914813940 bps in 1002000 usec) 24.18 avg_batch 832 min_space
746.279830 main_thread [2683] 3860877 pps (3868599 pkts 1914995114 bps in 1002000 usec) 24.24 avg_batch 800 min_space
747.280830 main_thread [2683] 3860468 pps (3864328 pkts 1914791896 bps in 1001000 usec) 24.17 avg_batch 810 min_space
748.281831 main_thread [2683] 3860217 pps (3864081 pkts 1914667594 bps in 1001001 usec) 24.17 avg_batch 721 min_space
749.283831 main_thread [2683] 3859632 pps (3867351 pkts 1914377341 bps in 1002000 usec) 24.18 avg_batch 832 min_space
750.285830 main_thread [2683] 3860371 pps (3868088 pkts 1914744075 bps in 1001999 usec) 24.24 avg_batch 832 min_space
751.348833 main_thread [2683] 3860995 pps (4104249 pkts 1915053395 bps in 1063003 usec) 24.20 avg_batch 832 min_space
752.349830 main_thread [2683] 3861510 pps (3865360 pkts 1915308997 bps in 1000997 usec) 24.23 avg_batch 832 min_space
753.399255 main_thread [2683] 3860058 pps (4050841 pkts 1914588595 bps in 1049425 usec) 24.21 avg_batch 832 min_space
754.399829 main_thread [2683] 3860895 pps (3863111 pkts 1915003844 bps in 1000574 usec) 24.20 avg_batch 832 min_space
755.401829 main_thread [2683] 3860983 pps (3868705 pkts 1915047585 bps in 1002000 usec) 24.18 avg_batch 857 min_space
756.465331 main_thread [2683] 3860745 pps (4105910 pkts 1914929506 bps in 1063502 usec) 24.18 avg_batch 832 min_space
757.465830 main_thread [2683] 3861185 pps (3863112 pkts 1915147893 bps in 1000499 usec) 24.18 avg_batch 832 min_space
758.467829 main_thread [2683] 3859916 pps (3867632 pkts 1914518350 bps in 1001999 usec) 24.17 avg_batch 832 min_space
759.469830 main_thread [2683] 3859910 pps (3867634 pkts 1914515518 bps in 1002001 usec) 24.22 avg_batch 832 min_space
760.470829 main_thread [2683] 3860786 pps (3864643 pkts 1914949893 bps in 1000999 usec) 24.24 avg_batch 832 min_space
761.471829 main_thread [2683] 3859216 pps (3863075 pkts 1914171029 bps in 1001000 usec) 24.17 avg_batch 832 min_space
762.472829 main_thread [2683] 3859962 pps (3863822 pkts 1914541171 bps in 1001000 usec) 24.20 avg_batch 832 min_space
763.473829 main_thread [2683] 3861342 pps (3865199 pkts 1915225394 bps in 1000999 usec) 24.22 avg_batch 800 min_space
764.474829 main_thread [2683] 3860861 pps (3864722 pkts 1914987125 bps in 1001000 usec) 24.21 avg_batch 848 min_space
765.475828 main_thread [2683] 3859092 pps (3862951 pkts 1914109586 bps in 1001000 usec) 24.21 avg_batch 832 min_space
766.476828 main_thread [2683] 3861172 pps (3865033 pkts 1915141227 bps in 1001000 usec) 24.22 avg_batch 832 min_space
767.477828 main_thread [2683] 3859722 pps (3863582 pkts 1914422250 bps in 1001000 usec) 24.17 avg_batch 832 min_space
768.478829 main_thread [2683] 3860582 pps (3864443 pkts 1914848879 bps in 1001000 usec) 24.22 avg_batch 832 min_space
769.479829 main_thread [2683] 3860003 pps (3863863 pkts 1914561487 bps in 1001000 usec) 24.27 avg_batch 800 min_space
770.480828 main_thread [2683] 3860442 pps (3864302 pkts 1914779013 bps in 1001000 usec) 24.19 avg_batch 800 min_space
771.481828 main_thread [2683] 3859395 pps (3863254 pkts 1914259724 bps in 1001000 usec) 24.18 avg_batch 848 min_space
772.482828 main_thread [2683] 3860007 pps (3863867 pkts 1914563469 bps in 1001000 usec) 24.20 avg_batch 832 min_space
773.483828 main_thread [2683] 3859739 pps (3863599 pkts 1914430673 bps in 1001000 usec) 24.20 avg_batch 832 min_space
774.485828 main_thread [2683] 3859978 pps (3867698 pkts 1914549110 bps in 1002000 usec) 24.18 avg_batch 847 min_space
775.486828 main_thread [2683] 3859601 pps (3863461 pkts 1914362294 bps in 1001000 usec) 24.23 avg_batch 832 min_space
776.541829 main_thread [2683] 3858469 pps (4070689 pkts 1913800787 bps in 1055001 usec) 24.18 avg_batch 832 min_space
777.542827 main_thread [2683] 3859886 pps (3863738 pkts 1914503374 bps in 1000998 usec) 24.22 avg_batch 848 min_space
778.543828 main_thread [2683] 3860299 pps (3864159 pkts 1914708156 bps in 1001000 usec) 24.22 avg_batch 855 min_space
779.544827 main_thread [2683] 3860029 pps (3863889 pkts 1914574370 bps in 1001000 usec) 24.19 avg_batch 800 min_space
780.547828 main_thread [2683] 3860205 pps (3871789 pkts 1914661445 bps in 1003001 usec) 24.18 avg_batch 832 min_space
781.549363 main_thread [2683] 3859144 pps (3865068 pkts 1914135530 bps in 1001535 usec) 24.17 avg_batch 832 min_space
782.549828 main_thread [2683] 3859951 pps (3861746 pkts 1914535757 bps in 1000465 usec) 24.18 avg_batch 832 min_space
783.551827 main_thread [2683] 3860558 pps (3868275 pkts 1914836642 bps in 1001999 usec) 24.19 avg_batch 832 min_space
784.552828 main_thread [2683] 3860302 pps (3864166 pkts 1914709712 bps in 1001001 usec) 24.17 avg_batch 832 min_space
785.554828 main_thread [2683] 3859881 pps (3867601 pkts 1914501094 bps in 1002000 usec) 24.22 avg_batch 849 min_space
786.618329 main_thread [2683] 3187989 pps (3390429 pkts 1581242316 bps in 1063501 usec) 24.19 avg_batch 800 min_space
787.619923 main_thread [2683] 0 pps (0 pkts 0 bps in 1001594 usec) 0.00 avg_batch 800 min_space
Receiving from netmap:vcxl1: 3 queues, 1 threads and 1 cpus.
Received 267275610 packets 16571087820 bytes 11040781 events 62 bytes each in 69.29 seconds.
Speed: 3857110 pps Bandwidth: 1913126393 bps (raw 1913126393 bps). Average batch: 24.21 pkts
