CMD: pkt-gen -N -f rx -i vcxl1 -w 4
074.165774 main [2512] interface is vcxl1
074.165793 main [2633] running on 1 cpus (have 8)
074.165927 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
074.165933 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
074.173361 main [2721] mapped 334980KB at 0x801600000
074.173372 main [2810] Wait 4 secs for phy reset
078.231182 main [2812] Ready...
078.231238 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
079.232182 main_thread [2277] 3263926 pps (3267020 pkts 1568169600 bps in 1000948 usec) 20.34 avg_batch 0 min_space
080.233180 main_thread [2277] 3219933 pps (3223150 pkts 1547112000 bps in 1000999 usec) 20.13 avg_batch 768 min_space
081.234180 main_thread [2277] 3170111 pps (3173281 pkts 1523174880 bps in 1001000 usec) 19.76 avg_batch 987 min_space
082.235181 main_thread [2277] 3170446 pps (3173620 pkts 1523337600 bps in 1001001 usec) 19.82 avg_batch 784 min_space
083.236180 main_thread [2277] 3160688 pps (3163846 pkts 1518646080 bps in 1000999 usec) 19.64 avg_batch 986 min_space
084.238181 main_thread [2277] 3159962 pps (3166282 pkts 1519815360 bps in 1002000 usec) 19.65 avg_batch 768 min_space
085.239180 main_thread [2277] 3158064 pps (3161222 pkts 1517386560 bps in 1001000 usec) 19.60 avg_batch 768 min_space
086.241180 main_thread [2277] 3149669 pps (3155968 pkts 1514864640 bps in 1002000 usec) 19.61 avg_batch 768 min_space
087.242180 main_thread [2277] 3146037 pps (3149183 pkts 1511607840 bps in 1001000 usec) 19.55 avg_batch 768 min_space
088.243180 main_thread [2277] 3145521 pps (3148667 pkts 1511360160 bps in 1001000 usec) 19.64 avg_batch 984 min_space
089.245180 main_thread [2277] 3169482 pps (3175821 pkts 1524394080 bps in 1002000 usec) 19.81 avg_batch 986 min_space
090.246182 main_thread [2277] 3159844 pps (3163007 pkts 1518243360 bps in 1001001 usec) 19.75 avg_batch 777 min_space
091.248181 main_thread [2277] 3156331 pps (3162644 pkts 1518069120 bps in 1002000 usec) 19.73 avg_batch 993 min_space
092.249180 main_thread [2277] 3171683 pps (3174852 pkts 1523928960 bps in 1000999 usec) 19.82 avg_batch 768 min_space
093.251181 main_thread [2277] 3228955 pps (3235413 pkts 1552998240 bps in 1002000 usec) 20.08 avg_batch 988 min_space
094.253180 main_thread [2277] 3238627 pps (3245104 pkts 1557649920 bps in 1002000 usec) 20.19 avg_batch 984 min_space
095.255181 main_thread [2277] 3238940 pps (3245421 pkts 1557802080 bps in 1002001 usec) 20.12 avg_batch 989 min_space
096.257180 main_thread [2277] 3238982 pps (3245457 pkts 1557819360 bps in 1001999 usec) 20.15 avg_batch 768 min_space
097.259179 main_thread [2277] 3239897 pps (3246374 pkts 1558259520 bps in 1001999 usec) 20.17 avg_batch 768 min_space
098.261179 main_thread [2277] 3254220 pps (3260728 pkts 1565149440 bps in 1002000 usec) 20.26 avg_batch 768 min_space
099.263180 main_thread [2277] 3262682 pps (3269211 pkts 1569221280 bps in 1002001 usec) 20.32 avg_batch 977 min_space
100.265179 main_thread [2277] 3271492 pps (3278032 pkts 1573455360 bps in 1001999 usec) 20.39 avg_batch 768 min_space
101.267179 main_thread [2277] 3273025 pps (3279571 pkts 1574194080 bps in 1002000 usec) 20.40 avg_batch 768 min_space
102.268179 main_thread [2277] 3268208 pps (3271476 pkts 1570308480 bps in 1001000 usec) 20.43 avg_batch 982 min_space
103.270179 main_thread [2277] 3268250 pps (3274787 pkts 1571897760 bps in 1002000 usec) 20.38 avg_batch 768 min_space
104.272179 main_thread [2277] 3263332 pps (3269855 pkts 1569530400 bps in 1001999 usec) 20.34 avg_batch 987 min_space
105.273613 main_thread [2277] 3262856 pps (3267538 pkts 1568418240 bps in 1001435 usec) 20.34 avg_batch 985 min_space
106.275178 main_thread [2277] 3264076 pps (3269184 pkts 1569208320 bps in 1001565 usec) 20.38 avg_batch 986 min_space
107.276178 main_thread [2277] 3263263 pps (3266526 pkts 1567932480 bps in 1001000 usec) 20.42 avg_batch 985 min_space
108.277183 main_thread [2277] 3263635 pps (3266915 pkts 1568119200 bps in 1001005 usec) 20.41 avg_batch 768 min_space
109.279179 main_thread [2277] 3257591 pps (3264090 pkts 1566763200 bps in 1001995 usec) 20.31 avg_batch 986 min_space
110.280178 main_thread [2277] 3258282 pps (3261540 pkts 1565539200 bps in 1001000 usec) 20.36 avg_batch 982 min_space
111.281487 main_thread [2277] 3258118 pps (3262383 pkts 1565943840 bps in 1001309 usec) 20.33 avg_batch 768 min_space
112.282178 main_thread [2277] 3257745 pps (3259996 pkts 1564798080 bps in 1000691 usec) 20.30 avg_batch 768 min_space
113.283178 main_thread [2277] 3257647 pps (3260905 pkts 1565234400 bps in 1001000 usec) 20.27 avg_batch 768 min_space
114.285178 main_thread [2277] 3257347 pps (3263862 pkts 1566653760 bps in 1002000 usec) 20.29 avg_batch 768 min_space
115.286178 main_thread [2277] 3257170 pps (3260427 pkts 1564986720 bps in 1001000 usec) 20.25 avg_batch 768 min_space
116.288178 main_thread [2277] 3257189 pps (3263703 pkts 1566595680 bps in 1002000 usec) 20.24 avg_batch 989 min_space
117.289178 main_thread [2277] 3258363 pps (3261618 pkts 1565576640 bps in 1000999 usec) 20.31 avg_batch 768 min_space
118.290178 main_thread [2277] 3258417 pps (3261675 pkts 1565604000 bps in 1001000 usec) 20.30 avg_batch 985 min_space
119.292177 main_thread [2277] 3257683 pps (3264198 pkts 1566815040 bps in 1002000 usec) 20.30 avg_batch 768 min_space
120.293177 main_thread [2277] 3256887 pps (3260144 pkts 1564869120 bps in 1001000 usec) 20.33 avg_batch 768 min_space
121.295177 main_thread [2277] 3257235 pps (3263749 pkts 1566599520 bps in 1002000 usec) 20.30 avg_batch 980 min_space
122.296177 main_thread [2277] 3257132 pps (3260389 pkts 1564986720 bps in 1001000 usec) 20.30 avg_batch 988 min_space
123.300178 main_thread [2277] 3257629 pps (3270660 pkts 1569916800 bps in 1004000 usec) 20.32 avg_batch 987 min_space
124.310178 main_thread [2277] 3256000 pps (3288563 pkts 1578510240 bps in 1010001 usec) 20.35 avg_batch 768 min_space
125.311177 main_thread [2277] 3255497 pps (3258749 pkts 1564199520 bps in 1000999 usec) 20.34 avg_batch 987 min_space
126.312177 main_thread [2277] 3256271 pps (3259527 pkts 1564572960 bps in 1001000 usec) 20.29 avg_batch 981 min_space
127.313177 main_thread [2277] 3257157 pps (3260414 pkts 1564998720 bps in 1001000 usec) 20.23 avg_batch 987 min_space
128.314177 main_thread [2277] 3225886 pps (3229112 pkts 1549973760 bps in 1001000 usec) 20.04 avg_batch 768 min_space
129.315177 main_thread [2277] 3168229 pps (3171397 pkts 1522270560 bps in 1001000 usec) 19.71 avg_batch 987 min_space
130.316177 main_thread [2277] 3149230 pps (3152376 pkts 1513140480 bps in 1000999 usec) 19.60 avg_batch 986 min_space
131.317177 main_thread [2277] 3160281 pps (3163444 pkts 1518453120 bps in 1001001 usec) 19.67 avg_batch 987 min_space
132.319176 main_thread [2277] 3166442 pps (3172772 pkts 1522930560 bps in 1001999 usec) 19.66 avg_batch 985 min_space
133.320177 main_thread [2277] 3163607 pps (3166774 pkts 1520051520 bps in 1001001 usec) 19.64 avg_batch 982 min_space
134.321176 main_thread [2277] 3161831 pps (3164990 pkts 1519195200 bps in 1000999 usec) 19.62 avg_batch 989 min_space
135.323176 main_thread [2277] 3149624 pps (3155923 pkts 1514843040 bps in 1002000 usec) 19.54 avg_batch 986 min_space
136.324176 main_thread [2277] 3148942 pps (3152091 pkts 1513003680 bps in 1001000 usec) 19.66 avg_batch 984 min_space
137.325176 main_thread [2277] 3149433 pps (3152582 pkts 1513239360 bps in 1001000 usec) 19.68 avg_batch 984 min_space
138.326176 main_thread [2277] 3150243 pps (3153393 pkts 1513628640 bps in 1001000 usec) 19.69 avg_batch 780 min_space
139.327176 main_thread [2277] 3149307 pps (3152456 pkts 1513178880 bps in 1001000 usec) 19.69 avg_batch 980 min_space
140.328731 main_thread [2277] 3155884 pps (3160791 pkts 1517179680 bps in 1001555 usec) 19.66 avg_batch 768 min_space
141.329176 main_thread [2277] 3152597 pps (3154000 pkts 1513920000 bps in 1000445 usec) 19.66 avg_batch 984 min_space
142.330176 main_thread [2277] 3145048 pps (3148193 pkts 1511132640 bps in 1001000 usec) 19.65 avg_batch 982 min_space
143.332176 main_thread [2277] 3144627 pps (3150913 pkts 1512438240 bps in 1001999 usec) 19.65 avg_batch 768 min_space
144.334176 main_thread [2277] 3160951 pps (3167273 pkts 1520291040 bps in 1002000 usec) 19.75 avg_batch 982 min_space
145.335175 main_thread [2277] 3164713 pps (3167878 pkts 1520581440 bps in 1001000 usec) 19.78 avg_batch 985 min_space
146.348010 main_thread [2277] 643736 pps (651998 pkts 312959040 bps in 1012835 usec) 19.72 avg_batch 1002 min_space
Terminated
