# Multiconsole support, mandatory for IPMI SoL
boot_multicons="YES"
comconsole_port="0x2f8"

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Use next-gen MRSAS drivers in place of MFI for device supporting it
# This solves lot of [mfi] COMMAND 0x... TIMEOUT AFTER ## SECONDS
hw.mfi.mrsas_enable="1"

### Tune some global values ###
hw.usb.no_pf="1"	# Disable USB packet filtering

# Load The DPDK Longest Prefix Match (LPM) modules
dpdk_lpm4_load="YES"
dpdk_lpm6_load="YES"

# Load DXR: IPv4 lookup algo
fib_dxr_load="YES"

### Intel NIC tuning ###
# https://bsdrp.net/documentation/technical_docs/performance#nic_drivers_tuning
# Don't limit the maximum of number of received packets to process at a time
hw.igb.rx_process_limit="-1"
hw.em.rx_process_limit="-1"
hw.ix.rx_process_limit="-1"
# Allow unsupported SFP
hw.ix.unsupported_sfp="1"
hw.ix.allow_unsupported_sfp="1"

# No flow control: TCP will manage better the packet loss
# 0: No fc, 1: rxpause, 2: txpause, 3: rx and tx pause (full)
hw.ixl.flow_control="0"
hw.ix.flow_control="0"

# Reduce number of descriptor (2048 by default) to 1024
# Less descriptors means less time spend in some functions:
# ixgbe_isc_rxd_pkt_get, ixgbe_isc_txd_credit_update, iflib_txd_db_check
# https://github.com/ocochard/netbenches/blob/master/Atom_C2758_8Cores/Intel_82599/iflib.override_nXxds/results/fbsd15-n302145simple/README.md
dev.ix.0.iflib.override_ntxds=1024
dev.ix.0.iflib.override_nrxds=1024
dev.ix.1.iflib.override_ntxds=1024
dev.ix.1.iflib.override_nrxds=1024

# Now call reclaim once reached 25% descriptors outstanding
dev.ix.0.iflib.tx_reclaim_thresh=256
dev.ix.1.iflib.tx_reclaim_thresh=256
