CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 4000000
414.964359 main [2933] interface is vcxl0
414.964392 main [3060] using default burst size: 512
414.964397 main [3068] running on 1 cpus (have 32)
414.964427 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
414.964434 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
414.988040 main [3249] --- SPECIAL OPTIONS: copy

414.988051 main [3271] Sending 512 packets every  0.000128000 s
414.988142 start_threads [2592] Wait 2 secs for phy reset
417.113945 start_threads [2594] Ready...
417.114040 sender_body [1607] start, fd 3 main_fd 3
418.177429 main_thread [2683] 0 pps (0 pkts 0 bps in 1063388 usec) 0.00 avg_batch 0 min_space
419.000004 sender_body [1665] frags 1 frag_size 43
419.202318 main_thread [2683] 789314 pps (808960 pkts 271524007 bps in 1024890 usec) 348.09 avg_batch 99999 min_space
420.232781 main_thread [2683] 3999755 pps (4121600 pkts 1375915875 bps in 1030463 usec) 348.34 avg_batch 99999 min_space
421.295376 main_thread [2683] 4000230 pps (4250624 pkts 1376078992 bps in 1062595 usec) 348.78 avg_batch 99999 min_space
422.338649 main_thread [2683] 4000215 pps (4173312 pkts 1376073860 bps in 1043272 usec) 351.70 avg_batch 99999 min_space
423.347420 main_thread [2683] 3999988 pps (4035072 pkts 1375995908 bps in 1008771 usec) 347.91 avg_batch 99999 min_space
424.352212 main_thread [2683] 3999518 pps (4018688 pkts 1375834298 bps in 1004793 usec) 348.78 avg_batch 99999 min_space
425.360594 main_thread [2683] 4000008 pps (4033536 pkts 1376002729 bps in 1008382 usec) 348.71 avg_batch 99999 min_space
426.366932 main_thread [2683] 3999992 pps (4025344 pkts 1375997265 bps in 1006338 usec) 348.30 avg_batch 99999 min_space
427.430376 main_thread [2683] 4000410 pps (4254208 pkts 1376141036 bps in 1063443 usec) 354.16 avg_batch 99999 min_space
428.441869 main_thread [2683] 3999850 pps (4045824 pkts 1375948306 bps in 1011494 usec) 348.57 avg_batch 99999 min_space
429.499661 main_thread [2683] 4000000 pps (4231168 pkts 1376000000 bps in 1057792 usec) 348.16 avg_batch 99999 min_space
430.562375 main_thread [2683] 3999782 pps (4250624 pkts 1375924902 bps in 1062714 usec) 350.42 avg_batch 99999 min_space
431.625375 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.39 avg_batch 99999 min_space
432.688375 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 347.80 avg_batch 99999 min_space
433.751374 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 348.78 avg_batch 99999 min_space
434.814374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.88 avg_batch 99999 min_space
435.877375 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 347.85 avg_batch 99999 min_space
436.940374 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 348.35 avg_batch 99999 min_space
438.003374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.02 avg_batch 99999 min_space
439.066374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.11 avg_batch 99999 min_space
440.129374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.66 avg_batch 99999 min_space
441.192374 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 349.07 avg_batch 99999 min_space
442.255374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.85 avg_batch 99999 min_space
443.318374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 347.85 avg_batch 99999 min_space
444.381374 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 347.53 avg_batch 99999 min_space
445.435124 main_thread [2683] 4000281 pps (4215296 pkts 1376096630 bps in 1053750 usec) 349.01 avg_batch 99999 min_space
446.498374 main_thread [2683] 3999692 pps (4252672 pkts 1375893880 bps in 1063250 usec) 347.92 avg_batch 99999 min_space
447.561374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.89 avg_batch 99999 min_space
448.624373 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 347.48 avg_batch 99999 min_space
449.687373 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 348.67 avg_batch 99999 min_space
450.750374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 350.29 avg_batch 99999 min_space
451.813374 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.05 avg_batch 99999 min_space
452.876373 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 348.50 avg_batch 99999 min_space
453.939373 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.51 avg_batch 99999 min_space
455.002373 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.25 avg_batch 99999 min_space
456.065373 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.37 avg_batch 99999 min_space
457.128374 main_thread [2683] 3999665 pps (4251648 pkts 1375884794 bps in 1063001 usec) 350.02 avg_batch 99999 min_space
458.191373 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 349.11 avg_batch 99999 min_space
459.254373 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.43 avg_batch 99999 min_space
460.317373 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 347.27 avg_batch 99999 min_space
461.380372 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 349.94 avg_batch 99999 min_space
462.443372 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.51 avg_batch 99999 min_space
463.506372 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 349.27 avg_batch 99999 min_space
464.569373 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.39 avg_batch 99999 min_space
465.632372 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.82 avg_batch 99999 min_space
466.695372 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 349.24 avg_batch 99999 min_space
467.739891 main_thread [2683] 4000341 pps (4178432 pkts 1376117244 bps in 1044519 usec) 349.28 avg_batch 99999 min_space
468.803372 main_thread [2683] 3999786 pps (4253696 pkts 1375926250 bps in 1063481 usec) 348.32 avg_batch 99999 min_space
469.866372 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.17 avg_batch 99999 min_space
470.875915 main_thread [2683] 3999972 pps (4038144 pkts 1375990459 bps in 1009543 usec) 350.20 avg_batch 99999 min_space
471.939372 main_thread [2683] 3999876 pps (4253696 pkts 1375957302 bps in 1063457 usec) 347.50 avg_batch 99999 min_space
472.948874 main_thread [2683] 4000135 pps (4038144 pkts 1376046344 bps in 1009502 usec) 349.44 avg_batch 99999 min_space
474.012372 main_thread [2683] 3999722 pps (4253696 pkts 1375904256 bps in 1063498 usec) 347.87 avg_batch 99999 min_space
475.075372 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.66 avg_batch 99999 min_space
476.138372 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 350.55 avg_batch 99999 min_space
477.201372 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 347.80 avg_batch 99999 min_space
478.264371 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 350.13 avg_batch 99999 min_space
479.327371 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.80 avg_batch 99999 min_space
480.390371 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.88 avg_batch 99999 min_space
481.453371 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 348.32 avg_batch 99999 min_space
482.516371 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.08 avg_batch 99999 min_space
483.579371 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.37 avg_batch 99999 min_space
484.642371 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 348.70 avg_batch 99999 min_space
485.705371 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 349.28 avg_batch 99999 min_space
486.768371 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 349.00 avg_batch 99999 min_space
487.831371 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 352.22 avg_batch 99999 min_space
488.894370 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 350.06 avg_batch 99999 min_space
489.957371 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 348.34 avg_batch 99999 min_space
491.020371 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 347.41 avg_batch 99999 min_space
492.083371 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.14 avg_batch 99999 min_space
493.146371 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 350.75 avg_batch 99999 min_space
494.209370 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 352.15 avg_batch 99999 min_space
495.272370 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 350.07 avg_batch 99999 min_space
496.335371 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.62 avg_batch 99999 min_space
497.398370 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.48 avg_batch 99999 min_space
498.461370 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 349.99 avg_batch 99999 min_space
499.524370 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.34 avg_batch 99999 min_space
500.587370 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 350.20 avg_batch 99999 min_space
501.650370 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 348.98 avg_batch 99999 min_space
502.713370 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.20 avg_batch 99999 min_space
503.776370 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.22 avg_batch 99999 min_space
504.839370 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 347.50 avg_batch 99999 min_space
505.902370 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 349.94 avg_batch 99999 min_space
506.965370 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 348.82 avg_batch 99999 min_space
508.028369 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 349.50 avg_batch 99999 min_space
509.091369 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 350.58 avg_batch 99999 min_space
510.154369 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.57 avg_batch 99999 min_space
511.217370 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 350.72 avg_batch 99999 min_space
512.280369 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 349.58 avg_batch 99999 min_space
513.343369 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 349.31 avg_batch 99999 min_space
514.406369 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 348.71 avg_batch 99999 min_space
515.416224 main_thread [2683] 3999754 pps (4039168 pkts 1375915520 bps in 1009854 usec) 348.20 avg_batch 99999 min_space
516.479369 main_thread [2683] 4000083 pps (4252672 pkts 1376028474 bps in 1063146 usec) 348.69 avg_batch 99999 min_space
517.492719 main_thread [2683] 4000103 pps (4053504 pkts 1376035305 bps in 1013350 usec) 349.53 avg_batch 99999 min_space
518.510125 main_thread [2683] 3999756 pps (4069376 pkts 1375916148 bps in 1017406 usec) 364.97 avg_batch 99999 min_space
Terminated
