CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 4000000
442.933098 main [2933] interface is vcxl0
442.933130 main [3060] using default burst size: 512
442.933134 main [3068] running on 1 cpus (have 32)
442.933163 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
442.933171 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
442.998104 main [3249] --- SPECIAL OPTIONS: copy

442.998114 main [3271] Sending 512 packets every  0.000128000 s
442.998206 start_threads [2592] Wait 2 secs for phy reset
445.092163 start_threads [2594] Ready...
445.092255 sender_body [1607] start, fd 3 main_fd 3
446.155664 main_thread [2683] 0 pps (0 pkts 0 bps in 1063408 usec) 0.00 avg_batch 0 min_space
447.000011 sender_body [1665] frags 1 frag_size 43
447.157592 main_thread [2683] 628548 pps (629760 pkts 216220351 bps in 1001929 usec) 410.80 avg_batch 99999 min_space
448.220443 main_thread [2683] 4000230 pps (4251648 pkts 1376078972 bps in 1062851 usec) 391.97 avg_batch 99999 min_space
449.283443 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 391.94 avg_batch 99999 min_space
450.346442 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 394.77 avg_batch 99999 min_space
451.409442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 393.57 avg_batch 99999 min_space
452.472442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.57 avg_batch 99999 min_space
453.535442 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 393.71 avg_batch 99999 min_space
454.598442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.11 avg_batch 99999 min_space
455.661442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.18 avg_batch 99999 min_space
456.724442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 393.32 avg_batch 99999 min_space
457.787442 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 387.29 avg_batch 99999 min_space
458.850442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 393.90 avg_batch 99999 min_space
459.913442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 386.42 avg_batch 99999 min_space
460.976442 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 392.62 avg_batch 99999 min_space
462.039442 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 389.18 avg_batch 99999 min_space
463.102442 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 395.88 avg_batch 99999 min_space
464.165442 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 390.99 avg_batch 99999 min_space
465.228441 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.14 avg_batch 99999 min_space
466.291441 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 388.08 avg_batch 99999 min_space
467.354441 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 386.83 avg_batch 99999 min_space
468.417441 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.39 avg_batch 99999 min_space
469.480441 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 396.47 avg_batch 99999 min_space
470.543441 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 388.03 avg_batch 99999 min_space
471.606441 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 387.12 avg_batch 99999 min_space
472.669441 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.90 avg_batch 99999 min_space
473.732441 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 393.27 avg_batch 99999 min_space
474.795441 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 391.83 avg_batch 99999 min_space
475.858441 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 389.11 avg_batch 99999 min_space
476.921441 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 383.15 avg_batch 99999 min_space
477.984441 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 390.17 avg_batch 99999 min_space
479.047440 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 392.16 avg_batch 99999 min_space
480.110440 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 394.56 avg_batch 99999 min_space
481.173440 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 394.22 avg_batch 99999 min_space
482.236440 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.08 avg_batch 99999 min_space
483.299440 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.27 avg_batch 99999 min_space
484.362440 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 393.09 avg_batch 99999 min_space
485.425440 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.26 avg_batch 99999 min_space
486.488440 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 386.95 avg_batch 99999 min_space
487.551440 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 390.67 avg_batch 99999 min_space
488.614440 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.80 avg_batch 99999 min_space
489.677440 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 389.21 avg_batch 99999 min_space
490.723534 main_thread [2683] 3999702 pps (4184064 pkts 1375897401 bps in 1046094 usec) 390.85 avg_batch 99999 min_space
491.786440 main_thread [2683] 4000023 pps (4251648 pkts 1376007767 bps in 1062906 usec) 390.56 avg_batch 99999 min_space
492.849439 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 392.37 avg_batch 99999 min_space
493.912439 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.72 avg_batch 99999 min_space
494.975439 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 391.68 avg_batch 99999 min_space
496.038439 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.11 avg_batch 99999 min_space
497.101440 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 393.97 avg_batch 99999 min_space
498.164439 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 391.71 avg_batch 99999 min_space
499.227439 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 389.07 avg_batch 99999 min_space
500.290439 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.59 avg_batch 99999 min_space
501.353439 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 394.63 avg_batch 99999 min_space
502.416439 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 397.09 avg_batch 99999 min_space
503.479439 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 391.72 avg_batch 99999 min_space
504.542439 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 392.59 avg_batch 99999 min_space
505.605438 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 390.06 avg_batch 99999 min_space
506.668438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.36 avg_batch 99999 min_space
507.731438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.08 avg_batch 99999 min_space
508.794438 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 389.99 avg_batch 99999 min_space
509.857438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.18 avg_batch 99999 min_space
510.920438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.47 avg_batch 99999 min_space
511.983438 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 393.45 avg_batch 99999 min_space
513.046438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.16 avg_batch 99999 min_space
514.109438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 388.43 avg_batch 99999 min_space
515.172438 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 387.71 avg_batch 99999 min_space
516.235438 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 392.66 avg_batch 99999 min_space
517.298438 main_thread [2683] 4000147 pps (4252160 pkts 1376050483 bps in 1063001 usec) 392.66 avg_batch 99999 min_space
518.361438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.95 avg_batch 99999 min_space
519.424437 main_thread [2683] 3999673 pps (4251648 pkts 1375887383 bps in 1062999 usec) 388.07 avg_batch 99999 min_space
520.487438 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 394.74 avg_batch 99999 min_space
521.550437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 386.56 avg_batch 99999 min_space
522.613437 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 393.09 avg_batch 99999 min_space
523.676437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.85 avg_batch 99999 min_space
524.739437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.52 avg_batch 99999 min_space
525.802437 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 392.54 avg_batch 99999 min_space
526.865437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 394.19 avg_batch 99999 min_space
527.928437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 393.28 avg_batch 99999 min_space
528.991437 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 393.42 avg_batch 99999 min_space
530.054437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.54 avg_batch 99999 min_space
531.117437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 389.46 avg_batch 99999 min_space
532.180437 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 390.42 avg_batch 99999 min_space
533.243436 main_thread [2683] 4000154 pps (4252160 pkts 1376053072 bps in 1062999 usec) 391.54 avg_batch 99999 min_space
534.306436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 393.54 avg_batch 99999 min_space
535.369437 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 386.95 avg_batch 99999 min_space
536.432436 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 394.36 avg_batch 99999 min_space
537.495436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.00 avg_batch 99999 min_space
538.558436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.08 avg_batch 99999 min_space
539.621436 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 392.58 avg_batch 99999 min_space
540.684436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 393.57 avg_batch 99999 min_space
541.747436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 392.52 avg_batch 99999 min_space
542.810436 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 389.67 avg_batch 99999 min_space
543.873436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 394.12 avg_batch 99999 min_space
544.936436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 391.83 avg_batch 99999 min_space
545.999436 main_thread [2683] 3999669 pps (4251648 pkts 1375886088 bps in 1063000 usec) 392.83 avg_batch 99999 min_space
547.062436 main_thread [2683] 4000151 pps (4252160 pkts 1376051778 bps in 1063000 usec) 390.32 avg_batch 99999 min_space
Terminated
