CMD on pxetest1: pkt-gen -N -f rx -i vcxl0 -w 2 -W
842.283469 main [2938] interface is vcxl0
842.283506 main [3065] using default burst size: 512
842.283510 main [3073] running on 1 cpus (have 28)
842.283640 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
842.283648 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
842.320669 start_threads [2596] Wait 2 secs for phy reset
844.437409 start_threads [2598] Ready...
844.437498 receiver_body [1838] reading from netmap:vcxl0 fd 3 main_fd 3
845.500957 main_thread [2687] 648682 pps (689854 pkts 311367136 bps in 1063471 usec) 2.71 avg_batch 0 min_space
846.563954 main_thread [2687] 658801 pps (700304 pkts 316224712 bps in 1062997 usec) 2.69 avg_batch 1007 min_space
847.626954 main_thread [2687] 659350 pps (700888 pkts 316487824 bps in 1062999 usec) 2.68 avg_batch 1007 min_space
848.689953 main_thread [2687] 658008 pps (699463 pkts 315844064 bps in 1063000 usec) 2.69 avg_batch 1001 min_space
849.752963 main_thread [2687] 661994 pps (703706 pkts 317757011 bps in 1063010 usec) 2.70 avg_batch 1008 min_space
850.815969 main_thread [2687] 661219 pps (702880 pkts 317385226 bps in 1063006 usec) 2.69 avg_batch 1008 min_space
851.817453 main_thread [2687] 660052 pps (661032 pkts 316825191 bps in 1001484 usec) 2.69 avg_batch 1007 min_space
852.818453 main_thread [2687] 661071 pps (661732 pkts 317314046 bps in 1001000 usec) 2.69 avg_batch 1005 min_space
853.819467 main_thread [2687] 658051 pps (658718 pkts 315864354 bps in 1001014 usec) 2.69 avg_batch 1004 min_space
854.882977 main_thread [2687] 660320 pps (702257 pkts 316953635 bps in 1063510 usec) 2.70 avg_batch 1009 min_space
855.945953 main_thread [2687] 661909 pps (703593 pkts 317716148 bps in 1062976 usec) 2.71 avg_batch 1007 min_space
856.991470 main_thread [2687] 659152 pps (689154 pkts 316392977 bps in 1045516 usec) 2.70 avg_batch 1003 min_space
858.054958 main_thread [2687] 660298 pps (702220 pkts 316943194 bps in 1063489 usec) 2.70 avg_batch 1008 min_space
859.117953 main_thread [2687] 659791 pps (701355 pkts 316699890 bps in 1062995 usec) 2.69 avg_batch 1009 min_space
860.180960 main_thread [2687] 660163 pps (701758 pkts 316878290 bps in 1063007 usec) 2.69 avg_batch 1009 min_space
861.241459 main_thread [2687] 661628 pps (701656 pkts 317581516 bps in 1060499 usec) 2.68 avg_batch 1007 min_space
862.276453 main_thread [2687] 656670 pps (679649 pkts 315201363 bps in 1034994 usec) 2.69 avg_batch 1007 min_space
863.277456 main_thread [2687] 660105 pps (660767 pkts 316850359 bps in 1001003 usec) 2.69 avg_batch 1003 min_space
864.279124 main_thread [2687] 660796 pps (661898 pkts 317182297 bps in 1001667 usec) 2.69 avg_batch 1009 min_space
865.341956 main_thread [2687] 659760 pps (701215 pkts 316684935 bps in 1062833 usec) 2.70 avg_batch 1010 min_space
866.404952 main_thread [2687] 662243 pps (703962 pkts 317876794 bps in 1062996 usec) 2.70 avg_batch 1004 min_space
867.467952 main_thread [2687] 660074 pps (701659 pkts 316835673 bps in 1063000 usec) 2.69 avg_batch 1008 min_space
868.530962 main_thread [2687] 657951 pps (699409 pkts 315816709 bps in 1063010 usec) 2.69 avg_batch 1009 min_space
869.593951 main_thread [2687] 659344 pps (700875 pkts 316484931 bps in 1062989 usec) 2.69 avg_batch 1005 min_space
870.656957 main_thread [2687] 659212 pps (700746 pkts 316421619 bps in 1063006 usec) 2.70 avg_batch 1006 min_space
871.719952 main_thread [2687] 657438 pps (698853 pkts 315570101 bps in 1062995 usec) 2.69 avg_batch 1010 min_space
872.722705 main_thread [2687] 661287 pps (663108 pkts 317417988 bps in 1002753 usec) 2.69 avg_batch 1008 min_space
873.785951 main_thread [2687] 657916 pps (699527 pkts 315799881 bps in 1063246 usec) 2.69 avg_batch 1003 min_space
874.838474 main_thread [2687] 660737 pps (695441 pkts 317153810 bps in 1052523 usec) 2.69 avg_batch 1005 min_space
875.840451 main_thread [2687] 658119 pps (659420 pkts 315897071 bps in 1001977 usec) 2.69 avg_batch 1011 min_space
876.842471 main_thread [2687] 658245 pps (659575 pkts 315957765 bps in 1002020 usec) 2.69 avg_batch 1011 min_space
877.844453 main_thread [2687] 660732 pps (662042 pkts 317151566 bps in 1001982 usec) 2.70 avg_batch 1009 min_space
878.907952 main_thread [2687] 658215 pps (700011 pkts 315943203 bps in 1063499 usec) 2.69 avg_batch 1003 min_space
879.970969 main_thread [2687] 661065 pps (702723 pkts 317311050 bps in 1063017 usec) 2.70 avg_batch 1009 min_space
881.033952 main_thread [2687] 659561 pps (701102 pkts 316589221 bps in 1062983 usec) 2.69 avg_batch 1010 min_space
882.096952 main_thread [2687] 659882 pps (701455 pkts 316743556 bps in 1063000 usec) 2.70 avg_batch 1008 min_space
883.159951 main_thread [2687] 657265 pps (698672 pkts 315487183 bps in 1062999 usec) 2.70 avg_batch 1010 min_space
884.222957 main_thread [2687] 658414 pps (699897 pkts 316038551 bps in 1063005 usec) 2.70 avg_batch 1009 min_space
885.243093 main_thread [2687] 658829 pps (672096 pkts 316237995 bps in 1020137 usec) 2.70 avg_batch 1008 min_space
886.244451 main_thread [2687] 621600 pps (622444 pkts 298367936 bps in 1001358 usec) 2.71 avg_batch 964 min_space
887.245451 main_thread [2687] 661185 pps (661846 pkts 317369028 bps in 1000999 usec) 2.70 avg_batch 1004 min_space
888.247457 main_thread [2687] 661795 pps (663123 pkts 317661493 bps in 1002007 usec) 2.69 avg_batch 1009 min_space
889.249450 main_thread [2687] 661087 pps (662405 pkts 317321977 bps in 1001993 usec) 2.70 avg_batch 1006 min_space
890.251451 main_thread [2687] 659735 pps (661055 pkts 316672738 bps in 1002001 usec) 2.70 avg_batch 1008 min_space
891.314950 main_thread [2687] 659427 pps (701300 pkts 316524980 bps in 1063499 usec) 2.70 avg_batch 1009 min_space
892.377956 main_thread [2687] 257662 pps (273896 pkts 123677646 bps in 1063006 usec) 2.73 avg_batch 1012 min_space
Terminated
