CMD: pkt-gen -N -f rx -i vcxl1 -w 4
888.834786 main [2512] interface is vcxl1
888.834807 main [2633] running on 1 cpus (have 8)
888.834929 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
888.834935 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
888.843044 main [2721] mapped 334980KB at 0x801600000
888.843055 main [2810] Wait 4 secs for phy reset
892.844905 main [2812] Ready...
892.845013 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
893.846905 main_thread [2277] 3880402 pps (3887763 pkts 1866126240 bps in 1001897 usec) 27.19 avg_batch 0 min_space
894.848631 main_thread [2277] 4334566 pps (4342047 pkts 2084182560 bps in 1001726 usec) 27.19 avg_batch 710 min_space
895.848906 main_thread [2277] 4339096 pps (4340285 pkts 2083336800 bps in 1000274 usec) 27.24 avg_batch 874 min_space
896.850905 main_thread [2277] 4350705 pps (4359406 pkts 2092514880 bps in 1002000 usec) 27.29 avg_batch 618 min_space
897.852905 main_thread [2277] 4338834 pps (4347512 pkts 2086805760 bps in 1002000 usec) 27.26 avg_batch 635 min_space
898.853905 main_thread [2277] 4344520 pps (4348860 pkts 2087452800 bps in 1000999 usec) 27.26 avg_batch 768 min_space
899.855013 main_thread [2277] 4344246 pps (4349059 pkts 2087548320 bps in 1001108 usec) 27.31 avg_batch 641 min_space
900.856506 main_thread [2277] 4319535 pps (4325984 pkts 2076472320 bps in 1001493 usec) 27.15 avg_batch 768 min_space
901.856905 main_thread [2277] 4331942 pps (4333675 pkts 2080164000 bps in 1000400 usec) 27.21 avg_batch 768 min_space
902.858904 main_thread [2277] 4303065 pps (4311667 pkts 2069600160 bps in 1001999 usec) 27.00 avg_batch 768 min_space
903.859905 main_thread [2277] 4309473 pps (4313787 pkts 2070617760 bps in 1001001 usec) 27.02 avg_batch 662 min_space
904.860904 main_thread [2277] 4301999 pps (4306297 pkts 2067022560 bps in 1000999 usec) 26.98 avg_batch 768 min_space
905.861904 main_thread [2277] 4304632 pps (4308937 pkts 2068289760 bps in 1001000 usec) 27.00 avg_batch 741 min_space
906.862904 main_thread [2277] 4320111 pps (4324431 pkts 2075726880 bps in 1001000 usec) 27.10 avg_batch 620 min_space
907.865904 main_thread [2277] 4338365 pps (4351380 pkts 2088662400 bps in 1003000 usec) 27.21 avg_batch 768 min_space
908.867904 main_thread [2277] 4330017 pps (4338677 pkts 2082564960 bps in 1002000 usec) 27.13 avg_batch 876 min_space
909.868904 main_thread [2277] 4333575 pps (4337909 pkts 2082196320 bps in 1001000 usec) 27.13 avg_batch 695 min_space
910.869904 main_thread [2277] 4315583 pps (4319894 pkts 2073549120 bps in 1000999 usec) 27.00 avg_batch 754 min_space
911.870904 main_thread [2277] 4349478 pps (4353832 pkts 2089839360 bps in 1001001 usec) 27.23 avg_batch 621 min_space
912.871903 main_thread [2277] 4361959 pps (4366317 pkts 2095832160 bps in 1000999 usec) 27.35 avg_batch 768 min_space
913.872904 main_thread [2277] 4333674 pps (4338008 pkts 2082243840 bps in 1001000 usec) 27.18 avg_batch 884 min_space
914.874903 main_thread [2277] 4311895 pps (4320519 pkts 2073849120 bps in 1002000 usec) 27.05 avg_batch 886 min_space
915.875903 main_thread [2277] 4300721 pps (4305022 pkts 2066410560 bps in 1001000 usec) 26.97 avg_batch 768 min_space
916.876903 main_thread [2277] 4298657 pps (4302956 pkts 2065418880 bps in 1001000 usec) 26.97 avg_batch 658 min_space
917.878903 main_thread [2277] 4322932 pps (4331578 pkts 2079157440 bps in 1002000 usec) 27.11 avg_batch 885 min_space
918.880127 main_thread [2277] 4314738 pps (4320019 pkts 2073609120 bps in 1001224 usec) 27.03 avg_batch 886 min_space
919.880903 main_thread [2277] 4311763 pps (4315109 pkts 2071252320 bps in 1000776 usec) 27.09 avg_batch 768 min_space
920.881903 main_thread [2277] 4289195 pps (4293484 pkts 2060872320 bps in 1001000 usec) 26.95 avg_batch 893 min_space
921.883903 main_thread [2277] 4290680 pps (4299261 pkts 2063645280 bps in 1002000 usec) 26.96 avg_batch 876 min_space
922.884903 main_thread [2277] 4294273 pps (4298567 pkts 2063312160 bps in 1001000 usec) 26.99 avg_batch 871 min_space
923.885903 main_thread [2277] 4280722 pps (4284998 pkts 2056799040 bps in 1000999 usec) 26.90 avg_batch 699 min_space
924.886903 main_thread [2277] 4282988 pps (4287271 pkts 2057890080 bps in 1001000 usec) 26.91 avg_batch 643 min_space
925.887903 main_thread [2277] 4285597 pps (4289887 pkts 2059145760 bps in 1001001 usec) 26.91 avg_batch 768 min_space
926.888903 main_thread [2277] 4292798 pps (4297087 pkts 2062601760 bps in 1000999 usec) 26.99 avg_batch 893 min_space
927.890903 main_thread [2277] 4290190 pps (4298775 pkts 2063412000 bps in 1002001 usec) 26.91 avg_batch 768 min_space
928.891902 main_thread [2277] 4278135 pps (4282409 pkts 2055556320 bps in 1000999 usec) 26.78 avg_batch 738 min_space
929.892902 main_thread [2277] 4284257 pps (4288541 pkts 2058499680 bps in 1001000 usec) 26.81 avg_batch 768 min_space
930.893902 main_thread [2277] 4259829 pps (4264089 pkts 2046762720 bps in 1001000 usec) 26.71 avg_batch 886 min_space
931.894903 main_thread [2277] 4276428 pps (4280709 pkts 2054740320 bps in 1001001 usec) 26.80 avg_batch 888 min_space
932.895902 main_thread [2277] 4274570 pps (4278840 pkts 2053843200 bps in 1000999 usec) 26.81 avg_batch 731 min_space
933.896903 main_thread [2277] 4264409 pps (4268678 pkts 2048965440 bps in 1001001 usec) 26.71 avg_batch 888 min_space
934.897902 main_thread [2277] 4265193 pps (4269454 pkts 2049337920 bps in 1000999 usec) 26.66 avg_batch 664 min_space
935.898902 main_thread [2277] 4284319 pps (4288603 pkts 2058529440 bps in 1001000 usec) 26.93 avg_batch 873 min_space
936.899902 main_thread [2277] 4289670 pps (4293960 pkts 2061100800 bps in 1001000 usec) 26.97 avg_batch 735 min_space
937.900902 main_thread [2277] 4305428 pps (4309733 pkts 2068671840 bps in 1001000 usec) 27.06 avg_batch 650 min_space
938.901902 main_thread [2277] 4294723 pps (4299018 pkts 2063528640 bps in 1001000 usec) 26.94 avg_batch 613 min_space
939.902902 main_thread [2277] 4308271 pps (4312579 pkts 2070037920 bps in 1001000 usec) 27.03 avg_batch 871 min_space
940.903903 main_thread [2277] 4321708 pps (4326034 pkts 2076496320 bps in 1001001 usec) 27.10 avg_batch 665 min_space
941.904902 main_thread [2277] 4326690 pps (4331012 pkts 2078885760 bps in 1000999 usec) 27.11 avg_batch 869 min_space
942.905901 main_thread [2277] 4322562 pps (4326880 pkts 2076902400 bps in 1000999 usec) 27.16 avg_batch 867 min_space
943.906901 main_thread [2277] 4322334 pps (4326656 pkts 2076794880 bps in 1001000 usec) 27.16 avg_batch 652 min_space
944.907901 main_thread [2277] 4320873 pps (4325194 pkts 2076093120 bps in 1001000 usec) 27.05 avg_batch 768 min_space
945.908901 main_thread [2277] 4317684 pps (4322002 pkts 2074560960 bps in 1001000 usec) 27.03 avg_batch 768 min_space
946.910902 main_thread [2277] 4315615 pps (4324246 pkts 2075638080 bps in 1002000 usec) 27.02 avg_batch 720 min_space
947.911901 main_thread [2277] 4318567 pps (4322886 pkts 2074985280 bps in 1001000 usec) 27.10 avg_batch 669 min_space
948.913901 main_thread [2277] 4319791 pps (4328431 pkts 2077646880 bps in 1002000 usec) 27.00 avg_batch 604 min_space
949.915901 main_thread [2277] 4310814 pps (4319436 pkts 2073329280 bps in 1002000 usec) 26.99 avg_batch 714 min_space
950.917901 main_thread [2277] 4326714 pps (4335367 pkts 2080976160 bps in 1002000 usec) 27.14 avg_batch 877 min_space
951.918901 main_thread [2277] 4310701 pps (4315012 pkts 2071205760 bps in 1001000 usec) 27.10 avg_batch 768 min_space
952.919901 main_thread [2277] 4316300 pps (4320612 pkts 2073893760 bps in 1000999 usec) 27.13 avg_batch 879 min_space
953.921900 main_thread [2277] 4332954 pps (4341620 pkts 2083977600 bps in 1002000 usec) 27.23 avg_batch 759 min_space
954.922900 main_thread [2277] 4323604 pps (4327928 pkts 2077405440 bps in 1001000 usec) 27.17 avg_batch 768 min_space
955.923900 main_thread [2277] 4323308 pps (4327631 pkts 2077262880 bps in 1001000 usec) 27.18 avg_batch 881 min_space
956.925900 main_thread [2277] 4321491 pps (4330134 pkts 2078464320 bps in 1002000 usec) 27.16 avg_batch 663 min_space
957.926900 main_thread [2277] 4302139 pps (4306441 pkts 2067091680 bps in 1001000 usec) 27.04 avg_batch 708 min_space
958.927901 main_thread [2277] 4292038 pps (4296330 pkts 2062238400 bps in 1001000 usec) 26.95 avg_batch 671 min_space
959.928900 main_thread [2277] 4288635 pps (4292924 pkts 2060603520 bps in 1001000 usec) 26.95 avg_batch 888 min_space
960.949728 main_thread [2277] 1411962 pps (1441370 pkts 691857600 bps in 1020828 usec) 26.87 avg_batch 746 min_space
Terminated
