CMD on pxetest3: pkt-gen -N -f tx -i vcxl1 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:2c:bc:50 -w 2 -s 198.18.2.1:2000-198.18.2.255:2200 -S 00:07:43:30:f5:b9 -l 43 -p 3 -R 10000000
298.538654 main [2933] interface is vcxl1
298.538688 main [3060] using default burst size: 512
298.538692 main [3068] running on 1 cpus (have 32)
298.538731 extract_ip_range [479] range is 198.18.2.1:2000 to 198.18.2.255:2200
298.538740 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
298.543754 main [3249] --- SPECIAL OPTIONS: copy

298.543765 main [3271] Sending 512 packets every  0.000051200 s
298.553660 start_threads [2592] Wait 2 secs for phy reset
300.604940 start_threads [2594] Ready...
300.605039 sender_body [1607] start, fd 3 main_fd 3
300.605085 sender_body [1607] start, fd 4 main_fd 3
300.605141 sender_body [1607] start, fd 5 main_fd 3
301.668441 main_thread [2683] 0 pps (0 pkts 0 bps in 1063300 usec) 0.00 avg_batch 0 min_space
302.000010 sender_body [1665] frags 1 frag_size 43
302.000014 sender_body [1665] frags 1 frag_size 43
302.000018 sender_body [1665] frags 1 frag_size 43
302.731233 main_thread [2683] 20639613 pps (21935616 pkts 7100027008 bps in 1062792 usec) 382.63 avg_batch 299997 min_space
303.794089 main_thread [2683] 30000164 pps (31885824 pkts 10320056316 bps in 1062855 usec) 384.57 avg_batch 299997 min_space
304.857088 main_thread [2683] 30000395 pps (31890420 pkts 10320135917 bps in 1063000 usec) 383.34 avg_batch 299997 min_space
305.920088 main_thread [2683] 29998973 pps (31888908 pkts 10319646615 bps in 1063000 usec) 383.66 avg_batch 299997 min_space
306.954437 main_thread [2683] 29999838 pps (31030272 pkts 10319944127 bps in 1034348 usec) 386.05 avg_batch 299997 min_space
308.017088 main_thread [2683] 30000113 pps (31879680 pkts 10320038846 bps in 1062652 usec) 385.76 avg_batch 299997 min_space
309.080088 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 386.46 avg_batch 299997 min_space
310.143088 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 384.21 avg_batch 299997 min_space
311.206088 main_thread [2683] 29999925 pps (31889920 pkts 10319974111 bps in 1063000 usec) 383.39 avg_batch 299997 min_space
312.269087 main_thread [2683] 29999471 pps (31889408 pkts 10319818130 bps in 1062999 usec) 382.59 avg_batch 299997 min_space
313.332088 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 383.70 avg_batch 299997 min_space
314.395087 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 384.00 avg_batch 299997 min_space
315.458087 main_thread [2683] 29998961 pps (31888896 pkts 10319642732 bps in 1063000 usec) 383.46 avg_batch 299997 min_space
316.521087 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 384.47 avg_batch 299997 min_space
317.584087 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 383.98 avg_batch 299997 min_space
318.647087 main_thread [2683] 29999443 pps (31889408 pkts 10319808421 bps in 1063000 usec) 382.68 avg_batch 299997 min_space
319.710087 main_thread [2683] 29999925 pps (31889920 pkts 10319974111 bps in 1063000 usec) 383.61 avg_batch 299997 min_space
320.773087 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 384.02 avg_batch 299997 min_space
321.836087 main_thread [2683] 30000389 pps (31890413 pkts 10320133652 bps in 1063000 usec) 383.34 avg_batch 299997 min_space
322.899087 main_thread [2683] 29998979 pps (31888915 pkts 10319648881 bps in 1063000 usec) 383.38 avg_batch 299997 min_space
323.962087 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 383.19 avg_batch 299997 min_space
325.025086 main_thread [2683] 30000435 pps (31890432 pkts 10320149509 bps in 1062999 usec) 383.59 avg_batch 299997 min_space
326.088087 main_thread [2683] 29999341 pps (31889329 pkts 10319773148 bps in 1063001 usec) 384.03 avg_batch 299997 min_space
327.151086 main_thread [2683] 30000027 pps (31889999 pkts 10320009385 bps in 1062999 usec) 383.19 avg_batch 299997 min_space
328.214087 main_thread [2683] 29999857 pps (31889878 pkts 10319950811 bps in 1063001 usec) 384.22 avg_batch 299997 min_space
329.277086 main_thread [2683] 30000952 pps (31890982 pkts 10320327496 bps in 1062999 usec) 383.28 avg_batch 299997 min_space
330.340086 main_thread [2683] 29998965 pps (31888900 pkts 10319644026 bps in 1063000 usec) 382.21 avg_batch 299997 min_space
331.403086 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 383.79 avg_batch 299997 min_space
332.466086 main_thread [2683] 30000406 pps (31890432 pkts 10320139801 bps in 1063000 usec) 383.87 avg_batch 299997 min_space
333.529086 main_thread [2683] 30000374 pps (31890398 pkts 10320128798 bps in 1063000 usec) 383.58 avg_batch 299997 min_space
334.592086 main_thread [2683] 29998993 pps (31888930 pkts 10319653735 bps in 1063000 usec) 383.73 avg_batch 299997 min_space
335.333368 sender_body [1745] flush tail 113 head 36 on thread 0x80073f500
335.333369 sender_body [1745] flush tail 235 head 36 on thread 0x80073fa00
335.333387 sender_body [1754] pending tx tail 595 head 36 on ring 0
335.333369 sender_body [1745] flush tail 220 head 36 on thread 0x80073ff00
335.333398 sender_body [1754] pending tx tail 715 head 36 on ring 0
335.333395 sender_body [1754] pending tx tail 700 head 36 on ring 1
335.333407 sender_body [1754] pending tx tail 837 head 36 on ring 0
335.333404 sender_body [1754] pending tx tail 709 head 36 on ring 2
335.655092 main_thread [2683] 20921078 pps (22239231 pkts 7196850689 bps in 1063006 usec) 383.51 avg_batch 299997 min_space
Sending on netmap:vcxl1: 7 queues, 3 threads and 1 cpus.
198.18.2.1:2000-198.18.2.255:2200 -> 198.19.0.11:2000 (00:07:43:30:f5:b9 -> 00:07:43:2c:bc:50)
Sent 999999999 packets 42999999957 bytes 2605473 events 43 bytes each in 33.33 seconds.
Speed: 29999842 pps Bandwidth: 10319945604 bps (raw 10319945604 bps). Average batch: 383.81 pkts
