CMD: pkt-gen -N -f rx -i vcxl1 -w 4
659.657545 main [2512] interface is vcxl1
659.657599 main [2633] running on 1 cpus (have 8)
659.657943 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
659.657959 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
659.666318 main [2721] mapped 334980KB at 0x801600000
659.666367 main [2810] Wait 4 secs for phy reset
663.739831 main [2812] Ready...
663.740561 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
664.749204 main_thread [2277] 5753115 pps (5803564 pkts 2785710720 bps in 1008769 usec) 57.79 avg_batch 0 min_space
665.750246 main_thread [2277] 5770674 pps (5776687 pkts 2772809760 bps in 1001042 usec) 57.52 avg_batch 1061 min_space
666.751158 main_thread [2277] 5770060 pps (5775322 pkts 2772154560 bps in 1000912 usec) 57.52 avg_batch 1120 min_space
667.753167 main_thread [2277] 5780535 pps (5792154 pkts 2780233920 bps in 1002010 usec) 57.78 avg_batch 1280 min_space
668.754151 main_thread [2277] 5770204 pps (5775870 pkts 2772417600 bps in 1000982 usec) 57.79 avg_batch 1340 min_space
669.756150 main_thread [2277] 5779229 pps (5790782 pkts 2779575360 bps in 1001999 usec) 57.88 avg_batch 1335 min_space
670.757152 main_thread [2277] 5763762 pps (5769537 pkts 2769377760 bps in 1001002 usec) 55.18 avg_batch 1245 min_space
671.759153 main_thread [2277] 5762222 pps (5773758 pkts 2771403840 bps in 1002002 usec) 57.54 avg_batch 1280 min_space
672.797220 main_thread [2277] 5768100 pps (5987668 pkts 2874080640 bps in 1038066 usec) 56.61 avg_batch 1476 min_space
673.799143 main_thread [2277] 5763798 pps (5774888 pkts 2771946240 bps in 1001924 usec) 54.97 avg_batch 1071 min_space
674.801142 main_thread [2277] 5755781 pps (5767281 pkts 2768294880 bps in 1001998 usec) 55.56 avg_batch 1114 min_space
675.803138 main_thread [2277] 5760832 pps (5772336 pkts 2770721280 bps in 1001997 usec) 57.36 avg_batch 1055 min_space
676.805139 main_thread [2277] 5761737 pps (5773260 pkts 2771164800 bps in 1002000 usec) 55.54 avg_batch 1245 min_space
677.807144 main_thread [2277] 5764937 pps (5776501 pkts 2772720480 bps in 1002006 usec) 56.18 avg_batch 1063 min_space
678.809145 main_thread [2277] 5749103 pps (5760601 pkts 2765088480 bps in 1002000 usec) 53.55 avg_batch 1060 min_space
679.811155 main_thread [2277] 5766635 pps (5778226 pkts 2773548480 bps in 1002010 usec) 57.46 avg_batch 802 min_space
680.812151 main_thread [2277] 5770542 pps (5776289 pkts 2772618720 bps in 1000996 usec) 57.54 avg_batch 1280 min_space
681.813237 main_thread [2277] 5760422 pps (5766684 pkts 2768008320 bps in 1001087 usec) 57.47 avg_batch 1432 min_space
682.814160 main_thread [2277] 5760507 pps (5765824 pkts 2767595520 bps in 1000923 usec) 55.53 avg_batch 1060 min_space
683.839694 main_thread [2277] 5756721 pps (5903713 pkts 2833782240 bps in 1025534 usec) 53.74 avg_batch 1058 min_space
684.840144 main_thread [2277] 5768405 pps (5770995 pkts 2770077600 bps in 1000449 usec) 55.44 avg_batch 1317 min_space
685.842138 main_thread [2277] 5756140 pps (5767624 pkts 2768459520 bps in 1001995 usec) 56.20 avg_batch 1024 min_space
686.844151 main_thread [2277] 5759862 pps (5771451 pkts 2770296480 bps in 1002012 usec) 57.42 avg_batch 1280 min_space
687.846143 main_thread [2277] 5759671 pps (5771150 pkts 2770152000 bps in 1001993 usec) 53.70 avg_batch 1280 min_space
688.848146 main_thread [2277] 5769413 pps (5780963 pkts 2774862240 bps in 1002002 usec) 57.37 avg_batch 1280 min_space
689.850146 main_thread [2277] 5760680 pps (5772207 pkts 2770659360 bps in 1002001 usec) 57.36 avg_batch 1259 min_space
690.851135 main_thread [2277] 5760400 pps (5766091 pkts 2767723680 bps in 1000988 usec) 57.35 avg_batch 1536 min_space
691.852609 main_thread [2277] 5765969 pps (5774468 pkts 2771744640 bps in 1001474 usec) 55.72 avg_batch 1060 min_space
692.854149 main_thread [2277] 5758324 pps (5767192 pkts 2768252160 bps in 1001540 usec) 53.61 avg_batch 1280 min_space
693.856138 main_thread [2277] 5762816 pps (5774278 pkts 2771653440 bps in 1001989 usec) 55.63 avg_batch 1536 min_space
694.858137 main_thread [2277] 5767352 pps (5778887 pkts 2773865760 bps in 1002000 usec) 57.40 avg_batch 1266 min_space
695.859136 main_thread [2277] 5758160 pps (5763912 pkts 2766677760 bps in 1000999 usec) 57.32 avg_batch 1312 min_space
696.860141 main_thread [2277] 5754489 pps (5760272 pkts 2764930560 bps in 1001005 usec) 57.31 avg_batch 1354 min_space
697.862145 main_thread [2277] 5772419 pps (5783987 pkts 2776313760 bps in 1002004 usec) 57.67 avg_batch 1177 min_space
698.864147 main_thread [2277] 5755167 pps (5766683 pkts 2768007840 bps in 1002001 usec) 53.66 avg_batch 1060 min_space
699.866135 main_thread [2277] 5758879 pps (5770333 pkts 2769759840 bps in 1001989 usec) 53.69 avg_batch 1057 min_space
700.867134 main_thread [2277] 5763616 pps (5769374 pkts 2769299520 bps in 1000999 usec) 57.27 avg_batch 1313 min_space
701.868347 main_thread [2277] 5766305 pps (5773300 pkts 2771184000 bps in 1001213 usec) 54.21 avg_batch 803 min_space
702.870146 main_thread [2277] 5759743 pps (5770105 pkts 2769650400 bps in 1001799 usec) 57.60 avg_batch 803 min_space
703.872183 main_thread [2277] 5757202 pps (5768929 pkts 2769085920 bps in 1002037 usec) 56.28 avg_batch 1088 min_space
704.874136 main_thread [2277] 5754157 pps (5765395 pkts 2767389600 bps in 1001953 usec) 57.45 avg_batch 1055 min_space
705.937689 main_thread [2277] 5763791 pps (6130097 pkts 2942446560 bps in 1063553 usec) 54.71 avg_batch 1057 min_space
706.939225 main_thread [2277] 5763106 pps (5771952 pkts 2770536960 bps in 1001535 usec) 53.81 avg_batch 1280 min_space
707.941149 main_thread [2277] 5756290 pps (5767365 pkts 2768335200 bps in 1001924 usec) 55.77 avg_batch 1280 min_space
708.951196 main_thread [2277] 5773418 pps (5831424 pkts 2799083520 bps in 1010047 usec) 53.91 avg_batch 1050 min_space
709.952136 main_thread [2277] 5767713 pps (5773140 pkts 2771107200 bps in 1000941 usec) 55.75 avg_batch 1024 min_space
710.953145 main_thread [2277] 5764829 pps (5770646 pkts 2769910080 bps in 1001009 usec) 57.72 avg_batch 1261 min_space
711.954149 main_thread [2277] 5766606 pps (5772396 pkts 2770750080 bps in 1001004 usec) 57.72 avg_batch 1398 min_space
712.955134 main_thread [2277] 5755481 pps (5761150 pkts 2765352000 bps in 1000985 usec) 57.55 avg_batch 1134 min_space
713.956149 main_thread [2277] 5759318 pps (5765158 pkts 2767275840 bps in 1001014 usec) 57.65 avg_batch 1280 min_space
714.958147 main_thread [2277] 5769219 pps (5780746 pkts 2774758080 bps in 1001998 usec) 57.73 avg_batch 1503 min_space
715.959151 main_thread [2277] 5759876 pps (5765659 pkts 2767516320 bps in 1001004 usec) 54.22 avg_batch 1232 min_space
716.960214 main_thread [2277] 5760405 pps (5766528 pkts 2767933440 bps in 1001063 usec) 57.68 avg_batch 1280 min_space
718.023712 main_thread [2277] 5765676 pps (6131785 pkts 2943256800 bps in 1063498 usec) 57.44 avg_batch 1059 min_space
719.025142 main_thread [2277] 5770952 pps (5779210 pkts 2774020800 bps in 1001431 usec) 57.65 avg_batch 1315 min_space
720.027140 main_thread [2277] 5761292 pps (5772797 pkts 2770942560 bps in 1001997 usec) 57.46 avg_batch 1258 min_space
721.029132 main_thread [2277] 5773912 pps (5785419 pkts 2777001120 bps in 1001993 usec) 57.62 avg_batch 796 min_space
722.039690 main_thread [2277] 5759960 pps (5820768 pkts 2793968640 bps in 1010557 usec) 57.03 avg_batch 1135 min_space
723.041136 main_thread [2277] 5771405 pps (5779756 pkts 2774282880 bps in 1001447 usec) 54.31 avg_batch 1024 min_space
724.043136 main_thread [2277] 5760926 pps (5772448 pkts 2770775040 bps in 1002000 usec) 57.61 avg_batch 1280 min_space
725.045138 main_thread [2277] 5765251 pps (5776787 pkts 2772857760 bps in 1002001 usec) 57.88 avg_batch 1280 min_space
726.047146 main_thread [2277] 5764353 pps (5775928 pkts 2772445440 bps in 1002008 usec) 57.46 avg_batch 1195 min_space
727.049139 main_thread [2277] 5757300 pps (5768780 pkts 2769014400 bps in 1001994 usec) 53.80 avg_batch 800 min_space
728.051136 main_thread [2277] 5758842 pps (5770342 pkts 2769764160 bps in 1001997 usec) 57.86 avg_batch 1280 min_space
729.053136 main_thread [2277] 5767075 pps (5778609 pkts 2773732320 bps in 1002000 usec) 57.87 avg_batch 1056 min_space
730.055138 main_thread [2277] 5758113 pps (5769635 pkts 2769424800 bps in 1002001 usec) 57.58 avg_batch 1061 min_space
731.057140 main_thread [2277] 5762103 pps (5773639 pkts 2771346720 bps in 1002002 usec) 53.80 avg_batch 1060 min_space
732.059132 main_thread [2277] 5771330 pps (5782832 pkts 2775759360 bps in 1001993 usec) 55.72 avg_batch 1287 min_space
733.061145 main_thread [2277] 5765904 pps (5777511 pkts 2773205280 bps in 1002013 usec) 57.55 avg_batch 1313 min_space
734.063144 main_thread [2277] 5760095 pps (5771609 pkts 2770372320 bps in 1001999 usec) 54.13 avg_batch 807 min_space
735.065186 main_thread [2277] 5768164 pps (5779937 pkts 2774369760 bps in 1002041 usec) 53.88 avg_batch 922 min_space
736.128691 main_thread [2277] 5375299 pps (5716663 pkts 2743998240 bps in 1063506 usec) 53.71 avg_batch 1056 min_space
737.140345 main_thread [2277] 0 pps (0 pkts 0 bps in 1011654 usec) 0.00 avg_batch 0 min_space
Terminated
