CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
887.991204 main [2933] interface is igb3
887.991232 main [3060] using default burst size: 512
887.991239 main [3068] running on 1 cpus (have 4)
887.991332 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
887.991341 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
888.185193 start_threads [2592] Wait 2 secs for phy reset
890.258810 start_threads [2594] Ready...
890.258869 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
891.260551 main_thread [2683] 54001 pps (54092 pkts 26784420 bps in 1001688 usec) 5.23 avg_batch 0 min_space
892.267808 main_thread [2683] 378419 pps (381165 pkts 187695918 bps in 1007256 usec) 5.04 avg_batch 1016 min_space
893.268807 main_thread [2683] 377660 pps (378038 pkts 187319528 bps in 1001000 usec) 5.27 avg_batch 1013 min_space
894.270807 main_thread [2683] 378104 pps (378860 pkts 187539481 bps in 1002000 usec) 4.90 avg_batch 1014 min_space
895.271808 main_thread [2683] 377622 pps (378000 pkts 187300699 bps in 1001000 usec) 4.78 avg_batch 1016 min_space
896.272807 main_thread [2683] 379185 pps (379564 pkts 188075856 bps in 1000999 usec) 4.80 avg_batch 1016 min_space
897.274807 main_thread [2683] 376281 pps (377034 pkts 186635407 bps in 1002001 usec) 4.91 avg_batch 1015 min_space
898.275807 main_thread [2683] 380288 pps (380668 pkts 188622894 bps in 1000999 usec) 4.99 avg_batch 1014 min_space
899.276807 main_thread [2683] 378325 pps (378704 pkts 187649347 bps in 1001001 usec) 5.10 avg_batch 1014 min_space
900.278807 main_thread [2683] 377370 pps (378124 pkts 187175340 bps in 1001999 usec) 5.06 avg_batch 1014 min_space
901.280807 main_thread [2683] 378870 pps (379628 pkts 187919649 bps in 1002000 usec) 5.01 avg_batch 1015 min_space
902.281806 main_thread [2683] 378185 pps (378563 pkts 187579668 bps in 1001000 usec) 4.91 avg_batch 1015 min_space
903.283806 main_thread [2683] 380236 pps (380996 pkts 188596822 bps in 1002000 usec) 5.15 avg_batch 1014 min_space
904.285806 main_thread [2683] 377955 pps (378711 pkts 187465725 bps in 1002000 usec) 5.02 avg_batch 1015 min_space
905.287806 main_thread [2683] 377621 pps (378376 pkts 187299896 bps in 1002000 usec) 5.07 avg_batch 1012 min_space
906.288806 main_thread [2683] 376611 pps (376988 pkts 186799249 bps in 1001000 usec) 5.17 avg_batch 1013 min_space
907.295809 main_thread [2683] 378648 pps (381299 pkts 187809264 bps in 1007002 usec) 5.07 avg_batch 1016 min_space
908.297806 main_thread [2683] 379353 pps (380111 pkts 188159114 bps in 1001998 usec) 5.06 avg_batch 1015 min_space
909.298806 main_thread [2683] 379600 pps (379980 pkts 188281798 bps in 1001000 usec) 5.05 avg_batch 1014 min_space
910.299921 main_thread [2683] 379089 pps (379512 pkts 188028300 bps in 1001115 usec) 5.06 avg_batch 1014 min_space
911.301806 main_thread [2683] 378947 pps (379661 pkts 187957744 bps in 1001884 usec) 5.18 avg_batch 1015 min_space
912.303806 main_thread [2683] 378525 pps (379282 pkts 187748375 bps in 1002000 usec) 5.05 avg_batch 1016 min_space
913.304806 main_thread [2683] 377853 pps (378231 pkts 187414974 bps in 1001001 usec) 4.91 avg_batch 1016 min_space
914.305807 main_thread [2683] 378255 pps (378634 pkts 187614662 bps in 1001001 usec) 5.00 avg_batch 1015 min_space
915.307794 main_thread [2683] 378960 pps (379713 pkts 187964163 bps in 1001987 usec) 5.48 avg_batch 1015 min_space
916.308806 main_thread [2683] 377519 pps (377901 pkts 187249587 bps in 1001011 usec) 5.12 avg_batch 1015 min_space
917.310806 main_thread [2683] 379262 pps (380021 pkts 188114188 bps in 1002000 usec) 4.87 avg_batch 1015 min_space
918.311806 main_thread [2683] 379533 pps (379913 pkts 188248599 bps in 1001000 usec) 5.08 avg_batch 1016 min_space
919.313805 main_thread [2683] 378826 pps (379584 pkts 187897868 bps in 1002000 usec) 4.97 avg_batch 1014 min_space
920.314806 main_thread [2683] 378699 pps (379078 pkts 187834853 bps in 1001000 usec) 4.96 avg_batch 1016 min_space
921.315805 main_thread [2683] 378379 pps (378757 pkts 187675796 bps in 1001000 usec) 4.97 avg_batch 1011 min_space
922.317805 main_thread [2683] 377378 pps (378133 pkts 187179609 bps in 1002000 usec) 4.94 avg_batch 1015 min_space
923.319805 main_thread [2683] 380111 pps (380871 pkts 188534946 bps in 1002000 usec) 4.95 avg_batch 1016 min_space
924.364806 main_thread [2683] 377717 pps (394714 pkts 187347506 bps in 1045000 usec) 5.12 avg_batch 1015 min_space
925.366805 main_thread [2683] 378752 pps (379509 pkts 187860930 bps in 1001999 usec) 4.90 avg_batch 1016 min_space
926.368806 main_thread [2683] 378683 pps (379441 pkts 187826894 bps in 1002001 usec) 5.00 avg_batch 1014 min_space
927.370786 main_thread [2683] 376917 pps (377664 pkts 186950994 bps in 1001981 usec) 4.82 avg_batch 1014 min_space
928.372805 main_thread [2683] 378222 pps (378985 pkts 187597987 bps in 1002018 usec) 5.25 avg_batch 1014 min_space
929.374804 main_thread [2683] 378492 pps (379249 pkts 187732040 bps in 1002000 usec) 5.30 avg_batch 1013 min_space
930.375805 main_thread [2683] 376978 pps (377355 pkts 186981099 bps in 1001000 usec) 4.89 avg_batch 1015 min_space
931.377804 main_thread [2683] 377464 pps (378219 pkts 187222180 bps in 1002000 usec) 5.24 avg_batch 1016 min_space
932.378805 main_thread [2683] 378768 pps (379147 pkts 187869043 bps in 1001000 usec) 5.33 avg_batch 1015 min_space
933.380805 main_thread [2683] 377785 pps (378541 pkts 187381573 bps in 1002000 usec) 4.85 avg_batch 1016 min_space
934.381805 main_thread [2683] 377807 pps (378185 pkts 187392180 bps in 1001001 usec) 4.94 avg_batch 1015 min_space
935.383804 main_thread [2683] 378246 pps (379002 pkts 187609960 bps in 1001999 usec) 5.26 avg_batch 1016 min_space
936.384804 main_thread [2683] 377645 pps (378023 pkts 187312096 bps in 1001000 usec) 5.03 avg_batch 1014 min_space
937.385805 main_thread [2683] 376686 pps (377063 pkts 186836412 bps in 1001000 usec) 4.95 avg_batch 1015 min_space
938.386804 main_thread [2683] 376302 pps (376678 pkts 186645642 bps in 1001000 usec) 5.08 avg_batch 1014 min_space
939.388804 main_thread [2683] 378073 pps (378829 pkts 187524323 bps in 1001999 usec) 4.84 avg_batch 1012 min_space
940.390804 main_thread [2683] 377538 pps (378293 pkts 187258810 bps in 1002000 usec) 5.31 avg_batch 1016 min_space
941.392804 main_thread [2683] 376754 pps (377508 pkts 186870228 bps in 1002000 usec) 5.09 avg_batch 1015 min_space
942.394410 main_thread [2683] 377132 pps (377738 pkts 187057633 bps in 1001606 usec) 4.92 avg_batch 1013 min_space
943.394804 main_thread [2683] 377808 pps (377957 pkts 187392652 bps in 1000395 usec) 4.89 avg_batch 1012 min_space
944.396804 main_thread [2683] 377813 pps (378568 pkts 187395125 bps in 1001999 usec) 4.98 avg_batch 1015 min_space
945.398804 main_thread [2683] 377391 pps (378146 pkts 187185857 bps in 1002001 usec) 5.23 avg_batch 1015 min_space
946.403880 main_thread [2683] 270493 pps (271866 pkts 134164517 bps in 1005076 usec) 4.94 avg_batch 1016 min_space
Terminated
