CMD: pkt-gen -N -f rx -i vcxl1 -w 4 -T 2000
900.884808 main [2512] interface is vcxl1
900.884862 main [2633] running on 1 cpus (have 8)
900.885222 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
900.885238 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
900.900037 main [2721] mapped 334980KB at 0x801600000
900.900085 main [2810] Wait 4 secs for phy reset
904.947775 main [2812] Ready...
904.948417 main [2826] failed to install ^C handler: Invalid argument
904.948526 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
906.948885 main_thread [2277] 4047557 pps (8096879 pkts 3886501920 bps in 2000436 usec) 36.69 avg_batch 0 min_space
908.950879 main_thread [2277] 4037601 pps (8083258 pkts 3879963840 bps in 2001995 usec) 37.06 avg_batch 1280 min_space
910.951881 main_thread [2277] 4056767 pps (8117594 pkts 3896445120 bps in 2001001 usec) 37.12 avg_batch 1258 min_space
912.953879 main_thread [2277] 4056607 pps (8121319 pkts 3898233120 bps in 2001998 usec) 37.01 avg_batch 1536 min_space
914.993966 main_thread [2277] 4058037 pps (8278748 pkts 3973799040 bps in 2040087 usec) 36.67 avg_batch 1280 min_space
916.995872 main_thread [2277] 4059356 pps (8126450 pkts 3900696000 bps in 2001906 usec) 37.00 avg_batch 1536 min_space
918.997875 main_thread [2277] 4057448 pps (8123028 pkts 3899053440 bps in 2002004 usec) 36.87 avg_batch 1280 min_space
920.998920 main_thread [2277] 4058058 pps (8120356 pkts 3897770880 bps in 2001045 usec) 36.94 avg_batch 1536 min_space
923.024950 main_thread [2277] 4059629 pps (8224926 pkts 3947964480 bps in 2026029 usec) 36.63 avg_batch 1280 min_space
925.025879 main_thread [2277] 4060234 pps (8124239 pkts 3899634720 bps in 2000929 usec) 37.08 avg_batch 1280 min_space
927.027861 main_thread [2277] 4062493 pps (8133042 pkts 3903860160 bps in 2001983 usec) 36.95 avg_batch 1653 min_space
929.028872 main_thread [2277] 4061862 pps (8127831 pkts 3901358880 bps in 2001011 usec) 37.06 avg_batch 1387 min_space
931.030884 main_thread [2277] 4058699 pps (8125524 pkts 3900251520 bps in 2002002 usec) 37.09 avg_batch 1536 min_space
933.032871 main_thread [2277] 4058339 pps (8124783 pkts 3899895840 bps in 2001997 usec) 37.07 avg_batch 1280 min_space
935.034913 main_thread [2277] 4059151 pps (8126591 pkts 3900763680 bps in 2002042 usec) 37.09 avg_batch 1280 min_space
937.036861 main_thread [2277] 4060455 pps (8128816 pkts 3901831680 bps in 2001947 usec) 37.16 avg_batch 1280 min_space
939.094875 main_thread [2277] 4060677 pps (8356931 pkts 4011326880 bps in 2058014 usec) 37.15 avg_batch 1536 min_space
941.114888 main_thread [2277] 4042189 pps (8165274 pkts 3919331520 bps in 2020013 usec) 36.88 avg_batch 1280 min_space
943.116275 main_thread [2277] 4061773 pps (8129183 pkts 3902007840 bps in 2001388 usec) 37.14 avg_batch 1280 min_space
945.116864 main_thread [2277] 4061977 pps (8126347 pkts 3900646560 bps in 2000589 usec) 37.17 avg_batch 1280 min_space
947.118873 main_thread [2277] 4043203 pps (8094528 pkts 3885373440 bps in 2002009 usec) 36.94 avg_batch 1536 min_space
949.120867 main_thread [2277] 4045693 pps (8099453 pkts 3887737440 bps in 2001994 usec) 36.76 avg_batch 1536 min_space
951.122870 main_thread [2277] 4039904 pps (8087895 pkts 3882189600 bps in 2002002 usec) 36.88 avg_batch 1280 min_space
953.187863 main_thread [2277] 4048273 pps (8359656 pkts 4012634880 bps in 2064993 usec) 36.90 avg_batch 1421 min_space
955.189860 main_thread [2277] 4043374 pps (8094827 pkts 3885516960 bps in 2001998 usec) 36.78 avg_batch 1280 min_space
957.233876 main_thread [2277] 4041562 pps (8261013 pkts 3965286240 bps in 2044015 usec) 36.64 avg_batch 1536 min_space
959.302876 main_thread [2277] 4041214 pps (8361272 pkts 4013410560 bps in 2069000 usec) 36.59 avg_batch 1280 min_space
961.304868 main_thread [2277] 4047485 pps (8103037 pkts 3889457760 bps in 2001993 usec) 36.62 avg_batch 1280 min_space
963.358880 main_thread [2277] 4055548 pps (8330145 pkts 3998469600 bps in 2054012 usec) 36.87 avg_batch 1440 min_space
965.359866 main_thread [2277] 4059204 pps (8122411 pkts 3898757280 bps in 2000986 usec) 36.73 avg_batch 1378 min_space
967.360857 main_thread [2277] 4058833 pps (8121692 pkts 3898412160 bps in 2000992 usec) 36.97 avg_batch 1280 min_space
969.362860 main_thread [2277] 4060625 pps (8129379 pkts 3902101920 bps in 2002002 usec) 36.86 avg_batch 1536 min_space
971.364857 main_thread [2277] 4041065 pps (8090200 pkts 3883296000 bps in 2001997 usec) 36.90 avg_batch 1536 min_space
973.365857 main_thread [2277] 4057104 pps (8118266 pkts 3896767680 bps in 2001000 usec) 36.84 avg_batch 936 min_space
Terminated
