CMD: pkt-gen -N -f tx -i vcxl0 -n 2000000000 -4 -d 198.19.10.1:2001-198.19.10.70 -D 00:07:43:2c:bc:50 -p 8 -s 198.18.10.1:2001-198.18.10.71 -S 00:07:43:30:f5:b1 -w 4 -l 43
767.117547 main [2905] interface is vcxl0
767.117578 main [3032] using default burst size: 512
767.117582 main [3040] running on 1 cpus (have 16)
767.117606 extract_ip_range [472] range is 198.18.10.1:2001 to 198.18.10.71:2001
767.117612 extract_ip_range [472] range is 198.19.10.1:2001 to 198.19.10.70:2001
767.117635 nm_open [858] overriding ARG1 0
767.117639 nm_open [862] overriding ARG2 0
767.117640 nm_open [866] overriding ARG3 0
767.117642 nm_open [870] overriding RING_CFG
767.117643 nm_open [879] overriding ifname vcxl0 ringid 0x0 flags 0x8004
767.125512 main [3138] mapped 334980KB at 0x800e00000
767.154557 main [3223] --- SPECIAL OPTIONS: copy

767.154565 main [3245] Sending 512 packets every  0.000000000 s
767.154729 nm_open [879] overriding ifname vcxl0 ringid 0x1 flags 0x8004
767.181486 nm_mmap [989] do not mmap, inherit from parent
767.181574 nm_open [879] overriding ifname vcxl0 ringid 0x2 flags 0x8004
767.189483 nm_mmap [989] do not mmap, inherit from parent
767.189535 nm_open [879] overriding ifname vcxl0 ringid 0x3 flags 0x8004
767.197486 nm_mmap [989] do not mmap, inherit from parent
767.197574 nm_open [879] overriding ifname vcxl0 ringid 0x4 flags 0x8004
767.205483 nm_mmap [989] do not mmap, inherit from parent
767.205536 nm_open [879] overriding ifname vcxl0 ringid 0x5 flags 0x8004
767.213486 nm_mmap [989] do not mmap, inherit from parent
767.213575 nm_open [879] overriding ifname vcxl0 ringid 0x6 flags 0x8004
767.221486 nm_mmap [989] do not mmap, inherit from parent
767.221577 nm_open [879] overriding ifname vcxl0 ringid 0x7 flags 0x8004
767.229486 nm_mmap [989] do not mmap, inherit from parent
767.229503 start_threads [2565] Wait 4 secs for phy reset
771.480424 start_threads [2567] Ready...
771.480497 sender_body [1593] start, fd 3 main_fd 3
771.480518 sender_body [1593] start, fd 5 main_fd 3
771.480585 sender_body [1593] start, fd 7 main_fd 3
771.480606 sender_body [1651] frags 1 frag_size 43
771.480616 sender_body [1593] start, fd 8 main_fd 3
771.480552 sender_body [1593] start, fd 6 main_fd 3
771.480646 sender_body [1593] start, fd 9 main_fd 3
771.480586 sender_body [1651] frags 1 frag_size 43
771.480678 sender_body [1651] frags 1 frag_size 43
771.480682 sender_body [1651] frags 1 frag_size 43
771.480653 sender_body [1651] frags 1 frag_size 43
771.480696 sender_body [1593] start, fd 10 main_fd 3
771.480619 sender_body [1651] frags 1 frag_size 43
771.480742 sender_body [1651] frags 1 frag_size 43
771.480803 sender_body [1593] start, fd 11 main_fd 3
771.480965 sender_body [1651] frags 1 frag_size 43
772.481709 main_thread [2655] 25524673 pps (25547824 pkts 8788451456 bps in 1000907 usec) 320.90 avg_batch 0 min_space
773.483416 main_thread [2655] 25328932 pps (25372194 pkts 8728034736 bps in 1001708 usec) 323.74 avg_batch 799992 min_space
774.485417 main_thread [2655] 25349698 pps (25400423 pkts 8737745512 bps in 1002001 usec) 324.01 avg_batch 799992 min_space
775.487418 main_thread [2655] 25394283 pps (25445097 pkts 8753113368 bps in 1002001 usec) 323.74 avg_batch 799992 min_space
776.489417 main_thread [2655] 25357463 pps (25408127 pkts 8740395688 bps in 1001998 usec) 324.14 avg_batch 799992 min_space
777.490416 main_thread [2655] 25384274 pps (25409633 pkts 8740913752 bps in 1000999 usec) 323.76 avg_batch 799992 min_space
778.516417 main_thread [2655] 25398089 pps (26058490 pkts 8964120560 bps in 1026002 usec) 324.19 avg_batch 799992 min_space
779.517416 main_thread [2655] 25387552 pps (25412914 pkts 8742042416 bps in 1000999 usec) 323.53 avg_batch 799992 min_space
780.518416 main_thread [2655] 25388175 pps (25413563 pkts 8742265672 bps in 1001000 usec) 323.50 avg_batch 799992 min_space
781.520415 main_thread [2655] 25376673 pps (25427401 pkts 8747025944 bps in 1001999 usec) 323.38 avg_batch 799992 min_space
782.521419 main_thread [2655] 25387894 pps (25413383 pkts 8742203752 bps in 1001004 usec) 323.80 avg_batch 799992 min_space
783.523415 main_thread [2655] 25334658 pps (25385226 pkts 8732517744 bps in 1001996 usec) 324.06 avg_batch 799992 min_space
784.525415 main_thread [2655] 25346299 pps (25396992 pkts 8736565248 bps in 1002000 usec) 324.17 avg_batch 799992 min_space
785.527416 main_thread [2655] 25335973 pps (25386670 pkts 8733014480 bps in 1002001 usec) 324.16 avg_batch 799992 min_space
786.528952 main_thread [2655] 25367085 pps (25406023 pkts 8739671912 bps in 1001535 usec) 323.95 avg_batch 799992 min_space
787.529417 main_thread [2655] 25380369 pps (25392196 pkts 8734915424 bps in 1000466 usec) 323.98 avg_batch 799992 min_space
788.531415 main_thread [2655] 25389583 pps (25440311 pkts 8751466984 bps in 1001998 usec) 324.08 avg_batch 799992 min_space
789.533417 main_thread [2655] 25341138 pps (25391846 pkts 8734795024 bps in 1002001 usec) 324.11 avg_batch 799992 min_space
790.534417 main_thread [2655] 25325433 pps (25350784 pkts 8720669696 bps in 1001001 usec) 324.18 avg_batch 799992 min_space
791.535415 main_thread [2655] 25374498 pps (25399796 pkts 8737529824 bps in 1000997 usec) 324.11 avg_batch 799992 min_space
792.536827 main_thread [2655] 25341301 pps (25377083 pkts 8729716552 bps in 1001412 usec) 323.84 avg_batch 799992 min_space
793.537415 main_thread [2655] 25347718 pps (25362648 pkts 8724750912 bps in 1000589 usec) 323.86 avg_batch 799992 min_space
794.538414 main_thread [2655] 25373043 pps (25398391 pkts 8737046504 bps in 1000999 usec) 324.10 avg_batch 799992 min_space
795.539415 main_thread [2655] 25373458 pps (25398857 pkts 8737206808 bps in 1001001 usec) 324.22 avg_batch 799992 min_space
796.540415 main_thread [2655] 25335175 pps (25360485 pkts 8724006840 bps in 1000999 usec) 323.79 avg_batch 799992 min_space
797.541415 main_thread [2655] 25358001 pps (25383359 pkts 8731875496 bps in 1001000 usec) 324.26 avg_batch 799992 min_space
798.542414 main_thread [2655] 25348665 pps (25374014 pkts 8728660816 bps in 1001000 usec) 323.87 avg_batch 799992 min_space
799.544414 main_thread [2655] 25368123 pps (25418859 pkts 8744087496 bps in 1002000 usec) 323.69 avg_batch 799992 min_space
800.545414 main_thread [2655] 25324017 pps (25349341 pkts 8720173304 bps in 1001000 usec) 324.01 avg_batch 799992 min_space
801.546415 main_thread [2655] 25383435 pps (25408844 pkts 8740642336 bps in 1001001 usec) 324.11 avg_batch 799992 min_space
802.547414 main_thread [2655] 25363733 pps (25389071 pkts 8733840424 bps in 1000999 usec) 323.84 avg_batch 799992 min_space
803.548414 main_thread [2655] 25408095 pps (25433503 pkts 8749125032 bps in 1001000 usec) 323.74 avg_batch 799992 min_space
804.549414 main_thread [2655] 25404622 pps (25430001 pkts 8747920344 bps in 1000999 usec) 324.17 avg_batch 799992 min_space
805.551413 main_thread [2655] 25341655 pps (25392338 pkts 8734964272 bps in 1002000 usec) 323.97 avg_batch 799992 min_space
806.552574 main_thread [2655] 25364759 pps (25394207 pkts 8735607208 bps in 1001161 usec) 324.01 avg_batch 799992 min_space
807.553414 main_thread [2655] 25375481 pps (25396771 pkts 8736489224 bps in 1000839 usec) 324.00 avg_batch 799992 min_space
808.554414 main_thread [2655] 25387619 pps (25413032 pkts 8742083008 bps in 1001001 usec) 324.00 avg_batch 799992 min_space
809.556413 main_thread [2655] 25353608 pps (25404290 pkts 8739075760 bps in 1001999 usec) 323.96 avg_batch 799992 min_space
810.557414 main_thread [2655] 25352422 pps (25377800 pkts 8729963200 bps in 1001001 usec) 324.50 avg_batch 799992 min_space
811.558414 main_thread [2655] 25340375 pps (25365715 pkts 8725805960 bps in 1001000 usec) 324.20 avg_batch 799992 min_space
812.559414 main_thread [2655] 25373908 pps (25399282 pkts 8737353008 bps in 1001000 usec) 323.88 avg_batch 799992 min_space
813.560414 main_thread [2655] 25343293 pps (25368611 pkts 8726802184 bps in 1000999 usec) 324.14 avg_batch 799992 min_space
814.561414 main_thread [2655] 25347374 pps (25372721 pkts 8728216024 bps in 1001000 usec) 323.90 avg_batch 799992 min_space
815.616414 main_thread [2655] 25317226 pps (26709699 pkts 9188136456 bps in 1055001 usec) 324.10 avg_batch 799992 min_space
816.617415 main_thread [2655] 25389949 pps (25415339 pkts 8742876616 bps in 1001000 usec) 323.56 avg_batch 799992 min_space
817.618413 main_thread [2655] 25360028 pps (25385363 pkts 8732564872 bps in 1000999 usec) 323.78 avg_batch 799992 min_space
818.620413 main_thread [2655] 25375874 pps (25426626 pkts 8746759344 bps in 1002000 usec) 324.06 avg_batch 799992 min_space
819.621413 main_thread [2655] 25380927 pps (25406308 pkts 8739769952 bps in 1001000 usec) 323.36 avg_batch 799992 min_space
820.622413 main_thread [2655] 25403353 pps (25428756 pkts 8747492064 bps in 1001000 usec) 323.78 avg_batch 799992 min_space
821.623413 main_thread [2655] 25355052 pps (25380407 pkts 8730860008 bps in 1001000 usec) 324.39 avg_batch 799992 min_space
822.624415 main_thread [2655] 25352515 pps (25377918 pkts 8730003792 bps in 1001002 usec) 323.48 avg_batch 799992 min_space
823.626415 main_thread [2655] 25369950 pps (25420690 pkts 8744717360 bps in 1002000 usec) 323.60 avg_batch 799992 min_space
824.627415 main_thread [2655] 25382926 pps (25408309 pkts 8740458296 bps in 1001000 usec) 323.59 avg_batch 799992 min_space
825.628413 main_thread [2655] 25372728 pps (25398025 pkts 8736920600 bps in 1000997 usec) 323.91 avg_batch 799992 min_space
826.630414 main_thread [2655] 25386789 pps (25437613 pkts 8750538872 bps in 1002002 usec) 323.98 avg_batch 799992 min_space
827.631412 main_thread [2655] 25349338 pps (25374637 pkts 8728875128 bps in 1000998 usec) 323.93 avg_batch 799992 min_space
828.633412 main_thread [2655] 25349791 pps (25400491 pkts 8737768904 bps in 1002000 usec) 323.80 avg_batch 799992 min_space
829.635414 main_thread [2655] 25323507 pps (25374205 pkts 8728726520 bps in 1002002 usec) 323.75 avg_batch 799992 min_space
830.636414 main_thread [2655] 25378481 pps (25403834 pkts 8738918896 bps in 1000999 usec) 324.19 avg_batch 799992 min_space
831.638413 main_thread [2655] 25424832 pps (25475682 pkts 8763634608 bps in 1002000 usec) 324.16 avg_batch 799992 min_space
832.639412 main_thread [2655] 25341935 pps (25367252 pkts 8726334688 bps in 1000999 usec) 324.40 avg_batch 799992 min_space
833.696412 main_thread [2655] 25354187 pps (26799376 pkts 9218985344 bps in 1057000 usec) 324.12 avg_batch 799992 min_space
834.697413 main_thread [2655] 25355280 pps (25380635 pkts 8730938440 bps in 1001000 usec) 323.89 avg_batch 799992 min_space
835.699412 main_thread [2655] 25335961 pps (25386608 pkts 8732993152 bps in 1001999 usec) 324.07 avg_batch 799992 min_space
836.701411 main_thread [2655] 25339143 pps (25389821 pkts 8734098424 bps in 1002000 usec) 324.14 avg_batch 799992 min_space
837.703414 main_thread [2655] 25355480 pps (25406242 pkts 8739747248 bps in 1002002 usec) 323.94 avg_batch 799992 min_space
838.704411 main_thread [2655] 25371064 pps (25396384 pkts 8736356096 bps in 1000998 usec) 323.98 avg_batch 799992 min_space
839.705413 main_thread [2655] 25363614 pps (25389028 pkts 8733825632 bps in 1001002 usec) 324.04 avg_batch 799992 min_space
840.707414 main_thread [2655] 25339966 pps (25390671 pkts 8734390824 bps in 1002001 usec) 323.62 avg_batch 799992 min_space
841.708411 main_thread [2655] 25409484 pps (25434817 pkts 8749577048 bps in 1000997 usec) 324.23 avg_batch 799992 min_space
842.709411 main_thread [2655] 25369163 pps (25394532 pkts 8735719008 bps in 1001000 usec) 324.11 avg_batch 799992 min_space
843.711413 main_thread [2655] 25388891 pps (25439720 pkts 8751263680 bps in 1002002 usec) 323.29 avg_batch 799992 min_space
844.716414 main_thread [2655] 25366723 pps (25493582 pkts 8769792208 bps in 1005001 usec) 324.15 avg_batch 799992 min_space
845.717412 main_thread [2655] 25396123 pps (25421468 pkts 8744984992 bps in 1000998 usec) 324.14 avg_batch 799992 min_space
846.718412 main_thread [2655] 25353399 pps (25378727 pkts 8730282088 bps in 1000999 usec) 324.34 avg_batch 799992 min_space
847.719411 main_thread [2655] 25401750 pps (25427152 pkts 8746940288 bps in 1001000 usec) 323.41 avg_batch 799992 min_space
848.721411 main_thread [2655] 25352294 pps (25402973 pkts 8738622712 bps in 1001999 usec) 323.75 avg_batch 799992 min_space
849.722411 main_thread [2655] 25346980 pps (25372352 pkts 8728089088 bps in 1001001 usec) 324.01 avg_batch 799992 min_space
850.165285 sender_body [1731] flush tail 912 head 283 on thread 0x80072c800
850.165301 sender_body [1740] pending tx tail 912 head 283 on ring 7
850.165313 sender_body [1740] pending tx tail 912 head 283 on ring 7
850.165322 sender_body [1740] pending tx tail 912 head 283 on ring 7
850.165328 sender_body [1740] pending tx tail 912 head 283 on ring 7
850.165336 sender_body [1740] pending tx tail 912 head 283 on ring 7
850.263704 sender_body [1731] flush tail 917 head 283 on thread 0x80072be00
850.269205 sender_body [1731] flush tail 341 head 283 on thread 0x80072c300
850.280078 sender_body [1731] flush tail 691 head 283 on thread 0x80072b400
850.288897 sender_body [1731] flush tail 397 head 283 on thread 0x80072b900
850.319070 sender_body [1731] flush tail 325 head 283 on thread 0x80072af00
850.322194 sender_body [1731] flush tail 540 head 283 on thread 0x80072a500
850.324365 sender_body [1731] flush tail 367 head 283 on thread 0x80072aa00
850.740669 main_thread [2655] 15002722 pps (15276642 pkts 5255164848 bps in 1018258 usec) 318.36 avg_batch 799992 min_space
Sending on netmap:vcxl0: 8 queues, 8 threads and 1 cpus.
198.18.10.1:2001-198.18.10.71 -> 198.19.10.1:2001-198.19.10.70 (00:07:43:30:f5:b1 -> 00:07:43:2c:bc:50)
Sent 2000000000 packets 86000000000 bytes 6175475 events 43 bytes each in 78.93 seconds.
Speed: 25339156 pps Bandwidth: 8716669571 bps (raw 8716669571 bps). Average batch: 323.86 pkts
