CMD: pkt-gen -N -f rx -i vcxl1 -w 4
792.820607 main [2512] interface is vcxl1
792.820626 main [2633] running on 1 cpus (have 8)
792.820755 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
792.820760 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
792.835800 main [2721] mapped 334980KB at 0x801600000
792.835811 main [2810] Wait 4 secs for phy reset
796.855560 main [2812] Ready...
796.855655 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
797.864723 main_thread [2277] 1795175 pps (1811463 pkts 869502240 bps in 1009073 usec) 11.02 avg_batch 0 min_space
798.865834 main_thread [2277] 1797016 pps (1799012 pkts 863525760 bps in 1001111 usec) 10.99 avg_batch 1006 min_space
799.866723 main_thread [2277] 1795395 pps (1796989 pkts 862554720 bps in 1000888 usec) 10.98 avg_batch 1007 min_space
800.868722 main_thread [2277] 1793439 pps (1797026 pkts 862572480 bps in 1002000 usec) 11.00 avg_batch 1006 min_space
801.869722 main_thread [2277] 1801976 pps (1803778 pkts 865813440 bps in 1001000 usec) 11.07 avg_batch 1005 min_space
802.870722 main_thread [2277] 1794887 pps (1796682 pkts 862407360 bps in 1001000 usec) 11.02 avg_batch 1007 min_space
803.871722 main_thread [2277] 1795139 pps (1796932 pkts 862527360 bps in 1000999 usec) 11.01 avg_batch 1006 min_space
804.872722 main_thread [2277] 1801174 pps (1802975 pkts 865428000 bps in 1001000 usec) 11.06 avg_batch 1007 min_space
805.874722 main_thread [2277] 1797264 pps (1800860 pkts 864412800 bps in 1002001 usec) 11.03 avg_batch 745 min_space
806.875722 main_thread [2277] 1797982 pps (1799780 pkts 863894400 bps in 1001000 usec) 11.04 avg_batch 753 min_space
807.876722 main_thread [2277] 1804097 pps (1805901 pkts 866832480 bps in 1001000 usec) 11.08 avg_batch 1006 min_space
808.877722 main_thread [2277] 1798731 pps (1800530 pkts 864254400 bps in 1001000 usec) 11.05 avg_batch 1007 min_space
809.878722 main_thread [2277] 1800550 pps (1802349 pkts 865127520 bps in 1000999 usec) 11.06 avg_batch 1006 min_space
810.879721 main_thread [2277] 1801030 pps (1802831 pkts 865358880 bps in 1001000 usec) 11.05 avg_batch 801 min_space
811.880721 main_thread [2277] 1804143 pps (1805947 pkts 866854560 bps in 1001000 usec) 11.08 avg_batch 1007 min_space
812.881722 main_thread [2277] 1799939 pps (1801739 pkts 864834720 bps in 1001000 usec) 11.02 avg_batch 761 min_space
813.882721 main_thread [2277] 1801397 pps (1803198 pkts 865535040 bps in 1001000 usec) 11.01 avg_batch 759 min_space
814.883722 main_thread [2277] 1797538 pps (1799337 pkts 863681760 bps in 1001001 usec) 11.00 avg_batch 1006 min_space
815.884721 main_thread [2277] 1796839 pps (1798634 pkts 863344320 bps in 1000999 usec) 11.01 avg_batch 1007 min_space
816.885721 main_thread [2277] 1790595 pps (1792386 pkts 860345280 bps in 1001000 usec) 10.98 avg_batch 1006 min_space
817.886721 main_thread [2277] 1801511 pps (1803313 pkts 865590240 bps in 1001000 usec) 11.05 avg_batch 768 min_space
818.887721 main_thread [2277] 1801204 pps (1803005 pkts 865442400 bps in 1001000 usec) 11.03 avg_batch 739 min_space
819.888721 main_thread [2277] 1802357 pps (1804159 pkts 865996320 bps in 1001000 usec) 11.02 avg_batch 739 min_space
820.889721 main_thread [2277] 1793737 pps (1795531 pkts 861854880 bps in 1001000 usec) 10.97 avg_batch 1007 min_space
821.891722 main_thread [2277] 1792448 pps (1796035 pkts 862096800 bps in 1002001 usec) 10.99 avg_batch 1006 min_space
822.892721 main_thread [2277] 1795587 pps (1797379 pkts 862741920 bps in 1000998 usec) 11.00 avg_batch 782 min_space
823.893721 main_thread [2277] 1802377 pps (1804179 pkts 866005920 bps in 1001000 usec) 11.04 avg_batch 1007 min_space
824.894721 main_thread [2277] 1797115 pps (1798914 pkts 863478720 bps in 1001001 usec) 11.03 avg_batch 1007 min_space
825.895721 main_thread [2277] 1803325 pps (1805127 pkts 866460960 bps in 1000999 usec) 11.07 avg_batch 1007 min_space
826.897329 main_thread [2277] 1802698 pps (1805599 pkts 866687520 bps in 1001609 usec) 11.07 avg_batch 765 min_space
827.897721 main_thread [2277] 1801896 pps (1802601 pkts 865248480 bps in 1000391 usec) 11.07 avg_batch 1006 min_space
828.899720 main_thread [2277] 1792076 pps (1795660 pkts 861916800 bps in 1002000 usec) 10.98 avg_batch 753 min_space
829.901721 main_thread [2277] 1793958 pps (1797546 pkts 862822080 bps in 1002000 usec) 11.00 avg_batch 993 min_space
830.902720 main_thread [2277] 1791452 pps (1793243 pkts 860756640 bps in 1001000 usec) 10.98 avg_batch 1007 min_space
831.903720 main_thread [2277] 1800455 pps (1802255 pkts 865082400 bps in 1001000 usec) 11.03 avg_batch 1007 min_space
832.904720 main_thread [2277] 1796935 pps (1798732 pkts 863391360 bps in 1001000 usec) 11.01 avg_batch 789 min_space
833.905720 main_thread [2277] 1798598 pps (1800397 pkts 864190560 bps in 1001000 usec) 11.01 avg_batch 768 min_space
834.907720 main_thread [2277] 1791457 pps (1795038 pkts 861618240 bps in 1001999 usec) 10.99 avg_batch 1006 min_space
835.909721 main_thread [2277] 1792623 pps (1796212 pkts 862181760 bps in 1002002 usec) 10.98 avg_batch 768 min_space
836.910720 main_thread [2277] 1795193 pps (1796986 pkts 862553280 bps in 1000999 usec) 10.99 avg_batch 766 min_space
837.911720 main_thread [2277] 1802157 pps (1803957 pkts 865899360 bps in 1000999 usec) 11.06 avg_batch 778 min_space
838.912719 main_thread [2277] 1800239 pps (1802039 pkts 864978720 bps in 1001000 usec) 11.05 avg_batch 1006 min_space
839.913719 main_thread [2277] 1797622 pps (1799420 pkts 863721600 bps in 1001000 usec) 11.03 avg_batch 1005 min_space
840.915720 main_thread [2277] 1797036 pps (1800630 pkts 864302400 bps in 1002000 usec) 11.02 avg_batch 1006 min_space
841.916719 main_thread [2277] 1794977 pps (1796772 pkts 862450560 bps in 1001000 usec) 11.02 avg_batch 1001 min_space
842.917719 main_thread [2277] 1796113 pps (1797909 pkts 862996320 bps in 1001000 usec) 11.02 avg_batch 1006 min_space
843.918719 main_thread [2277] 1802505 pps (1804308 pkts 866067840 bps in 1001000 usec) 11.06 avg_batch 1006 min_space
844.919719 main_thread [2277] 1801319 pps (1803120 pkts 865497600 bps in 1001000 usec) 11.05 avg_batch 1007 min_space
845.920951 main_thread [2277] 1798347 pps (1800563 pkts 864270240 bps in 1001232 usec) 11.03 avg_batch 749 min_space
846.921719 main_thread [2277] 1799782 pps (1801164 pkts 864558720 bps in 1000768 usec) 11.02 avg_batch 1006 min_space
847.923719 main_thread [2277] 1802338 pps (1805943 pkts 866852640 bps in 1002000 usec) 11.03 avg_batch 1007 min_space
848.924719 main_thread [2277] 1800172 pps (1801972 pkts 864946560 bps in 1001000 usec) 11.01 avg_batch 765 min_space
849.926719 main_thread [2277] 1796130 pps (1799722 pkts 863866560 bps in 1002000 usec) 10.98 avg_batch 759 min_space
850.927719 main_thread [2277] 1802765 pps (1804566 pkts 866191680 bps in 1000999 usec) 11.02 avg_batch 777 min_space
851.928719 main_thread [2277] 1803886 pps (1805692 pkts 866732160 bps in 1001001 usec) 11.03 avg_batch 1007 min_space
852.929719 main_thread [2277] 1802766 pps (1804569 pkts 866193120 bps in 1001000 usec) 11.02 avg_batch 1007 min_space
853.931718 main_thread [2277] 1805092 pps (1808700 pkts 868176000 bps in 1001999 usec) 11.06 avg_batch 763 min_space
854.932720 main_thread [2277] 1798285 pps (1800087 pkts 864041760 bps in 1001002 usec) 11.03 avg_batch 747 min_space
855.933718 main_thread [2277] 1795752 pps (1797544 pkts 862821120 bps in 1000998 usec) 11.01 avg_batch 1007 min_space
856.934718 main_thread [2277] 1796016 pps (1797812 pkts 862949760 bps in 1001000 usec) 10.99 avg_batch 745 min_space
857.935718 main_thread [2277] 1798931 pps (1800730 pkts 864350400 bps in 1001000 usec) 11.00 avg_batch 768 min_space
858.937718 main_thread [2277] 1796721 pps (1800314 pkts 864150720 bps in 1002000 usec) 11.02 avg_batch 1004 min_space
859.938719 main_thread [2277] 1808009 pps (1809819 pkts 868713120 bps in 1001001 usec) 11.05 avg_batch 1007 min_space
860.940719 main_thread [2277] 1802867 pps (1806471 pkts 867106080 bps in 1001999 usec) 11.02 avg_batch 757 min_space
861.950719 main_thread [2277] 1801750 pps (1819769 pkts 873489120 bps in 1010001 usec) 11.03 avg_batch 1006 min_space
862.952447 main_thread [2277] 1801127 pps (1804239 pkts 866034720 bps in 1001728 usec) 11.03 avg_batch 776 min_space
863.953719 main_thread [2277] 1790724 pps (1793002 pkts 860640960 bps in 1001272 usec) 10.97 avg_batch 754 min_space
864.980153 main_thread [2277] 384869 pps (395042 pkts 189620160 bps in 1026433 usec) 11.07 avg_batch 1008 min_space
Terminated
