CMD: pkt-gen -N -f rx -i vcxl1 -w 4
261.967221 main [2512] interface is vcxl1
261.967242 main [2633] running on 1 cpus (have 8)
261.967369 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
261.967376 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
261.975382 main [2721] mapped 334980KB at 0x801600000
261.975393 main [2810] Wait 4 secs for phy reset
266.025396 main [2812] Ready...
266.025496 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
267.035243 main_thread [2277] 508070 pps (513025 pkts 246252000 bps in 1009752 usec) 3.07 avg_batch 0 min_space
268.037242 main_thread [2277] 509770 pps (510790 pkts 245179200 bps in 1002000 usec) 3.08 avg_batch 949 min_space
269.038243 main_thread [2277] 510289 pps (510799 pkts 245183520 bps in 1001000 usec) 3.07 avg_batch 1019 min_space
270.039242 main_thread [2277] 510569 pps (511080 pkts 245318400 bps in 1001000 usec) 3.07 avg_batch 1019 min_space
271.040242 main_thread [2277] 509272 pps (509781 pkts 244694880 bps in 1001000 usec) 3.07 avg_batch 1020 min_space
272.041242 main_thread [2277] 508771 pps (509280 pkts 244454400 bps in 1001000 usec) 3.06 avg_batch 1020 min_space
273.042241 main_thread [2277] 508886 pps (509394 pkts 244509120 bps in 1000999 usec) 3.07 avg_batch 951 min_space
274.044240 main_thread [2277] 508552 pps (509569 pkts 244593120 bps in 1001999 usec) 3.06 avg_batch 1020 min_space
275.046242 main_thread [2277] 508993 pps (510012 pkts 244805760 bps in 1002002 usec) 3.07 avg_batch 1020 min_space
276.047242 main_thread [2277] 507607 pps (508114 pkts 243894720 bps in 1000999 usec) 3.06 avg_batch 1020 min_space
277.048303 main_thread [2277] 504597 pps (505133 pkts 242463840 bps in 1001062 usec) 3.05 avg_batch 952 min_space
278.050241 main_thread [2277] 504662 pps (505640 pkts 242707200 bps in 1001938 usec) 3.04 avg_batch 1020 min_space
279.051241 main_thread [2277] 504895 pps (505399 pkts 242591520 bps in 1000999 usec) 3.04 avg_batch 1020 min_space
280.052240 main_thread [2277] 506845 pps (507352 pkts 243528960 bps in 1001000 usec) 3.06 avg_batch 1020 min_space
281.053240 main_thread [2277] 506655 pps (507162 pkts 243437760 bps in 1001000 usec) 3.05 avg_batch 1020 min_space
282.054241 main_thread [2277] 505082 pps (505588 pkts 242682240 bps in 1001001 usec) 3.04 avg_batch 952 min_space
283.055241 main_thread [2277] 504865 pps (505370 pkts 242577600 bps in 1001000 usec) 3.04 avg_batch 1020 min_space
284.056240 main_thread [2277] 505220 pps (505725 pkts 242748000 bps in 1000999 usec) 3.04 avg_batch 1019 min_space
285.057240 main_thread [2277] 499910 pps (500410 pkts 240196800 bps in 1001000 usec) 3.01 avg_batch 951 min_space
286.058240 main_thread [2277] 500076 pps (500576 pkts 240276480 bps in 1001000 usec) 3.01 avg_batch 1020 min_space
287.059240 main_thread [2277] 500608 pps (501109 pkts 240532320 bps in 1001000 usec) 3.01 avg_batch 1020 min_space
288.060240 main_thread [2277] 500132 pps (500632 pkts 240303360 bps in 1001000 usec) 3.01 avg_batch 948 min_space
289.061240 main_thread [2277] 500792 pps (501292 pkts 240620160 bps in 1000999 usec) 3.02 avg_batch 952 min_space
290.062240 main_thread [2277] 501047 pps (501549 pkts 240743520 bps in 1001001 usec) 3.02 avg_batch 954 min_space
291.063240 main_thread [2277] 502281 pps (502783 pkts 241335840 bps in 1000999 usec) 3.02 avg_batch 1020 min_space
292.064240 main_thread [2277] 501202 pps (501703 pkts 240817440 bps in 1001000 usec) 3.02 avg_batch 955 min_space
293.065240 main_thread [2277] 501516 pps (502018 pkts 240968640 bps in 1001001 usec) 3.02 avg_batch 1020 min_space
294.066240 main_thread [2277] 500510 pps (501010 pkts 240484800 bps in 1000999 usec) 3.02 avg_batch 1020 min_space
295.067239 main_thread [2277] 499897 pps (500397 pkts 240190560 bps in 1001000 usec) 3.01 avg_batch 1020 min_space
296.068239 main_thread [2277] 500104 pps (500604 pkts 240289920 bps in 1001000 usec) 3.01 avg_batch 1019 min_space
297.069240 main_thread [2277] 499315 pps (499815 pkts 239911200 bps in 1001001 usec) 3.01 avg_batch 1020 min_space
298.070240 main_thread [2277] 498766 pps (499264 pkts 239646720 bps in 1000999 usec) 3.01 avg_batch 954 min_space
299.071239 main_thread [2277] 499863 pps (500363 pkts 240174240 bps in 1001000 usec) 3.01 avg_batch 1020 min_space
300.072239 main_thread [2277] 497931 pps (498429 pkts 239245920 bps in 1001000 usec) 3.00 avg_batch 1020 min_space
301.073239 main_thread [2277] 499418 pps (499917 pkts 239960160 bps in 1001000 usec) 3.01 avg_batch 1020 min_space
302.074239 main_thread [2277] 500660 pps (501161 pkts 240557280 bps in 1001000 usec) 3.02 avg_batch 1020 min_space
303.075239 main_thread [2277] 501855 pps (502357 pkts 241131360 bps in 1001000 usec) 3.02 avg_batch 1020 min_space
304.076239 main_thread [2277] 501291 pps (501792 pkts 240860160 bps in 1001000 usec) 3.02 avg_batch 1020 min_space
305.077239 main_thread [2277] 503883 pps (504387 pkts 242105760 bps in 1001000 usec) 3.03 avg_batch 950 min_space
306.078239 main_thread [2277] 504014 pps (504518 pkts 242168640 bps in 1001000 usec) 3.04 avg_batch 1020 min_space
307.079240 main_thread [2277] 505465 pps (505970 pkts 242865600 bps in 1001000 usec) 3.05 avg_batch 1019 min_space
308.080238 main_thread [2277] 507948 pps (508455 pkts 244058400 bps in 1000999 usec) 3.06 avg_batch 1019 min_space
309.081239 main_thread [2277] 509004 pps (509514 pkts 244566720 bps in 1001001 usec) 3.07 avg_batch 1020 min_space
310.082238 main_thread [2277] 509432 pps (509941 pkts 244771680 bps in 1000999 usec) 3.07 avg_batch 1020 min_space
311.083239 main_thread [2277] 509912 pps (510422 pkts 245002560 bps in 1001001 usec) 3.08 avg_batch 1020 min_space
312.084239 main_thread [2277] 510195 pps (510705 pkts 245138400 bps in 1001000 usec) 3.08 avg_batch 1020 min_space
313.085238 main_thread [2277] 507365 pps (507872 pkts 243778560 bps in 1000999 usec) 3.06 avg_batch 950 min_space
314.086238 main_thread [2277] 501638 pps (502140 pkts 241027200 bps in 1001000 usec) 3.02 avg_batch 1020 min_space
315.087238 main_thread [2277] 501916 pps (502418 pkts 241160640 bps in 1001000 usec) 3.02 avg_batch 1020 min_space
316.089238 main_thread [2277] 502090 pps (503094 pkts 241485120 bps in 1002000 usec) 3.02 avg_batch 1020 min_space
317.090239 main_thread [2277] 502439 pps (502941 pkts 241411680 bps in 1001000 usec) 3.03 avg_batch 950 min_space
318.091238 main_thread [2277] 503574 pps (504078 pkts 241957440 bps in 1001000 usec) 3.04 avg_batch 952 min_space
319.092238 main_thread [2277] 500503 pps (501004 pkts 240481920 bps in 1001000 usec) 3.02 avg_batch 1020 min_space
320.093238 main_thread [2277] 503717 pps (504221 pkts 242026080 bps in 1001000 usec) 3.04 avg_batch 952 min_space
321.094238 main_thread [2277] 506185 pps (506691 pkts 243211680 bps in 1000999 usec) 3.06 avg_batch 952 min_space
322.095238 main_thread [2277] 508264 pps (508773 pkts 244211040 bps in 1001001 usec) 3.06 avg_batch 1020 min_space
323.096238 main_thread [2277] 509599 pps (510109 pkts 244852320 bps in 1001000 usec) 3.07 avg_batch 1019 min_space
324.097237 main_thread [2277] 508930 pps (509438 pkts 244530240 bps in 1000999 usec) 3.07 avg_batch 955 min_space
325.098238 main_thread [2277] 509243 pps (509753 pkts 244681440 bps in 1001001 usec) 3.07 avg_batch 1019 min_space
326.099239 main_thread [2277] 505710 pps (506216 pkts 242983680 bps in 1001001 usec) 3.05 avg_batch 1020 min_space
327.100238 main_thread [2277] 506123 pps (506628 pkts 243181440 bps in 1000998 usec) 3.06 avg_batch 1019 min_space
328.101237 main_thread [2277] 505940 pps (506446 pkts 243094080 bps in 1001000 usec) 3.05 avg_batch 1019 min_space
329.102237 main_thread [2277] 499654 pps (500154 pkts 240073920 bps in 1001000 usec) 3.02 avg_batch 1019 min_space
330.104237 main_thread [2277] 503250 pps (504256 pkts 242042880 bps in 1002000 usec) 3.04 avg_batch 1020 min_space
331.105238 main_thread [2277] 501652 pps (502154 pkts 241033920 bps in 1001001 usec) 3.03 avg_batch 1019 min_space
332.106237 main_thread [2277] 503043 pps (503546 pkts 241702080 bps in 1000999 usec) 3.04 avg_batch 1019 min_space
333.107237 main_thread [2277] 504501 pps (505005 pkts 242402400 bps in 1000999 usec) 3.05 avg_batch 1020 min_space
334.149991 main_thread [2277] 114093 pps (118971 pkts 57106080 bps in 1042755 usec) 3.04 avg_batch 954 min_space
Terminated
