# DUT setup

hostname="sm2"
ifconfig_igb0="inet 192.168.100.46/24"
sshd_enable="YES"

ipv6_activate_all_interfaces="YES"
ifconfig_ix0_ipv6="inet6 2001:2::46 prefixlen 64"
ifconfig_ix1_ipv6="inet6 2001:2:0:8000::46 prefixlen 64"

# IPv4 router
gateway_enable="YES"
static_routes="generator receiver"
route_generator="-net 198.18.0.0/16 198.18.0.14"
route_receiver="-net 198.19.0.0/16 198.19.0.14"
ifconfig_ix0="inet 198.18.0.46/24 -tso4 -tso6 -vlanhwtso"
ifconfig_ix1="inet 198.19.0.46/24 -tso4 -tso6 -vlanhwtso"
static_arp_pairs="sender receiver"
static_arp_sender="198.18.0.14 00:07:43:3b:11:31"
static_arp_receiver="198.19.0.14 00:07:43:3b:11:39"

# IPv6 router
ipv6_gateway_enable="YES"
ipv6_activate_all_interfaces="YES"
ipv6_static_routes="generator receiver"
ipv6_route_generator="2001:2:: -prefixlen 49 2001:2::14"
ipv6_route_receiver="2001:2:0:8000:: -prefixlen 49 2001:2:0:8000::14"
ifconfig_ix0_ipv6="inet6 2001:2::46 prefixlen 64"
ifconfig_ix1_ipv6="inet6 2001:2:0:8000::46 prefixlen 64"
static_ndp_pairs="sender receiver"
static_ndp_sender="2001:2::14 00:07:43:3b:11:31"
static_ndp_receiver="2001:2:0:8000::14 00:07:43:3b:11:39"

# Tunning

# Disable INTERRUPT and ETHERNET from for entropy sources
# This value is VERY important for 8 cores or more and allways improve performance
harvest_mask="351"

# Drop ICMP redirect
icmp_drop_redirect="YES"
