CMD: pkt-gen -N -f rx -i vcxl1 -w 4
109.302100 main [2512] interface is vcxl1
109.302119 main [2633] running on 1 cpus (have 8)
109.302246 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
109.302252 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
109.310496 main [2721] mapped 334980KB at 0x801600000
109.310507 main [2810] Wait 4 secs for phy reset
113.386093 main [2812] Ready...
113.386235 receiver_body [1596] reading from netmap:vcxl1 fd 3 main_fd 3
114.387294 main_thread [2277] 3214354 pps (3217777 pkts 1544532960 bps in 1001065 usec) 19.83 avg_batch 0 min_space
115.388294 main_thread [2277] 3217756 pps (3220974 pkts 1546067520 bps in 1001000 usec) 19.83 avg_batch 768 min_space
116.390294 main_thread [2277] 3225508 pps (3231956 pkts 1551338880 bps in 1001999 usec) 19.89 avg_batch 768 min_space
117.391294 main_thread [2277] 3219980 pps (3223203 pkts 1547137440 bps in 1001001 usec) 19.84 avg_batch 1000 min_space
118.392294 main_thread [2277] 3225741 pps (3228967 pkts 1549904160 bps in 1001000 usec) 19.89 avg_batch 1000 min_space
119.393294 main_thread [2277] 3217246 pps (3220460 pkts 1545820800 bps in 1000999 usec) 19.82 avg_batch 768 min_space
120.394294 main_thread [2277] 3215177 pps (3218392 pkts 1544828160 bps in 1001000 usec) 19.83 avg_batch 1000 min_space
121.395293 main_thread [2277] 3218461 pps (3221679 pkts 1546405920 bps in 1001000 usec) 19.83 avg_batch 768 min_space
122.396294 main_thread [2277] 3225357 pps (3228582 pkts 1549719360 bps in 1001000 usec) 19.86 avg_batch 768 min_space
123.397293 main_thread [2277] 3219438 pps (3222657 pkts 1546875360 bps in 1001000 usec) 19.83 avg_batch 1000 min_space
124.402294 main_thread [2277] 3210128 pps (3226182 pkts 1548567360 bps in 1005001 usec) 19.76 avg_batch 999 min_space
125.412294 main_thread [2277] 3207381 pps (3239455 pkts 1554938400 bps in 1010000 usec) 19.77 avg_batch 999 min_space
126.414294 main_thread [2277] 3215329 pps (3221760 pkts 1546444800 bps in 1002000 usec) 19.82 avg_batch 1000 min_space
127.415293 main_thread [2277] 3218023 pps (3221238 pkts 1546194240 bps in 1000999 usec) 19.83 avg_batch 768 min_space
128.416293 main_thread [2277] 3212734 pps (3215947 pkts 1543654560 bps in 1001000 usec) 19.80 avg_batch 768 min_space
129.417293 main_thread [2277] 3216757 pps (3219974 pkts 1545587520 bps in 1001000 usec) 19.82 avg_batch 1000 min_space
130.418293 main_thread [2277] 3212702 pps (3215915 pkts 1543639200 bps in 1001000 usec) 19.80 avg_batch 996 min_space
131.419293 main_thread [2277] 3214125 pps (3217336 pkts 1544321280 bps in 1000999 usec) 19.81 avg_batch 768 min_space
132.420293 main_thread [2277] 3214685 pps (3217903 pkts 1544593440 bps in 1001001 usec) 19.79 avg_batch 999 min_space
133.421293 main_thread [2277] 3209994 pps (3213201 pkts 1542336480 bps in 1000999 usec) 19.77 avg_batch 1000 min_space
134.422293 main_thread [2277] 3212302 pps (3215514 pkts 1543446720 bps in 1001000 usec) 19.78 avg_batch 1001 min_space
135.423292 main_thread [2277] 3215348 pps (3218563 pkts 1544910240 bps in 1001000 usec) 19.80 avg_batch 1000 min_space
136.424292 main_thread [2277] 3211579 pps (3214791 pkts 1543099680 bps in 1001000 usec) 19.78 avg_batch 768 min_space
137.425292 main_thread [2277] 3213962 pps (3217176 pkts 1544244480 bps in 1001000 usec) 19.79 avg_batch 768 min_space
138.426293 main_thread [2277] 3218349 pps (3221571 pkts 1546354080 bps in 1001001 usec) 19.84 avg_batch 768 min_space
139.427292 main_thread [2277] 3218619 pps (3221834 pkts 1546480320 bps in 1000999 usec) 19.85 avg_batch 768 min_space
140.429293 main_thread [2277] 3209297 pps (3215716 pkts 1543543680 bps in 1002000 usec) 19.79 avg_batch 768 min_space
141.430292 main_thread [2277] 3207122 pps (3210329 pkts 1540957920 bps in 1001000 usec) 19.78 avg_batch 998 min_space
142.431292 main_thread [2277] 3208762 pps (3211971 pkts 1541746080 bps in 1001000 usec) 19.76 avg_batch 999 min_space
143.432292 main_thread [2277] 3211334 pps (3214545 pkts 1542981600 bps in 1001000 usec) 19.79 avg_batch 768 min_space
144.433292 main_thread [2277] 3210351 pps (3213561 pkts 1542509280 bps in 1001000 usec) 19.79 avg_batch 1001 min_space
145.434292 main_thread [2277] 3207682 pps (3210886 pkts 1541225280 bps in 1000999 usec) 19.77 avg_batch 833 min_space
146.435291 main_thread [2277] 3208824 pps (3212033 pkts 1541775840 bps in 1001000 usec) 19.79 avg_batch 1001 min_space
147.436292 main_thread [2277] 3203576 pps (3206780 pkts 1539254400 bps in 1001000 usec) 19.75 avg_batch 999 min_space
148.437292 main_thread [2277] 3203779 pps (3206983 pkts 1539351840 bps in 1001000 usec) 19.75 avg_batch 997 min_space
149.439291 main_thread [2277] 3211778 pps (3218202 pkts 1544736960 bps in 1002000 usec) 19.77 avg_batch 998 min_space
150.440291 main_thread [2277] 3203884 pps (3207088 pkts 1539402240 bps in 1001000 usec) 19.74 avg_batch 999 min_space
151.447292 main_thread [2277] 3203943 pps (3226374 pkts 1548659520 bps in 1007001 usec) 19.73 avg_batch 997 min_space
152.457292 main_thread [2277] 3208044 pps (3240124 pkts 1555259520 bps in 1010000 usec) 19.78 avg_batch 1001 min_space
153.458291 main_thread [2277] 3201942 pps (3205141 pkts 1538467680 bps in 1000999 usec) 19.74 avg_batch 768 min_space
154.459291 main_thread [2277] 3208013 pps (3211221 pkts 1541386080 bps in 1001000 usec) 19.78 avg_batch 768 min_space
155.460291 main_thread [2277] 3207594 pps (3210802 pkts 1541184960 bps in 1001000 usec) 19.77 avg_batch 1001 min_space
156.461291 main_thread [2277] 3207083 pps (3210290 pkts 1540939200 bps in 1001000 usec) 19.76 avg_batch 1000 min_space
157.462291 main_thread [2277] 3204363 pps (3207567 pkts 1539632160 bps in 1001000 usec) 19.75 avg_batch 997 min_space
158.463291 main_thread [2277] 3209518 pps (3212728 pkts 1542109440 bps in 1001000 usec) 19.78 avg_batch 998 min_space
159.464291 main_thread [2277] 3206100 pps (3209306 pkts 1540466880 bps in 1001000 usec) 19.76 avg_batch 997 min_space
160.465291 main_thread [2277] 3209205 pps (3212411 pkts 1541957280 bps in 1000999 usec) 19.78 avg_batch 768 min_space
161.466291 main_thread [2277] 3206389 pps (3209599 pkts 1540607520 bps in 1001001 usec) 19.77 avg_batch 1001 min_space
162.467291 main_thread [2277] 3210777 pps (3213988 pkts 1542714240 bps in 1001000 usec) 19.79 avg_batch 1000 min_space
163.469291 main_thread [2277] 3209747 pps (3216166 pkts 1543759680 bps in 1002000 usec) 19.78 avg_batch 1001 min_space
164.471291 main_thread [2277] 3208375 pps (3214792 pkts 1543100160 bps in 1002000 usec) 19.78 avg_batch 768 min_space
165.472290 main_thread [2277] 3199991 pps (3203188 pkts 1537530240 bps in 1000999 usec) 19.72 avg_batch 998 min_space
166.473290 main_thread [2277] 3203316 pps (3206519 pkts 1539129120 bps in 1001000 usec) 19.75 avg_batch 998 min_space
167.474291 main_thread [2277] 3203547 pps (3206751 pkts 1539240480 bps in 1001000 usec) 19.74 avg_batch 998 min_space
168.475290 main_thread [2277] 3205271 pps (3208476 pkts 1540068480 bps in 1001000 usec) 19.75 avg_batch 1009 min_space
169.476290 main_thread [2277] 3205492 pps (3208697 pkts 1540174560 bps in 1001000 usec) 19.75 avg_batch 998 min_space
170.477290 main_thread [2277] 3202417 pps (3205619 pkts 1538697120 bps in 1001000 usec) 19.74 avg_batch 993 min_space
171.478290 main_thread [2277] 3201930 pps (3205132 pkts 1538463360 bps in 1001000 usec) 19.72 avg_batch 768 min_space
172.479290 main_thread [2277] 3216423 pps (3219636 pkts 1545425280 bps in 1000999 usec) 19.81 avg_batch 1001 min_space
173.480290 main_thread [2277] 3209173 pps (3212382 pkts 1541943360 bps in 1001000 usec) 19.76 avg_batch 999 min_space
174.482125 main_thread [2277] 3208774 pps (3214665 pkts 1543039200 bps in 1001836 usec) 19.76 avg_batch 998 min_space
175.482290 main_thread [2277] 3208069 pps (3208598 pkts 1540127040 bps in 1000165 usec) 19.77 avg_batch 768 min_space
176.483290 main_thread [2277] 3205531 pps (3208733 pkts 1540191840 bps in 1000999 usec) 19.75 avg_batch 1001 min_space
177.484290 main_thread [2277] 3201004 pps (3204205 pkts 1538018400 bps in 1001000 usec) 19.72 avg_batch 768 min_space
178.485290 main_thread [2277] 3201200 pps (3204401 pkts 1538112480 bps in 1001000 usec) 19.73 avg_batch 999 min_space
179.486290 main_thread [2277] 3207236 pps (3210446 pkts 1541014080 bps in 1001001 usec) 19.77 avg_batch 1000 min_space
180.487289 main_thread [2277] 3197697 pps (3200891 pkts 1536427680 bps in 1000999 usec) 19.70 avg_batch 768 min_space
Terminated
