CMD on 192.168.1.10: pkt-gen -N -f rx -i vcxl1 -w 2 -W
563.702149 main [2921] interface is vcxl1
563.702176 main [3044] using default burst size: 512
563.702180 main [3052] running on 1 cpus (have 16)
563.702387 extract_ip_range [476] range is 10.0.0.1:1234 to 10.0.0.1:1234
563.702394 extract_ip_range [476] range is 10.1.0.1:1234 to 10.1.0.1:1234
563.724484 start_threads [2580] Wait 2 secs for phy reset
565.830287 start_threads [2582] Ready...
565.830331 receiver_body [1826] reading from netmap:vcxl1 fd 3 main_fd 3
566.893790 main_thread [2671] 14741062 pps (15676589 pkts 7075709869 bps in 1063464 usec) 98.56 avg_batch 0 min_space
567.955329 main_thread [2671] 14774221 pps (15683427 pkts 7091626279 bps in 1061540 usec) 98.97 avg_batch 892 min_space
569.018842 main_thread [2671] 14779446 pps (15718118 pkts 7094134001 bps in 1063512 usec) 98.62 avg_batch 864 min_space
570.080370 main_thread [2671] 14768589 pps (15677285 pkts 7088922488 bps in 1061529 usec) 99.24 avg_batch 892 min_space
571.082341 main_thread [2671] 14776244 pps (14805368 pkts 7092597131 bps in 1001971 usec) 98.83 avg_batch 891 min_space
572.145842 main_thread [2671] 14774438 pps (15712630 pkts 7091730426 bps in 1063501 usec) 98.30 avg_batch 871 min_space
573.205427 main_thread [2671] 14771900 pps (15652069 pkts 7090512050 bps in 1059584 usec) 98.37 avg_batch 897 min_space
574.207340 main_thread [2671] 14779580 pps (14807868 pkts 7094198344 bps in 1001914 usec) 99.07 avg_batch 894 min_space
575.209339 main_thread [2671] 14775820 pps (14805342 pkts 7092393558 bps in 1001998 usec) 98.38 avg_batch 886 min_space
576.272841 main_thread [2671] 14775675 pps (15713975 pkts 7092324140 bps in 1063503 usec) 98.23 avg_batch 896 min_space
577.330507 main_thread [2671] 14769161 pps (15620825 pkts 7089197430 bps in 1057665 usec) 98.94 avg_batch 898 min_space
578.332883 main_thread [2671] 14773793 pps (14808910 pkts 7091420493 bps in 1002377 usec) 99.15 avg_batch 800 min_space
579.395839 main_thread [2671] 14778811 pps (15709226 pkts 7093829359 bps in 1062956 usec) 99.44 avg_batch 887 min_space
580.455565 main_thread [2671] 14766018 pps (15647933 pkts 7087688553 bps in 1059726 usec) 98.40 avg_batch 889 min_space
581.457338 main_thread [2671] 14776572 pps (14802771 pkts 7092754626 bps in 1001773 usec) 98.49 avg_batch 894 min_space
582.520840 main_thread [2671] 14774522 pps (15712734 pkts 7091770697 bps in 1063502 usec) 98.10 avg_batch 890 min_space
583.522339 main_thread [2671] 14776888 pps (14799039 pkts 7092906453 bps in 1001499 usec) 97.98 avg_batch 888 min_space
584.543340 main_thread [2671] 14775510 pps (15085810 pkts 7092244572 bps in 1021001 usec) 98.59 avg_batch 891 min_space
585.544339 main_thread [2671] 14775019 pps (14789764 pkts 7092008895 bps in 1000998 usec) 98.51 avg_batch 904 min_space
586.546338 main_thread [2671] 14775490 pps (14805041 pkts 7092235210 bps in 1002000 usec) 98.49 avg_batch 832 min_space
587.574590 main_thread [2671] 14776215 pps (15193658 pkts 7092583270 bps in 1028251 usec) 99.00 avg_batch 861 min_space
588.580717 main_thread [2671] 14772680 pps (14863207 pkts 7090886408 bps in 1006128 usec) 98.38 avg_batch 865 min_space
589.643840 main_thread [2671] 14777466 pps (15710264 pkts 7093183686 bps in 1063123 usec) 98.28 avg_batch 899 min_space
590.684295 main_thread [2671] 14772600 pps (15370226 pkts 7090848215 bps in 1040455 usec) 98.58 avg_batch 846 min_space
591.689771 main_thread [2671] 14774975 pps (14855883 pkts 7091988113 bps in 1005476 usec) 98.27 avg_batch 896 min_space
592.691337 main_thread [2671] 14774849 pps (14797986 pkts 7091927322 bps in 1001566 usec) 98.19 avg_batch 864 min_space
593.692597 main_thread [2671] 14776047 pps (14794665 pkts 7092502647 bps in 1001260 usec) 97.99 avg_batch 832 min_space
594.694337 main_thread [2671] 14774531 pps (14800239 pkts 7091775031 bps in 1001740 usec) 99.88 avg_batch 891 min_space
595.696337 main_thread [2671] 14774186 pps (14803734 pkts 7091609102 bps in 1002000 usec) 99.44 avg_batch 907 min_space
596.697337 main_thread [2671] 14775841 pps (14790617 pkts 7092403756 bps in 1001000 usec) 98.33 avg_batch 800 min_space
597.698337 main_thread [2671] 14774822 pps (14789597 pkts 7091914645 bps in 1001000 usec) 97.97 avg_batch 891 min_space
598.699337 main_thread [2671] 14775024 pps (14789799 pkts 7092011508 bps in 1001000 usec) 98.67 avg_batch 883 min_space
599.700337 main_thread [2671] 14776353 pps (14791115 pkts 7092649643 bps in 1000999 usec) 98.66 avg_batch 896 min_space
600.701337 main_thread [2671] 14770744 pps (14785530 pkts 7089957353 bps in 1001001 usec) 99.01 avg_batch 891 min_space
601.703336 main_thread [2671] 14774822 pps (14804357 pkts 7091914623 bps in 1001999 usec) 98.18 avg_batch 889 min_space
602.705337 main_thread [2671] 14773382 pps (14802944 pkts 7091223582 bps in 1002001 usec) 99.03 avg_batch 891 min_space
603.707337 main_thread [2671] 14773459 pps (14802991 pkts 7091260251 bps in 1001999 usec) 98.30 avg_batch 899 min_space
604.708346 main_thread [2671] 14775767 pps (14790676 pkts 7092368280 bps in 1001009 usec) 98.67 avg_batch 829 min_space
605.710337 main_thread [2671] 14776457 pps (14805877 pkts 7092699396 bps in 1001991 usec) 99.00 avg_batch 845 min_space
606.711337 main_thread [2671] 14773842 pps (14788616 pkts 7091444236 bps in 1001000 usec) 98.33 avg_batch 864 min_space
607.712337 main_thread [2671] 14774574 pps (14789349 pkts 7091795724 bps in 1001000 usec) 97.86 avg_batch 888 min_space
608.714337 main_thread [2671] 14775744 pps (14805295 pkts 7092356886 bps in 1002000 usec) 98.13 avg_batch 849 min_space
609.716220 main_thread [2671] 14773424 pps (14801257 pkts 7091243457 bps in 1001884 usec) 98.15 avg_batch 882 min_space
610.717336 main_thread [2671] 14764656 pps (14781133 pkts 7087034709 bps in 1001116 usec) 98.74 avg_batch 894 min_space
611.723337 main_thread [2671] 14780403 pps (14869100 pkts 7094593345 bps in 1006001 usec) 98.03 avg_batch 894 min_space
612.724336 main_thread [2671] 14779331 pps (14794096 pkts 7094079095 bps in 1000999 usec) 99.50 avg_batch 896 min_space
613.725336 main_thread [2671] 14772785 pps (14787558 pkts 7090936903 bps in 1001000 usec) 98.36 avg_batch 896 min_space
614.727336 main_thread [2671] 14778638 pps (14808195 pkts 7093746108 bps in 1002000 usec) 98.99 avg_batch 864 min_space
615.729336 main_thread [2671] 14773902 pps (14803435 pkts 7091472946 bps in 1001999 usec) 99.31 avg_batch 879 min_space
616.731336 main_thread [2671] 14775146 pps (14804696 pkts 7092069940 bps in 1002000 usec) 98.14 avg_batch 842 min_space
617.732336 main_thread [2671] 14777051 pps (14791828 pkts 7092984456 bps in 1001000 usec) 98.23 avg_batch 883 min_space
618.734336 main_thread [2671] 14775805 pps (14805371 pkts 7092386215 bps in 1002001 usec) 98.87 avg_batch 894 min_space
619.736335 main_thread [2671] 14773544 pps (14803076 pkts 7091300969 bps in 1001999 usec) 99.18 avg_batch 890 min_space
620.738336 main_thread [2671] 14775918 pps (14805485 pkts 7092440826 bps in 1002001 usec) 98.35 avg_batch 887 min_space
621.739841 main_thread [2671] 14769140 pps (14791368 pkts 7089187413 bps in 1001505 usec) 98.87 avg_batch 894 min_space
622.740335 main_thread [2671] 14776731 pps (14784031 pkts 7092831021 bps in 1000494 usec) 98.90 avg_batch 864 min_space
623.790336 main_thread [2671] 14776159 pps (15514982 pkts 7092556445 bps in 1050001 usec) 98.19 avg_batch 885 min_space
624.791335 main_thread [2671] 14775466 pps (14790227 pkts 7092223828 bps in 1000999 usec) 98.75 avg_batch 896 min_space
625.793337 main_thread [2671] 14775129 pps (14804709 pkts 7092062012 bps in 1002002 usec) 98.16 avg_batch 893 min_space
626.831444 main_thread [2671] 14772583 pps (15335522 pkts 7090839923 bps in 1038107 usec) 98.11 avg_batch 900 min_space
627.894944 main_thread [2671] 14775825 pps (15714090 pkts 7092396051 bps in 1063500 usec) 98.37 avg_batch 864 min_space
628.931904 main_thread [2671] 14776740 pps (15322888 pkts 7092835056 bps in 1036960 usec) 98.08 avg_batch 892 min_space
629.934445 main_thread [2671] 14775635 pps (14813180 pkts 7092304853 bps in 1002541 usec) 98.48 avg_batch 887 min_space
630.935335 main_thread [2671] 14774734 pps (14787884 pkts 7091872553 bps in 1000890 usec) 98.41 avg_batch 889 min_space
631.947565 main_thread [2671] 14770663 pps (14951308 pkts 7089918141 bps in 1012230 usec) 98.61 avg_batch 832 min_space
632.955641 main_thread [2671] 14774778 pps (14894099 pkts 7091893389 bps in 1008076 usec) 98.29 avg_batch 883 min_space
633.956580 main_thread [2671] 6820496 pps (6826900 pkts 3273837866 bps in 1000939 usec) 99.39 avg_batch 864 min_space
Terminated
