CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 1000000
570.164081 main [2933] interface is vcxl0
570.164112 main [3060] using default burst size: 512
570.164117 main [3068] running on 1 cpus (have 32)
570.164147 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
570.164154 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
570.187451 main [3249] --- SPECIAL OPTIONS: copy

570.187458 main [3271] Sending 512 packets every  0.000512000 s
570.187507 start_threads [2592] Wait 2 secs for phy reset
572.259799 start_threads [2594] Ready...
572.259867 sender_body [1607] start, fd 3 main_fd 3
573.323299 main_thread [2683] 0 pps (0 pkts 0 bps in 1063432 usec) 0.00 avg_batch 0 min_space
574.000008 sender_body [1665] frags 1 frag_size 43
574.331913 main_thread [2683] 328942 pps (331776 pkts 113156104 bps in 1008615 usec) 278.80 avg_batch 99999 min_space
575.332761 main_thread [2683] 1000112 pps (1000960 pkts 344038495 bps in 1000848 usec) 306.39 avg_batch 99999 min_space
576.395789 main_thread [2683] 999891 pps (1062912 pkts 343962462 bps in 1063028 usec) 380.02 avg_batch 99999 min_space
577.454480 main_thread [2683] 999634 pps (1058304 pkts 343874252 bps in 1058691 usec) 282.29 avg_batch 99999 min_space
578.458494 main_thread [2683] 1000018 pps (1004032 pkts 344006167 bps in 1004014 usec) 381.62 avg_batch 99999 min_space
579.479540 main_thread [2683] 1000387 pps (1021440 pkts 344133079 bps in 1021045 usec) 324.06 avg_batch 99999 min_space
580.487792 main_thread [2683] 999876 pps (1008128 pkts 343957352 bps in 1008253 usec) 316.13 avg_batch 99999 min_space
581.489945 main_thread [2683] 999832 pps (1001984 pkts 343942332 bps in 1002152 usec) 382.44 avg_batch 99999 min_space
582.534555 main_thread [2683] 999875 pps (1044480 pkts 343956860 bps in 1044611 usec) 280.10 avg_batch 99999 min_space
583.535757 main_thread [2683] 1000270 pps (1001472 pkts 344092768 bps in 1001202 usec) 379.49 avg_batch 99999 min_space
584.542559 main_thread [2683] 999791 pps (1006592 pkts 343928248 bps in 1006802 usec) 317.74 avg_batch 99999 min_space
585.544428 main_thread [2683] 1000115 pps (1001984 pkts 344039486 bps in 1001869 usec) 321.66 avg_batch 99999 min_space
586.547961 main_thread [2683] 999987 pps (1003520 pkts 343995544 bps in 1003533 usec) 382.15 avg_batch 99999 min_space
587.548622 main_thread [2683] 1000299 pps (1000960 pkts 344102788 bps in 1000661 usec) 274.61 avg_batch 99999 min_space
588.551315 main_thread [2683] 999804 pps (1002496 pkts 343932414 bps in 1002693 usec) 380.17 avg_batch 99999 min_space
589.553208 main_thread [2683] 1000091 pps (1001984 pkts 344031245 bps in 1001893 usec) 317.79 avg_batch 99999 min_space
590.555513 main_thread [2683] 999680 pps (1001984 pkts 343889830 bps in 1002305 usec) 323.12 avg_batch 99999 min_space
591.556730 main_thread [2683] 1000255 pps (1001472 pkts 344087613 bps in 1001217 usec) 384.29 avg_batch 99999 min_space
592.561782 main_thread [2683] 1000004 pps (1005056 pkts 344001369 bps in 1005052 usec) 274.76 avg_batch 99999 min_space
593.572933 main_thread [2683] 1000048 pps (1011200 pkts 344016670 bps in 1011151 usec) 378.73 avg_batch 99999 min_space
594.573998 main_thread [2683] 999895 pps (1000960 pkts 343963918 bps in 1001065 usec) 323.52 avg_batch 99999 min_space
595.590032 main_thread [2683] 999778 pps (1015808 pkts 343923483 bps in 1016034 usec) 317.24 avg_batch 99999 min_space
596.611982 main_thread [2683] 1000002 pps (1021952 pkts 344000673 bps in 1021950 usec) 382.90 avg_batch 99999 min_space
597.633422 main_thread [2683] 1000000 pps (1021440 pkts 344000000 bps in 1021440 usec) 277.64 avg_batch 99999 min_space
598.664086 main_thread [2683] 999992 pps (1030656 pkts 343997330 bps in 1030664 usec) 382.29 avg_batch 99999 min_space
599.715219 main_thread [2683] 1000003 pps (1051136 pkts 344000982 bps in 1051133 usec) 321.35 avg_batch 99999 min_space
600.721323 main_thread [2683] 1000485 pps (1006592 pkts 344166854 bps in 1006104 usec) 328.84 avg_batch 99999 min_space
601.738127 main_thread [2683] 999524 pps (1016320 pkts 343836256 bps in 1016804 usec) 381.93 avg_batch 99999 min_space
602.800787 main_thread [2683] 1000237 pps (1062912 pkts 344081576 bps in 1062660 usec) 282.54 avg_batch 99999 min_space
603.819414 main_thread [2683] 999746 pps (1018368 pkts 343912533 bps in 1018627 usec) 381.84 avg_batch 99999 min_space
604.850597 main_thread [2683] 1000483 pps (1031680 pkts 344166132 bps in 1031182 usec) 303.26 avg_batch 99999 min_space
605.853842 main_thread [2683] 999763 pps (1003008 pkts 343918393 bps in 1003246 usec) 346.82 avg_batch 99999 min_space
606.855535 main_thread [2683] 999779 pps (1001472 pkts 343924104 bps in 1001693 usec) 372.99 avg_batch 99999 min_space
607.856533 main_thread [2683] 999963 pps (1000960 pkts 343987285 bps in 1000997 usec) 279.36 avg_batch 99999 min_space
608.866191 main_thread [2683] 1000006 pps (1009664 pkts 344002044 bps in 1009658 usec) 381.73 avg_batch 99999 min_space
609.887663 main_thread [2683] 1000470 pps (1021952 pkts 344161649 bps in 1021472 usec) 304.42 avg_batch 99999 min_space
610.920350 main_thread [2683] 1000015 pps (1032704 pkts 344005330 bps in 1032688 usec) 347.36 avg_batch 99999 min_space
611.921818 main_thread [2683] 1000004 pps (1001472 pkts 344001374 bps in 1001468 usec) 367.78 avg_batch 99999 min_space
612.984786 main_thread [2683] 999947 pps (1062912 pkts 343981877 bps in 1062968 usec) 292.41 avg_batch 99999 min_space
614.047786 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 379.21 avg_batch 99999 min_space
615.110786 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 287.43 avg_batch 99999 min_space
616.173786 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 372.95 avg_batch 99999 min_space
617.236786 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 329.79 avg_batch 99999 min_space
618.299786 main_thread [2683] 999917 pps (1062912 pkts 343971522 bps in 1063000 usec) 317.86 avg_batch 99999 min_space
619.362786 main_thread [2683] 1000399 pps (1063424 pkts 344137212 bps in 1063000 usec) 381.29 avg_batch 99999 min_space
620.420494 main_thread [2683] 999595 pps (1057280 pkts 343860801 bps in 1057708 usec) 280.74 avg_batch 99999 min_space
621.451291 main_thread [2683] 1000360 pps (1031168 pkts 344123811 bps in 1030797 usec) 377.99 avg_batch 99999 min_space
622.501789 main_thread [2683] 1000120 pps (1050624 pkts 344041260 bps in 1050498 usec) 306.13 avg_batch 99999 min_space
623.564786 main_thread [2683] 999920 pps (1062912 pkts 343972493 bps in 1062997 usec) 350.10 avg_batch 99999 min_space
624.627786 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 351.49 avg_batch 99999 min_space
625.655197 main_thread [2683] 1000168 pps (1027584 pkts 344057924 bps in 1027411 usec) 298.46 avg_batch 99999 min_space
626.667407 main_thread [2683] 999507 pps (1011712 pkts 343830415 bps in 1012211 usec) 379.20 avg_batch 99999 min_space
627.728802 main_thread [2683] 1000464 pps (1061888 pkts 344159782 bps in 1061395 usec) 288.56 avg_batch 99999 min_space
628.730773 main_thread [2683] 999502 pps (1001472 pkts 343828682 bps in 1001971 usec) 372.43 avg_batch 99999 min_space
629.793786 main_thread [2683] 1000387 pps (1063424 pkts 344133003 bps in 1063013 usec) 336.31 avg_batch 99999 min_space
630.856785 main_thread [2683] 999918 pps (1062912 pkts 343971846 bps in 1062999 usec) 310.52 avg_batch 99999 min_space
631.859098 main_thread [2683] 1000184 pps (1002496 pkts 344063150 bps in 1002312 usec) 383.36 avg_batch 99999 min_space
632.884641 main_thread [2683] 999992 pps (1025536 pkts 343997317 bps in 1025544 usec) 277.25 avg_batch 99999 min_space
633.901224 main_thread [2683] 999741 pps (1016320 pkts 343911004 bps in 1016583 usec) 378.24 avg_batch 99999 min_space
634.903437 main_thread [2683] 999773 pps (1001984 pkts 343921741 bps in 1002212 usec) 322.80 avg_batch 99999 min_space
635.905847 main_thread [2683] 1000085 pps (1002496 pkts 344029170 bps in 1002411 usec) 313.28 avg_batch 99999 min_space
636.906598 main_thread [2683] 1000209 pps (1000960 pkts 344071842 bps in 1000751 usec) 382.78 avg_batch 99999 min_space
637.910886 main_thread [2683] 999746 pps (1004032 pkts 343912654 bps in 1004287 usec) 275.76 avg_batch 99999 min_space
638.911405 main_thread [2683] 1000440 pps (1000960 pkts 344151281 bps in 1000520 usec) 377.44 avg_batch 99999 min_space
639.916639 main_thread [2683] 999823 pps (1005056 pkts 343939087 bps in 1005234 usec) 328.66 avg_batch 99999 min_space
640.917565 main_thread [2683] 1000034 pps (1000960 pkts 344011685 bps in 1000926 usec) 309.22 avg_batch 99999 min_space
641.980788 main_thread [2683] 999707 pps (1062912 pkts 343899378 bps in 1063223 usec) 380.97 avg_batch 99999 min_space
642.982283 main_thread [2683] 999977 pps (1001472 pkts 343992100 bps in 1001495 usec) 279.35 avg_batch 99999 min_space
643.984283 main_thread [2683] 1000495 pps (1002496 pkts 344170283 bps in 1002000 usec) 379.02 avg_batch 99999 min_space
644.985294 main_thread [2683] 999949 pps (1000960 pkts 343982474 bps in 1001011 usec) 327.33 avg_batch 99999 min_space
645.987283 main_thread [2683] 999995 pps (1001984 pkts 343998283 bps in 1001989 usec) 315.59 avg_batch 99999 min_space
646.989283 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 381.56 avg_batch 99999 min_space
647.991283 main_thread [2683] 999984 pps (1001984 pkts 343994507 bps in 1002000 usec) 276.10 avg_batch 99999 min_space
648.993168 main_thread [2683] 999588 pps (1001472 pkts 343858195 bps in 1001885 usec) 378.77 avg_batch 99999 min_space
649.994283 main_thread [2683] 1000357 pps (1001472 pkts 344122671 bps in 1001115 usec) 328.78 avg_batch 99999 min_space
651.025535 main_thread [2683] 999919 pps (1031168 pkts 343971980 bps in 1031252 usec) 313.81 avg_batch 99999 min_space
652.053189 main_thread [2683] 999932 pps (1027584 pkts 343976568 bps in 1027654 usec) 385.15 avg_batch 99999 min_space
Terminated
