CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
374.659610 main [2512] interface is vcxl0
374.659661 main [2633] running on 1 cpus (have 8)
374.659722 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
374.659735 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
374.681691 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
374.689597 main [2721] mapped 334980KB at 0x801600000
374.689643 main [2786] --- SPECIAL OPTIONS: copy

374.689648 main [2808] Sending 512 packets every  0.000000000 s
374.689652 main [2810] Wait 4 secs for phy reset
378.759259 main [2812] Ready...
378.759882 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
378.759899 sender_body [1394] start, fd 3 main_fd 3
378.760404 sender_body [1394] start, fd 4 main_fd 3
380.761472 main_thread [2277] 13870286 pps (27757355 pkts 13323530400 bps in 2001210 usec) 490.82 avg_batch 0 min_space
382.792474 main_thread [2277] 13843129 pps (28115436 pkts 13495409280 bps in 2031003 usec) 496.61 avg_batch 199998 min_space
384.794473 main_thread [2277] 13838222 pps (27704106 pkts 13297970880 bps in 2001999 usec) 496.36 avg_batch 199998 min_space
386.858472 main_thread [2277] 13821654 pps (28527881 pkts 13693382880 bps in 2063999 usec) 501.41 avg_batch 199998 min_space
388.865528 main_thread [2277] 13894460 pps (27886945 pkts 13385733600 bps in 2007055 usec) 493.03 avg_batch 199998 min_space
390.866460 main_thread [2277] 13791268 pps (27595389 pkts 13245786720 bps in 2000932 usec) 498.33 avg_batch 199998 min_space
392.867470 main_thread [2277] 13842933 pps (27699861 pkts 13295933280 bps in 2001011 usec) 500.41 avg_batch 199998 min_space
394.869471 main_thread [2277] 13792906 pps (27613398 pkts 13254431040 bps in 2002000 usec) 501.34 avg_batch 199998 min_space
396.933026 main_thread [2277] 13841171 pps (28562018 pkts 13709768640 bps in 2063555 usec) 499.76 avg_batch 199998 min_space
398.934465 main_thread [2277] 13903638 pps (27827298 pkts 13357103040 bps in 2001440 usec) 485.88 avg_batch 199998 min_space
400.935470 main_thread [2277] 13845732 pps (27705365 pkts 13298575200 bps in 2001004 usec) 499.47 avg_batch 199998 min_space
402.936473 main_thread [2277] 13817334 pps (27648526 pkts 13271292480 bps in 2001003 usec) 500.94 avg_batch 199998 min_space
404.937459 main_thread [2277] 13835090 pps (27683821 pkts 13288234080 bps in 2000986 usec) 500.80 avg_batch 199998 min_space
406.939458 main_thread [2277] 13827350 pps (27682341 pkts 13287523680 bps in 2001999 usec) 501.03 avg_batch 199998 min_space
409.004475 main_thread [2277] 13825618 pps (28550137 pkts 13704065760 bps in 2065017 usec) 492.17 avg_batch 199998 min_space
411.006464 main_thread [2277] 13855942 pps (27739444 pkts 13314933120 bps in 2001989 usec) 494.41 avg_batch 199998 min_space
413.007961 main_thread [2277] 13778251 pps (27577142 pkts 13237028160 bps in 2001498 usec) 501.25 avg_batch 199998 min_space
415.071472 main_thread [2277] 13804608 pps (28485946 pkts 13673254080 bps in 2063510 usec) 500.39 avg_batch 199998 min_space
417.073462 main_thread [2277] 13814698 pps (27656887 pkts 13275305760 bps in 2001990 usec) 501.08 avg_batch 199998 min_space
419.125470 main_thread [2277] 13783481 pps (28283813 pkts 13576230240 bps in 2052008 usec) 500.45 avg_batch 199998 min_space
421.126459 main_thread [2277] 13825245 pps (27664164 pkts 13278798720 bps in 2000989 usec) 495.84 avg_batch 199998 min_space
423.127469 main_thread [2277] 13783026 pps (27579987 pkts 13238393760 bps in 2001011 usec) 498.91 avg_batch 199998 min_space
425.128515 main_thread [2277] 13864616 pps (27743721 pkts 13316986080 bps in 2001045 usec) 491.72 avg_batch 199998 min_space
427.203463 main_thread [2277] 13793657 pps (28621135 pkts 13738144800 bps in 2074949 usec) 501.63 avg_batch 199998 min_space
429.263476 main_thread [2277] 13851526 pps (28534310 pkts 13696468800 bps in 2060012 usec) 497.69 avg_batch 199998 min_space
431.267469 main_thread [2277] 13918876 pps (27893343 pkts 13388804640 bps in 2003994 usec) 488.54 avg_batch 199998 min_space
433.269465 main_thread [2277] 13865025 pps (27757724 pkts 13323707520 bps in 2001996 usec) 492.13 avg_batch 199998 min_space
435.270473 main_thread [2277] 13836108 pps (27686162 pkts 13289357760 bps in 2001008 usec) 496.10 avg_batch 199998 min_space
437.272466 main_thread [2277] 13808283 pps (27644072 pkts 13269154560 bps in 2001992 usec) 501.58 avg_batch 199998 min_space
439.274467 main_thread [2277] 13877681 pps (27783146 pkts 13335910080 bps in 2002002 usec) 491.81 avg_batch 199998 min_space
441.275468 main_thread [2277] 13794600 pps (27602995 pkts 13249437600 bps in 2001000 usec) 496.58 avg_batch 199998 min_space
443.287458 main_thread [2277] 13774372 pps (27713899 pkts 13302671520 bps in 2011990 usec) 501.45 avg_batch 199998 min_space
445.288467 main_thread [2277] 13774550 pps (27563027 pkts 13230252960 bps in 2001011 usec) 500.58 avg_batch 199998 min_space
447.358468 main_thread [2277] 13728261 pps (28417487 pkts 13640393760 bps in 2069999 usec) 500.08 avg_batch 199998 min_space
449.359461 main_thread [2277] 13811867 pps (27637450 pkts 13265976000 bps in 2000993 usec) 494.67 avg_batch 199998 min_space
450.952940 sender_body [1510] flush tail 1007 head 566 on thread 0x801416a00
450.952996 sender_body [1518] pending tx tail 349 head 566 on ring 1
450.953036 sender_body [1518] pending tx tail 349 head 566 on ring 1
450.953058 sender_body [1518] pending tx tail 481 head 566 on ring 1
450.953075 sender_body [1518] pending tx tail 481 head 566 on ring 1
450.953091 sender_body [1518] pending tx tail 481 head 566 on ring 1
451.000006 sender_body [1518] pending tx tail 481 head 566 on ring 1
451.000044 sender_body [1518] pending tx tail 481 head 566 on ring 1
451.000061 sender_body [1518] pending tx tail 481 head 566 on ring 1
451.000077 sender_body [1518] pending tx tail 481 head 566 on ring 1
451.000093 sender_body [1518] pending tx tail 481 head 566 on ring 1
451.161050 sender_body [1510] flush tail 14 head 566 on thread 0x801416500
451.459500 main_thread [2277] 11358959 pps (23854269 pkts 11450049120 bps in 2100040 usec) 497.14 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 2011025 events 60 bytes each in 72.40 seconds.
Speed: 13811854 pps Bandwidth: 6629690031 bps (raw 9281566043 bps). Average batch: 497.26 pkts
