CMD: pkt-gen -N -f tx -w 4 -i vcxl0 -n 1000000000 -l 60 -4 -T 2000 -p 2 -S 00:07:43:2e:e5:92 -s 198.18.10.1:2001-198.18.10.20 -D 00:07:43:2e:e4:70 -d 198.19.10.1:2001-198.19.10.100
786.629699 main [2512] interface is vcxl0
786.629750 main [2633] running on 1 cpus (have 8)
786.629811 extract_ip_range [462] range is 198.18.10.1:2001 to 198.18.10.20:2001
786.629824 extract_ip_range [462] range is 198.19.10.1:2001 to 198.19.10.100:2001
786.651731 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
786.659664 main [2721] mapped 334980KB at 0x801600000
786.659720 main [2786] --- SPECIAL OPTIONS: copy

786.659725 main [2808] Sending 512 packets every  0.000000000 s
786.659729 main [2810] Wait 4 secs for phy reset
790.758257 main [2812] Ready...
790.758902 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
790.758924 sender_body [1394] start, fd 3 main_fd 3
790.759390 sender_body [1394] start, fd 4 main_fd 3
792.818512 main_thread [2277] 13861355 pps (28543135 pkts 13700704800 bps in 2059188 usec) 495.65 avg_batch 0 min_space
794.820502 main_thread [2277] 13712184 pps (27451669 pkts 13176801120 bps in 2001991 usec) 501.04 avg_batch 199998 min_space
796.822503 main_thread [2277] 13757222 pps (27541972 pkts 13220146560 bps in 2002001 usec) 500.52 avg_batch 199998 min_space
798.824497 main_thread [2277] 13910558 pps (27848853 pkts 13367449440 bps in 2001994 usec) 480.14 avg_batch 199998 min_space
800.825506 main_thread [2277] 13816972 pps (27647885 pkts 13270984800 bps in 2001009 usec) 501.67 avg_batch 199998 min_space
802.826502 main_thread [2277] 13990474 pps (27994883 pkts 13437543840 bps in 2000996 usec) 490.93 avg_batch 199998 min_space
804.863505 main_thread [2277] 13796762 pps (28104045 pkts 13489941600 bps in 2037003 usec) 485.22 avg_batch 199998 min_space
806.867578 main_thread [2277] 13785338 pps (27626824 pkts 13260875520 bps in 2004073 usec) 489.62 avg_batch 199998 min_space
808.870630 main_thread [2277] 13801287 pps (27644681 pkts 13269446880 bps in 2003051 usec) 486.13 avg_batch 199998 min_space
810.872503 main_thread [2277] 13834287 pps (27694486 pkts 13293353280 bps in 2001873 usec) 501.38 avg_batch 199998 min_space
812.874148 main_thread [2277] 13976483 pps (27975957 pkts 13428459360 bps in 2001645 usec) 476.48 avg_batch 199998 min_space
814.883498 main_thread [2277] 13673135 pps (27474127 pkts 13187580960 bps in 2009351 usec) 492.59 avg_batch 199998 min_space
816.953509 main_thread [2277] 13584007 pps (28119043 pkts 13497140640 bps in 2070011 usec) 501.69 avg_batch 199998 min_space
818.955508 main_thread [2277] 13654106 pps (27335506 pkts 13121042880 bps in 2001999 usec) 501.28 avg_batch 199998 min_space
820.957505 main_thread [2277] 13470014 pps (26966927 pkts 12944124960 bps in 2001997 usec) 498.58 avg_batch 199998 min_space
822.958502 main_thread [2277] 13981834 pps (27977621 pkts 13429258080 bps in 2000998 usec) 500.79 avg_batch 199998 min_space
824.959516 main_thread [2277] 14045539 pps (28105292 pkts 13490540160 bps in 2001012 usec) 500.46 avg_batch 199998 min_space
827.036655 main_thread [2277] 13925447 pps (28925103 pkts 13884049440 bps in 2077140 usec) 492.75 avg_batch 199998 min_space
829.037506 main_thread [2277] 13864384 pps (27740552 pkts 13315464960 bps in 2000850 usec) 488.18 avg_batch 199998 min_space
831.039460 main_thread [2277] 13837502 pps (27702056 pkts 13296986880 bps in 2001955 usec) 486.58 avg_batch 199998 min_space
833.058049 main_thread [2277] 13812342 pps (27881441 pkts 13383091680 bps in 2018589 usec) 490.97 avg_batch 199998 min_space
835.158049 main_thread [2277] 13490748 pps (28330570 pkts 13598673600 bps in 2100000 usec) 502.15 avg_batch 199998 min_space
837.158504 main_thread [2277] 13663717 pps (27333650 pkts 13120152000 bps in 2000455 usec) 500.66 avg_batch 199998 min_space
839.160513 main_thread [2277] 13989680 pps (28007466 pkts 13443583680 bps in 2002009 usec) 490.17 avg_batch 199998 min_space
841.162517 main_thread [2277] 13933722 pps (27895339 pkts 13389762720 bps in 2002002 usec) 490.42 avg_batch 199998 min_space
843.164499 main_thread [2277] 13611351 pps (27249706 pkts 13079858880 bps in 2001984 usec) 501.40 avg_batch 199998 min_space
845.166507 main_thread [2277] 13677140 pps (27381744 pkts 13143237120 bps in 2002008 usec) 500.65 avg_batch 199998 min_space
847.168511 main_thread [2277] 13711330 pps (27450124 pkts 13176059520 bps in 2002003 usec) 495.23 avg_batch 199998 min_space
849.170499 main_thread [2277] 13990324 pps (28008460 pkts 13444060800 bps in 2001988 usec) 482.06 avg_batch 199998 min_space
851.172502 main_thread [2277] 13958983 pps (27945939 pkts 13414050720 bps in 2002004 usec) 489.60 avg_batch 199998 min_space
853.174504 main_thread [2277] 13875232 pps (27778229 pkts 13333549920 bps in 2002001 usec) 498.66 avg_batch 199998 min_space
855.176512 main_thread [2277] 13912792 pps (27853535 pkts 13369696800 bps in 2002009 usec) 499.79 avg_batch 199998 min_space
857.178518 main_thread [2277] 13940266 pps (27908497 pkts 13396078560 bps in 2002006 usec) 500.88 avg_batch 199998 min_space
859.258014 main_thread [2277] 13909809 pps (28925392 pkts 13884188160 bps in 2079496 usec) 495.80 avg_batch 199998 min_space
861.258507 main_thread [2277] 13923586 pps (27854023 pkts 13369931040 bps in 2000492 usec) 500.13 avg_batch 199998 min_space
862.902953 sender_body [1510] flush tail 68 head 566 on thread 0x801416500
862.903006 sender_body [1518] pending tx tail 428 head 566 on ring 0
862.903038 sender_body [1518] pending tx tail 428 head 566 on ring 0
862.903060 sender_body [1518] pending tx tail 555 head 566 on ring 0
862.903080 sender_body [1518] pending tx tail 555 head 566 on ring 0
862.903100 sender_body [1518] pending tx tail 555 head 566 on ring 0
863.228330 sender_body [1510] flush tail 673 head 566 on thread 0x801416a00
863.228378 sender_body [1518] pending tx tail 130 head 566 on ring 1
863.228402 sender_body [1518] pending tx tail 252 head 566 on ring 1
863.228422 sender_body [1518] pending tx tail 492 head 566 on ring 1
863.228438 sender_body [1518] pending tx tail 492 head 566 on ring 1
863.228453 sender_body [1518] pending tx tail 492 head 566 on ring 1
863.261671 main_thread [2277] 12867272 pps (25775268 pkts 12372128640 bps in 2003165 usec) 492.19 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.10.1:2001-198.18.10.20 -> 198.19.10.1:2001-198.19.10.100 (00:07:43:2e:e5:92 -> 00:07:43:2e:e4:70)
Sent 1000000000 packets 60000000000 bytes 2022655 events 60 bytes each in 72.50 seconds.
Speed: 13792702 pps Bandwidth: 6620496976 bps (raw 9268695766 bps). Average batch: 494.40 pkts
