CMD on 192.168.1.2: pkt-gen -N -f rx -i vcxl1 -w 2 -W
598.554710 main [2938] interface is vcxl1
598.554742 main [3065] using default burst size: 512
598.554746 main [3073] running on 1 cpus (have 24)
598.554842 extract_ip_range [477] range is 10.0.0.1:1234 to 10.0.0.1:1234
598.554849 extract_ip_range [477] range is 10.1.0.1:1234 to 10.1.0.1:1234
598.584159 start_threads [2596] Wait 2 secs for phy reset
600.680173 start_threads [2598] Ready...
600.680220 receiver_body [1838] reading from netmap:vcxl1 fd 3 main_fd 3
601.682017 main_thread [2687] 13975286 pps (14000497 pkts 6708137081 bps in 1001804 usec) 44.02 avg_batch 0 min_space
602.711422 main_thread [2687] 13979334 pps (14390410 pkts 6710080182 bps in 1029406 usec) 44.03 avg_batch 919 min_space
603.773924 main_thread [2687] 13914789 pps (14784491 pkts 6679098656 bps in 1062502 usec) 43.89 avg_batch 919 min_space
604.822263 main_thread [2687] 13884162 pps (14555295 pkts 6664397933 bps in 1048338 usec) 43.84 avg_batch 919 min_space
605.824013 main_thread [2687] 13886791 pps (13911107 pkts 6665659790 bps in 1001751 usec) 43.84 avg_batch 934 min_space
606.887512 main_thread [2687] 13886651 pps (14768439 pkts 6665592276 bps in 1063499 usec) 43.84 avg_batch 919 min_space
607.950510 main_thread [2687] 13890068 pps (14765114 pkts 6667232412 bps in 1062998 usec) 43.85 avg_batch 928 min_space
608.985267 main_thread [2687] 13887989 pps (14370680 pkts 6666234745 bps in 1034756 usec) 43.86 avg_batch 919 min_space
610.048513 main_thread [2687] 13917691 pps (14797943 pkts 6680491589 bps in 1063247 usec) 43.94 avg_batch 919 min_space
611.049988 main_thread [2687] 13935757 pps (13956312 pkts 6689163244 bps in 1001475 usec) 43.97 avg_batch 919 min_space
612.078517 main_thread [2687] 13898845 pps (14295351 pkts 6671445483 bps in 1028528 usec) 43.85 avg_batch 919 min_space
613.141509 main_thread [2687] 13850928 pps (14723440 pkts 6648445662 bps in 1062993 usec) 43.72 avg_batch 919 min_space
614.204513 main_thread [2687] 13864511 pps (14738031 pkts 6654965438 bps in 1063004 usec) 43.72 avg_batch 919 min_space
615.267510 main_thread [2687] 13857582 pps (14730568 pkts 6651639318 bps in 1062997 usec) 43.76 avg_batch 919 min_space
616.330509 main_thread [2687] 13838237 pps (14710032 pkts 6642353718 bps in 1062999 usec) 43.65 avg_batch 919 min_space
617.372514 main_thread [2687] 13827732 pps (14408566 pkts 6637311414 bps in 1042005 usec) 43.75 avg_batch 919 min_space
618.373010 main_thread [2687] 13837236 pps (13844099 pkts 6641873151 bps in 1000496 usec) 43.70 avg_batch 928 min_space
619.422010 main_thread [2687] 13841081 pps (14519280 pkts 6643718821 bps in 1048999 usec) 43.80 avg_batch 904 min_space
620.424012 main_thread [2687] 13842349 pps (13870075 pkts 6644327412 bps in 1002003 usec) 43.73 avg_batch 904 min_space
621.448014 main_thread [2687] 13846350 pps (14178690 pkts 6646247957 bps in 1024002 usec) 43.81 avg_batch 904 min_space
622.496015 main_thread [2687] 13834056 pps (14498104 pkts 6640346641 bps in 1048001 usec) 43.78 avg_batch 904 min_space
623.497011 main_thread [2687] 13837318 pps (13851100 pkts 6641912655 bps in 1000996 usec) 43.74 avg_batch 896 min_space
624.560509 main_thread [2687] 13845029 pps (14724161 pkts 6645614077 bps in 1063498 usec) 43.61 avg_batch 904 min_space
625.623509 main_thread [2687] 13838386 pps (14710204 pkts 6642425136 bps in 1063000 usec) 43.57 avg_batch 904 min_space
626.686510 main_thread [2687] 13839883 pps (14711796 pkts 6643144008 bps in 1063000 usec) 43.76 avg_batch 919 min_space
627.749511 main_thread [2687] 13841653 pps (14713705 pkts 6643993520 bps in 1063002 usec) 43.74 avg_batch 919 min_space
628.812512 main_thread [2687] 13843932 pps (14716114 pkts 6645087559 bps in 1063001 usec) 43.55 avg_batch 919 min_space
629.875508 main_thread [2687] 13832433 pps (14703821 pkts 6639567863 bps in 1062996 usec) 43.69 avg_batch 919 min_space
630.938509 main_thread [2687] 13841620 pps (14713656 pkts 6643977644 bps in 1063001 usec) 43.77 avg_batch 919 min_space
632.001509 main_thread [2687] 13839675 pps (14711574 pkts 6643043763 bps in 1063000 usec) 43.75 avg_batch 919 min_space
633.064509 main_thread [2687] 13845310 pps (14717551 pkts 6645748942 bps in 1062999 usec) 43.73 avg_batch 919 min_space
634.085259 main_thread [2687] 13846441 pps (14133768 pkts 6646291446 bps in 1020751 usec) 43.76 avg_batch 934 min_space
635.148509 main_thread [2687] 13839151 pps (14714477 pkts 6642792344 bps in 1063250 usec) 43.73 avg_batch 919 min_space
636.211508 main_thread [2687] 13849831 pps (14722357 pkts 6647919104 bps in 1062999 usec) 43.71 avg_batch 928 min_space
637.274509 main_thread [2687] 13847909 pps (14720327 pkts 6646996199 bps in 1063000 usec) 43.77 avg_batch 919 min_space
638.285514 main_thread [2687] 13848513 pps (14000916 pkts 6647286294 bps in 1011005 usec) 43.88 avg_batch 919 min_space
639.348509 main_thread [2687] 13845820 pps (14718037 pkts 6645993405 bps in 1062995 usec) 43.91 avg_batch 928 min_space
640.411508 main_thread [2687] 13850633 pps (14723223 pkts 6648303895 bps in 1063000 usec) 43.72 avg_batch 919 min_space
641.474509 main_thread [2687] 13852040 pps (14724732 pkts 6648979032 bps in 1063001 usec) 43.66 avg_batch 904 min_space
642.484516 main_thread [2687] 13840496 pps (13978984 pkts 6643438079 bps in 1010006 usec) 43.61 avg_batch 896 min_space
643.510511 main_thread [2687] 13833339 pps (14192950 pkts 6640002495 bps in 1025996 usec) 43.60 avg_batch 919 min_space
644.545259 main_thread [2687] 13831475 pps (14312077 pkts 6639107879 bps in 1034747 usec) 43.59 avg_batch 928 min_space
645.608508 main_thread [2687] 13837226 pps (14712431 pkts 6641868686 bps in 1063250 usec) 43.60 avg_batch 904 min_space
646.671508 main_thread [2687] 13835526 pps (14707164 pkts 6641052418 bps in 1063000 usec) 43.62 avg_batch 911 min_space
647.734508 main_thread [2687] 13849326 pps (14721834 pkts 6647676689 bps in 1063000 usec) 43.65 avg_batch 906 min_space
648.767265 main_thread [2687] 13841527 pps (14294934 pkts 6643933007 bps in 1032757 usec) 43.62 avg_batch 928 min_space
649.829510 main_thread [2687] 13849791 pps (14711857 pkts 6647899503 bps in 1062244 usec) 43.67 avg_batch 919 min_space
650.891509 main_thread [2687] 13844676 pps (14703046 pkts 6645444520 bps in 1062000 usec) 43.62 avg_batch 904 min_space
651.953510 main_thread [2687] 13843102 pps (14701374 pkts 6644688814 bps in 1062000 usec) 43.64 avg_batch 905 min_space
653.015511 main_thread [2687] 13830723 pps (14688255 pkts 6638746820 bps in 1062002 usec) 43.63 avg_batch 919 min_space
654.077510 main_thread [2687] 13840135 pps (14698209 pkts 6643264561 bps in 1061999 usec) 43.61 avg_batch 919 min_space
655.139508 main_thread [2687] 13834927 pps (14692665 pkts 6640765049 bps in 1061998 usec) 43.61 avg_batch 919 min_space
656.201508 main_thread [2687] 13838695 pps (14696694 pkts 6642573559 bps in 1062000 usec) 43.60 avg_batch 919 min_space
657.263508 main_thread [2687] 13859140 pps (14718407 pkts 6652387345 bps in 1062000 usec) 43.70 avg_batch 928 min_space
658.325508 main_thread [2687] 13893013 pps (14754380 pkts 6668646328 bps in 1062000 usec) 43.73 avg_batch 928 min_space
659.387508 main_thread [2687] 13845182 pps (14703583 pkts 6645687232 bps in 1062000 usec) 43.64 avg_batch 919 min_space
660.449508 main_thread [2687] 13864426 pps (14724020 pkts 6654924294 bps in 1062000 usec) 43.65 avg_batch 904 min_space
661.511508 main_thread [2687] 13860557 pps (14719912 pkts 6653067571 bps in 1062000 usec) 43.67 avg_batch 919 min_space
662.573508 main_thread [2687] 13863103 pps (14722615 pkts 6654289266 bps in 1062000 usec) 43.67 avg_batch 921 min_space
663.635508 main_thread [2687] 13852753 pps (14711610 pkts 6649321515 bps in 1061999 usec) 43.67 avg_batch 919 min_space
664.697509 main_thread [2687] 13865334 pps (14724999 pkts 6655360513 bps in 1062001 usec) 43.67 avg_batch 919 min_space
665.760507 main_thread [2687] 13855938 pps (14728848 pkts 6650850133 bps in 1062999 usec) 43.62 avg_batch 919 min_space
666.823507 main_thread [2687] 13857972 pps (14731024 pkts 6651826453 bps in 1063000 usec) 43.65 avg_batch 919 min_space
667.886509 main_thread [2687] 13711774 pps (14575643 pkts 6581651436 bps in 1063002 usec) 43.66 avg_batch 919 min_space
Terminated
