CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
912.507394 main [2933] interface is vcxl0
912.507431 main [3060] using default burst size: 512
912.507436 main [3068] running on 1 cpus (have 32)
912.507469 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
912.507477 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
912.553453 main [3249] --- SPECIAL OPTIONS: copy

912.553463 main [3271] Sending 512 packets every  0.000256000 s
912.553554 start_threads [2592] Wait 2 secs for phy reset
914.679352 start_threads [2594] Ready...
914.679463 sender_body [1607] start, fd 3 main_fd 3
915.742849 main_thread [2683] 0 pps (0 pkts 0 bps in 1063387 usec) 0.00 avg_batch 0 min_space
916.000008 sender_body [1665] frags 1 frag_size 43
916.806281 main_thread [2683] 1516118 pps (1612288 pkts 521544464 bps in 1063432 usec) 270.65 avg_batch 99999 min_space
917.869781 main_thread [2683] 1999857 pps (2126848 pkts 687950834 bps in 1063500 usec) 393.50 avg_batch 99999 min_space
918.932782 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 371.02 avg_batch 99999 min_space
919.995782 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 299.79 avg_batch 99999 min_space
921.058781 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 407.64 avg_batch 99999 min_space
922.121781 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 303.11 avg_batch 99999 min_space
923.184781 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.49 avg_batch 99999 min_space
924.189538 main_thread [2683] 2000086 pps (2009600 pkts 688029444 bps in 1004757 usec) 413.16 avg_batch 99999 min_space
925.252781 main_thread [2683] 1999859 pps (2126336 pkts 687951469 bps in 1063243 usec) 283.10 avg_batch 99999 min_space
926.315781 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.84 avg_batch 99999 min_space
927.378781 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 330.69 avg_batch 99999 min_space
928.441781 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 332.37 avg_batch 99999 min_space
929.504781 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.66 avg_batch 99999 min_space
930.567781 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 282.16 avg_batch 99999 min_space
931.630781 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 399.97 avg_batch 99999 min_space
932.693781 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 353.83 avg_batch 99999 min_space
933.756781 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 312.33 avg_batch 99999 min_space
934.819780 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 410.87 avg_batch 99999 min_space
935.882781 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 288.55 avg_batch 99999 min_space
936.945780 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 382.41 avg_batch 99999 min_space
938.008780 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.99 avg_batch 99999 min_space
939.022283 main_thread [2683] 2000004 pps (2027008 pkts 688001358 bps in 1013502 usec) 292.50 avg_batch 99999 min_space
940.057828 main_thread [2683] 1999950 pps (2071040 pkts 687982726 bps in 1035546 usec) 405.69 avg_batch 99999 min_space
941.120780 main_thread [2683] 1999925 pps (2125824 pkts 687974110 bps in 1062952 usec) 318.09 avg_batch 99999 min_space
942.183780 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 348.24 avg_batch 99999 min_space
943.246780 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 415.52 avg_batch 99999 min_space
944.309780 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.56 avg_batch 99999 min_space
945.372780 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 402.49 avg_batch 99999 min_space
946.435780 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 340.73 avg_batch 99999 min_space
947.498780 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 329.51 avg_batch 99999 min_space
948.561780 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 413.42 avg_batch 99999 min_space
949.624780 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 287.70 avg_batch 99999 min_space
950.636002 main_thread [2683] 1999956 pps (2022400 pkts 687985032 bps in 1011222 usec) 393.54 avg_batch 99999 min_space
951.698779 main_thread [2683] 2000252 pps (2125824 pkts 688086746 bps in 1062778 usec) 374.66 avg_batch 99999 min_space
952.761780 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 300.17 avg_batch 99999 min_space
953.824779 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.58 avg_batch 99999 min_space
954.887779 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 302.72 avg_batch 99999 min_space
955.950779 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.51 avg_batch 99999 min_space
956.992530 main_thread [2683] 1999833 pps (2083328 pkts 687942543 bps in 1041751 usec) 407.46 avg_batch 99999 min_space
958.055779 main_thread [2683] 2000329 pps (2126848 pkts 688113238 bps in 1063249 usec) 285.75 avg_batch 99999 min_space
959.118779 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 406.47 avg_batch 99999 min_space
960.181779 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 326.00 avg_batch 99999 min_space
961.244778 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 336.87 avg_batch 99999 min_space
962.307778 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 412.70 avg_batch 99999 min_space
963.370779 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 291.52 avg_batch 99999 min_space
964.433779 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 400.49 avg_batch 99999 min_space
965.496778 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 347.24 avg_batch 99999 min_space
966.559778 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 321.78 avg_batch 99999 min_space
967.622778 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 408.81 avg_batch 99999 min_space
968.631784 main_thread [2683] 1999782 pps (2017792 pkts 687924995 bps in 1009006 usec) 286.99 avg_batch 99999 min_space
969.694778 main_thread [2683] 2000327 pps (2126336 pkts 688112618 bps in 1062994 usec) 385.28 avg_batch 99999 min_space
970.757778 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 385.32 avg_batch 99999 min_space
971.820778 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 294.39 avg_batch 99999 min_space
972.883778 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 406.41 avg_batch 99999 min_space
973.946778 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 309.48 avg_batch 99999 min_space
975.009777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 354.84 avg_batch 99999 min_space
976.072778 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 408.60 avg_batch 99999 min_space
977.092085 main_thread [2683] 1999664 pps (2038272 pkts 687884580 bps in 1019307 usec) 283.49 avg_batch 99999 min_space
978.154778 main_thread [2683] 2000410 pps (2125824 pkts 688141136 bps in 1062694 usec) 404.38 avg_batch 99999 min_space
979.158815 main_thread [2683] 1999992 pps (2008064 pkts 687997259 bps in 1004036 usec) 349.47 avg_batch 99999 min_space
980.203626 main_thread [2683] 1999855 pps (2089472 pkts 687949955 bps in 1044812 usec) 317.74 avg_batch 99999 min_space
981.204491 main_thread [2683] 1999678 pps (2001408 pkts 687889328 bps in 1000865 usec) 411.22 avg_batch 99999 min_space
982.267777 main_thread [2683] 2000260 pps (2126848 pkts 688089293 bps in 1063286 usec) 297.84 avg_batch 99999 min_space
983.330777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.46 avg_batch 99999 min_space
984.393777 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 389.01 avg_batch 99999 min_space
985.456777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 291.25 avg_batch 99999 min_space
986.519777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 405.38 avg_batch 99999 min_space
987.582777 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 318.36 avg_batch 99999 min_space
988.645777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 355.13 avg_batch 99999 min_space
989.697378 main_thread [2683] 2000089 pps (2103296 pkts 688030749 bps in 1051601 usec) 411.77 avg_batch 99999 min_space
990.760777 main_thread [2683] 2000047 pps (2126848 pkts 688016175 bps in 1063399 usec) 285.56 avg_batch 99999 min_space
991.823777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 403.00 avg_batch 99999 min_space
992.886777 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 332.21 avg_batch 99999 min_space
993.949776 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 327.99 avg_batch 99999 min_space
995.012777 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 413.58 avg_batch 99999 min_space
996.075777 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 284.39 avg_batch 99999 min_space
997.138776 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 399.09 avg_batch 99999 min_space
998.201776 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 358.55 avg_batch 99999 min_space
999.264777 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 310.52 avg_batch 99999 min_space
000.275472 main_thread [2683] 1999988 pps (2021376 pkts 687995916 bps in 1010694 usec) 412.27 avg_batch 99999 min_space
Terminated
