CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
761.336522 main [2933] interface is vcxl0
761.336555 main [3060] using default burst size: 512
761.336560 main [3068] running on 1 cpus (have 32)
761.336590 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
761.336597 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
761.368517 main [3249] --- SPECIAL OPTIONS: copy

761.368524 main [3271] Sending 512 packets every  0.000256000 s
761.368577 start_threads [2592] Wait 2 secs for phy reset
763.494432 start_threads [2594] Ready...
763.494523 sender_body [1607] start, fd 3 main_fd 3
764.496130 main_thread [2683] 0 pps (0 pkts 0 bps in 1001607 usec) 0.00 avg_batch 0 min_space
765.000006 sender_body [1665] frags 1 frag_size 43
765.559590 main_thread [2683] 1051962 pps (1118720 pkts 361875087 bps in 1063460 usec) 265.54 avg_batch 99999 min_space
766.622861 main_thread [2683] 2000288 pps (2126848 pkts 688099000 bps in 1063271 usec) 323.97 avg_batch 99999 min_space
767.685861 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.32 avg_batch 99999 min_space
768.748861 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 273.52 avg_batch 99999 min_space
769.811861 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.72 avg_batch 99999 min_space
770.874618 main_thread [2683] 1999810 pps (2125312 pkts 687934615 bps in 1062757 usec) 317.73 avg_batch 99999 min_space
771.937861 main_thread [2683] 1999859 pps (2126336 pkts 687951469 bps in 1063243 usec) 309.78 avg_batch 99999 min_space
773.000861 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 372.00 avg_batch 99999 min_space
774.063860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 276.58 avg_batch 99999 min_space
775.126860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.66 avg_batch 99999 min_space
776.189860 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 336.23 avg_batch 99999 min_space
777.252860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 295.62 avg_batch 99999 min_space
778.315860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.75 avg_batch 99999 min_space
779.378860 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 286.53 avg_batch 99999 min_space
780.441860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 347.02 avg_batch 99999 min_space
781.504860 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 356.11 avg_batch 99999 min_space
782.567860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.75 avg_batch 99999 min_space
783.630860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.58 avg_batch 99999 min_space
784.693860 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 302.34 avg_batch 99999 min_space
785.756860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 327.50 avg_batch 99999 min_space
786.819860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.06 avg_batch 99999 min_space
787.882860 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 275.00 avg_batch 99999 min_space
788.945860 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.89 avg_batch 99999 min_space
790.008859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 316.48 avg_batch 99999 min_space
791.071859 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 309.87 avg_batch 99999 min_space
792.134859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.17 avg_batch 99999 min_space
793.197859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 274.94 avg_batch 99999 min_space
794.260859 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 365.98 avg_batch 99999 min_space
795.323859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 336.10 avg_batch 99999 min_space
796.386859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 296.90 avg_batch 99999 min_space
797.449859 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.99 avg_batch 99999 min_space
798.512859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 285.42 avg_batch 99999 min_space
799.575859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 349.47 avg_batch 99999 min_space
800.638859 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.45 avg_batch 99999 min_space
801.701859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.63 avg_batch 99999 min_space
802.764859 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 367.60 avg_batch 99999 min_space
803.827858 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 299.69 avg_batch 99999 min_space
804.890858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 332.63 avg_batch 99999 min_space
805.953858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.78 avg_batch 99999 min_space
807.016858 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 274.54 avg_batch 99999 min_space
808.079858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 363.33 avg_batch 99999 min_space
809.142858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 315.22 avg_batch 99999 min_space
810.205858 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 312.28 avg_batch 99999 min_space
811.268858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.84 avg_batch 99999 min_space
812.331858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 275.97 avg_batch 99999 min_space
813.394858 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 364.54 avg_batch 99999 min_space
814.457858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 332.63 avg_batch 99999 min_space
815.520858 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 300.63 avg_batch 99999 min_space
816.583858 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.00 avg_batch 99999 min_space
817.646857 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 283.86 avg_batch 99999 min_space
818.709858 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 354.04 avg_batch 99999 min_space
819.772858 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 350.51 avg_batch 99999 min_space
820.835857 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 288.76 avg_batch 99999 min_space
821.898857 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.61 avg_batch 99999 min_space
822.961857 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.69 avg_batch 99999 min_space
824.024857 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 331.75 avg_batch 99999 min_space
825.087857 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 367.75 avg_batch 99999 min_space
826.150857 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 276.76 avg_batch 99999 min_space
827.213857 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.82 avg_batch 99999 min_space
828.276857 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 316.70 avg_batch 99999 min_space
829.339857 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 316.20 avg_batch 99999 min_space
830.402857 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.94 avg_batch 99999 min_space
831.465856 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 278.13 avg_batch 99999 min_space
832.528856 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.32 avg_batch 99999 min_space
833.591856 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 328.82 avg_batch 99999 min_space
834.654856 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 300.25 avg_batch 99999 min_space
835.717856 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.00 avg_batch 99999 min_space
836.749665 main_thread [2683] 2000246 pps (2063872 pkts 688084682 bps in 1031809 usec) 282.99 avg_batch 99999 min_space
837.755043 main_thread [2683] 1999869 pps (2010624 pkts 687954835 bps in 1005378 usec) 345.82 avg_batch 99999 min_space
838.755356 main_thread [2683] 1999758 pps (2000384 pkts 687916778 bps in 1000313 usec) 366.04 avg_batch 99999 min_space
839.757356 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 271.54 avg_batch 99999 min_space
840.759358 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 363.10 avg_batch 99999 min_space
841.761356 main_thread [2683] 1999972 pps (2003968 pkts 687990387 bps in 1001998 usec) 326.91 avg_batch 99999 min_space
842.763355 main_thread [2683] 2000479 pps (2004480 pkts 688164790 bps in 1002000 usec) 295.34 avg_batch 99999 min_space
843.765356 main_thread [2683] 1999966 pps (2003968 pkts 687988327 bps in 1002001 usec) 367.70 avg_batch 99999 min_space
844.767355 main_thread [2683] 1999970 pps (2003968 pkts 687989701 bps in 1001999 usec) 298.83 avg_batch 99999 min_space
845.769293 main_thread [2683] 1999581 pps (2003456 pkts 687855799 bps in 1001938 usec) 324.55 avg_batch 99999 min_space
846.770355 main_thread [2683] 2000308 pps (2002432 pkts 688105840 bps in 1001062 usec) 368.91 avg_batch 99999 min_space
847.772355 main_thread [2683] 1999968 pps (2003968 pkts 687989014 bps in 1002000 usec) 277.87 avg_batch 99999 min_space
848.835856 main_thread [2683] 1999855 pps (2126848 pkts 687950187 bps in 1063501 usec) 361.09 avg_batch 99999 min_space
849.859602 main_thread [2683] 1999996 pps (2047488 pkts 687998656 bps in 1023746 usec) 367.86 avg_batch 99999 min_space
Terminated
