CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
292.857556 main [2933] interface is vcxl0
292.857588 main [3060] using default burst size: 512
292.857592 main [3068] running on 1 cpus (have 32)
292.857622 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
292.857629 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
292.907483 main [3249] --- SPECIAL OPTIONS: copy

292.907494 main [3271] Sending 512 packets every  0.000256000 s
292.907578 start_threads [2592] Wait 2 secs for phy reset
294.959410 start_threads [2594] Ready...
294.959470 sender_body [1607] start, fd 3 main_fd 3
296.000006 sender_body [1665] frags 1 frag_size 43
296.022847 main_thread [2683] 42852 pps (45568 pkts 14741115 bps in 1063379 usec) 367.48 avg_batch 0 min_space
297.085825 main_thread [2683] 1999876 pps (2125824 pkts 687957282 bps in 1062978 usec) 283.33 avg_batch 99999 min_space
298.148824 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 376.25 avg_batch 99999 min_space
299.211824 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 315.71 avg_batch 99999 min_space
300.274824 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 324.16 avg_batch 99999 min_space
301.337824 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 383.24 avg_batch 99999 min_space
302.400824 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 279.30 avg_batch 99999 min_space
303.404044 main_thread [2683] 1999577 pps (2006016 pkts 687854612 bps in 1003220 usec) 376.50 avg_batch 99999 min_space
304.466824 main_thread [2683] 2000248 pps (2125824 pkts 688085451 bps in 1062780 usec) 342.10 avg_batch 99999 min_space
305.529824 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.27 avg_batch 99999 min_space
306.535182 main_thread [2683] 1999908 pps (2010624 pkts 687968521 bps in 1005358 usec) 379.79 avg_batch 99999 min_space
307.573272 main_thread [2683] 2000453 pps (2076648 pkts 688155748 bps in 1038089 usec) 296.37 avg_batch 99999 min_space
308.603411 main_thread [2683] 1999534 pps (2059800 pkts 687839711 bps in 1030140 usec) 346.13 avg_batch 99999 min_space
309.636022 main_thread [2683] 2000180 pps (2065408 pkts 688061963 bps in 1032611 usec) 380.93 avg_batch 99999 min_space
310.675730 main_thread [2683] 1999823 pps (2079232 pkts 687939121 bps in 1039708 usec) 276.35 avg_batch 99999 min_space
311.721063 main_thread [2683] 2000329 pps (2091008 pkts 688113204 bps in 1045332 usec) 378.19 avg_batch 99999 min_space
312.783562 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 329.58 avg_batch 99999 min_space
313.846062 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 320.51 avg_batch 99999 min_space
314.908323 main_thread [2683] 1999780 pps (2124288 pkts 687924222 bps in 1062261 usec) 380.49 avg_batch 99999 min_space
315.967156 main_thread [2683] 1999968 pps (2117632 pkts 687988954 bps in 1058833 usec) 284.59 avg_batch 99999 min_space
317.029823 main_thread [2683] 1999979 pps (2125312 pkts 687992878 bps in 1062667 usec) 372.14 avg_batch 99999 min_space
318.092156 main_thread [2683] 2000126 pps (2124800 pkts 688043391 bps in 1062333 usec) 348.61 avg_batch 99999 min_space
319.154656 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 302.89 avg_batch 99999 min_space
320.217156 main_thread [2683] 2000294 pps (2125312 pkts 688101015 bps in 1062500 usec) 379.66 avg_batch 99999 min_space
321.279656 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 296.06 avg_batch 99999 min_space
322.342156 main_thread [2683] 1999812 pps (2124800 pkts 687935247 bps in 1062500 usec) 354.90 avg_batch 99999 min_space
323.404322 main_thread [2683] 2000441 pps (2124800 pkts 688151570 bps in 1062166 usec) 369.92 avg_batch 99999 min_space
324.440573 main_thread [2683] 1999577 pps (2072064 pkts 687854599 bps in 1036251 usec) 283.57 avg_batch 99999 min_space
325.503823 main_thread [2683] 2000327 pps (2126848 pkts 688112591 bps in 1063250 usec) 378.11 avg_batch 99999 min_space
326.560573 main_thread [2683] 2000034 pps (2113536 pkts 688011719 bps in 1056750 usec) 312.61 avg_batch 99999 min_space
327.623822 main_thread [2683] 1999848 pps (2126336 pkts 687947587 bps in 1063249 usec) 331.26 avg_batch 99999 min_space
328.686822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.73 avg_batch 99999 min_space
329.749822 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 278.43 avg_batch 99999 min_space
330.812822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.52 avg_batch 99999 min_space
331.875822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 329.89 avg_batch 99999 min_space
332.938822 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 313.90 avg_batch 99999 min_space
333.952792 main_thread [2683] 1999586 pps (2027520 pkts 687857511 bps in 1013970 usec) 381.33 avg_batch 99999 min_space
334.956713 main_thread [2683] 2000221 pps (2008064 pkts 688076070 bps in 1003921 usec) 285.36 avg_batch 99999 min_space
336.019823 main_thread [2683] 2000111 pps (2126336 pkts 688038182 bps in 1063109 usec) 359.30 avg_batch 99999 min_space
337.082822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 362.09 avg_batch 99999 min_space
338.145822 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 288.20 avg_batch 99999 min_space
339.208822 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.97 avg_batch 99999 min_space
340.271821 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 304.95 avg_batch 99999 min_space
341.334821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 338.91 avg_batch 99999 min_space
342.397821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 377.92 avg_batch 99999 min_space
343.460821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 281.72 avg_batch 99999 min_space
344.523821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 379.77 avg_batch 99999 min_space
345.586821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 322.39 avg_batch 99999 min_space
346.649821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 319.96 avg_batch 99999 min_space
347.712821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 382.71 avg_batch 99999 min_space
348.775821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.46 avg_batch 99999 min_space
349.838821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 375.26 avg_batch 99999 min_space
350.901821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 340.70 avg_batch 99999 min_space
351.964821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 303.39 avg_batch 99999 min_space
353.027821 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 379.00 avg_batch 99999 min_space
354.090821 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 287.34 avg_batch 99999 min_space
355.153820 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 361.17 avg_batch 99999 min_space
356.216820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 364.95 avg_batch 99999 min_space
357.279820 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 294.22 avg_batch 99999 min_space
358.342820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 378.13 avg_batch 99999 min_space
359.405820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 302.87 avg_batch 99999 min_space
360.468820 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 340.05 avg_batch 99999 min_space
361.531820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 382.96 avg_batch 99999 min_space
362.594820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.13 avg_batch 99999 min_space
363.657820 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 376.14 avg_batch 99999 min_space
364.720820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 319.53 avg_batch 99999 min_space
365.783820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 324.11 avg_batch 99999 min_space
366.846819 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 381.95 avg_batch 99999 min_space
367.909819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.05 avg_batch 99999 min_space
368.972820 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 376.19 avg_batch 99999 min_space
370.035819 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 338.21 avg_batch 99999 min_space
371.098819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 305.17 avg_batch 99999 min_space
372.161819 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 380.11 avg_batch 99999 min_space
373.224819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 285.61 avg_batch 99999 min_space
374.287819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.95 avg_batch 99999 min_space
375.350821 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 359.24 avg_batch 99999 min_space
376.413819 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 295.66 avg_batch 99999 min_space
377.476819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 380.49 avg_batch 99999 min_space
378.539819 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 300.71 avg_batch 99999 min_space
379.602819 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 343.93 avg_batch 99999 min_space
380.665824 main_thread [2683] 1999827 pps (2125824 pkts 687940456 bps in 1063004 usec) 381.59 avg_batch 99999 min_space
Terminated
