CMD on pxetest3: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 00:07:43:39:79:b0 -w 2 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -l 43 -p 1 -R 2000000
486.650188 main [2933] interface is vcxl0
486.650222 main [3060] using default burst size: 512
486.650227 main [3068] running on 1 cpus (have 32)
486.650259 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
486.650270 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
486.696610 main [3249] --- SPECIAL OPTIONS: copy

486.696622 main [3271] Sending 512 packets every  0.000256000 s
486.696709 start_threads [2592] Wait 2 secs for phy reset
488.721147 start_threads [2594] Ready...
488.721239 sender_body [1607] start, fd 3 main_fd 3
489.784572 main_thread [2683] 0 pps (0 pkts 0 bps in 1063332 usec) 0.00 avg_batch 0 min_space
490.000006 sender_body [1665] frags 1 frag_size 43
490.848067 main_thread [2683] 1594501 pps (1695744 pkts 548508395 bps in 1063495 usec) 265.83 avg_batch 99999 min_space
491.910949 main_thread [2683] 2000055 pps (2125824 pkts 688018772 bps in 1062883 usec) 364.82 avg_batch 99999 min_space
492.973949 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 339.37 avg_batch 99999 min_space
494.036949 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 294.96 avg_batch 99999 min_space
495.099948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.58 avg_batch 99999 min_space
496.162948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 288.48 avg_batch 99999 min_space
497.225948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 345.07 avg_batch 99999 min_space
498.288948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 361.35 avg_batch 99999 min_space
499.351948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 283.82 avg_batch 99999 min_space
500.414948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.80 avg_batch 99999 min_space
501.477948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 308.00 avg_batch 99999 min_space
502.540948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 328.16 avg_batch 99999 min_space
503.603948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 374.62 avg_batch 99999 min_space
504.666948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 277.56 avg_batch 99999 min_space
505.729948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 368.20 avg_batch 99999 min_space
506.792948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 324.40 avg_batch 99999 min_space
507.855948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 311.89 avg_batch 99999 min_space
508.918948 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 370.44 avg_batch 99999 min_space
509.981947 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 281.68 avg_batch 99999 min_space
511.044948 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 365.89 avg_batch 99999 min_space
512.053701 main_thread [2683] 2000282 pps (2017792 pkts 688096848 bps in 1008754 usec) 344.57 avg_batch 99999 min_space
513.116948 main_thread [2683] 1999851 pps (2126336 pkts 687948881 bps in 1063247 usec) 294.71 avg_batch 99999 min_space
514.179947 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 368.36 avg_batch 99999 min_space
515.242948 main_thread [2683] 2000314 pps (2126336 pkts 688108086 bps in 1063001 usec) 292.76 avg_batch 99999 min_space
516.305947 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 341.28 avg_batch 99999 min_space
517.368947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 366.58 avg_batch 99999 min_space
518.431947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 283.21 avg_batch 99999 min_space
519.494947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 370.09 avg_batch 99999 min_space
520.557947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 307.60 avg_batch 99999 min_space
521.620947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 325.38 avg_batch 99999 min_space
522.683947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 372.30 avg_batch 99999 min_space
523.746947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 277.23 avg_batch 99999 min_space
524.809947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 367.31 avg_batch 99999 min_space
525.872947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 326.00 avg_batch 99999 min_space
526.935947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 307.02 avg_batch 99999 min_space
527.998947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 373.50 avg_batch 99999 min_space
529.061947 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 282.43 avg_batch 99999 min_space
530.124946 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 358.06 avg_batch 99999 min_space
531.187947 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 347.10 avg_batch 99999 min_space
532.250946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 297.82 avg_batch 99999 min_space
533.313946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.86 avg_batch 99999 min_space
534.376946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 293.34 avg_batch 99999 min_space
535.439947 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 344.37 avg_batch 99999 min_space
536.502946 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 364.72 avg_batch 99999 min_space
537.565946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 282.92 avg_batch 99999 min_space
538.628946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.26 avg_batch 99999 min_space
539.691946 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 310.64 avg_batch 99999 min_space
540.754946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 324.40 avg_batch 99999 min_space
541.817946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.33 avg_batch 99999 min_space
542.880946 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 276.87 avg_batch 99999 min_space
543.943946 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 368.75 avg_batch 99999 min_space
545.006945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 322.14 avg_batch 99999 min_space
546.069945 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 309.15 avg_batch 99999 min_space
547.132945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 373.48 avg_batch 99999 min_space
548.195945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 279.75 avg_batch 99999 min_space
549.258945 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 366.04 avg_batch 99999 min_space
550.321945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 339.81 avg_batch 99999 min_space
551.384945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 298.57 avg_batch 99999 min_space
552.447945 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 369.41 avg_batch 99999 min_space
553.510945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 291.85 avg_batch 99999 min_space
554.573945 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 348.72 avg_batch 99999 min_space
555.636945 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 360.46 avg_batch 99999 min_space
556.699945 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 282.24 avg_batch 99999 min_space
557.762944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.19 avg_batch 99999 min_space
558.825944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 303.85 avg_batch 99999 min_space
559.888945 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 329.23 avg_batch 99999 min_space
560.951944 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 371.39 avg_batch 99999 min_space
562.014944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 279.01 avg_batch 99999 min_space
563.077944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 369.90 avg_batch 99999 min_space
564.140944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 324.45 avg_batch 99999 min_space
565.203944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 312.42 avg_batch 99999 min_space
566.266944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 374.86 avg_batch 99999 min_space
567.329944 main_thread [2683] 2000316 pps (2126336 pkts 688108734 bps in 1063000 usec) 281.48 avg_batch 99999 min_space
568.392945 main_thread [2683] 1999833 pps (2125824 pkts 687942397 bps in 1063001 usec) 364.14 avg_batch 99999 min_space
569.455944 main_thread [2683] 1999836 pps (2125824 pkts 687943691 bps in 1062999 usec) 338.13 avg_batch 99999 min_space
570.518944 main_thread [2683] 2000318 pps (2126336 pkts 688109381 bps in 1062999 usec) 297.81 avg_batch 99999 min_space
571.581944 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 371.32 avg_batch 99999 min_space
572.644943 main_thread [2683] 1999834 pps (2125824 pkts 687943044 bps in 1063000 usec) 294.15 avg_batch 99999 min_space
573.661795 main_thread [2683] 1999961 pps (2033664 pkts 687986468 bps in 1016852 usec) 350.63 avg_batch 99999 min_space
574.724945 main_thread [2683] 2000034 pps (2126336 pkts 688011648 bps in 1063150 usec) 373.83 avg_batch 99999 min_space
Terminated
