CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
906.955126 main [2933] interface is vcxl0
906.955158 main [3060] using default burst size: 512
906.955163 main [3068] running on 1 cpus (have 32)
906.955193 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
906.955200 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
906.982031 main [3249] --- SPECIAL OPTIONS: copy

906.982042 main [3271] Sending 512 packets every  0.000051200 s
906.982126 start_threads [2592] Wait 2 secs for phy reset
909.107938 start_threads [2594] Ready...
909.108023 sender_body [1607] start, fd 3 main_fd 3
910.171439 main_thread [2683] 0 pps (0 pkts 0 bps in 1063417 usec) 0.00 avg_batch 0 min_space
911.000007 sender_body [1665] frags 1 frag_size 43
911.171893 main_thread [2683] 1717491 pps (1718272 pkts 590816746 bps in 1000455 usec) 276.34 avg_batch 99999 min_space
912.235368 main_thread [2683] 10000002 pps (10634752 pkts 3440000647 bps in 1063475 usec) 270.83 avg_batch 99999 min_space
913.236869 main_thread [2683] 10000222 pps (10015232 pkts 3440076254 bps in 1001501 usec) 271.41 avg_batch 99999 min_space
914.238866 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 271.10 avg_batch 99999 min_space
915.240866 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 269.55 avg_batch 99999 min_space
916.242866 main_thread [2683] 10000341 pps (10020352 pkts 3440117413 bps in 1002001 usec) 268.84 avg_batch 99999 min_space
917.244866 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 266.39 avg_batch 99999 min_space
918.245866 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 265.78 avg_batch 99999 min_space
919.247865 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 264.13 avg_batch 99999 min_space
920.249022 main_thread [2683] 10000078 pps (10011648 pkts 3440026801 bps in 1001157 usec) 264.66 avg_batch 99999 min_space
921.250865 main_thread [2683] 9999874 pps (10018304 pkts 3439956736 bps in 1001843 usec) 265.24 avg_batch 99999 min_space
922.251865 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 264.81 avg_batch 99999 min_space
923.253865 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 265.24 avg_batch 99999 min_space
924.255865 main_thread [2683] 10000351 pps (10020352 pkts 3440120846 bps in 1002000 usec) 265.39 avg_batch 99999 min_space
925.256894 main_thread [2683] 9999822 pps (10010112 pkts 3439938831 bps in 1001029 usec) 265.77 avg_batch 99999 min_space
926.258865 main_thread [2683] 10000130 pps (10019840 pkts 3440044632 bps in 1001971 usec) 265.49 avg_batch 99999 min_space
927.260865 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 265.42 avg_batch 99999 min_space
928.262865 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 264.07 avg_batch 99999 min_space
929.264768 main_thread [2683] 10000307 pps (10019328 pkts 3440105751 bps in 1001902 usec) 263.74 avg_batch 99999 min_space
930.265867 main_thread [2683] 10000112 pps (10011112 pkts 3440038486 bps in 1001100 usec) 264.05 avg_batch 99999 min_space
931.267865 main_thread [2683] 9999884 pps (10019864 pkts 3439960176 bps in 1001998 usec) 264.80 avg_batch 99999 min_space
932.269865 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 264.21 avg_batch 99999 min_space
933.317868 main_thread [2683] 10000084 pps (10480128 pkts 3440028885 bps in 1048004 usec) 265.93 avg_batch 99999 min_space
934.319864 main_thread [2683] 9999880 pps (10019840 pkts 3439958802 bps in 1001996 usec) 263.02 avg_batch 99999 min_space
935.320865 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 263.75 avg_batch 99999 min_space
936.384366 main_thread [2683] 9999748 pps (10634752 pkts 3439913313 bps in 1063502 usec) 294.80 avg_batch 99999 min_space
Terminated
