CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
630.400666 main [2933] interface is vcxl0
630.400699 main [3060] using default burst size: 512
630.400704 main [3068] running on 1 cpus (have 32)
630.400733 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
630.400740 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
630.428054 main [3249] --- SPECIAL OPTIONS: copy

630.428065 main [3271] Sending 512 packets every  0.000051200 s
630.428136 start_threads [2592] Wait 2 secs for phy reset
632.451107 start_threads [2594] Ready...
632.451202 sender_body [1607] start, fd 3 main_fd 3
633.514607 main_thread [2683] 0 pps (0 pkts 0 bps in 1063406 usec) 0.00 avg_batch 0 min_space
634.000007 sender_body [1665] frags 1 frag_size 43
634.515886 main_thread [2683] 5151811 pps (5158400 pkts 1772222927 bps in 1001279 usec) 276.32 avg_batch 99999 min_space
635.576387 main_thread [2683] 10000043 pps (10605056 pkts 3440014921 bps in 1060501 usec) 273.69 avg_batch 99999 min_space
636.632619 main_thread [2683] 9999752 pps (10562048 pkts 3439914670 bps in 1056231 usec) 273.76 avg_batch 99999 min_space
637.694387 main_thread [2683] 10000156 pps (10617856 pkts 3440053782 bps in 1061769 usec) 272.94 avg_batch 99999 min_space
638.756387 main_thread [2683] 9999910 pps (10619904 pkts 3439968904 bps in 1062000 usec) 273.10 avg_batch 99999 min_space
639.818387 main_thread [2683] 9999910 pps (10619904 pkts 3439968904 bps in 1062000 usec) 270.74 avg_batch 99999 min_space
640.880387 main_thread [2683] 10000392 pps (10620416 pkts 3440134750 bps in 1062000 usec) 266.32 avg_batch 99999 min_space
641.909521 main_thread [2683] 9999864 pps (10291200 pkts 3439953203 bps in 1029134 usec) 265.60 avg_batch 99999 min_space
642.971387 main_thread [2683] 9999725 pps (10618368 pkts 3439905404 bps in 1061866 usec) 265.78 avg_batch 99999 min_space
644.033387 main_thread [2683] 10000392 pps (10620416 pkts 3440134750 bps in 1062000 usec) 266.00 avg_batch 99999 min_space
645.095387 main_thread [2683] 9999910 pps (10619904 pkts 3439968904 bps in 1062000 usec) 267.50 avg_batch 99999 min_space
646.157388 main_thread [2683] 9999910 pps (10619904 pkts 3439968904 bps in 1062000 usec) 266.50 avg_batch 99999 min_space
647.219387 main_thread [2683] 9999919 pps (10619904 pkts 3439972143 bps in 1061999 usec) 266.58 avg_batch 99999 min_space
648.281387 main_thread [2683] 9999900 pps (10619904 pkts 3439965665 bps in 1062001 usec) 264.84 avg_batch 99999 min_space
649.343387 main_thread [2683] 10000401 pps (10620416 pkts 3440137989 bps in 1061999 usec) 265.09 avg_batch 99999 min_space
650.405387 main_thread [2683] 9999900 pps (10619904 pkts 3439965665 bps in 1062001 usec) 266.47 avg_batch 99999 min_space
651.418061 main_thread [2683] 10000107 pps (10126848 pkts 3440036687 bps in 1012674 usec) 266.50 avg_batch 99999 min_space
652.418886 main_thread [2683] 9999814 pps (10008064 pkts 3439936069 bps in 1000825 usec) 267.33 avg_batch 99999 min_space
653.420884 main_thread [2683] 9999870 pps (10019840 pkts 3439955369 bps in 1001997 usec) 266.51 avg_batch 99999 min_space
654.422249 main_thread [2683] 10000036 pps (10013696 pkts 3440012367 bps in 1001366 usec) 266.47 avg_batch 99999 min_space
655.423884 main_thread [2683] 9999906 pps (10016256 pkts 3439967717 bps in 1001635 usec) 265.85 avg_batch 99999 min_space
656.425883 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 267.02 avg_batch 99999 min_space
657.427883 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 264.79 avg_batch 99999 min_space
658.429883 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 265.14 avg_batch 99999 min_space
659.431883 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 307.84 avg_batch 99999 min_space
Terminated
