CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
996.632028 main [2933] interface is vcxl0
996.632060 main [3060] using default burst size: 512
996.632065 main [3068] running on 1 cpus (have 32)
996.632096 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
996.632103 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
996.659163 main [3249] --- SPECIAL OPTIONS: copy

996.659169 main [3271] Sending 512 packets every  0.000051200 s
996.659217 start_threads [2592] Wait 2 secs for phy reset
998.785069 start_threads [2594] Ready...
998.785140 sender_body [1607] start, fd 3 main_fd 3
999.848571 main_thread [2683] 0 pps (0 pkts 0 bps in 1063433 usec) 0.00 avg_batch 0 min_space
000.000007 sender_body [1665] frags 1 frag_size 43
000.911510 main_thread [2683] 8574919 pps (9114624 pkts 2949772006 bps in 1062940 usec) 272.31 avg_batch 99999 min_space
001.974499 main_thread [2683] 9999757 pps (10629632 pkts 3439916507 bps in 1062989 usec) 270.34 avg_batch 99999 min_space
003.037499 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 270.60 avg_batch 99999 min_space
004.100499 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 271.40 avg_batch 99999 min_space
005.102000 main_thread [2683] 10000163 pps (10015173 pkts 3440055988 bps in 1001501 usec) 271.00 avg_batch 99999 min_space
006.165498 main_thread [2683] 9999841 pps (10634811 pkts 3439945335 bps in 1063498 usec) 270.56 avg_batch 99999 min_space
007.228499 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 266.54 avg_batch 99999 min_space
008.291498 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 263.57 avg_batch 99999 min_space
009.293000 main_thread [2683] 10000212 pps (10015232 pkts 3440072819 bps in 1001502 usec) 264.55 avg_batch 99999 min_space
010.295000 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 265.76 avg_batch 99999 min_space
011.358498 main_thread [2683] 10000267 pps (10635264 pkts 3440091863 bps in 1063498 usec) 266.19 avg_batch 99999 min_space
012.421498 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 265.69 avg_batch 99999 min_space
013.440065 main_thread [2683] 10000047 pps (10185728 pkts 3440016211 bps in 1018568 usec) 266.93 avg_batch 99999 min_space
014.440998 main_thread [2683] 10000270 pps (10009600 pkts 3440092793 bps in 1000933 usec) 266.28 avg_batch 99999 min_space
015.441997 main_thread [2683] 10000122 pps (10010112 pkts 3440041926 bps in 1000999 usec) 267.02 avg_batch 99999 min_space
016.442997 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 266.16 avg_batch 99999 min_space
017.443998 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 266.97 avg_batch 99999 min_space
018.444997 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 265.70 avg_batch 99999 min_space
019.445998 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 266.35 avg_batch 99999 min_space
020.447998 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 265.99 avg_batch 99999 min_space
021.448997 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 266.24 avg_batch 99999 min_space
022.449997 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 266.85 avg_batch 99999 min_space
023.451997 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.03 avg_batch 99999 min_space
024.453752 main_thread [2683] 9999730 pps (10017280 pkts 3439907283 bps in 1001755 usec) 264.32 avg_batch 99999 min_space
025.516498 main_thread [2683] 10000117 pps (10627584 pkts 3440040138 bps in 1062746 usec) 306.80 avg_batch 99999 min_space
026.577961 main_thread [2683] 10000145 pps (10614784 pkts 3440049908 bps in 1061463 usec) 367.71 avg_batch 99999 min_space
Terminated
