CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
183.733983 main [2933] interface is vcxl0
183.734015 main [3060] using default burst size: 512
183.734020 main [3068] running on 1 cpus (have 32)
183.734049 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
183.734055 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
183.781016 main [3249] --- SPECIAL OPTIONS: copy

183.781028 main [3271] Sending 512 packets every  0.000051200 s
183.781116 start_threads [2592] Wait 2 secs for phy reset
185.906919 start_threads [2594] Ready...
185.906997 sender_body [1607] start, fd 3 main_fd 3
186.970420 main_thread [2683] 0 pps (0 pkts 0 bps in 1063426 usec) 0.00 avg_batch 0 min_space
187.000007 sender_body [1665] frags 1 frag_size 43
188.033916 main_thread [2683] 9721537 pps (10338816 pkts 3344208821 bps in 1063496 usec) 274.96 avg_batch 99999 min_space
189.035849 main_thread [2683] 9999998 pps (10019328 pkts 3439999313 bps in 1001933 usec) 273.07 avg_batch 99999 min_space
190.037848 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 273.02 avg_batch 99999 min_space
191.101348 main_thread [2683] 10000206 pps (10635219 pkts 3440070838 bps in 1063500 usec) 272.82 avg_batch 99999 min_space
192.164347 main_thread [2683] 9999706 pps (10629677 pkts 3439898709 bps in 1062999 usec) 268.42 avg_batch 99999 min_space
193.227348 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.91 avg_batch 99999 min_space
194.290347 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.86 avg_batch 99999 min_space
195.353347 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.79 avg_batch 99999 min_space
196.416347 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.85 avg_batch 99999 min_space
197.479347 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.77 avg_batch 99999 min_space
198.542347 main_thread [2683] 10000110 pps (10630117 pkts 3440037863 bps in 1063000 usec) 265.34 avg_batch 99999 min_space
199.605347 main_thread [2683] 9999679 pps (10629659 pkts 3439889648 bps in 1063000 usec) 264.73 avg_batch 99999 min_space
200.668350 main_thread [2683] 10000117 pps (10630144 pkts 3440040128 bps in 1063002 usec) 265.20 avg_batch 99999 min_space
201.731347 main_thread [2683] 10000154 pps (10630144 pkts 3440053073 bps in 1062998 usec) 265.93 avg_batch 99999 min_space
202.794347 main_thread [2683] 9999663 pps (10629632 pkts 3439884147 bps in 1062999 usec) 264.75 avg_batch 99999 min_space
203.857347 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.13 avg_batch 99999 min_space
204.920346 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.31 avg_batch 99999 min_space
205.983346 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.90 avg_batch 99999 min_space
207.046346 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 263.70 avg_batch 99999 min_space
208.109346 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 266.16 avg_batch 99999 min_space
209.172346 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.41 avg_batch 99999 min_space
210.235346 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.59 avg_batch 99999 min_space
211.298346 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.68 avg_batch 99999 min_space
212.361347 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 296.65 avg_batch 99999 min_space
213.424346 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 389.68 avg_batch 99999 min_space
Terminated
