CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
718.536718 main [2933] interface is vcxl0
718.536751 main [3060] using default burst size: 512
718.536755 main [3068] running on 1 cpus (have 32)
718.536784 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
718.536790 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
718.564187 main [3249] --- SPECIAL OPTIONS: copy

718.564198 main [3271] Sending 512 packets every  0.000051200 s
718.564289 start_threads [2592] Wait 2 secs for phy reset
720.630029 start_threads [2594] Ready...
720.630112 sender_body [1607] start, fd 3 main_fd 3
721.631712 main_thread [2683] 0 pps (0 pkts 0 bps in 1001602 usec) 0.00 avg_batch 0 min_space
722.000007 sender_body [1665] frags 1 frag_size 43
722.633018 main_thread [2683] 6321594 pps (6329856 pkts 2174628225 bps in 1001307 usec) 277.45 avg_batch 99999 min_space
723.634856 main_thread [2683] 9999924 pps (10018304 pkts 3439973904 bps in 1001838 usec) 275.64 avg_batch 99999 min_space
724.635017 main_thread [2683] 9999798 pps (10001408 pkts 3439930523 bps in 1000161 usec) 274.30 avg_batch 99999 min_space
725.637017 main_thread [2683] 10000327 pps (10020328 pkts 3440112607 bps in 1002000 usec) 272.92 avg_batch 99999 min_space
726.639017 main_thread [2683] 9999864 pps (10019864 pkts 3439953309 bps in 1002000 usec) 272.23 avg_batch 99999 min_space
727.640017 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 268.40 avg_batch 99999 min_space
728.641017 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 266.33 avg_batch 99999 min_space
729.642729 main_thread [2683] 10000160 pps (10017280 pkts 3440054946 bps in 1001712 usec) 267.57 avg_batch 99999 min_space
730.643017 main_thread [2683] 10000064 pps (10002944 pkts 3440022010 bps in 1000288 usec) 267.54 avg_batch 99999 min_space
731.644018 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 267.16 avg_batch 99999 min_space
732.646017 main_thread [2683] 9999850 pps (10019840 pkts 3439948503 bps in 1001999 usec) 266.73 avg_batch 99999 min_space
733.648017 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.69 avg_batch 99999 min_space
734.649017 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 267.12 avg_batch 99999 min_space
735.650604 main_thread [2683] 9999874 pps (10015744 pkts 3439956725 bps in 1001587 usec) 266.36 avg_batch 99999 min_space
736.651017 main_thread [2683] 10000350 pps (10004480 pkts 3440120350 bps in 1000413 usec) 266.35 avg_batch 99999 min_space
737.652017 main_thread [2683] 9999966 pps (10009966 pkts 3439988316 bps in 1001000 usec) 267.13 avg_batch 99999 min_space
738.653017 main_thread [2683] 9999756 pps (10009746 pkts 3439916148 bps in 1000999 usec) 267.46 avg_batch 99999 min_space
739.654017 main_thread [2683] 10000102 pps (10010112 pkts 3440035053 bps in 1001001 usec) 268.20 avg_batch 99999 min_space
740.656017 main_thread [2683] 9999840 pps (10019840 pkts 3439945070 bps in 1002000 usec) 266.70 avg_batch 99999 min_space
741.658016 main_thread [2683] 10000361 pps (10020352 pkts 3440124280 bps in 1001999 usec) 266.87 avg_batch 99999 min_space
742.659016 main_thread [2683] 9999600 pps (10009600 pkts 3439862537 bps in 1001000 usec) 265.37 avg_batch 99999 min_space
743.660016 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 265.72 avg_batch 99999 min_space
744.662016 main_thread [2683] 10000324 pps (10020325 pkts 3440111577 bps in 1002000 usec) 264.74 avg_batch 99999 min_space
745.664016 main_thread [2683] 9999867 pps (10019867 pkts 3439954339 bps in 1002000 usec) 267.51 avg_batch 99999 min_space
746.665016 main_thread [2683] 10000112 pps (10010112 pkts 3440038490 bps in 1001000 usec) 266.13 avg_batch 99999 min_space
747.728517 main_thread [2683] 9999757 pps (10634752 pkts 3439916547 bps in 1063501 usec) 337.58 avg_batch 99999 min_space
Terminated
