CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.0.11:2000 -D 7c:fe:90:73:49:0a -p 1 -s 198.18.1.1:2000-198.18.1.255:2200 -S 00:07:43:30:f5:b1 -w 2 -l 43 -R 10000000
274.487651 main [2933] interface is vcxl0
274.487685 main [3060] using default burst size: 512
274.487689 main [3068] running on 1 cpus (have 32)
274.487720 extract_ip_range [479] range is 198.18.1.1:2000 to 198.18.1.255:2200
274.487728 extract_ip_range [479] range is 198.19.0.11:2000 to 198.19.0.11:2000
274.511148 main [3249] --- SPECIAL OPTIONS: copy

274.511159 main [3271] Sending 512 packets every  0.000051200 s
274.511251 start_threads [2592] Wait 2 secs for phy reset
276.567989 start_threads [2594] Ready...
276.568062 sender_body [1607] start, fd 3 main_fd 3
277.569688 main_thread [2683] 0 pps (0 pkts 0 bps in 1001626 usec) 0.00 avg_batch 0 min_space
278.000008 sender_body [1665] frags 1 frag_size 43
278.633088 main_thread [2683] 5952945 pps (6330368 pkts 2047813188 bps in 1063401 usec) 274.60 avg_batch 99999 min_space
279.696479 main_thread [2683] 9999829 pps (10633728 pkts 3439941124 bps in 1063391 usec) 271.48 avg_batch 99999 min_space
280.759480 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 271.89 avg_batch 99999 min_space
281.822479 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 269.21 avg_batch 99999 min_space
282.885479 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 265.53 avg_batch 99999 min_space
283.948479 main_thread [2683] 9999644 pps (10629632 pkts 3439877675 bps in 1063001 usec) 264.81 avg_batch 99999 min_space
285.011478 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 264.71 avg_batch 99999 min_space
286.074478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.64 avg_batch 99999 min_space
287.137478 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 266.11 avg_batch 99999 min_space
288.200478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.81 avg_batch 99999 min_space
289.263478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.20 avg_batch 99999 min_space
290.326478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.96 avg_batch 99999 min_space
291.389478 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.53 avg_batch 99999 min_space
292.452478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.23 avg_batch 99999 min_space
293.515478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.10 avg_batch 99999 min_space
294.578478 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.88 avg_batch 99999 min_space
295.641478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 264.59 avg_batch 99999 min_space
296.704478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 265.85 avg_batch 99999 min_space
297.767478 main_thread [2683] 10000145 pps (10630144 pkts 3440049836 bps in 1062999 usec) 264.86 avg_batch 99999 min_space
298.830477 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 265.18 avg_batch 99999 min_space
299.893478 main_thread [2683] 10000126 pps (10630144 pkts 3440043364 bps in 1063001 usec) 265.96 avg_batch 99999 min_space
300.956478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 263.86 avg_batch 99999 min_space
302.019478 main_thread [2683] 9999654 pps (10629632 pkts 3439880911 bps in 1063000 usec) 264.61 avg_batch 99999 min_space
303.082478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 271.77 avg_batch 99999 min_space
304.145478 main_thread [2683] 10000135 pps (10630144 pkts 3440046600 bps in 1063000 usec) 362.21 avg_batch 99999 min_space
Terminated
