CMD: pkt-gen -N -f tx -i vcxl0 -n 1000000000 -4 -d 198.19.1.1:2000-198.19.1.100 -D 24:6e:96:5b:92:80 -T 2000 -s 198.18.1.1:2000-198.18.1.20 -S 00:07:43:2e:e4:72 -w 4 -p 2 -l 60
322.542417 main [2512] interface is vcxl0
322.542438 main [2633] running on 1 cpus (have 8)
322.542462 extract_ip_range [462] range is 198.18.1.1:2000 to 198.18.1.20:2000
322.542467 extract_ip_range [462] range is 198.19.1.1:2000 to 198.19.1.100:2000
322.563885 nm_open [517] overriding ifname vcxl0 ringid 0x0 flags 0x4
322.571852 main [2721] mapped 334980KB at 0x801600000
322.571865 main [2786] --- SPECIAL OPTIONS: copy

322.571867 main [2808] Sending 512 packets every  0.000000000 s
322.571869 main [2810] Wait 4 secs for phy reset
326.596219 main [2812] Ready...
326.596392 sender_body [1394] start, fd 3 main_fd 3
326.596402 nm_open [517] overriding ifname vcxl0 ringid 0x1 flags 0x4
326.596463 sender_body [1394] start, fd 4 main_fd 3
328.626780 main_thread [2277] 14848125 pps (30146386 pkts 14470265280 bps in 2030316 usec) 295.02 avg_batch 0 min_space
330.628779 main_thread [2277] 14855008 pps (29739726 pkts 14275068480 bps in 2002000 usec) 294.97 avg_batch 199998 min_space
332.721191 main_thread [2277] 14855542 pps (31083915 pkts 14920279200 bps in 2092412 usec) 295.81 avg_batch 199998 min_space
334.721778 main_thread [2277] 14856639 pps (29721998 pkts 14266559040 bps in 2000587 usec) 294.70 avg_batch 199998 min_space
336.846166 main_thread [2277] 14855979 pps (31559864 pkts 15148734720 bps in 2124388 usec) 294.92 avg_batch 199998 min_space
338.847778 main_thread [2277] 14854397 pps (29732740 pkts 14271715200 bps in 2001612 usec) 294.41 avg_batch 199998 min_space
340.848907 main_thread [2277] 14856316 pps (29729404 pkts 14270113920 bps in 2001129 usec) 294.73 avg_batch 199998 min_space
342.850777 main_thread [2277] 14855374 pps (29738527 pkts 14274492960 bps in 2001870 usec) 295.02 avg_batch 199998 min_space
344.860326 main_thread [2277] 14855877 pps (29853613 pkts 14329734240 bps in 2009549 usec) 294.95 avg_batch 199998 min_space
346.861777 main_thread [2277] 14856017 pps (29733590 pkts 14272123200 bps in 2001451 usec) 294.66 avg_batch 199998 min_space
348.862777 main_thread [2277] 14854567 pps (29723988 pkts 14267514240 bps in 2001000 usec) 295.22 avg_batch 199998 min_space
350.863777 main_thread [2277] 14856312 pps (29727480 pkts 14269190400 bps in 2001000 usec) 294.59 avg_batch 199998 min_space
352.865776 main_thread [2277] 14856194 pps (29742085 pkts 14276200800 bps in 2001999 usec) 295.00 avg_batch 199998 min_space
354.867777 main_thread [2277] 14854821 pps (29739352 pkts 14274888960 bps in 2002000 usec) 295.21 avg_batch 199998 min_space
356.908836 main_thread [2277] 14857139 pps (30324313 pkts 14555670240 bps in 2041060 usec) 295.04 avg_batch 199998 min_space
358.909776 main_thread [2277] 14855935 pps (29725835 pkts 14268400800 bps in 2000940 usec) 294.98 avg_batch 199998 min_space
360.911776 main_thread [2277] 14854871 pps (29739452 pkts 14274936960 bps in 2002000 usec) 295.07 avg_batch 199998 min_space
362.912776 main_thread [2277] 14856221 pps (29727298 pkts 14269103040 bps in 2001000 usec) 294.83 avg_batch 199998 min_space
364.913777 main_thread [2277] 14854110 pps (29723089 pkts 14267082720 bps in 2001001 usec) 294.97 avg_batch 199998 min_space
366.914776 main_thread [2277] 14855580 pps (29725986 pkts 14268473280 bps in 2000998 usec) 295.77 avg_batch 199998 min_space
368.915776 main_thread [2277] 14855976 pps (29726807 pkts 14268867360 bps in 2001000 usec) 295.25 avg_batch 199998 min_space
370.917775 main_thread [2277] 14854855 pps (29739420 pkts 14274921600 bps in 2002000 usec) 295.56 avg_batch 199998 min_space
372.918775 main_thread [2277] 14855328 pps (29725512 pkts 14268245760 bps in 2001000 usec) 295.09 avg_batch 199998 min_space
374.919775 main_thread [2277] 14856245 pps (29727347 pkts 14269126560 bps in 2001000 usec) 294.99 avg_batch 199998 min_space
376.920775 main_thread [2277] 14855570 pps (29725996 pkts 14268478080 bps in 2001000 usec) 295.15 avg_batch 199998 min_space
378.922775 main_thread [2277] 14856478 pps (29742669 pkts 14276481120 bps in 2002000 usec) 295.06 avg_batch 199998 min_space
380.923775 main_thread [2277] 14853888 pps (29722630 pkts 14266862400 bps in 2001000 usec) 294.61 avg_batch 199998 min_space
382.925775 main_thread [2277] 14854840 pps (29739374 pkts 14274899520 bps in 2001999 usec) 294.76 avg_batch 199998 min_space
384.926774 main_thread [2277] 14856927 pps (29728710 pkts 14269780800 bps in 2001000 usec) 294.94 avg_batch 199998 min_space
386.928774 main_thread [2277] 14856091 pps (29741895 pkts 14276109600 bps in 2002000 usec) 294.74 avg_batch 199998 min_space
389.004775 main_thread [2277] 14854848 pps (30838680 pkts 14802566400 bps in 2076001 usec) 295.13 avg_batch 199998 min_space
391.024774 main_thread [2277] 14855624 pps (30008346 pkts 14404006080 bps in 2019999 usec) 295.50 avg_batch 199998 min_space
393.025774 main_thread [2277] 14854830 pps (29724514 pkts 14267766720 bps in 2001000 usec) 295.33 avg_batch 199998 min_space
393.912164 sender_body [1510] flush tail 710 head 566 on thread 0x801416500
393.912176 sender_body [1518] pending tx tail 830 head 566 on ring 0
393.912184 sender_body [1518] pending tx tail 830 head 566 on ring 0
393.912189 sender_body [1518] pending tx tail 949 head 566 on ring 0
393.912195 sender_body [1518] pending tx tail 949 head 566 on ring 0
393.912200 sender_body [1518] pending tx tail 949 head 566 on ring 0
393.912228 sender_body [1510] flush tail 241 head 566 on thread 0x801416a00
395.095844 main_thread [2277] 6361842 pps (13169459 pkts 6321340320 bps in 2070070 usec) 294.47 avg_batch 199998 min_space
Sending on netmap:vcxl0: 2 queues, 2 threads and 1 cpus.
198.18.1.1:2000-198.18.1.20 -> 198.19.1.1:2000-198.19.1.100 (00:07:43:2e:e4:72 -> 24:6e:96:5b:92:80)
Sent 1000000000 packets 60000000000 bytes 3389567 events 60 bytes each in 67.34 seconds.
Speed: 14849780 pps Bandwidth: 7127894293 bps (raw 9979052010 bps). Average batch: 295.02 pkts
