CMD on 192.168.1.3: pkt-gen -N -f rx -i igb3 -w 2 -W
387.410525 main [2933] interface is igb3
387.410561 main [3060] using default burst size: 512
387.410566 main [3068] running on 1 cpus (have 4)
387.410650 extract_ip_range [479] range is 10.0.0.1:1234 to 10.0.0.1:1234
387.410659 extract_ip_range [479] range is 10.1.0.1:1234 to 10.1.0.1:1234
387.605339 start_threads [2592] Wait 2 secs for phy reset
389.607253 start_threads [2594] Ready...
389.607310 receiver_body [1834] reading from netmap:igb3 fd 3 main_fd 3
390.608294 receiver_body [1849] waiting for initial packets, poll returns 0 0
390.608294 main_thread [2683] 0 pps (0 pkts 0 bps in 1000993 usec) 0.00 avg_batch 0 min_space
391.609087 main_thread [2683] 507663 pps (508065 pkts 251800814 bps in 1000792 usec) 8.79 avg_batch 1012 min_space
392.610103 main_thread [2683] 842601 pps (843458 pkts 417930133 bps in 1001017 usec) 8.75 avg_batch 1011 min_space
393.611025 main_thread [2683] 841550 pps (842325 pkts 417408767 bps in 1000921 usec) 8.70 avg_batch 1012 min_space
394.612000 main_thread [2683] 842319 pps (843141 pkts 417790173 bps in 1000976 usec) 8.85 avg_batch 1012 min_space
395.613022 main_thread [2683] 839303 pps (840161 pkts 416294403 bps in 1001022 usec) 8.50 avg_batch 1012 min_space
396.614026 main_thread [2683] 838213 pps (839055 pkts 415753863 bps in 1001004 usec) 8.51 avg_batch 1012 min_space
397.615035 main_thread [2683] 839004 pps (839851 pkts 416146204 bps in 1001009 usec) 8.51 avg_batch 1012 min_space
398.616069 main_thread [2683] 840115 pps (840984 pkts 416697199 bps in 1001034 usec) 8.51 avg_batch 1012 min_space
399.617029 main_thread [2683] 840167 pps (840974 pkts 416723050 bps in 1000960 usec) 8.51 avg_batch 1008 min_space
400.618091 main_thread [2683] 842304 pps (843199 pkts 417783018 bps in 1001062 usec) 8.52 avg_batch 1009 min_space
401.618992 main_thread [2683] 835725 pps (836478 pkts 414519606 bps in 1000901 usec) 8.48 avg_batch 1008 min_space
402.620088 main_thread [2683] 838761 pps (839680 pkts 416025316 bps in 1001096 usec) 8.47 avg_batch 1012 min_space
403.621073 main_thread [2683] 838466 pps (839291 pkts 415879111 bps in 1000984 usec) 8.53 avg_batch 1011 min_space
404.622040 main_thread [2683] 835203 pps (836011 pkts 414260866 bps in 1000967 usec) 8.51 avg_batch 1011 min_space
405.623013 main_thread [2683] 837701 pps (838516 pkts 415499655 bps in 1000973 usec) 8.41 avg_batch 1012 min_space
406.624029 main_thread [2683] 842701 pps (843558 pkts 417979683 bps in 1001017 usec) 8.36 avg_batch 1011 min_space
407.625027 main_thread [2683] 835063 pps (835896 pkts 414191053 bps in 1000998 usec) 8.36 avg_batch 1012 min_space
408.626035 main_thread [2683] 840278 pps (841125 pkts 416777888 bps in 1001008 usec) 8.43 avg_batch 1012 min_space
409.627049 main_thread [2683] 839152 pps (840002 pkts 416219362 bps in 1001013 usec) 9.89 avg_batch 1012 min_space
410.628073 main_thread [2683] 836793 pps (837650 pkts 415049389 bps in 1001024 usec) 9.42 avg_batch 1011 min_space
411.629089 main_thread [2683] 835836 pps (836686 pkts 414574634 bps in 1001017 usec) 9.39 avg_batch 1012 min_space
412.630075 main_thread [2683] 836451 pps (837274 pkts 414879662 bps in 1000984 usec) 9.35 avg_batch 1012 min_space
413.631044 main_thread [2683] 840215 pps (841031 pkts 416746715 bps in 1000971 usec) 9.41 avg_batch 1012 min_space
414.632030 main_thread [2683] 839433 pps (840261 pkts 416358926 bps in 1000986 usec) 9.34 avg_batch 1012 min_space
415.633039 main_thread [2683] 836900 pps (837744 pkts 415102601 bps in 1001008 usec) 9.40 avg_batch 1009 min_space
416.634154 main_thread [2683] 841370 pps (842308 pkts 417319457 bps in 1001115 usec) 9.43 avg_batch 1012 min_space
417.635031 main_thread [2683] 836513 pps (837247 pkts 414910221 bps in 1000878 usec) 9.35 avg_batch 1012 min_space
418.636044 main_thread [2683] 837643 pps (838491 pkts 415471079 bps in 1001012 usec) 9.38 avg_batch 1012 min_space
419.637057 main_thread [2683] 838522 pps (839372 pkts 415906783 bps in 1001014 usec) 9.34 avg_batch 1012 min_space
420.638064 main_thread [2683] 834808 pps (835649 pkts 414064941 bps in 1001007 usec) 9.40 avg_batch 1011 min_space
421.639077 main_thread [2683] 839669 pps (840520 pkts 416476030 bps in 1001013 usec) 9.39 avg_batch 1012 min_space
422.639992 main_thread [2683] 836233 pps (836997 pkts 414771411 bps in 1000914 usec) 9.41 avg_batch 1012 min_space
423.640996 main_thread [2683] 840214 pps (841058 pkts 416746355 bps in 1001004 usec) 9.36 avg_batch 1010 min_space
424.642109 main_thread [2683] 842533 pps (843471 pkts 417896497 bps in 1001113 usec) 9.40 avg_batch 1012 min_space
425.643021 main_thread [2683] 837074 pps (837838 pkts 415188581 bps in 1000913 usec) 9.37 avg_batch 1012 min_space
426.644051 main_thread [2683] 836660 pps (837522 pkts 414983479 bps in 1001030 usec) 9.35 avg_batch 1011 min_space
427.645036 main_thread [2683] 839754 pps (840580 pkts 416517826 bps in 1000984 usec) 9.38 avg_batch 1012 min_space
428.646059 main_thread [2683] 839410 pps (840269 pkts 416347501 bps in 1001023 usec) 9.25 avg_batch 1011 min_space
429.647016 main_thread [2683] 836494 pps (837295 pkts 414900845 bps in 1000958 usec) 8.83 avg_batch 1010 min_space
430.648071 main_thread [2683] 839348 pps (840234 pkts 416316850 bps in 1001055 usec) 8.88 avg_batch 1012 min_space
431.649071 main_thread [2683] 837527 pps (838365 pkts 415413626 bps in 1001000 usec) 8.81 avg_batch 1012 min_space
432.650002 main_thread [2683] 837824 pps (838604 pkts 415560697 bps in 1000931 usec) 8.73 avg_batch 1012 min_space
433.651006 main_thread [2683] 838004 pps (838845 pkts 415649808 bps in 1001004 usec) 8.75 avg_batch 1010 min_space
434.652007 main_thread [2683] 836862 pps (837700 pkts 415083701 bps in 1001001 usec) 10.63 avg_batch 1011 min_space
435.653079 main_thread [2683] 837733 pps (838631 pkts 415515543 bps in 1001072 usec) 10.97 avg_batch 1011 min_space
436.654032 main_thread [2683] 837273 pps (838070 pkts 415287366 bps in 1000952 usec) 9.21 avg_batch 1012 min_space
437.655031 main_thread [2683] 837011 pps (837848 pkts 415157451 bps in 1001000 usec) 8.53 avg_batch 1012 min_space
438.656046 main_thread [2683] 835364 pps (836209 pkts 414340765 bps in 1001011 usec) 8.55 avg_batch 1013 min_space
439.657039 main_thread [2683] 835741 pps (836573 pkts 414527339 bps in 1000996 usec) 8.52 avg_batch 1011 min_space
440.658046 main_thread [2683] 836749 pps (837591 pkts 415027618 bps in 1001006 usec) 8.51 avg_batch 1010 min_space
441.659009 main_thread [2683] 832978 pps (833782 pkts 413157175 bps in 1000965 usec) 8.20 avg_batch 1012 min_space
442.660035 main_thread [2683] 834350 pps (835206 pkts 413837579 bps in 1001026 usec) 7.93 avg_batch 1012 min_space
443.661062 main_thread [2683] 838244 pps (839104 pkts 415769005 bps in 1001026 usec) 7.97 avg_batch 1011 min_space
444.662027 main_thread [2683] 834056 pps (834862 pkts 413691926 bps in 1000966 usec) 7.94 avg_batch 1013 min_space
445.663036 main_thread [2683] 836317 pps (837160 pkts 414813228 bps in 1001008 usec) 7.99 avg_batch 1010 min_space
446.675630 main_thread [2683] 315439 pps (319412 pkts 156457766 bps in 1012595 usec) 8.00 avg_batch 1012 min_space
Terminated
