CMD: pkt-gen -N -f rx -i igb3 -w 4
497.442015 main [2512] interface is igb3
497.442041 main [2633] running on 1 cpus (have 4)
497.442120 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
497.442127 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
497.681357 main [2721] mapped 334980KB at 0x801600000
497.681380 main [2810] Wait 4 secs for phy reset
501.682882 main [2812] Ready...
501.682962 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
502.684817 main_thread [2277] 260278 pps (260763 pkts 129338448 bps in 1001864 usec) 2.76 avg_batch 0 min_space
503.686813 main_thread [2277] 261262 pps (261783 pkts 129844368 bps in 1001996 usec) 2.72 avg_batch 2038 min_space
504.687813 main_thread [2277] 260559 pps (260820 pkts 129366720 bps in 1001000 usec) 2.72 avg_batch 2038 min_space
505.689815 main_thread [2277] 260898 pps (261421 pkts 129664816 bps in 1002003 usec) 2.73 avg_batch 2038 min_space
506.691812 main_thread [2277] 260827 pps (261348 pkts 129628608 bps in 1001997 usec) 2.74 avg_batch 2038 min_space
507.692815 main_thread [2277] 260595 pps (260856 pkts 129384576 bps in 1001000 usec) 2.69 avg_batch 2039 min_space
508.694811 main_thread [2277] 260504 pps (261025 pkts 129468400 bps in 1001999 usec) 2.71 avg_batch 2039 min_space
509.695812 main_thread [2277] 260597 pps (260858 pkts 129385568 bps in 1001000 usec) 2.77 avg_batch 2039 min_space
510.697812 main_thread [2277] 260795 pps (261317 pkts 129613232 bps in 1002001 usec) 2.71 avg_batch 2037 min_space
511.699812 main_thread [2277] 260691 pps (261212 pkts 129561152 bps in 1001999 usec) 2.75 avg_batch 2039 min_space
512.701188 main_thread [2277] 260262 pps (260620 pkts 129267520 bps in 1001377 usec) 2.74 avg_batch 2039 min_space
513.701812 main_thread [2277] 260478 pps (260640 pkts 129277440 bps in 1000623 usec) 2.72 avg_batch 2039 min_space
514.703812 main_thread [2277] 260143 pps (260663 pkts 129288848 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
515.704812 main_thread [2277] 260609 pps (260870 pkts 129391520 bps in 1001001 usec) 2.73 avg_batch 2038 min_space
516.706812 main_thread [2277] 260497 pps (261018 pkts 129464928 bps in 1001999 usec) 2.77 avg_batch 2039 min_space
517.708813 main_thread [2277] 260225 pps (260746 pkts 129330016 bps in 1002002 usec) 2.77 avg_batch 2037 min_space
518.709811 main_thread [2277] 260315 pps (260575 pkts 129245200 bps in 1000997 usec) 2.73 avg_batch 2039 min_space
519.711812 main_thread [2277] 260434 pps (260955 pkts 129433680 bps in 1002001 usec) 2.69 avg_batch 2039 min_space
520.712811 main_thread [2277] 260184 pps (260444 pkts 129180224 bps in 1001000 usec) 2.74 avg_batch 2038 min_space
521.713811 main_thread [2277] 260235 pps (260495 pkts 129205520 bps in 1001000 usec) 2.72 avg_batch 2039 min_space
522.714811 main_thread [2277] 260637 pps (260898 pkts 129405408 bps in 1001000 usec) 2.72 avg_batch 2039 min_space
523.715811 main_thread [2277] 260919 pps (261180 pkts 129545280 bps in 1000999 usec) 2.74 avg_batch 2038 min_space
524.716937 main_thread [2277] 260321 pps (260614 pkts 129264544 bps in 1001127 usec) 2.79 avg_batch 2038 min_space
525.718811 main_thread [2277] 260484 pps (260972 pkts 129442112 bps in 1001874 usec) 2.72 avg_batch 2037 min_space
526.720811 main_thread [2277] 260341 pps (260862 pkts 129387552 bps in 1002000 usec) 2.77 avg_batch 2039 min_space
527.722811 main_thread [2277] 260489 pps (261010 pkts 129460960 bps in 1001999 usec) 2.74 avg_batch 2039 min_space
528.724810 main_thread [2277] 260991 pps (261513 pkts 129710448 bps in 1002000 usec) 2.77 avg_batch 2039 min_space
529.725811 main_thread [2277] 260417 pps (260678 pkts 129296288 bps in 1001001 usec) 2.77 avg_batch 2038 min_space
530.727810 main_thread [2277] 260249 pps (260769 pkts 129341424 bps in 1001999 usec) 2.78 avg_batch 2037 min_space
531.729810 main_thread [2277] 260168 pps (260688 pkts 129301248 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
532.731810 main_thread [2277] 260090 pps (260610 pkts 129262560 bps in 1002000 usec) 2.77 avg_batch 2038 min_space
533.732811 main_thread [2277] 260504 pps (260765 pkts 129339440 bps in 1001001 usec) 2.71 avg_batch 2039 min_space
534.734810 main_thread [2277] 260666 pps (261187 pkts 129548752 bps in 1001998 usec) 2.69 avg_batch 2039 min_space
535.736810 main_thread [2277] 260391 pps (260912 pkts 129412352 bps in 1002001 usec) 2.76 avg_batch 2038 min_space
536.738810 main_thread [2277] 260477 pps (260998 pkts 129455008 bps in 1002000 usec) 2.74 avg_batch 2038 min_space
537.740559 main_thread [2277] 260497 pps (260952 pkts 129432192 bps in 1001748 usec) 2.73 avg_batch 2038 min_space
538.741810 main_thread [2277] 260284 pps (260610 pkts 129262560 bps in 1001252 usec) 2.76 avg_batch 2038 min_space
539.742810 main_thread [2277] 260541 pps (260801 pkts 129357296 bps in 1000999 usec) 2.76 avg_batch 2038 min_space
540.743809 main_thread [2277] 260541 pps (260802 pkts 129357792 bps in 1001000 usec) 2.73 avg_batch 2039 min_space
541.745809 main_thread [2277] 260252 pps (260773 pkts 129343408 bps in 1002000 usec) 2.74 avg_batch 2038 min_space
542.746810 main_thread [2277] 260314 pps (260575 pkts 129245200 bps in 1001001 usec) 2.80 avg_batch 2039 min_space
543.748433 main_thread [2277] 260503 pps (260926 pkts 129419296 bps in 1001622 usec) 2.75 avg_batch 2039 min_space
544.749810 main_thread [2277] 260229 pps (260587 pkts 129251152 bps in 1001377 usec) 2.79 avg_batch 2038 min_space
545.750810 main_thread [2277] 260605 pps (260866 pkts 129389536 bps in 1001001 usec) 2.71 avg_batch 2039 min_space
546.752810 main_thread [2277] 260145 pps (260665 pkts 129289840 bps in 1001999 usec) 2.70 avg_batch 2038 min_space
547.753809 main_thread [2277] 260467 pps (260727 pkts 129320592 bps in 1000999 usec) 2.75 avg_batch 2038 min_space
548.755809 main_thread [2277] 260700 pps (261222 pkts 129566112 bps in 1002001 usec) 2.79 avg_batch 2038 min_space
549.756809 main_thread [2277] 259942 pps (260202 pkts 129060192 bps in 1000999 usec) 2.77 avg_batch 2039 min_space
550.758811 main_thread [2277] 260279 pps (260800 pkts 129356800 bps in 1002002 usec) 2.72 avg_batch 2039 min_space
551.759809 main_thread [2277] 260543 pps (260803 pkts 129358288 bps in 1000999 usec) 2.72 avg_batch 2039 min_space
552.760809 main_thread [2277] 260733 pps (260994 pkts 129453024 bps in 1001000 usec) 2.72 avg_batch 2038 min_space
553.761809 main_thread [2277] 260377 pps (260637 pkts 129275952 bps in 1000999 usec) 2.77 avg_batch 2039 min_space
554.763809 main_thread [2277] 260643 pps (261165 pkts 129537840 bps in 1002001 usec) 2.74 avg_batch 2038 min_space
555.765809 main_thread [2277] 260706 pps (261227 pkts 129568592 bps in 1001999 usec) 2.75 avg_batch 2039 min_space
556.766809 main_thread [2277] 260388 pps (260648 pkts 129281408 bps in 1001000 usec) 2.80 avg_batch 2037 min_space
557.768808 main_thread [2277] 260226 pps (260746 pkts 129330016 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
558.799819 main_thread [2277] 260726 pps (268811 pkts 133330256 bps in 1031011 usec) 2.74 avg_batch 2039 min_space
559.800809 main_thread [2277] 260512 pps (260770 pkts 129341920 bps in 1000989 usec) 2.77 avg_batch 2036 min_space
560.802808 main_thread [2277] 260216 pps (260736 pkts 129325056 bps in 1001999 usec) 2.73 avg_batch 2039 min_space
561.804808 main_thread [2277] 260800 pps (261322 pkts 129615712 bps in 1002001 usec) 2.73 avg_batch 2039 min_space
562.805809 main_thread [2277] 260360 pps (260620 pkts 129267520 bps in 1001000 usec) 2.73 avg_batch 2039 min_space
563.807807 main_thread [2277] 260714 pps (261235 pkts 129572560 bps in 1001999 usec) 2.75 avg_batch 2038 min_space
564.809808 main_thread [2277] 260252 pps (260773 pkts 129343408 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
565.811425 main_thread [2277] 260348 pps (260769 pkts 129341424 bps in 1001618 usec) 2.73 avg_batch 2039 min_space
566.811808 main_thread [2277] 260457 pps (260556 pkts 129235776 bps in 1000382 usec) 2.75 avg_batch 2037 min_space
567.813808 main_thread [2277] 260513 pps (261034 pkts 129472864 bps in 1002001 usec) 2.73 avg_batch 2039 min_space
568.814808 main_thread [2277] 260286 pps (260546 pkts 129230816 bps in 1001000 usec) 2.77 avg_batch 2038 min_space
569.815808 main_thread [2277] 260442 pps (260702 pkts 129308192 bps in 1001000 usec) 2.69 avg_batch 2038 min_space
570.817808 main_thread [2277] 260515 pps (261036 pkts 129473856 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
571.819300 main_thread [2277] 260402 pps (260791 pkts 129352336 bps in 1001492 usec) 2.71 avg_batch 2038 min_space
572.820811 main_thread [2277] 260787 pps (261180 pkts 129545280 bps in 1001507 usec) 2.69 avg_batch 2039 min_space
573.822807 main_thread [2277] 260478 pps (260999 pkts 129455504 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
574.823808 main_thread [2277] 260417 pps (260677 pkts 129295792 bps in 1001000 usec) 2.72 avg_batch 2039 min_space
575.825811 main_thread [2277] 260784 pps (261307 pkts 129608272 bps in 1002004 usec) 2.76 avg_batch 2039 min_space
576.827173 main_thread [2277] 260350 pps (260704 pkts 129309184 bps in 1001361 usec) 2.77 avg_batch 2039 min_space
577.828806 main_thread [2277] 260362 pps (260787 pkts 129350352 bps in 1001634 usec) 2.76 avg_batch 2038 min_space
578.829807 main_thread [2277] 260873 pps (261134 pkts 129522464 bps in 1001001 usec) 2.73 avg_batch 2037 min_space
579.831807 main_thread [2277] 260220 pps (260740 pkts 129327040 bps in 1002000 usec) 2.75 avg_batch 2039 min_space
580.832807 main_thread [2277] 260349 pps (260609 pkts 129262064 bps in 1001000 usec) 2.71 avg_batch 2039 min_space
581.833807 main_thread [2277] 260403 pps (260663 pkts 129288848 bps in 1001000 usec) 2.75 avg_batch 2037 min_space
582.835050 main_thread [2277] 260466 pps (260790 pkts 129351840 bps in 1001243 usec) 2.69 avg_batch 2039 min_space
583.835807 main_thread [2277] 260236 pps (260433 pkts 129174768 bps in 1000757 usec) 2.75 avg_batch 2039 min_space
584.837807 main_thread [2277] 260447 pps (260968 pkts 129440128 bps in 1001999 usec) 2.75 avg_batch 2038 min_space
585.838806 main_thread [2277] 260625 pps (260886 pkts 129399456 bps in 1001000 usec) 2.76 avg_batch 2038 min_space
586.840807 main_thread [2277] 260796 pps (261318 pkts 129613728 bps in 1002000 usec) 2.76 avg_batch 2038 min_space
587.842806 main_thread [2277] 260658 pps (261179 pkts 129544784 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
588.844806 main_thread [2277] 260472 pps (260993 pkts 129452528 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
589.899807 main_thread [2277] 260565 pps (274896 pkts 136348416 bps in 1055001 usec) 2.80 avg_batch 2038 min_space
590.900806 main_thread [2277] 260607 pps (260867 pkts 129390032 bps in 1000999 usec) 2.80 avg_batch 2039 min_space
591.901806 main_thread [2277] 260334 pps (260594 pkts 129254624 bps in 1001000 usec) 2.72 avg_batch 2039 min_space
592.903808 main_thread [2277] 260268 pps (260789 pkts 129351344 bps in 1002002 usec) 2.72 avg_batch 2038 min_space
593.904810 main_thread [2277] 260206 pps (260466 pkts 129191136 bps in 1001001 usec) 2.73 avg_batch 2038 min_space
594.905806 main_thread [2277] 260340 pps (260600 pkts 129257600 bps in 1000997 usec) 2.73 avg_batch 2038 min_space
595.907806 main_thread [2277] 260683 pps (261204 pkts 129557184 bps in 1002000 usec) 2.71 avg_batch 2038 min_space
596.909807 main_thread [2277] 260454 pps (260975 pkts 129443600 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
597.911806 main_thread [2277] 260247 pps (260767 pkts 129340432 bps in 1002000 usec) 2.75 avg_batch 2039 min_space
598.912806 main_thread [2277] 260580 pps (260840 pkts 129376640 bps in 1000999 usec) 2.78 avg_batch 2038 min_space
599.913818 main_thread [2277] 260548 pps (260812 pkts 129362752 bps in 1001013 usec) 2.73 avg_batch 2038 min_space
600.915809 main_thread [2277] 260294 pps (260812 pkts 129362752 bps in 1001990 usec) 2.74 avg_batch 2038 min_space
601.917805 main_thread [2277] 260126 pps (260645 pkts 129279920 bps in 1001997 usec) 2.69 avg_batch 2038 min_space
602.918805 main_thread [2277] 260381 pps (260641 pkts 129277936 bps in 1001000 usec) 2.76 avg_batch 2039 min_space
603.919805 main_thread [2277] 260560 pps (260821 pkts 129367216 bps in 1001000 usec) 2.73 avg_batch 2037 min_space
604.920806 main_thread [2277] 260361 pps (260622 pkts 129268512 bps in 1001001 usec) 2.77 avg_batch 2038 min_space
605.922809 main_thread [2277] 260592 pps (261114 pkts 129512544 bps in 1002002 usec) 2.75 avg_batch 2039 min_space
606.930809 main_thread [2277] 260402 pps (262485 pkts 130192560 bps in 1008001 usec) 2.70 avg_batch 2039 min_space
607.931805 main_thread [2277] 260558 pps (260818 pkts 129365728 bps in 1000996 usec) 2.72 avg_batch 2039 min_space
608.932806 main_thread [2277] 260388 pps (260648 pkts 129281408 bps in 1001000 usec) 2.74 avg_batch 2039 min_space
609.933805 main_thread [2277] 260656 pps (260917 pkts 129414832 bps in 1001000 usec) 2.71 avg_batch 2038 min_space
610.934808 main_thread [2277] 260375 pps (260636 pkts 129275456 bps in 1001003 usec) 2.72 avg_batch 2036 min_space
611.936805 main_thread [2277] 260559 pps (261079 pkts 129495184 bps in 1001997 usec) 2.81 avg_batch 2039 min_space
612.938805 main_thread [2277] 260635 pps (261156 pkts 129533376 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
613.940805 main_thread [2277] 260240 pps (260760 pkts 129336960 bps in 1001999 usec) 2.74 avg_batch 2039 min_space
614.941805 main_thread [2277] 260235 pps (260495 pkts 129205520 bps in 1001000 usec) 2.76 avg_batch 2038 min_space
615.945805 main_thread [2277] 260702 pps (261745 pkts 129825520 bps in 1004001 usec) 2.77 avg_batch 2038 min_space
616.947805 main_thread [2277] 260389 pps (260910 pkts 129411360 bps in 1002000 usec) 2.77 avg_batch 2039 min_space
617.948805 main_thread [2277] 260258 pps (260518 pkts 129216928 bps in 1000999 usec) 2.69 avg_batch 2038 min_space
618.950804 main_thread [2277] 260028 pps (260548 pkts 129231808 bps in 1002000 usec) 2.70 avg_batch 2039 min_space
619.952804 main_thread [2277] 260527 pps (261048 pkts 129479808 bps in 1002000 usec) 2.74 avg_batch 2038 min_space
620.954804 main_thread [2277] 260390 pps (260911 pkts 129411856 bps in 1002000 usec) 2.75 avg_batch 2039 min_space
621.956804 main_thread [2277] 260265 pps (260786 pkts 129349856 bps in 1002000 usec) 2.75 avg_batch 2039 min_space
622.958803 main_thread [2277] 260206 pps (260726 pkts 129320096 bps in 1001999 usec) 2.72 avg_batch 2039 min_space
623.960804 main_thread [2277] 260812 pps (261334 pkts 129621664 bps in 1002000 usec) 2.71 avg_batch 2038 min_space
624.962810 main_thread [2277] 260529 pps (261052 pkts 129481792 bps in 1002007 usec) 2.72 avg_batch 2039 min_space
625.999805 main_thread [2277] 260468 pps (270104 pkts 133971584 bps in 1036995 usec) 2.74 avg_batch 2038 min_space
627.001804 main_thread [2277] 260173 pps (260693 pkts 129303728 bps in 1001999 usec) 2.72 avg_batch 2037 min_space
628.002804 main_thread [2277] 260568 pps (260829 pkts 129371184 bps in 1001000 usec) 2.73 avg_batch 2039 min_space
629.003804 main_thread [2277] 260414 pps (260674 pkts 129294304 bps in 1001000 usec) 2.76 avg_batch 2039 min_space
630.005804 main_thread [2277] 260821 pps (261343 pkts 129626128 bps in 1002000 usec) 2.76 avg_batch 2038 min_space
631.007803 main_thread [2277] 260423 pps (260944 pkts 129428224 bps in 1001999 usec) 2.70 avg_batch 2039 min_space
632.009805 main_thread [2277] 260410 pps (260931 pkts 129421776 bps in 1002002 usec) 2.72 avg_batch 2038 min_space
633.011803 main_thread [2277] 260645 pps (261166 pkts 129538336 bps in 1001998 usec) 2.67 avg_batch 2039 min_space
634.012803 main_thread [2277] 260515 pps (260776 pkts 129344896 bps in 1001000 usec) 2.71 avg_batch 2038 min_space
635.014803 main_thread [2277] 260468 pps (260989 pkts 129450544 bps in 1002000 usec) 2.71 avg_batch 2037 min_space
636.016149 main_thread [2277] 260937 pps (261288 pkts 129598848 bps in 1001345 usec) 2.72 avg_batch 2039 min_space
637.017803 main_thread [2277] 260634 pps (261065 pkts 129488240 bps in 1001654 usec) 2.76 avg_batch 2038 min_space
638.019803 main_thread [2277] 260481 pps (261002 pkts 129456992 bps in 1002001 usec) 2.72 avg_batch 2039 min_space
639.021808 main_thread [2277] 260451 pps (260973 pkts 129442608 bps in 1002005 usec) 2.73 avg_batch 2038 min_space
640.023804 main_thread [2277] 260359 pps (260878 pkts 129395488 bps in 1001995 usec) 2.72 avg_batch 2040 min_space
641.024805 main_thread [2277] 260253 pps (260514 pkts 129214944 bps in 1001001 usec) 2.72 avg_batch 2038 min_space
642.026803 main_thread [2277] 260561 pps (261082 pkts 129496672 bps in 1001998 usec) 2.70 avg_batch 2039 min_space
643.028803 main_thread [2277] 260186 pps (260707 pkts 129310672 bps in 1002001 usec) 2.72 avg_batch 2038 min_space
644.030803 main_thread [2277] 260312 pps (260832 pkts 129372672 bps in 1001999 usec) 2.72 avg_batch 2038 min_space
645.031803 main_thread [2277] 260390 pps (260650 pkts 129282400 bps in 1001000 usec) 2.75 avg_batch 2037 min_space
646.033804 main_thread [2277] 260619 pps (261141 pkts 129525936 bps in 1002002 usec) 2.71 avg_batch 2038 min_space
647.034803 main_thread [2277] 260382 pps (260642 pkts 129278432 bps in 1000998 usec) 2.70 avg_batch 2039 min_space
648.036803 main_thread [2277] 260593 pps (261114 pkts 129512544 bps in 1002001 usec) 2.70 avg_batch 2038 min_space
649.038802 main_thread [2277] 260615 pps (261136 pkts 129523456 bps in 1001999 usec) 2.75 avg_batch 2040 min_space
650.040802 main_thread [2277] 260174 pps (260694 pkts 129304224 bps in 1002000 usec) 2.73 avg_batch 2039 min_space
651.041803 main_thread [2277] 260520 pps (260781 pkts 129347376 bps in 1001000 usec) 2.72 avg_batch 2039 min_space
652.043802 main_thread [2277] 260515 pps (261036 pkts 129473856 bps in 1002000 usec) 2.72 avg_batch 2039 min_space
653.044802 main_thread [2277] 260371 pps (260631 pkts 129272976 bps in 1001000 usec) 2.71 avg_batch 2039 min_space
654.046802 main_thread [2277] 260920 pps (261442 pkts 129675232 bps in 1002000 usec) 2.71 avg_batch 2039 min_space
655.052803 main_thread [2277] 260395 pps (261958 pkts 129931168 bps in 1006001 usec) 2.77 avg_batch 2038 min_space
656.053802 main_thread [2277] 260620 pps (260880 pkts 129396480 bps in 1000998 usec) 2.76 avg_batch 2039 min_space
657.055520 main_thread [2277] 260312 pps (260759 pkts 129336464 bps in 1001718 usec) 2.76 avg_batch 2038 min_space
658.056802 main_thread [2277] 260176 pps (260510 pkts 129212960 bps in 1001282 usec) 2.73 avg_batch 2038 min_space
659.058801 main_thread [2277] 260443 pps (260964 pkts 129438144 bps in 1002000 usec) 2.75 avg_batch 2038 min_space
660.059801 main_thread [2277] 260729 pps (260990 pkts 129451040 bps in 1001000 usec) 2.71 avg_batch 2039 min_space
661.060802 main_thread [2277] 260410 pps (260670 pkts 129292320 bps in 1001000 usec) 2.74 avg_batch 2039 min_space
662.062802 main_thread [2277] 260487 pps (261008 pkts 129459968 bps in 1002001 usec) 2.69 avg_batch 2039 min_space
663.064801 main_thread [2277] 260364 pps (260884 pkts 129398464 bps in 1001999 usec) 2.72 avg_batch 2039 min_space
664.066801 main_thread [2277] 260521 pps (261042 pkts 129476832 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
665.068802 main_thread [2277] 260672 pps (261194 pkts 129552224 bps in 1002001 usec) 2.75 avg_batch 2039 min_space
666.069801 main_thread [2277] 260409 pps (260669 pkts 129291824 bps in 1000999 usec) 2.74 avg_batch 2038 min_space
667.070801 main_thread [2277] 260885 pps (261146 pkts 129528416 bps in 1001000 usec) 2.70 avg_batch 2039 min_space
668.072801 main_thread [2277] 260546 pps (261067 pkts 129489232 bps in 1002000 usec) 2.78 avg_batch 2038 min_space
669.074801 main_thread [2277] 260690 pps (261211 pkts 129560656 bps in 1001999 usec) 2.71 avg_batch 2039 min_space
670.075801 main_thread [2277] 260798 pps (261059 pkts 129485264 bps in 1001001 usec) 2.71 avg_batch 2038 min_space
671.076804 main_thread [2277] 260441 pps (260702 pkts 129308192 bps in 1001002 usec) 2.71 avg_batch 2040 min_space
672.078800 main_thread [2277] 260512 pps (261032 pkts 129471872 bps in 1001997 usec) 2.77 avg_batch 2038 min_space
673.080804 main_thread [2277] 260748 pps (261271 pkts 129590416 bps in 1002004 usec) 2.75 avg_batch 2039 min_space
674.081800 main_thread [2277] 260189 pps (260448 pkts 129182208 bps in 1000996 usec) 2.81 avg_batch 2039 min_space
675.083804 main_thread [2277] 260587 pps (261109 pkts 129510064 bps in 1002004 usec) 2.73 avg_batch 2039 min_space
676.085800 main_thread [2277] 260550 pps (261070 pkts 129490720 bps in 1001996 usec) 2.73 avg_batch 2038 min_space
677.087015 main_thread [2277] 260460 pps (260776 pkts 129344896 bps in 1001215 usec) 2.69 avg_batch 2038 min_space
678.099800 main_thread [2277] 260476 pps (263806 pkts 130847776 bps in 1012785 usec) 2.72 avg_batch 2039 min_space
679.101800 main_thread [2277] 260168 pps (260688 pkts 129301248 bps in 1002000 usec) 2.73 avg_batch 2038 min_space
680.102800 main_thread [2277] 260334 pps (260594 pkts 129254624 bps in 1001000 usec) 2.77 avg_batch 2038 min_space
681.104800 main_thread [2277] 260229 pps (260749 pkts 129331504 bps in 1001999 usec) 2.78 avg_batch 2038 min_space
682.106800 main_thread [2277] 260507 pps (261028 pkts 129469888 bps in 1002001 usec) 2.75 avg_batch 2038 min_space
683.108800 main_thread [2277] 260440 pps (260961 pkts 129436656 bps in 1002000 usec) 2.74 avg_batch 2038 min_space
684.109800 main_thread [2277] 260722 pps (260982 pkts 129447072 bps in 1000999 usec) 2.83 avg_batch 2038 min_space
685.111799 main_thread [2277] 260503 pps (261024 pkts 129467904 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
686.112801 main_thread [2277] 260581 pps (260842 pkts 129377632 bps in 1001001 usec) 2.76 avg_batch 2039 min_space
687.114799 main_thread [2277] 260748 pps (261269 pkts 129589424 bps in 1001999 usec) 2.71 avg_batch 2039 min_space
688.116800 main_thread [2277] 260652 pps (261174 pkts 129542304 bps in 1002001 usec) 2.80 avg_batch 2039 min_space
689.118511 main_thread [2277] 260337 pps (260782 pkts 129347872 bps in 1001711 usec) 2.81 avg_batch 2039 min_space
690.119800 main_thread [2277] 260892 pps (261228 pkts 129569088 bps in 1001288 usec) 2.72 avg_batch 2038 min_space
691.120800 main_thread [2277] 260703 pps (260964 pkts 129438144 bps in 1001001 usec) 2.74 avg_batch 2039 min_space
692.122803 main_thread [2277] 260425 pps (260947 pkts 129429712 bps in 1002003 usec) 2.71 avg_batch 2039 min_space
693.123800 main_thread [2277] 260620 pps (260880 pkts 129396480 bps in 1000996 usec) 2.71 avg_batch 2039 min_space
694.125799 main_thread [2277] 260408 pps (260929 pkts 129420784 bps in 1002000 usec) 2.73 avg_batch 2039 min_space
695.126800 main_thread [2277] 260761 pps (261022 pkts 129466912 bps in 1001001 usec) 2.72 avg_batch 2038 min_space
696.127803 main_thread [2277] 260327 pps (260588 pkts 129251648 bps in 1001003 usec) 2.70 avg_batch 2039 min_space
697.129799 main_thread [2277] 260289 pps (260809 pkts 129361264 bps in 1001996 usec) 2.72 avg_batch 2039 min_space
698.131799 main_thread [2277] 260263 pps (260784 pkts 129348864 bps in 1002000 usec) 2.72 avg_batch 2039 min_space
699.133803 main_thread [2277] 260936 pps (261459 pkts 129683664 bps in 1002003 usec) 2.78 avg_batch 2038 min_space
700.135802 main_thread [2277] 260686 pps (261207 pkts 129558672 bps in 1002000 usec) 2.75 avg_batch 2039 min_space
701.137798 main_thread [2277] 260335 pps (260855 pkts 129384080 bps in 1001996 usec) 2.73 avg_batch 2039 min_space
702.139798 main_thread [2277] 260189 pps (260709 pkts 129311664 bps in 1002000 usec) 2.74 avg_batch 2039 min_space
703.141799 main_thread [2277] 260666 pps (261187 pkts 129548752 bps in 1002000 usec) 2.69 avg_batch 2039 min_space
704.143798 main_thread [2277] 260829 pps (261351 pkts 129630096 bps in 1002000 usec) 2.78 avg_batch 2039 min_space
705.145798 main_thread [2277] 260737 pps (261258 pkts 129583968 bps in 1002000 usec) 2.78 avg_batch 2038 min_space
706.147798 main_thread [2277] 260456 pps (260977 pkts 129444592 bps in 1001999 usec) 2.76 avg_batch 2037 min_space
707.148799 main_thread [2277] 260151 pps (260411 pkts 129163856 bps in 1001001 usec) 2.76 avg_batch 2039 min_space
708.212299 main_thread [2277] 230345 pps (244972 pkts 121506112 bps in 1063501 usec) 2.74 avg_batch 2037 min_space
Terminated
