CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 62 -6 -U -S 00:1b:21:c4:95:7a -s "[2001:2:0:10::1]-[2001:2:0:10::14]" -D 00:08:a2:09:33:da -d "[2001:2:0:8010::1]-[2001:2:0:8010::64]"
894.005528 main [2512] interface is igb2
894.005552 main [2633] running on 1 cpus (have 4)
894.005586 extract_ip_range [465] range is 7@[2001:2:0:10::1]:1234 to 7@[2001:2:0:10::14]:1234
894.005595 extract_ip_range [465] range is 7@[2001:2:0:8010::1]:1234 to 7@[2001:2:0:8010::64]:1234
894.244603 main [2721] mapped 334980KB at 0x801600000
894.244622 main [2786] --- SPECIAL OPTIONS: copy

894.244625 main [2808] Sending 512 packets every  0.000000000 s
894.244627 main [2810] Wait 4 secs for phy reset
898.246027 main [2812] Ready...
898.246100 sender_body [1394] start, fd 3 main_fd 3
899.248033 main_thread [2277] 1458633 pps (1461460 pkts 724884160 bps in 1001938 usec) 2.27 avg_batch 0 min_space
900.250028 main_thread [2277] 1453563 pps (1456461 pkts 722404656 bps in 1001994 usec) 2.25 avg_batch 99999 min_space
901.252027 main_thread [2277] 1453604 pps (1456511 pkts 722429456 bps in 1002000 usec) 2.24 avg_batch 99999 min_space
902.253027 main_thread [2277] 1453571 pps (1455025 pkts 721692400 bps in 1001000 usec) 2.24 avg_batch 99999 min_space
903.255027 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.24 avg_batch 99999 min_space
904.256028 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.25 avg_batch 99999 min_space
905.258029 main_thread [2277] 1453581 pps (1456491 pkts 722419536 bps in 1002002 usec) 2.30 avg_batch 99999 min_space
906.260027 main_thread [2277] 1453583 pps (1456487 pkts 722417552 bps in 1001998 usec) 2.30 avg_batch 99999 min_space
907.261027 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.30 avg_batch 99999 min_space
908.262027 main_thread [2277] 1453579 pps (1455031 pkts 721695376 bps in 1000999 usec) 2.30 avg_batch 99999 min_space
909.264027 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
910.265027 main_thread [2277] 1453575 pps (1455027 pkts 721693392 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
911.267030 main_thread [2277] 1453582 pps (1456494 pkts 722421024 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
912.268080 main_thread [2277] 1453585 pps (1455113 pkts 721736048 bps in 1001051 usec) 2.27 avg_batch 99999 min_space
913.269026 main_thread [2277] 1453574 pps (1454949 pkts 721654704 bps in 1000946 usec) 2.27 avg_batch 99999 min_space
914.271026 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
915.273027 main_thread [2277] 1453588 pps (1456495 pkts 722421520 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
916.275030 main_thread [2277] 1453578 pps (1456490 pkts 722419040 bps in 1002003 usec) 2.27 avg_batch 99999 min_space
917.276026 main_thread [2277] 1453569 pps (1455018 pkts 721688928 bps in 1000997 usec) 2.27 avg_batch 99999 min_space
918.278025 main_thread [2277] 1453577 pps (1456483 pkts 722415568 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
919.279025 main_thread [2277] 1453590 pps (1455044 pkts 721701824 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
920.280029 main_thread [2277] 1453578 pps (1455037 pkts 721698352 bps in 1001004 usec) 2.27 avg_batch 99999 min_space
921.282028 main_thread [2277] 1453563 pps (1456469 pkts 722408624 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
922.283823 main_thread [2277] 1453584 pps (1456193 pkts 722271728 bps in 1001795 usec) 2.26 avg_batch 99999 min_space
923.285025 main_thread [2277] 1453584 pps (1455331 pkts 721844176 bps in 1001202 usec) 2.26 avg_batch 99999 min_space
924.287025 main_thread [2277] 1453575 pps (1456481 pkts 722414576 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
925.289025 main_thread [2277] 1453585 pps (1456494 pkts 722421024 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
926.291025 main_thread [2277] 1453571 pps (1456478 pkts 722413088 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
927.293026 main_thread [2277] 1453587 pps (1456494 pkts 722421024 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
928.295025 main_thread [2277] 1453567 pps (1456474 pkts 722411104 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
929.297025 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
930.299026 main_thread [2277] 1453593 pps (1456502 pkts 722424992 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
931.300025 main_thread [2277] 1453577 pps (1455028 pkts 721693888 bps in 1000998 usec) 2.27 avg_batch 99999 min_space
932.302028 main_thread [2277] 1453569 pps (1456480 pkts 722414080 bps in 1002003 usec) 2.27 avg_batch 99999 min_space
933.303025 main_thread [2277] 1453595 pps (1455044 pkts 721701824 bps in 1000997 usec) 2.27 avg_batch 99999 min_space
934.305025 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
935.306025 main_thread [2277] 1453570 pps (1455025 pkts 721692400 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
936.307446 main_thread [2277] 1453584 pps (1455650 pkts 722002400 bps in 1001421 usec) 2.27 avg_batch 99999 min_space
937.309025 main_thread [2277] 1453573 pps (1455867 pkts 722110032 bps in 1001578 usec) 2.28 avg_batch 99999 min_space
938.310024 main_thread [2277] 1453581 pps (1455033 pkts 721696368 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
939.311025 main_thread [2277] 1453578 pps (1455033 pkts 721696368 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
940.312025 main_thread [2277] 1453584 pps (1455039 pkts 721699344 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
941.313030 main_thread [2277] 1453573 pps (1455034 pkts 721696864 bps in 1001005 usec) 2.28 avg_batch 99999 min_space
942.314024 main_thread [2277] 1453575 pps (1455020 pkts 721689920 bps in 1000994 usec) 2.28 avg_batch 99999 min_space
943.315320 main_thread [2277] 1453586 pps (1455470 pkts 721913120 bps in 1001296 usec) 2.28 avg_batch 99999 min_space
944.317024 main_thread [2277] 1453562 pps (1456039 pkts 722195344 bps in 1001704 usec) 2.28 avg_batch 99999 min_space
945.318024 main_thread [2277] 1453584 pps (1455036 pkts 721697856 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
946.320024 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
947.322023 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
948.323194 main_thread [2277] 1453582 pps (1455284 pkts 721820864 bps in 1001171 usec) 2.28 avg_batch 99999 min_space
949.324024 main_thread [2277] 1453575 pps (1454780 pkts 721570880 bps in 1000829 usec) 2.28 avg_batch 99999 min_space
950.326023 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
951.327024 main_thread [2277] 1453570 pps (1455025 pkts 721692400 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
952.329023 main_thread [2277] 1453591 pps (1456497 pkts 722422512 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
953.331024 main_thread [2277] 1453570 pps (1456477 pkts 722412592 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
954.333024 main_thread [2277] 1453589 pps (1456496 pkts 722422016 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
955.335026 main_thread [2277] 1453578 pps (1456490 pkts 722419040 bps in 1002003 usec) 2.28 avg_batch 99999 min_space
956.337023 main_thread [2277] 1453565 pps (1456466 pkts 722407136 bps in 1001996 usec) 2.28 avg_batch 99999 min_space
957.338942 main_thread [2277] 1453582 pps (1456371 pkts 722360016 bps in 1001919 usec) 2.28 avg_batch 99999 min_space
958.340023 main_thread [2277] 1453583 pps (1455156 pkts 721757376 bps in 1001082 usec) 2.28 avg_batch 99999 min_space
959.342023 main_thread [2277] 1453565 pps (1456471 pkts 722409616 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
960.344026 main_thread [2277] 1453595 pps (1456508 pkts 722427968 bps in 1002004 usec) 2.28 avg_batch 99999 min_space
961.345023 main_thread [2277] 1453577 pps (1455026 pkts 721692896 bps in 1000997 usec) 2.28 avg_batch 99999 min_space
962.346023 main_thread [2277] 1453571 pps (1455025 pkts 721692400 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
963.347029 main_thread [2277] 1453573 pps (1455034 pkts 721696864 bps in 1001005 usec) 2.28 avg_batch 99999 min_space
964.348023 main_thread [2277] 1453586 pps (1455031 pkts 721695376 bps in 1000994 usec) 2.27 avg_batch 99999 min_space
965.350029 main_thread [2277] 1453588 pps (1456497 pkts 722422512 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
966.351022 main_thread [2277] 1453573 pps (1455025 pkts 721692400 bps in 1000999 usec) 2.27 avg_batch 99999 min_space
967.353023 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
968.354690 main_thread [2277] 1453571 pps (1455996 pkts 722174016 bps in 1001668 usec) 2.27 avg_batch 99999 min_space
969.356022 main_thread [2277] 1453582 pps (1455518 pkts 721936928 bps in 1001332 usec) 2.27 avg_batch 99999 min_space
970.413022 main_thread [2277] 1453576 pps (1536428 pkts 762068288 bps in 1056999 usec) 2.27 avg_batch 99999 min_space
971.414022 main_thread [2277] 1453576 pps (1455031 pkts 721695376 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
972.415023 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
973.417022 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
974.418022 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
975.419022 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
976.420022 main_thread [2277] 1453577 pps (1455029 pkts 721694384 bps in 1000999 usec) 2.27 avg_batch 99999 min_space
977.422022 main_thread [2277] 1453574 pps (1456481 pkts 722414576 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
978.424022 main_thread [2277] 1453586 pps (1456495 pkts 722421520 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
979.425022 main_thread [2277] 1453586 pps (1455038 pkts 721698848 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
980.427022 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
981.429022 main_thread [2277] 1453575 pps (1456482 pkts 722415072 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
982.431025 main_thread [2277] 1453575 pps (1456488 pkts 722418048 bps in 1002004 usec) 2.28 avg_batch 99999 min_space
983.433021 main_thread [2277] 1453577 pps (1456478 pkts 722413088 bps in 1001996 usec) 2.28 avg_batch 99999 min_space
984.435021 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
985.437021 main_thread [2277] 1453572 pps (1456479 pkts 722413584 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
986.438021 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.25 avg_batch 99999 min_space
987.440021 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
988.441021 main_thread [2277] 1453586 pps (1455040 pkts 721699840 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
989.442022 main_thread [2277] 1453563 pps (1455017 pkts 721688432 bps in 1001000 usec) 2.26 avg_batch 99999 min_space
990.444021 main_thread [2277] 1453588 pps (1456494 pkts 722421024 bps in 1001999 usec) 2.26 avg_batch 99999 min_space
991.445021 main_thread [2277] 1453575 pps (1455030 pkts 721694880 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
992.447024 main_thread [2277] 1453578 pps (1456490 pkts 722419040 bps in 1002003 usec) 2.26 avg_batch 99999 min_space
993.449029 main_thread [2277] 1453587 pps (1456501 pkts 722424496 bps in 1002005 usec) 2.26 avg_batch 99999 min_space
994.451021 main_thread [2277] 1453576 pps (1456470 pkts 722409120 bps in 1001991 usec) 2.26 avg_batch 99999 min_space
995.453021 main_thread [2277] 1453572 pps (1456479 pkts 722413584 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
996.455020 main_thread [2277] 1453573 pps (1456480 pkts 722414080 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
997.457021 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
998.459020 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
999.461020 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
000.513020 main_thread [2277] 1453572 pps (1529158 pkts 758462368 bps in 1052000 usec) 2.26 avg_batch 99999 min_space
001.515020 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
002.517024 main_thread [2277] 1453581 pps (1456494 pkts 722421024 bps in 1002004 usec) 2.27 avg_batch 99999 min_space
003.519019 main_thread [2277] 1453578 pps (1456478 pkts 722413088 bps in 1001995 usec) 2.27 avg_batch 99999 min_space
004.520020 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
005.524023 main_thread [2277] 1453584 pps (1459404 pkts 723864384 bps in 1004004 usec) 2.27 avg_batch 99999 min_space
006.534021 main_thread [2277] 1453571 pps (1468104 pkts 728179584 bps in 1009998 usec) 2.27 avg_batch 99999 min_space
007.544021 main_thread [2277] 1453580 pps (1468116 pkts 728185536 bps in 1010000 usec) 2.27 avg_batch 99999 min_space
008.546020 main_thread [2277] 1453584 pps (1456488 pkts 722418048 bps in 1001998 usec) 2.27 avg_batch 99999 min_space
009.548022 main_thread [2277] 1453584 pps (1456494 pkts 722421024 bps in 1002002 usec) 2.27 avg_batch 99999 min_space
010.549019 main_thread [2277] 1453573 pps (1455024 pkts 721691904 bps in 1000998 usec) 2.27 avg_batch 99999 min_space
011.551020 main_thread [2277] 1453578 pps (1456487 pkts 722417552 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
012.553020 main_thread [2277] 1453578 pps (1456484 pkts 722416064 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
013.554020 main_thread [2277] 1453569 pps (1455024 pkts 721691904 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
014.555022 main_thread [2277] 1453591 pps (1455047 pkts 721703312 bps in 1001002 usec) 2.27 avg_batch 99999 min_space
015.564026 main_thread [2277] 1453576 pps (1466664 pkts 727465344 bps in 1009004 usec) 2.27 avg_batch 99999 min_space
016.565019 main_thread [2277] 1453573 pps (1455015 pkts 721687440 bps in 1000992 usec) 2.26 avg_batch 99999 min_space
017.566020 main_thread [2277] 1453579 pps (1455034 pkts 721696864 bps in 1001001 usec) 2.26 avg_batch 99999 min_space
018.567019 main_thread [2277] 1453582 pps (1455036 pkts 721697856 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
019.568018 main_thread [2277] 1453576 pps (1455028 pkts 721693888 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
020.570019 main_thread [2277] 1453577 pps (1456486 pkts 722417056 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
021.572019 main_thread [2277] 1453579 pps (1456485 pkts 722416560 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
022.574019 main_thread [2277] 1453584 pps (1456493 pkts 722420528 bps in 1002001 usec) 2.28 avg_batch 99999 min_space
023.575162 main_thread [2277] 1453580 pps (1455240 pkts 721799040 bps in 1001142 usec) 2.28 avg_batch 99999 min_space
024.577018 main_thread [2277] 1453573 pps (1456272 pkts 722310912 bps in 1001857 usec) 2.28 avg_batch 99999 min_space
025.578022 main_thread [2277] 1453578 pps (1455037 pkts 721698352 bps in 1001004 usec) 2.29 avg_batch 99999 min_space
026.580019 main_thread [2277] 1453584 pps (1456485 pkts 722416560 bps in 1001996 usec) 2.29 avg_batch 99999 min_space
027.581019 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
028.583018 main_thread [2277] 1453567 pps (1456473 pkts 722410608 bps in 1001999 usec) 2.29 avg_batch 99999 min_space
029.585018 main_thread [2277] 1453585 pps (1456494 pkts 722421024 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
030.587018 main_thread [2277] 1453585 pps (1456492 pkts 722420032 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
031.613019 main_thread [2277] 1453573 pps (1491367 pkts 739718032 bps in 1026001 usec) 2.29 avg_batch 99999 min_space
032.614019 main_thread [2277] 1453587 pps (1455041 pkts 721700336 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
033.615018 main_thread [2277] 1453570 pps (1455021 pkts 721690416 bps in 1000998 usec) 2.29 avg_batch 99999 min_space
034.617018 main_thread [2277] 1453584 pps (1456491 pkts 722419536 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
035.618017 main_thread [2277] 1453575 pps (1455029 pkts 721694384 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
036.620018 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.29 avg_batch 99999 min_space
037.622023 main_thread [2277] 1453582 pps (1456498 pkts 722423008 bps in 1002006 usec) 2.29 avg_batch 99999 min_space
038.624018 main_thread [2277] 1453575 pps (1456473 pkts 722410608 bps in 1001994 usec) 2.29 avg_batch 99999 min_space
039.625017 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
040.626021 main_thread [2277] 1453574 pps (1455032 pkts 721695872 bps in 1001003 usec) 2.29 avg_batch 99999 min_space
041.628017 main_thread [2277] 1453587 pps (1456488 pkts 722418048 bps in 1001996 usec) 2.29 avg_batch 99999 min_space
042.630017 main_thread [2277] 1453575 pps (1456484 pkts 722416064 bps in 1002001 usec) 2.29 avg_batch 99999 min_space
043.632017 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
044.633017 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
045.634017 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
046.635021 main_thread [2277] 1453580 pps (1455032 pkts 721695872 bps in 1000999 usec) 2.27 avg_batch 99999 min_space
047.637016 main_thread [2277] 1453576 pps (1456483 pkts 722415568 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
048.638153 main_thread [2277] 1453587 pps (1455240 pkts 721799040 bps in 1001137 usec) 2.27 avg_batch 99999 min_space
049.640016 main_thread [2277] 1453568 pps (1456276 pkts 722312896 bps in 1001863 usec) 2.27 avg_batch 99999 min_space
050.641017 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
051.643017 main_thread [2277] 1453571 pps (1456480 pkts 722414080 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
052.644016 main_thread [2277] 1453590 pps (1455042 pkts 721700832 bps in 1000999 usec) 2.27 avg_batch 99999 min_space
053.645017 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
054.646029 main_thread [2277] 1453579 pps (1455051 pkts 721705296 bps in 1001013 usec) 2.27 avg_batch 99999 min_space
055.648016 main_thread [2277] 1453585 pps (1456472 pkts 722410112 bps in 1001986 usec) 2.28 avg_batch 99999 min_space
056.649016 main_thread [2277] 1453573 pps (1455027 pkts 721693392 bps in 1001000 usec) 2.29 avg_batch 99999 min_space
057.650015 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
058.651016 main_thread [2277] 1453568 pps (1455022 pkts 721690912 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
059.653016 main_thread [2277] 1453587 pps (1456496 pkts 722422016 bps in 1002001 usec) 2.26 avg_batch 99999 min_space
060.654016 main_thread [2277] 1453576 pps (1455030 pkts 721694880 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
061.656016 main_thread [2277] 1453575 pps (1456481 pkts 722414576 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
062.657016 main_thread [2277] 1453577 pps (1455031 pkts 721695376 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
063.659016 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
064.713017 main_thread [2277] 1453578 pps (1532074 pkts 759908704 bps in 1054002 usec) 2.28 avg_batch 99999 min_space
065.715016 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
066.716016 main_thread [2277] 1453581 pps (1455035 pkts 721697360 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
067.717015 main_thread [2277] 1453577 pps (1455029 pkts 721694384 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
068.718016 main_thread [2277] 1453573 pps (1455028 pkts 721693888 bps in 1001001 usec) 2.28 avg_batch 99999 min_space
069.720016 main_thread [2277] 1453584 pps (1456490 pkts 722419040 bps in 1001999 usec) 2.28 avg_batch 99999 min_space
070.726018 main_thread [2277] 1453573 pps (1462299 pkts 725300304 bps in 1006003 usec) 2.28 avg_batch 99999 min_space
071.728015 main_thread [2277] 1453590 pps (1456493 pkts 722420528 bps in 1001997 usec) 2.28 avg_batch 99999 min_space
072.729015 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
073.730016 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.28 avg_batch 99999 min_space
074.732015 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.28 avg_batch 99999 min_space
075.733015 main_thread [2277] 1453577 pps (1455029 pkts 721694384 bps in 1000999 usec) 2.29 avg_batch 99999 min_space
076.734015 main_thread [2277] 1453580 pps (1455035 pkts 721697360 bps in 1001001 usec) 2.30 avg_batch 99999 min_space
077.735018 main_thread [2277] 1453586 pps (1455042 pkts 721700832 bps in 1001002 usec) 2.29 avg_batch 99999 min_space
078.737018 main_thread [2277] 1453577 pps (1456484 pkts 722416064 bps in 1002000 usec) 2.26 avg_batch 99999 min_space
079.741015 main_thread [2277] 1453573 pps (1459384 pkts 723854464 bps in 1003998 usec) 2.27 avg_batch 99999 min_space
080.743014 main_thread [2277] 1453583 pps (1456489 pkts 722418544 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
081.744015 main_thread [2277] 1453576 pps (1455031 pkts 721695376 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
082.746015 main_thread [2277] 1453582 pps (1456489 pkts 722418544 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
083.748014 main_thread [2277] 1453576 pps (1456482 pkts 722415072 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
084.750014 main_thread [2277] 1453571 pps (1456478 pkts 722413088 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
085.752015 main_thread [2277] 1453578 pps (1456485 pkts 722416560 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
086.753016 main_thread [2277] 1453589 pps (1455045 pkts 721702320 bps in 1001002 usec) 2.27 avg_batch 99999 min_space
087.755014 main_thread [2277] 1453576 pps (1456480 pkts 722414080 bps in 1001998 usec) 2.27 avg_batch 99999 min_space
088.756264 main_thread [2277] 1453575 pps (1455391 pkts 721873936 bps in 1001249 usec) 2.27 avg_batch 99999 min_space
089.758013 main_thread [2277] 1453582 pps (1456126 pkts 722238496 bps in 1001750 usec) 2.27 avg_batch 99999 min_space
090.760014 main_thread [2277] 1453578 pps (1456487 pkts 722417552 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
091.762013 main_thread [2277] 1453580 pps (1456486 pkts 722417056 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
092.763014 main_thread [2277] 1453572 pps (1455026 pkts 721692896 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
093.764013 main_thread [2277] 1453580 pps (1455034 pkts 721696864 bps in 1001000 usec) 2.27 avg_batch 99999 min_space
094.766014 main_thread [2277] 1453580 pps (1456487 pkts 722417552 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
095.768013 main_thread [2277] 1453581 pps (1456488 pkts 722418048 bps in 1002000 usec) 2.27 avg_batch 99999 min_space
096.770015 main_thread [2277] 1453571 pps (1456480 pkts 722414080 bps in 1002001 usec) 2.27 avg_batch 99999 min_space
097.771014 main_thread [2277] 1453583 pps (1455035 pkts 721697360 bps in 1000999 usec) 2.27 avg_batch 99999 min_space
098.772015 main_thread [2277] 1453577 pps (1455032 pkts 721695872 bps in 1001001 usec) 2.27 avg_batch 99999 min_space
099.813013 main_thread [2277] 1453578 pps (1513173 pkts 750533808 bps in 1040999 usec) 2.27 avg_batch 99999 min_space
100.815013 main_thread [2277] 1453581 pps (1456487 pkts 722417552 bps in 1001999 usec) 2.27 avg_batch 99999 min_space
101.816014 main_thread [2277] 1453583 pps (1455039 pkts 721699344 bps in 1001002 usec) 2.27 avg_batch 99999 min_space
102.817013 main_thread [2277] 1453572 pps (1455024 pkts 721691904 bps in 1000999 usec) 2.28 avg_batch 99999 min_space
103.818016 main_thread [2277] 1453584 pps (1455040 pkts 721699840 bps in 1001002 usec) 2.28 avg_batch 99999 min_space
104.629801 sender_body [1510] flush tail 147 head 147 on thread 0x801416500
104.629825 sender_body [1518] pending tx tail 279 head 270 on ring 0
104.629853 sender_body [1518] pending tx tail 286 head 270 on ring 0
104.629867 sender_body [1518] pending tx tail 293 head 270 on ring 0
104.629884 sender_body [1518] pending tx tail 298 head 270 on ring 0
104.629896 sender_body [1518] pending tx tail 304 head 270 on ring 0
104.881515 main_thread [2277] 1109543 pps (1179998 pkts 585279008 bps in 1063499 usec) 2.28 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
[2001:2:0:10::1]-[2001:2:0:10::14] -> [2001:2:0:8010::1]-[2001:2:0:8010::64] (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18600000000 bytes 131895624 events 62 bytes each in 206.39 seconds.
Speed: 1453564 pps Bandwidth: 720967664 bps (raw 1000051921 bps). Average batch: 2.27 pkts
