CMD: pkt-gen -N -f rx -i igb3 -w 4
212.961589 main [2512] interface is igb3
212.961616 main [2633] running on 1 cpus (have 4)
212.961703 extract_ip_range [462] range is 10.0.0.1:1234 to 10.0.0.1:1234
212.961712 extract_ip_range [462] range is 10.1.0.1:1234 to 10.1.0.1:1234
213.081330 main [2721] mapped 334980KB at 0x801600000
213.081348 main [2810] Wait 4 secs for phy reset
217.202698 main [2812] Ready...
217.202770 receiver_body [1596] reading from netmap:igb3 fd 3 main_fd 3
218.204626 main_thread [2277] 429882 pps (430682 pkts 213618272 bps in 1001862 usec) 3.29 avg_batch 0 min_space
219.206626 main_thread [2277] 429614 pps (430473 pkts 213514608 bps in 1002000 usec) 3.31 avg_batch 2035 min_space
220.208625 main_thread [2277] 429980 pps (430840 pkts 213696640 bps in 1002000 usec) 3.37 avg_batch 2036 min_space
221.209625 main_thread [2277] 430034 pps (430464 pkts 213510144 bps in 1001000 usec) 3.37 avg_batch 2038 min_space
222.210626 main_thread [2277] 429722 pps (430152 pkts 213355392 bps in 1001000 usec) 3.30 avg_batch 2038 min_space
223.212625 main_thread [2277] 429539 pps (430398 pkts 213477408 bps in 1001999 usec) 3.30 avg_batch 2037 min_space
224.213625 main_thread [2277] 429510 pps (429940 pkts 213250240 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
225.215628 main_thread [2277] 429728 pps (430589 pkts 213572144 bps in 1002003 usec) 3.23 avg_batch 2036 min_space
226.216625 main_thread [2277] 429773 pps (430202 pkts 213380192 bps in 1000998 usec) 3.29 avg_batch 2038 min_space
227.218624 main_thread [2277] 429618 pps (430477 pkts 213516592 bps in 1001999 usec) 3.35 avg_batch 2037 min_space
228.219624 main_thread [2277] 429330 pps (429759 pkts 213160464 bps in 1001000 usec) 3.44 avg_batch 2038 min_space
229.220863 main_thread [2277] 429396 pps (429928 pkts 213244288 bps in 1001239 usec) 3.41 avg_batch 2038 min_space
230.228629 main_thread [2277] 429468 pps (432803 pkts 214670288 bps in 1007766 usec) 3.30 avg_batch 2038 min_space
231.229625 main_thread [2277] 429392 pps (429820 pkts 213190720 bps in 1000996 usec) 3.25 avg_batch 2037 min_space
232.231624 main_thread [2277] 429252 pps (430110 pkts 213334560 bps in 1001999 usec) 3.41 avg_batch 2037 min_space
233.233624 main_thread [2277] 429416 pps (430275 pkts 213416400 bps in 1002000 usec) 3.60 avg_batch 2037 min_space
234.235624 main_thread [2277] 429219 pps (430077 pkts 213318192 bps in 1001999 usec) 3.44 avg_batch 2038 min_space
235.237625 main_thread [2277] 429168 pps (430027 pkts 213293392 bps in 1002001 usec) 3.36 avg_batch 2038 min_space
236.238625 main_thread [2277] 429757 pps (430187 pkts 213372752 bps in 1001001 usec) 3.17 avg_batch 2038 min_space
237.240624 main_thread [2277] 429409 pps (430267 pkts 213412432 bps in 1001998 usec) 3.20 avg_batch 2037 min_space
238.242624 main_thread [2277] 429583 pps (430443 pkts 213499728 bps in 1002001 usec) 3.22 avg_batch 2037 min_space
239.244489 main_thread [2277] 429204 pps (430004 pkts 213281984 bps in 1001865 usec) 3.27 avg_batch 2037 min_space
240.245624 main_thread [2277] 429036 pps (429523 pkts 213043408 bps in 1001134 usec) 3.30 avg_batch 2038 min_space
241.247624 main_thread [2277] 429096 pps (429955 pkts 213257680 bps in 1002001 usec) 3.28 avg_batch 2036 min_space
242.249623 main_thread [2277] 429132 pps (429990 pkts 213275040 bps in 1001999 usec) 3.48 avg_batch 2038 min_space
243.250623 main_thread [2277] 429267 pps (429696 pkts 213129216 bps in 1001000 usec) 3.20 avg_batch 2038 min_space
244.251623 main_thread [2277] 429406 pps (429835 pkts 213198160 bps in 1001000 usec) 3.25 avg_batch 2037 min_space
245.253623 main_thread [2277] 429280 pps (430139 pkts 213348944 bps in 1002000 usec) 3.28 avg_batch 2038 min_space
246.254635 main_thread [2277] 429294 pps (429728 pkts 213145088 bps in 1001012 usec) 3.36 avg_batch 2039 min_space
247.255624 main_thread [2277] 429101 pps (429525 pkts 213044400 bps in 1000989 usec) 3.65 avg_batch 2035 min_space
248.257623 main_thread [2277] 429125 pps (429982 pkts 213271072 bps in 1001998 usec) 3.23 avg_batch 2038 min_space
249.259623 main_thread [2277] 429009 pps (429867 pkts 213214032 bps in 1002001 usec) 3.33 avg_batch 2038 min_space
250.261626 main_thread [2277] 429102 pps (429961 pkts 213260656 bps in 1002002 usec) 3.29 avg_batch 2038 min_space
251.262623 main_thread [2277] 429157 pps (429585 pkts 213074160 bps in 1000997 usec) 3.25 avg_batch 2038 min_space
252.264624 main_thread [2277] 429312 pps (430171 pkts 213364816 bps in 1002001 usec) 3.32 avg_batch 2037 min_space
253.301629 main_thread [2277] 428872 pps (444743 pkts 220592528 bps in 1037006 usec) 3.24 avg_batch 2038 min_space
254.302623 main_thread [2277] 429460 pps (429887 pkts 213223952 bps in 1000994 usec) 3.40 avg_batch 2037 min_space
255.303624 main_thread [2277] 429423 pps (429853 pkts 213207088 bps in 1001001 usec) 3.33 avg_batch 2036 min_space
256.304623 main_thread [2277] 429564 pps (429993 pkts 213276528 bps in 1000998 usec) 3.30 avg_batch 2038 min_space
257.305623 main_thread [2277] 429165 pps (429595 pkts 213079120 bps in 1001001 usec) 3.37 avg_batch 2037 min_space
258.306623 main_thread [2277] 429347 pps (429776 pkts 213168896 bps in 1000999 usec) 3.42 avg_batch 2036 min_space
259.307623 main_thread [2277] 429454 pps (429884 pkts 213222464 bps in 1001001 usec) 3.33 avg_batch 2038 min_space
260.309623 main_thread [2277] 429682 pps (430541 pkts 213548336 bps in 1001999 usec) 3.35 avg_batch 2034 min_space
261.310623 main_thread [2277] 429234 pps (429663 pkts 213112848 bps in 1001000 usec) 3.39 avg_batch 2037 min_space
262.311623 main_thread [2277] 429646 pps (430076 pkts 213317696 bps in 1001000 usec) 3.26 avg_batch 2036 min_space
263.313622 main_thread [2277] 429330 pps (430188 pkts 213373248 bps in 1001999 usec) 3.15 avg_batch 2037 min_space
264.315352 main_thread [2277] 429178 pps (429921 pkts 213240816 bps in 1001731 usec) 3.28 avg_batch 2039 min_space
265.315621 main_thread [2277] 429319 pps (429434 pkts 212999264 bps in 1000269 usec) 3.30 avg_batch 2037 min_space
266.317626 main_thread [2277] 429136 pps (429996 pkts 213278016 bps in 1002005 usec) 3.36 avg_batch 2038 min_space
267.319622 main_thread [2277] 429696 pps (430553 pkts 213554288 bps in 1001995 usec) 3.55 avg_batch 2038 min_space
268.320622 main_thread [2277] 429329 pps (429759 pkts 213160464 bps in 1001001 usec) 3.29 avg_batch 2036 min_space
269.321623 main_thread [2277] 429278 pps (429707 pkts 213134672 bps in 1001000 usec) 3.41 avg_batch 2039 min_space
270.323228 main_thread [2277] 429220 pps (429909 pkts 213234864 bps in 1001606 usec) 3.30 avg_batch 2038 min_space
271.323622 main_thread [2277] 429368 pps (429537 pkts 213050352 bps in 1000393 usec) 3.27 avg_batch 2036 min_space
272.324622 main_thread [2277] 429320 pps (429750 pkts 213156000 bps in 1001001 usec) 3.43 avg_batch 2038 min_space
273.325622 main_thread [2277] 428812 pps (429240 pkts 212903040 bps in 1000999 usec) 3.31 avg_batch 2037 min_space
274.326621 main_thread [2277] 429031 pps (429460 pkts 213012160 bps in 1001000 usec) 3.25 avg_batch 2038 min_space
275.327621 main_thread [2277] 429300 pps (429729 pkts 213145584 bps in 1001000 usec) 3.31 avg_batch 2038 min_space
276.329621 main_thread [2277] 429264 pps (430123 pkts 213341008 bps in 1002000 usec) 3.33 avg_batch 2036 min_space
277.330622 main_thread [2277] 429293 pps (429722 pkts 213142112 bps in 1001000 usec) 3.35 avg_batch 2037 min_space
278.332622 main_thread [2277] 429164 pps (430022 pkts 213290912 bps in 1002000 usec) 3.22 avg_batch 2038 min_space
279.334621 main_thread [2277] 429307 pps (430166 pkts 213362336 bps in 1002000 usec) 3.26 avg_batch 2036 min_space
280.336621 main_thread [2277] 429540 pps (430399 pkts 213477904 bps in 1002000 usec) 3.35 avg_batch 2038 min_space
281.337621 main_thread [2277] 429185 pps (429614 pkts 213088544 bps in 1001000 usec) 3.21 avg_batch 2038 min_space
282.338622 main_thread [2277] 429791 pps (430221 pkts 213389616 bps in 1001001 usec) 3.33 avg_batch 2037 min_space
283.340621 main_thread [2277] 429672 pps (430531 pkts 213543376 bps in 1001999 usec) 3.38 avg_batch 2038 min_space
284.341621 main_thread [2277] 429425 pps (429854 pkts 213207584 bps in 1001000 usec) 3.42 avg_batch 2037 min_space
285.343624 main_thread [2277] 429218 pps (430078 pkts 213318688 bps in 1002003 usec) 3.36 avg_batch 2037 min_space
286.345621 main_thread [2277] 429538 pps (430395 pkts 213475920 bps in 1001996 usec) 3.34 avg_batch 2037 min_space
287.346848 main_thread [2277] 429440 pps (429967 pkts 213263632 bps in 1001228 usec) 3.25 avg_batch 2037 min_space
288.358625 main_thread [2277] 429411 pps (434468 pkts 215496128 bps in 1011777 usec) 3.37 avg_batch 2038 min_space
289.360620 main_thread [2277] 429612 pps (430469 pkts 213512624 bps in 1001995 usec) 3.35 avg_batch 2038 min_space
290.362598 main_thread [2277] 429508 pps (430358 pkts 213457568 bps in 1001978 usec) 3.23 avg_batch 2037 min_space
291.364621 main_thread [2277] 429413 pps (430281 pkts 213419376 bps in 1002022 usec) 3.29 avg_batch 2036 min_space
292.366620 main_thread [2277] 429532 pps (430391 pkts 213473936 bps in 1002000 usec) 3.33 avg_batch 2038 min_space
293.367620 main_thread [2277] 429929 pps (430359 pkts 213458064 bps in 1001000 usec) 3.18 avg_batch 2037 min_space
294.369620 main_thread [2277] 429747 pps (430606 pkts 213580576 bps in 1002000 usec) 3.37 avg_batch 2036 min_space
295.370619 main_thread [2277] 429518 pps (429947 pkts 213253712 bps in 1000999 usec) 3.28 avg_batch 2038 min_space
296.372620 main_thread [2277] 429335 pps (430194 pkts 213376224 bps in 1002001 usec) 3.29 avg_batch 2038 min_space
297.374620 main_thread [2277] 429506 pps (430365 pkts 213461040 bps in 1002000 usec) 3.33 avg_batch 2036 min_space
298.401619 main_thread [2277] 429414 pps (441008 pkts 218739968 bps in 1026999 usec) 3.44 avg_batch 2038 min_space
299.403623 main_thread [2277] 429902 pps (430762 pkts 213657952 bps in 1002001 usec) 3.28 avg_batch 2037 min_space
300.405620 main_thread [2277] 429494 pps (430353 pkts 213455088 bps in 1001999 usec) 3.43 avg_batch 2038 min_space
301.407620 main_thread [2277] 429372 pps (430231 pkts 213394576 bps in 1002000 usec) 3.35 avg_batch 2037 min_space
302.408619 main_thread [2277] 429670 pps (430099 pkts 213329104 bps in 1000999 usec) 3.33 avg_batch 2037 min_space
303.409840 main_thread [2277] 429618 pps (430143 pkts 213350928 bps in 1001222 usec) 3.28 avg_batch 2037 min_space
304.410619 main_thread [2277] 429346 pps (429680 pkts 213121280 bps in 1000779 usec) 3.25 avg_batch 2037 min_space
305.412622 main_thread [2277] 429684 pps (430545 pkts 213550320 bps in 1002003 usec) 3.35 avg_batch 2037 min_space
306.414619 main_thread [2277] 429485 pps (430343 pkts 213450128 bps in 1001997 usec) 3.31 avg_batch 2038 min_space
307.416619 main_thread [2277] 429672 pps (430531 pkts 213543376 bps in 1002000 usec) 3.32 avg_batch 2037 min_space
308.417714 main_thread [2277] 429557 pps (430027 pkts 213293392 bps in 1001095 usec) 3.33 avg_batch 2038 min_space
309.419619 main_thread [2277] 429311 pps (430129 pkts 213343984 bps in 1001905 usec) 3.37 avg_batch 2038 min_space
310.421618 main_thread [2277] 429354 pps (430212 pkts 213385152 bps in 1001999 usec) 3.25 avg_batch 2038 min_space
311.422619 main_thread [2277] 429473 pps (429903 pkts 213231888 bps in 1001001 usec) 3.30 avg_batch 2037 min_space
312.424622 main_thread [2277] 429380 pps (430240 pkts 213399040 bps in 1002003 usec) 3.23 avg_batch 2037 min_space
313.425621 main_thread [2277] 429579 pps (430008 pkts 213283968 bps in 1000998 usec) 3.40 avg_batch 2038 min_space
314.427618 main_thread [2277] 429612 pps (430470 pkts 213513120 bps in 1001997 usec) 3.24 avg_batch 2037 min_space
315.429619 main_thread [2277] 429675 pps (430535 pkts 213545360 bps in 1002001 usec) 3.21 avg_batch 2038 min_space
316.430619 main_thread [2277] 429233 pps (429663 pkts 213112848 bps in 1001001 usec) 3.29 avg_batch 2036 min_space
317.432623 main_thread [2277] 429414 pps (430275 pkts 213416400 bps in 1002004 usec) 3.45 avg_batch 2036 min_space
318.433618 main_thread [2277] 429557 pps (429984 pkts 213272064 bps in 1000995 usec) 3.16 avg_batch 2038 min_space
319.435619 main_thread [2277] 429679 pps (430538 pkts 213546848 bps in 1002000 usec) 3.28 avg_batch 2038 min_space
320.437621 main_thread [2277] 429393 pps (430253 pkts 213405488 bps in 1002002 usec) 3.40 avg_batch 2037 min_space
321.439619 main_thread [2277] 429843 pps (430702 pkts 213628192 bps in 1001998 usec) 3.49 avg_batch 2035 min_space
322.441345 main_thread [2277] 429589 pps (430331 pkts 213444176 bps in 1001727 usec) 3.24 avg_batch 2038 min_space
323.441618 main_thread [2277] 429439 pps (429556 pkts 213059776 bps in 1000273 usec) 3.41 avg_batch 2036 min_space
324.442618 main_thread [2277] 429401 pps (429830 pkts 213195680 bps in 1001000 usec) 3.34 avg_batch 2036 min_space
325.444620 main_thread [2277] 429416 pps (430276 pkts 213416896 bps in 1002002 usec) 3.37 avg_batch 2037 min_space
326.445618 main_thread [2277] 429553 pps (429981 pkts 213270576 bps in 1000997 usec) 3.22 avg_batch 2037 min_space
327.446618 main_thread [2277] 429658 pps (430088 pkts 213323648 bps in 1001001 usec) 3.24 avg_batch 2037 min_space
328.501619 main_thread [2277] 429986 pps (453636 pkts 225003456 bps in 1055001 usec) 3.32 avg_batch 2037 min_space
329.502619 main_thread [2277] 429886 pps (430316 pkts 213436736 bps in 1001000 usec) 3.33 avg_batch 2038 min_space
330.504329 main_thread [2277] 429657 pps (430391 pkts 213473936 bps in 1001709 usec) 3.32 avg_batch 2038 min_space
331.504618 main_thread [2277] 429930 pps (430054 pkts 213306784 bps in 1000289 usec) 3.36 avg_batch 2037 min_space
332.506618 main_thread [2277] 429536 pps (430395 pkts 213475920 bps in 1002000 usec) 3.37 avg_batch 2038 min_space
333.507618 main_thread [2277] 429779 pps (430209 pkts 213383664 bps in 1001000 usec) 3.25 avg_batch 2037 min_space
334.508617 main_thread [2277] 429778 pps (430208 pkts 213383168 bps in 1001000 usec) 3.43 avg_batch 2037 min_space
335.509617 main_thread [2277] 429828 pps (430258 pkts 213407968 bps in 1001000 usec) 3.34 avg_batch 2037 min_space
336.510618 main_thread [2277] 429631 pps (430061 pkts 213310256 bps in 1001000 usec) 3.60 avg_batch 2038 min_space
337.511617 main_thread [2277] 429790 pps (430219 pkts 213388624 bps in 1000999 usec) 3.32 avg_batch 2038 min_space
338.512617 main_thread [2277] 429746 pps (430176 pkts 213367296 bps in 1001001 usec) 3.23 avg_batch 2035 min_space
339.514617 main_thread [2277] 429825 pps (430685 pkts 213619760 bps in 1002000 usec) 3.27 avg_batch 2038 min_space
340.516620 main_thread [2277] 429418 pps (430278 pkts 213417888 bps in 1002003 usec) 3.31 avg_batch 2038 min_space
341.517617 main_thread [2277] 429506 pps (429934 pkts 213247264 bps in 1000996 usec) 3.30 avg_batch 2037 min_space
342.519616 main_thread [2277] 429438 pps (430297 pkts 213427312 bps in 1002000 usec) 3.28 avg_batch 2037 min_space
343.520617 main_thread [2277] 429508 pps (429938 pkts 213249248 bps in 1001000 usec) 3.52 avg_batch 2038 min_space
344.522616 main_thread [2277] 429354 pps (430213 pkts 213385648 bps in 1002000 usec) 3.36 avg_batch 2037 min_space
345.523616 main_thread [2277] 429719 pps (430149 pkts 213353904 bps in 1001000 usec) 3.36 avg_batch 2036 min_space
346.525617 main_thread [2277] 429862 pps (430722 pkts 213638112 bps in 1002001 usec) 3.25 avg_batch 2037 min_space
347.526617 main_thread [2277] 429893 pps (430323 pkts 213440208 bps in 1001000 usec) 3.30 avg_batch 2039 min_space
348.527954 main_thread [2277] 429403 pps (429977 pkts 213268592 bps in 1001336 usec) 3.27 avg_batch 2037 min_space
349.529618 main_thread [2277] 429544 pps (430259 pkts 213408464 bps in 1001665 usec) 3.33 avg_batch 2036 min_space
350.531616 main_thread [2277] 429616 pps (430474 pkts 213515104 bps in 1001998 usec) 3.34 avg_batch 2038 min_space
351.533616 main_thread [2277] 429828 pps (430688 pkts 213621248 bps in 1002000 usec) 3.42 avg_batch 2037 min_space
352.535620 main_thread [2277] 429517 pps (430378 pkts 213467488 bps in 1002004 usec) 3.12 avg_batch 2038 min_space
353.536616 main_thread [2277] 429867 pps (430295 pkts 213426320 bps in 1000996 usec) 3.32 avg_batch 2036 min_space
354.538619 main_thread [2277] 429950 pps (430811 pkts 213682256 bps in 1002003 usec) 3.26 avg_batch 2038 min_space
355.540616 main_thread [2277] 429588 pps (430446 pkts 213501216 bps in 1001997 usec) 3.34 avg_batch 2038 min_space
356.542616 main_thread [2277] 429609 pps (430468 pkts 213512128 bps in 1002000 usec) 3.35 avg_batch 2037 min_space
357.543698 main_thread [2277] 429739 pps (430204 pkts 213381184 bps in 1001082 usec) 3.23 avg_batch 2035 min_space
358.545616 main_thread [2277] 429721 pps (430545 pkts 213550320 bps in 1001917 usec) 3.32 avg_batch 2038 min_space
359.546616 main_thread [2277] 429429 pps (429859 pkts 213210064 bps in 1001001 usec) 3.50 avg_batch 2037 min_space
360.548615 main_thread [2277] 429536 pps (430395 pkts 213475920 bps in 1001999 usec) 3.19 avg_batch 2039 min_space
361.550618 main_thread [2277] 429528 pps (430388 pkts 213472448 bps in 1002002 usec) 3.29 avg_batch 2036 min_space
362.551616 main_thread [2277] 429572 pps (430001 pkts 213280496 bps in 1000998 usec) 3.37 avg_batch 2037 min_space
363.552615 main_thread [2277] 429531 pps (429961 pkts 213260656 bps in 1001000 usec) 3.21 avg_batch 2038 min_space
364.601617 main_thread [2277] 429899 pps (450965 pkts 223678640 bps in 1049002 usec) 3.36 avg_batch 2038 min_space
365.602625 main_thread [2277] 429482 pps (429914 pkts 213237344 bps in 1001007 usec) 3.31 avg_batch 2038 min_space
366.603615 main_thread [2277] 429660 pps (430086 pkts 213322656 bps in 1000991 usec) 3.53 avg_batch 2038 min_space
367.604615 main_thread [2277] 429786 pps (430216 pkts 213387136 bps in 1001000 usec) 3.23 avg_batch 2035 min_space
368.605617 main_thread [2277] 429909 pps (430340 pkts 213448640 bps in 1001002 usec) 3.28 avg_batch 2038 min_space
369.606699 main_thread [2277] 430006 pps (430471 pkts 213513616 bps in 1001081 usec) 3.36 avg_batch 2036 min_space
370.608615 main_thread [2277] 429783 pps (430607 pkts 213581072 bps in 1001917 usec) 3.27 avg_batch 2037 min_space
371.609614 main_thread [2277] 429877 pps (430306 pkts 213431776 bps in 1000999 usec) 3.26 avg_batch 2037 min_space
372.611615 main_thread [2277] 429492 pps (430351 pkts 213454096 bps in 1002001 usec) 3.42 avg_batch 2037 min_space
373.613614 main_thread [2277] 429550 pps (430409 pkts 213482864 bps in 1001999 usec) 3.47 avg_batch 2039 min_space
374.614615 main_thread [2277] 429318 pps (429747 pkts 213154512 bps in 1001000 usec) 3.33 avg_batch 2038 min_space
375.616630 main_thread [2277] 429385 pps (430251 pkts 213404496 bps in 1002016 usec) 3.23 avg_batch 2038 min_space
376.617614 main_thread [2277] 429369 pps (429791 pkts 213176336 bps in 1000984 usec) 3.23 avg_batch 2038 min_space
377.619614 main_thread [2277] 429351 pps (430210 pkts 213384160 bps in 1002000 usec) 3.40 avg_batch 2037 min_space
378.620614 main_thread [2277] 429793 pps (430223 pkts 213390608 bps in 1001000 usec) 3.18 avg_batch 2037 min_space
379.622438 main_thread [2277] 429546 pps (430329 pkts 213443184 bps in 1001824 usec) 3.44 avg_batch 2037 min_space
380.622618 main_thread [2277] 429660 pps (429737 pkts 213149552 bps in 1000179 usec) 3.25 avg_batch 2038 min_space
381.623614 main_thread [2277] 429449 pps (429877 pkts 213218992 bps in 1000997 usec) 3.25 avg_batch 2036 min_space
382.625616 main_thread [2277] 429558 pps (430418 pkts 213487328 bps in 1002002 usec) 3.37 avg_batch 2038 min_space
383.627613 main_thread [2277] 429480 pps (430338 pkts 213447648 bps in 1001997 usec) 3.22 avg_batch 2038 min_space
384.628614 main_thread [2277] 429516 pps (429946 pkts 213253216 bps in 1001000 usec) 3.40 avg_batch 2037 min_space
385.630316 main_thread [2277] 429698 pps (430430 pkts 213493280 bps in 1001703 usec) 3.22 avg_batch 2037 min_space
386.630614 main_thread [2277] 430028 pps (430156 pkts 213357376 bps in 1000298 usec) 3.29 avg_batch 2038 min_space
387.632614 main_thread [2277] 429649 pps (430508 pkts 213531968 bps in 1001999 usec) 3.33 avg_batch 2034 min_space
388.634614 main_thread [2277] 429937 pps (430797 pkts 213675312 bps in 1002001 usec) 3.24 avg_batch 2038 min_space
389.636613 main_thread [2277] 429437 pps (430295 pkts 213426320 bps in 1001999 usec) 3.38 avg_batch 2039 min_space
390.638186 main_thread [2277] 429795 pps (430471 pkts 213513616 bps in 1001573 usec) 3.31 avg_batch 2037 min_space
391.638613 main_thread [2277] 429551 pps (429734 pkts 213148064 bps in 1000427 usec) 3.16 avg_batch 2038 min_space
392.640613 main_thread [2277] 429378 pps (430237 pkts 213397552 bps in 1002000 usec) 3.38 avg_batch 2038 min_space
393.641614 main_thread [2277] 429346 pps (429775 pkts 213168400 bps in 1001000 usec) 3.34 avg_batch 2038 min_space
394.642613 main_thread [2277] 429625 pps (430055 pkts 213307280 bps in 1001000 usec) 3.36 avg_batch 2036 min_space
395.643613 main_thread [2277] 429926 pps (430356 pkts 213456576 bps in 1001000 usec) 3.31 avg_batch 2037 min_space
396.645616 main_thread [2277] 429959 pps (430820 pkts 213686720 bps in 1002003 usec) 3.37 avg_batch 2038 min_space
397.647617 main_thread [2277] 429553 pps (430412 pkts 213484352 bps in 1002000 usec) 3.57 avg_batch 2038 min_space
398.701614 main_thread [2277] 429690 pps (452892 pkts 224634432 bps in 1053998 usec) 3.33 avg_batch 2038 min_space
399.702614 main_thread [2277] 429495 pps (429924 pkts 213242304 bps in 1001000 usec) 3.27 avg_batch 2038 min_space
400.704612 main_thread [2277] 429536 pps (430394 pkts 213475424 bps in 1001998 usec) 3.32 avg_batch 2037 min_space
401.706612 main_thread [2277] 429590 pps (430449 pkts 213502704 bps in 1002000 usec) 3.31 avg_batch 2036 min_space
402.708613 main_thread [2277] 429663 pps (430523 pkts 213539408 bps in 1002001 usec) 3.24 avg_batch 2036 min_space
403.710613 main_thread [2277] 429734 pps (430593 pkts 213574128 bps in 1001999 usec) 3.31 avg_batch 2038 min_space
404.712613 main_thread [2277] 429965 pps (430825 pkts 213689200 bps in 1002000 usec) 3.28 avg_batch 2038 min_space
405.713616 main_thread [2277] 429612 pps (430043 pkts 213301328 bps in 1001004 usec) 3.37 avg_batch 2038 min_space
406.714616 main_thread [2277] 429638 pps (430068 pkts 213313728 bps in 1001000 usec) 3.33 avg_batch 2038 min_space
407.716616 main_thread [2277] 429474 pps (430331 pkts 213444176 bps in 1001996 usec) 3.28 avg_batch 2038 min_space
408.717615 main_thread [2277] 429466 pps (429897 pkts 213228912 bps in 1001003 usec) 3.29 avg_batch 2037 min_space
409.730612 main_thread [2277] 429425 pps (435006 pkts 215762976 bps in 1012996 usec) 3.28 avg_batch 2037 min_space
410.731613 main_thread [2277] 429286 pps (429716 pkts 213139136 bps in 1001002 usec) 3.24 avg_batch 2038 min_space
411.732675 main_thread [2277] 429789 pps (430245 pkts 213401520 bps in 1001061 usec) 3.48 avg_batch 2038 min_space
412.734612 main_thread [2277] 429691 pps (430523 pkts 213539408 bps in 1001937 usec) 3.32 avg_batch 2038 min_space
413.736612 main_thread [2277] 429617 pps (430477 pkts 213516592 bps in 1002001 usec) 3.29 avg_batch 2036 min_space
414.737612 main_thread [2277] 429417 pps (429846 pkts 213203616 bps in 1001000 usec) 3.37 avg_batch 2036 min_space
415.738612 main_thread [2277] 429377 pps (429806 pkts 213183776 bps in 1000999 usec) 3.30 avg_batch 2038 min_space
416.740549 main_thread [2277] 429517 pps (430349 pkts 213453104 bps in 1001938 usec) 3.35 avg_batch 2037 min_space
417.741612 main_thread [2277] 430034 pps (430491 pkts 213523536 bps in 1001062 usec) 3.37 avg_batch 2035 min_space
418.743615 main_thread [2277] 429828 pps (430689 pkts 213621744 bps in 1002004 usec) 3.32 avg_batch 2039 min_space
419.745612 main_thread [2277] 429541 pps (430398 pkts 213477408 bps in 1001996 usec) 3.36 avg_batch 2037 min_space
420.746612 main_thread [2277] 429650 pps (430080 pkts 213319680 bps in 1001000 usec) 3.36 avg_batch 2038 min_space
421.748435 main_thread [2277] 429498 pps (430281 pkts 213419376 bps in 1001823 usec) 3.39 avg_batch 2037 min_space
422.748611 main_thread [2277] 429461 pps (429537 pkts 213050352 bps in 1000177 usec) 3.31 avg_batch 2036 min_space
423.784115 main_thread [2277] 354027 pps (366596 pkts 181831616 bps in 1035504 usec) 3.27 avg_batch 2037 min_space
Terminated
