CMD: pkt-gen -N -f tx -w 4 -i igb2 -n 300000000 -l 60 -4 -U -S 00:1b:21:c4:95:7a -s 198.18.10.1:2000-198.18.10.20 -D 00:08:a2:09:33:da -d 198.19.10.1:2000-198.19.10.100
723.516992 main [2512] interface is igb2
723.517016 main [2633] running on 1 cpus (have 4)
723.517048 extract_ip_range [462] range is 198.18.10.1:2000 to 198.18.10.20:2000
723.517056 extract_ip_range [462] range is 198.19.10.1:2000 to 198.19.10.100:2000
723.755973 main [2721] mapped 334980KB at 0x801600000
723.755992 main [2786] --- SPECIAL OPTIONS: copy

723.755994 main [2808] Sending 512 packets every  0.000000000 s
723.755997 main [2810] Wait 4 secs for phy reset
727.918563 main [2812] Ready...
727.918634 sender_body [1394] start, fd 3 main_fd 3
728.919074 main_thread [2277] 1492881 pps (1493545 pkts 716901600 bps in 1000445 usec) 2.39 avg_batch 0 min_space
729.920072 main_thread [2277] 1488183 pps (1489670 pkts 715041600 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
730.921676 main_thread [2277] 1488189 pps (1490576 pkts 715476480 bps in 1001604 usec) 2.37 avg_batch 99999 min_space
731.922072 main_thread [2277] 1488194 pps (1488783 pkts 714615840 bps in 1000396 usec) 2.37 avg_batch 99999 min_space
732.924073 main_thread [2277] 1488191 pps (1491167 pkts 715760160 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
733.926073 main_thread [2277] 1488183 pps (1491159 pkts 715756320 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
734.927073 main_thread [2277] 1488191 pps (1489679 pkts 715045920 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
735.929072 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
736.930077 main_thread [2277] 1488187 pps (1489681 pkts 715046880 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
737.932072 main_thread [2277] 1488189 pps (1491159 pkts 715756320 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
738.933072 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
739.935072 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
740.937072 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
741.939072 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
742.945075 main_thread [2277] 1488187 pps (1497121 pkts 718618080 bps in 1006003 usec) 2.36 avg_batch 99999 min_space
743.955072 main_thread [2277] 1488181 pps (1503058 pkts 721467840 bps in 1009997 usec) 2.37 avg_batch 99999 min_space
744.965071 main_thread [2277] 1488195 pps (1503075 pkts 721476000 bps in 1009999 usec) 2.37 avg_batch 99999 min_space
745.967071 main_thread [2277] 1488181 pps (1491156 pkts 715754880 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
746.968072 main_thread [2277] 1488187 pps (1489678 pkts 715045440 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
747.970072 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
748.971072 main_thread [2277] 1488187 pps (1489675 pkts 715044000 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
749.973073 main_thread [2277] 1488191 pps (1491169 pkts 715761120 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
750.974072 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
751.976071 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
752.978071 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
753.998073 main_thread [2277] 1488185 pps (1517950 pkts 728616000 bps in 1020001 usec) 2.37 avg_batch 99999 min_space
754.999073 main_thread [2277] 1488195 pps (1489683 pkts 715047840 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
756.000415 main_thread [2277] 1488177 pps (1490176 pkts 715284480 bps in 1001343 usec) 2.37 avg_batch 99999 min_space
757.002070 main_thread [2277] 1488185 pps (1490648 pkts 715511040 bps in 1001655 usec) 2.37 avg_batch 99999 min_space
758.003071 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
759.004071 main_thread [2277] 1488192 pps (1489682 pkts 715047360 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
760.006070 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
761.007070 main_thread [2277] 1488183 pps (1489671 pkts 715042080 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
762.008290 main_thread [2277] 1488190 pps (1490006 pkts 715202880 bps in 1001220 usec) 2.37 avg_batch 99999 min_space
763.010071 main_thread [2277] 1488194 pps (1490843 pkts 715604640 bps in 1001780 usec) 2.37 avg_batch 99999 min_space
764.012070 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
765.014072 main_thread [2277] 1488186 pps (1491165 pkts 715759200 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
766.015070 main_thread [2277] 1488174 pps (1489659 pkts 715036320 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
767.016071 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
768.018070 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
769.019070 main_thread [2277] 1488191 pps (1489681 pkts 715046880 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
770.021070 main_thread [2277] 1488195 pps (1491170 pkts 715761600 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
771.022070 main_thread [2277] 1488174 pps (1489664 pkts 715038720 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
772.023070 main_thread [2277] 1488198 pps (1489686 pkts 715049280 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
773.025069 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
774.026069 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
775.028073 main_thread [2277] 1488184 pps (1491166 pkts 715759680 bps in 1002004 usec) 2.37 avg_batch 99999 min_space
776.030069 main_thread [2277] 1488187 pps (1491157 pkts 715755360 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
777.031911 main_thread [2277] 1488185 pps (1490926 pkts 715644480 bps in 1001842 usec) 2.37 avg_batch 99999 min_space
778.033073 main_thread [2277] 1488196 pps (1489924 pkts 715163520 bps in 1001161 usec) 2.37 avg_batch 99999 min_space
779.035069 main_thread [2277] 1488181 pps (1491153 pkts 715753440 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
780.037072 main_thread [2277] 1488192 pps (1491173 pkts 715763040 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
781.038070 main_thread [2277] 1488180 pps (1489664 pkts 715038720 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
782.039786 main_thread [2277] 1488195 pps (1490750 pkts 715560000 bps in 1001717 usec) 2.38 avg_batch 99999 min_space
783.041070 main_thread [2277] 1488183 pps (1490092 pkts 715244160 bps in 1001283 usec) 2.37 avg_batch 99999 min_space
784.042072 main_thread [2277] 1488193 pps (1489686 pkts 715049280 bps in 1001003 usec) 2.37 avg_batch 99999 min_space
785.044069 main_thread [2277] 1488178 pps (1491148 pkts 715751040 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
786.046069 main_thread [2277] 1488196 pps (1491174 pkts 715763520 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
787.098070 main_thread [2277] 1488178 pps (1565565 pkts 751471200 bps in 1052001 usec) 2.37 avg_batch 99999 min_space
788.099071 main_thread [2277] 1488201 pps (1489689 pkts 715050720 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
789.101072 main_thread [2277] 1488183 pps (1491156 pkts 715754880 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
790.102778 main_thread [2277] 1488185 pps (1490730 pkts 715550400 bps in 1001710 usec) 2.37 avg_batch 99999 min_space
791.103068 main_thread [2277] 1488176 pps (1488608 pkts 714531840 bps in 1000290 usec) 2.37 avg_batch 99999 min_space
792.105068 main_thread [2277] 1488200 pps (1491176 pkts 715764480 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
793.106069 main_thread [2277] 1488186 pps (1489674 pkts 715043520 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
794.107068 main_thread [2277] 1488189 pps (1489677 pkts 715044960 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
795.108072 main_thread [2277] 1488185 pps (1489679 pkts 715045920 bps in 1001004 usec) 2.37 avg_batch 99999 min_space
796.110069 main_thread [2277] 1488190 pps (1491160 pkts 715756800 bps in 1001996 usec) 2.37 avg_batch 99999 min_space
797.111067 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
798.113068 main_thread [2277] 1488187 pps (1491165 pkts 715759200 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
799.115068 main_thread [2277] 1488182 pps (1491157 pkts 715755360 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
800.117069 main_thread [2277] 1488204 pps (1491182 pkts 715767360 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
801.118525 main_thread [2277] 1488182 pps (1490350 pkts 715368000 bps in 1001457 usec) 2.37 avg_batch 99999 min_space
802.119067 main_thread [2277] 1488185 pps (1488992 pkts 714716160 bps in 1000542 usec) 2.37 avg_batch 99999 min_space
803.121067 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
804.123068 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
805.125068 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
806.126400 main_thread [2277] 1488180 pps (1490164 pkts 715278720 bps in 1001333 usec) 2.37 avg_batch 99999 min_space
807.128068 main_thread [2277] 1488193 pps (1490674 pkts 715523520 bps in 1001667 usec) 2.37 avg_batch 99999 min_space
808.131070 main_thread [2277] 1488181 pps (1492650 pkts 716472000 bps in 1003003 usec) 2.37 avg_batch 99999 min_space
809.132068 main_thread [2277] 1488194 pps (1489678 pkts 715045440 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
810.133068 main_thread [2277] 1488193 pps (1489681 pkts 715046880 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
811.134067 main_thread [2277] 1488184 pps (1489671 pkts 715042080 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
812.136067 main_thread [2277] 1488182 pps (1491160 pkts 715756800 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
813.138067 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
814.139067 main_thread [2277] 1488188 pps (1489675 pkts 715044000 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
815.141070 main_thread [2277] 1488181 pps (1491162 pkts 715757760 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
816.142148 main_thread [2277] 1488200 pps (1489806 pkts 715106880 bps in 1001079 usec) 2.37 avg_batch 99999 min_space
817.144067 main_thread [2277] 1488179 pps (1491033 pkts 715695840 bps in 1001918 usec) 2.37 avg_batch 99999 min_space
818.146067 main_thread [2277] 1488194 pps (1491172 pkts 715762560 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
819.148067 main_thread [2277] 1488177 pps (1491152 pkts 715752960 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
820.150023 main_thread [2277] 1488195 pps (1491106 pkts 715730880 bps in 1001956 usec) 2.37 avg_batch 99999 min_space
821.151067 main_thread [2277] 1488189 pps (1489743 pkts 715076640 bps in 1001044 usec) 2.37 avg_batch 99999 min_space
822.153070 main_thread [2277] 1488184 pps (1491165 pkts 715759200 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
823.155066 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
824.157066 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
825.158069 main_thread [2277] 1488192 pps (1489683 pkts 715047840 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
826.160066 main_thread [2277] 1488187 pps (1491160 pkts 715756800 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
827.168067 main_thread [2277] 1488196 pps (1500103 pkts 720049440 bps in 1008001 usec) 2.37 avg_batch 99999 min_space
828.169066 main_thread [2277] 1488177 pps (1489664 pkts 715038720 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
829.171067 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
830.198069 main_thread [2277] 1488194 pps (1528378 pkts 733621440 bps in 1027002 usec) 2.37 avg_batch 99999 min_space
831.200066 main_thread [2277] 1488181 pps (1491154 pkts 715753920 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
832.202065 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
833.204066 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
834.205142 main_thread [2277] 1488187 pps (1489790 pkts 715099200 bps in 1001077 usec) 2.37 avg_batch 99999 min_space
835.207066 main_thread [2277] 1488187 pps (1491049 pkts 715703520 bps in 1001923 usec) 2.37 avg_batch 99999 min_space
836.209065 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
837.210066 main_thread [2277] 1488196 pps (1489684 pkts 715048320 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
838.212071 main_thread [2277] 1488183 pps (1491167 pkts 715760160 bps in 1002005 usec) 2.37 avg_batch 99999 min_space
839.222065 main_thread [2277] 1488179 pps (1503052 pkts 721464960 bps in 1009994 usec) 2.37 avg_batch 99999 min_space
840.223066 main_thread [2277] 1488188 pps (1489679 pkts 715045920 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
841.224065 main_thread [2277] 1488189 pps (1489676 pkts 715044480 bps in 1000999 usec) 2.37 avg_batch 99999 min_space
842.226065 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
843.228065 main_thread [2277] 1488196 pps (1491171 pkts 715762080 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
844.230065 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
845.231065 main_thread [2277] 1488185 pps (1489672 pkts 715042560 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
846.233064 main_thread [2277] 1488190 pps (1491166 pkts 715759680 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
847.235065 main_thread [2277] 1488181 pps (1491159 pkts 715756320 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
848.236064 main_thread [2277] 1488190 pps (1489677 pkts 715044960 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
849.238065 main_thread [2277] 1488195 pps (1491173 pkts 715763040 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
850.240065 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
851.241068 main_thread [2277] 1488183 pps (1489676 pkts 715044480 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
852.243064 main_thread [2277] 1488184 pps (1491154 pkts 715753920 bps in 1001996 usec) 2.36 avg_batch 99999 min_space
853.298066 main_thread [2277] 1488191 pps (1570045 pkts 753621600 bps in 1055002 usec) 2.36 avg_batch 99999 min_space
854.299065 main_thread [2277] 1488187 pps (1489672 pkts 715042560 bps in 1000998 usec) 2.36 avg_batch 99999 min_space
855.301065 main_thread [2277] 1488185 pps (1491161 pkts 715757280 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
856.302064 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
857.303063 main_thread [2277] 1488187 pps (1489674 pkts 715043520 bps in 1000999 usec) 2.36 avg_batch 99999 min_space
858.304067 main_thread [2277] 1488194 pps (1489687 pkts 715049760 bps in 1001003 usec) 2.36 avg_batch 99999 min_space
859.306064 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.36 avg_batch 99999 min_space
860.307065 main_thread [2277] 1488190 pps (1489681 pkts 715046880 bps in 1001002 usec) 2.36 avg_batch 99999 min_space
861.309064 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
862.311064 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
863.313073 main_thread [2277] 1488191 pps (1491182 pkts 715767360 bps in 1002010 usec) 2.36 avg_batch 99999 min_space
864.314064 main_thread [2277] 1488183 pps (1489658 pkts 715035840 bps in 1000991 usec) 2.36 avg_batch 99999 min_space
865.315377 main_thread [2277] 1488189 pps (1490143 pkts 715268640 bps in 1001313 usec) 2.36 avg_batch 99999 min_space
866.317063 main_thread [2277] 1488185 pps (1490694 pkts 715533120 bps in 1001686 usec) 2.36 avg_batch 99999 min_space
867.319064 main_thread [2277] 1488188 pps (1491166 pkts 715759680 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
868.321063 main_thread [2277] 1488184 pps (1491159 pkts 715756320 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
869.323063 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
870.325063 main_thread [2277] 1488193 pps (1491171 pkts 715762080 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
871.327063 main_thread [2277] 1488188 pps (1491164 pkts 715758720 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
872.329063 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
873.331063 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
874.333063 main_thread [2277] 1488189 pps (1491165 pkts 715759200 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
875.335062 main_thread [2277] 1488191 pps (1491166 pkts 715759680 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
876.337065 main_thread [2277] 1488189 pps (1491170 pkts 715761600 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
877.338063 main_thread [2277] 1488184 pps (1489668 pkts 715040640 bps in 1000997 usec) 2.37 avg_batch 99999 min_space
878.340063 main_thread [2277] 1488184 pps (1491162 pkts 715757760 bps in 1002001 usec) 2.37 avg_batch 99999 min_space
879.342063 main_thread [2277] 1488183 pps (1491158 pkts 715755840 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
880.343062 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
881.344063 main_thread [2277] 1488192 pps (1489680 pkts 715046400 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
882.346062 main_thread [2277] 1488194 pps (1491169 pkts 715761120 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
883.347063 main_thread [2277] 1488189 pps (1489679 pkts 715045920 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
884.349062 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
885.357063 main_thread [2277] 1488200 pps (1500109 pkts 720052320 bps in 1008002 usec) 2.37 avg_batch 99999 min_space
886.359062 main_thread [2277] 1488179 pps (1491154 pkts 715753920 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
887.361062 main_thread [2277] 1488187 pps (1491163 pkts 715758240 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
888.362620 main_thread [2277] 1488195 pps (1490514 pkts 715446720 bps in 1001558 usec) 2.37 avg_batch 99999 min_space
889.364065 main_thread [2277] 1488176 pps (1490325 pkts 715356000 bps in 1001444 usec) 2.37 avg_batch 99999 min_space
890.366061 main_thread [2277] 1488189 pps (1491161 pkts 715757280 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
891.368062 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
892.370061 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
893.371061 main_thread [2277] 1488184 pps (1489672 pkts 715042560 bps in 1001000 usec) 2.37 avg_batch 99999 min_space
894.373062 main_thread [2277] 1488198 pps (1491174 pkts 715763520 bps in 1002000 usec) 2.37 avg_batch 99999 min_space
895.398063 main_thread [2277] 1488181 pps (1525388 pkts 732186240 bps in 1025002 usec) 2.37 avg_batch 99999 min_space
896.399065 main_thread [2277] 1488189 pps (1489680 pkts 715046400 bps in 1001002 usec) 2.37 avg_batch 99999 min_space
897.400062 main_thread [2277] 1488181 pps (1489663 pkts 715038240 bps in 1000996 usec) 2.37 avg_batch 99999 min_space
898.401990 main_thread [2277] 1488197 pps (1491068 pkts 715712640 bps in 1001929 usec) 2.37 avg_batch 99999 min_space
899.402061 main_thread [2277] 1488191 pps (1488297 pkts 714382560 bps in 1000071 usec) 2.37 avg_batch 99999 min_space
900.404061 main_thread [2277] 1488178 pps (1491153 pkts 715753440 bps in 1001999 usec) 2.37 avg_batch 99999 min_space
901.406064 main_thread [2277] 1488195 pps (1491176 pkts 715764480 bps in 1002003 usec) 2.37 avg_batch 99999 min_space
902.408064 main_thread [2277] 1488182 pps (1491155 pkts 715754400 bps in 1001998 usec) 2.37 avg_batch 99999 min_space
903.409864 main_thread [2277] 1488182 pps (1490865 pkts 715615200 bps in 1001803 usec) 2.37 avg_batch 99999 min_space
904.411061 main_thread [2277] 1488198 pps (1489978 pkts 715189440 bps in 1001196 usec) 2.37 avg_batch 99999 min_space
905.412061 main_thread [2277] 1488181 pps (1489671 pkts 715042080 bps in 1001001 usec) 2.37 avg_batch 99999 min_space
906.414064 main_thread [2277] 1488198 pps (1491177 pkts 715764960 bps in 1002002 usec) 2.37 avg_batch 99999 min_space
907.416061 main_thread [2277] 1488186 pps (1491158 pkts 715755840 bps in 1001997 usec) 2.37 avg_batch 99999 min_space
908.417739 main_thread [2277] 1488190 pps (1490687 pkts 715529760 bps in 1001678 usec) 2.37 avg_batch 99999 min_space
909.419060 main_thread [2277] 1488186 pps (1490153 pkts 715273440 bps in 1001322 usec) 2.37 avg_batch 99999 min_space
910.421061 main_thread [2277] 1488186 pps (1491162 pkts 715757760 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
911.423061 main_thread [2277] 1488184 pps (1491160 pkts 715756800 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
912.424060 main_thread [2277] 1488194 pps (1489682 pkts 715047360 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
913.425613 main_thread [2277] 1488180 pps (1490491 pkts 715435680 bps in 1001553 usec) 2.36 avg_batch 99999 min_space
914.426059 main_thread [2277] 1488181 pps (1488845 pkts 714645600 bps in 1000446 usec) 2.36 avg_batch 99999 min_space
915.428060 main_thread [2277] 1488189 pps (1491167 pkts 715760160 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
916.430060 main_thread [2277] 1488193 pps (1491168 pkts 715760640 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
917.432063 main_thread [2277] 1488192 pps (1491174 pkts 715763520 bps in 1002004 usec) 2.36 avg_batch 99999 min_space
918.433060 main_thread [2277] 1488179 pps (1489663 pkts 715038240 bps in 1000997 usec) 2.36 avg_batch 99999 min_space
919.435060 main_thread [2277] 1488192 pps (1491167 pkts 715760160 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
920.437060 main_thread [2277] 1488192 pps (1491168 pkts 715760640 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
921.438060 main_thread [2277] 1488188 pps (1489676 pkts 715044480 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
922.440059 main_thread [2277] 1488179 pps (1491155 pkts 715754400 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
923.441060 main_thread [2277] 1488190 pps (1489680 pkts 715046400 bps in 1001001 usec) 2.36 avg_batch 99999 min_space
924.443059 main_thread [2277] 1488189 pps (1491164 pkts 715758720 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
925.445060 main_thread [2277] 1488194 pps (1491170 pkts 715761600 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
926.447059 main_thread [2277] 1488180 pps (1491156 pkts 715754880 bps in 1002000 usec) 2.36 avg_batch 99999 min_space
927.449059 main_thread [2277] 1488190 pps (1491165 pkts 715759200 bps in 1001999 usec) 2.36 avg_batch 99999 min_space
928.451059 main_thread [2277] 1488190 pps (1491168 pkts 715760640 bps in 1002001 usec) 2.36 avg_batch 99999 min_space
929.452059 main_thread [2277] 1488182 pps (1489670 pkts 715041600 bps in 1001000 usec) 2.36 avg_batch 99999 min_space
929.502966 sender_body [1510] flush tail 148 head 148 on thread 0x801416500
929.502987 sender_body [1518] pending tx tail 275 head 266 on ring 0
929.503003 sender_body [1518] pending tx tail 278 head 266 on ring 0
929.503014 sender_body [1518] pending tx tail 284 head 266 on ring 0
929.503032 sender_body [1518] pending tx tail 289 head 266 on ring 0
929.503043 sender_body [1518] pending tx tail 295 head 266 on ring 0
930.515561 main_thread [2277] 71239 pps (75763 pkts 36366240 bps in 1063501 usec) 2.36 avg_batch 99999 min_space
Sending on netmap:igb2: 4 queues, 1 threads and 1 cpus.
198.18.10.1:2000-198.18.10.20 -> 198.19.10.1:2000-198.19.10.100 (00:1b:21:c4:95:7a -> 00:08:a2:09:33:da)
Sent 300000000 packets 18000000000 bytes 126821416 events 60 bytes each in 201.59 seconds.
Speed: 1488171 pps Bandwidth: 714321948 bps (raw 1000050727 bps). Average batch: 2.37 pkts
